<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
    <meta http-equiv="Expires" content="-1" />
    <title>Results for Lakeland OC Club Champs Event - Birkrigg on 10-Jan-2016</title>
    <link href="autodownload.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <h1>
          <a href="http://www.sportident.co.uk" title="AutoDownload from SPORTident">
            <span>AutoDownload from SPORTident</span>
          </a>
        </h1>
      </div>
      <div id="header-right">
        <div id="title">
          <h1>Results for Lakeland OC Club Champs Event - Birkrigg on 10-Jan-2016</h1>
        </div>
        <div id="theme-blank-corner">
        </div>
        <div id="theme-blank-photo">
        </div>
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="main">
      <p class="course-info">
        <a href="http://www.lakeland-orienteering.org.uk/results-all/">...return to index</a>
      </p>
      <div class="course">
        <div class="course-title">
          <a name="Blue">
          </a>
          <h2>Blue</h2>
        </div>
        <p class="course-info">5.43km 210m</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Matthew Rooke</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">45:58</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd=</td>
            <td>Harry Scott</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">47:01</td>
          </tr>
          <tr>
            <td class="wrap">2nd=</td>
            <td>Noah Howlett</td>
            <td>LOC</td>
            <td class="centre">M18</td>
            <td class="right">47:01</td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Richard Lecky-Thompson</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">50:51</td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Iain Smith-Ward</td>
            <td>LOC</td>
            <td class="centre">M45</td>
            <td class="right">51:20</td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Patrick Mciver</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">51:54</td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Natalie Beadle</td>
            <td>LOC</td>
            <td class="centre">W20</td>
            <td class="right">53:08</td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Nick Howlett</td>
            <td>LOC</td>
            <td class="centre">M45</td>
            <td class="right">53:50</td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Hannah Cleary-Hughes</td>
            <td>LOC</td>
            <td class="centre">W20</td>
            <td class="right">55:22</td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th</td>
            <td>Sarah Atkinson</td>
            <td>LOC</td>
            <td class="centre">W35</td>
            <td class="right">55:31</td>
          </tr>
          <tr>
            <td class="wrap">11th</td>
            <td>Rebekah Beadle</td>
            <td>LOC</td>
            <td class="centre">W50</td>
            <td class="right">57:14</td>
          </tr>
          <tr class="alt">
            <td class="wrap">12th</td>
            <td>Mark Simmonds</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">58:11</td>
          </tr>
          <tr>
            <td class="wrap">13th</td>
            <td>Martin Smith</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">62:29</td>
          </tr>
          <tr class="alt">
            <td class="wrap">14th</td>
            <td>Alex O'Donovan</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">62:46</td>
          </tr>
          <tr>
            <td class="wrap">15th</td>
            <td>Derek Allison</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">63:50</td>
          </tr>
          <tr class="alt">
            <td class="wrap">16th</td>
            <td>Derek Fryer</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">65:10</td>
          </tr>
          <tr>
            <td class="wrap">17th</td>
            <td>Richard Wilson</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">67:15</td>
          </tr>
          <tr class="alt">
            <td class="wrap">18th</td>
            <td>Daisy Fletcher-Cooney</td>
            <td>LOC</td>
            <td class="centre">W18</td>
            <td class="right">69:40</td>
          </tr>
          <tr>
            <td class="wrap">19th</td>
            <td>Antony Richardson</td>
            <td>LOC</td>
            <td class="centre">M70</td>
            <td class="right">76:14</td>
          </tr>
          <tr class="alt">
            <td class="wrap">20th</td>
            <td>Selwyn Wright</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">81:22</td>
          </tr>
          <tr>
            <td class="wrap">dns</td>
            <td>John Nash</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">rtd</td>
            <td>John Nash</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">m18-26</td>
            <td>Sam Yates</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">49:36</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m18-26</td>
            <td>Stewart Allison</td>
            <td>LOC</td>
            <td class="centre">M18</td>
            <td class="right">52:19</td>
          </tr>
          <tr>
            <td class="wrap">m12</td>
            <td>Simon Filmore</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">63:46</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m8</td>
            <td>Cliff Etherden</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right">70:11</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Green">
          </a>
          <h2>Green</h2>
        </div>
        <p class="course-info">4.58km 145m</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Johanna Cleary</td>
            <td>LOC</td>
            <td class="centre">W50</td>
            <td class="right">47:41</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Charlotte Somers-Cocks</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">48:16</td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Richard Towler</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right">49:12</td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Norman French</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right">52:38</td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Richard Tiley</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">53:33</td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Claire Clarke</td>
            <td>LOC</td>
            <td class="centre">W35</td>
            <td class="right">55:22</td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Catherine Bloom</td>
            <td>LOC</td>
            <td class="centre"> </td>
            <td class="right">55:57</td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Dave Neild</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right">56:23</td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Janet Nash</td>
            <td>LOC</td>
            <td class="centre">W65</td>
            <td class="right">60:00</td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th</td>
            <td>Anna Lister</td>
            <td>LOC</td>
            <td class="centre">W16</td>
            <td class="right">63:22</td>
          </tr>
          <tr>
            <td class="wrap">11th</td>
            <td>Fiona Newby</td>
            <td>LOC</td>
            <td class="centre">W16</td>
            <td class="right">63:31</td>
          </tr>
          <tr class="alt">
            <td class="wrap">12th</td>
            <td>Jackie Chapman</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">64:16</td>
          </tr>
          <tr>
            <td class="wrap">13th</td>
            <td>Simon Cane</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right">66:37</td>
          </tr>
          <tr class="alt">
            <td class="wrap">14th</td>
            <td>Dorothy Pelly</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">68:28</td>
          </tr>
          <tr>
            <td class="wrap">15th</td>
            <td>Carol McNeill</td>
            <td>LOC</td>
            <td class="centre">W70</td>
            <td class="right">69:20</td>
          </tr>
          <tr class="alt">
            <td class="wrap">16th</td>
            <td>Martin Powell</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right">69:32</td>
          </tr>
          <tr>
            <td class="wrap">17th</td>
            <td>Steve Burge</td>
            <td>LOC</td>
            <td class="centre">M70</td>
            <td class="right">72:34</td>
          </tr>
          <tr class="alt">
            <td class="wrap">18th</td>
            <td>Anne Wilson</td>
            <td>LOC</td>
            <td class="centre">W60</td>
            <td class="right">72:40</td>
          </tr>
          <tr>
            <td class="wrap">19th</td>
            <td>Dave Walton</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right">72:59</td>
          </tr>
          <tr class="alt">
            <td class="wrap">20th</td>
            <td>Helen Neild</td>
            <td>LOC</td>
            <td class="centre">W65</td>
            <td class="right">73:32</td>
          </tr>
          <tr>
            <td class="wrap">21st</td>
            <td>Ann Smith</td>
            <td>LOC</td>
            <td class="centre">W65</td>
            <td class="right">80:42</td>
          </tr>
          <tr class="alt">
            <td class="wrap">rtd</td>
            <td>Rachel Powell</td>
            <td>LOC</td>
            <td class="centre">W45</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">dns</td>
            <td>Richard Bartlett</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">rtd</td>
            <td>Mike Atherton</td>
            <td>LOC</td>
            <td class="centre">M70</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">m15-21</td>
            <td>Lois Jefferson</td>
            <td>LOC</td>
            <td class="centre">W20</td>
            <td class="right">48:15</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m15-21</td>
            <td>Rebecca Holland</td>
            <td>LOC</td>
            <td class="centre">W40</td>
            <td class="right">57:15</td>
          </tr>
          <tr>
            <td class="wrap">m15-21</td>
            <td>Richard Bartlett</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">70:35</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m15-21</td>
            <td>Charles Flanagan</td>
            <td>LOC</td>
            <td class="centre">M70</td>
            <td class="right">72:41</td>
          </tr>
          <tr>
            <td class="wrap">m12-21</td>
            <td>Judy Burge</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">72:58</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m11-13 m15-21</td>
            <td>Rosie Law</td>
            <td>LOC</td>
            <td class="centre">W60</td>
            <td class="right">74:34</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Light_Green">
          </a>
          <h2>Light Green</h2>
        </div>
        <p class="course-info">2.72km 100m</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Daniel Lister</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">33:57</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Jon Aylmore</td>
            <td>LOC</td>
            <td class="centre">M45</td>
            <td class="right">35:04</td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Jess Ensoll</td>
            <td>LOC</td>
            <td class="centre">W14</td>
            <td class="right">35:39</td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Ellie Simmonds</td>
            <td>LOC</td>
            <td class="centre">W14</td>
            <td class="right">36:37</td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Ian Wilson</td>
            <td>LOC</td>
            <td class="centre">M40</td>
            <td class="right">39:59</td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Stan Johnston</td>
            <td>LOC</td>
            <td class="centre">M80</td>
            <td class="right">48:18</td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Malcolm McIvor</td>
            <td>LOC</td>
            <td class="centre">M75</td>
            <td class="right">49:09</td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Verena Johnston</td>
            <td>LOC</td>
            <td class="centre">W80</td>
            <td class="right">53:14</td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Pauline Richardson</td>
            <td>LOC</td>
            <td class="centre">W60</td>
            <td class="right">61:37</td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th</td>
            <td>Patrick Thomas</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">62:10</td>
          </tr>
          <tr>
            <td class="wrap">11th</td>
            <td>Margaret Buckley</td>
            <td>LOC</td>
            <td class="centre">W65</td>
            <td class="right">62:33</td>
          </tr>
          <tr class="alt">
            <td class="wrap">12th</td>
            <td>Richard Moseley</td>
            <td>LOC</td>
            <td class="centre">M75</td>
            <td class="right">77:07</td>
          </tr>
          <tr>
            <td class="wrap">m5-13</td>
            <td>Anna Wulff</td>
            <td>LOC</td>
            <td class="centre">W18</td>
            <td class="right">47:14</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Orange">
          </a>
          <h2>Orange</h2>
        </div>
        <p class="course-info">1.89km 60m</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Harry O'Donovan</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">22:04</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Lucy Gibson</td>
            <td>LOC</td>
            <td class="centre">W12</td>
            <td class="right">22:48</td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Hal Rastelli</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">25:26</td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Helen Lecky-Thompson</td>
            <td>LOC</td>
            <td class="centre">W14</td>
            <td class="right">25:57</td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Rachel Ashton</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">33:19</td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Sophie Evans</td>
            <td>LOC</td>
            <td class="centre">W14</td>
            <td class="right">34:11</td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Mandy Bartlett</td>
            <td>LOC</td>
            <td class="centre">W60</td>
            <td class="right">57:29</td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Angela Towler</td>
            <td>LOC</td>
            <td class="centre">W65</td>
            <td class="right">62:16</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Yellow">
          </a>
          <h2>Yellow</h2>
        </div>
        <p class="course-info">1.56km 40m</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Alice Thomas</td>
            <td>LOC</td>
            <td class="centre">W12</td>
            <td class="right">19:10</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Christopher Wilson</td>
            <td>LOC</td>
            <td class="centre">M12</td>
            <td class="right">19:40</td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Rebecca Rooke</td>
            <td> </td>
            <td class="centre">W21</td>
            <td class="right">20:19</td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Rebecca O'Donovan</td>
            <td>LOC</td>
            <td class="centre">W12</td>
            <td class="right">25:45</td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Jess Evans</td>
            <td>LOC</td>
            <td class="centre">W12</td>
            <td class="right">25:57</td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Sue Fryer</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">38:13</td>
          </tr>
        </table>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div class="padding">AutoDownload from <a href="http://www.sportident.co.uk">SPORTident</a></div>
      </div>
      <div id="footer-right">
        <div class="padding">Updated 10-Jan-2016 16:51:44</div>
      </div>
      <div class="clear">
      </div>
    </div>
  </body>
</html>