/*
 * ------------------------------------------------------------------------
 * JA T3V2 Blank Template  Modified by Tim Field for LOC 2012-11-25
 * ------------------------------------------------------------------------
 * Copyright (C) 2004-2011 J.O.O.M Solutions Co., Ltd. All Rights Reserved.
 * @license - GNU/GPL, http://www.gnu.org/licenses/gpl.html
 * Author: J.O.O.M Solutions Co., Ltd
 * Websites: http://www.joomlart.com - http://www.joomlancers.com   881300
 * ------------------------------------------------------------------------
*/
/* COMMON STYLE
--------------------------------------------------------- */

a {
	color: #A92717;
	/*text-decoration: underline;*/
	text-decoration: none;
	font-weight: bold;
}

h1.title  {
	padding: 0px 0 15px;
	margin: 0 0 10px;
	background: url(../images/hdot.gif) repeat-x bottom;
}

h1.contentheading, h2.contentheading  {
	padding: 0px 0 15px;
	margin: 0 0 10px;
	background: url(../images/hdot.gif) repeat-x bottom;
}


h1.componentheading  {
	padding: 0px 0 15px;
	margin: 0 0 15px;
	/*background: url(../images/hdot.gif) repeat-x bottom;*/
}
	
p.modified {
 color: #999;
 font-size: 92%;
 margin: 0 0 15px;
 }

/* Default Joomla! Menu ---*/

#ja-container ul.menu li.active a {
	color: #A92717;}

#ja-container ul.menu { margin: 0; padding: 0; }

#ja-container ul.menu li {
	background: none; 
	margin: 0;
	overflow: hidden;
	padding: 0;
	
}

#ja-container ul.menu li a {
	color: #A92717;
	display: block;
	outline: none;
	padding: 6px 0;
	text-decoration: none;
	text-indent: 5px;
        border-bottom: 1px dotted #ccc;        
}


#ja-container ul.menu li a:active,
#ja-container ul.menu li a:focus { color: #A92717; background: #f6f6f6; text-decoration: underline; }

#ja-container ul.menu li li {
	background: url(../images/arrow.png) no-repeat left 11px;
}

#ja-container ul.menu li a:hover,
#ja-container ul.menu li li a:hover  { color: #A92717 !important; background: #ffffcc; text-decoration: underline; }

#ja-container ul.menu li li a:active,
#ja-container ul.menu li li a:focus { color: #000000 !important; background: #f6f6f6;; }

#ja-container ul.menu li ul { margin: 0 0 0 10px; }

#ja-container ul.menu li.active > a { color: #000000; font-weight: bold; }

#ja-container ul.menu span.separator { display: none; }

#ja-container ul.menu li a span {
	padding-left: 16px;
	background: url(../images/bullet.gif) no-repeat 5px 5px;
}


/* JOOMLA STYLE
--------------------------------------------------------- */
/* Tables ---*/
thead tr th {
	background: #A92717;
}



#ja-topsl {
 	border-top: 1px solid #666;
 	border-bottom: 1px solid #666;
	background: #A92717;
 	color: #ccc;
 }




/* Tables ---*/
thead tr th { background: #333; color: #fff; padding: 5px; }

thead tr th a,
thead tr th a:hover,
thead tr th a:focus,
thead tr th a:active { color: #fff; }

ul.actions { list-style-type: none; margin: 0 !important; }

.article_column { }

.article_row { padding-bottom: 10px; padding-top: 10px; }

.article_separator,
.leading_separator,
.row_separator,
.column_separator { display: none; }

.article-content img { margin: 5px; }

.article-info-term{ display: none !important; }

.article-meta { float: left; padding: 0; width: 70%; }

.article-section, .article-category { color: #999; }

.article-tools {
	background: none;
	border: none;
/*	clear: both;
	color: #999;  
	display: block;
	line-height: normal;
	margin: 0 0 10px;
	padding: 5px;
	position: relative;*/
}


/* MODULE STYLES
--------------------------------------------------------- */


/* HEADER
--------------------------------------------------------- */

.ja-headermask {
	background: none;
	display: none;
	height: 180px;
	position: absolute;
	right: -1px;
	top: 0;
	width: 602px;
	z-index: 0;
}


/* HEADER
--------------------------------------------------------- */
#ja-header { background: #FFFFFF; position: relative; z-index: 10; }

#ja-header .main {
	background: url(../images/header3.jpg) 250px 10px   no-repeat  #FFFFFF  ;	
        10px top;
        height: 200px;
	padding: 0;
}

#ja-header .main .main-inner1{
	background: none no-repeat right top;
	margin-left: 0px;
	margin-right: 0px;
        height: 100%;
}


/* LOC bespoke classes
--------------------------------------------------------- */



h1.logo a {
	width: 200px;
	display: block;
	background: url(../images/redlogo200by200.png) no-repeat;
	height: 192px;
	position: relative ;
        right: -20px;
	z-index: 100;
}

h1.logo a span {
	position: absolute;
	top: -1000px;
       

}



div.random-image_boflogo a {
	width: 100px;
	display: block;
	/*background: url(../images/logobof100by48.png) no-repeat;*/
	height: 48px;
	position: absolute;
	/*right: 615px; */
	right: 10px;
	top: 10px;
	z-index: 100;
}

div.random-image_boflogo span {
	position: absolute;
	top: -1000px;
}



h1.bof a {
	width: 100px;
	display: block;
	background: url(../images/logobof100by48.png) no-repeat;
	height: 48px;
	position: absolute;
	/*right: 615px; */
	right: 10px;
	top: 10px;
	z-index: 100;
}

h1.bof a span {
	position: absolute;
	top: -1000px;
}


div.random-image_clubmarklogo a {
	width: 84px;
	display: block;
	/*background: url(../images/clubmarklogo84by48.png) no-repeat;*/
	height: 48px;
	position: absolute;
	/*right: 615px;*/
	right: 10px;
	top: 140px;
	z-index: 100;
}

div.random-image_clubmarklogo a span {
	position: absolute;
	top: -1000px;
}



h1.clubmark a span {
	position: absolute;
	top: -1000px;
}




/* Module rounded */



div.ja-module h3, div.module h3 {
	border-bottom: 1px solid #E9E9E9;
	color: #7ba566;
	font-size: 115%;
	font-weight: bold;
	margin: 0 -15px 10px;
	padding: 8px 15px;
	text-transform: none;
}


div.module_black,
div.module_green,
div.module_blue,
div.module_red,
div.module {
background: none;
border :2px solid #E8E8E8;
padding-top:0px;
padding-left:0px;
padding-right:0px;
padding-bottom:0px;
margin-botom: 15px;
width: 90%;
-moz-border-radius:10px;
-webkit-border-radius:10px;
-opera-border-radius:10px;
-khtml-border-radius:10px;
border-radius:10px;
-webkit-box-shadow : #A92717 6px 6px 6px; border-radius:24px;
-moz-box-shadow: #A92717 6px 6px 6px; border-radius:18px;
box-shadow: #A92717 6px 6px 6px; border-radius:18px;

}

div.module div {
	background: none no-repeat bottom left;
}

div.module div div {
	background: none no-repeat top right;
}

div.module div div div {
	background: none no-repeat top left;
}

div.module_text span {
	background: #FFFFFF;
}

div.module_text {
	background: url(images/bt-br.gif) no-repeat bottom right #F6F6F6;
}

div.module_text div {
	background: url(images/bt-bl.gif) no-repeat bottom left;
}

div.module_text div div {
	background: url(images/bt-tr.gif) no-repeat top right;
}

div.module_text div div div {
	background: url(images/bt-tl.gif) no-repeat top left;
}

/* red */
div.module_black h3,
div.module_green h3,
div.module_blue h3,
div.module_red h3 {
	border-bottom: 1px solid #F6F6F6;
	color: #FFFFFF;
}

div.module_red {
	background: url(images/br-br.gif) no-repeat bottom right #BF0000;
	color: #FFFFFF;
}

div.module_red div {
	background: url(images/br-bl.gif) no-repeat bottom left;
}

div.module_red div div {
	background: url(images/br-tr.gif) no-repeat top right;
}

div.module_red div div div {
	padding: 0 15px 10px;
	background: url(images/br-tl.gif) no-repeat top left;
}

/* blue */
div.module_blue {
	background: url(images/bb-br.gif) no-repeat bottom right #025291;
	color: #FFFFFF;
}

div.module_blue div {
	background: url(images/bb-bl.gif) no-repeat bottom left;
}

div.module_blue div div {
	background: url(images/bb-tr.gif) no-repeat top right;
}

div.module_blue div div div {
	background: url(images/bb-tl.gif) no-repeat top left;
}

/* green */
div.module_green {
	background: url(images/bg-br.gif) no-repeat bottom right #7BA566;
	color: #FFFFFF;
}

div.module_green div {
	background: url(images/bg-bl.gif) no-repeat bottom left;
}

div.module_green div div {
	background: url(images/bg-tr.gif) no-repeat top right;
}

div.module_green div div div {
	padding: 0 15px 10px;
	background: url(images/bg-tl.gif) no-repeat top left;
}

/* black */
div.module_black {
	background: url(images/bl-br.gif) no-repeat bottom right #333333;
	color: #FFFFFF;
}

div.module_black div {
	background: url(images/bl-bl.gif) no-repeat bottom left;
}

div.module_black div div {
	background: url(images/bl-tr.gif) no-repeat top right;
}

div.module_black div div div {
	background: url(images/bl-tl.gif) no-repeat top left;
}

div.module h3  {
	color: #000000;
}


/* LOC border.
--------------------------------------------------------- */
div.plg_system_eprivacy_accepted,
div.plg_system_eprivacy_declined,
.LOCborder,
.LOCborderthick {


border :2px solid #E8E8E8;
padding-top:0px;
padding-left:10px;
padding-right:10px;
padding-bottom:5px;
margin-botom: 5px;
width: 94%;
-moz-border-radius:10px;
-webkit-border-radius:10px;
-opera-border-radius:10px;
-khtml-border-radius:10px;
border-radius:10px;
-webkit-box-shadow : #A92717 6px 6px 6px; border-radius:18px;
-moz-box-shadow: #A92717 6px 6px 6px; border-radius:18px;
box-shadow: #A92717 6px 6px 6px; border-radius:18px;
}

/* container
--------------------------------------------------------- */
#ja-container {
	background: url(../images/container-bg.gif) repeat-x top #fff;
	position: relative;
	z-index: 5;
	border-bottom: 1px solid #A92717;
}


/* NAVIGATION
--------------------------------------------------------- */
/* Main Nav ---*/

#ja-mainnav {
	background:  repeat-x top #A92717;
	border-top: 1px solid #666;
	line-height: 1;
	position: relative;
	z-index: 11;
}



#ja-mainnav .main-inner1 { background: #A92717; }



#ja-mainnav .main { background: #A92717;
                    font-size: 12px;                    
                   }






/* footer ---*/

.ja-copyright { float: left ; text-align: left; width: 100%; }

/* Breadcrumbs ---*/


.ja-breadcrums {
	float: right;
	margin-left: 10px;
	margin-top: 2px;
	width: 80%;
}


div.ja-breadcrums {
       	height: 10px; 
background: #A92717;
	text-transform: uppercase;
	border-bottom:  none;
        border-top: none;}





#ja-navhelper {
	background: #A92717;
	text-transform: uppercase;
	border-bottom:  none;
        border-top: none;
        visibility: hidden;
}


div.ja-navhelper {
       	line-height: 0;	
       visibility:hidden; 
}
/* this is the box which is in the middle    */
#ja-navhelper .main { 
              padding: 5px 0; 
              background: #A92717;           
                    }



#ja-navhelper a { padding: 5px 2px; text-decoration: none; }

#ja-navhelper a:hover, .ja-navhelper a:active, .ja-navhelper a:focus {}


#ja-navhelper .main .wrap .main-inner1 {
	background: #ccc;
}

/* Other ---*/
a.ja-icon-video {
	right: 25px;
}

/* lists
--------------------------------------------------------- */
.cat-list-row1,
.cat-list-row12,
tr.cat-list-row1 td,
tr.cat-list-row2 td { border-bottom: 1px solid #ccc; padding: 5px; font-weight: normal;font-size: 13px; }

.cat-list-row0:hover,
.cat-list-row1:hover,
.cat-list-row2:hover { background: #ffffcc; }

.cat-list-row0,
tr.cat-list-row0,
.cat-list-row2,
tr.cat-list-row2 td { background-color: #f6f6f6;  border-bottom: 1px solid #ccc; padding: 5px; font-weight: normal; font-size: 13px;  }


.aidanews2_top {
	font-size: 10px;
	width: 100%;
	background-color: #ECECEC;
	padding: 2px;
	border-top: none;
	margin-bottom: 12px;
}

/* Read on
--------------------------------------------------------- */
p.readmore a, a.readon {
	background: url(../images/arrow.png) no-repeat 5px 48%;
	border: 0px solid #F6F6F6;
	font-weight: bold;
	padding: 1px 5px 1px 14px;
	text-decoration: none;
	text-transform: lowercase;
}

.aidanews2_bottomlink {padding: 5px 0px 3px; }

div.aidanews2_bottomlink a {
	background: url(../images/arrow.png) no-repeat 5px 48%;
	border: 0px solid #F6F6F6;
	font-weight: bold;
	padding: 1px 0px 1px 14px;
	text-decoration: none;
	text-transform: none;
}
a:hover,
p.readmore a:hover, a.readon:hover, 
div.aidanews2_bottomlink a:hover,
p.readmore a:active,a.readon:active, 
p.readmore a:focus, a.readon:focus { background-color: none; border: none; text-decoration: underline; color : #A92717; font-weight: bold; }


.locdatespan  {
	background: url(../images/core-ctime.png) no-repeat 0% 48%;
	background-size : 13px;
	padding-left :15px;
	padding-right:1px;     
}





.loclink a, .loclinkspan a {
	background: url(../images/arrow.png) no-repeat 5px 48%;
	border: none;
	font-weight: bold;
	padding: 1px 0px 1px 14px;
	text-decoration: none;
	text-transform: none;
}

.locextlinkspan a {
	background: url(../images/extlink.png)  no-repeat 100% 27% ;
	border: none;
	padding-left :1px;
	padding-right:15px;      
	font-weight: bold;	
	text-decoration: none;
	text-transform: none;
}

.loclink a:hover, .loclinkspan, .locextlinkspan a:hover { text-decoration: underline; border: none;font-weight: bold; }

 

p.loclink  {margin: 5px 0 0 }

p.locminmargin {margin: 5px 0 0 }

/* FOOTER
--------------------------------------------------------- */
#ja-footer {
	background: none repeat-x bottom #FFFFFF;
	border-top: 1px solid #fff;
	clear: both;
	padding: 5px 0;
}

/* Foot Links ---*/
#ja-footer .ja-footnav {
	float: right;
	font-size: 100%;
	margin: 0 0 5px;
	overflow: hidden;
	position: relative;
	width: 100%;
}

#ja-footer .ja-footnav li:first-child { margin-left: -10px; border-left: none; }

#ja-footer .main {
	background: none;
	color: none;
	padding: 0;
	position: relative;
}

#ja-footer small { color: #666; font-size: 100%; }