<html>
<head>
<title>Club Championships - Results</title>
<meta name="Microsoft Theme" content="none, default">
</head>
<body>
<font size=3 face="ARIAL" color=#080000><table border=0 width=100% bordercolor=#FFFFFF bordercolorlight=#FFFFFF bordercolordark=#FFFFFF>
<tr><td><nobr><b>Club Championships</b></nobr></td><td rowspan=1 colspan=1 align=right><nobr><b>Sun 01/02/04 21:16</b></nobr></td></tr>
<tr><td><nobr><b>Results</b></nobr></td><td rowspan=1 colspan=1 align=right><nobr><small>created by <a href="http://www.sportsoftware.de" name="info">OE2003 � Stephan Kr�mer 2003</a></small></nobr></td></tr>
</table>
</font><pre><b><font size=1 color=#080000 face="Courier New">Short  (26)   </font></b><font size=1 face="Courier New" color=#080000> <font size=2 color=#080000><b>2.150 km  55 m   13 C      </b></font> 

    1 Philip Metcalfe            LOC         13:28 
    2 Laura Davidson             LOC         14:07 
    3 Andrew Dykes               LOC         15:41 
    4 Esther Tarr                LOC         16:59 
    5 Michael Sherwen            LOC         18:13 
    6 Joe Bragg                  LOC         18:25 
    7 Danielle Gabbert           LOC         18:52 
    8 Sean Darricott             LOC         18:57 
    9 Chris Marshall             LOC         19:08 
   10 Lisa Sanders               LOC         19:16 
   11 Rebecca McKenny            LOC         19:41 
   12 Chelsea Wade               LOC         19:58 
   13 Martin McIver              LOC         21:16 
   14 Nathan Metcalfe            LOC         21:22 
   15 Emma Sture                 LOC         23:35 
   16 Ben Deeming                LOC         25:09 
   17 Elizabeth Watton           LOC         25:48 
   18 Jessica Chisem             LOC         29:55 
   19 Hannah Metcalfe            LOC         30:09 
   20 Kaye McIver                LOC         30:57 
   21 Angela Day                 LOC         33:00 
   22 Francis Smith-Ward         LOC       1:03:34 

      Charlotte Davis            LOC            mp 
      Nicholas Watton            LOC            mp 
      Kate Farley                LOC            mp 
      Steven Bragg               LOC            mp 



<font size=2 color=#080000><b>Medium  (44)  </b></font> <font size=2 color=#080000><b>4.130 km  85 m   10 C      </b></font> 

    1 Catherine Saunders         LOC         29:04 
    2 Alistair Jones             LOC         29:07 
    3 Richard Kapustynskyj       LOC         29:50 
    4 Rachel Rann                LOC         30:24 
    5 Michael McIver             LOC         30:39 
    6 Rosei Brocklebank          LOC         30:57 
    7 Thomas Burroww             LOC         31:41 
    8 Clive Proctor              LOC         32:01 
    9 John Nash                  LOC         32:21 
   10 Sid Smith                  LOC         33:02 
   11 Claire Towler              LOC         33:20 
   12 Michaela Williamson        LOC         33:36 
   13 Thomas Lawson              LOC         33:40 
   14 Dave Hewitt                LOC         33:49 
   15 Alison Fryer               LOC         35:57 
   16 Ruth Tarr                  LOC         36:17 
   17 Richard Day                LOC         36:53 
   18 Bob Stewardson             LOC         38:07 
   19 Rebecca Courtman           LOC         38:53 
   20 Sheila Hobson              LOC         39:13 
   21 Maddy Scragg               LOC         39:31 
   22 Diana McClure              LOC         40:04 
   23 Janet Nash                 LOC         40:22 
   24 Helen Berry                LOC         40:52 
   25 Hazel Tayler               LOC         41:10 
   26 David Booth                LOC         42:45 
   27 Charles Flanagan           LOC         42:58 
   28 Geoff Price                LOC         43:21 
   29 Marion Inchmore            LOC         45:19 
   30 Clare Evans                LOC         46:04 
   31 Jayne Ellwood              LOC         48:12 
   32 Simon Austin               LOC         48:53 
   33 Christine Isherwood        LOC         49:02 
   34 Antony Richardson          LOC         49:16 
   35 Janis Mingay               LOC         49:47 
   36 Lorna Stewart              LOC         50:16 
   37 Chris Williams             LOC         53:10 
   38 Kate Berry                 LOC         56:10 
   39 Jean Booth                 LOC         57:57 
   40 Lucy Fryer                 LOC         59:45 
   41 Gerald Babb                LOC       1:00:47 
   42 Angela Heppenstall         LOC       1:03:34 
   43 Christine Moseley          LOC       1:22:46 

      Faye Cowperthwaite         LOC            mp 



<font size=2 color=#080000><b>Long  (27)    </b></font> <font size=2 color=#080000><b>6.180 km  150 m   15 C     </b></font> 

    1 Ed Nash                    LOC         30:09 
    2 Martin Smith               LOC         35:43 
    3 Will Spain                 LOC         36:42 
    4 Nick Howlett               LOC         36:55 
    5 Iain Smith-Ward            LOC         37:35 
    6 Damian Jones               LOC         37:39 
    7 Matthew Rooke              LOC         38:20 
    8 Richard Tiley              LOC         38:25 
    9 Andy Spain                 LOC         38:39 
   10 Tom Winsor                 LOC         38:47 
   11 James Hawksley             LOC         40:02 
   12 Pat McIver                 LOC         40:41 
   13 Michael Bragg              LOC         41:32 
   14 Graham Walkden             LOC         43:22 
   15 Simon Cane                 LOC         45:18 
   16 Derek Fryer                LOC         45:19 
   17 Pete Tayler                LOC         45:24 
   18 Steve Burge                LOC         47:48 
   19 Judy Warner                LOC         48:17 
   20 Carol McNeill              LOC         48:28 
   21 Mike Berry                 LOC         49:04 
   22 Michael Isherwood          LOC         56:46 
   23 Rob Marriott               LOC         57:08 
   24 John Offley                LOC       1:01:08 
   25 Pauline Richardson         LOC       1:08:03 
   26 Alan Heppenstall           LOC       1:19:15 
   27 Richard Moseley            LOC       1:20:56 



</font></pre><pre><font size=1 face="Courier New" color=#080000>
<font size=2 color=#080000><b>Short  (26)          </b></font> <font size=2 color=#080000><b>2.150 km  55 m   13 C                   </b></font> 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font>   1(101)   2(102)   3(103)   4(104)   5(105)   6(106)   7(107)   8(108)   9(109)  10(110)  11(111)  12(112)  13(113)        F 

<font size=2 color=#080000><b>    1</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Philip Metcalfe    </b></font> <font size=2 color=#080000><b>  13:28</b></font>  9:49:30  9:50:49  9:51:28 <font size=2 color=#0000FF> 9:52:15</font> <font size=2 color=#0000FF> 9:52:39</font> <font size=2 color=#0000FF> 9:54:01</font> <font size=2 color=#0000FF> 9:54:50</font> <font size=2 color=#0000FF> 9:55:42</font> <font size=2 color=#0000FF> 9:56:36</font> <font size=2 color=#0000FF> 9:57:13</font> <font size=2 color=#0000FF> 9:58:58</font> <font size=2 color=#0000FF>10:00:38</font> <font size=2 color=#0000FF>10:01:52</font> <font size=2 color=#0000FF>   13:28</font> 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:49:30     1:19     0:39 <font size=2 color=#0000FF><i>    0:47</i></font> <font size=2 color=#0000FF><i>    0:24</i></font>     1:22     0:49 <font size=2 color=#0000FF><i>    0:52</i></font>     0:54     0:37     1:45     1:40     1:14 <font size=2 color=#0000FF><i>        </i></font> 
<font size=2 color=#080000><b>    2</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Laura Davidson     </b></font> <font size=2 color=#080000><b>  14:07</b></font>  9:49:32  9:50:56  9:51:33  9:52:22  9:52:48  9:54:07  9:54:55  9:55:49  9:56:45  9:57:18  9:59:11 10:00:51 10:02:23    14:07 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:49:32     1:24     0:37     0:49     0:26 <font size=2 color=#0000FF><i>    1:19</i></font>     0:48     0:54     0:56 <font size=2 color=#0000FF><i>    0:33</i></font>     1:53     1:40     1:32 <font size=2 color=#0000FF><i>        </i></font> 
<font size=2 color=#080000><b>    3</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Andrew Dykes       </b></font> <font size=2 color=#080000><b>  15:41</b></font>  9:49:34  9:50:52  9:51:35  9:53:02  9:53:28  9:55:03  9:55:53  9:56:51  9:58:20  9:59:09 10:01:00 10:02:38 10:04:02    15:41 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:49:34     1:18     0:43     1:27     0:26     1:35     0:50     0:58     1:29     0:49     1:51 <font size=2 color=#0000FF><i>    1:38</i></font>     1:24 <font size=2 color=#0000FF><i>        </i></font> 
<font size=2 color=#080000><b>    4</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Esther Tarr        </b></font> <font size=2 color=#080000><b>  16:59</b></font>  9:49:28  9:50:51  9:51:37  9:52:41  9:53:22  9:55:07  9:56:08  9:57:13  9:58:20  9:59:05 10:01:29 10:03:35 10:05:16    16:59 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:49:28     1:23     0:46     1:04     0:41     1:45     1:01     1:05     1:07     0:45     2:24     2:06     1:41 <font size=2 color=#0000FF><i>        </i></font> 
<font size=2 color=#080000><b>    5</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Michael Sherwen    </b></font> <font size=2 color=#080000><b>  18:13</b></font>  9:49:24  9:51:07  9:51:51  9:52:54  9:53:30  9:55:09  9:56:13  9:57:19  9:58:31  9:59:12 10:01:38 10:04:34 10:06:33    18:13 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:49:24     1:43     0:44     1:03     0:36     1:39     1:04     1:06     1:12     0:41     2:26     2:56     1:59 <font size=2 color=#0000FF><i>        </i></font> 
<font size=2 color=#080000><b>    6</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Joe Bragg          </b></font> <font size=2 color=#080000><b>  18:25</b></font>  9:49:22  9:51:03  9:51:50  9:52:37  9:53:10  9:55:00  9:55:48  9:56:50  9:57:50  9:58:27 10:00:24 10:05:32 10:06:42    18:25 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:49:22     1:41     0:47 <font size=2 color=#0000FF><i>    0:47</i></font>     0:33     1:50     0:48     1:02     1:00     0:37     1:57     5:08 <font size=2 color=#0000FF><i>    1:10</i></font> <font size=2 color=#0000FF><i>        </i></font> 
<font size=2 color=#080000><b>    7</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Danielle Gabbert   </b></font> <font size=2 color=#080000><b>  18:52</b></font>  9:49:28  9:51:01  9:51:45  9:52:42  9:53:23  9:55:07  9:56:07  9:57:18  9:58:28  9:59:10 10:01:33 10:05:45 10:07:02    18:52 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:49:28     1:33     0:44     0:57     0:41     1:44     1:00     1:11     1:10     0:42     2:23     4:12     1:17 <font size=2 color=#0000FF><i>        </i></font> 
<font size=2 color=#080000><b>    8</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Sean Darricott     </b></font> <font size=2 color=#080000><b>  18:57</b></font>  9:49:33  9:51:06  9:51:53  9:52:40  9:53:12  9:54:51  9:55:37  9:56:34  9:57:37  9:58:11 10:00:06 10:02:50 10:07:11    18:57 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:49:33     1:33     0:47 <font size=2 color=#0000FF><i>    0:47</i></font>     0:32     1:39 <font size=2 color=#0000FF><i>    0:46</i></font>     0:57     1:03     0:34     1:55     2:44     4:21 <font size=2 color=#0000FF><i>        </i></font> 
<font size=2 color=#080000><b>    9</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Chris Marshall     </b></font> <font size=2 color=#080000><b>  19:08</b></font>  9:49:38  9:51:25  9:52:07  9:53:05  9:53:33  9:55:39  9:56:25  9:57:23  9:58:18  9:58:51 10:00:42 10:06:06 10:07:29    19:08 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:49:38     1:47     0:42     0:58     0:28     2:06 <font size=2 color=#0000FF><i>    0:46</i></font>     0:58     0:55 <font size=2 color=#0000FF><i>    0:33</i></font>     1:51     5:24     1:23 <font size=2 color=#0000FF><i>        </i></font> 
<font size=2 color=#080000><b>   10</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Lisa Sanders       </b></font> <font size=2 color=#080000><b>  19:16</b></font>  9:49:38  9:51:01  9:51:42  9:52:54  9:53:37  9:55:10  9:56:00  9:56:57  9:58:04  9:58:39 10:00:36 10:06:20 10:07:36    19:16 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:49:38     1:23     0:41     1:12     0:43     1:33     0:50     0:57     1:07     0:35     1:57     5:44     1:16 <font size=2 color=#0000FF><i>        </i></font> 
<font size=2 color=#080000><b>   11</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Rebecca McKenny    </b></font> <font size=2 color=#080000><b>  19:41</b></font>  9:49:52  9:51:15  9:52:00  9:52:54  9:53:32  9:55:18  9:56:11  9:57:12  9:58:21  9:59:01 10:00:50 10:06:22 10:07:51    19:41 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:49:52     1:23     0:45     0:54     0:38     1:46     0:53     1:01     1:09     0:40     1:49     5:32     1:29 <font size=2 color=#0000FF><i>        </i></font> 
<font size=2 color=#080000><b>   12</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Chelsea Wade       </b></font> <font size=2 color=#080000><b>  19:58</b></font>  9:49:31  9:51:00  9:51:45  9:52:37  9:53:10  9:54:41  9:58:27  9:59:23 10:00:44 10:01:23 10:04:07 10:06:23 10:08:11    19:58 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:49:31     1:29     0:45     0:52     0:33     1:31     3:46     0:56     1:21     0:39     2:44     2:16     1:48 <font size=2 color=#0000FF><i>        </i></font> 
<font size=2 color=#080000><b>   13</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Martin McIver      </b></font> <font size=2 color=#080000><b>  21:16</b></font>  9:50:48  9:54:49  9:55:32  9:56:26  9:56:58  9:58:36  9:59:38 10:00:54 10:02:18 10:03:13 10:05:39 10:07:58 10:09:38    21:16 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:50:48     4:01     0:43     0:54     0:32     1:38     1:02     1:16     1:24     0:55     2:26     2:19     1:40 <font size=2 color=#0000FF><i>        </i></font> 
<font size=2 color=#080000><b>   14</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Nathan Metcalfe    </b></font> <font size=2 color=#080000><b>  21:22</b></font>  9:50:11  9:52:09  9:52:55  9:53:58  9:54:46  9:57:25  9:58:37  9:59:46 10:01:06 10:01:46 10:04:17 10:08:15 10:09:42    21:22 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:50:11     1:58     0:46     1:03     0:48     2:39     1:12     1:09     1:20     0:40     2:31     3:58     1:27 <font size=2 color=#0000FF><i>        </i></font> 
<font size=2 color=#080000><b>   15</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Emma Sture         </b></font> <font size=2 color=#080000><b>  23:35</b></font>  9:49:56  9:51:37  9:52:46  9:54:05  9:55:08  9:58:17  9:59:52 10:01:20 10:03:11 10:04:09 10:06:55 10:10:05 10:11:53    23:35 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:49:56     1:41     1:09     1:19     1:03     3:09     1:35     1:28     1:51     0:58     2:46     3:10     1:48 <font size=2 color=#0000FF><i>        </i></font> 
<font size=2 color=#080000><b>   16</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Ben Deeming        </b></font> <font size=2 color=#080000><b>  25:09</b></font>  9:49:34  9:51:03  9:51:39  9:53:08  9:53:46 10:03:28 10:04:19 10:05:22 10:06:26 10:07:18 10:10:05 10:11:55 10:13:28    25:09 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:49:34     1:29 <font size=2 color=#0000FF><i>    0:36</i></font>     1:29     0:38     9:42     0:51     1:03     1:04     0:52     2:47     1:50     1:33 <font size=2 color=#0000FF><i>        </i></font> 
<font size=2 color=#080000><b>   17</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Elizabeth Watton   </b></font> <font size=2 color=#080000><b>  25:48</b></font>  9:49:39  9:51:29  9:52:17  9:53:27  9:54:02  9:56:30  9:59:04 10:00:56 10:02:49 10:04:09 10:07:33 10:11:12 10:14:03    25:48 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:49:39     1:50     0:48     1:10     0:35     2:28     2:34     1:52     1:53     1:20     3:24     3:39     2:51 <font size=2 color=#0000FF><i>        </i></font> 
<font size=2 color=#080000><b>   18</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Jessica Chisem     </b></font> <font size=2 color=#080000><b>  29:55</b></font>  9:49:45  9:51:41  9:52:35  9:54:41  9:55:48  9:58:46 10:00:31 10:01:56 10:03:40 10:04:39 10:07:41 10:16:05 10:18:07    29:55 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:49:45     1:56     0:54     2:06     1:07     2:58     1:45     1:25     1:44     0:59     3:02     8:24     2:02 <font size=2 color=#0000FF><i>        </i></font> 
<font size=2 color=#080000><b>   19</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Hannah Metcalfe    </b></font> <font size=2 color=#080000><b>  30:09</b></font>  9:49:58  9:52:11  9:53:16  9:55:14  9:56:09  9:59:48 10:02:14 10:03:57 10:05:58 10:07:09 10:10:59 10:15:06 10:18:17    30:09 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:49:58     2:13     1:05     1:58     0:55     3:39     2:26     1:43     2:01     1:11     3:50     4:07     3:11 <font size=2 color=#0000FF><i>        </i></font> 
<font size=2 color=#080000><b>   20</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Kaye McIver        </b></font> <font size=2 color=#080000><b>  30:57</b></font>  9:50:42  9:54:41  9:55:55  9:57:34  9:58:15 10:01:27 10:03:07 10:05:25 10:07:25 10:08:56 10:12:41 10:16:25 10:19:06    30:57 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:50:42     3:59     1:14     1:39     0:41     3:12     1:40     2:18     2:00     1:31     3:45     3:44     2:41 <font size=2 color=#0000FF><i>        </i></font> 
<font size=2 color=#080000><b>   21</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Angela Day         </b></font> <font size=2 color=#080000><b>  33:00</b></font>  9:50:10  9:52:13  9:53:16  9:54:59  9:56:06 10:00:00 10:01:32 10:03:29 10:05:07 10:06:23 10:09:59 10:18:51 10:21:00    33:00 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:50:10     2:03     1:03     1:43     1:07     3:54     1:32     1:57     1:38     1:16     3:36     8:52     2:09 <font size=2 color=#0000FF><i>        </i></font> 
<font size=2 color=#080000><b>   22</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Francis Smith-Ward </b></font> <font size=2 color=#080000><b>1:03:34</b></font>  9:51:17  9:57:06  9:59:27 10:02:35 10:04:49 10:13:09 10:17:00 10:21:56 10:26:35 10:29:19 10:38:53 10:43:58 10:50:44  1:03:34 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:51:17     5:49     2:21     3:08     2:14     8:20     3:51     4:56     4:39     2:44     9:34     5:05     6:46 <font size=2 color=#0000FF><i>        </i></font> 

<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Charlotte Davis    </b></font> <font size=2 color=#080000><b>     mp</b></font>  9:49:44  9:52:33  9:53:42  9:55:09  9:56:39  9:59:39    ----- 10:04:34 10:06:10 10:07:04 10:11:19 10:14:38 10:16:54    28:36 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:49:44     2:49     1:09     1:27     1:30     3:00              4:55     1:36     0:54     4:15     3:19     2:16 <font size=2 color=#0000FF><i>        </i></font> 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Nicholas Watton    </b></font> <font size=2 color=#080000><b>     mp</b></font>  9:49:40  9:51:46  9:52:35  9:53:28  9:54:00  9:56:23  9:58:52 10:00:43 10:02:40 10:04:06 10:08:05    ----- 10:14:12    26:13 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:49:40     2:06     0:49     0:53     0:32     2:23     2:29     1:51     1:57     1:26     3:59              6:07 <font size=2 color=#0000FF><i>        </i></font> 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Kate Farley        </b></font> <font size=2 color=#080000><b>     mp</b></font> <font size=2 color=#0000FF> 9:49:14</font> <font size=2 color=#0000FF> 9:50:29</font> <font size=2 color=#0000FF> 9:51:08</font>  9:52:17  9:53:00  9:55:17  9:56:26  9:57:20  9:58:09  9:58:43 10:00:22 10:02:09    -----    15:00 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#0000FF><i> 9:49:14</i></font> <font size=2 color=#0000FF><i>    1:15</i></font>     0:39     1:09     0:43     2:17     1:09     0:54 <font size=2 color=#0000FF><i>    0:49</i></font>     0:34 <font size=2 color=#0000FF><i>    1:39</i></font>     1:47          <font size=2 color=#0000FF><i>        </i></font> 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Steven Bragg       </b></font> <font size=2 color=#080000><b>     mp</b></font>  9:49:23  9:50:43  9:51:20  9:52:23  9:52:49  9:54:24  9:55:15  9:56:15    -----  9:57:30  9:59:26 10:01:38 10:03:22    15:00 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:49:23     1:20     0:37     1:03     0:26     1:35     0:51     1:00              1:15     1:56     2:12     1:44 <font size=2 color=#0000FF><i>        </i></font> 



<font size=2 color=#080000><b>Medium  (44)         </b></font> <font size=2 color=#080000><b>4.130 km  85 m   10 C                   </b></font> 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font>   1(114)   2(115)   3(116)   4(117)   5(118)   6(119)   7(120)   8(121)   9(122)  10(123)        F                            

<font size=2 color=#080000><b>    1</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Catherine Saunders </b></font> <font size=2 color=#080000><b>  29:04</b></font>  9:50:14  9:52:52 <font size=2 color=#0000FF> 9:55:42</font> <font size=2 color=#0000FF> 9:57:33</font> <font size=2 color=#0000FF>10:00:18</font> <font size=2 color=#0000FF>10:05:33</font> <font size=2 color=#0000FF>10:08:49</font> <font size=2 color=#0000FF>10:10:44</font> <font size=2 color=#0000FF>10:14:35</font> 10:17:08 <font size=2 color=#0000FF>   29:04</font>                            
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:50:14 <font size=2 color=#0000FF><i>    2:38</i></font> <font size=2 color=#0000FF><i>    2:50</i></font>     1:51     2:45     5:15     3:16     1:55     3:51     2:33 <font size=2 color=#0000FF><i>        </i></font>                            
<font size=2 color=#080000><b>    2</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Alistair Jones     </b></font> <font size=2 color=#080000><b>  29:07</b></font>  9:50:28  9:53:10  9:56:53  9:58:37 10:01:06 10:06:07 10:09:40 10:11:16 10:14:43 <font size=2 color=#0000FF>10:17:02</font>    29:07                            
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:50:28     2:42     3:43     1:44 <font size=2 color=#0000FF><i>    2:29</i></font> <font size=2 color=#0000FF><i>    5:01</i></font>     3:33 <font size=2 color=#0000FF><i>    1:36</i></font> <font size=2 color=#0000FF><i>    3:27</i></font> <font size=2 color=#0000FF><i>    2:19</i></font> <font size=2 color=#0000FF><i>        </i></font>                            
<font size=2 color=#080000><b>    3</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Richard Kapustynsky</b></font> <font size=2 color=#080000><b>  29:50</b></font>  9:50:33  9:53:14  9:56:31  9:58:12 10:00:51 10:05:56 10:09:29 10:11:14 10:15:30 10:17:52    29:50                            
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:50:33     2:41     3:17     1:41     2:39     5:05     3:33     1:45     4:16     2:22 <font size=2 color=#0000FF><i>        </i></font>                            
<font size=2 color=#080000><b>    4</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Rachel Rann        </b></font> <font size=2 color=#080000><b>  30:24</b></font>  9:50:26  9:53:21  9:57:01  9:58:31 10:01:18 10:06:22 10:10:01 10:11:59 10:15:33 10:18:30    30:24                            
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:50:26     2:55     3:40 <font size=2 color=#0000FF><i>    1:30</i></font>     2:47     5:04     3:39     1:58     3:34     2:57 <font size=2 color=#0000FF><i>        </i></font>                            
<font size=2 color=#080000><b>    5</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Michael McIver     </b></font> <font size=2 color=#080000><b>  30:39</b></font>  9:50:23  9:53:09  9:57:05  9:58:52 10:01:33 10:06:41 10:10:00 10:11:52 10:16:11 10:18:48    30:39                            
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:50:23     2:46     3:56     1:47     2:41     5:08     3:19     1:52     4:19     2:37 <font size=2 color=#0000FF><i>        </i></font>                            
<font size=2 color=#080000><b>    6</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Rosei Brocklebank  </b></font> <font size=2 color=#080000><b>  30:57</b></font>  9:50:23  9:53:32  9:56:44  9:58:26 10:01:07 10:06:19 10:10:42 10:12:43 10:16:31 10:18:58    30:57                            
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:50:23     3:09     3:12     1:42     2:41     5:12     4:23     2:01     3:48     2:27 <font size=2 color=#0000FF><i>        </i></font>                            
<font size=2 color=#080000><b>    7</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Thomas Burroww     </b></font> <font size=2 color=#080000><b>  31:41</b></font> <font size=2 color=#0000FF> 9:50:06</font> <font size=2 color=#0000FF> 9:52:50</font>  9:57:15  9:59:22 10:02:20 10:07:45 10:11:09 10:13:00 10:17:15 10:19:49    31:41                            
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#0000FF><i> 9:50:06</i></font>     2:44     4:25     2:07     2:58     5:25     3:24     1:51     4:15     2:34 <font size=2 color=#0000FF><i>        </i></font>                            
<font size=2 color=#080000><b>    8</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Clive Proctor      </b></font> <font size=2 color=#080000><b>  32:01</b></font>  9:50:31  9:53:12  9:56:28  9:58:38 10:01:13 10:07:07 10:11:24 10:13:33 10:17:38 10:20:05    32:01                            
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:50:31     2:41     3:16     2:10     2:35     5:54     4:17     2:09     4:05     2:27 <font size=2 color=#0000FF><i>        </i></font>                            
<font size=2 color=#080000><b>    9</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>John Nash          </b></font> <font size=2 color=#080000><b>  32:21</b></font>  9:50:38  9:53:34  9:57:01  9:58:47 10:01:27 10:07:04 10:11:37 10:14:07 10:17:42 10:20:24    32:21                            
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:50:38     2:56     3:27     1:46     2:40     5:37     4:33     2:30     3:35     2:42 <font size=2 color=#0000FF><i>        </i></font>                            
<font size=2 color=#080000><b>   10</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Sid Smith          </b></font> <font size=2 color=#080000><b>  33:02</b></font>  9:50:48  9:53:46  9:57:00  9:58:54 10:01:52 10:07:20 10:11:05 10:13:06 10:18:06 10:21:00    33:02                            
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:50:48     2:58     3:14     1:54     2:58     5:28     3:45     2:01     5:00     2:54 <font size=2 color=#0000FF><i>        </i></font>                            
<font size=2 color=#080000><b>   11</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Claire Towler      </b></font> <font size=2 color=#080000><b>  33:20</b></font>  9:51:15  9:54:21  9:57:43  9:59:42 10:02:38 10:08:20 10:11:57 10:13:42 10:18:40 10:21:23    33:20                            
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:51:15     3:06     3:22     1:59     2:56     5:42     3:37     1:45     4:58     2:43 <font size=2 color=#0000FF><i>        </i></font>                            
<font size=2 color=#080000><b>   12</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Michaela Williamson</b></font> <font size=2 color=#080000><b>  33:36</b></font>  9:50:50  9:53:56  9:57:17  9:59:14 10:02:53 10:08:31 10:12:28 10:14:24 10:18:46 10:21:40    33:36                            
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:50:50     3:06     3:21     1:57     3:39     5:38     3:57     1:56     4:22     2:54 <font size=2 color=#0000FF><i>        </i></font>                            
<font size=2 color=#080000><b>   13</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Thomas Lawson      </b></font> <font size=2 color=#080000><b>  33:40</b></font>  9:50:29  9:53:22  9:56:51  9:58:44 10:01:50 10:08:17 10:12:16 10:14:18 10:18:47 10:21:46    33:40                            
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:50:29     2:53     3:29     1:53     3:06     6:27     3:59     2:02     4:29     2:59 <font size=2 color=#0000FF><i>        </i></font>                            
<font size=2 color=#080000><b>   14</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Dave Hewitt        </b></font> <font size=2 color=#080000><b>  33:49</b></font>  9:50:44  9:53:46  9:56:59  9:58:49 10:01:20 10:10:28 10:13:41 10:15:31 10:19:21 10:21:51    33:49                            
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:50:44     3:02     3:13     1:50     2:31     9:08 <font size=2 color=#0000FF><i>    3:13</i></font>     1:50     3:50     2:30 <font size=2 color=#0000FF><i>        </i></font>                            
<font size=2 color=#080000><b>   15</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Alison Fryer       </b></font> <font size=2 color=#080000><b>  35:57</b></font>  9:50:35  9:54:19  9:58:10 10:00:36 10:03:50 10:10:22 10:14:28 10:16:39 10:21:21 10:23:57    35:57                            
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:50:35     3:44     3:51     2:26     3:14     6:32     4:06     2:11     4:42     2:36 <font size=2 color=#0000FF><i>        </i></font>                            
<font size=2 color=#080000><b>   16</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Ruth Tarr          </b></font> <font size=2 color=#080000><b>  36:17</b></font>  9:50:48  9:54:00  9:57:47 10:00:48 10:04:03 10:10:33 10:14:49 10:17:01 10:21:21 10:24:19    36:17                            
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:50:48     3:12     3:47     3:01     3:15     6:30     4:16     2:12     4:20     2:58 <font size=2 color=#0000FF><i>        </i></font>                            
<font size=2 color=#080000><b>   17</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Richard Day        </b></font> <font size=2 color=#080000><b>  36:53</b></font>  9:50:51  9:54:35  9:57:59 10:00:01 10:02:59 10:09:21 10:13:45 10:16:17 10:21:22 10:24:51    36:53                            
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:50:51     3:44     3:24     2:02     2:58     6:22     4:24     2:32     5:05     3:29 <font size=2 color=#0000FF><i>        </i></font>                            
<font size=2 color=#080000><b>   18</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Bob Stewardson     </b></font> <font size=2 color=#080000><b>  38:07</b></font>  9:51:51  9:55:40  9:59:23 10:01:26 10:04:25 10:10:25 10:14:49 10:18:08 10:22:21 10:25:56    38:07                            
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:51:51     3:49     3:43     2:03     2:59     6:00     4:24     3:19     4:13     3:35 <font size=2 color=#0000FF><i>        </i></font>                            
<font size=2 color=#080000><b>   19</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Rebecca Courtman   </b></font> <font size=2 color=#080000><b>  38:53</b></font>  9:51:13  9:54:18  9:57:54 10:00:07 10:03:50 10:11:11 10:16:33 10:18:45 10:23:50 10:26:52    38:53                            
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:51:13     3:05     3:36     2:13     3:43     7:21     5:22     2:12     5:05     3:02 <font size=2 color=#0000FF><i>        </i></font>                            
<font size=2 color=#080000><b>   20</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Sheila Hobson      </b></font> <font size=2 color=#080000><b>  39:13</b></font>  9:51:13  9:55:02  9:59:07 10:01:29 10:04:59 10:11:53 10:16:48 10:19:16 10:24:02 10:27:07    39:13                            
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:51:13     3:49     4:05     2:22     3:30     6:54     4:55     2:28     4:46     3:05 <font size=2 color=#0000FF><i>        </i></font>                            
<font size=2 color=#080000><b>   21</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Maddy Scragg       </b></font> <font size=2 color=#080000><b>  39:31</b></font>  9:50:44  9:53:32  9:56:23 10:04:27 10:07:01 10:12:32 10:17:08 10:19:24 10:23:37 10:27:32    39:31                            
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:50:44     2:48     2:51     8:04     2:34     5:31     4:36     2:16     4:13     3:55 <font size=2 color=#0000FF><i>        </i></font>                            
<font size=2 color=#080000><b>   22</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Diana McClure      </b></font> <font size=2 color=#080000><b>  40:04</b></font>  9:51:11  9:54:44  9:58:44 10:00:57 10:05:04 10:12:00 10:15:54 10:18:08 10:22:44 10:27:53    40:04                            
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:51:11     3:33     4:00     2:13     4:07     6:56     3:54     2:14     4:36     5:09 <font size=2 color=#0000FF><i>        </i></font>                            
<font size=2 color=#080000><b>   23</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Janet Nash         </b></font> <font size=2 color=#080000><b>  40:22</b></font>  9:51:17  9:55:12  9:59:33 10:01:59 10:05:22 10:12:25 10:17:20 10:19:53 10:24:45 10:28:14    40:22                            
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:51:17     3:55     4:21     2:26     3:23     7:03     4:55     2:33     4:52     3:29 <font size=2 color=#0000FF><i>        </i></font>                            
<font size=2 color=#080000><b>   24</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Helen Berry        </b></font> <font size=2 color=#080000><b>  40:52</b></font>  9:50:50  9:53:54  9:57:16  9:59:30 10:03:02 10:11:07 10:15:45 10:19:20 10:25:18 10:28:48    40:52                            
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:50:50     3:04     3:22     2:14     3:32     8:05     4:38     3:35     5:58     3:30 <font size=2 color=#0000FF><i>        </i></font>                            
<font size=2 color=#080000><b>   25</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Hazel Tayler       </b></font> <font size=2 color=#080000><b>  41:10</b></font>  9:51:19  9:54:54  9:58:51 10:01:02 10:05:07 10:12:09 10:16:16 10:18:30 10:25:07 10:29:04    41:10                            
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:51:19     3:35     3:57     2:11     4:05     7:02     4:07     2:14     6:37     3:57 <font size=2 color=#0000FF><i>        </i></font>                            
<font size=2 color=#080000><b>   26</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>David Booth        </b></font> <font size=2 color=#080000><b>  42:45</b></font>  9:51:31  9:55:04  9:59:34 10:02:04 10:05:44 10:12:45 10:17:53 10:20:58 10:27:13 10:30:36    42:45                            
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:51:31     3:33     4:30     2:30     3:40     7:01     5:08     3:05     6:15     3:23 <font size=2 color=#0000FF><i>        </i></font>                            
<font size=2 color=#080000><b>   27</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Charles Flanagan   </b></font> <font size=2 color=#080000><b>  42:58</b></font>  9:51:41  9:56:08 10:00:00 10:02:20 10:06:00 10:14:08 10:19:31 10:21:51 10:27:27 10:30:46    42:58                            
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:51:41     4:27     3:52     2:20     3:40     8:08     5:23     2:20     5:36     3:19 <font size=2 color=#0000FF><i>        </i></font>                            
<font size=2 color=#080000><b>   28</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Geoff Price        </b></font> <font size=2 color=#080000><b>  43:21</b></font>  9:50:58  9:54:06  9:57:16  9:59:23 10:02:06 10:14:24 10:18:45 10:21:06 10:28:34 10:31:20    43:21                            
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:50:58     3:08     3:10     2:07     2:43    12:18     4:21     2:21     7:28     2:46 <font size=2 color=#0000FF><i>        </i></font>                            
<font size=2 color=#080000><b>   29</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Marion Inchmore    </b></font> <font size=2 color=#080000><b>  45:19</b></font>  9:51:33  9:55:50 10:00:13 10:02:55 10:07:13 10:15:05 10:20:20 10:23:18 10:29:04 10:33:06    45:19                            
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:51:33     4:17     4:23     2:42     4:18     7:52     5:15     2:58     5:46     4:02 <font size=2 color=#0000FF><i>        </i></font>                            
<font size=2 color=#080000><b>   30</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Clare Evans        </b></font> <font size=2 color=#080000><b>  46:04</b></font>  9:51:36  9:56:08 10:00:56 10:03:49 10:07:39 10:15:31 10:20:34 10:23:48 10:29:33 10:34:03    46:04                            
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:51:36     4:32     4:48     2:53     3:50     7:52     5:03     3:14     5:45     4:30 <font size=2 color=#0000FF><i>        </i></font>                            
<font size=2 color=#080000><b>   31</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Jayne Ellwood      </b></font> <font size=2 color=#080000><b>  48:12</b></font>  9:51:19  9:55:31 10:00:02 10:02:47 10:06:56 10:15:14 10:22:06 10:25:11 10:31:29 10:36:16    48:12                            
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:51:19     4:12     4:31     2:45     4:09     8:18     6:52     3:05     6:18     4:47 <font size=2 color=#0000FF><i>        </i></font>                            
<font size=2 color=#080000><b>   32</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Simon Austin       </b></font> <font size=2 color=#080000><b>  48:53</b></font>  9:50:46  9:54:25 10:00:57 10:03:01 10:06:33 10:13:35 10:20:48 10:25:08 10:30:36 10:37:00    48:53                            
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:50:46     3:39     6:32     2:04     3:32     7:02     7:13     4:20     5:28     6:24 <font size=2 color=#0000FF><i>        </i></font>                            
<font size=2 color=#080000><b>   33</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Christine Isherwood</b></font> <font size=2 color=#080000><b>  49:02</b></font>  9:52:07  9:57:07 10:02:02 10:05:03 10:09:26 10:17:18 10:22:51 10:26:22 10:33:03 10:36:48    49:02                            
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:52:07     5:00     4:55     3:01     4:23     7:52     5:33     3:31     6:41     3:45 <font size=2 color=#0000FF><i>        </i></font>                            
<font size=2 color=#080000><b>   34</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Antony Richardson  </b></font> <font size=2 color=#080000><b>  49:16</b></font>  9:51:38  9:55:46 10:00:39 10:03:22 10:07:55 10:16:27 10:22:16 10:25:15 10:32:04 10:36:41    49:16                            
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:51:38     4:08     4:53     2:43     4:33     8:32     5:49     2:59     6:49     4:37 <font size=2 color=#0000FF><i>        </i></font>                            
<font size=2 color=#080000><b>   35</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Janis Mingay       </b></font> <font size=2 color=#080000><b>  49:47</b></font>  9:53:53  9:58:22 10:03:12 10:06:08 10:10:25 10:17:51 10:24:04 10:27:48 10:33:39 10:37:37    49:47                            
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:53:53     4:29     4:50     2:56     4:17     7:26     6:13     3:44     5:51     3:58 <font size=2 color=#0000FF><i>        </i></font>                            
<font size=2 color=#080000><b>   36</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Lorna Stewart      </b></font> <font size=2 color=#080000><b>  50:16</b></font>  9:52:38  9:56:55 10:01:56 10:05:07 10:09:19 10:17:56 10:24:45 10:27:58 10:33:52 10:38:06    50:16                            
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:52:38     4:17     5:01     3:11     4:12     8:37     6:49     3:13     5:54     4:14 <font size=2 color=#0000FF><i>        </i></font>                            
<font size=2 color=#080000><b>   37</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Chris Williams     </b></font> <font size=2 color=#080000><b>  53:10</b></font>  9:51:43  9:55:02  9:59:02 10:02:10 10:05:40 10:15:21 10:20:25 10:24:45 10:37:55 10:41:07    53:10                            
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:51:43     3:19     4:00     3:08     3:30     9:41     5:04     4:20    13:10     3:12 <font size=2 color=#0000FF><i>        </i></font>                            
<font size=2 color=#080000><b>   38</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Kate Berry         </b></font> <font size=2 color=#080000><b>  56:10</b></font>  9:55:25 10:00:18 10:05:51 10:08:43 10:13:22 10:21:26 10:29:59 10:34:31 10:40:04 10:44:01    56:10                            
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:55:25     4:53     5:33     2:52     4:39     8:04     8:33     4:32     5:33     3:57 <font size=2 color=#0000FF><i>        </i></font>                            
<font size=2 color=#080000><b>   39</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Jean Booth         </b></font> <font size=2 color=#080000><b>  57:57</b></font>  9:52:04  9:58:09 10:04:35 10:07:48 10:12:40 10:21:58 10:28:53 10:32:34 10:40:35 10:45:22    57:57                            
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:52:04     6:05     6:26     3:13     4:52     9:18     6:55     3:41     8:01     4:47 <font size=2 color=#0000FF><i>        </i></font>                            
<font size=2 color=#080000><b>   40</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Lucy Fryer         </b></font> <font size=2 color=#080000><b>  59:45</b></font>  9:51:06  9:56:27 10:03:14 10:07:11 10:12:54 10:22:59 10:31:46 10:35:01 10:44:14 10:47:31    59:45                            
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:51:06     5:21     6:47     3:57     5:43    10:05     8:47     3:15     9:13     3:17 <font size=2 color=#0000FF><i>        </i></font>                            
<font size=2 color=#080000><b>   41</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Gerald Babb        </b></font> <font size=2 color=#080000><b>1:00:47</b></font>  9:51:41  9:57:25 10:03:20 10:06:50 10:11:07 10:19:59 10:25:49 10:29:02 10:43:35 10:48:23  1:00:47                            
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:51:41     5:44     5:55     3:30     4:17     8:52     5:50     3:13    14:33     4:48 <font size=2 color=#0000FF><i>        </i></font>                            
<font size=2 color=#080000><b>   42</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Angela Heppenstall </b></font> <font size=2 color=#080000><b>1:03:34</b></font>  9:53:05  9:59:05 10:05:10 10:08:18 10:13:37 10:29:33 10:36:01 10:39:25 10:46:53 10:51:22  1:03:34                            
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:53:05     6:00     6:05     3:08     5:19    15:56     6:28     3:24     7:28     4:29 <font size=2 color=#0000FF><i>        </i></font>                            
<font size=2 color=#080000><b>   43</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Christine Moseley  </b></font> <font size=2 color=#080000><b>1:22:46</b></font> 10:12:59 10:16:48 10:21:05 10:31:50 10:37:18 10:50:08 10:56:34 10:59:41 11:06:30 11:10:38  1:22:46                            
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font> 10:12:59     3:49     4:17    10:45     5:28    12:50     6:26     3:07     6:49     4:08 <font size=2 color=#0000FF><i>        </i></font>                            

<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Faye Cowperthwaite </b></font> <font size=2 color=#080000><b>     mp</b></font>  9:50:39  9:53:51  9:57:13  9:59:16 10:03:11    ----- 10:17:04 10:19:45 10:27:39    -----    42:45          <i>10:31:05</i>          
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:50:39     3:12     3:22     2:03     3:55             13:53     2:41     7:54          <font size=2 color=#0000FF><i>        </i></font>          <i>    *113</i>          



<font size=2 color=#080000><b>Long  (27)           </b></font> <font size=2 color=#080000><b>6.180 km  150 m   15 C                  </b></font> 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font>   1(132)   2(115)   3(116)   4(124)   5(125)   6(126)   7(118)   8(127)   9(120)  10(128)  11(129)  12(130)  13(131)  14(122) 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font>  15(123)        F                                                                                                             

<font size=2 color=#080000><b>    1</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Ed Nash            </b></font> <font size=2 color=#080000><b>  30:09</b></font>  9:50:47 <font size=2 color=#0000FF> 9:52:29</font> <font size=2 color=#0000FF> 9:54:26</font> <font size=2 color=#0000FF> 9:56:06</font> <font size=2 color=#0000FF> 9:57:42</font> <font size=2 color=#0000FF>10:00:18</font> <font size=2 color=#0000FF>10:01:55</font> <font size=2 color=#0000FF>10:06:36</font> <font size=2 color=#0000FF>10:07:31</font> <font size=2 color=#0000FF>10:09:20</font> <font size=2 color=#0000FF>10:10:15</font> <font size=2 color=#0000FF>10:13:37</font> <font size=2 color=#0000FF>10:15:08</font> <font size=2 color=#0000FF>10:16:35</font> 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:50:47 <font size=2 color=#0000FF><i>    1:42</i></font> <font size=2 color=#0000FF><i>    1:57</i></font> <font size=2 color=#0000FF><i>    1:40</i></font> <font size=2 color=#0000FF><i>    1:36</i></font> <font size=2 color=#0000FF><i>    2:36</i></font> <font size=2 color=#0000FF><i>    1:37</i></font> <font size=2 color=#0000FF><i>    4:41</i></font>     0:55 <font size=2 color=#0000FF><i>    1:49</i></font> <font size=2 color=#0000FF><i>    0:55</i></font> <font size=2 color=#0000FF><i>    3:22</i></font> <font size=2 color=#0000FF><i>    1:31</i></font>     1:27 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#0000FF>10:18:19</font> <font size=2 color=#0000FF>   30:09</font>                                                                                                             
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#0000FF><i>    1:44</i></font> <font size=2 color=#0000FF><i>        </i></font>                                                                                                             
<font size=2 color=#080000><b>    2</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Martin Smith       </b></font> <font size=2 color=#080000><b>  35:43</b></font>  9:50:49  9:52:53  9:55:10  9:57:14  9:59:01 10:02:13 10:04:03 10:09:40 10:11:44 10:13:59 10:15:08 10:19:05 10:20:49 10:21:55 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:50:49     2:04     2:17     2:04     1:47     3:12     1:50     5:37     2:04     2:15     1:09     3:57     1:44 <font size=2 color=#0000FF><i>    1:06</i></font> 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font> 10:23:49    35:43                                                                                                             
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font>     1:54 <font size=2 color=#0000FF><i>        </i></font>                                                                                                             
<font size=2 color=#080000><b>    3</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Will Spain         </b></font> <font size=2 color=#080000><b>  36:42</b></font> <font size=2 color=#0000FF> 9:50:44</font>  9:52:50  9:55:05  9:57:18  9:59:20 10:02:22 10:04:19 10:09:54 10:10:47 10:13:05 10:14:15 10:18:17 10:20:13 10:22:54 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#0000FF><i> 9:50:44</i></font>     2:06     2:15     2:13     2:02     3:02     1:57     5:35     0:53     2:18     1:10     4:02     1:56     2:41 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font> 10:24:49    36:42                                                                                                             
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font>     1:55 <font size=2 color=#0000FF><i>        </i></font>                                                                                                             
<font size=2 color=#080000><b>    4</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Nick Howlett       </b></font> <font size=2 color=#080000><b>  36:55</b></font>  9:50:47  9:52:51  9:55:07  9:58:09 10:00:10 10:03:25 10:05:16 10:11:13 10:12:09 10:14:12 10:15:29 10:19:36 10:21:28 10:22:48 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:50:47     2:04     2:16     3:02     2:01     3:15     1:51     5:57     0:56     2:03     1:17     4:07     1:52     1:20 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font> 10:25:02    36:55                                                                                                             
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font>     2:14 <font size=2 color=#0000FF><i>        </i></font>                                                                                                             
<font size=2 color=#080000><b>    5</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Iain Smith-Ward    </b></font> <font size=2 color=#080000><b>  37:35</b></font>  9:51:42  9:53:46  9:56:32  9:58:36 10:00:44 10:03:57 10:05:53 10:12:14 10:13:02 10:15:12 10:16:20 10:20:38 10:22:34 10:23:43 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:51:42     2:04     2:46     2:04     2:08     3:13     1:56     6:21 <font size=2 color=#0000FF><i>    0:48</i></font>     2:10     1:08     4:18     1:56     1:09 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font> 10:25:41    37:35                                                                                                             
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font>     1:58 <font size=2 color=#0000FF><i>        </i></font>                                                                                                             
<font size=2 color=#080000><b>    6</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Damian Jones       </b></font> <font size=2 color=#080000><b>  37:39</b></font>  9:51:04  9:53:28  9:55:52  9:57:57  9:59:49 10:02:47 10:04:45 10:10:19 10:12:26 10:14:41 10:15:49 10:19:48 10:21:47 10:23:21 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:51:04     2:24     2:24     2:05     1:52     2:58     1:58     5:34     2:07     2:15     1:08     3:59     1:59     1:34 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font> 10:25:38    37:39                                                                                                             
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font>     2:17 <font size=2 color=#0000FF><i>        </i></font>                                                                                                             
<font size=2 color=#080000><b>    7</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Matthew Rooke      </b></font> <font size=2 color=#080000><b>  38:20</b></font>  9:50:59  9:53:07  9:55:53  9:58:25 10:00:31 10:03:41 10:05:40 10:11:27 10:12:40 10:14:55 10:16:13 10:20:59 10:22:54 10:24:11 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:50:59     2:08     2:46     2:32     2:06     3:10     1:59     5:47     1:13     2:15     1:18     4:46     1:55     1:17 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font> 10:26:26    38:20                                                                                                             
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font>     2:15 <font size=2 color=#0000FF><i>        </i></font>                                                                                                             
<font size=2 color=#080000><b>    8</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Richard Tiley      </b></font> <font size=2 color=#080000><b>  38:25</b></font>  9:52:43  9:54:49  9:57:13  9:59:23 10:01:19 10:04:31 10:06:27 10:12:21 10:13:16 10:15:32 10:16:43 10:20:57 10:22:59 10:24:20 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:52:43     2:06     2:24     2:10     1:56     3:12     1:56     5:54     0:55     2:16     1:11     4:14     2:02     1:21 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font> 10:26:30    38:25                                                                                                             
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font>     2:10 <font size=2 color=#0000FF><i>        </i></font>                                                                                                             
<font size=2 color=#080000><b>    9</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Andy Spain         </b></font> <font size=2 color=#080000><b>  38:39</b></font>  9:50:49  9:53:02  9:55:34  9:57:52  9:59:50 10:03:29 10:05:35 10:11:43 10:12:42 10:14:54 10:16:03 10:20:29 10:22:43 10:24:59 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:50:49     2:13     2:32     2:18     1:58     3:39     2:06     6:08     0:59     2:12     1:09     4:26     2:14     2:16 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font> 10:26:47    38:39                                                                                                             
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font>     1:48 <font size=2 color=#0000FF><i>        </i></font>                                                                                                             
<font size=2 color=#080000><b>   10</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Tom Winsor         </b></font> <font size=2 color=#080000><b>  38:47</b></font>  9:50:46  9:53:01  9:55:35  9:57:53 10:00:13 10:03:46 10:05:50 10:12:10 10:13:08 10:15:24 10:16:37 10:20:46 10:22:54 10:24:56 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:50:46     2:15     2:34     2:18     2:20     3:33     2:04     6:20     0:58     2:16     1:13     4:09     2:08     2:02 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font> 10:26:53    38:47                                                                                                             
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font>     1:57 <font size=2 color=#0000FF><i>        </i></font>                                                                                                             
<font size=2 color=#080000><b>   11</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>James Hawksley     </b></font> <font size=2 color=#080000><b>  40:02</b></font>  9:52:19  9:56:03  9:58:26 10:00:37 10:02:37 10:06:19 10:08:08 10:13:32 10:14:23 10:16:58 10:18:03 10:21:54 10:24:24 10:26:12 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:52:19     3:44     2:23     2:11     2:00     3:42     1:49     5:24     0:51     2:35     1:05     3:51     2:30     1:48 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font> 10:28:06    40:02                                                                                                             
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font>     1:54 <font size=2 color=#0000FF><i>        </i></font>                                                                                                             
<font size=2 color=#080000><b>   12</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Pat McIver         </b></font> <font size=2 color=#080000><b>  40:41</b></font>  9:52:52  9:55:18  9:57:55 10:01:01 10:03:13 10:06:32 10:08:29 10:14:03 10:14:58 10:17:27 10:18:38 10:22:24 10:24:36 10:26:35 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:52:52     2:26     2:37     3:06     2:12     3:19     1:57     5:34     0:55     2:29     1:11     3:46     2:12     1:59 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font> 10:28:45    40:41                                                                                                             
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font>     2:10 <font size=2 color=#0000FF><i>        </i></font>                                                                                                             
<font size=2 color=#080000><b>   13</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Michael Bragg      </b></font> <font size=2 color=#080000><b>  41:32</b></font>  9:50:49  9:53:14  9:56:34  9:58:56 10:01:35 10:05:15 10:07:22 10:13:22 10:15:35 10:17:50 10:19:02 10:23:25 10:25:40 10:27:55 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:50:49     2:25     3:20     2:22     2:39     3:40     2:07     6:00     2:13     2:15     1:12     4:23     2:15     2:15 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font> 10:29:42    41:32                                                                                                             
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font>     1:47 <font size=2 color=#0000FF><i>        </i></font>                                                                                                             
<font size=2 color=#080000><b>   14</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Graham Walkden     </b></font> <font size=2 color=#080000><b>  43:22</b></font>  9:51:19  9:53:47  9:56:31  9:58:58 10:01:27 10:05:23 10:07:44 10:14:47 10:15:49 10:18:28 10:19:48 10:25:07 10:27:41 10:29:00 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:51:19     2:28     2:44     2:27     2:29     3:56     2:21     7:03     1:02     2:39     1:20     5:19     2:34     1:19 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font> 10:31:25    43:22                                                                                                             
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font>     2:25 <font size=2 color=#0000FF><i>        </i></font>                                                                                                             
<font size=2 color=#080000><b>   15</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Simon Cane         </b></font> <font size=2 color=#080000><b>  45:18</b></font>  9:51:33  9:54:11  9:57:07  9:59:43 10:02:08 10:06:43 10:08:57 10:15:55 10:17:02 10:20:23 10:21:55 10:26:35 10:29:07 10:30:52 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:51:33     2:38     2:56     2:36     2:25     4:35     2:14     6:58     1:07     3:21     1:32     4:40     2:32     1:45 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font> 10:33:15    45:18                                                                                                             
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font>     2:23 <font size=2 color=#0000FF><i>        </i></font>                                                                                                             
<font size=2 color=#080000><b>   16</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Derek Fryer        </b></font> <font size=2 color=#080000><b>  45:19</b></font>  9:51:30  9:53:57  9:56:54  9:59:27 10:02:00 10:06:00 10:08:26 10:16:25 10:17:56 10:20:27 10:21:52 10:26:57 10:29:24 10:30:54 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:51:30     2:27     2:57     2:33     2:33     4:00     2:26     7:59     1:31     2:31     1:25     5:05     2:27     1:30 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font> 10:33:19    45:19                                                                                                             
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font>     2:25 <font size=2 color=#0000FF><i>        </i></font>                                                                                                             
<font size=2 color=#080000><b>   17</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Pete Tayler        </b></font> <font size=2 color=#080000><b>  45:24</b></font>  9:51:17  9:53:46  9:56:21  9:58:46 10:02:18 10:06:17 10:08:16 10:15:18 10:16:15 10:19:58 10:21:21 10:25:52 10:29:24 10:31:08 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:51:17     2:29     2:35     2:25     3:32     3:59     1:59     7:02     0:57     3:43     1:23     4:31     3:32     1:44 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font> 10:33:29    45:24          <i>10:27:46</i>                                                                                           
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font>     2:21 <font size=2 color=#0000FF><i>        </i></font>          <i>    *119</i>                                                                                           
<font size=2 color=#080000><b>   18</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Steve Burge        </b></font> <font size=2 color=#080000><b>  47:48</b></font>  9:51:50  9:54:24  9:57:40 10:00:35 10:04:23 10:08:32 10:11:03 10:17:57 10:19:16 10:21:46 10:23:13 10:28:42 10:31:00 10:33:11 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:51:50     2:34     3:16     2:55     3:48     4:09     2:31     6:54     1:19     2:30     1:27     5:29     2:18     2:11 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font> 10:35:50    47:48                                                                                                             
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font>     2:39 <font size=2 color=#0000FF><i>        </i></font>                                                                                                             
<font size=2 color=#080000><b>   19</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Judy Warner        </b></font> <font size=2 color=#080000><b>  48:17</b></font>  9:51:43  9:54:38  9:57:44 10:01:02 10:04:07 10:08:26 10:10:57 10:18:43 10:20:01 10:22:44 10:24:20 10:29:36 10:31:57 10:33:42 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:51:43     2:55     3:06     3:18     3:05     4:19     2:31     7:46     1:18     2:43     1:36     5:16     2:21     1:45 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font> 10:36:16    48:17                                                                                                             
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font>     2:34 <font size=2 color=#0000FF><i>        </i></font>                                                                                                             
<font size=2 color=#080000><b>   20</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Carol McNeill      </b></font> <font size=2 color=#080000><b>  48:28</b></font>  9:51:41  9:54:36  9:57:37 10:00:41 10:03:10 10:07:17 10:09:48 10:17:46 10:19:09 10:22:41 10:24:18 10:29:22 10:32:06 10:33:43 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:51:41     2:55     3:01     3:04     2:29     4:07     2:31     7:58     1:23     3:32     1:37     5:04     2:44     1:37 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font> 10:36:17    48:28                                                                                                             
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font>     2:34 <font size=2 color=#0000FF><i>        </i></font>                                                                                                             
<font size=2 color=#080000><b>   21</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Mike Berry         </b></font> <font size=2 color=#080000><b>  49:04</b></font>  9:51:49  9:54:39  9:58:18 10:01:08 10:03:55 10:08:30 10:11:02 10:19:59 10:21:08 10:24:03 10:25:39 10:31:13 10:33:20 10:34:39 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:51:49     2:50     3:39     2:50     2:47     4:35     2:32     8:57     1:09     2:55     1:36     5:34     2:07     1:19 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font> 10:37:05    49:04                                                                                                             
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font>     2:26 <font size=2 color=#0000FF><i>        </i></font>                                                                                                             
<font size=2 color=#080000><b>   22</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Michael Isherwood  </b></font> <font size=2 color=#080000><b>  56:46</b></font>  9:52:15  9:55:28  9:59:02 10:02:04 10:04:57 10:09:32 10:12:29 10:21:13 10:25:03 10:29:39 10:32:23 10:37:51 10:40:48 10:42:19 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:52:15     3:13     3:34     3:02     2:53     4:35     2:57     8:44     3:50     4:36     2:44     5:28     2:57     1:31 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font> 10:44:40    56:46                                                                                                             
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font>     2:21 <font size=2 color=#0000FF><i>        </i></font>                                                                                                             
<font size=2 color=#080000><b>   23</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Rob Marriott       </b></font> <font size=2 color=#080000><b>  57:08</b></font>  9:51:35  9:54:51 10:03:37 10:06:17 10:10:22 10:15:26 10:17:59 10:26:03 10:27:29 10:30:40 10:32:31 10:38:23 10:40:51 10:42:35 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:51:35     3:16     8:46     2:40     4:05     5:04     2:33     8:04     1:26     3:11     1:51     5:52     2:28     1:44 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font> 10:45:00    57:08                                                                                                             
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font>     2:25 <font size=2 color=#0000FF><i>        </i></font>                                                                                                             
<font size=2 color=#080000><b>   24</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>John Offley        </b></font> <font size=2 color=#080000><b>1:01:08</b></font>  9:52:32  9:58:15 10:02:38 10:06:02 10:09:45 10:14:47 10:17:40 10:27:29 10:29:04 10:32:05 10:33:55 10:39:59 10:43:02 10:45:45 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:52:32     5:43     4:23     3:24     3:43     5:02     2:53     9:49     1:35     3:01     1:50     6:04     3:03     2:43 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font> 10:49:02  1:01:08                                                                                                             
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font>     3:17 <font size=2 color=#0000FF><i>        </i></font>                                                                                                             
<font size=2 color=#080000><b>   25</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Pauline Richardson </b></font> <font size=2 color=#080000><b>1:08:03</b></font>  9:52:08  9:55:57 10:00:04 10:09:39 10:13:06 10:17:28 10:20:08 10:28:34 10:30:48 10:34:21 10:36:06 10:42:26 10:45:38 10:52:34 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:52:08     3:49     4:07     9:35     3:27     4:22     2:40     8:26     2:14     3:33     1:45     6:20     3:12     6:56 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font> 10:55:45  1:08:03                                                                                                             
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font>     3:11 <font size=2 color=#0000FF><i>        </i></font>                                                                                                             
<font size=2 color=#080000><b>   26</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Alan Heppenstall   </b></font> <font size=2 color=#080000><b>1:19:15</b></font>  9:52:25  9:56:37 10:01:27 10:05:33 10:14:51 10:24:16 10:27:52 10:39:16 10:41:20 10:45:07 10:50:19 10:57:05 11:01:02 11:03:15 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:52:25     4:12     4:50     4:06     9:18     9:25     3:36    11:24     2:04     3:47     5:12     6:46     3:57     2:13 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font> 11:06:53  1:19:15                                                                                                             
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font>     3:38 <font size=2 color=#0000FF><i>        </i></font>                                                                                                             
<font size=2 color=#080000><b>   27</b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Richard Moseley    </b></font> <font size=2 color=#080000><b>1:20:56</b></font>  9:52:39  9:57:17 10:05:47 10:09:37 10:13:01 10:24:14 10:27:38 10:40:46 10:45:53 10:52:31 10:54:23 11:00:16 11:04:30 11:06:08 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                </b></font> <font size=2 color=#080000><b>       </b></font>  9:52:39     4:38     8:30     3:50     3:24    11:13     3:24    13:08     5:07     6:38     1:52     5:53     4:14     1:38 
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font> 11:08:52  1:20:56                                                                                                             
<font size=2 color=#080000><b>     </b></font> <font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                   </b></font> <font size=2 color=#080000><b>       </b></font>     2:44 <font size=2 color=#0000FF><i>        </i></font>                                                                                                             

</font><font size=2 face="Courier New" color=#080000>

</font></pre>