<html>
<head>
<title>Eggerslack Evening Event - Results</title>
<meta name="Microsoft Theme" content="none, default">
</head>
<body>
<font size=3 face="ARIAL" color=#080000><table border=0 width=100% bordercolor=#FFFFFF bordercolorlight=#FFFFFF bordercolordark=#FFFFFF>
<tr><td><nobr><b>Eggerslack Evening Event</b></nobr></td></tr>
</table>
</font><pre><font size=2 face="Courier New" color=#080000><font size=2 color=#080000><b>White  (5)    </b></font> <font size=2 color=#080000><b>0.0 km   9 C       </b></font> 

    1 Kirsty Adamson                                   7:09      0:00 
    2 Rebecca &amp; Mary Hazzard                           9:37      2:28 
    3 Hannah Metcalfe                                 16:32      9:23 
    4 Francis Smith-Ward        LOC                   22:03     14:54 

      Lizzy &amp; ?                                          mp           



<font size=2 color=#080000><b>Yellow  (19)  </b></font> <font size=2 color=#080000><b>0.0 km   0 C       </b></font> 

    1 Jenny Rhodes              LOC                    7:53      0:00 
    2 Dale Allen                                       8:27      0:34 
    3 Jamie Stanley                                    8:29      0:36 
    4 Carrie Beadle                                   16:18      8:25 
    5 Nathan Metcalfe                                 16:35      8:42 
    6 Daniel McCarthy                                 20:46     12:53 
    7 Andrew Benson                                   22:17     14:24 
    8 Richard Wiejak and Domini                       22:57     15:04 
    9 Sarah Wiejak                                    23:36     15:43 
   10 Peter H. &amp; Guy W.                               26:55     19:02 
   11 James Allison             LOC                   31:00     23:07 
   12 Alex Raymond              LOC                   31:05     23:12 
   13 Sam Nash                  LOC                   36:54     29:01 
   14 Chris Fittes                                    37:13     29:20 
   15 Liz Piper                                       37:24     29:31 
   16 Dominic and Judith Little LOC                   37:25     29:32 
   17 Chris Littlechild         LOC                   40:06     32:13 
   18 Howard Goodall            LOC                   59:20     51:27 
   19 Natalie Beadle                                1:06:25     58:32 



<font size=2 color=#080000><b>Light Green  (</b></font> <font size=2 color=#080000><b>0.0 km   5 C       </b></font> 

    1 Neil Osborne                                    52:11      0:00 
    2 Mick Walkinson                                  54:47      2:36 
    3 Jane Binks                WAROC                 56:58      4:47 
    4 Graham Farley                                   57:12      5:01 
    5 Joe Taylor                LOC                   58:18      6:07 
    6 Stan Johnston             LOC                   59:14      7:03 
    7 Jim Ratcliffe                                 1:04:22     12:11 
    8 Stuart McKenzie                               1:05:02     12:51 
    9 Susan Austin                                  1:05:30     13:19 
   10 Katie Shrine                                  1:06:40     14:29 
   11 Rebecca McKenny           LOC                 1:07:09     14:58 
   12 Miriam Dobson             LOC                 1:09:57     17:46 
   13 Laura Davidson            LOC                 1:10:11     18:00 
   14 Philip Metcalfe                               1:10:19     18:08 
   15 Alex Earley               LOC                 1:11:47     19:36 
   16 Elaine Wright                                 1:11:59     19:48 
   17 Doreen Fishwick           LOC                 1:12:45     20:34 
   18 Bob Stewardson            LOC                 1:15:00     22:49 
   19 Martin McIver             LOC                 1:15:09     22:58 
   20 Jack Wright               LOC                 1:15:43     23:32 
   21 William &amp; Peter Briggs                        1:19:59     27:48 
   22 Lisa Sanders              LOC                 1:20:06     27:55 
   23 Hamish Fletcher-Cooney    LOC                 1:22:44     30:33 
   24 Kate Farley               LOC                 1:23:14     31:03 
   25 Karen Farley                                  1:25:12     33:01 
   26 Claire Allison            WAROC               1:26:12     34:01 
   27 Danielle Gabbert          LOC                 1:26:15     34:04 
   28 Jo Ratcliffe                                  1:30:42     38:31 
   29 Stephen &amp; Matthew Edge                        1:33:04     40:53 
   30 Esther Tarr               LOC                 1:33:19     41:08 
   31 Duncan Van Mill                               1:36:29     44:18 
   32 Josh Williams             LOC                 1:39:52     47:41 
   33 Joe Bragg                 LOC                 1:41:08     48:57 
   34 Michael Sherwin           LOC                 1:43:18     51:07 

      Verena Johnston           LOC                      mp           
      Dave Aitken                                        mp           
      Jack Filmore              LOC                      mp           
      Michael Austin                                     mp           
      Simon Lewis                                        mp           
      Kate W. &amp; Leslie S.                                mp           



<font size=2 color=#080000><b>Technical  (46</b></font> <font size=2 color=#080000><b>0.0 km   10 C      </b></font> 

    1 Martin Bagness            WAROC                 40:10      0:00 
    2 Iain Smith-Ward           LOC                   47:54      7:44 
    3 Matthew Rooke             LOC                   49:18      9:08 
    4 Alistair Jones            LOC                   51:20     11:10 
    5 Stewart Parker            WAROC                 53:10     13:00 
    6 Michael McIver            LOC                   55:45     15:35 
    7 Robert Browne             LOC                   57:19     17:09 
    8 Rebecca Roberts           SROC                  57:58     17:48 
    9 Martin Smith + 1          LOC                 1:02:11     22:01 
   10 John Bettinson            LOC                 1:10:52     30:42 
   11 Jim Evans                                     1:11:00     30:50 
   12 Judy Warner               LOC                 1:12:39     32:29 
   13 Ian Ramse                                     1:13:59     33:49 
   14 Pat McIver                LOC                 1:16:43     36:33 
   15 Liam Carswell             LOC                 1:17:17     37:07 
   16 Tom Lawson                LOC                 1:19:55     39:45 
   17 Martin Powell             LOC                 1:25:17     45:07 
   18 Dorothy Pelly             LOC                 1:28:00     47:50 
   19 Rebekah Beadle                                1:32:11     52:01 
   20 Rick Browne               LOC                 1:32:37     52:27 
   21 Mac Knowles               LOC                 1:33:40     53:30 
   22 Will Paine                                    1:33:58     53:48 
   23 Diana McClure             LOC                 1:38:51     58:41 
   24 Andrew Cheung             LOC                 1:39:25     59:15 
   25 Selwyn Wright             LOC                 1:40:41   1:00:31 
   26 Rachel Turner             LOC                 1:50:24   1:10:14 
   27 Rob Marriot               LOC                 1:51:21   1:11:11 
   28 Eve Morgan                                    1:55:30   1:15:20 
   29 John Pullin               LOC                 1:55:44   1:15:34 

      David Binks               WAROC                    mp           
      Alan Fishwick             LOC                      mp           
      Mike Hobson               LOC                      mp           
      Thomas Burrow             LOC                      mp           
      Fran Stone                                         mp           
      Julian Lailey             SROC                     mp           
      Sheila Hobson             LOC                      mp           
      Faye Cowperthwaite        LOC                      mp           
      Ruth Tarr                 LOC                      mp           
      Alex Emms                 LOC                      mp           
      Emma Taylor               LOC                      mp           
      Philip Gager                                       mp           
      Judith Filmore            LOC                      mp           
      Pat Patchett                                       mp           
      Jo Chaffer                                         mp           
      Sally Capewell                                     mp           
      Eric Bell                 LOC                      mp           



</font></pre><pre><font size=2 face="Courier New" color=#080000>
<font size=2 color=#080000><b>White  (5)              </b></font> <font size=2 color=#080000><b>0.0 km   9 C                                  </b></font> 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>   1(101)   2(102)   3(103)  4(128)  5(104)  6(105)   7(106)   8(107)  9(108)        F                                  

<font size=2 color=#080000><b>     1</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Kirsty Adamson        </b></font> <font size=2 color=#080000><b>    7:09</b></font> <font size=2 color=#0000FF> 4:02:28</font> <font size=2 color=#0000FF> 4:03:08</font> <font size=2 color=#0000FF> 4:04:13</font> <font size=2 color=#0000FF>4:05:14</font> <font size=2 color=#0000FF>4:05:59</font> <font size=2 color=#0000FF>4:07:09</font> <font size=2 color=#0000FF> 4:07:29</font> <font size=2 color=#0000FF> 4:08:39</font> <font size=2 color=#0000FF>4:09:02</font> <font size=2 color=#0000FF>    7:09</font>                                  
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <font size=2 color=#0000FF><i> 4:02:28</i></font> <font size=2 color=#0000FF><i>    0:40</i></font> <font size=2 color=#0000FF><i>    1:05</i></font>    1:01 <font size=2 color=#0000FF><i>   0:45</i></font> <font size=2 color=#0000FF><i>   1:10</i></font> <font size=2 color=#0000FF><i>    0:20</i></font> <font size=2 color=#0000FF><i>    1:10</i></font>    0:23 <font size=2 color=#0000FF><i>        </i></font>                                  
<font size=2 color=#080000><b>     2</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Rebecca &amp; Mary Hazzard</b></font> <font size=2 color=#080000><b>    9:37</b></font>  4:02:30  4:03:23  4:04:46 4:05:44 4:06:53 4:08:40  4:09:10  4:11:01 4:11:23     9:37                                  
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:02:30     0:53     1:23 <font size=2 color=#0000FF><i>   0:58</i></font>    1:09    1:47     0:30     1:51 <font size=2 color=#0000FF><i>   0:22</i></font> <font size=2 color=#0000FF><i>        </i></font>                                  
<font size=2 color=#080000><b>     3</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Hannah Metcalfe       </b></font> <font size=2 color=#080000><b>   16:32</b></font>  4:03:01  4:04:33  4:06:23 4:07:45 4:09:32 4:12:40  4:13:33  4:16:10 4:16:52    16:32                                  
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:03:01     1:32     1:50    1:22    1:47    3:08     0:53     2:37    0:42 <font size=2 color=#0000FF><i>        </i></font>                                  
<font size=2 color=#080000><b>     4</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Francis Smith-Ward    </b></font> <font size=2 color=#080000><b>   22:03</b></font>  4:03:15  4:05:45  4:08:35 4:10:41 4:13:09 4:16:57  4:17:44  4:20:51 4:22:05    22:03                                  
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:03:15     2:30     2:50    2:06    2:28    3:48     0:47     3:07    1:14 <font size=2 color=#0000FF><i>        </i></font>                                  

<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Lizzy &amp; ?             </b></font> <font size=2 color=#080000><b>      mp</b></font>    -----    -----    -----   -----   -----   -----    -----    -----   -----     0:04         <i>11:59:59</i> <i>   0:00</i> <i>   0:02</i> 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>                                                                                  0:04         <i>    *147</i> <i>   *136</i> <i>   *137</i> 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <i>    0:03</i>                                                                                                               
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <i>    *135</i>                                                                                                               



<font size=2 color=#080000><b>Yellow  (20)            </b></font> <font size=2 color=#080000><b>0.0 km   0 C                                  </b></font> 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>        1        2        3       4       5       6        7        8       9       10      11       12      13      14 

<font size=2 color=#080000><b>     1</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Jenny Rhodes          </b></font> <font size=2 color=#080000><b>    7:53</b></font>      101      102      103     128     104     105      106      107     108        F                                  
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:02:25  4:03:04  4:04:08 4:04:59 4:05:43 4:07:27  4:07:45  4:09:02 4:09:27     7:53                                  
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:02:25     0:39     1:04    0:51    0:44    1:44     0:18     1:17    0:25                                           
<font size=2 color=#080000><b>     2</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Dale Allen            </b></font> <font size=2 color=#080000><b>    8:27</b></font>      101      102      103     128     104     105      106      107     108        F                                  
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:02:25  4:03:01  4:04:03 4:04:59 4:05:43 4:07:03  4:08:45  4:09:59 4:10:34     8:27                                  
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:02:25     0:36     1:02    0:56    0:44    1:20     1:42     1:14    0:35                                           
<font size=2 color=#080000><b>     3</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Jamie Stanley         </b></font> <font size=2 color=#080000><b>    8:29</b></font>      101      102      103     128     104     105      106      107     108        F                                  
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:02:27  4:03:01  4:04:02 4:04:59 4:05:44 4:06:59  4:08:45  4:09:59 4:10:33     8:29                                  
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:02:27     0:34     1:01    0:57    0:45    1:15     1:46     1:14    0:34                                           
<font size=2 color=#080000><b>     4</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Carrie Beadle         </b></font> <font size=2 color=#080000><b>   16:18</b></font>      102      103      138     110     139     104      106      108       F                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:03:59  4:05:05     1:37 4:08:33    8:06 4:15:17  4:17:02  4:18:18   16:18                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:03:59     1:06          4:06:56         4:07:11     1:45     1:16                                                   
<font size=2 color=#080000><b>     5</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Nathan Metcalfe       </b></font> <font size=2 color=#080000><b>   16:35</b></font>      102      103      138     110     139     104      106      108       F                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:02:56  4:03:48     0:20 4:06:45   10:28 4:15:19  4:16:46  4:18:21   16:35                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:02:56     0:52          4:06:25         4:04:51     1:27     1:35                                                   
<font size=2 color=#080000><b>     6</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Daniel McCarthy       </b></font> <font size=2 color=#080000><b>   20:46</b></font>      102      103      138     110     139     104      106      108       F                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:04:50  4:05:33     2:13 4:08:56   13:22 4:18:37  4:20:37  4:22:33   20:46                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:04:50     0:43          4:06:43         4:05:15     2:00     1:56                                                   
<font size=2 color=#080000><b>     7</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Andrew Benson         </b></font> <font size=2 color=#080000><b>   22:17</b></font>      102      103      138     110     139     104      106      108       F                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:03:07  4:03:59     1:08 4:08:32   12:27 4:19:56  4:21:53  4:23:47   22:17                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:03:07     0:52          4:07:24         4:07:29     1:57     1:54                                                   
<font size=2 color=#080000><b>     8</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Richard Wiejak and Dom</b></font> <font size=2 color=#080000><b>   22:57</b></font>      102      103      138     110     139     104      106      108       F                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:02:56  4:03:44     0:36 4:08:03   12:09 4:17:05  4:18:37  4:24:47   22:57                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:02:56     0:48          4:07:27         4:04:56     1:32     6:10                                                   
<font size=2 color=#080000><b>     9</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Sarah Wiejak          </b></font> <font size=2 color=#080000><b>   23:36</b></font>      102      103      138     110     139     104      106      108       F                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:03:29  4:04:20     1:05 4:08:30   12:38 4:17:48  4:19:12  4:25:23   23:36                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:03:29     0:51          4:07:25         4:05:10     1:24     6:11                                                   
<font size=2 color=#080000><b>    10</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Peter H. &amp; Guy W.     </b></font> <font size=2 color=#080000><b>   26:55</b></font>      102      103      138     110     139     104      106      108       F                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:03:19  4:04:34     3:58 4:11:05   13:11 4:18:14  4:27:30  4:29:00   26:55                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:03:19     1:15          4:07:07         4:05:03     9:16     1:30                                                   
<font size=2 color=#080000><b>    11</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>James Allison         </b></font> <font size=2 color=#080000><b>   31:00</b></font>      102      103      138     110     139     104      106      108       F                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:03:24  4:04:43     1:43 4:16:13   20:41 4:26:11  4:29:04  4:31:58   31:00                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:03:24     1:19          4:14:30         4:05:30     2:53     2:54                                                   
<font size=2 color=#080000><b>    12</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Alex Raymond          </b></font> <font size=2 color=#080000><b>   31:05</b></font>      102      103      138     110     139     104      106      108       F                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:03:27  4:04:46     1:46 4:16:16   20:53 4:26:17  4:29:08  4:32:01   31:05                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:03:27     1:19          4:14:30         4:05:24     2:51     2:53                                                   
<font size=2 color=#080000><b>    13</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Sam Nash              </b></font> <font size=2 color=#080000><b>   36:54</b></font>      102      103      138     110     139     104      106      108       F                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:03:29  4:05:08     2:19 4:10:36   12:14 4:18:15  4:28:57  4:36:46   36:54                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:03:29     1:39          4:08:17         4:06:01    10:42     7:49                                                   
<font size=2 color=#080000><b>    14</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Chris Fittes          </b></font> <font size=2 color=#080000><b>   37:13</b></font>      102      103      138     110     139     104      106      108       F                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:03:48  4:05:46     3:43 4:14:22   18:53 4:25:34  4:29:00  4:37:01   37:13                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:03:48     1:58          4:10:39         4:06:41     3:26     8:01                                                   
<font size=2 color=#080000><b>    15</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Liz Piper             </b></font> <font size=2 color=#080000><b>   37:24</b></font>      102      103      138     110     139     104      106      108       F                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:03:32  4:05:14     2:57 4:12:10   27:33 4:32:39  4:35:40  4:38:29   37:24                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:03:32     1:42          4:09:13         4:05:06     3:01     2:49                                                   
<font size=2 color=#080000><b>    16</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Dominic and Judith Lit</b></font> <font size=2 color=#080000><b>   37:25</b></font>      102      103      138     110     139     104      106      108       F                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:04:52  4:06:00     2:23 4:12:17   27:37 4:32:51  4:35:39  4:38:32   37:25                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:04:52     1:08          4:09:54         4:05:14     2:48     2:53                                                   
<font size=2 color=#080000><b>    17</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Chris Littlechild     </b></font> <font size=2 color=#080000><b>   40:06</b></font>      102      103      138     110     139     104      106      108       F                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:03:26  4:05:04     8:09 4:33:13   33:23 4:38:45  4:40:17  4:42:04   40:06                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:03:26     1:38          4:25:04         4:05:22     1:32     1:47                                                   
<font size=2 color=#080000><b>    18</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Howard Goodall        </b></font> <font size=2 color=#080000><b>   59:20</b></font>      102      103      138     110     139     104      106      108     102      103     138      110     139     104 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:06:09  4:07:07     3:32 4:21:37   24:00 4:29:59  4:32:46  4:34:43 4:38:55  4:40:38   37:24  4:49:57   50:30 4:56:32 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:06:09     0:58          4:18:05         4:05:59     2:47     1:57    4:12     1:43          4:12:33         4:06:02 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>      106      108        F                                                                                             
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:59:05  5:01:19    59:20                                                                                             
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     2:33     2:14                                                                                                      
<font size=2 color=#080000><b>    19</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Natalie Beadle        </b></font> <font size=2 color=#080000><b> 1:06:25</b></font>      102      103      138     110     104     106      108        F                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:13:16  4:15:31    12:15 4:35:53 4:58:35 5:03:02  5:07:36  1:06:25                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:13:16     2:15          4:23:38   22:42    4:27     4:34                                                            

<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Katie Wright          </b></font> <font size=2 color=#080000><b>        </b></font>      102      103      138       F                                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:04:03  4:05:27     9:01                                                                                             
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:04:03     1:24                                                                                                      



<font size=2 color=#080000><b>Light Green  (40)       </b></font> <font size=2 color=#080000><b>0.0 km   5 C                                  </b></font> 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>   1(127)   2(120)   3(112)  4(129)  5(114)       F                                                                     

<font size=2 color=#080000><b>     1</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Neil Osborne          </b></font> <font size=2 color=#080000><b>   52:11</b></font>  4:09:14  4:13:03  4:48:00 <font size=2 color=#0000FF>4:52:07</font> <font size=2 color=#0000FF>4:54:38</font> <font size=2 color=#0000FF>  52:11</font>                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:09:14     3:49    34:57    4:07    2:31 <font size=2 color=#0000FF><i>       </i></font>                                                                     
<font size=2 color=#080000><b>     2</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Mick Walkinson        </b></font> <font size=2 color=#080000><b>   54:47</b></font>  4:10:16  4:22:25  4:50:53 4:53:40 4:57:12   54:47                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:10:16    12:09 <font size=2 color=#0000FF><i>   28:28</i></font>    2:47    3:32 <font size=2 color=#0000FF><i>       </i></font>                                                                     
<font size=2 color=#080000><b>     3</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Jane Binks            </b></font> <font size=2 color=#080000><b>   56:58</b></font>  4:10:43  4:14:44  4:49:44 4:55:59 4:59:17   56:58                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>WAROC                 </b></font> <font size=2 color=#080000><b>        </b></font>  4:10:43     4:01    35:00    6:15    3:18 <font size=2 color=#0000FF><i>       </i></font>                                                                     
<font size=2 color=#080000><b>     4</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Graham Farley         </b></font> <font size=2 color=#080000><b>   57:12</b></font>  4:09:06  4:14:28 <font size=2 color=#0000FF> 4:47:06</font> 4:56:01 4:59:38   57:12                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:09:06     5:22    32:38    8:55    3:37 <font size=2 color=#0000FF><i>       </i></font>                                                                     
<font size=2 color=#080000><b>     5</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Joe Taylor            </b></font> <font size=2 color=#080000><b>   58:18</b></font> <font size=2 color=#0000FF> 4:07:56</font> <font size=2 color=#0000FF> 4:12:07</font>  4:52:04 4:56:59 5:00:45   58:18                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font> <font size=2 color=#0000FF><i> 4:07:56</i></font>     4:11    39:57    4:55    3:46 <font size=2 color=#0000FF><i>       </i></font>                                                                     
<font size=2 color=#080000><b>     6</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Stan Johnston         </b></font> <font size=2 color=#080000><b>   59:14</b></font>  4:10:28  4:18:06  4:56:31 4:59:15 5:01:49   59:14                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:10:28     7:38    38:25 <font size=2 color=#0000FF><i>   2:44</i></font>    2:34 <font size=2 color=#0000FF><i>       </i></font>                                                                     
<font size=2 color=#080000><b>     7</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Jim Ratcliffe         </b></font> <font size=2 color=#080000><b> 1:04:22</b></font>  4:13:47  4:20:57  4:56:05 5:02:18 5:06:47 1:04:22                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:13:47     7:10    35:08    6:13    4:29 <font size=2 color=#0000FF><i>       </i></font>                                                                     
<font size=2 color=#080000><b>     8</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Stuart McKenzie       </b></font> <font size=2 color=#080000><b> 1:05:02</b></font>  4:10:30  4:13:47  4:47:25 4:53:26 5:07:34 1:05:02                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:10:30 <font size=2 color=#0000FF><i>    3:17</i></font>    33:38    6:01   14:08 <font size=2 color=#0000FF><i>       </i></font>                                                                     
<font size=2 color=#080000><b>     9</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Susan Austin          </b></font> <font size=2 color=#080000><b> 1:05:30</b></font>  4:12:39  4:19:18  4:51:55 5:01:08 5:08:13 1:05:30                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:12:39     6:39    32:37    9:13    7:05 <font size=2 color=#0000FF><i>       </i></font>                                                                     
<font size=2 color=#080000><b>    10</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Katie Shrine          </b></font> <font size=2 color=#080000><b> 1:06:40</b></font>  4:09:47  4:13:23  4:56:42 5:01:22 5:09:15 1:06:40                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:09:47     3:36    43:19    4:40    7:53 <font size=2 color=#0000FF><i>       </i></font>                                                                     
<font size=2 color=#080000><b>    11</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Rebecca McKenny       </b></font> <font size=2 color=#080000><b> 1:07:09</b></font>  4:10:38  4:22:36  4:57:35 5:06:03 5:09:44 1:07:09                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:10:38    11:58    34:59    8:28    3:41 <font size=2 color=#0000FF><i>       </i></font>                                                                     
<font size=2 color=#080000><b>    12</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Miriam Dobson         </b></font> <font size=2 color=#080000><b> 1:09:57</b></font>  4:13:29  4:19:40  5:03:11 5:08:00 5:12:32 1:09:57                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:13:29     6:11    43:31    4:49    4:32 <font size=2 color=#0000FF><i>       </i></font>                                                                     
<font size=2 color=#080000><b>    13</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Laura Davidson        </b></font> <font size=2 color=#080000><b> 1:10:11</b></font>  4:13:30  4:25:25  5:00:24 5:06:22 5:12:49 1:10:11                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:13:30    11:55    34:59    5:58    6:27 <font size=2 color=#0000FF><i>       </i></font>                                                                     
<font size=2 color=#080000><b>    14</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Philip Metcalfe       </b></font> <font size=2 color=#080000><b> 1:10:19</b></font>  4:13:21  4:25:39  5:00:13 5:06:12 5:12:39 1:10:19                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:13:21    12:18    34:34    5:59    6:27 <font size=2 color=#0000FF><i>       </i></font>                                                                     
<font size=2 color=#080000><b>    15</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Alex Earley           </b></font> <font size=2 color=#080000><b> 1:11:47</b></font>  4:15:33  4:19:45  5:01:58 5:07:26 5:14:30 1:11:47                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:15:33     4:12    42:13    5:28    7:04 <font size=2 color=#0000FF><i>       </i></font>                                                                     
<font size=2 color=#080000><b>    16</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Elaine Wright         </b></font> <font size=2 color=#080000><b> 1:11:59</b></font>  4:14:38  4:19:08  4:57:06 5:10:44 5:14:11 1:11:59                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:14:38     4:30    37:58   13:38    3:27 <font size=2 color=#0000FF><i>       </i></font>                                                                     
<font size=2 color=#080000><b>    17</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Doreen Fishwick       </b></font> <font size=2 color=#080000><b> 1:12:45</b></font>  4:16:34  4:22:20  5:05:03 5:10:33 5:14:42 1:12:45                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:16:34     5:46    42:43    5:30    4:09 <font size=2 color=#0000FF><i>       </i></font>                                                                     
<font size=2 color=#080000><b>    18</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Bob Stewardson        </b></font> <font size=2 color=#080000><b> 1:15:00</b></font>  4:11:19  4:23:38  5:01:34 5:14:10 5:17:19 1:15:00                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:11:19    12:19    37:56   12:36    3:09 <font size=2 color=#0000FF><i>       </i></font>                                                                     
<font size=2 color=#080000><b>    19</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Martin McIver         </b></font> <font size=2 color=#080000><b> 1:15:09</b></font>  4:12:05  4:16:39  4:56:45 5:12:40 5:17:47 1:15:09                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:12:05     4:34    40:06   15:55    5:07 <font size=2 color=#0000FF><i>       </i></font>                                                                     
<font size=2 color=#080000><b>    20</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Jack Wright           </b></font> <font size=2 color=#080000><b> 1:15:43</b></font>  4:16:47  4:23:03  5:08:02 5:15:30 5:18:24 1:15:43                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:16:47     6:16    44:59    7:28    2:54 <font size=2 color=#0000FF><i>       </i></font>                                                                     
<font size=2 color=#080000><b>    21</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>William &amp; Peter Briggs</b></font> <font size=2 color=#080000><b> 1:19:59</b></font>  4:11:16  4:17:48  5:10:13 5:17:48 5:22:26 1:19:59                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:11:16     6:32    52:25    7:35    4:38 <font size=2 color=#0000FF><i>       </i></font>                                                                     
<font size=2 color=#080000><b>    22</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Lisa Sanders          </b></font> <font size=2 color=#080000><b> 1:20:06</b></font>  4:36:02  4:42:15  5:13:19 5:20:23 5:22:39 1:20:06                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:36:02     6:13    31:04    7:04    2:16 <font size=2 color=#0000FF><i>       </i></font>                                                                     
<font size=2 color=#080000><b>    23</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Hamish Fletcher-Cooney</b></font> <font size=2 color=#080000><b> 1:22:44</b></font>  4:12:03  4:40:03  5:14:21 5:22:07 5:25:15 1:22:44                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:12:03    28:00    34:18    7:46    3:08 <font size=2 color=#0000FF><i>       </i></font>                                                                     
<font size=2 color=#080000><b>    24</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Kate Farley           </b></font> <font size=2 color=#080000><b> 1:23:14</b></font>  4:15:17  4:27:43  5:12:39 5:23:43 5:25:50 1:23:14                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:15:17    12:26    44:56   11:04 <font size=2 color=#0000FF><i>   2:07</i></font> <font size=2 color=#0000FF><i>       </i></font>                                                                     
<font size=2 color=#080000><b>    25</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Karen Farley          </b></font> <font size=2 color=#080000><b> 1:25:12</b></font>  4:13:24  4:19:23  5:11:00 5:23:51 5:27:28 1:25:12                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:13:24     5:59    51:37   12:51    3:37 <font size=2 color=#0000FF><i>       </i></font>                                                                     
<font size=2 color=#080000><b>    26</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Claire Allison        </b></font> <font size=2 color=#080000><b> 1:26:12</b></font>  4:11:03  4:32:00  5:20:40 5:23:37 5:28:34 1:26:12                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>WAROC                 </b></font> <font size=2 color=#080000><b>        </b></font>  4:11:03    20:57    48:40    2:57    4:57 <font size=2 color=#0000FF><i>       </i></font>                                                                     
<font size=2 color=#080000><b>    27</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Danielle Gabbert      </b></font> <font size=2 color=#080000><b> 1:26:15</b></font>  4:16:31  4:33:47  5:08:01 5:12:53 5:28:35 1:26:15                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:16:31    17:16    34:14    4:52   15:42 <font size=2 color=#0000FF><i>       </i></font>                                                                     
<font size=2 color=#080000><b>    28</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Jo Ratcliffe          </b></font> <font size=2 color=#080000><b> 1:30:42</b></font>  4:10:59  4:19:54  5:13:50 5:23:31 5:32:57 1:30:42                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:10:59     8:55    53:56    9:41    9:26 <font size=2 color=#0000FF><i>       </i></font>                                                                     
<font size=2 color=#080000><b>    29</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Stephen &amp; Matthew Edge</b></font> <font size=2 color=#080000><b> 1:33:04</b></font>  4:17:37  4:25:08  5:25:22 5:28:50 5:34:57 1:33:04                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:17:37     7:31  1:00:14    3:28    6:07 <font size=2 color=#0000FF><i>       </i></font>                                                                     
<font size=2 color=#080000><b>    30</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Esther Tarr           </b></font> <font size=2 color=#080000><b> 1:33:19</b></font>  4:34:20  4:40:35  5:15:06 5:19:59 5:35:41 1:33:19                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:34:20     6:15    34:31    4:53   15:42 <font size=2 color=#0000FF><i>       </i></font>                                                                     
<font size=2 color=#080000><b>    31</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Duncan Van Mill       </b></font> <font size=2 color=#080000><b> 1:36:29</b></font>  4:16:30  4:22:34  5:27:12 5:30:54 5:35:38 1:36:29                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:16:30     6:04  1:04:38    3:42    4:44 <font size=2 color=#0000FF><i>       </i></font>                                                                     
<font size=2 color=#080000><b>    32</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Josh Williams         </b></font> <font size=2 color=#080000><b> 1:39:52</b></font>  4:28:15  4:35:53  5:21:26 5:37:58 5:42:30 1:39:52                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:28:15     7:38    45:33   16:32    4:32 <font size=2 color=#0000FF><i>       </i></font>                                                                     
<font size=2 color=#080000><b>    33</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Joe Bragg             </b></font> <font size=2 color=#080000><b> 1:41:08</b></font>  4:19:43  4:25:33  5:22:00 5:39:27 5:43:49 1:41:08                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:19:43     5:50    56:27   17:27    4:22 <font size=2 color=#0000FF><i>       </i></font>                                                                     
<font size=2 color=#080000><b>    34</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Michael Sherwin       </b></font> <font size=2 color=#080000><b> 1:43:18</b></font>  4:21:58  4:27:43  5:24:59 5:41:08 5:45:57 1:43:18                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:21:58     5:45    57:16   16:09    4:49 <font size=2 color=#0000FF><i>       </i></font>                                                                     

<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Verena Johnston       </b></font> <font size=2 color=#080000><b>      mp</b></font>  4:10:58  4:18:56    -----   -----   -----   58:56                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:10:58     7:58                          <font size=2 color=#0000FF><i>       </i></font>                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Dave Aitken           </b></font> <font size=2 color=#080000><b>      mp</b></font>  4:11:17  4:18:41    -----   -----   -----                                                                             
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:11:17     7:24                          <font size=2 color=#0000FF><i>       </i></font>                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Jack Filmore          </b></font> <font size=2 color=#080000><b>      mp</b></font>  4:56:16    -----    -----   -----   ----- 1:14:20          <i> 5:03:33</i>                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:56:16                                   <font size=2 color=#0000FF><i>       </i></font>          <i>    *118</i>                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Michael Austin        </b></font> <font size=2 color=#080000><b>      mp</b></font>    -----    -----    -----   -----   -----   23:15                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>                                              23:15                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Simon Lewis           </b></font> <font size=2 color=#080000><b>      mp</b></font>  4:12:16  4:16:40  4:56:00 5:01:57   ----- 1:32:44                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:12:16     4:24    39:20    5:57         <font size=2 color=#0000FF><i>       </i></font>                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Kate W. &amp; Leslie S.   </b></font> <font size=2 color=#080000><b>      mp</b></font>  4:15:39  4:23:05  5:38:05   -----   ----- 1:57:29                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:15:39     7:26  1:15:00                 <font size=2 color=#0000FF><i>       </i></font>                                                                     



<font size=2 color=#080000><b>Technical  (46)         </b></font> <font size=2 color=#080000><b>0.0 km   10 C                                 </b></font> 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>   1(118)   2(121)   3(122)  4(120)  5(112)  6(129)   7(113)   8(114)  9(115)  10(116)       F                          

<font size=2 color=#080000><b>     1</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Martin Bagness        </b></font> <font size=2 color=#080000><b>   40:10</b></font> <font size=2 color=#0000FF> 4:06:22</font> <font size=2 color=#0000FF> 4:09:46</font> <font size=2 color=#0000FF> 4:10:33</font> <font size=2 color=#0000FF>4:19:35</font> <font size=2 color=#0000FF>4:31:08</font> <font size=2 color=#0000FF>4:32:21</font> <font size=2 color=#0000FF> 4:35:48</font> <font size=2 color=#0000FF> 4:38:34</font> <font size=2 color=#0000FF>4:40:03</font> <font size=2 color=#0000FF> 4:42:25</font> <font size=2 color=#0000FF>  40:10</font>                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>WAROC                 </b></font> <font size=2 color=#080000><b>        </b></font> <font size=2 color=#0000FF><i> 4:06:22</i></font> <font size=2 color=#0000FF><i>    3:24</i></font>     0:47 <font size=2 color=#0000FF><i>   9:02</i></font> <font size=2 color=#0000FF><i>  11:33</i></font> <font size=2 color=#0000FF><i>   1:13</i></font>     3:27 <font size=2 color=#0000FF><i>    2:46</i></font> <font size=2 color=#0000FF><i>   1:29</i></font> <font size=2 color=#0000FF><i>    2:22</i></font>                                  
<font size=2 color=#080000><b>     2</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Iain Smith-Ward       </b></font> <font size=2 color=#080000><b>   47:54</b></font>    -----    -----    -----   -----   -----   -----    -----    -----   -----    -----   47:54                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>                                                                                       <font size=2 color=#0000FF><i>  47:54</i></font>                          
<font size=2 color=#080000><b>     3</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Matthew Rooke         </b></font> <font size=2 color=#080000><b>   49:18</b></font>  4:07:15  4:11:11  4:12:07 4:23:47 4:38:55 4:40:41  4:42:57  4:46:14 4:48:45  4:51:25   49:18                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:07:15     3:56     0:56   11:40   15:08    1:46     2:16     3:17    2:31     2:40                                  
<font size=2 color=#080000><b>     4</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Alistair Jones        </b></font> <font size=2 color=#080000><b>   51:20</b></font>  4:07:33  4:13:23  4:14:20 4:25:55 4:41:01 4:42:47  4:45:09  4:48:37 4:50:48  4:53:37   51:20                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:07:33     5:50     0:57   11:35   15:06    1:46     2:22     3:28    2:11     2:49                                  
<font size=2 color=#080000><b>     5</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Stewart Parker        </b></font> <font size=2 color=#080000><b>   53:10</b></font>  4:07:06  4:12:18  4:13:14 4:27:31 4:41:59 4:44:04  4:46:41  4:49:55 4:52:26  4:55:19   53:10                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>WAROC                 </b></font> <font size=2 color=#080000><b>        </b></font>  4:07:06     5:12     0:56   14:17   14:28    2:05     2:37     3:14    2:31     2:53                                  
<font size=2 color=#080000><b>     6</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Michael McIver        </b></font> <font size=2 color=#080000><b>   55:45</b></font>  4:12:07  4:18:37  4:19:30 4:31:35 4:46:49 4:48:36  4:50:37  4:53:45 4:55:39  4:58:05   55:45                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:12:07     6:30     0:53   12:05   15:14    1:47 <font size=2 color=#0000FF><i>    2:01</i></font>     3:08    1:54     2:26                                  
<font size=2 color=#080000><b>     7</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Robert Browne         </b></font> <font size=2 color=#080000><b>   57:19</b></font>  4:09:07  4:13:39  4:14:52 4:30:24 4:45:49 4:47:29  4:50:10  4:54:41 4:56:42  4:59:26   57:19                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:09:07     4:32     1:13   15:32   15:25    1:40     2:41     4:31    2:01     2:44                                  
<font size=2 color=#080000><b>     8</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Rebecca Roberts       </b></font> <font size=2 color=#080000><b>   57:58</b></font>  4:07:42  4:12:16  4:13:10 4:28:42 4:44:38 4:47:40  4:50:11  4:53:38 4:56:52  5:00:13   57:58                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>SROC                  </b></font> <font size=2 color=#080000><b>        </b></font>  4:07:42     4:34     0:54   15:32   15:56    3:02     2:31     3:27    3:14     3:21                                  
<font size=2 color=#080000><b>     9</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Martin Smith + 1      </b></font> <font size=2 color=#080000><b> 1:02:11</b></font>  4:07:20  4:12:58  4:14:21 4:29:13 4:47:27 4:49:36  4:53:12  4:57:27 5:00:33  5:04:05 1:02:11                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:07:20     5:38     1:23   14:52   18:14    2:09     3:36     4:15    3:06     3:32                                  
<font size=2 color=#080000><b>    10</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>John Bettinson        </b></font> <font size=2 color=#080000><b> 1:10:52</b></font>  4:08:31  4:15:52  4:17:03 4:32:28 4:52:51 4:58:10  5:01:14  5:06:48 5:09:02  5:12:47 1:10:52                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:08:31     7:21     1:11   15:25   20:23    5:19     3:04     5:34    2:14     3:45                                  
<font size=2 color=#080000><b>    11</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Jim Evans             </b></font> <font size=2 color=#080000><b> 1:11:00</b></font>  4:09:50  4:17:53  4:18:37 4:34:17 4:51:59 4:55:27  4:58:57  5:03:44 5:07:31  5:11:58 1:11:00                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:09:50     8:03 <font size=2 color=#0000FF><i>    0:44</i></font>   15:40   17:42    3:28     3:30     4:47    3:47     4:27                                  
<font size=2 color=#080000><b>    12</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Judy Warner           </b></font> <font size=2 color=#080000><b> 1:12:39</b></font>  4:08:44  4:17:21  4:18:45 4:37:12 4:56:25 4:58:45  5:02:31  5:08:00 5:10:19  5:14:25 1:12:39                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:08:44     8:37     1:24   18:27   19:13    2:20     3:46     5:29    2:19     4:06                                  
<font size=2 color=#080000><b>    13</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Ian Ramse             </b></font> <font size=2 color=#080000><b> 1:13:59</b></font>  4:07:05  4:13:16  4:14:16 4:41:33 5:00:33 5:02:44  5:05:42  5:09:39 5:11:48  5:15:57 1:13:59                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:07:05     6:11     1:00   27:17   19:00    2:11     2:58     3:57    2:09     4:09                                  
<font size=2 color=#080000><b>    14</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Pat McIver            </b></font> <font size=2 color=#080000><b> 1:16:43</b></font>  4:07:39  4:14:18  4:15:23 4:32:43 4:56:37 5:02:59  5:06:40  5:12:30 5:14:50  5:18:16 1:16:43                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:07:39     6:39     1:05   17:20   23:54    6:22     3:41     5:50    2:20     3:26                                  
<font size=2 color=#080000><b>    15</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Liam Carswell         </b></font> <font size=2 color=#080000><b> 1:17:17</b></font>  4:08:46  4:19:34  4:24:15 4:37:22 4:58:30 5:04:09  5:08:14  5:13:13 5:15:28  5:19:24 1:17:17                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:08:46    10:48     4:41   13:07   21:08    5:39     4:05     4:59    2:15     3:56                                  
<font size=2 color=#080000><b>    16</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Tom Lawson            </b></font> <font size=2 color=#080000><b> 1:19:55</b></font>  4:11:16  4:22:13  4:27:12 4:40:05 5:01:15 5:06:46  5:11:01  5:15:56 5:18:03  5:22:05 1:19:55                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:11:16    10:57     4:59   12:53   21:10    5:31     4:15     4:55    2:07     4:02                                  
<font size=2 color=#080000><b>    17</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Martin Powell         </b></font> <font size=2 color=#080000><b> 1:25:17</b></font>  4:09:46  4:17:04  4:18:43 4:37:12 4:58:08 5:03:23  5:09:26  5:16:37 5:22:36  5:26:59 1:25:17                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:09:46     7:18     1:39   18:29   20:56    5:15     6:03     7:11    5:59     4:23                                  
<font size=2 color=#080000><b>    18</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Dorothy Pelly         </b></font> <font size=2 color=#080000><b> 1:28:00</b></font>  4:08:16  4:12:56  4:14:24 4:35:26 4:57:19 5:05:06  5:09:20  5:23:02 5:25:43  5:29:53 1:28:00                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:08:16     4:40     1:28   21:02   21:53    7:47     4:14    13:42    2:41     4:10                                  
<font size=2 color=#080000><b>    19</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Rebekah Beadle        </b></font> <font size=2 color=#080000><b> 1:32:11</b></font>  4:09:22  4:18:59  4:21:25 4:45:56 5:04:55 5:14:18  5:18:35  5:27:45 5:30:12  5:34:04 1:32:11                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:09:22     9:37     2:26   24:31   18:59    9:23     4:17     9:10    2:27     3:52                                  
<font size=2 color=#080000><b>    20</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Rick Browne           </b></font> <font size=2 color=#080000><b> 1:32:37</b></font>  4:15:50  4:20:55  4:26:08 4:44:43 5:12:49 5:15:52  5:23:23  5:27:34 5:29:56  5:34:11 1:32:37                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:15:50     5:05     5:13   18:35   28:06    3:03     7:31     4:11    2:22     4:15                                  
<font size=2 color=#080000><b>    21</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Mac Knowles           </b></font> <font size=2 color=#080000><b> 1:33:40</b></font>  4:07:59  4:15:48  4:17:39 4:37:25 4:54:09 5:00:13  5:15:53  5:25:10 5:30:23  5:34:53 1:33:40          <i>5:04:53</i>         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:07:59     7:49     1:51   19:46   16:44    6:04    15:40     9:17    5:13     4:30                  <i>   *114</i>         
<font size=2 color=#080000><b>    22</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Will Paine            </b></font> <font size=2 color=#080000><b> 1:33:58</b></font>  4:14:00  4:20:23  4:21:43 4:43:17 5:01:51 5:09:15  5:22:04  5:27:56 5:31:55  5:35:28 1:33:58                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:14:00     6:23     1:20   21:34   18:34    7:24    12:49     5:52    3:59     3:33                                  
<font size=2 color=#080000><b>    23</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Diana McClure         </b></font> <font size=2 color=#080000><b> 1:38:51</b></font>  4:11:39  4:20:14  4:22:18 4:46:13 5:10:17 5:13:10  5:23:10  5:31:33 5:35:31  5:40:25 1:38:51                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:11:39     8:35     2:04   23:55   24:04    2:53    10:00     8:23    3:58     4:54                                  
<font size=2 color=#080000><b>    24</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Andrew Cheung         </b></font> <font size=2 color=#080000><b> 1:39:25</b></font>  4:08:16  4:16:28  4:17:12 4:36:17 4:58:55 5:19:04  5:22:52  5:30:45 5:36:22  5:41:14 1:39:25                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:08:16     8:12 <font size=2 color=#0000FF><i>    0:44</i></font>   19:05   22:38   20:09     3:48     7:53    5:37     4:52                                  
<font size=2 color=#080000><b>    25</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Selwyn Wright         </b></font> <font size=2 color=#080000><b> 1:40:41</b></font>  4:11:23  4:24:38  4:28:57 4:47:34 5:09:29 5:11:57  5:27:02  5:34:55 5:37:52  5:42:07 1:40:41                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:11:23    13:15     4:19   18:37   21:55    2:28    15:05     7:53    2:57     4:15                                  
<font size=2 color=#080000><b>    26</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Rachel Turner         </b></font> <font size=2 color=#080000><b> 1:50:24</b></font>  4:14:05  4:24:33  4:26:32 4:50:48 5:18:25 5:22:45  5:29:04  5:39:15 5:44:27  5:51:38 1:50:24                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:14:05    10:28     1:59   24:16   27:37    4:20     6:19    10:11    5:12     7:11                                  
<font size=2 color=#080000><b>    27</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Rob Marriot           </b></font> <font size=2 color=#080000><b> 1:51:21</b></font>  4:12:07  4:21:54  4:26:58 4:47:20 5:13:36 5:26:49  5:37:41  5:45:56 5:49:45  5:53:14 1:51:21                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:12:07     9:47     5:04   20:22   26:16   13:13    10:52     8:15    3:49     3:29                                  
<font size=2 color=#080000><b>    28</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Eve Morgan            </b></font> <font size=2 color=#080000><b> 1:55:30</b></font>  4:11:17  4:18:48  4:23:41 4:53:59 5:23:14 5:28:41  5:33:48  5:41:01 5:49:24  5:56:36 1:55:30                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:11:17     7:31     4:53   30:18   29:15    5:27     5:07     7:13    8:23     7:12                                  
<font size=2 color=#080000><b>    29</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>John Pullin           </b></font> <font size=2 color=#080000><b> 1:55:44</b></font>  4:14:36  4:35:32  4:37:05 5:01:22 5:26:27 5:35:44  5:41:53  5:47:57 5:52:40  5:57:06 1:55:44                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:14:36    20:56     1:33   24:17   25:05    9:17     6:09     6:04    4:43     4:26                                  

<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>David Binks           </b></font> <font size=2 color=#080000><b>      mp</b></font>  4:08:38  4:16:47  4:18:32 4:42:14 4:58:54 5:01:22    -----  5:03:59   -----    ----- 1:01:43                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>WAROC                 </b></font> <font size=2 color=#080000><b>        </b></font>  4:08:38     8:09     1:45   23:42   16:40    2:28              2:37                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Alan Fishwick         </b></font> <font size=2 color=#080000><b>      mp</b></font>  4:09:13  4:17:55  4:20:29 4:52:04   -----   -----    -----    -----   -----    ----- 1:14:14                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:09:13     8:42     2:34   31:35                                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Mike Hobson           </b></font> <font size=2 color=#080000><b>      mp</b></font>  4:08:22  4:17:30  4:19:14   -----   -----   -----    -----    -----   -----    -----                                  
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:08:22     9:08     1:44                                                                                             
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Thomas Burrow         </b></font> <font size=2 color=#080000><b>      mp</b></font>  4:10:53  4:15:08  4:16:05 4:28:52 4:43:07 4:44:38  4:47:28  4:51:19   -----    ----- 1:04:49                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:10:53     4:15     0:57   12:47   14:15    1:31     2:50     3:51                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Fran Stone            </b></font> <font size=2 color=#080000><b>      mp</b></font>  4:17:16  4:24:29  4:26:37 4:47:33   -----   -----    -----    -----   -----    -----   56:17                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:17:16     7:13     2:08   20:56                                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Julian Lailey         </b></font> <font size=2 color=#080000><b>      mp</b></font>  4:07:46  4:11:55  4:13:06 4:25:53 4:40:48   -----  4:44:27  4:48:33 4:50:02  4:53:09   51:16                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>SROC                  </b></font> <font size=2 color=#080000><b>        </b></font>  4:07:46     4:09     1:11   12:47   14:55             3:39     4:06 <font size=2 color=#0000FF><i>   1:29</i></font>     3:07                                  
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Sheila Hobson         </b></font> <font size=2 color=#080000><b>      mp</b></font>  4:13:44  4:22:51  4:25:03 4:54:00   -----   -----    -----    -----   -----    ----- 1:06:34                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:13:44     9:07     2:12   28:57                                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Faye Cowperthwaite    </b></font> <font size=2 color=#080000><b>      mp</b></font>  4:12:51  4:24:47  4:26:00 4:51:26 5:09:55 5:15:07    -----  5:18:19   -----    ----- 1:16:00                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:12:51    11:56     1:13   25:26   18:29    5:12              3:12                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Ruth Tarr             </b></font> <font size=2 color=#080000><b>      mp</b></font>  4:09:24  4:20:02  4:21:10 4:47:25 5:11:03 5:16:19    -----  5:19:16   -----    ----- 1:17:07                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:09:24    10:38     1:08   26:15   23:38    5:16              2:57                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Alex Emms             </b></font> <font size=2 color=#080000><b>      mp</b></font>  4:10:38  4:22:36  4:23:52 4:49:15 5:07:43 5:13:10    -----  5:16:23   -----    ----- 1:14:33                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:10:38    11:58     1:16   25:23   18:28    5:27              3:13                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Emma Taylor           </b></font> <font size=2 color=#080000><b>      mp</b></font>  4:09:44  4:22:21  4:23:30 4:48:51 5:07:39 5:12:57    -----  5:16:16   -----    ----- 1:14:26                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:09:44    12:37     1:09   25:21   18:48    5:18              3:19                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Philip Gager          </b></font> <font size=2 color=#080000><b>      mp</b></font>  4:12:34  4:23:03  4:25:36 4:50:13   -----   -----    -----    -----   -----    ----- 1:16:36                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:12:34    10:29     2:33   24:37                                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Judith Filmore        </b></font> <font size=2 color=#080000><b>      mp</b></font>  4:10:51  4:22:34  4:26:11 4:54:46   -----   -----    -----    -----   -----    ----- 1:18:46                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:10:51    11:43     3:37   28:35                                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Pat Patchett          </b></font> <font size=2 color=#080000><b>      mp</b></font>    -----    -----    -----   -----   -----   -----    -----    -----   -----    -----   59:12          <i>4:12:30</i> <i>4:16:44</i> 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>                                                                                         59:12          <i>   *102</i> <i>   *103</i> 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <i>   15:58</i> <i> 4:27:47</i> <i>   33:20</i> <i>4:39:51</i> <i>4:45:45</i> <i>4:58:49</i>                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <i>    *138</i> <i>    *110</i> <i>    *139</i> <i>   *104</i> <i>   *106</i> <i>   *108</i>                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Jo Chaffer            </b></font> <font size=2 color=#080000><b>      mp</b></font>  4:18:29  4:27:48  4:30:35 5:13:19   -----   -----    -----    -----   -----    ----- 1:21:52                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:18:29     9:19     2:47   42:44                                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Sally Capewell        </b></font> <font size=2 color=#080000><b>      mp</b></font>  4:18:27  4:27:55  4:30:29 5:13:26   -----   -----    -----    -----   -----    ----- 1:22:01                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  4:18:27     9:28     2:34   42:57                                                                                     
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Eric Bell             </b></font> <font size=2 color=#080000><b>      mp</b></font>  4:18:21  4:34:50  4:37:27 4:56:48 5:17:29 5:22:05    -----  5:26:22 5:33:31    -----                                  
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:18:21    16:29     2:37   19:21   20:41    4:36              4:17    7:09                                           



</font></pre>