<html>
<head>
<title>Hobbit Tarn - Results</title>
<meta name="Microsoft Theme" content="none, default">
</head>
<body>
<font size=3 face="ARIAL" color=#080000><table border=0 width=100% bordercolor=#FFFFFF bordercolorlight=#FFFFFF bordercolordark=#FFFFFF>
<tr><td><nobr><b>Hobbit Tarn</b></nobr></td><td rowspan=1 colspan=1 align=right><nobr><b>Thu 01/05/03 22:36</b></nobr></td></tr>
<tr><td><nobr><b>Results</b></nobr></td><td rowspan=1 colspan=1 align=right><nobr><small>created by <a href="http://www.sportsoftware.de" name="info">OE2002 � Stephan Kr�mer 2002</a></small></nobr></td></tr>
</table>
</font><pre><font size=2 face="Courier" color=#080000><font size=3 color=#080000><b>Short  (24)   </b></font> <font size=3 color=#080000>2.78<b> km   13 C            </b></font> 

    1        Iain Smith-Ward                 LOC                             28:06 
    2        Mike Pearson                    WCOC                            31:05 
    3        Stuart Parker                   WAROC                           31:10 
    4        Jonathon Proctor                LOC                             32:07 
    5        Derek Allison                   WAROC                           33:23 
    6        Derek Ratcliffe                 LOC                             34:31 
    7        Micheal Bragg                   LOC                             36:46 
    8        Louise Ramsden                  LOC                             40:50 
    9        Simon Cane                      IND                             41:03 
   10        Derek Fryer                     LOC                             41:40 
   11        Tony Walker                     LOC                             46:02 
   12        Martin Ramsden                  LOC                             46:03 
   13        Matthew Rooke                   LOC                             46:16 
   14        Clive Proctor                   LOC                             46:24 
   15        Steve Burge                     LOC                             48:40 
   16        Eric Pye                        LOC                             49:41 
   17        Vicky Ramsden                   LOC                             56:24 
   18        Diana McClure                   LOC                             57:40 
   19        Richard Day                     LOC                             59:56 
   20        Janet Nash                      LOC                           1:05:21 
   21        Siobhan Tyson                   LOC                           1:08:19 

             Rachel Osborne                  WAROC                              mp 
             Vicky Worral                    LOC                                mp 
             Daniel Peet                     LOC                                mp 


<font size=3 color=#080000><b>Short  (24)             </b></font> <font size=3 color=#080000><b>2.780 km   13 C                               </b></font> 
<font size=3 color=#080000><b>      </b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>                      </b></font> <font size=3 color=#080000><b>        </b></font>   1(101)   2(102)   3(103)  4(104)  5(105)  6(106)   7(107)   8(108)  9(109)  10(110) 11(111)  12(112) 13(113)       F 

<font size=3 color=#080000><b>     1</b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>Iain Smith-Ward       </b></font> <font size=3 color=#080000><b>   28:06</b></font> <font size=3 color=#0000FF>    1:54</font>     5:00     6:37    7:42   10:27   14:02    16:13    18:54   21:24    22:57 <font size=3 color=#0000FF>  24:06</font> <font size=3 color=#0000FF>   26:15</font> <font size=3 color=#0000FF>  27:18</font> <font size=3 color=#0000FF>  28:06</font> 
<font size=3 color=#080000><b>      </b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>LOC                   </b></font> <font size=3 color=#080000><b>        </b></font> <font size=3 color=#0000FF><i>    1:54</i></font>     3:06     1:37 <font size=3 color=#0000FF><i>   1:05</i></font>    2:45    3:35     2:11     2:41    2:30     1:33    1:09 <font size=3 color=#0000FF><i>    2:09</i></font>    1:03    0:48 
<font size=3 color=#080000><b>     2</b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>Mike Pearson          </b></font> <font size=3 color=#080000><b>   31:05</b></font>     2:33     5:05     6:44    7:54   10:30   13:26 <font size=3 color=#0000FF>   15:33</font> <font size=3 color=#0000FF>   18:24</font> <font size=3 color=#0000FF>  21:01</font> <font size=3 color=#0000FF>   22:46</font>   25:23    28:34   29:55   31:05 
<font size=3 color=#080000><b>      </b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>WCOC                  </b></font> <font size=3 color=#080000><b>        </b></font>     2:33     2:32     1:39    1:10    2:36 <font size=3 color=#0000FF><i>   2:56</i></font> <font size=3 color=#0000FF><i>    2:07</i></font>     2:51    2:37     1:45    2:37     3:11    1:21    1:10 
<font size=3 color=#080000><b>     3</b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>Stuart Parker         </b></font> <font size=3 color=#080000><b>   31:10</b></font>     2:16     4:50     6:23 <font size=3 color=#0000FF>   7:38</font>   10:41   14:16    17:05    19:38   22:02    24:14   26:14    29:10   30:09   31:10 
<font size=3 color=#080000><b>      </b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>WAROC                 </b></font> <font size=3 color=#080000><b>        </b></font>     2:16     2:34 <font size=3 color=#0000FF><i>    1:33</i></font>    1:15    3:03    3:35     2:49 <font size=3 color=#0000FF><i>    2:33</i></font> <font size=3 color=#0000FF><i>   2:24</i></font>     2:12    2:00     2:56 <font size=3 color=#0000FF><i>   0:59</i></font>    1:01 
<font size=3 color=#080000><b>     4</b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>Jonathon Proctor      </b></font> <font size=3 color=#080000><b>   32:07</b></font>     2:21 <font size=3 color=#0000FF>    4:36</font> <font size=3 color=#0000FF>    6:14</font>    7:50 <font size=3 color=#0000FF>  10:22</font> <font size=3 color=#0000FF>  13:24</font>    15:55    19:22   22:33    24:46   26:40    29:42   31:04   32:07 
<font size=3 color=#080000><b>      </b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>LOC                   </b></font> <font size=3 color=#080000><b>        </b></font>     2:21 <font size=3 color=#0000FF><i>    2:15</i></font>     1:38    1:36 <font size=3 color=#0000FF><i>   2:32</i></font>    3:02     2:31     3:27    3:11     2:13    1:54     3:02    1:22    1:03 
<font size=3 color=#080000><b>     5</b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>Derek Allison         </b></font> <font size=3 color=#080000><b>   33:23</b></font>     2:22     5:40     7:36    9:05   12:04   15:37    18:18    21:39   24:24    25:55   27:17    30:45   32:13   33:23 
<font size=3 color=#080000><b>      </b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>WAROC                 </b></font> <font size=3 color=#080000><b>        </b></font>     2:22     3:18     1:56    1:29    2:59    3:33     2:41     3:21    2:45 <font size=3 color=#0000FF><i>    1:31</i></font>    1:22     3:28    1:28    1:10 
<font size=3 color=#080000><b>     6</b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>Derek Ratcliffe       </b></font> <font size=3 color=#080000><b>   34:31</b></font>     2:38     5:07     7:41    8:56   12:07   15:09    18:37    21:23   26:23    28:21   29:25    32:09   33:39   34:31 
<font size=3 color=#080000><b>      </b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>LOC                   </b></font> <font size=3 color=#080000><b>        </b></font>     2:38     2:29     2:34    1:15    3:11    3:02     3:28     2:46    5:00     1:58 <font size=3 color=#0000FF><i>   1:04</i></font>     2:44    1:30    0:52 
<font size=3 color=#080000><b>     7</b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>Micheal Bragg         </b></font> <font size=3 color=#080000><b>   36:46</b></font>     2:53     6:52     8:39   10:16   13:32   16:48    20:19    23:56   26:44    29:06   30:59    34:22   35:59   36:46 
<font size=3 color=#080000><b>      </b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>LOC                   </b></font> <font size=3 color=#080000><b>        </b></font>     2:53     3:59     1:47    1:37    3:16    3:16     3:31     3:37    2:48     2:22    1:53     3:23    1:37 <font size=3 color=#0000FF><i>   0:47</i></font> 
<font size=3 color=#080000><b>     8</b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>Louise Ramsden        </b></font> <font size=3 color=#080000><b>   40:50</b></font>     3:02     6:49     9:45   11:24   14:38   18:27    21:20    24:57   28:33    30:51   33:05    37:45   39:30   40:50 
<font size=3 color=#080000><b>      </b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>LOC                   </b></font> <font size=3 color=#080000><b>        </b></font>     3:02     3:47     2:56    1:39    3:14    3:49     2:53     3:37    3:36     2:18    2:14     4:40    1:45    1:20 
<font size=3 color=#080000><b>     9</b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>Simon Cane            </b></font> <font size=3 color=#080000><b>   41:03</b></font>     3:15     7:29     9:43   11:40   15:37   19:37    22:33    27:02   30:36    32:52   34:51    38:26   39:57   41:03 
<font size=3 color=#080000><b>      </b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>IND                   </b></font> <font size=3 color=#080000><b>        </b></font>     3:15     4:14     2:14    1:57    3:57    4:00     2:56     4:29    3:34     2:16    1:59     3:35    1:31    1:06 
<font size=3 color=#080000><b>    10</b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>Derek Fryer           </b></font> <font size=3 color=#080000><b>   41:40</b></font>     3:06     6:40     8:54   10:38   14:40   19:08    21:46    25:02   30:09    32:57   34:41    38:56   40:25   41:40 
<font size=3 color=#080000><b>      </b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>LOC                   </b></font> <font size=3 color=#080000><b>        </b></font>     3:06     3:34     2:14    1:44    4:02    4:28     2:38     3:16    5:07     2:48    1:44     4:15    1:29    1:15 
<font size=3 color=#080000><b>    11</b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>Tony Walker           </b></font> <font size=3 color=#080000><b>   46:02</b></font>     3:37     6:46     8:52   10:22   13:46   17:46    20:28    24:13   28:01    32:53   37:04    43:00   44:45   46:02 
<font size=3 color=#080000><b>      </b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>LOC                   </b></font> <font size=3 color=#080000><b>        </b></font>     3:37     3:09     2:06    1:30    3:24    4:00     2:42     3:45    3:48     4:52    4:11     5:56    1:45    1:17 
<font size=3 color=#080000><b>    12</b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>Martin Ramsden        </b></font> <font size=3 color=#080000><b>   46:03</b></font>     3:46     6:39    10:29   12:07   15:44   19:06    23:33    26:47   30:10    32:26   37:17    41:17   44:55   46:03 
<font size=3 color=#080000><b>      </b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>LOC                   </b></font> <font size=3 color=#080000><b>        </b></font>     3:46     2:53     3:50    1:38    3:37    3:22     4:27     3:14    3:23     2:16    4:51     4:00    3:38    1:08 
<font size=3 color=#080000><b>    13</b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>Matthew Rooke         </b></font> <font size=3 color=#080000><b>   46:16</b></font>     6:10     9:26    11:20   12:42   21:34   25:11    30:14    33:40   36:29    38:47   40:36    43:53   45:24   46:16 
<font size=3 color=#080000><b>      </b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>LOC                   </b></font> <font size=3 color=#080000><b>        </b></font>     6:10     3:16     1:54    1:22    8:52    3:37     5:03     3:26    2:49     2:18    1:49     3:17    1:31    0:52 
<font size=3 color=#080000><b>    14</b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>Clive Proctor         </b></font> <font size=3 color=#080000><b>   46:24</b></font>     5:29    10:52    13:05   15:26   19:17   23:25    26:10    30:09   34:13    37:51   39:29    43:41   45:12   46:24 
<font size=3 color=#080000><b>      </b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>LOC                   </b></font> <font size=3 color=#080000><b>        </b></font>     5:29     5:23     2:13    2:21    3:51    4:08     2:45     3:59    4:04     3:38    1:38     4:12    1:31    1:12 
<font size=3 color=#080000><b>    15</b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>Steve Burge           </b></font> <font size=3 color=#080000><b>   48:40</b></font>     3:20     7:26    10:27   12:17   17:16   22:06    25:32    29:32   33:35    38:08   40:23    45:25   47:09   48:40 
<font size=3 color=#080000><b>      </b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>LOC                   </b></font> <font size=3 color=#080000><b>        </b></font>     3:20     4:06     3:01    1:50    4:59    4:50     3:26     4:00    4:03     4:33    2:15     5:02    1:44    1:31 
<font size=3 color=#080000><b>    16</b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>Eric Pye              </b></font> <font size=3 color=#080000><b>   49:41</b></font>     3:31     7:02    12:10   14:17   19:06   23:33    26:54    32:26   38:26    40:45   42:56    47:13   48:29   49:41 
<font size=3 color=#080000><b>      </b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>LOC                   </b></font> <font size=3 color=#080000><b>        </b></font>     3:31     3:31     5:08    2:07    4:49    4:27     3:21     5:32    6:00     2:19    2:11     4:17    1:16    1:12 
<font size=3 color=#080000><b>    17</b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>Vicky Ramsden         </b></font> <font size=3 color=#080000><b>   56:24</b></font>     5:16     9:10    12:34   15:09   20:23   24:36    28:00    32:24   36:42    41:22   45:50    52:32   54:47   56:24 
<font size=3 color=#080000><b>      </b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>LOC                   </b></font> <font size=3 color=#080000><b>        </b></font>     5:16     3:54     3:24    2:35    5:14    4:13     3:24     4:24    4:18     4:40    4:28     6:42    2:15    1:37 
<font size=3 color=#080000><b>    18</b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>Diana McClure         </b></font> <font size=3 color=#080000><b>   57:40</b></font>     4:07     9:04    12:08   14:11   19:58   25:56    29:23    35:27   40:20    44:11   46:57    53:44   55:43   57:40 
<font size=3 color=#080000><b>      </b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>LOC                   </b></font> <font size=3 color=#080000><b>        </b></font>     4:07     4:57     3:04    2:03    5:47    5:58     3:27     6:04    4:53     3:51    2:46     6:47    1:59    1:57 
<font size=3 color=#080000><b>    19</b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>Richard Day           </b></font> <font size=3 color=#080000><b>   59:56</b></font>     6:21    11:33    14:40   16:51   23:32   28:19    32:39    37:11   42:40    46:35   49:26    55:33   57:57   59:56 
<font size=3 color=#080000><b>      </b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>LOC                   </b></font> <font size=3 color=#080000><b>        </b></font>     6:21     5:12     3:07    2:11    6:41    4:47     4:20     4:32    5:29     3:55    2:51     6:07    2:24    1:59 
<font size=3 color=#080000><b>    20</b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>Janet Nash            </b></font> <font size=3 color=#080000><b> 1:05:21</b></font>     3:47    10:52    15:49   19:00   24:24   29:07    32:59    44:54   50:11    53:00   55:23  1:01:43 1:03:50 1:05:21 
<font size=3 color=#080000><b>      </b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>LOC                   </b></font> <font size=3 color=#080000><b>        </b></font>     3:47     7:05     4:57    3:11    5:24    4:43     3:52    11:55    5:17     2:49    2:23     6:20    2:07    1:31 
<font size=3 color=#080000><b>    21</b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>Siobhan Tyson         </b></font> <font size=3 color=#080000><b> 1:08:19</b></font>     4:09    12:43    16:11   18:12   21:40   27:18    31:54    36:36   47:58    51:08   59:31  1:05:07 1:06:35 1:08:19 
<font size=3 color=#080000><b>      </b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>LOC                   </b></font> <font size=3 color=#080000><b>        </b></font>     4:09     8:34     3:28    2:01    3:28    5:38     4:36     4:42   11:22     3:10    8:23     5:36    1:28    1:44 

<font size=3 color=#080000><b>      </b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>Rachel Osborne        </b></font> <font size=3 color=#080000><b>      mp</b></font>     6:41    10:25    14:52   24:53   -----   -----    -----    -----   -----    -----   -----    -----   -----   39:39 
<font size=3 color=#080000><b>      </b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>WAROC                 </b></font> <font size=3 color=#080000><b>        </b></font>     6:41     3:44     4:27   10:01                                                                               14:46 
<font size=3 color=#080000><b>      </b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>Vicky Worral          </b></font> <font size=3 color=#080000><b>      mp</b></font>     4:00    12:32    16:21   18:04   21:24   25:20    28:01    32:16   35:48    -----   -----    49:47   51:33   52:52 
<font size=3 color=#080000><b>      </b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>LOC                   </b></font> <font size=3 color=#080000><b>        </b></font>     4:00     8:32     3:49    1:43    3:20    3:56     2:41     4:15    3:32                     13:59    1:46    1:19 
<font size=3 color=#080000><b>      </b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>Daniel Peet           </b></font> <font size=3 color=#080000><b>      mp</b></font>     6:51    13:09    17:20   22:20   -----   -----    -----    38:46   43:22    48:25   52:00    58:19 1:00:48 1:02:15 
<font size=3 color=#080000><b>      </b></font> <font size=3 color=#080000><b>       </b></font> <font size=3 color=#080000><b>LOC                   </b></font> <font size=3 color=#080000><b>        </b></font>     6:51     6:18     4:11    5:00                             16:26    4:36     5:03    3:35     6:19    2:29    1:27 



</font></pre><pre><font size=3 face="Courier" color=#080000>

</font></pre>