<html>
<head>
<title>Holme Fell National - Results</title>
<meta name="Microsoft Border" content="none">
</head>
<body>
<font size=3 face="ARIAL" color=#080000><table border=0 width=100% bordercolor=#FFFFFF bordercolorlight=#FFFFFF bordercolordark=#FFFFFF>
<tr><td><nobr><b>Holme Fell National</b></nobr></td><td rowspan=1 colspan=1 align=right><nobr><b>Sun 23/05/04 21:12</b></nobr></td></tr>
<tr><td><nobr><b>Results</b></nobr></td><td rowspan=1 colspan=1 align=right><nobr><small>created by <a href="http://www.sportsoftware.de" name="info">OE2003 � Stephan Kr�mer 2003</a></small></nobr></td></tr>
</table>
<hr>
</font><pre><font size=2 face="Courier New" color=#080000>   Pl Name                            Club                   Time 



<font size=2 color=#080000><b>M10B  (5)     </b></font> <font size=2 color=#080000><b>1.600 km  70 m   14 C      </b></font> 

    1 Ross, Tom                       OD                    20:23 
    2 Wood, Sam                       AIRE                  20:55 
    3 Butt, Harry                     SARUM                 27:30 
    4 Field, Jake                     MDOC                  44:17 

      Vacant                          AIRE                    dns 



<font size=2 color=#080000><b>W10B  (7)     </b></font> <font size=2 color=#080000><b>1.600 km  70 m   14 C      </b></font> 

    1 Humphreys, Rebecca              MDOC                  30:40 
    2 Browne, Kira                    SROC                  39:20 
    3 Wright, Katie                   LOC                   45:24 
    4 MacKenzie, Sasha                CLARO                 45:31 

      Horsewill, Hannah               NOC                      mp 
      Petrie, Gemma                   CLYDE                    mp 
      vacant, 0                       SROC                    dns 



<font size=2 color=#080000><b>M10A  (10)    </b></font> <font size=2 color=#080000><b>1.600 km  70 m   11 C      </b></font> 

    1 Thomson, Craig                  FVO                   15:45 
    2 Field, Zachary                  MDOC                  17:39 
    3 Nash, Christopher               SROC                  18:20 
    4 Clark, Thomas                   EBOR                  22:01 
    5 Ross, Guy                       OD                    22:17 
    6 Jones, Mathew                   DEE                   36:40 
    7 Hanstock, Stuart                BOK                   38:30 
    8 Collins, Andrew                 WCH                   54:50 

      Armstrong, Robert               DVO                     dns 
      Vacant                          DEE                     dns 



<font size=2 color=#080000><b>W10A  (9)     </b></font> <font size=2 color=#080000><b>1.600 km  70 m   11 C      </b></font> 

    1 Haines, Florence                AIRE                  14:29 
    2 Butt, Lucy                      SARUM                 16:41 
    3 Harding, Zoe                    SROC                  20:03 
    4 Lewsley, Oban                   BL                    25:19 
    5 Stephenson, Jessica             WAROC                 32:48 
    6 Sutherland, Fiona               SYO                   43:45 
    7 Lloyd, Siarlot                  EPOC                  46:44 

      Vacant                          AIRE                    dns 
      Dean, Morven                    FVO                     dns 



<font size=2 color=#080000><b>M12B  (10)    </b></font> <font size=2 color=#080000><b>1.600 km  70 m   11 C      </b></font> 

    1 McIver, Martin                  LOC                   24:15 
    2 Clark, Matthew                  EBOR                  25:56 
    3 Horsewill, Samuel               NOC                   26:13 
    4 Jones, Samuel                   DEE                   32:23 
    5 Filmore, Jack                   LOC                   33:47 
    6 Humphreys, William              MDOC                  36:08 
    7 Goodall, Howard                 LOC                 1:02:00 
    8 Vacant                          LOC                 1:27:11 

      Dobson, Luke                    SAX                     dns 
      Birtwistle, Fraser              CLARO                   dns 



<font size=2 color=#080000><b>W12B  (6)     </b></font> <font size=2 color=#080000><b>1.600 km  70 m   11 C      </b></font> 

    1 Bell, Jemma                     LOC                   20:55 
    2 Wood, Emily                     AIRE                  26:54 
    3 Fellbaum, Alice                 MDOC                  30:59 
    4 Emberton, Mary                  EPOC                  31:33 

      Vacant                          SROC                    dns 
      Thornton, Rebecca               MDOC                    dns 



<font size=2 color=#080000><b>M12A  (24)    </b></font> <font size=2 color=#080000><b>2.500 km  115 m   9 C      </b></font> 

    1 Tett, Robin                     SYO                   22:38 
    2 Bryant, Roger                   MDOC                  31:29 
    3 Butt, Thomas                    SARUM                 35:18 
    4 Fellbaum, Thomas                MDOC                  35:36 
    5 Beasant, Michael                DEE                   35:56 
    6 Metcalfe, Philip                LOC                   39:00 
    7 Ratcliffe, Matthew              NATO                  41:38 
    8 Nash, Matthew                   SROC                  45:00 
    9 Ross, Ben                       OD                    45:51 
   10 Barton, Owain                   WCH                   47:57 
   11 Tapp Scotting, Bertie           NOC                   51:58 
   12 Sherwen, Michael                LOC                   59:29 
   13 Malley, Jonathan                NATO                1:02:15 
   14 Wright, Jack                    LOC                 1:02:30 
   15 Bragg, Joe                      LOC                 1:03:40 
   16 Turnbull, Josh                  NOC                 1:10:53 
   17 Hooton, Jonathon                EBOR                1:15:54 
   18 Dover, Chris                    ST BERN             1:48:37 

      Noblett, David                  WCOC                     mp 
      Dorricott, Sean                 LOC                     dns 
      Kelly, Robert                   AIRE                    dns 
      Sutherland, Andrew              SYO                     dns 
      Vacant                          MDOC                    dns 
      Birtwistle, Duncan              CLARO                   dns 



<font size=2 color=#080000><b>W12A  (17)    </b></font> <font size=2 color=#080000><b>2.500 km  115 m   9 C      </b></font> 

    1 Harding, Katrin                 SROC                  33:55 
    2 Darlington, Delyth              ERYRI                 36:42 
    3 Wright, Alana                   CLOK                  37:14 
    4 Myers, Charlotte                EBOR                  40:54 
    5 Davidson, Laura                 LOC                   46:55 
    6 Evans, Jenny                    NOC                   47:34 
    7 Bryant, Stephanie               MDOC                  48:40 
    8 Harding, Bryony                 HH                    53:37 
    9 Reeves, Charlie Jane            LOC                   56:42 
   10 Cranke, Eleanor                 CLOK                  59:08 
   11 Ratcliffe, Emma                 NATO                1:03:40 
   12 Jones, Cerys                    AIRE                1:03:56 
   13 Tarr, Esther                    LOC                 1:22:23 

      Graham, Charlotte               ST BERN                  mp 
      McKenny, Rebecca                LOC                     dns 
      Vacant                          MDOC                    dns 
      Vacant                          RR                      dns 



<font size=2 color=#080000><b>M14A  (23)    </b></font> <font size=2 color=#080000><b>3.000 km  220 m   10 C     </b></font> 

    1 Stevens, George                 AIRE                  33:47 
    2 Beasant, Thomas                 DEE                   41:56 
    3 Thomson, Stuart                 FVO                   42:38 
    4 Jones, Alistair                 LOC                   43:37 
    5 Howlett, Liam                   SARUM                 51:36 
    6 McLeod, Mark                    ESOC                  52:36 
    7 Martin, Timothy                 NOC                   53:56 
    8 Gill, Ben                       AIRE                  54:16 
    9 Dean, Ben                       SROC                  56:38 
   10 Unsworth, Robbie                CLOK                  56:53 
   11 Lawson, Thomas                  LOC                   57:39 
   12 Clark, Stephen                  EBOR                  57:49 
   13 Beasant, Christopher            DEE                 1:12:41 
   14 Wallace, Matthew                NOC                 1:15:07 
   15 Smyth, David                    NATO                1:29:10 
   16 Taylor, James                   NOC                 1:35:02 
   17 Kirkham, Andrew                 SROC                1:48:58 

      Collins, Michael                WCH                      mp 
      Brown, Sam                      AIRE                     mp 
      Weatherburn, Marcus             LOC                      mp 
      Hewitt, Alex                    NOC                     dns 
      Vacant                          SROC                    dns 
      Biggins, David                  ST BERN                 dns 



<font size=2 color=#080000><b>W14A  (31)    </b></font> <font size=2 color=#080000><b>3.000 km  220 m   10 C     </b></font> 

    1 Butt, Alice                     SARUM                 38:04 
    2 Leake, Alice                    EBOR                  41:36 
    3 Darlington, Anwen               ERYRI                 43:37 
    4 Hoare, Rebecca                  ERYRI                 45:38 
    5 Haines, Chloe                   AIRE                  47:38 
    6 Rocke, Mairead                  LEI                   54:45 
    7 Fryer, Alison                   LOC                   57:08 
    8 Bushnell, Catherine             WCH                   57:23 
    9 Claxton, Sarah                  NOC                   58:21 
   10 Tarr, Ruth                      LOC                   59:04 
   11 Evans, Laura                    NOC                   59:44 
   12 Grayburn, Naomi                 MDOC                1:00:27 
   13 Smith, Maxine                   EBOR                1:00:53 
   14 Harding, Rebecca                HH                  1:09:26 
   15 Grennan, Alison                 SROC                1:09:47 
   16 Beresford, Catherine            MDOC                1:10:20 
   17 Andrews, Harriet                EBOR                1:10:57 
   18 Myers, Victoria                 EBOR                1:11:00 
   19 Jones, Lowri                    AIRE                1:12:45 
   20 English, Laura                  LOC                 1:19:36 
   21 Gabbert, Danielle               LOC                 1:21:27 
   22 Taylor, Lucy                    CLOK                1:28:33 
   23 Graham, Eleanor                 ST BERN             1:44:06 
   24 Cormack, Lauren                 ST BERN             1:44:29 
   25 Earley, Alex                    ST BERN             2:06:15 

      Farley, Kate                    LOC                      mp 
      Sanders, Lisa                   LOC                      mp 
      Ward, Charlotte                 LOC                      mp 
      Ratcliffe, Kathryn              NATO                     mp 
      Lynch, Emily                    ST BERN                  mp 
      Langston, Amy                   WCH                     dns 



<font size=2 color=#080000><b>M14B  (6)     </b></font> <font size=2 color=#080000><b>2.500 km  115 m   9 C      </b></font> 

    1 Hoare, Michael                  ERYRI                 33:44 
    2 Percy, Simon                    EBOR                  37:11 
    3 Jones, Richard                  AIRE                  39:52 
    4 Chan, Denis                     LOC                   40:03 
    5 Everett, Adrian                 AIRE                  45:45 

      Dover, Chris                    ST BERN                  mp 



<font size=2 color=#080000><b>W14B  (4)     </b></font> <font size=2 color=#080000><b>2.500 km  115 m   9 C      </b></font> 

    1 Petrie, Lisa                    CLYDE                 42:37 
    2 Chisem, Jessica                 LOC                 1:20:16 
    3 Sture, Emma                     LOC                 1:33:26 
    4 Hubbard, Jenny                  LOC                 1:33:55 



<font size=2 color=#080000><b>M16A  (25)    </b></font> <font size=2 color=#080000><b>4.500 km  255 m   14 C     </b></font> 

    1 Tullie, Douglas                 RR                    42:04 
    2 Spain, Andy                     LOC                   49:08 
    3 Smithard, Christopher           DEE                   52:24 
    4 Bushnell, Adam                  WCH                   52:38 
    5 Noblett, Michael                WCOC                  54:03 
    6 Haines, Hector                  AIRE                  54:28 
    7 Wood, Jack                      AIRE                  56:31 
    8 Thistlethwaite, Ross            LOC                 1:00:14 
    9 Bedwell, Alex                   MDOC                1:01:10 
   10 Malley, Teige                   DVO                 1:09:36 
   11 Hewitt, Aidan                   NOC                 1:11:37 
   12 Hooton, Stuart                  EBOR                1:13:24 
   13 Gardner, Simon                  WAOC                1:13:51 
   14 Evans, Matthew                  HOC                 1:14:28 
   15 Edwards, Michael                NOC                 1:14:34 
   16 Everett, Alistair               AIRE                1:17:23 
   17 Browne, Robert                  LOC                 1:19:03 
   18 Hetherington, Sandy             SROC                1:21:50 
   19 Kapustynskyj, Richard           LOC                 1:36:29 
   20 Emery, Andrew                   SROC                1:46:22 

      Tullie, Andrew                  RR                       mp 
      Burrow, Thomas                  LOC                     dns 
      Devlin, Malik                   SROC                    dns 
      Roberts, Rhys                   NOC                     dns 
      Vacant                          AIRE                    dns 



<font size=2 color=#080000><b>W16A  (23)    </b></font> <font size=2 color=#080000><b>3.100 km  150 m   11 C     </b></font> 

    1 Taylor, Catherine               CLOK                  32:21 
    2 Britton, Elizabeth              MDOC                  36:45 
    3 Stevens, Victoria               AIRE                  37:18 
    4 Hanstock, Helen                 SARUM                 41:54 
    5 Sutherland, Clare               SYO                   46:12 
    6 Hoare, Jennifer                 ERYRI                 47:42 
    7 Taylor, Emma                    LOC                   47:56 
    8 Thornton, Jenny                 CLOK                  48:02 
    9 Ramsden, Vicky                  LOC                   52:22 
   10 Unsworth, Lily                  CLOK                  52:35 
   11 Malley, Erin                    DVO                   52:58 
   12 Emberton, Beth                  EPOC                  53:47 
   13 Brown, Amy                      EBOR                1:00:25 
   14 Fryer, Lucy                     LOC                 1:06:27 
   15 Findlay-Robinson, Rachel        DEE                 1:08:19 
   16 Emms, Alexandra                 LOC                 1:09:46 
   17 Ellwood, Jayne                  LOC                 1:11:24 
   18 Andrews, Emily                  EBOR                1:14:20 
   19 Percy, Heather                  EBOR                1:14:34 

      Scragg, Emily                   LOC                     dns 
      Beresford, Ruth                 MDOC                    dns 
      Edwards, Anne                   TVOC                    dns 
      Clarke, Sophie                  SROC                    dns 



<font size=2 color=#080000><b>M16B  (12)    </b></font> <font size=2 color=#080000><b>3.000 km  220 m   10 C     </b></font> 

    1 Hagan, Bobby                    WCOC                  50:10 
    2 Adams, Joe                      LOC                   53:41 
    3 Barton, Ross                    WCH                   59:45 
    4 Gibbons, George                 SROC                1:05:35 
    5 Wilkinson, Matthew              SROC                1:08:42 
    6 Morton, Simon                   SROC                1:13:15 
    7 Lloyd, Peter                    SROC                1:27:48 
    8 Birch, Matthew                  SROC                1:37:08 

      jones, Anthony                  SROC                     mp 
      Williams, Chris                 LOC                     dns 
      Bolton, Philip                  MEROC                   dns 
      Sutherland, Mark                SYO                     dns 



<font size=2 color=#080000><b>W16B  (3)     </b></font> <font size=2 color=#080000><b>3.000 km  220 m   10 C     </b></font> 

    1 Thompson, Amy                   WCH                   41:44 
    2 Courtman, Rebecca               LOC                   56:19 
    3 Sherwen, Alison                 LOC                 1:04:40 



<font size=2 color=#080000><b>M18L  (13)    </b></font> <font size=2 color=#080000><b>5.300 km  310 m   16 C     </b></font> 

    1 Stevens, Ben                    AIRE                  51:20 
    2 Tett, Daniel                    SYO                   53:11 
    3 Tullie, James                   RR                    55:51 
    4 Mercer, Joe                     AIRE                  56:49 
    5 Bolton, David                   MEROC                 56:55 
    6 Findlay-Robinson, Rhys          DEE                   57:36 
    7 Rooke, Matthew                  LOC                 1:02:10 
    8 Ramsden, Andy                   LOC                 1:03:15 
    9 Smith, Ben                      PFO                 1:15:36 
   10 Holmes, Daniel                  AIRE                1:20:51 

      Hutton, Paul                    SROC                     mp 
      Grace, Gregory                  SROC                     mp 
      Proctor, Jonathon               LOC                     dns 



<font size=2 color=#080000><b>W18L  (7)     </b></font> <font size=2 color=#080000><b>4.100 km  200 m   14 C     </b></font> 

    1 Hodkinson, Rose                 NOC                   41:01 
    2 Thompson, Joanna                WCH                   50:48 
    3 Ingleby, Elspeth                DEE                   54:52 
    4 Brocklebank, Rosie              LOC                   58:08 
    5 Drew, Barbara                   MDOC                1:31:22 

      Grayburn, Rosie                 MDOC                     mp 
      Roberts, Sian                   NOC                     dns 



<font size=2 color=#080000><b>M20S  (1)     </b></font> <font size=2 color=#080000><b>5.300 km  310 m   16 C     </b></font> 

    1 Goode, Matthew                  AIRE                1:32:58 



<font size=2 color=#080000><b>M20L  (6)     </b></font> <font size=2 color=#080000><b>7.000 km  390 m   20 C     </b></font> 

    1 Spain, Will                     LOC                 1:05:32 
    2 Gardner, Peter                  EUOC                1:13:12 
    3 Best, James                     NOC                 1:57:25 

      Tongue, Andrew                  NOC                      mp 
      Vacant                          DEE                     dns 
      Dickinson, Matthew              DVO                     dns 



<font size=2 color=#080000><b>W20L  (3)     </b></font> <font size=2 color=#080000><b>4.500 km  255 m   14 C     </b></font> 

    1 Hutton, Sarah                   SROC                1:09:35 
    2 Gaffney, Sarah-Jane             UWOC                1:19:55 

      Price, Sarah                    LOC                     dns 



<font size=2 color=#080000><b>W21N  (2)     </b></font> <font size=2 color=#080000><b>2.500 km  115 m   9 C      </b></font> 

    1 Wilson, Jo                      IND                   50:10 
    2 Deakin, Jenny                   DEE                 1:12:42 



<font size=2 color=#080000><b>M21V  (4)     </b></font> <font size=2 color=#080000><b>4.500 km  255 m   14 C     </b></font> 

    1 Wilson, John                    LOK                 1:06:49 
    2 Cooke, Ashley                   NOC                 1:42:38 
    3 Boden, Sam                      IND                 2:35:06 

      Phipps, Lawrie                  AIRE                     mp 



<font size=2 color=#080000><b>M21S  (18)    </b></font> <font size=2 color=#080000><b>7.000 km  390 m   20 C     </b></font> 

    1 Taylor, Nick                    MDOC                1:07:03 
    2 Ward, Ray                       N                   1:11:11 
    3 Cunnane, James                  CLYDE               1:17:37 
    4 Beresford, Paul                 DVO                 1:26:33 
    5 Doddy, Laurence                 AIRE                1:27:41 
    6 Scott, Lee                      SYO                 1:32:27 
    7 Lee, Chris                      WCH                 1:35:09 
    8 Thomas, Simon                   WCOC                1:35:53 
    9 Farrell, Ian                    MDOC                1:39:35 
   10 Boden, Matthew                  HOC                 1:43:22 
   11 Ireland, Duncan                 WCH                 1:52:04 
   12 Rocks, Kieran                   EUOC                2:04:29 
   13 Hodson, Ian                     DVO                 2:10:52 
   14 Rothman, Alex                   OUOC                3:07:43 

      Palmer, Rob                     NOC                     dns 
      Watson, Kevin                   MDOC                    dns 
      Bainbridge, John                MDOC                    dns 
      Vacant                          DEE                     dns 



<font size=2 color=#080000><b>W21S  (18)    </b></font> <font size=2 color=#080000><b>4.500 km  255 m   14 C     </b></font> 

    1 Butterfield, Heather            LOC                 1:10:26 
    2 Rann, Rachel                    LOC                 1:11:06 
    3 Daniel, Charlotte               BOK                 1:14:12 
    4 MacKenzie, Maria                CLARO               1:17:07 
    5 Gale, Claire                    DVO                 1:18:14 
    6 Watkins, Sarah                  SROC                1:27:49 
    7 Crawshaw, Amanda                EPOC                1:30:23 
    8 Logue, Esther                   EPOC                1:42:22 
    9 Goddard, Pauline                HH                  1:44:10 
   10 Toothill, Jane                  DEE                 1:46:43 
   11 Wilson, Ruth                    NATO                1:58:18 
   12 Kitchin, Kate                   INT                 1:58:48 

      Pritchard, Claire               HOC                      mp 
      Thomson, Gemma                  SROC                     mp 
      Vacant                          EUOC                    dns 
      Thomas, Lynne                   BL                      dns 
      Osborn, Rachel                  WAROC                   dns 
      Vacant                          EPOC                    dns 



<font size=2 color=#080000><b>M21L  (17)    </b></font> <font size=2 color=#080000><b>9.800 km  525 m   22 C     </b></font> 

    1 Roome, David                    SROC                1:36:56 
    2 Noblett, John                   WCOC                1:38:45 
    3 Sammut, John                    MEROC               1:41:34 
    4 Green, Nick                     AIRE                1:49:09 
    5 Brunton, Alistair               CLYDE               1:54:43 
    6 Bennett, David                  DVO                 2:03:34 
    7 Vrba, Vojtech                   MEROC               2:20:49 
    8 Garvin, Mike                    SLOW                2:25:07 

      Lindsell, Owen                  SLOW                     mp 
      Wilson, Steve                   LVO                      mp 
      Colbert, Jeff                   SWOC                     mp 
      Lang, Stephen                   MDOC                     mp 
      Hartley, John                   WSX                     dns 
      Powell Davies, Jeff             SOS                     dns 
      Corner, Liam                    MDOC                    dns 
      Lambert, Paul                   DEE                     dns 
      Cowan, Murray                   BAOC                    dns 



<font size=2 color=#080000><b>W21L  (14)    </b></font> <font size=2 color=#080000><b>7.000 km  390 m   20 C     </b></font> 

    1 Maskuniitty, Anni               SROC                1:18:22 
    2 Straube, Anne                   EUOC                1:19:24 
    3 Hartman, Heather                INT                 1:24:02 
    4 Moseley, Lucie                  STAG                1:27:48 
    5 Hart, Rosie                     SHUOC               1:28:50 
    6 Padget, Judith                  SYO                 1:29:09 
    7 Forrest, Jane                   EUOC                1:34:48 
    8 Johnson, Hilary                 DVO                 1:36:47 
    9 Abbott, Joanna                  AIRE                1:41:33 
   10 Fulwood, Sarah                  SROC                1:42:25 
   11 Jewell, Diane                   CLOK                2:02:15 
   12 Sales, Jayne                    SYO                 2:05:36 
   13 Jones, Christine                LOC                 2:08:32 

      Williams, Catherine             WCH                      mp 



<font size=2 color=#080000><b>M21E  (55)    </b></font> <font size=2 color=#080000><b>12.500 km  665 m   30 C    </b></font> 

    1 Stevenson, Jamie                SYO                 1:28:35 
    2 Marston, Daniel                 INT                 1:30:27 
    3 Nash, Ed                        KNOBOC              1:31:17 
    4 Barrable, Nick                  FVO                 1:33:24 
    5 Morgan, Nicholas                OD                  1:33:57 
    6 Johnson, Oliver                 SYO                 1:35:33 
    7 Wren, Richard                   EPOC                1:38:25 
    8 Etherden, Andrew                EPOC                1:39:02 
    9 Archer, Duncan                  HH                  1:41:53 
   10 Godfree, David                  INT                 1:42:28 
   11 Fraser, Scott                   EUOC                1:44:42 
   12 Baker, Rob                      WAROC               1:44:49 
   13 Grahn, Johan                    SWE                 1:45:42 
   14 Buckley, Alastair               INT                 1:46:01 
   15 Tett, Tim                       SYO                 1:46:27 
   16 Speake, Matthew                 EBOR                1:47:14 
   17 Northrop, Neil                  SHUOC               1:47:15 
   18 Crane, Matt                     WCH                 1:47:29 
   19 Peel, David                     SYO                 1:48:17 
   20 Edwards, Jeremy                 WAROC               1:48:24 
   21 Marston, Neil                   INT                 1:48:54 
   22 Goddard, Roger                  WAROC               1:49:19 
   23 Rattray, Ben                    CLYDE               1:49:24 
   24 Simpson, Julian                 OD                  1:50:34 
   25 Adams, Charlie                  SYO                 1:51:43 
   26 Parry, Clive                    CLYDE               1:51:58 
   27 Guillaume, Richard              OD                  1:52:10 
   28 Walder, Patrick                 CLYDE               1:54:31 
   29 Godfree, Chris                  INT                 1:55:10 
   30 Roberts, Ben                    COBOC               1:56:26 
   31 Pinker, Marcus                  FVO                 1:56:43 
   32 Sprot, Michael                  SYO                 1:57:13 
   33 Simpson, Andy                   OD                  1:58:06 
   34 Saunders, Mark                  EUOC                1:59:55 
   35 Squire, Anthony                 INT                 2:00:06 
   36 Ackland, Graeme                 INT                 2:03:14 
   37 Nixon, Ian                      AIRE                2:03:15 
   38 Barrett, Richard                BAOC                2:04:17 
   39 Olivant, Colin                  NOC                 2:05:26 
   40 McLennan, Ross                  TINTO               2:06:24 
   41 Tryner, Pete                    INT                 2:11:17 
   42 Robinson, Richard               NOC                 2:14:07 
   43 Nicholas, Ed                    EUOC                2:37:46 
   44 Butt, Jeff                      SARUM               3:03:04 

      Strain, Murray                  EUOC                     mp 
      Barnby, Michael                 OD                       mp 
      Winskill, Phil                  SYO                      mp 
      Bourke, Niall                   AIRE                     mp 
      Bradfield, Richard              OD                       mp 
      Kitchin, Andrew                 INT                      mp 
      Gristwood, Graham               OD                       mp 
      Halliday, Daniel                OD                       mp 
      Chepelin, Oleg                  EUOC                    dns 
      Vacant                          OD                      dns 
      Vacant                          OD                      dns 



<font size=2 color=#080000><b>W21E  (39)    </b></font> <font size=2 color=#080000><b>9.100 km  570 m   24 C     </b></font> 

    1 Winskill, Helen                 SYO                 1:24:01 
    2 Monro, Heather                  SLOW                1:25:02 
    3 Wootton, Hannah                 HOC                 1:28:19 
    4 O'Neil, Alison                  EUOC                1:29:14 
    5 Rollins, Sarah                  BAOC                1:30:03 
    6 Buckley, Kim                    SYO                 1:30:09 
    7 Ward, Claire                    INT                 1:30:21 
    8 Stevenson, Jo                   SYO                 1:31:03 
    9 Godfree, Gillian                INT                 1:31:53 
   10 Mackenzie, Mhairi               EUOC                1:32:25 
   11 Austin, Aislinn                 EBOR                1:33:07 
   12 Palmer, Helen                   NOC                 1:33:20 
   13 Elder, Rachael                  SHUOC               1:34:01 
   14 Whitehouse, Pippa               OUOC                1:34:51 
   15 Manning, Cerys                  SWOC                1:36:10 
   16 Whitehead, Jenny                SYO                 1:36:20 
   17 James, Jenny                    SYO                 1:36:24 
   18 Burrows, Heather                ERYRI               1:39:19 
   19 Hensman, Janine                 INT                 1:39:47 
   20 Adams, Lizzie                   SOC                 1:42:15 
   21 Dean, Hazel                     FVO                 1:42:30 
   22 Gardner, Helen                  WAOC                1:42:49 
   23 Heppenstall, Karen              CLOK                1:44:34 
   24 Wilson, Catherine               EBOR                1:46:01 
   25 Bridle, Helen                   WIM                 1:46:20 
   26 Gardner, Heather                EUOC                1:48:17 
   27 Carlyle, Becky                  AIRE                1:56:39 
   28 Jepson, Lucy                    SO                  1:58:59 
   29 Leventon, Clare                 SYO                 2:04:56 
   30 Spillar, Michelle               WIM                 2:06:12 
   31 Bridge, Elizabeth               SO                  2:07:37 

      O'Donovan, Toni                 INT                      mp 
      Daniel, Laura                   BOK                      mp 
      Challacombe, Sian               HH                       mp 
      Holmes, Ruth                    SARUM                    mp 
      Bale, Jackie                    DEE                      mp 
      Bedwell, Alice                  BOK                      mp 
      Majumdar, Rachel                DEE                      mp 
      Vacant                          WIM                     dns 



<font size=2 color=#080000><b>M35S  (17)    </b></font> <font size=2 color=#080000><b>5.300 km  310 m   16 C     </b></font> 

    1 Bedwell, Dai                    DVO                 1:01:06 
    2 Udris, Tony                     EBOR                1:04:04 
    3 Thomson, Mark                   FVO                 1:09:34 
    4 Sykes, Andy                     NOC                 1:09:54 
    5 Ellis, John                     ERYRI               1:14:00 
    6 McGregor, Roy                   SROC                1:16:18 
    7 Tinto, Alistair                 EPOC                1:16:26 
    8 Gregory, Ian                    OD                  1:24:05 
    9 Mellor, Edward                  SELOC               1:25:01 
   10 Hill, Richard                   DEE                 1:28:02 
   11 White, Mark                     EBOR                1:38:01 
   12 Bell, Adam                      AIRE                1:49:01 

      Moss, Simon                     CROC                     mp 
      Ramsay, Ian                     WAROC                    mp 
      Hawksley, James                 LOC                     dns 
      Allen, James                    DVO                     dns 
      Hay, Philip                     DEE                     dns 



<font size=2 color=#080000><b>W35S  (6)     </b></font> <font size=2 color=#080000><b>4.100 km  200 m   14 C     </b></font> 

    1 Farnworth, Rachel               CLOK                  52:30 
    2 Laverack, Julia                 WAROC               1:17:38 
    3 Morris, Rachel                  ERYRI               1:24:49 
    4 Bentley, Juliet                 SROC                1:39:28 
    5 Sahni, Yesim                    SYO                 2:13:13 

      Bedwell, Karen                  DVO                      mp 



<font size=2 color=#080000><b>M35L  (22)    </b></font> <font size=2 color=#080000><b>9.000 km  550 m   23 C     </b></font> 

    1 Logue, James                    NWOC                1:20:18 
    2 Hartman, Ben                    INT                 1:21:33 
    3 Powell, Ifor                    BOK                 1:30:01 
    4 Emeleus, John                   CLYDE               1:32:46 
    5 Rollins, David                  BAOC                1:33:56 
    6 Eades, David                    INT                 1:37:53 
    7 Smith-Ward, Iain                LOC                 1:41:10 
    8 Duckworth, John                 DVO                 1:42:00 
    9 Howlett, Nick                   LOC                 1:43:31 
   10 Wilson, Steve                   CLYDE               1:51:00 
   11 Gebbett, Paul                   BOK                 1:52:04 
   12 Farnworth, Stephen              CLOK                1:53:44 
   13 Taylor, Paul                    EPOC                1:56:26 
   14 Brown, Jonathon                 BL                  1:58:48 
   15 Richardson, Clive               WRE                 1:58:58 
   16 Mayes, Charles                  CLOK                2:08:12 

      Baxter, Richard                 SYO                      mp 
      Marshall, Karl                  SYO                      mp 
      Wiegand, Tim                    SYO                      mp 
      Vacant                          DEE                     dns 
      Nicholson, Steve                FVO                     dns 
      Cross, Jon                      FVO                     dns 



<font size=2 color=#080000><b>W35L  (18)    </b></font> <font size=2 color=#080000><b>5.300 km  310 m   16 C     </b></font> 

    1 Ross, Lesley                    OD                    58:20 
    2 Lewsley, Stella                 BL                  1:01:03 
    3 Eades, Lorna                    INT                 1:02:42 
    4 Petrova Evans, Ianka            WCH                 1:05:31 
    5 Hague, Sarah                    CLOK                1:07:43 
    6 Hale, Gillian                   CLOK                1:08:51 
    7 Chaffey, Sal                    DVO                 1:13:52 
    8 Campbell, Sara                  DEE                 1:15:28 
    9 Wiegand, Lucy                   SYO                 1:18:57 
   10 Pelly, Dorothy                  LOC                 1:19:20 
   11 Moody, Emma                     KNOBOC              1:22:30 
   12 Sears, Heather                  AIRE                1:26:36 
   13 Duckworth, Ann-Marie            DVO                 1:31:41 
   14 Wilson, Rachel                  CLYDE               1:32:23 
   15 Hill, Catherine                 DEE                 1:42:15 
   16 Livesey, Helen                  LOC                 1:49:26 

      Giddis, Kim                     DEE                      mp 
      Vacant                          OD                      dns 



<font size=2 color=#080000><b>M40S  (18)    </b></font> <font size=2 color=#080000><b>5.300 km  310 m   16 C     </b></font> 

    1 Allison, David                  STAG                1:00:30 
    2 Cleary, Ronan                   LOK                 1:04:57 
    3 Marriott, Rob                   LOC                 1:17:40 
    4 Hooton, Dennis                  EBOR                1:17:48 
    5 Cutts, Nick                     SYO                 1:21:53 
    6 Palmer, Tim                     DEE                 1:22:51 
    7 Field, Tim                      LOC                 1:23:04 
    8 Webb, Clifford                  WRE                 1:23:58 
    9 Smart, Tim                      CLOK                1:29:54 
   10 Van Calster, Paul               MDOC                1:38:08 
   11 Fellbaum, Stephen               MDOC                1:42:40 
   12 Ross, Kevin                     OD                  2:05:28 

      Campbell, Andy                  DEE                      mp 
      Chaffey, Dave                   DVO                      mp 
      Wood, Paul                      AIRE                     mp 
      Pedley, Mike                    EPOC                     mp 
      Edge, Stephen                   LOC                      mp 
      Thomas, Roger                   BL                      dns 



<font size=2 color=#080000><b>W40S  (17)    </b></font> <font size=2 color=#080000><b>4.100 km  200 m   14 C     </b></font> 

    1 Percy, Pauline                  EBOR                1:06:07 
    2 Warren, Debby                   NN                  1:09:10 
    3 Bales, Elizabeth                POTOC               1:09:27 
    4 Pedley, Helen                   EPOC                1:12:49 
    5 Mackenzie, Caroline             IND                 1:21:11 
    6 Lloyd, Rebecca                  EPOC                1:28:02 
    7 Emberton, Joanna                EPOC                1:30:13 
    8 Robinson, Christine             SYO                 1:32:50 
    9 Howlett, Catherine              SARUM               1:37:55 
   10 Horsewill, Chris                NOC                 1:42:47 
   11 Beasant, Jennifer               DEE                 1:43:47 
   12 Jones, Glenys                   DEE                 1:49:00 
   13 Keyes, Paula                    SN                  2:04:57 

      Collins, Christine              WCH                      mp 
      Jamieson, Sue                   LOC                      mp 
      Roberts, Maria                  NOC                     dns 
      Hicks, Penny                    FVO                     dns 



<font size=2 color=#080000><b>M40L  (45)    </b></font> <font size=2 color=#080000><b>9.000 km  550 m   23 C     </b></font> 

    1 Hallett, Clive                  BOK                 1:13:57 
    2 Billinghurst, Michael           WCOC                1:25:31 
    3 Lee, Robert                     INT                 1:26:07 
    4 Seddon, Mark                    MDOC                1:28:42 
    5 Emberton, Jonathan              EPOC                1:30:36 
    6 Smith, Martin                   LOC                 1:37:56 
    7 Harding, Quentin                SROC                1:40:34 
    8 Field, Dean                     MDOC                1:41:52 
    9 Thornton, Andy                  MDOC                1:42:06 
   10 Daly, Ken                       INT                 1:42:49 
   11 Keyes, Steve                    SN                  1:44:06 
   12 Harrison, David                 SYO                 1:44:53 
   12 Marshall, Ian                   AIRE                1:44:53 
   14 Jackson, Andrew                 DVO                 1:46:47 
   15 Evans, Nicholas                 NOC                 1:47:18 
   16 Fox, Paul                       SN                  1:49:43 
   17 Adams, Mark                     HH                  1:50:03 
   18 Sanderson, Chris                CLYDE               1:51:56 
   19 Giddis, Clive                   DEE                 1:52:10 
   20 Sutcliffe, Jonathan             PFO                 1:52:48 
   21 Martland, Timothy               MDOC                1:56:07 
   22 Lightfoot, Nicholas             SYO                 1:56:59 
   23 Pollitt, Chris                  WCOC                1:57:03 
   24 Marin, Steve                    HALO                1:59:58 
   25 Lloyd, Graham                   EPOC                2:00:06 
   26 Beasant, Nigel                  DEE                 2:02:05 
   27 Innes, Duncan                   BOK                 2:03:11 
   28 Jones, Keith                    WAROC               2:05:41 
   29 Batts, Phillip                  CLOK                2:05:43 
   30 Penny, Chris                    AIRE                2:08:27 
   31 Warren, Julian                  NN                  2:10:32 
   32 Leslie, Howard                  WCOC                2:14:31 
   33 Stephenson, Ian                 WAROC               2:15:43 
   34 Jones, Damien                   LOC                 2:16:46 
   35 McIver, Pat                     LOC                 2:19:15 
   36 Goodwin, Jeff                   WCOC                2:19:58 
   37 Drinkwater, Shane               DEE                 2:38:11 
   38 Martin, Stephen                 NOC                 2:46:25 
   39 Vincent, David                  DVO                 3:05:12 

      Parker, Stuart                  WAROC                    mp 
      Pye, Eric                       DEE                      mp 
      Vacant                          WCOC                    dns 
      Roberts, Keith                  NOC                     dns 
      Long, Steve                     TVOC                    dns 
      Gething, Andrew                 DEE                     dns 



<font size=2 color=#080000><b>W40L  (30)    </b></font> <font size=2 color=#080000><b>5.300 km  310 m   16 C     </b></font> 

    1 Jackson, Elizabeth              DEE                   52:59 
    2 Somers-Cocks, Charlotte         LOC                   57:00 
    3 Billing, Wendy                  SYO                 1:02:24 
    4 Thornton, Vicky                 MDOC                1:03:32 
    5 Butt, Jackie                    SARUM               1:03:55 
    6 Harding, Alison                 HH                  1:04:45 
    7 Cleary, Julie                   LOK                 1:08:10 
    8 McLeod, Chris                   ESOC                1:12:14 
    9 MacKenzie, Margaret             WCOC                1:13:33 
   10 Evans, Janet                    NOC                 1:15:01 
   11 Taylor, Joanne                  SROC                1:17:07 
   12 Phillips, Liz                   OD                  1:18:50 
   13 Marshall, Joyce                 AIRE                1:20:11 
   14 Leslie, Kim                     WCOC                1:26:11 
   15 Nash, Karen                     SROC                1:27:03 
   16 Ackland, Jane                   INT                 1:27:54 
   17 Malley, Jane                    NATO                1:36:18 
   18 Fellbaum, Heather               MDOC                1:39:15 
   19 Jones, Louise                   LOK                 1:42:28 
   20 Russell, Sue                    DVO                 1:45:25 
   21 Adams, Janet                    SYO                 1:50:56 
   22 Adams, Gill                     LOK                 1:54:54 
   23 Harding, Susan                  SROC                1:56:06 

      Browne, Rowena                  SROC                     mp 
      Sutherland, Ruth                SYO                      mp 
      Bushnell, Claire                WCH                      mp 
      Vacant                          CLOK                    dns 
      Vacant                          NOC                     dns 
      Vacant                          INT                     dns 
      Humphreys, Pip                  MDOC                    dns 



<font size=2 color=#080000><b>M45S  (26)    </b></font> <font size=2 color=#080000><b>4.500 km  255 m   14 C     </b></font> 

    1 Allison, Derek                  WAROC                 55:01 
    2 Saunders, David                 HH                    55:04 
    3 Bryant, Bruce                   OD                    55:18 
    4 Ramsden, Martin                 LOC                   57:17 
    5 Thompson, Michael               WCH                   59:19 
    6 Wright, Selwyn                  LOC                 1:10:21 
    7 Woods, Michael                  DEE                 1:10:41 
    8 Bingham, Stephen                MDOC                1:11:14 
    9 Pickering, John                 AIRE                1:13:57 
   10 Jones, Huw                      DEE                 1:20:30 
   11 Heath, Dave                     SYO                 1:20:39 
   12 Myers, Nev                      EBOR                1:24:16 
   13 Fry, Peter                      LOC                 1:25:34 
   14 Williams, Graham                LOK                 1:36:00 
   15 Leake, Michael                  EBOR                1:36:31 
   16 Spain, Brian                    LOC                 1:38:02 
   17 O'Connell, Peter                EBOR                1:40:56 
   18 Bales, Dave                     POTOC               1:41:03 
   19 Cox, Edward                     SO                  1:47:06 
   20 Hagan, Ged                      WCOC                1:52:26 

      Halsey, Malcolm                 WAROC                    mp 
      Bolton, Paul                    MEROC                    mp 
      Gill, Steve                     AIRE                     mp 
      Sahni, Arun                     SYO                      mp 
      Kelly, Andrew                   AIRE                    dns 
      Waldron, Peter                  NATO                    dns 



<font size=2 color=#080000><b>W45S  (17)    </b></font> <font size=2 color=#080000><b>3.100 km  150 m   11 C     </b></font> 

    1 Warner, Judy                    LOC                   40:58 
    2 Clark, Karen                    EBOR                  47:10 
    3 Smithard, Pauline               DEE                   48:25 
    4 Ratcliffe, Hilary               NATO                  49:48 
    5 Springett, Catherine            BKO                   49:58 
    6 Leake, Janet                    EBOR                  55:57 
    7 Filmore, Judith                 LOC                   58:22 
    8 Evans, Clare                    LOC                   59:40 
    9 Saunders, Alison                HH                  1:01:22 
   10 Speak, Kath                     MDOC                1:02:51 
   11 Taylor, Wendy                   CLOK                1:11:25 
   12 Petrie, Amelia                  CLYDE               1:13:14 
   13 Bedwell, Julie                  MDOC                1:20:28 

      Halsey, Ruth                    WAROC                    mp 
      Hanstock, Fiona                 BOK                      mp 
      Collins, Jane                   SROC                    dns 
      Kelly, Linda                    CLARO                   dns 



<font size=2 color=#080000><b>M45L  (55)    </b></font> <font size=2 color=#080000><b>7.000 km  390 m   20 C     </b></font> 

    1 Dean, Martin                    FVO                   55:55 
    2 Tullie, John                    RR                  1:00:56 
    3 Petrie, Donald                  CLYDE               1:02:34 
    4 Lucking, Mick                   NOC                 1:05:02 
    5 Lewsley, Andy                   BL                  1:06:05 
    6 Tonkin, Keith                   GO                  1:06:17 
    7 Smyth, Patrick                  BAOC                1:06:40 
    8 Wright, Christopher             CLOK                1:07:14 
    9 Mackenzie, Alastair             CLOK                1:07:38 
   10 Saunders, Mark                  BOK                 1:08:28 
   11 Dowdell, Harry                  CLARO               1:09:38 
   12 Ditchfield, Ian                 MV                  1:09:55 
   13 Doughty, John                   SLOW                1:10:10 
   14 Charles, Dave                   SYO                 1:10:19 
   15 Crawford, James                 GO                  1:11:40 
   16 Ratcliffe, Derek                IND                 1:13:33 
   17 Jones, Peter                    AIRE                1:15:36 
   18 Carberry, Jon                   SROC                1:15:42 
   19 Daniel, Charles                 BOK                 1:16:36 
   20 Clough, Andrew                  WRE                 1:17:49 
   21 Collins, Ray                    WCH                 1:18:12 
   22 Tiley, Richard                  LOC                 1:19:20 
   23 Malley, John                    DVO                 1:21:09 
   24 Bush, Nigel                     MV                  1:22:59 
   25 Bedwell, Tom                    MDOC                1:23:35 
   26 Grace, Ian                      SROC                1:23:40 
   27 Corrigan, Steve                 EBOR                1:23:41 
   28 Quickfall, Andrew               SROC                1:25:04 
   29 Latham, Kevan                   SELOC               1:26:15 
   29 Sutherland, Jim                 SYO                 1:26:15 
   31 Filmore, Simon                  LOC                 1:26:18 
   32 Cameron, Neil                   NGOC                1:26:46 
   33 Jones, Nicholas                 AIRE                1:28:37 
   34 Humphreys, Ray                  MDOC                1:29:29 
   35 Thornton, Paul                  CLOK                1:33:13 
   36 Taylor, Duncan                  WCOC                1:33:19 
   37 Green, Philip                   WCH                 1:34:32 
   38 Hanstock, David                 BOK                 1:34:58 
   39 Walkden, Graham                 LOC                 1:35:10 
   40 Perry, Mel                      CUNOC               1:35:16 
   41 Herbert, John                   HOC                 1:37:53 
   42 Williams, Paul                  LOC                 1:38:38 
   43 Dobson, Stephen                 SAX                 1:40:24 
   44 Bacon, John                     WCOC                1:46:24 
   45 Campbell, Nick                  DEE                 1:51:39 
   46 Foster, Peter                   BOK                 1:59:40 
   47 Knowles, Mac                    LOC                 2:32:24 

      Johnson, Graham                 DVO                      mp 
      Evans, John                     MDOC                     mp 
      Wales, Chris                    AIRE                     mp 
      Warner, Andrew                  WCOC                     mp 
      Vacant                          WCOC                    dns 
      Carter, Peter                   NOC                     dns 
      Birtwistle, John                CLARO                   dns 
      Horner, Mark                    BKO                     dns 



<font size=2 color=#080000><b>W45L  (37)    </b></font> <font size=2 color=#080000><b>4.500 km  255 m   14 C     </b></font> 

    1 Hallett, Jackie                 BOK                   58:58 
    2 Cranke, Ann                     CLOK                1:02:02 
    3 Chapman, Jackie                 SLOW                1:10:09 
    4 Jones, Ruth                     AIRE                1:10:19 
    5 Couch, Julie                    EPOC                1:10:35 
    6 Wood, Shirley                   AIRE                1:12:22 
    7 Leakey, Diane                   SLOW                1:12:41 
    8 Robinson, Christine             SLOW                1:13:37 
    9 Hoare, Frances                  ERYRI               1:14:24 
   10 Harrington, Gill                SYO                 1:14:43 
   11 Edwards, Carol                  TVOC                1:14:46 
   12 Carlyle, Wendy                  AIRE                1:17:38 
   13 Roberts, Marie                  MDOC                1:17:50 
   14 Johnson, Val                    DVO                 1:18:35 
   15 Evans, Judith                   HOC                 1:18:47 
   16 Milburn, Annette                WCOC                1:21:10 
   17 Potterton, Elizabeth            CLARO               1:25:02 
   18 Browne, Gill                    LOC                 1:27:19 
   19 Charles, Ruth                   SYO                 1:31:25 
   20 Malley, Jayne                   DVO                 1:32:29 
   21 Campbell, Jane                  DEE                 1:33:15 
   22 Smith, Jill                     EBOR                1:39:55 
   23 Darlington, Anne                ERYRI               1:40:05 
   24 Lloyd, Helen                    NOR                 1:41:29 
   25 Johnson, Judy                   BOK                 1:44:00 
   26 Gardner, Nicola                 WAOC                1:45:45 
   27 Jonas, Katy                     SROC                1:47:26 
   28 Porter, Lorraine                CLOK                1:50:37 

      Inchmore, Marion                LOC                      mp 
      Richardson, Pauline             LOC                      mp 
      Sharp, Gill                     SN                       mp 
      Unsworth, Judy                  CLOK                     mp 
      Armstrong, Helen                DVO                     dns 
      Birtwistle, Susan               CLARO                   dns 
      Dredge, Carol                   WCH                     dns 
      Thompson, Debbie                BL                      dns 
      Haines, Sarah                   AIRE                    dns 



<font size=2 color=#080000><b>M50S  (27)    </b></font> <font size=2 color=#080000><b>4.500 km  255 m   14 C     </b></font> 

    1 Barnes, Adrian                  NATO                  50:23 
    2 Roome, Martyn                   SROC                1:01:16 
    3 Booker, David                   NOC                 1:03:30 
    4 Parry, Steve                    SROC                1:03:42 
    5 Parkinson, Bryan                EPOC                1:03:51 
    6 Sprot, Neil                     NATO                1:11:42 
    7 Green, Martin                   MDOC                1:14:25 
    8 Browne, Rick                    LOC                 1:15:31 
    9 Miller, Fred                    NATO                1:19:22 
   10 Darwell, Allan                  BOK                 1:21:19 
   11 Macdonald, Ranald               DVO                 1:25:27 
   12 Wilson, Charlie                 NATO                1:25:54 
   13 Presland, Michael               LOC                 1:31:11 
   14 Brocklebank, Wray               LOC                 1:33:43 
   15 Leventon, Charles               WRE                 1:45:03 
   16 Clarke, James                   NOC                 1:53:21 
   17 Edlington, Les                  HOC                 1:58:14 
   18 Harper, Eric                    BKO                 2:01:13 
   19 Darlington, Colin               ERYRI               2:04:11 
   20 Randall, Dave                   WRE                 2:07:35 
   21 Booth, Tim                      BKO                 2:10:11 
   22 Percy, Howard                   EBOR                3:03:42 

      Horsewill, Tony                 NOC                      mp 
      Walton, Dave                    AIRE                     mp 
      Evans, Lester                   HOC                      mp 
      Smithard, Les                   KFO                     dns 
      Villiers, Brett                 AIRE                    dns 



<font size=2 color=#080000><b>W50S  (16)    </b></font> <font size=2 color=#080000><b>2.200 km  85 m   9 C       </b></font> 

    1 Brunton, Joyce                  CLYDE                 38:14 
    2 Elder, Alison                   CLOK                  40:06 
    3 Findlay-Robinson, Susan         DEE                   40:57 
    4 Denmark, Susan                  SROC                  41:42 
    5 Marlow, Andrea                  POW                   46:56 
    6 Heathcote, Barbara              WCH                   47:00 
    7 Berry, Kate                     LOC                   47:36 
    8 Harper, Denise                  BKO                   51:11 
    9 Ross, Evelyn                    DVO                   52:03 
   10 Thompson, Helen                 WCH                   54:21 
   11 Page, Jackie                    EPOC                  57:31 
   12 Hind, Judith                    CLARO                 58:15 
   13 Ellis, Ruth                     DVO                 1:02:15 
   14 Coon, Suse                      ESOC                1:08:46 
   15 Payne, Jane                     EPOC                1:26:22 

      Vacant                          AIRE                    dns 



<font size=2 color=#080000><b>M50L  (67)    </b></font> <font size=2 color=#080000><b>7.000 km  390 m   20 C     </b></font> 

    1 Joyce, Vincent                  SO                  1:05:48 
    2 Haines, Peter                   AIRE                1:06:32 
    3 Napier, Michael                 NOC                 1:07:43 
    4 Gryaznevich, Mikhail            TVOC                1:10:28 
    5 Wilson, Richard                 POW                 1:11:01 
    6 Robinson, Andy                  SLOW                1:11:53 
    7 Hanley, Bill                    SYO                 1:13:16 
    8 Armstrong, Paul                 DVO                 1:13:27 
    9 Rye, John                       RMOC                1:14:26 
    9 Payne, Richard                  EPOC                1:14:26 
   11 Leakey, Alan                    SLOW                1:14:39 
   12 Ebdon, Andy                     RAFO                1:14:58 
   13 Elliot, Mike                    MV                  1:15:48 
   14 McLeod, Andy                    ESOC                1:16:01 
   14 Ingleby, Steve                  DEE                 1:16:01 
   16 Britton, John                   MDOC                1:16:37 
   17 Jones, Philip                   SYO                 1:17:08 
   18 Whitehead, Steve                EBOR                1:17:14 
   19 Baggott, Michael                HOC                 1:18:26 
   20 Thomas, Robin                   BL                  1:18:30 
   21 Ross, Alex                      DVO                 1:21:20 
   22 Robinson, John                  DEE                 1:21:53 
   23 Poxon, Alan                     MDOC                1:22:52 
   24 Fryer, Derek                    LOC                 1:23:00 
   25 Feltbower, Tony                 OD                  1:23:47 
   26 Downes, David                   WCOC                1:23:52 
   27 Marr, Dave                      OD                  1:24:09 
   28 Hargreaves, David               SROC                1:25:28 
   29 Hind, Mike                      CLARO               1:25:32 
   30 Shelley, David                  AIRE                1:26:30 
   31 Ferguson, Paul                  SROC                1:26:34 
   32 Hicks, Colin                    SOC                 1:28:07 
   33 Carlyle, Tony                   AIRE                1:28:40 
   34 Nash, John                      LOC                 1:28:52 
   35 Pownall, Michael                EPOC                1:30:24 
   36 Warner, Richard                 WCOC                1:30:50 
   37 Henderson, Douglas              RR                  1:31:17 
   38 Garratt, Michael                CLOK                1:33:05 
   39 Berry, Mike                     LOC                 1:34:00 
   40 Coon, John                      ESOC                1:34:27 
   41 Brodie, David                   DVO                 1:35:10 
   42 Cook, Bill                      SROC                1:35:20 
   43 Powell, Martin                  LOC                 1:36:26 
   44 Postlethwaite, Rod              WRE                 1:36:32 
   45 Chapman, Dave                   AIRE                1:37:09 
   46 Searle, Stephen                 NOR                 1:37:32 
   47 Maxwell, Nicholas               MDOC                1:38:05 
   48 Springett, Alan                 BKO                 1:39:20 
   49 Nelson, Charles                 HOC                 1:40:11 
   50 Elder, Jim                      CLOK                1:42:19 
   51 Colville, Phil                  MDOC                1:42:44 
   52 Patterson, Guy                  AIRE                1:47:30 
   53 Gill, Martyn                    AIRE                1:51:31 
   54 Middler, John                   NOC                 1:53:12 
   55 Round, Stephen                  SELOC               1:55:38 
   56 Gilliver, Ian                   MDOC                1:57:48 
   57 Dehany, William                 CLOK                1:57:59 
   58 Stone, Raymond                  EPOC                2:07:32 
   59 Everett, Robert                 AIRE                2:08:00 

      Van Rossum, Henk                AIRE                     mp 
      Brunton, Fraser                 CLYDE                    mp 
      Edwards, David                  TVOC                     mp 
      Armstrong, John                 DVO                     dns 
      Kisiov, Dimitar                 BUL                     dns 
      Vacant                          SYO                     dns 
      Wood, Alistair                  AIRE                    dns 
      Hardy, Chris                    AIRE                    dns 



<font size=2 color=#080000><b>W50L  (33)    </b></font> <font size=2 color=#080000><b>4.500 km  255 m   14 C     </b></font> 

    1 Gipsle, Inara                   TVOC                1:08:25 
    2 Bloor, Hilary                   SYO                 1:09:46 
    3 Guillaume, Judith               OD                  1:10:35 
    4 Bryant, Kate                    MDOC                1:12:32 
    5 Holt, Judith                    LEI                 1:15:28 
    6 Burrows, Helena                 ERYRI               1:15:41 
    7 Dobby, Jillyan                  MDOC                1:17:50 
    8 Gardner, Helen                  EBOR                1:19:03 
    9 Ingleby, Kate                   DEE                 1:21:23 
   10 Hobson, Sheila                  LOC                 1:21:50 
   11 Sprot, Sheila                   NATO                1:23:17 
   12 Weldon, Maureen                 WAOC                1:23:20 
   13 Stevens, Susan                  AIRE                1:23:26 
   14 Wren, Jenny                     BL                  1:24:38 
   15 Freeman, Lindsey                WAOC                1:25:06 
   16 Edlington, Sue                  HOC                 1:28:58 
   17 Archer, Jane                    SN                  1:34:21 
   17 Wilson, Anne                    POW                 1:34:21 
   19 Taylor, Janet                   MDOC                1:35:14 
   20 Hughes, Kay                     HOC                 1:35:58 
   21 Roome, Susan                    SROC                1:37:34 
   22 Booker, Jane                    NOC                 1:39:28 
   23 Ferguson, Glenys                SROC                1:39:54 
   24 Nash, Janet                     LOC                 1:43:59 
   25 Macdonald, Viv                  DVO                 1:52:19 
   26 Everett, Shirley                AIRE                2:05:57 
   27 Dixon, Kath                     NATO                2:06:33 

      McDonald, Fran                  WCOC                     mp 
      Rocke, Elizabeth                LEI                      mp 
      Albin, Jan                      ERYRI                    mp 
      Vacant                          ERYRI                   dns 
      Offley, Beryl                   LOC                     dns 
      Vacant                          SYO                     dns 



<font size=2 color=#080000><b>M55S  (34)    </b></font> <font size=2 color=#080000><b>4.100 km  200 m   14 C     </b></font> 

    1 Davies, Tony                    MDOC                  45:24 
    2 Bryant, Dave                    MDOC                  52:28 
    3 Marlow, Bill                    POW                   53:54 
    4 Binks, David                    WAROC                 54:31 
    5 Denmark, John                   SROC                  55:14 
    6 Fishwick, Alan                  LOC                   56:01 
    7 Palmer, John                    NOC                   59:26 
    8 Neild, Dave                     LOC                 1:01:45 
    9 Unsworth, Terry                 CLOK                1:02:55 
   10 Watson, Peter                   EBOR                1:07:40 
   11 Dickinson, Doug                 DVO                 1:10:47 
   12 Clark, Richard                  EBOR                1:12:33 
   13 Millan, Geoffrey                MDOC                1:13:07 
   14 Stevens, Neil                   AIRE                1:20:44 
   15 Beresford, Stephen              MDOC                1:22:33 
   16 Price, Geoff                    LOC                 1:24:39 
   17 Gibbons, Martin                 WRE                 1:25:16 
   18 Armer, Geoff                    BL                  1:26:10 
   19 Edwards, Douglas                MDOC                1:27:12 
   20 Kirkham, Chris                  MDOC                1:27:23 
   21 Cooke, David                    NOC                 1:27:59 
   22 Moon, Tim                       CLARO               1:28:13 
   23 Yoxall, Peter                   POTOC               1:31:01 
   24 Crawshaw, Grahame               MDOC                1:40:06 
   25 Cooke, John                     LEI                 1:44:01 
   26 Layfield, Roger                 LOC                 1:51:47 
   27 Hoare, Maurice                  ERYRI               2:05:45 

      Gardner, Andrew                 EBOR                     mp 
      Majumdar, Budha                 DEE                      mp 
      Boden, John                     COBOC                   dns 
      Vacant                          MDOC                    dns 
      Brown, David                    DEE                     dns 
      Mullock, Alan                   DEE                     dns 
      Middleditch, Chris              DEE                     dns 



<font size=2 color=#080000><b>W55S  (8)     </b></font> <font size=2 color=#080000><b>2.200 km  85 m   9 C       </b></font> 

    1 Binks, Jane                     WAROC                 37:43 
    2 Best, Doreen                    SYO                   51:55 
    3 Hill, Katherine                 AIRE                  54:07 
    4 Taylor, Diane                   SROC                1:15:23 
    5 Ellis, Jan                      MDOC                1:20:39 
    6 Archer, Margaret                EBOR                1:29:01 

      Hobson, Margaret                DVO                      mp 
      Monro, Ann                      BOK                     dns 



<font size=2 color=#080000><b>M55L  (63)    </b></font> <font size=2 color=#080000><b>5.300 km  310 m   16 C     </b></font> 

    1 Gorvett, Peter                  SYO                   52:51 
    2 May, David                      SLOW                  53:39 
    3 Smithard, Mike                  DEE                   58:29 
    4 Thornley, Tony                  AIRE                  58:48 
    5 Mill, Derek                     NOC                 1:00:07 
    6 Lailey, Julian                  SROC                1:00:27 
    7 Seaman, Guy                     SYO                 1:01:18 
    8 Rae, Richard                    BKO                 1:01:20 
    9 Richardson, Antony              LOC                 1:01:43 
   10 Taylor, Paul                    CLOK                1:02:09 
   11 Buckley, Steve                  DVO                 1:02:11 
   12 Taylor, John                    SROC                1:02:16 
   13 Hemsted, Andy                   HOC                 1:02:39 
   14 Etherden, Cliff                 MDOC                1:03:05 
   15 Jackson, Brian                  SROC                1:03:24 
   16 Watson, Ian                     MDOC                1:05:43 
   17 Ross, Peter                     MDOC                1:05:55 
   18 Kew, Frank                      AIRE                1:06:05 
   19 Wright, Stephen                 NOC                 1:07:05 
   20 Mann, Malcolm                   WAOC                1:08:46 
   21 Hensman, Geoffrey               CLARO               1:08:49 
   22 Holmes, David                   QO                  1:09:03 
   23 Mawdsley, David                 MDOC                1:09:07 
   24 Olivant, David                  NOC                 1:10:06 
   25 Fry, Chris                      SLOW                1:10:11 
   26 Godfree, Mike                   DVO                 1:11:03 
   27 Palmer, David                   BOK                 1:11:23 
   28 Guillaume, Peter                OD                  1:11:30 
   29 Cooper, Ian                     SYO                 1:12:07 
   30 Couch, Ian                      EPOC                1:13:33 
   31 Haywood, Phil                   SYO                 1:13:48 
   32 Wren, Raymond                   BL                  1:14:08 
   33 Askey, Michael                  AIRE                1:14:32 
   34 Carmichael, Dick                TINTO               1:14:33 
   35 Marston, Henry                  SYO                 1:14:53 
   36 Cumpstey, Mike                  MDOC                1:16:16 
   37 Smith, Roger                    EBOR                1:16:17 
   38 Scrutton, Roger                 ESOC                1:18:45 
   39 Roberts, Trevor                 MDOC                1:21:01 
   40 Skidmore, Dave                  DVO                 1:21:17 
   41 Jackson, Roger                  WCOC                1:23:03 
   41 Rostron, Chris                  MDOC                1:23:03 
   43 Page, Robert                    EPOC                1:23:33 
   44 Taylor, Ken                     SROC                1:24:13 
   45 Hill, Ian                       AIRE                1:24:20 
   46 Best, Colin                     SYO                 1:29:01 
   47 Murphy, Denis                   DEE                 1:29:07 
   48 Hutchison, Jack                 SOC                 1:29:37 
   49 Mews, Dennis                    HOC                 1:31:18 
   50 Archer, John                    EBOR                1:35:05 
   51 Hodkinson, Alan                 DEE                 1:39:29 
   52 McGowan, Barry                  HOC                 1:39:30 
   53 Burden, Chris                   AIRE                1:46:01 
   54 Gager, Philip                   SROC                1:54:34 
   55 Drew, Christopher               MDOC                1:58:40 
   56 Scott, Doug                     EBOR                2:09:26 

      Hughes, Brian                   HOC                      mp 
      Prowting, Jim                   TVOC                     mp 
      Dalton, John                    NOC                      mp 
      Wilson, Martin                  BKO                      mp 
      Vacant                          SYO                     dns 
      Vacant                          SLOW                    dns 
      Hall, Norman                    DEE                     dns 



<font size=2 color=#080000><b>W55L  (36)    </b></font> <font size=2 color=#080000><b>4.100 km  200 m   14 C     </b></font> 

    1 Palmer, Hilary                  NOC                   57:46 
    2 Carmichael, Trish               TINTO               1:00:14 
    3 Grant, Julianna                 MV                  1:00:39 
    4 Mitchell, Diana                 BL                  1:01:17 
    5 Drew, Elizabeth                 MDOC                1:02:43 
    6 Barnes, Jackie                  CLARO               1:10:53 
    7 Marr, Carolyn                   OD                  1:12:46 
    8 Thornley, Jo                    AIRE                1:14:37 
    9 Cooper, Monika                  SYO                 1:15:52 
   10 Allen, Hilary                   AIRE                1:16:28 
   11 Blackburn, Karen                BL                  1:16:58 
   12 Finlayson, Helen                DVO                 1:17:34 
   13 Smithard, Heather               KFO                 1:18:28 
   14 Gard, Sue                       QO                  1:18:46 
   15 Smith, Ann                      EBOR                1:18:58 
   15 Isherwood, Christine            LOC                 1:18:58 
   17 Davis, Hilary                   ERYRI               1:19:30 
   18 Roberts, Christine              EBOR                1:19:58 
   19 Brook, Julie                    MDOC                1:20:31 
   20 Godfree, Liz                    DVO                 1:21:29 
   21 Verity, Barbara                 DEE                 1:21:52 
   22 Moseley, Christine              LOC                 1:23:40 
   23 Hands, Sue                      WIM                 1:32:04 
   24 Majumdar, Barbara               DEE                 1:32:57 
   25 Marston, Pat                    SYO                 1:34:32 
   26 Leventon, Jill                  WRE                 1:40:22 
   27 Cumpstey, Joan                  MDOC                1:42:36 
   28 Murphy, Margaret                DEE                 1:44:43 
   29 Gale, Jen                       DVO                 1:48:50 
   30 Cameron, Pat                    NGOC                1:51:51 
   31 Smith, Sheila                   EBOR                1:58:37 

      Rosen, Miriam                   SROC                     mp 
      Gorvett, Jill                   SYO                      mp 
      Hensman, Lindsey                CLARO                   dns 
      Heath, Lennox                   QO                      dns 
      Villiers, Patricia              AIRE                    dns 



<font size=2 color=#080000><b>M60S  (9)     </b></font> <font size=2 color=#080000><b>3.100 km  150 m   11 C     </b></font> 

    1 Heffernan, Peter                LOC                   38:43 
    2 Alderson, Bob                   NOC                   44:16 
    3 Procter, Clive                  LOC                   52:21 
    4 Flanagan, Charles               LOC                   59:29 
    5 Bourne, Peter                   DVO                 1:03:38 
    6 Henderson, Keith                WIM                 1:03:49 
    7 Hardie, Hally                   WAOC                1:07:36 

      Smith, Sid                      LOC                      mp 
      Monro, Don                      BOK                     dns 



<font size=2 color=#080000><b>W60S  (7)     </b></font> <font size=2 color=#080000><b>2.200 km  85 m   9 C       </b></font> 

    1 Heppenstall, Angela             LOC                   44:55 
    2 Atherton, Norma                 BASOC                 47:54 
    3 Sowood, Adrienne                MDOC                1:13:07 
    4 Heffernan, Peggy                LOC                 1:18:38 
    5 Noot, Paulette                  EPOC                1:22:06 
    6 Layfield, Meg                   LOC                 1:26:35 
    7 Hemsted, Penny                  HOC                 2:02:50 



<font size=2 color=#080000><b>M60L  (44)    </b></font> <font size=2 color=#080000><b>5.300 km  310 m   16 C     </b></font> 

    1 Pearson, Michael                WCOC                  54:04 
    2 Morris, Brian                   WRE                   57:41 
    3 Budden, Dudley                  BOK                 1:02:01 
    4 Noot, Ivor                      EPOC                1:04:03 
    5 Shaw, Brian                     SYO                 1:13:35 
    6 Farr, Austin                    POTOC               1:14:24 
    7 Pyrah, Ian                      ESOC                1:15:00 
    8 Morley, Chris                   WAOC                1:16:44 
    9 Jones, Peter                    WRE                 1:16:55 
   10 Speake, Barrie                  EBOR                1:17:22 
   11 Padget, John                    DEE                 1:17:34 
   12 Moss, Richard                   SOC                 1:17:57 
   13 Mitchell, Clyde                 BL                  1:19:01 
   14 Reynolds, Malcolm               POW                 1:19:34 
   15 Brook, David                    NN                  1:20:31 
   16 Sowood, Tim                     MDOC                1:20:41 
   17 Nicoll, Andrew                  NATO                1:20:47 
   18 Ker, Robert                     AIRE                1:21:30 
   19 Hubberstey, Peter               NOC                 1:22:41 
   20 Barnes, Allen                   CLARO               1:23:54 
   21 Hyslop, Bill                    EBOR                1:24:00 
   22 Wood, Michael                   EPOC                1:24:13 
   23 Odell, Brian                    EBOR                1:26:05 
   24 Ryding, Thomas                  DEE                 1:28:40 
   25 Hooper, Leslie                  SO                  1:30:40 
   26 Gale, Derek                     DVO                 1:30:42 
   27 Ince, Frank                     SWOC                1:31:39 
   28 Pearce, Ian                     SARUM               1:33:09 
   29 Jones, Brian                    EBOR                1:37:21 
   30 Richardson, Michael             DEE                 1:38:37 
   31 Hague, John                     TVOC                1:40:33 
   32 Ormerod, Mike                   SROC                1:43:10 
   33 Roach, Bob                      DEE                 1:43:24 
   34 Verity, Robert                  DEE                 1:44:36 
   35 Standring, Michael              LOC                 1:46:54 
   36 Vickers, Robert                 HOC                 1:55:09 

      Owen, David                     EPOC                     mp 
      Collins, Richard                SROC                     mp 
      Atherton, Michael               BASOC                    mp 
      Ruckledge, Malcolm              WCOC                     mp 
      Greenwood, Anthony              EPOC                     mp 
      Barnes, Barry                   DEE                      mp 
      Bettinson, John                 LOC                     dns 
      Heath, Ted                      QO                      dns 



<font size=2 color=#080000><b>W60L  (28)    </b></font> <font size=2 color=#080000><b>4.100 km  200 m   14 C     </b></font> 

    1 Powell, Judith                  SWOC                  55:53 
    2 Wilson, Louise                  BL                  1:07:26 
    3 Christopher, Jane               WCH                 1:09:31 
    4 Pyrah, Eleanor                  ESOC                1:09:45 
    5 Roscoe, Caryl                   WRE                 1:10:13 
    6 Moss, Shirley                   SOC                 1:15:22 
    7 Crawshaw, Irene                 MDOC                1:15:34 
    8 Crawford, Vikki                 WIM                 1:18:07 
    9 Fletcher, Clare                 BOK                 1:19:45 
   10 Wilson, Dorothy                 WCH                 1:20:45 
   11 Calvert, Margaret               WCOC                1:21:55 
   12 Bourne, Ros                     DVO                 1:22:13 
   13 Padget, Marian                  DEE                 1:22:51 
   14 Farr, Barbara                   POTOC               1:23:50 
   15 Douglas, Judy                   POTOC               1:24:50 
   16 Whitworth, Angela               BL                  1:24:56 
   17 Aspinall, Pat                   EPOC                1:25:01 
   18 Pennell, Marguerite             WCOC                1:41:25 
   19 Buckland, Margaret              NOC                 1:45:45 
   20 Rostron, Jean                   POTOC               1:54:34 
   21 Watson, Dawn                    EBOR                1:56:36 

      Wiltshire, Jan                  LOC                      mp 
      Hooper, Bridget                 SO                       mp 
      Suddaby, Judy                   BL                       mp 
      Bettinson, Audrey               LOC                      mp 
      Norton, Lesley                  WRE                      mp 
      Goodair, Judith                 EPOC                    dns 
      Vacant                          MDOC                    dns 



<font size=2 color=#080000><b>M65S  (8)     </b></font> <font size=2 color=#080000><b>3.100 km  150 m   11 C     </b></font> 

    1 Noott, Tony                     BOK                   44:34 
    2 Wilson, Gerald                  BL                    49:54 
    3 Parker, John                    BOK                 1:10:51 
    4 Manning, Calvin                 SN                  1:19:07 
    5 Aspinall, Richard               EPOC                1:30:00 
    6 Simpson, Tony                   POTOC               1:35:16 
    7 Rickard, Mike                   CLOK                1:37:46 

      Goodair, Guy                    EPOC                    dns 



<font size=2 color=#080000><b>W65S  (3)     </b></font> <font size=2 color=#080000><b>2.200 km  85 m   9 C       </b></font> 

    1 Gregory, Margaret               MDOC                1:33:16 

      Malley, Pat                     NATO                     mp 
      Vacant                          LEI                     dns 



<font size=2 color=#080000><b>M65L  (33)    </b></font> <font size=2 color=#080000><b>4.500 km  255 m   14 C     </b></font> 

    1 Amour, Dick                     INVOC                 55:30 
    2 Boyt, Arthur                    KERNO                 58:24 
    3 Smith, Ron                      LOC                 1:05:16 
    4 Gregory, Andrew                 MDOC                1:06:11 
    5 Suddaby, Andrew                 BL                  1:10:24 
    6 Vigar, Bill                     QO                  1:10:36 
    7 Williams, Ronald                DEE                 1:13:24 
    8 Spears, Colin                   HOC                 1:13:58 
    9 Tarr, Andrew                    DEE                 1:15:50 
   10 Hale, David                     CLOK                1:20:33 
   11 Buckland, Tony                  NOC                 1:22:11 
   12 Hardy, Mike                     CLOK                1:23:46 
   13 Looker, Brian                   SROC                1:26:46 
   14 Campbell, Robin                 CHIG                1:27:28 
   15 Offley, John                    LOC                 1:27:35 
   16 Pay, Patrick                    WRE                 1:28:57 
   17 Simpson, Trevor                 OD                  1:29:27 
   18 Wells, Peter                    EBOR                1:32:01 
   19 Calvert, John                   WCOC                1:32:10 
   20 Keegan, Brian                   DEE                 1:37:44 
   21 Edwards, Peter                  DEE                 1:38:30 
   22 Moseley, Richard                LOC                 1:40:29 
   23 Bolland, Terry                  MEROC               1:45:26 

      Harper, Terry                   DEE                      mp 
      Martindale, Frank               LOK                      mp 
      Powell, Colin                   SWOC                     mp 
      Allison, Dave                   CLOK                     mp 
      Conway, Malcolm                 CLOK                     mp 
      McIvor, Malcolm                 DEE                      mp 
      McMillan, Ian                   EPOC                     mp 
      Harrison, Barry                 CLOK                     mp 
      Peel, Doug                      WCH                     dns 
      Vacant                          CLOK                    dns 



<font size=2 color=#080000><b>W65L  (23)    </b></font> <font size=2 color=#080000><b>3.100 km  150 m   11 C     </b></font> 

    1 Dudley, Seonaid                 WCH                   49:32 
    2 Hardy, Gill                     CLOK                  51:47 
    3 Sloman, Alison                  HOC                   52:03 
    4 Wells, Celia                    EBOR                  53:28 
    5 Bolland, Margo                  MEROC                 57:12 
    6 Currey, Jillian                 EBOR                1:01:21 
    7 Birkinshaw, Sue                 MDOC                1:01:57 
    8 Simpson, Hilary                 OD                  1:04:19 
    9 Bayliss, Beryl                  WRE                 1:05:30 
   10 Heron, Frances                  SELOC               1:06:17 
   11 Plant, Barbara                  BL                  1:07:28 
   12 Hale, Elizabeth                 CLOK                1:08:29 
   13 Tarr, Carol                     DEE                 1:09:15 
   14 Knott, Cherith                  SROC                1:10:00 
   15 Hall, Susie                     HH                  1:11:15 
   16 Campbell, Ruby                  CHIG                1:11:44 
   17 Conway, Marjorie                CLOK                1:11:48 
   18 Odell, Catherine                EBOR                1:12:19 
   19 Spoonley, Pat                   DEE                 1:15:13 
   20 Kent, Margaret                  SO                  1:15:45 
   21 Newton, Dorothy                 SROC                1:41:24 
   22 Spears, Suzette                 HOC                 2:05:23 

      Arnold, Joan                    SELOC                   dns 



<font size=2 color=#080000><b>M70S  (1)     </b></font> <font size=2 color=#080000><b>2.200 km  85 m   9 C       </b></font> 

    1 Bedwell, John                   CLOK                1:07:28 



<font size=2 color=#080000><b>M70L  (17)    </b></font> <font size=2 color=#080000><b>4.100 km  200 m   14 C     </b></font> 

    1 Spoonley, Brian                 DEE                 1:04:05 
    2 Soper, Jack                     AIRE                1:05:22 
    3 Campbell, Ian                   CLOK                1:07:08 
    4 Parkin, David                   BOK                 1:08:32 
    5 Richards, John                  SROC                1:14:50 
    6 Currey, John                    EBOR                1:16:04 
    7 Bayliss, Peter                  WRE                 1:16:49 
    8 Meadows, Alan                   MEROC               1:19:38 
    9 Curtis, Colin                   WAOC                1:22:22 
   10 Newton, Anthony                 SROC                1:27:46 
   11 Roscoe, Colin                   WRE                 1:30:18 
   12 Heron, Alan                     SELOC               1:34:14 
   13 Strophair, Robert               WCH                 1:48:30 

      Ellison, Dennis                 AIRE                     mp 
      Bale, Mike                      DEE                      mp 
      Stewardson, Bob                 LOC                     dns 
      McGinnity, Des                  MEROC                   dns 



<font size=2 color=#080000><b>W70L  (4)     </b></font> <font size=2 color=#080000><b>3.100 km  150 m   11 C     </b></font> 

    1 Fogo, Mary                      SO                  1:01:50 
    2 Bedwell, Eileen                 CLOK                1:23:32 
    3 Pay, Beryl                      WRE                 1:37:31 
    4 Parkins, Vera                   WCOC                1:39:31 



<font size=2 color=#080000><b>M75L  (6)     </b></font> <font size=2 color=#080000><b>3.100 km  150 m   11 C     </b></font> 

    1 Malley, Roy                     NATO                  49:48 
    2 Young, Jim                      LOC                 1:09:39 
    3 Babb, Gerald                    LOC                 1:20:39 
    4 Bradshaw, Gilbert               NOC                 1:25:03 
    5 Smith, Ian                      NATO                1:48:21 

      Rose, Frank                     MDOC                    dns 



<font size=2 color=#080000><b>W75L  (2)     </b></font> <font size=2 color=#080000><b>2.200 km  85 m   9 C       </b></font> 

    1 Emberton, Pamela                WCH                 1:25:04 

      Rose, Kath                      MDOC                    dns 



<font size=2 color=#080000><b>M80L  (1)     </b></font> <font size=2 color=#080000><b>2.200 km  85 m   9 C       </b></font> 

    1 Collett, Maurice                SROC                  50:56 



</font></pre>