<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Kendal Street O series 2002</title>
<meta name="Microsoft Theme" content="none, default">
</head>

<body>

<div align="center">
  <center>
  <table border="0" cellspacing="0" cellpadding="0" style="font-family: Arial; font-size: 10pt">
    <col width="64" span="3" style="width:48pt">
    <col width="95" style="mso-width-source:userset;mso-width-alt:3474;width:71pt">
    <col width="64" style="width:48pt">
    <col width="64" style="width:48pt">
    <col width="64" span="2" style="width:48pt">
    <tr height="31" style="height:23.25pt">
      <td height="31" width="735" style="height: 23.25pt" align="center" colspan="8"><b><font size="3">Kendal
        Street O series 2002</font></b></td>
    </tr>
    <tr height="25" style="height:18.75pt">
      <td height="25" style="height:18.75pt" align="center" colspan="8"><font size="3"><b>Event
        3 Results</b></font></td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" style="height:12.75pt" align="center"></td>
      <td class="xl23"></td>
      <td class="xl23" align="center"></td>
      <td class="xl23" align="center"></td>
      <td class="xl23" align="center">Points</td>
      <td class="xl27" align="center">Time</td>
      <td class="xl23" x:str="Time " align="center">Time</td>
      <td class="xl23" align="center">Adjusted</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" style="height:12.75pt" align="center"></td>
      <td class="xl23">Name</td>
      <td class="xl23" align="center">Class</td>
      <td class="xl23" align="center">Category</td>
      <td class="xl23" align="center">Scored</td>
      <td class="xl27" align="center">Taken</td>
      <td class="xl23" align="center">Penalties</td>
      <td class="xl23" align="center">Score</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" style="height:12.75pt" align="center" colspan="8"></td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" align="center" style="height:12.75pt" x:num>1</td>
      <td style="mso-ignore:colspan">George Robertson</td>
      <td class="xl22" align="center">60 mins</td>
      <td class="xl22" align="center">Male</td>
      <td class="xl22" x:num align="center">900</td>
      <td class="xl28" x:num align="center">59.10</td>
      <td class="xl22" x:num align="center">0</td>
      <td class="xl22" x:num x:fmla="=H8-J8" align="center">900</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" align="center" style="height:12.75pt" x:num>2</td>
      <td style="mso-ignore:colspan">Paul Ferguson</td>
      <td class="xl22" align="center">60 mins</td>
      <td class="xl22" align="center">Male</td>
      <td class="xl22" x:num align="center">920</td>
      <td class="xl28" x:num align="center">66.00</td>
      <td class="xl22" x:num align="center">72</td>
      <td class="xl22" x:num x:fmla="=H9-J9" align="center">848</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" align="center" style="height:12.75pt" x:num>3</td>
      <td style="mso-ignore:colspan">Phil Clarke</td>
      <td class="xl22" align="center">60 mins</td>
      <td class="xl22" align="center">Male</td>
      <td class="xl22" x:num align="center">810</td>
      <td class="xl28" x:num align="center">60.00</td>
      <td class="xl22" x:num align="center">0</td>
      <td class="xl22" x:num x:fmla="=H10-J10" align="center">810</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" align="center" style="height:12.75pt" x:num>4</td>
      <td style="mso-ignore:colspan">Mike Hyde</td>
      <td class="xl22" align="center">60 mins</td>
      <td class="xl22" align="center">Male</td>
      <td class="xl22" x:num align="center">670</td>
      <td class="xl28" x:num align="center">61.46</td>
      <td class="xl22" x:num align="center">22</td>
      <td class="xl22" x:num x:fmla="=H11-J11" align="center">648</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" align="center" style="height:12.75pt" x:num>5</td>
      <td style="mso-ignore:colspan">David Downes</td>
      <td class="xl22" align="center">60 mins</td>
      <td class="xl22" align="center">Biker</td>
      <td class="xl22" x:num align="center">630</td>
      <td class="xl28" x:num align="center">57.53</td>
      <td class="xl22" x:num align="center">0</td>
      <td class="xl22" x:num x:fmla="=H12-J12" align="center">630</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" align="center" style="height:12.75pt" x:num>6</td>
      <td style="mso-ignore:colspan">Loz Colyer</td>
      <td class="xl22" align="center">60 mins</td>
      <td class="xl22" align="center">Male</td>
      <td class="xl22" x:num align="center">630</td>
      <td class="xl28" x:num align="center">60.00</td>
      <td class="xl22" x:num align="center">0</td>
      <td class="xl22" x:num x:fmla="=H13-J13" align="center">630</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" align="center" style="height:12.75pt" x:num>7</td>
      <td style="mso-ignore:colspan">Martin Weeks</td>
      <td class="xl22" align="center">60 mins</td>
      <td class="xl22" align="center">Male</td>
      <td class="xl22" x:num align="center">620</td>
      <td class="xl28" x:num align="center">59.20</td>
      <td class="xl22" x:num align="center">0</td>
      <td class="xl22" x:num x:fmla="=H14-J14" align="center">620</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" align="center" style="height:12.75pt" x:num>8</td>
      <td style="mso-ignore:colspan">Debbie Thompson</td>
      <td class="xl22" align="center">60 mins</td>
      <td class="xl22" align="center">Female</td>
      <td class="xl22" x:num align="center">580</td>
      <td class="xl28" x:num align="center">58.00</td>
      <td class="xl22" x:num align="center">0</td>
      <td class="xl22" x:num x:fmla="=H15-J15" align="center">580</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" align="center" style="height:12.75pt" x:num>9</td>
      <td style="mso-ignore:colspan">Sue Owen</td>
      <td class="xl22" align="center">60 mins</td>
      <td class="xl22" align="center">Female</td>
      <td class="xl22" x:num align="center">570</td>
      <td class="xl28" x:num align="center">62.31</td>
      <td class="xl22" x:num align="center">31</td>
      <td class="xl22" x:num x:fmla="=H16-J16" align="center">539</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" align="center" style="height:12.75pt" x:num>10</td>
      <td style="mso-ignore:colspan">John Nash</td>
      <td class="xl22" align="center">60 mins</td>
      <td class="xl22" align="center">Male</td>
      <td class="xl22" x:num align="center">570</td>
      <td class="xl28" x:num align="center">62.40</td>
      <td class="xl22" x:num align="center">32</td>
      <td class="xl22" x:num x:fmla="=H17-J17" align="center">538</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" align="center" style="height:12.75pt" x:num>11</td>
      <td style="mso-ignore:colspan">Diane &amp; Nigel Walker</td>
      <td class="xl22" align="center">60 mins</td>
      <td class="xl22" align="center">Pairs</td>
      <td class="xl22" x:num align="center">540</td>
      <td class="xl28" x:num align="center">61.48</td>
      <td class="xl22" x:num align="center">22</td>
      <td class="xl22" x:num x:fmla="=H18-J18" align="center">518</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" align="center" style="height:12.75pt" x:num>12</td>
      <td style="mso-ignore:colspan">Jonty Mayo + Sharon Taylor</td>
      <td class="xl22" align="center">60 mins</td>
      <td class="xl22" align="center">Pairs</td>
      <td class="xl22" x:num align="center">500</td>
      <td class="xl28" x:num align="center">53.00</td>
      <td class="xl22" x:num align="center">0</td>
      <td class="xl22" x:num x:fmla="=H19-J19" align="center">500</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" align="center" style="height:12.75pt" x:num>13</td>
      <td style="mso-ignore:colspan">Glenis Ferguson</td>
      <td class="xl22" align="center">60 mins</td>
      <td class="xl22" align="center">Female</td>
      <td class="xl22" x:num align="center">500</td>
      <td class="xl28" x:num align="center">60.00</td>
      <td class="xl22" x:num align="center">0</td>
      <td class="xl22" x:num x:fmla="=H20-J20" align="center">500</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" align="center" style="height:12.75pt" x:num>14</td>
      <td style="mso-ignore:colspan">Janet Nash</td>
      <td class="xl22" align="center">60 mins</td>
      <td class="xl22" align="center">Female</td>
      <td class="xl22" x:num align="center">470</td>
      <td class="xl28" x:num align="center">59.10</td>
      <td class="xl22" x:num align="center">0</td>
      <td class="xl22" x:num x:fmla="=H21-J21" align="center">470</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" align="center" style="height:12.75pt" x:num>15</td>
      <td style="mso-ignore:colspan">Diana Stamp</td>
      <td class="xl22" align="center">60 mins</td>
      <td class="xl22" align="center">Female</td>
      <td class="xl22" x:num align="center">470</td>
      <td class="xl28" x:num align="center">59.48</td>
      <td class="xl22" x:num align="center">0</td>
      <td class="xl22" x:num x:fmla="=H22-J22" align="center">470</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" align="center" style="height:12.75pt" x:num>16</td>
      <td style="mso-ignore:colspan">David Wolfendale</td>
      <td class="xl22" align="center">60 mins</td>
      <td class="xl22" align="center">Male</td>
      <td class="xl22" x:num align="center">390</td>
      <td class="xl28" x:num align="center">53.39</td>
      <td class="xl22" x:num align="center">0</td>
      <td class="xl22" x:num x:fmla="=H23-J23" align="center">390</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" align="center" style="height:12.75pt" x:num>17</td>
      <td style="mso-ignore:colspan">Charlotte Webb + Jane Senior</td>
      <td class="xl22" align="center">60 mins</td>
      <td class="xl22" align="center">Female</td>
      <td class="xl22" x:num align="center">380</td>
      <td class="xl28" x:num align="center">51.15</td>
      <td class="xl22" x:num align="center">0</td>
      <td class="xl22" x:num x:fmla="=H24-J24" align="center">380</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" align="center" style="height:12.75pt" x:num>18</td>
      <td style="mso-ignore:colspan">Thomas &amp; Laura Chaldecott</td>
      <td class="xl22" align="center">60 mins</td>
      <td class="xl22" align="center">Junior</td>
      <td class="xl22" x:num align="center">290</td>
      <td class="xl28" x:num align="center">53.41</td>
      <td class="xl22" x:num align="center">0</td>
      <td class="xl22" x:num x:fmla="=H25-J25" align="center">290</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" align="center" style="height:12.75pt" x:num>19</td>
      <td style="mso-ignore:colspan">Karl, Danny, Darren</td>
      <td class="xl22" align="center">60 mins</td>
      <td class="xl22" align="center">Pairs</td>
      <td class="xl22" x:num align="center">260</td>
      <td class="xl28" x:num align="center">38.40</td>
      <td class="xl22" x:num align="center">0</td>
      <td class="xl22" x:num x:fmla="=H26-J26" align="center">260</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" align="center" style="height:12.75pt" x:num>20</td>
      <td style="mso-ignore:colspan">Sarah Fulwood</td>
      <td class="xl22" align="center">60 mins</td>
      <td class="xl22" align="center">Female</td>
      <td class="xl22" x:num align="center">230</td>
      <td class="xl28" x:num align="center">34.16</td>
      <td class="xl22" x:num align="center">0</td>
      <td class="xl22" x:num x:fmla="=H27-J27" align="center">230</td>
    </tr>
    <tr height="17" style="height:12.75pt">
      <td height="17" align="center" style="height:12.75pt" x:num>21</td>
      <td style="mso-ignore:colspan">Matt Foxwell</td>
      <td class="xl22" align="center">60 mins</td>
      <td class="xl22" align="center">Male</td>
      <td class="xl22" x:num align="center">200</td>
      <td class="xl28" x:num align="center">27.24</td>
      <td class="xl22" x:num align="center">0</td>
      <td class="xl22" x:num x:fmla="=H28-J28" align="center">200</td>
    </tr>
  </table>
  </center>
</div>

</body>

</html>
