<html>
<head>
<title>Millom Schools - Results</title>
<meta name="Microsoft Theme" content="none, default">
</head>
<body>
<font size=3 face="ARIAL" color=#080000><table border=0 width=100% bordercolor=#FFFFFF bordercolorlight=#FFFFFF bordercolordark=#FFFFFF>
<tr><td><nobr><b>Millom Schools</b></nobr></td></tr>
</table>
</font><pre><font size=2 face="Courier New" color=#080000><font size=2 color=#080000><b>A  (21) </b></font>
    1 Charlotte Boow            Millom                 5:33      0:00 
    2 Liam Wilson               Captain Shaws          6:17      0:44 
    3 Joel Gowan                Waberthwaite           6:47      1:14 
    4 Adam Dixon                Haverigg               6:51      1:18 
    5 William King              Waberthwaite           7:26      1:53 
    6 Liam Bell                 Black Combe            7:30      1:57 
    7 Joshua English Andrew Mye Broughton              7:48      2:15 
    8 Jordan Williams           St. James              7:56      2:23 
    9 Thomas King               Waberthwaite           8:06      2:33 
   10 James Woodall             Waberthwaite           8:50      3:17 
   11 Bradley .                 Captain Shaws          8:52      3:19 
   12 Emily Servante Joanne Coo Broughton              8:55      3:22 
   13 Declan Evans              Black Combe            9:00      3:27 
   14 Amelia Pidduck            St. James              9:02      3:29 
   15 Amy Bradley               St. James              9:44      4:11 
   16 Sarah Furze               Haverigg              10:35      5:02 
   17 Jo-Anne Wood Emily Knowle Broughton             11:29      5:56 
   18 Jessica Boyce             Haverigg              11:59      6:26 

      Melanie Hartley           Black Combe              mp           
      George Coulson            Haverigg                 mp           
      Jodie Floyd               St. James                mp           



<font size=2 color=#080000><b>B  (18) </b></font>

    1 Alexander Peel            Millom                 6:01      0:00 
    2 Joseph Wright             St. James              6:07      0:06 
    3 Darren Hadwin             Waberthwaite           6:21      0:20 
    4 Ryan Edgeler              Millom                 6:24      0:23 
    5 Ethan Kelly               Black Combe            6:47      0:46 
    6 Brandon McCartney         Waberthwaite           9:22      3:21 
    7 Maria Jordan              Black Combe            9:39      3:38 
    8 Georgina Foster           Haverigg              11:24      5:23 
    9 Hannah .                  Captain Shaws         12:44      6:43 
   10 Megan Farren              St. James             21:17     15:16 

      Louise .                  Captain Shaws            mp           
      Joe Moore                 Millom                   mp           
      Terri Hunter              Haverigg                 mp           
      Dylan Fleming             Waberthwaite             mp           
      Ellen Watson              Haverigg                 mp           
      Joe Simons                St. James                mp           
      Katie Wright              Broughton                mp           
      Emma Savage               Black Combe              mp           



<font size=2 color=#080000><b>C  (17)   </b></font> 

    1 Isaac King                Millom                 5:29      0:00 
    2 Ben Fox                   Waberthwaite           6:03      0:34 
    3 Malachy Buck              Broughton              6:47      1:18 
    4 Ian Taylor                Black Combe            7:15      1:46 
    5 Heather McCartney         Haverigg               7:54      2:25 
    6 Serena Thompson           Haverigg               8:05      2:36 
    7 Victoria .                Captain Shaws          8:11      2:42 
    8 Julie .                   Captain Shaws          8:55      3:26 
    9 Ryan Duffy                St. James              9:02      3:33 
   10 Pheobe Robinson           Waberthwaite           9:04      3:35 
   11 Georgia Holmes            Haverigg               9:13      3:44 
   12 Jodie Giles               Black Combe           10:20      4:51 
   13 Joseph Woodhouse          Waberthwaite          10:25      4:56 
   14 Sophia Heasley            Black Combe           11:23      5:54 

      Derrienne Newbiggin       Millom                   mp           
      Emma Barnes               St. James                mp           
      Rachael James             St. James                mp           


</font></pre><pre><font size=2 face="Courier New" color=#080000><font size=2 color=#080000><b>A  (21)</b></font>
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>   1(201)   2(204)   3(206)  4(208)  5(211)  6(212)   7(214)        F                                                   

<font size=2 color=#080000><b>     1</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Charlotte Boow        </b></font> <font size=2 color=#080000><b>    5:33</b></font> <font size=2 color=#0000FF>    0:29</font>     1:21 <font size=2 color=#0000FF>    2:15</font> <font size=2 color=#0000FF>   2:59</font> <font size=2 color=#0000FF>   3:51</font> <font size=2 color=#0000FF>   4:27</font> <font size=2 color=#0000FF>    5:24</font> <font size=2 color=#0000FF>    5:33</font>                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Millom                </b></font> <font size=2 color=#080000><b>        </b></font> <font size=2 color=#0000FF><i>    0:29</i></font>     0:52 <font size=2 color=#0000FF><i>    0:54</i></font> <font size=2 color=#0000FF><i>   0:44</i></font>    0:52    0:36     0:57     0:09                                                   
<font size=2 color=#080000><b>     2</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Liam Wilson           </b></font> <font size=2 color=#080000><b>    6:17</b></font>     0:34     1:31     2:31    3:37    4:30    5:12     6:09     6:17                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Captain Shaws         </b></font> <font size=2 color=#080000><b>        </b></font>     0:34     0:57     1:00    1:06    0:53    0:42     0:57     0:08                                                   
<font size=2 color=#080000><b>     3</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Joel Gowan            </b></font> <font size=2 color=#080000><b>    6:47</b></font>     0:33     1:46     2:54    4:09    5:09    5:44     6:40     6:47                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Waberthwaite          </b></font> <font size=2 color=#080000><b>        </b></font>     0:33     1:13     1:08    1:15    1:00    0:35     0:56 <font size=2 color=#0000FF><i>    0:07</i></font>                                                   
<font size=2 color=#080000><b>     4</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Adam Dixon            </b></font> <font size=2 color=#080000><b>    6:51</b></font> <font size=2 color=#0000FF>    0:29</font>     1:24     2:23    4:13    5:03    5:50     6:43     6:51                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Haverigg              </b></font> <font size=2 color=#080000><b>        </b></font> <font size=2 color=#0000FF><i>    0:29</i></font>     0:55     0:59    1:50 <font size=2 color=#0000FF><i>   0:50</i></font>    0:47     0:53     0:08                                                   
<font size=2 color=#080000><b>     5</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>William King          </b></font> <font size=2 color=#080000><b>    7:26</b></font>     0:30     1:22     2:27    4:39    5:54    6:26     7:18     7:26                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Waberthwaite          </b></font> <font size=2 color=#080000><b>        </b></font>     0:30     0:52     1:05    2:12    1:15 <font size=2 color=#0000FF><i>   0:32</i></font> <font size=2 color=#0000FF><i>    0:52</i></font>     0:08                                                   
<font size=2 color=#080000><b>     6</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Liam Bell             </b></font> <font size=2 color=#080000><b>    7:30</b></font>     0:35     1:41     3:05    3:57    5:06    5:54     7:22     7:30                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Black Combe           </b></font> <font size=2 color=#080000><b>        </b></font>     0:35     1:06     1:24    0:52    1:09    0:48     1:28     0:08                                                   
<font size=2 color=#080000><b>     7</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Joshua English Andrew </b></font> <font size=2 color=#080000><b>    7:48</b></font>     0:40     1:39     2:44    4:00    5:24    6:16     7:34     7:48                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Broughton             </b></font> <font size=2 color=#080000><b>        </b></font>     0:40     0:59     1:05    1:16    1:24    0:52     1:18     0:14                                                   
<font size=2 color=#080000><b>     8</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Jordan Williams       </b></font> <font size=2 color=#080000><b>    7:56</b></font>     0:32     1:36     2:42    3:38    4:55    6:17     7:42     7:56         <i>    2:59</i> <i>   6:41</i>                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>St. James             </b></font> <font size=2 color=#080000><b>        </b></font>     0:32     1:04     1:06    0:56    1:17    1:22     1:25     0:14         <i>    *207</i> <i>   *213</i>                          
<font size=2 color=#080000><b>     9</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Thomas King           </b></font> <font size=2 color=#080000><b>    8:06</b></font>     0:34 <font size=2 color=#0000FF>    1:20</font>     4:38    5:36    6:29    7:06     7:59     8:06                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Waberthwaite          </b></font> <font size=2 color=#080000><b>        </b></font>     0:34 <font size=2 color=#0000FF><i>    0:46</i></font>     3:18    0:58    0:53    0:37     0:53 <font size=2 color=#0000FF><i>    0:07</i></font>                                                   
<font size=2 color=#080000><b>    10</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>James Woodall         </b></font> <font size=2 color=#080000><b>    8:50</b></font>     0:35     1:27     2:35    3:29    4:20    5:38     8:43     8:50                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Waberthwaite          </b></font> <font size=2 color=#080000><b>        </b></font>     0:35     0:52     1:08    0:54    0:51    1:18     3:05 <font size=2 color=#0000FF><i>    0:07</i></font>                                                   
<font size=2 color=#080000><b>    11</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Bradley .             </b></font> <font size=2 color=#080000><b>    8:52</b></font>     0:54     1:59     3:02    4:08    6:57    7:44     8:41     8:52                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Captain Shaws         </b></font> <font size=2 color=#080000><b>        </b></font>     0:54     1:05     1:03    1:06    2:49    0:47     0:57     0:11                                                   
<font size=2 color=#080000><b>    12</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Emily Servante Joanne </b></font> <font size=2 color=#080000><b>    8:55</b></font>     0:46     2:03     3:31    5:09    6:11    7:12     8:38     8:55                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Broughton             </b></font> <font size=2 color=#080000><b>        </b></font>     0:46     1:17     1:28    1:38    1:02    1:01     1:26     0:17                                                   
<font size=2 color=#080000><b>    13</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Declan Evans          </b></font> <font size=2 color=#080000><b>    9:00</b></font>     0:43     1:53     4:03    5:28    6:40    7:28     8:48     9:00                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Black Combe           </b></font> <font size=2 color=#080000><b>        </b></font>     0:43     1:10     2:10    1:25    1:12    0:48     1:20     0:12                                                   
<font size=2 color=#080000><b>    14</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Amelia Pidduck        </b></font> <font size=2 color=#080000><b>    9:02</b></font>     0:35     2:05     3:26    4:33    6:38    7:25     8:51     9:02                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>St. James             </b></font> <font size=2 color=#080000><b>        </b></font>     0:35     1:30     1:21    1:07    2:05    0:47     1:26     0:11                                                   
<font size=2 color=#080000><b>    15</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Amy Bradley           </b></font> <font size=2 color=#080000><b>    9:44</b></font>     0:52     2:04     3:44    5:29    6:43    7:56     9:32     9:44         <i>    8:38</i>                                  
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>St. James             </b></font> <font size=2 color=#080000><b>        </b></font>     0:52     1:12     1:40    1:45    1:14    1:13     1:36     0:12         <i>    *213</i>                                  
<font size=2 color=#080000><b>    16</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Sarah Furze           </b></font> <font size=2 color=#080000><b>   10:35</b></font>     0:38     1:53     3:44    6:14    7:52    8:38    10:24    10:35                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Haverigg              </b></font> <font size=2 color=#080000><b>        </b></font>     0:38     1:15     1:51    2:30    1:38    0:46     1:46     0:11                                                   
<font size=2 color=#080000><b>    17</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Jo-Anne Wood Emily Kno</b></font> <font size=2 color=#080000><b>   11:29</b></font>     0:43     2:06     3:39    5:10    7:00    8:21    11:07    11:29                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Broughton             </b></font> <font size=2 color=#080000><b>        </b></font>     0:43     1:23     1:33    1:31    1:50    1:21     2:46     0:22                                                   
<font size=2 color=#080000><b>    18</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Jessica Boyce         </b></font> <font size=2 color=#080000><b>   11:59</b></font>     0:43     2:33     4:24    6:07    9:01   10:00    11:41    11:59                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Haverigg              </b></font> <font size=2 color=#080000><b>        </b></font>     0:43     1:50     1:51    1:43    2:54    0:59     1:41     0:18                                                   

<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Melanie Hartley       </b></font> <font size=2 color=#080000><b>      mp</b></font>     0:35     1:42     3:21    4:25    5:34    6:51    -----     8:57         <i>    7:16</i>                                  
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Black Combe           </b></font> <font size=2 color=#080000><b>        </b></font>     0:35     1:07     1:39    1:04    1:09    1:17              2:06         <i>    *213</i>                                  
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>George Coulson        </b></font> <font size=2 color=#080000><b>      mp</b></font>     0:35     2:27    -----   -----    7:32    8:42     9:59    10:17         <i>    3:33</i> <i>   4:38</i>                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Haverigg              </b></font> <font size=2 color=#080000><b>        </b></font>     0:35     1:52                     5:05    1:10     1:17     0:18         <i>    *205</i> <i>   *207</i>                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Jodie Floyd           </b></font> <font size=2 color=#080000><b>      mp</b></font>    -----     1:46     3:18    4:35    8:08    8:48    10:22    10:35         <i>    4:58</i>                                  
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>St. James             </b></font> <font size=2 color=#080000><b>        </b></font>              1:46     1:32    1:17    3:33    0:40     1:34     0:13         <i>    *209</i>                                  



<font size=2 color=#080000><b>B  (18)</b></font>
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>   1(202)   2(204)   3(207)  4(210)  5(211)  6(213)   7(214)        F                                                   

<font size=2 color=#080000><b>     1</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Alexander Peel        </b></font> <font size=2 color=#080000><b>    6:01</b></font>     0:24     1:18 <font size=2 color=#0000FF>    2:16</font> <font size=2 color=#0000FF>   3:12</font> <font size=2 color=#0000FF>   3:58</font> <font size=2 color=#0000FF>   4:58</font> <font size=2 color=#0000FF>    5:49</font> <font size=2 color=#0000FF>    6:01</font>                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Millom                </b></font> <font size=2 color=#080000><b>        </b></font>     0:24     0:54 <font size=2 color=#0000FF><i>    0:58</i></font> <font size=2 color=#0000FF><i>   0:56</i></font>    0:46    1:00     0:51     0:12                                                   
<font size=2 color=#080000><b>     2</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Joseph Wright         </b></font> <font size=2 color=#080000><b>    6:07</b></font>     0:24     1:20     2:33    3:37    4:22    5:18     5:59     6:07         <i>    4:58</i>                                  
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>St. James             </b></font> <font size=2 color=#080000><b>        </b></font>     0:24     0:56     1:13    1:04 <font size=2 color=#0000FF><i>   0:45</i></font>    0:56 <font size=2 color=#0000FF><i>    0:41</i></font>     0:08         <i>    *212</i>                                  
<font size=2 color=#080000><b>     3</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Darren Hadwin         </b></font> <font size=2 color=#080000><b>    6:21</b></font> <font size=2 color=#0000FF>    0:18</font> <font size=2 color=#0000FF>    1:02</font>     2:52    3:49    4:39    5:33     6:15     6:21                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Waberthwaite          </b></font> <font size=2 color=#080000><b>        </b></font> <font size=2 color=#0000FF><i>    0:18</i></font> <font size=2 color=#0000FF><i>    0:44</i></font>     1:50    0:57    0:50 <font size=2 color=#0000FF><i>   0:54</i></font>     0:42 <font size=2 color=#0000FF><i>    0:06</i></font>                                                   
<font size=2 color=#080000><b>     4</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Ryan Edgeler          </b></font> <font size=2 color=#080000><b>    6:24</b></font>     0:29     1:34     2:36    3:37    4:22    5:20     6:10     6:24         <i>    4:58</i>                                  
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Millom                </b></font> <font size=2 color=#080000><b>        </b></font>     0:29     1:05     1:02    1:01 <font size=2 color=#0000FF><i>   0:45</i></font>    0:58     0:50     0:14         <i>    *212</i>                                  
<font size=2 color=#080000><b>     5</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Ethan Kelly           </b></font> <font size=2 color=#080000><b>    6:47</b></font>     0:19     1:19     2:35    3:42    4:27    5:43     6:35     6:47                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Black Combe           </b></font> <font size=2 color=#080000><b>        </b></font>     0:19     1:00     1:16    1:07 <font size=2 color=#0000FF><i>   0:45</i></font>    1:16     0:52     0:12                                                   
<font size=2 color=#080000><b>     6</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Brandon McCartney     </b></font> <font size=2 color=#080000><b>    9:22</b></font>     0:20     1:21     2:46    3:57    4:48    8:22     9:11     9:22                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Waberthwaite          </b></font> <font size=2 color=#080000><b>        </b></font>     0:20     1:01     1:25    1:11    0:51    3:34     0:49     0:11                                                   
<font size=2 color=#080000><b>     7</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Maria Jordan          </b></font> <font size=2 color=#080000><b>    9:39</b></font>     0:33     1:49     3:24    5:51    6:44    8:37     9:30     9:39                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Black Combe           </b></font> <font size=2 color=#080000><b>        </b></font>     0:33     1:16     1:35    2:27    0:53    1:53     0:53     0:09                                                   
<font size=2 color=#080000><b>     8</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Georgina Foster       </b></font> <font size=2 color=#080000><b>   11:24</b></font>     0:31     2:27     5:00    8:12    9:03   10:22    11:16    11:24                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Haverigg              </b></font> <font size=2 color=#080000><b>        </b></font>     0:31     1:56     2:33    3:12    0:51    1:19     0:54     0:08                                                   
<font size=2 color=#080000><b>     9</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Hannah .              </b></font> <font size=2 color=#080000><b>   12:44</b></font>     0:35     2:12     5:08    7:49    8:49   10:55    12:26    12:44                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Captain Shaws         </b></font> <font size=2 color=#080000><b>        </b></font>     0:35     1:37     2:56    2:41    1:00    2:06     1:31     0:18                                                   
<font size=2 color=#080000><b>    10</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Megan Farren          </b></font> <font size=2 color=#080000><b>   21:17</b></font>     1:20     4:24     7:03   15:21   17:11   19:40    20:56    21:17                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>St. James             </b></font> <font size=2 color=#080000><b>        </b></font>     1:20     3:04     2:39    8:18    1:50    2:29     1:16     0:21                                                   

<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Louise .              </b></font> <font size=2 color=#080000><b>      mp</b></font>     0:37     1:49     3:55   -----    7:03    8:30     9:45    10:05                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Captain Shaws         </b></font> <font size=2 color=#080000><b>        </b></font>     0:37     1:12     2:06            3:08    1:27     1:15     0:20                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Joe Moore             </b></font> <font size=2 color=#080000><b>      mp</b></font>    -----     1:27     2:20    3:10    3:45   -----     5:09     5:15         <i>    0:29</i> <i>   4:14</i>                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Millom                </b></font> <font size=2 color=#080000><b>        </b></font>              1:27     0:53    0:50    0:35             1:24 <font size=2 color=#0000FF><i>    0:06</i></font>         <i>    *201</i> <i>   *212</i>                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Terri Hunter          </b></font> <font size=2 color=#080000><b>      mp</b></font>    -----     1:36     2:35    5:41    6:57    8:02     8:41     8:51         <i>    0:34</i> <i>   7:42</i>                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Haverigg              </b></font> <font size=2 color=#080000><b>        </b></font>              1:36     0:59    3:06    1:16    1:05     0:39     0:10         <i>    *201</i> <i>   *212</i>                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Dylan Fleming         </b></font> <font size=2 color=#080000><b>      mp</b></font>     0:25     1:33    -----   -----    5:01    7:10     7:56     8:04         <i>    0:48</i> <i>   2:02</i> <i>    6:45</i>                 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Waberthwaite          </b></font> <font size=2 color=#080000><b>        </b></font>     0:25     1:08                     3:28    2:09     0:46     0:08         <i>    *203</i> <i>   *205</i> <i>    *212</i>                 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Ellen Watson          </b></font> <font size=2 color=#080000><b>      mp</b></font>     0:43     2:00     3:18    4:48    5:45    7:37    -----     9:24                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Haverigg              </b></font> <font size=2 color=#080000><b>        </b></font>     0:43     1:17     1:18    1:30    0:57    1:52              1:47                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Joe Simons            </b></font> <font size=2 color=#080000><b>      mp</b></font>     0:23     1:38     3:23    4:44    5:48    7:24    -----     8:24                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>St. James             </b></font> <font size=2 color=#080000><b>        </b></font>     0:23     1:15     1:45    1:21    1:04    1:36              1:00                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Katie Wright          </b></font> <font size=2 color=#080000><b>      mp</b></font>    -----     1:17     2:56    4:26    5:23    6:53     7:35     7:47         <i>    0:38</i>                                  
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Broughton             </b></font> <font size=2 color=#080000><b>        </b></font>              1:17     1:39    1:30    0:57    1:30     0:42     0:12         <i>    *203</i>                                  
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Emma Savage           </b></font> <font size=2 color=#080000><b>      mp</b></font>     0:28     1:53     3:19   15:10   16:53   18:25    -----    20:00                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Black Combe           </b></font> <font size=2 color=#080000><b>        </b></font>     0:28     1:25     1:26   11:51    1:43    1:32              1:35                                                   



<font size=2 color=#080000><b>C  (17) </b></font>
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>   1(203)   2(205)   3(206)  4(209)  5(211)  6(213)   7(214)        F                                                   

<font size=2 color=#080000><b>     1</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Isaac King            </b></font> <font size=2 color=#080000><b>    5:29</b></font>     0:36     1:11 <font size=2 color=#0000FF>    1:50</font> <font size=2 color=#0000FF>   2:46</font> <font size=2 color=#0000FF>   3:38</font> <font size=2 color=#0000FF>   4:38</font> <font size=2 color=#0000FF>    5:18</font> <font size=2 color=#0000FF>    5:29</font>                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Millom                </b></font> <font size=2 color=#080000><b>        </b></font>     0:36     0:35 <font size=2 color=#0000FF><i>    0:39</i></font> <font size=2 color=#0000FF><i>   0:56</i></font>    0:52    1:00 <font size=2 color=#0000FF><i>    0:40</i></font>     0:11                                                   
<font size=2 color=#080000><b>     2</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Ben Fox               </b></font> <font size=2 color=#080000><b>    6:03</b></font> <font size=2 color=#0000FF>    0:32</font>     1:26     2:07    3:12    4:04    5:01     5:56     6:03                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Waberthwaite          </b></font> <font size=2 color=#080000><b>        </b></font> <font size=2 color=#0000FF><i>    0:32</i></font>     0:54     0:41    1:05    0:52 <font size=2 color=#0000FF><i>   0:57</i></font>     0:55 <font size=2 color=#0000FF><i>    0:07</i></font>                                                   
<font size=2 color=#080000><b>     3</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Malachy Buck          </b></font> <font size=2 color=#080000><b>    6:47</b></font>     0:38     1:26     2:10    3:22    4:33    5:38     6:33     6:47                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Broughton             </b></font> <font size=2 color=#080000><b>        </b></font>     0:38     0:48     0:44    1:12    1:11    1:05     0:55     0:14                                                   
<font size=2 color=#080000><b>     4</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Ian Taylor            </b></font> <font size=2 color=#080000><b>    7:15</b></font>     0:39     1:27     2:19    3:39    5:12    6:19     7:05     7:15                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Black Combe           </b></font> <font size=2 color=#080000><b>        </b></font>     0:39     0:48     0:52    1:20    1:33    1:07     0:46     0:10                                                   
<font size=2 color=#080000><b>     5</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Heather McCartney     </b></font> <font size=2 color=#080000><b>    7:54</b></font>     0:41     1:38     2:41    3:58    5:24    6:34     7:31     7:54                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Haverigg              </b></font> <font size=2 color=#080000><b>        </b></font>     0:41     0:57     1:03    1:17    1:26    1:10     0:57     0:23                                                   
<font size=2 color=#080000><b>     6</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Serena Thompson       </b></font> <font size=2 color=#080000><b>    8:05</b></font>     0:44     2:12     3:01    4:15    5:37    6:55     7:56     8:05                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Haverigg              </b></font> <font size=2 color=#080000><b>        </b></font>     0:44     1:28     0:49    1:14    1:22    1:18     1:01     0:09                                                   
<font size=2 color=#080000><b>     7</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Victoria .            </b></font> <font size=2 color=#080000><b>    8:11</b></font>     0:37     1:48     2:48    4:08    5:32    6:44     7:44     8:11                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Captain Shaws         </b></font> <font size=2 color=#080000><b>        </b></font>     0:37     1:11     1:00    1:20    1:24    1:12     1:00     0:27                                                   
<font size=2 color=#080000><b>     8</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Julie .               </b></font> <font size=2 color=#080000><b>    8:55</b></font>     0:41     1:57     3:43    5:16    6:23    7:49     8:41     8:55                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Captain Shaws         </b></font> <font size=2 color=#080000><b>        </b></font>     0:41     1:16     1:46    1:33    1:07    1:26     0:52     0:14                                                   
<font size=2 color=#080000><b>     9</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Ryan Duffy            </b></font> <font size=2 color=#080000><b>    9:02</b></font>     0:43     1:58     3:02    5:04    6:37    7:47     8:52     9:02         <i>    4:41</i>                                  
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>St. James             </b></font> <font size=2 color=#080000><b>        </b></font>     0:43     1:15     1:04    2:02    1:33    1:10     1:05     0:10         <i>    *208</i>                                  
<font size=2 color=#080000><b>    10</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Pheobe Robinson       </b></font> <font size=2 color=#080000><b>    9:04</b></font>     0:37     1:46     2:43    5:10    6:33    7:50     8:55     9:04                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Waberthwaite          </b></font> <font size=2 color=#080000><b>        </b></font>     0:37     1:09     0:57    2:27    1:23    1:17     1:05     0:09                                                   
<font size=2 color=#080000><b>    11</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Georgia Holmes        </b></font> <font size=2 color=#080000><b>    9:13</b></font>     0:43     2:30     3:21    4:59    6:25    7:45     8:54     9:13                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Haverigg              </b></font> <font size=2 color=#080000><b>        </b></font>     0:43     1:47     0:51    1:38    1:26    1:20     1:09     0:19                                                   
<font size=2 color=#080000><b>    12</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Jodie Giles           </b></font> <font size=2 color=#080000><b>   10:20</b></font>     0:37     1:36     2:28    6:33    7:50    9:07    10:10    10:20                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Black Combe           </b></font> <font size=2 color=#080000><b>        </b></font>     0:37     0:59     0:52    4:05    1:17    1:17     1:03     0:10                                                   
<font size=2 color=#080000><b>    13</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Joseph Woodhouse      </b></font> <font size=2 color=#080000><b>   10:25</b></font>     0:39     3:19     4:10    6:32    7:50    9:25    10:17    10:25                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Waberthwaite          </b></font> <font size=2 color=#080000><b>        </b></font>     0:39     2:40     0:51    2:22    1:18    1:35     0:52     0:08                                                   
<font size=2 color=#080000><b>    14</b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Sophia Heasley        </b></font> <font size=2 color=#080000><b>   11:23</b></font>     1:09     3:13     4:16    5:48    7:49    9:59    11:14    11:23         <i>    9:02</i>                                  
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Black Combe           </b></font> <font size=2 color=#080000><b>        </b></font>     1:09     2:04     1:03    1:32    2:01    2:10     1:15     0:09         <i>    *212</i>                                  

<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Derrienne Newbiggin   </b></font> <font size=2 color=#080000><b>      mp</b></font>     0:37 <font size=2 color=#0000FF>    1:10</font> <font size=2 color=#0000FF>    1:50</font>    3:06    3:48    5:10    -----     5:53                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Millom                </b></font> <font size=2 color=#080000><b>        </b></font>     0:37 <font size=2 color=#0000FF><i>    0:33</i></font>     0:40    1:16 <font size=2 color=#0000FF><i>   0:42</i></font>    1:22              0:43                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Emma Barnes           </b></font> <font size=2 color=#080000><b>      mp</b></font>     1:15     3:00     3:49    7:57   -----   11:22    12:12    12:24         <i>    6:38</i>                                  
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>St. James             </b></font> <font size=2 color=#080000><b>        </b></font>     1:15     1:45     0:49    4:08            3:25     0:50     0:12         <i>    *211</i>                                  
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>Rachael James         </b></font> <font size=2 color=#080000><b>      mp</b></font>     0:38     4:23    -----    9:25   -----   12:50    13:40    13:51         <i>    3:50</i> <i>   7:57</i>                          
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>       </b></font> <font size=2 color=#080000><b>St. James             </b></font> <font size=2 color=#080000><b>        </b></font>     0:38     3:45             5:02            3:25     0:50     0:11         <i>    *206</i> <i>   *211</i>                          



</font></pre><pre><font size=2 face="Courier New" color=#080000>
</font></pre>