<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Penny Bridge Evening Event</title>
<meta name="Microsoft Theme" content="none, default">
</head>

<body>

<table border=0 width=100% bordercolor=#FFFFFF bordercolorlight=#FFFFFF bordercolordark=#FFFFFF>
<tr><td>
    <h2 align="center"><nobr><b><font size="3" color="#080000" face="Arial Black">Penny
    Bridge Evening Event</font></b></nobr></h2>
    <h1 align="center"><b><font face="Arial Black" size="3">22.06.05</font></b></h1>
  </td></tr>
</table>
<p>&nbsp;</p>
<p>Sorry - the download station was cleared before the results were extracted by
the computer, so there are no results from this event...</p>

</body>

</html>
