<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Results for Lakeland OC South Lakes Inter Schools #2 on 10-Feb-2014</title>
    <link href="autodownload.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <h1>
          <a href="http://www.sportident.co.uk" title="AutoDownload from SPORTident">
            <span>AutoDownload from SPORTident</span>
          </a>
        </h1>
      </div>
      <div id="header-right">
        <div id="title">
          <h1>Results for Lakeland OC South Lakes Inter Schools #2 on 10-Feb-2014</h1>
        </div>
        <div id="theme-blank-corner">
        </div>
        <div id="theme-blank-photo">
        </div>
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="main">
      <div class="course">
        <div class="course-title">
          <a name="A">
          </a>
          <h2>A</h2>
        </div>
        <p class="course-info">0.41km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>Merryn</td>
            <td>Burlington</td>
            <td class="centre">M10</td>
            <td class="right">2:31</td>
          </tr>
          <tr class="alt">
            <td>2nd</td>
            <td>Imogen</td>
            <td>Burlington</td>
            <td class="centre">W10</td>
            <td class="right">2:34</td>
          </tr>
          <tr>
            <td>3rd</td>
            <td>Byron</td>
            <td>George Romney</td>
            <td class="centre"> </td>
            <td class="right">2:47</td>
          </tr>
          <tr class="alt">
            <td>4th</td>
            <td>Leon</td>
            <td>Dalton St Mary's</td>
            <td class="centre">M10</td>
            <td class="right">2:49</td>
          </tr>
          <tr>
            <td>5th</td>
            <td>Matthew</td>
            <td>Burlington</td>
            <td class="centre">W10</td>
            <td class="right">2:51</td>
          </tr>
          <tr class="alt">
            <td>n/c</td>
            <td>Tyler</td>
            <td>DALTON ST MARY'S</td>
            <td class="centre">W10</td>
            <td class="right">3:03</td>
          </tr>
          <tr>
            <td>6th</td>
            <td>Alfie</td>
            <td>Broughton Primary</td>
            <td class="centre"> </td>
            <td class="right">3:10</td>
          </tr>
          <tr class="alt">
            <td>7th=</td>
            <td>Ross</td>
            <td>Burlington</td>
            <td class="centre">M10</td>
            <td class="right">3:15</td>
          </tr>
          <tr>
            <td>7th=</td>
            <td>Harry</td>
            <td>George Romney</td>
            <td class="centre">M10</td>
            <td class="right">3:15</td>
          </tr>
          <tr class="alt">
            <td>9th</td>
            <td>Carrie</td>
            <td>Burlington</td>
            <td class="centre">M10</td>
            <td class="right">3:29</td>
          </tr>
          <tr>
            <td>n/c</td>
            <td>Eleanor</td>
            <td>BURLINGTON</td>
            <td class="centre">W10</td>
            <td class="right">3:31</td>
          </tr>
          <tr class="alt">
            <td>10th</td>
            <td>Jessica</td>
            <td>Coniston Primary</td>
            <td class="centre"> </td>
            <td class="right">3:33</td>
          </tr>
          <tr>
            <td>11th</td>
            <td>Charlotte</td>
            <td>Burlington</td>
            <td class="centre">M10</td>
            <td class="right">3:34</td>
          </tr>
          <tr class="alt">
            <td>12th</td>
            <td>Ella</td>
            <td>George Romney</td>
            <td class="centre"> </td>
            <td class="right">3:35</td>
          </tr>
          <tr>
            <td>13th</td>
            <td>Hattie</td>
            <td>Burlington</td>
            <td class="centre">M10</td>
            <td class="right">3:42</td>
          </tr>
          <tr class="alt">
            <td>14th</td>
            <td>Helen</td>
            <td>Broughton Primary</td>
            <td class="centre"> </td>
            <td class="right">3:44</td>
          </tr>
          <tr>
            <td>15th</td>
            <td>Tyler</td>
            <td>Dalton St Mary's</td>
            <td class="centre">W10</td>
            <td class="right">3:51</td>
          </tr>
          <tr class="alt">
            <td>16th</td>
            <td>Callum</td>
            <td>Dalton St Mary's</td>
            <td class="centre">W10</td>
            <td class="right">3:52</td>
          </tr>
          <tr>
            <td>17th</td>
            <td>Eddie</td>
            <td>Burlington</td>
            <td class="centre">M10</td>
            <td class="right">3:53</td>
          </tr>
          <tr class="alt">
            <td>18th</td>
            <td>Kieran</td>
            <td>George Romney</td>
            <td class="centre"> </td>
            <td class="right">3:56</td>
          </tr>
          <tr>
            <td>19th</td>
            <td>Dana</td>
            <td>Coniston Primary</td>
            <td class="centre"> </td>
            <td class="right">3:59</td>
          </tr>
          <tr class="alt">
            <td>20th</td>
            <td>Fenton</td>
            <td>Croftlands</td>
            <td class="centre"> </td>
            <td class="right">4:00</td>
          </tr>
          <tr>
            <td>21st</td>
            <td>Sophie</td>
            <td>Coniston Primary</td>
            <td class="centre"> </td>
            <td class="right">4:01</td>
          </tr>
          <tr class="alt">
            <td>22nd</td>
            <td>Fraser</td>
            <td>Dalton St Mary's</td>
            <td class="centre">M10</td>
            <td class="right">4:11</td>
          </tr>
          <tr>
            <td>23rd</td>
            <td>Eleanor</td>
            <td>Burlington</td>
            <td class="centre">W10</td>
            <td class="right">4:12</td>
          </tr>
          <tr class="alt">
            <td>24th</td>
            <td>Shawn</td>
            <td>George Romney</td>
            <td class="centre"> </td>
            <td class="right">4:26</td>
          </tr>
          <tr>
            <td>25th</td>
            <td>Willow</td>
            <td>Dalton St Mary's</td>
            <td class="centre">W10</td>
            <td class="right">5:54</td>
          </tr>
          <tr class="alt">
            <td>26th</td>
            <td>Faith</td>
            <td>Dalton St Mary's</td>
            <td class="centre">W10</td>
            <td class="right">6:01</td>
          </tr>
          <tr>
            <td>27th</td>
            <td>Caitlin</td>
            <td>George Romney</td>
            <td class="centre"> </td>
            <td class="right">6:47</td>
          </tr>
          <tr class="alt">
            <td>28th</td>
            <td>Deryn</td>
            <td>George Romney</td>
            <td class="centre">M21</td>
            <td class="right">6:55</td>
          </tr>
          <tr>
            <td>29th</td>
            <td>Lois</td>
            <td>George Romney</td>
            <td class="centre"> </td>
            <td class="right">7:32</td>
          </tr>
          <tr class="alt">
            <td>30th</td>
            <td>Mia</td>
            <td>Dalton St Mary's</td>
            <td class="centre">M10</td>
            <td class="right">8:02</td>
          </tr>
          <tr>
            <td>31st</td>
            <td>Robert</td>
            <td>Dalton St Mary's</td>
            <td class="centre">M10</td>
            <td class="right">8:33</td>
          </tr>
          <tr class="alt">
            <td>32nd</td>
            <td>Isobel</td>
            <td>Dalton St Mary's</td>
            <td class="centre">W10</td>
            <td class="right">9:06</td>
          </tr>
          <tr>
            <td>m6</td>
            <td>Elle</td>
            <td>DALTON ST MARY'S</td>
            <td class="centre">M10</td>
            <td class="right">2:22</td>
          </tr>
          <tr class="alt">
            <td>m8</td>
            <td>Jay</td>
            <td>GEORGE ROMNEY</td>
            <td class="centre"> </td>
            <td class="right">2:42</td>
          </tr>
          <tr>
            <td>m6</td>
            <td>Harvey</td>
            <td>BURLINGTON</td>
            <td class="centre">W10</td>
            <td class="right">3:11</td>
          </tr>
          <tr class="alt">
            <td>w2</td>
            <td>Leo</td>
            <td>DALTON ST MARY'S</td>
            <td class="centre">M10</td>
            <td class="right">3:19</td>
          </tr>
          <tr>
            <td>m8</td>
            <td>Matthew</td>
            <td>GEORGE ROMNEY</td>
            <td class="centre">W50</td>
            <td class="right">3:35</td>
          </tr>
          <tr class="alt">
            <td>w7</td>
            <td>Toby</td>
            <td>CROFTLANDS</td>
            <td class="centre"> </td>
            <td class="right">3:35</td>
          </tr>
          <tr>
            <td>m8</td>
            <td>Zach</td>
            <td>GEORGE ROMNEY</td>
            <td class="centre"> </td>
            <td class="right">3:53</td>
          </tr>
          <tr class="alt">
            <td>m6</td>
            <td>Finley</td>
            <td>GEORGE ROMNEY</td>
            <td class="centre"> </td>
            <td class="right">3:59</td>
          </tr>
          <tr>
            <td>m7-8</td>
            <td>Courtney</td>
            <td>CONISTON PRIMARY</td>
            <td class="centre"> </td>
            <td class="right">5:07</td>
          </tr>
          <tr class="alt">
            <td>m3</td>
            <td>Daisy</td>
            <td>DALTON ST MARY'S</td>
            <td class="centre">M10</td>
            <td class="right">5:48</td>
          </tr>
          <tr>
            <td>dns</td>
            <td>Eddie</td>
            <td>BURLINGTON</td>
            <td class="centre">M10</td>
            <td class="right">985:28</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="B">
          </a>
          <h2>B</h2>
        </div>
        <p class="course-info">0.42km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>Jay</td>
            <td>George Romney</td>
            <td class="centre"> </td>
            <td class="right">2:26</td>
          </tr>
          <tr class="alt">
            <td>2nd</td>
            <td>Zach</td>
            <td>George Romney</td>
            <td class="centre"> </td>
            <td class="right">2:41</td>
          </tr>
          <tr>
            <td>3rd=</td>
            <td>Byron</td>
            <td>George Romney</td>
            <td class="centre"> </td>
            <td class="right">2:43</td>
          </tr>
          <tr class="alt">
            <td>3rd=</td>
            <td>Imogen</td>
            <td>Burlington</td>
            <td class="centre">W10</td>
            <td class="right">2:43</td>
          </tr>
          <tr>
            <td>5th</td>
            <td>Merryn</td>
            <td>Burlington</td>
            <td class="centre">M10</td>
            <td class="right">2:45</td>
          </tr>
          <tr class="alt">
            <td>6th</td>
            <td>Leo</td>
            <td>Dalton St Mary's</td>
            <td class="centre">M10</td>
            <td class="right">2:54</td>
          </tr>
          <tr>
            <td>7th</td>
            <td>Finley</td>
            <td>George Romney</td>
            <td class="centre"> </td>
            <td class="right">2:59</td>
          </tr>
          <tr class="alt">
            <td>8th</td>
            <td>Harvey</td>
            <td>Burlington</td>
            <td class="centre">W10</td>
            <td class="right">3:02</td>
          </tr>
          <tr>
            <td>9th</td>
            <td>Matthew</td>
            <td>Burlington</td>
            <td class="centre">W10</td>
            <td class="right">3:05</td>
          </tr>
          <tr class="alt">
            <td>10th</td>
            <td>Jessica</td>
            <td>Coniston Primary</td>
            <td class="centre"> </td>
            <td class="right">3:08</td>
          </tr>
          <tr>
            <td>11th</td>
            <td>Leon</td>
            <td>Dalton St Mary's</td>
            <td class="centre">M10</td>
            <td class="right">3:09</td>
          </tr>
          <tr class="alt">
            <td>12th</td>
            <td>Hattie</td>
            <td>Burlington</td>
            <td class="centre">M10</td>
            <td class="right">3:10</td>
          </tr>
          <tr>
            <td>13th=</td>
            <td>Fenton</td>
            <td>Croftlands</td>
            <td class="centre"> </td>
            <td class="right">3:16</td>
          </tr>
          <tr class="alt">
            <td>13th=</td>
            <td>Shawn</td>
            <td>George Romney</td>
            <td class="centre"> </td>
            <td class="right">3:16</td>
          </tr>
          <tr>
            <td>15th</td>
            <td>Courtney</td>
            <td>Coniston Primary</td>
            <td class="centre"> </td>
            <td class="right">3:20</td>
          </tr>
          <tr class="alt">
            <td>16th</td>
            <td>Lois</td>
            <td>George Romney</td>
            <td class="centre"> </td>
            <td class="right">3:21</td>
          </tr>
          <tr>
            <td>17th</td>
            <td>Charlotte</td>
            <td>Burlington</td>
            <td class="centre">M10</td>
            <td class="right">3:26</td>
          </tr>
          <tr class="alt">
            <td>18th</td>
            <td>Mia</td>
            <td>Dalton St Mary's</td>
            <td class="centre">M10</td>
            <td class="right">3:28</td>
          </tr>
          <tr>
            <td>19th</td>
            <td>Callum</td>
            <td>Dalton St Mary's</td>
            <td class="centre">W10</td>
            <td class="right">3:30</td>
          </tr>
          <tr class="alt">
            <td>20th</td>
            <td>Caitlin</td>
            <td>George Romney</td>
            <td class="centre"> </td>
            <td class="right">3:42</td>
          </tr>
          <tr>
            <td>21st</td>
            <td>Leo</td>
            <td>Dalton St Mary's</td>
            <td class="centre">M10</td>
            <td class="right">3:45</td>
          </tr>
          <tr class="alt">
            <td>22nd</td>
            <td>Fraser</td>
            <td>Dalton St Mary's</td>
            <td class="centre">M10</td>
            <td class="right">3:51</td>
          </tr>
          <tr>
            <td>23rd</td>
            <td>Tyler</td>
            <td>Dalton St Mary's</td>
            <td class="centre">W10</td>
            <td class="right">3:53</td>
          </tr>
          <tr class="alt">
            <td>24th</td>
            <td>Carrie</td>
            <td>Burlington</td>
            <td class="centre">M10</td>
            <td class="right">4:00</td>
          </tr>
          <tr>
            <td>25th</td>
            <td>Elle</td>
            <td>Dalton St Mary's</td>
            <td class="centre">M10</td>
            <td class="right">4:15</td>
          </tr>
          <tr class="alt">
            <td>26th</td>
            <td>Sophie</td>
            <td>Coniston Primary</td>
            <td class="centre"> </td>
            <td class="right">4:20</td>
          </tr>
          <tr>
            <td>27th</td>
            <td>Kieran</td>
            <td>George Romney</td>
            <td class="centre"> </td>
            <td class="right">4:22</td>
          </tr>
          <tr class="alt">
            <td>28th</td>
            <td>Ella</td>
            <td>George Romney</td>
            <td class="centre"> </td>
            <td class="right">4:28</td>
          </tr>
          <tr>
            <td>29th</td>
            <td>Matthew</td>
            <td>George Romney</td>
            <td class="centre">W50</td>
            <td class="right">4:32</td>
          </tr>
          <tr class="alt">
            <td>30th</td>
            <td>Willow</td>
            <td>Dalton St Mary's</td>
            <td class="centre">W10</td>
            <td class="right">4:33</td>
          </tr>
          <tr>
            <td>31st</td>
            <td>Faith</td>
            <td>Dalton St Mary's</td>
            <td class="centre">W10</td>
            <td class="right">4:44</td>
          </tr>
          <tr class="alt">
            <td>32nd</td>
            <td>Helen</td>
            <td>Broughton Primary</td>
            <td class="centre"> </td>
            <td class="right">4:49</td>
          </tr>
          <tr>
            <td>33rd</td>
            <td>Deryn</td>
            <td>George Romney</td>
            <td class="centre">M21</td>
            <td class="right">5:23</td>
          </tr>
          <tr class="alt">
            <td>34th</td>
            <td>Isobel</td>
            <td>Dalton St Mary's</td>
            <td class="centre">W10</td>
            <td class="right">6:37</td>
          </tr>
          <tr>
            <td>35th</td>
            <td>Robert</td>
            <td>Dalton St Mary's</td>
            <td class="centre">M10</td>
            <td class="right">9:12</td>
          </tr>
          <tr class="alt">
            <td>m9</td>
            <td>Eddie</td>
            <td>BURLINGTON</td>
            <td class="centre">M10</td>
            <td class="right">2:57</td>
          </tr>
          <tr>
            <td>m8</td>
            <td>Ross</td>
            <td>BURLINGTON</td>
            <td class="centre">M10</td>
            <td class="right">2:59</td>
          </tr>
          <tr class="alt">
            <td>m9</td>
            <td>Harry</td>
            <td>GEORGE ROMNEY</td>
            <td class="centre">M10</td>
            <td class="right">4:06</td>
          </tr>
          <tr>
            <td>m9</td>
            <td>Alfie</td>
            <td>BROUGHTON PRIMARY</td>
            <td class="centre"> </td>
            <td class="right">4:22</td>
          </tr>
          <tr class="alt">
            <td>m6-7</td>
            <td>Daisy</td>
            <td>DALTON ST MARY'S</td>
            <td class="centre">M10</td>
            <td class="right">4:40</td>
          </tr>
          <tr>
            <td>w9</td>
            <td>Toby</td>
            <td>CROFTLANDS</td>
            <td class="centre"> </td>
            <td class="right">5:16</td>
          </tr>
          <tr class="alt">
            <td>w1</td>
            <td>Shauna</td>
            <td>GEORGE ROMNEY</td>
            <td class="centre"> </td>
            <td class="right">19:09</td>
          </tr>
          <tr>
            <td>dns</td>
            <td>Dana</td>
            <td>CONISTON PRIMARY</td>
            <td class="centre"> </td>
            <td class="right">975:21</td>
          </tr>
        </table>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div class="padding">AutoDownload from <a href="http://www.sportident.co.uk">SPORTident</a></div>
      </div>
      <div id="footer-right">
        <div class="padding">Updated 10-Feb-2014 18:09:46</div>
      </div>
      <div class="clear">
      </div>
    </div>
  </body>
</html>