<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Results for Lakeland OC Techical Race #3 Devil's Gallop on 23-Apr-2014</title>
    <link href="autodownload.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <h1>
          <a href="http://www.sportident.co.uk" title="AutoDownload from SPORTident">
            <span>AutoDownload from SPORTident</span>
          </a>
        </h1>
      </div>
      <div id="header-right">
        <div id="title">
          <h1>Results for Lakeland OC Techical Race #3 Devil's Gallop on 23-Apr-2014</h1>
        </div>
        <div id="theme-blank-corner">
        </div>
        <div id="theme-blank-photo">
        </div>
      </div>
    </div>
    <div class="clear">
    </div>
    <div>
      <p class="course-info">
        <a href="http://www.lakeland-orienteering.org.uk/">...return to index</a>
      </p>
      <div class="course">
        <div class="course-title">
          <a name="Blue">
          </a>
          <h2>Blue</h2>
        </div>
        <p class="course-info">5.8km 210m</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th class="centre">Age Class</th>
            <th class="centre">Time</th>
            <th class="centre"> (S)</th>
            <th class="centre">1 (115)</th>
            <th class="centre">2 (117)</th>
            <th class="centre">3 (112)</th>
            <th class="centre">4 (110)</th>
            <th class="centre">5 (108)</th>
            <th class="centre">6 (106)</th>
            <th class="centre">7 (104)</th>
            <th class="centre">8 (103)</th>
            <th class="centre">9 (119)</th>
            <th class="centre">10 (102)</th>
            <th class="centre">11 (105)</th>
            <th class="centre">12 (109)</th>
            <th class="centre">13 (111)</th>
            <th class="centre">14 (114)</th>
            <th class="centre">15 (116)</th>
            <th class="centre">16 (118)</th>
            <th class="centre">17 (113)</th>
            <th class="centre"> (F)</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Mike McIver<br />LOC</td>
            <td class="centre">M21</td>
            <td class="right">46:40</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">4:18<br />4:18</td>
            <td class="right">8:09<br />3:51</td>
            <td class="right">11:22<br />3:13</td>
            <td class="right">13:54<br />2:32</td>
            <td class="right">15:37<br />1:43</td>
            <td class="right">17:08<br />1:31</td>
            <td class="right">
              <br />-----</td>
            <td class="right">22:37<br />-----</td>
            <td class="right">23:53<br />1:16</td>
            <td class="right">25:01<br />1:08</td>
            <td class="right">29:11<br />4:10</td>
            <td class="right">32:19<br />3:08</td>
            <td class="right">33:55<br />1:36</td>
            <td class="right">35:35<br />1:40</td>
            <td class="right">41:48<br />6:13</td>
            <td class="right">44:14<br />2:26</td>
            <td class="right">46:02<br />1:48</td>
            <td class="right">46:40<br />0:38</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Todd Oates<br />LOC</td>
            <td class="centre">M21</td>
            <td class="right">48:37</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">4:57<br />4:57</td>
            <td class="right">7:46<br />2:49</td>
            <td class="right">11:56<br />4:10</td>
            <td class="right">14:43<br />2:47</td>
            <td class="right">16:15<br />1:32</td>
            <td class="right">18:03<br />1:48</td>
            <td class="right">20:53<br />2:50</td>
            <td class="right">23:04<br />2:11</td>
            <td class="right">24:24<br />1:20</td>
            <td class="right">25:44<br />1:20</td>
            <td class="right">29:58<br />4:14</td>
            <td class="right">33:49<br />3:51</td>
            <td class="right">35:36<br />1:47</td>
            <td class="right">37:44<br />2:08</td>
            <td class="right">43:59<br />6:15</td>
            <td class="right">46:44<br />2:45</td>
            <td class="right">48:06<br />1:22</td>
            <td class="right">48:37<br />0:31</td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Hollie Orr<br />LOC</td>
            <td class="centre">W21</td>
            <td class="right">50:46</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">5:31<br />5:31</td>
            <td class="right">8:43<br />3:12</td>
            <td class="right">13:45<br />5:02</td>
            <td class="right">16:07<br />2:22</td>
            <td class="right">17:10<br />1:03</td>
            <td class="right">18:46<br />1:36</td>
            <td class="right">22:05<br />3:19</td>
            <td class="right">25:11<br />3:06</td>
            <td class="right">26:40<br />1:29</td>
            <td class="right">28:10<br />1:30</td>
            <td class="right">32:38<br />4:28</td>
            <td class="right">36:33<br />3:55</td>
            <td class="right">38:12<br />1:39</td>
            <td class="right">40:10<br />1:58</td>
            <td class="right">46:33<br />6:23</td>
            <td class="right">48:57<br />2:24</td>
            <td class="right">50:12<br />1:15</td>
            <td class="right">50:46<br />0:34</td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Iain Smith-Ward<br />LOC</td>
            <td class="centre">M45</td>
            <td class="right">50:52</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">5:55<br />5:55</td>
            <td class="right">9:06<br />3:11</td>
            <td class="right">12:56<br />3:50</td>
            <td class="right">15:55<br />2:59</td>
            <td class="right">17:09<br />1:14</td>
            <td class="right">18:46<br />1:37</td>
            <td class="right">
              <br />-----</td>
            <td class="right">24:14<br />-----</td>
            <td class="right">25:53<br />1:39</td>
            <td class="right">27:49<br />1:56</td>
            <td class="right">32:24<br />4:35</td>
            <td class="right">36:15<br />3:51</td>
            <td class="right">37:46<br />1:31</td>
            <td class="right">39:57<br />2:11</td>
            <td class="right">46:10<br />6:13</td>
            <td class="right">48:39<br />2:29</td>
            <td class="right">50:09<br />1:30</td>
            <td class="right">50:52<br />0:43</td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Sarah Jones<br />LOC</td>
            <td class="centre">W18</td>
            <td class="right">51:40</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">5:46<br />5:46</td>
            <td class="right">9:12<br />3:26</td>
            <td class="right">13:35<br />4:23</td>
            <td class="right">16:26<br />2:51</td>
            <td class="right">18:13<br />1:47</td>
            <td class="right">19:52<br />1:39</td>
            <td class="right">
              <br />-----</td>
            <td class="right">25:20<br />-----</td>
            <td class="right">26:40<br />1:20</td>
            <td class="right">27:57<br />1:17</td>
            <td class="right">32:50<br />4:53</td>
            <td class="right">36:43<br />3:53</td>
            <td class="right">38:19<br />1:36</td>
            <td class="right">40:10<br />1:51</td>
            <td class="right">47:08<br />6:58</td>
            <td class="right">49:44<br />2:36</td>
            <td class="right">51:12<br />1:28</td>
            <td class="right">51:40<br />0:28</td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Tom Gibbs<br />LOC</td>
            <td class="centre">M40</td>
            <td class="right">54:17</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">5:39<br />5:39</td>
            <td class="right">8:51<br />3:12</td>
            <td class="right">12:51<br />4:00</td>
            <td class="right">15:50<br />2:59</td>
            <td class="right">17:56<br />2:06</td>
            <td class="right">19:25<br />1:29</td>
            <td class="right">21:48<br />2:23</td>
            <td class="right">24:22<br />2:34</td>
            <td class="right">25:51<br />1:29</td>
            <td class="right">27:51<br />2:00</td>
            <td class="right">32:19<br />4:28</td>
            <td class="right">35:30<br />3:11</td>
            <td class="right">39:45<br />4:15</td>
            <td class="right">42:08<br />2:23</td>
            <td class="right">49:04<br />6:56</td>
            <td class="right">52:17<br />3:13</td>
            <td class="right">53:42<br />1:25</td>
            <td class="right">54:17<br />0:35</td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Chris Heppenstall<br />LOC</td>
            <td class="centre">M35</td>
            <td class="right">55:44</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">5:40<br />5:40</td>
            <td class="right">9:54<br />4:14</td>
            <td class="right">14:24<br />4:30</td>
            <td class="right">17:02<br />2:38</td>
            <td class="right">19:07<br />2:05</td>
            <td class="right">20:56<br />1:49</td>
            <td class="right">23:30<br />2:34</td>
            <td class="right">26:01<br />2:31</td>
            <td class="right">27:23<br />1:22</td>
            <td class="right">29:14<br />1:51</td>
            <td class="right">34:07<br />4:53</td>
            <td class="right">38:21<br />4:14</td>
            <td class="right">40:09<br />1:48</td>
            <td class="right">42:26<br />2:17</td>
            <td class="right">50:01<br />7:35</td>
            <td class="right">53:31<br />3:30</td>
            <td class="right">55:05<br />1:34</td>
            <td class="right">55:44<br />0:39</td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Robert Browne<br />LOC</td>
            <td class="centre">M21</td>
            <td class="right">55:54</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">4:58<br />4:58</td>
            <td class="right">10:57<br />5:59</td>
            <td class="right">15:15<br />4:18</td>
            <td class="right">18:25<br />3:10</td>
            <td class="right">19:28<br />1:03</td>
            <td class="right">20:58<br />1:30</td>
            <td class="right">24:10<br />3:12</td>
            <td class="right">27:15<br />3:05</td>
            <td class="right">28:44<br />1:29</td>
            <td class="right">31:09<br />2:25</td>
            <td class="right">36:25<br />5:16</td>
            <td class="right">39:58<br />3:33</td>
            <td class="right">41:20<br />1:22</td>
            <td class="right">43:35<br />2:15</td>
            <td class="right">51:09<br />7:34</td>
            <td class="right">53:54<br />2:45</td>
            <td class="right">55:17<br />1:23</td>
            <td class="right">55:54<br />0:37</td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Heather Burrows<br />LOC</td>
            <td class="centre">W21</td>
            <td class="right">58:06</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">5:58<br />5:58</td>
            <td class="right">9:29<br />3:31</td>
            <td class="right">13:32<br />4:03</td>
            <td class="right">16:41<br />3:09</td>
            <td class="right">18:35<br />1:54</td>
            <td class="right">20:27<br />1:52</td>
            <td class="right">23:01<br />2:34</td>
            <td class="right">26:01<br />3:00</td>
            <td class="right">27:34<br />1:33</td>
            <td class="right">30:59<br />3:25</td>
            <td class="right">36:27<br />5:28</td>
            <td class="right">41:48<br />5:21</td>
            <td class="right">43:38<br />1:50</td>
            <td class="right">45:46<br />2:08</td>
            <td class="right">53:02<br />7:16</td>
            <td class="right">56:16<br />3:14</td>
            <td class="right">57:30<br />1:14</td>
            <td class="right">58:06<br />0:36</td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th</td>
            <td>Matthew Rooke<br />LOC</td>
            <td class="centre">M21</td>
            <td class="right">58:58</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">5:23<br />5:23</td>
            <td class="right">8:10<br />2:47</td>
            <td class="right">12:47<br />4:37</td>
            <td class="right">17:56<br />5:09</td>
            <td class="right">20:11<br />2:15</td>
            <td class="right">21:46<br />1:35</td>
            <td class="right">
              <br />-----</td>
            <td class="right">28:03<br />-----</td>
            <td class="right">29:31<br />1:28</td>
            <td class="right">30:54<br />1:23</td>
            <td class="right">36:23<br />5:29</td>
            <td class="right">40:49<br />4:26</td>
            <td class="right">42:48<br />1:59</td>
            <td class="right">46:44<br />3:56</td>
            <td class="right">54:33<br />7:49</td>
            <td class="right">57:18<br />2:45</td>
            <td class="right">58:25<br />1:07</td>
            <td class="right">58:58<br />0:33</td>
          </tr>
          <tr>
            <td class="wrap">11th</td>
            <td>Derek Allison<br />LOC</td>
            <td class="centre">M55</td>
            <td class="right">59:52</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">5:55<br />5:55</td>
            <td class="right">9:32<br />3:37</td>
            <td class="right">14:12<br />4:40</td>
            <td class="right">17:33<br />3:21</td>
            <td class="right">18:39<br />1:06</td>
            <td class="right">20:32<br />1:53</td>
            <td class="right">23:28<br />2:56</td>
            <td class="right">26:22<br />2:54</td>
            <td class="right">29:06<br />2:44</td>
            <td class="right">30:58<br />1:52</td>
            <td class="right">36:56<br />5:58</td>
            <td class="right">41:30<br />4:34</td>
            <td class="right">44:36<br />3:06</td>
            <td class="right">46:40<br />2:04</td>
            <td class="right">54:06<br />7:26</td>
            <td class="right">57:29<br />3:23</td>
            <td class="right">59:09<br />1:40</td>
            <td class="right">59:52<br />0:43</td>
          </tr>
          <tr class="alt">
            <td class="wrap">12th</td>
            <td>Liz Campbell<br />WAROC</td>
            <td class="centre">W60</td>
            <td class="right">62:28</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">5:43<br />5:43</td>
            <td class="right">9:16<br />3:33</td>
            <td class="right">13:59<br />4:43</td>
            <td class="right">18:24<br />4:25</td>
            <td class="right">19:42<br />1:18</td>
            <td class="right">21:43<br />2:01</td>
            <td class="right">25:51<br />4:08</td>
            <td class="right">29:18<br />3:27</td>
            <td class="right">30:56<br />1:38</td>
            <td class="right">32:33<br />1:37</td>
            <td class="right">38:46<br />6:13</td>
            <td class="right">45:35<br />6:49</td>
            <td class="right">47:29<br />1:54</td>
            <td class="right">49:33<br />2:04</td>
            <td class="right">56:57<br />7:24</td>
            <td class="right">59:54<br />2:57</td>
            <td class="right">61:38<br />1:44</td>
            <td class="right">62:28<br />0:50</td>
          </tr>
          <tr>
            <td class="wrap">13th</td>
            <td>Helen Ockenden<br />SROC</td>
            <td class="centre">W18</td>
            <td class="right">62:31</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">6:00<br />6:00</td>
            <td class="right">10:37<br />4:37</td>
            <td class="right">15:20<br />4:43</td>
            <td class="right">19:43<br />4:23</td>
            <td class="right">22:19<br />2:36</td>
            <td class="right">24:13<br />1:54</td>
            <td class="right">27:20<br />3:07</td>
            <td class="right">30:32<br />3:12</td>
            <td class="right">32:33<br />2:01</td>
            <td class="right">34:10<br />1:37</td>
            <td class="right">40:09<br />5:59</td>
            <td class="right">45:12<br />5:03</td>
            <td class="right">47:07<br />1:55</td>
            <td class="right">49:20<br />2:13</td>
            <td class="right">57:35<br />8:15</td>
            <td class="right">60:39<br />3:04</td>
            <td class="right">61:58<br />1:19</td>
            <td class="right">62:31<br />0:33</td>
          </tr>
          <tr class="alt">
            <td class="wrap">14th</td>
            <td>Tom Cowton<br /> </td>
            <td class="centre">M21</td>
            <td class="right">63:05</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">5:57<br />5:57</td>
            <td class="right">10:10<br />4:13</td>
            <td class="right">15:53<br />5:43</td>
            <td class="right">20:09<br />4:16</td>
            <td class="right">21:46<br />1:37</td>
            <td class="right">23:29<br />1:43</td>
            <td class="right">26:33<br />3:04</td>
            <td class="right">29:36<br />3:03</td>
            <td class="right">31:15<br />1:39</td>
            <td class="right">32:42<br />1:27</td>
            <td class="right">38:29<br />5:47</td>
            <td class="right">43:35<br />5:06</td>
            <td class="right">45:39<br />2:04</td>
            <td class="right">48:22<br />2:43</td>
            <td class="right">56:44<br />8:22</td>
            <td class="right">60:44<br />4:00</td>
            <td class="right">62:28<br />1:44</td>
            <td class="right">63:05<br />0:37</td>
          </tr>
          <tr>
            <td class="wrap">15th</td>
            <td>Richard Lecky-Thompson<br />LOC</td>
            <td class="centre">M50</td>
            <td class="right">64:31</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">6:19<br />6:19</td>
            <td class="right">12:14<br />5:55</td>
            <td class="right">17:37<br />5:23</td>
            <td class="right">21:15<br />3:38</td>
            <td class="right">23:29<br />2:14</td>
            <td class="right">25:07<br />1:38</td>
            <td class="right">27:46<br />2:39</td>
            <td class="right">30:18<br />2:32</td>
            <td class="right">31:46<br />1:28</td>
            <td class="right">33:18<br />1:32</td>
            <td class="right">38:01<br />4:43</td>
            <td class="right">42:01<br />4:00</td>
            <td class="right">44:08<br />2:07</td>
            <td class="right">46:36<br />2:28</td>
            <td class="right">57:22<br />10:46</td>
            <td class="right">60:55<br />3:33</td>
            <td class="right">63:45<br />2:50</td>
            <td class="right">64:31<br />0:46</td>
          </tr>
          <tr class="alt">
            <td class="wrap">16th</td>
            <td>Ian Cumpstey<br />JOK</td>
            <td class="centre">M35</td>
            <td class="right">67:46</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">5:45<br />5:45</td>
            <td class="right">10:29<br />4:44</td>
            <td class="right">19:09<br />8:40</td>
            <td class="right">27:41<br />8:32</td>
            <td class="right">28:57<br />1:16</td>
            <td class="right">30:25<br />1:28</td>
            <td class="right">33:55<br />3:30</td>
            <td class="right">36:34<br />2:39</td>
            <td class="right">38:29<br />1:55</td>
            <td class="right">39:51<br />1:22</td>
            <td class="right">45:17<br />5:26</td>
            <td class="right">49:22<br />4:05</td>
            <td class="right">51:29<br />2:07</td>
            <td class="right">54:05<br />2:36</td>
            <td class="right">62:50<br />8:45</td>
            <td class="right">66:08<br />3:18</td>
            <td class="right">67:17<br />1:09</td>
            <td class="right">67:46<br />0:29</td>
          </tr>
          <tr>
            <td class="wrap">17th</td>
            <td>Alex Finch<br />SROC</td>
            <td class="centre">M55</td>
            <td class="right">68:22</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">6:37<br />6:37</td>
            <td class="right">12:14<br />5:37</td>
            <td class="right">18:48<br />6:34</td>
            <td class="right">21:54<br />3:06</td>
            <td class="right">23:15<br />1:21</td>
            <td class="right">25:11<br />1:56</td>
            <td class="right">28:59<br />3:48</td>
            <td class="right">32:35<br />3:36</td>
            <td class="right">34:29<br />1:54</td>
            <td class="right">36:20<br />1:51</td>
            <td class="right">42:52<br />6:32</td>
            <td class="right">47:30<br />4:38</td>
            <td class="right">52:16<br />4:46</td>
            <td class="right">55:01<br />2:45</td>
            <td class="right">63:18<br />8:17</td>
            <td class="right">66:23<br />3:05</td>
            <td class="right">67:41<br />1:18</td>
            <td class="right">68:22<br />0:41</td>
          </tr>
          <tr class="alt">
            <td class="wrap">18th</td>
            <td>Robin Thomas<br />BL</td>
            <td class="centre">M60</td>
            <td class="right">69:37</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">6:44<br />6:44</td>
            <td class="right">10:26<br />3:42</td>
            <td class="right">16:18<br />5:52</td>
            <td class="right">19:37<br />3:19</td>
            <td class="right">22:20<br />2:43</td>
            <td class="right">24:18<br />1:58</td>
            <td class="right">29:51<br />5:33</td>
            <td class="right">33:19<br />3:28</td>
            <td class="right">35:38<br />2:19</td>
            <td class="right">37:23<br />1:45</td>
            <td class="right">44:43<br />7:20</td>
            <td class="right">49:45<br />5:02</td>
            <td class="right">51:53<br />2:08</td>
            <td class="right">54:20<br />2:27</td>
            <td class="right">63:37<br />9:17</td>
            <td class="right">67:12<br />3:35</td>
            <td class="right">68:47<br />1:35</td>
            <td class="right">69:37<br />0:50</td>
          </tr>
          <tr>
            <td class="wrap">19th</td>
            <td>Loz Colyer<br />LOC</td>
            <td class="centre">M40</td>
            <td class="right">70:53</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">5:57<br />5:57</td>
            <td class="right">11:12<br />5:15</td>
            <td class="right">17:16<br />6:04</td>
            <td class="right">21:03<br />3:47</td>
            <td class="right">24:45<br />3:42</td>
            <td class="right">26:30<br />1:45</td>
            <td class="right">29:37<br />3:07</td>
            <td class="right">32:55<br />3:18</td>
            <td class="right">35:23<br />2:28</td>
            <td class="right">37:03<br />1:40</td>
            <td class="right">42:32<br />5:29</td>
            <td class="right">47:57<br />5:25</td>
            <td class="right">52:59<br />5:02</td>
            <td class="right">56:57<br />3:58</td>
            <td class="right">65:27<br />8:30</td>
            <td class="right">68:58<br />3:31</td>
            <td class="right">70:17<br />1:19</td>
            <td class="right">70:53<br />0:36</td>
          </tr>
          <tr class="alt">
            <td class="wrap">20th</td>
            <td>Chris McCartney<br />OD</td>
            <td class="centre">M45</td>
            <td class="right">71:01</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">6:04<br />6:04</td>
            <td class="right">10:13<br />4:09</td>
            <td class="right">18:22<br />8:09</td>
            <td class="right">22:35<br />4:13</td>
            <td class="right">25:57<br />3:22</td>
            <td class="right">28:16<br />2:19</td>
            <td class="right">32:07<br />3:51</td>
            <td class="right">36:08<br />4:01</td>
            <td class="right">37:58<br />1:50</td>
            <td class="right">41:22<br />3:24</td>
            <td class="right">46:24<br />5:02</td>
            <td class="right">50:23<br />3:59</td>
            <td class="right">53:26<br />3:03</td>
            <td class="right">56:16<br />2:50</td>
            <td class="right">64:56<br />8:40</td>
            <td class="right">69:04<br />4:08</td>
            <td class="right">70:24<br />1:20</td>
            <td class="right">71:01<br />0:37</td>
          </tr>
          <tr>
            <td class="wrap">21st</td>
            <td>Richard Wilson<br />LOC</td>
            <td class="centre">M60</td>
            <td class="right">71:07</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">7:22<br />7:22</td>
            <td class="right">11:47<br />4:25</td>
            <td class="right">17:47<br />6:00</td>
            <td class="right">21:53<br />4:06</td>
            <td class="right">24:28<br />2:35</td>
            <td class="right">26:06<br />1:38</td>
            <td class="right">28:51<br />2:45</td>
            <td class="right">32:05<br />3:14</td>
            <td class="right">33:47<br />1:42</td>
            <td class="right">35:34<br />1:47</td>
            <td class="right">41:52<br />6:18</td>
            <td class="right">46:14<br />4:22</td>
            <td class="right">49:55<br />3:41</td>
            <td class="right">53:16<br />3:21</td>
            <td class="right">64:01<br />10:45</td>
            <td class="right">68:14<br />4:13</td>
            <td class="right">70:08<br />1:54</td>
            <td class="right">71:07<br />0:59</td>
          </tr>
          <tr class="alt">
            <td class="wrap">22nd</td>
            <td>Derek Ratcliffe<br />LOC</td>
            <td class="centre">M55</td>
            <td class="right">71:29</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">6:56<br />6:56</td>
            <td class="right">12:09<br />5:13</td>
            <td class="right">17:33<br />5:24</td>
            <td class="right">23:27<br />5:54</td>
            <td class="right">25:29<br />2:02</td>
            <td class="right">27:46<br />2:17</td>
            <td class="right">32:32<br />4:46</td>
            <td class="right">35:33<br />3:01</td>
            <td class="right">37:08<br />1:35</td>
            <td class="right">38:46<br />1:38</td>
            <td class="right">44:18<br />5:32</td>
            <td class="right">49:48<br />5:30</td>
            <td class="right">51:34<br />1:46</td>
            <td class="right">55:34<br />4:00</td>
            <td class="right">64:26<br />8:52</td>
            <td class="right">68:51<br />4:25</td>
            <td class="right">70:35<br />1:44</td>
            <td class="right">71:29<br />0:54</td>
          </tr>
          <tr>
            <td class="wrap">23rd</td>
            <td>Mark Edwards<br />SROC</td>
            <td class="centre">M45</td>
            <td class="right">71:37</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">6:46<br />6:46</td>
            <td class="right">10:45<br />3:59</td>
            <td class="right">16:59<br />6:14</td>
            <td class="right">20:11<br />3:12</td>
            <td class="right">23:07<br />2:56</td>
            <td class="right">26:58<br />3:51</td>
            <td class="right">31:35<br />4:37</td>
            <td class="right">36:01<br />4:26</td>
            <td class="right">37:46<br />1:45</td>
            <td class="right">39:08<br />1:22</td>
            <td class="right">44:52<br />5:44</td>
            <td class="right">49:35<br />4:43</td>
            <td class="right">53:17<br />3:42</td>
            <td class="right">56:12<br />2:55</td>
            <td class="right">65:07<br />8:55</td>
            <td class="right">68:46<br />3:39</td>
            <td class="right">70:56<br />2:10</td>
            <td class="right">71:37<br />0:41</td>
          </tr>
          <tr class="alt">
            <td class="wrap">24th</td>
            <td>Chris Roberts<br />SROC</td>
            <td class="centre">M55</td>
            <td class="right">77:31</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">7:28<br />7:28</td>
            <td class="right">14:35<br />7:07</td>
            <td class="right">22:43<br />8:08</td>
            <td class="right">26:54<br />4:11</td>
            <td class="right">28:14<br />1:20</td>
            <td class="right">30:11<br />1:57</td>
            <td class="right">33:27<br />3:16</td>
            <td class="right">37:04<br />3:37</td>
            <td class="right">39:56<br />2:52</td>
            <td class="right">42:34<br />2:38</td>
            <td class="right">50:11<br />7:37</td>
            <td class="right">54:52<br />4:41</td>
            <td class="right">56:43<br />1:51</td>
            <td class="right">59:29<br />2:46</td>
            <td class="right">69:10<br />9:41</td>
            <td class="right">75:15<br />6:05</td>
            <td class="right">76:45<br />1:30</td>
            <td class="right">77:31<br />0:46</td>
          </tr>
          <tr>
            <td class="wrap">25th</td>
            <td>Julian Lailey<br />SROC</td>
            <td class="centre">M65</td>
            <td class="right">78:33</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">6:55<br />6:55</td>
            <td class="right">12:11<br />5:16</td>
            <td class="right">20:01<br />7:50</td>
            <td class="right">26:23<br />6:22</td>
            <td class="right">28:00<br />1:37</td>
            <td class="right">30:03<br />2:03</td>
            <td class="right">34:26<br />4:23</td>
            <td class="right">39:19<br />4:53</td>
            <td class="right">41:37<br />2:18</td>
            <td class="right">45:05<br />3:28</td>
            <td class="right">50:35<br />5:30</td>
            <td class="right">54:38<br />4:03</td>
            <td class="right">56:24<br />1:46</td>
            <td class="right">60:52<br />4:28</td>
            <td class="right">70:40<br />9:48</td>
            <td class="right">74:11<br />3:31</td>
            <td class="right">77:21<br />3:10</td>
            <td class="right">78:33<br />1:12</td>
          </tr>
          <tr class="alt">
            <td class="wrap">26th</td>
            <td>Darren Baker<br />DEE</td>
            <td class="centre">M45</td>
            <td class="right">79:46</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">6:29<br />6:29</td>
            <td class="right">11:15<br />4:46</td>
            <td class="right">19:04<br />7:49</td>
            <td class="right">26:39<br />7:35</td>
            <td class="right">28:15<br />1:36</td>
            <td class="right">30:30<br />2:15</td>
            <td class="right">33:50<br />3:20</td>
            <td class="right">37:27<br />3:37</td>
            <td class="right">41:10<br />3:43</td>
            <td class="right">42:47<br />1:37</td>
            <td class="right">50:17<br />7:30</td>
            <td class="right">54:51<br />4:34</td>
            <td class="right">56:57<br />2:06</td>
            <td class="right">60:26<br />3:29</td>
            <td class="right">73:22<br />12:56</td>
            <td class="right">77:16<br />3:54</td>
            <td class="right">79:09<br />1:53</td>
            <td class="right">79:46<br />0:37</td>
          </tr>
          <tr>
            <td class="wrap">27th</td>
            <td>Graham Farley<br />LOC</td>
            <td class="centre">M50</td>
            <td class="right">83:07</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">7:02<br />7:02</td>
            <td class="right">12:41<br />5:39</td>
            <td class="right">24:40<br />11:59</td>
            <td class="right">28:53<br />4:13</td>
            <td class="right">31:02<br />2:09</td>
            <td class="right">33:18<br />2:16</td>
            <td class="right">37:51<br />4:33</td>
            <td class="right">42:27<br />4:36</td>
            <td class="right">45:29<br />3:02</td>
            <td class="right">47:36<br />2:07</td>
            <td class="right">55:14<br />7:38</td>
            <td class="right">59:55<br />4:41</td>
            <td class="right">61:31<br />1:36</td>
            <td class="right">64:02<br />2:31</td>
            <td class="right">76:15<br />12:13</td>
            <td class="right">80:08<br />3:53</td>
            <td class="right">82:25<br />2:17</td>
            <td class="right">83:07<br />0:42</td>
          </tr>
          <tr class="alt">
            <td class="wrap">28th</td>
            <td>Mike Cumpstey<br />BL</td>
            <td class="centre">M65</td>
            <td class="right">96:14</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">8:55<br />8:55</td>
            <td class="right">15:58<br />7:03</td>
            <td class="right">24:50<br />8:52</td>
            <td class="right">30:34<br />5:44</td>
            <td class="right">32:37<br />2:03</td>
            <td class="right">35:34<br />2:57</td>
            <td class="right">39:34<br />4:00</td>
            <td class="right">43:56<br />4:22</td>
            <td class="right">46:47<br />2:51</td>
            <td class="right">49:02<br />2:15</td>
            <td class="right">59:49<br />10:47</td>
            <td class="right">65:24<br />5:35</td>
            <td class="right">68:10<br />2:46</td>
            <td class="right">71:43<br />3:33</td>
            <td class="right">87:22<br />15:39</td>
            <td class="right">93:27<br />6:05</td>
            <td class="right">95:13<br />1:46</td>
            <td class="right">96:14<br />1:01</td>
          </tr>
          <tr>
            <td class="wrap">29th</td>
            <td>Mark Simmonds<br />LOC</td>
            <td class="centre">M50</td>
            <td class="right">100:37</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">8:36<br />8:36</td>
            <td class="right">13:32<br />4:56</td>
            <td class="right">23:08<br />9:36</td>
            <td class="right">27:05<br />3:57</td>
            <td class="right">28:20<br />1:15</td>
            <td class="right">30:21<br />2:01</td>
            <td class="right">33:29<br />3:08</td>
            <td class="right">36:38<br />3:09</td>
            <td class="right">39:02<br />2:24</td>
            <td class="right">40:29<br />1:27</td>
            <td class="right">65:50<br />25:21</td>
            <td class="right">70:26<br />4:36</td>
            <td class="right">72:24<br />1:58</td>
            <td class="right">76:37<br />4:13</td>
            <td class="right">90:01<br />13:24</td>
            <td class="right">95:37<br />5:36</td>
            <td class="right">99:45<br />4:08</td>
            <td class="right">100:37<br />0:52</td>
          </tr>
          <tr class="alt">
            <td class="wrap">30th</td>
            <td>Simon Lewis<br />LOC</td>
            <td class="centre">M45</td>
            <td class="right">107:54</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">7:45<br />7:45</td>
            <td class="right">12:52<br />5:07</td>
            <td class="right">24:07<br />11:15</td>
            <td class="right">30:42<br />6:35</td>
            <td class="right">33:25<br />2:43</td>
            <td class="right">36:25<br />3:00</td>
            <td class="right">42:56<br />6:31</td>
            <td class="right">48:13<br />5:17</td>
            <td class="right">52:05<br />3:52</td>
            <td class="right">54:04<br />1:59</td>
            <td class="right">61:01<br />6:57</td>
            <td class="right">66:51<br />5:50</td>
            <td class="right">70:37<br />3:46</td>
            <td class="right">84:32<br />13:55</td>
            <td class="right">96:42<br />12:10</td>
            <td class="right">101:48<br />5:06</td>
            <td class="right">104:54<br />3:06</td>
            <td class="right">107:54<br />3:00</td>
          </tr>
          <tr>
            <td class="wrap">31st</td>
            <td>Martin Smith<br />DEE</td>
            <td class="centre">M55</td>
            <td class="right">110:18</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">10:54<br />10:54</td>
            <td class="right">17:43<br />6:49</td>
            <td class="right">26:59<br />9:16</td>
            <td class="right">31:26<br />4:27</td>
            <td class="right">34:37<br />3:11</td>
            <td class="right">37:33<br />2:56</td>
            <td class="right">42:59<br />5:26</td>
            <td class="right">50:14<br />7:15</td>
            <td class="right">54:21<br />4:07</td>
            <td class="right">57:36<br />3:15</td>
            <td class="right">68:19<br />10:43</td>
            <td class="right">76:22<br />8:03</td>
            <td class="right">81:53<br />5:31</td>
            <td class="right">85:44<br />3:51</td>
            <td class="right">98:41<br />12:57</td>
            <td class="right">103:12<br />4:31</td>
            <td class="right">108:32<br />5:20</td>
            <td class="right">110:18<br />1:46</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m5 m8-12</td>
            <td>Martin Bagness<br />WAROC</td>
            <td class="centre">M50</td>
            <td class="right">39:18</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">4:49<br />4:49</td>
            <td class="right">7:37<br />2:48</td>
            <td class="right">11:09<br />3:32</td>
            <td class="right">14:55<br />3:46</td>
            <td class="right">
              <br />-----</td>
            <td class="right">17:57<br />-----</td>
            <td class="right">20:19<br />2:22</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">28:27<br />-----</td>
            <td class="right">30:16<br />1:49</td>
            <td class="right">35:43<br />5:27</td>
            <td class="right">37:43<br />2:00</td>
            <td class="right">38:42<br />0:59</td>
            <td class="right">39:18<br />0:36</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Green">
          </a>
          <h2>Green</h2>
        </div>
        <p class="course-info">3.4km 210m</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th class="centre">Age Class</th>
            <th class="centre">Time</th>
            <th class="centre"> (S)</th>
            <th class="centre">1 (101)</th>
            <th class="centre">2 (104)</th>
            <th class="centre">3 (103)</th>
            <th class="centre">4 (119)</th>
            <th class="centre">5 (102)</th>
            <th class="centre">6 (105)</th>
            <th class="centre">7 (109)</th>
            <th class="centre">8 (111)</th>
            <th class="centre">9 (114)</th>
            <th class="centre">10 (116)</th>
            <th class="centre">11 (118)</th>
            <th class="centre">12 (113)</th>
            <th class="centre"> (F)</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Sarah Atkinson<br />LOC</td>
            <td class="centre">W21</td>
            <td class="right">47:47</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">4:23<br />4:23</td>
            <td class="right">9:01<br />4:38</td>
            <td class="right">12:32<br />3:31</td>
            <td class="right">14:13<br />1:41</td>
            <td class="right">15:51<br />1:38</td>
            <td class="right">22:56<br />7:05</td>
            <td class="right">27:51<br />4:55</td>
            <td class="right">29:52<br />2:01</td>
            <td class="right">32:32<br />2:40</td>
            <td class="right">42:05<br />9:33</td>
            <td class="right">45:36<br />3:31</td>
            <td class="right">47:07<br />1:31</td>
            <td class="right">47:47<br />0:40</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Sam Yates<br />LOC</td>
            <td class="centre">M16</td>
            <td class="right">51:00</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">4:37<br />4:37</td>
            <td class="right">8:57<br />4:20</td>
            <td class="right">13:11<br />4:14</td>
            <td class="right">15:27<br />2:16</td>
            <td class="right">18:01<br />2:34</td>
            <td class="right">23:55<br />5:54</td>
            <td class="right">29:00<br />5:05</td>
            <td class="right">31:45<br />2:45</td>
            <td class="right">34:27<br />2:42</td>
            <td class="right">44:53<br />10:26</td>
            <td class="right">48:39<br />3:46</td>
            <td class="right">50:22<br />1:43</td>
            <td class="right">51:00<br />0:38</td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Simon Filmore<br />LOC</td>
            <td class="centre">M55</td>
            <td class="right">52:41</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">5:23<br />5:23</td>
            <td class="right">9:44<br />4:21</td>
            <td class="right">14:00<br />4:16</td>
            <td class="right">16:05<br />2:05</td>
            <td class="right">19:43<br />3:38</td>
            <td class="right">26:13<br />6:30</td>
            <td class="right">31:23<br />5:10</td>
            <td class="right">34:20<br />2:57</td>
            <td class="right">37:23<br />3:03</td>
            <td class="right">46:44<br />9:21</td>
            <td class="right">50:41<br />3:57</td>
            <td class="right">52:00<br />1:19</td>
            <td class="right">52:41<br />0:41</td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Stewart Allison<br />LOC</td>
            <td class="centre">M16</td>
            <td class="right">52:55</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">4:43<br />4:43</td>
            <td class="right">9:17<br />4:34</td>
            <td class="right">13:47<br />4:30</td>
            <td class="right">17:04<br />3:17</td>
            <td class="right">18:45<br />1:41</td>
            <td class="right">25:36<br />6:51</td>
            <td class="right">31:02<br />5:26</td>
            <td class="right">35:57<br />4:55</td>
            <td class="right">38:40<br />2:43</td>
            <td class="right">47:11<br />8:31</td>
            <td class="right">50:53<br />3:42</td>
            <td class="right">52:17<br />1:24</td>
            <td class="right">52:55<br />0:38</td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Charlotte Somerscocks<br />LOC</td>
            <td class="centre">W50</td>
            <td class="right">53:23</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">4:31<br />4:31</td>
            <td class="right">10:37<br />6:06</td>
            <td class="right">14:19<br />3:42</td>
            <td class="right">16:40<br />2:21</td>
            <td class="right">18:21<br />1:41</td>
            <td class="right">25:12<br />6:51</td>
            <td class="right">29:45<br />4:33</td>
            <td class="right">33:07<br />3:22</td>
            <td class="right">35:41<br />2:34</td>
            <td class="right">45:22<br />9:41</td>
            <td class="right">50:46<br />5:24</td>
            <td class="right">52:43<br />1:57</td>
            <td class="right">53:23<br />0:40</td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Derek Fryer<br />LOC</td>
            <td class="centre">M60</td>
            <td class="right">60:01</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">4:24<br />4:24</td>
            <td class="right">11:01<br />6:37</td>
            <td class="right">15:25<br />4:24</td>
            <td class="right">18:56<br />3:31</td>
            <td class="right">20:56<br />2:00</td>
            <td class="right">28:27<br />7:31</td>
            <td class="right">33:42<br />5:15</td>
            <td class="right">37:58<br />4:16</td>
            <td class="right">41:11<br />3:13</td>
            <td class="right">52:45<br />11:34</td>
            <td class="right">56:41<br />3:56</td>
            <td class="right">59:07<br />2:26</td>
            <td class="right">60:01<br />0:54</td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Lois Jefferson<br />LOC</td>
            <td class="centre">W18</td>
            <td class="right">60:41</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">5:14<br />5:14</td>
            <td class="right">11:03<br />5:49</td>
            <td class="right">14:48<br />3:45</td>
            <td class="right">17:07<br />2:19</td>
            <td class="right">19:10<br />2:03</td>
            <td class="right">26:06<br />6:56</td>
            <td class="right">31:47<br />5:41</td>
            <td class="right">35:37<br />3:50</td>
            <td class="right">39:36<br />3:59</td>
            <td class="right">53:41<br />14:05</td>
            <td class="right">57:30<br />3:49</td>
            <td class="right">60:03<br />2:33</td>
            <td class="right">60:41<br />0:38</td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Jo Cleary<br />LOC</td>
            <td class="centre">W50</td>
            <td class="right">61:01</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">5:39<br />5:39</td>
            <td class="right">11:47<br />6:08</td>
            <td class="right">15:55<br />4:08</td>
            <td class="right">18:16<br />2:21</td>
            <td class="right">19:58<br />1:42</td>
            <td class="right">26:25<br />6:27</td>
            <td class="right">36:39<br />10:14</td>
            <td class="right">39:00<br />2:21</td>
            <td class="right">42:27<br />3:27</td>
            <td class="right">52:18<br />9:51</td>
            <td class="right">56:16<br />3:58</td>
            <td class="right">59:40<br />3:24</td>
            <td class="right">61:01<br />1:21</td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Ben Turner<br /> </td>
            <td class="centre">M21</td>
            <td class="right">62:44</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">13:37<br />13:37</td>
            <td class="right">18:31<br />4:54</td>
            <td class="right">23:17<br />4:46</td>
            <td class="right">25:36<br />2:19</td>
            <td class="right">27:14<br />1:38</td>
            <td class="right">33:16<br />6:02</td>
            <td class="right">39:51<br />6:35</td>
            <td class="right">43:28<br />3:37</td>
            <td class="right">47:30<br />4:02</td>
            <td class="right">56:40<br />9:10</td>
            <td class="right">60:18<br />3:38</td>
            <td class="right">62:08<br />1:50</td>
            <td class="right">62:44<br />0:36</td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th</td>
            <td>Luke Stangroom<br />LOC</td>
            <td class="centre">M18</td>
            <td class="right">63:41</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">5:16<br />5:16</td>
            <td class="right">9:43<br />4:27</td>
            <td class="right">14:24<br />4:41</td>
            <td class="right">16:58<br />2:34</td>
            <td class="right">19:01<br />2:03</td>
            <td class="right">26:57<br />7:56</td>
            <td class="right">36:57<br />10:00</td>
            <td class="right">40:15<br />3:18</td>
            <td class="right">43:27<br />3:12</td>
            <td class="right">56:17<br />12:50</td>
            <td class="right">61:09<br />4:52</td>
            <td class="right">63:02<br />1:53</td>
            <td class="right">63:41<br />0:39</td>
          </tr>
          <tr>
            <td class="wrap">11th</td>
            <td>Hannah Cleary-Hughes<br />LOC</td>
            <td class="centre">W18</td>
            <td class="right">65:56</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">6:27<br />6:27</td>
            <td class="right">11:32<br />5:05</td>
            <td class="right">16:51<br />5:19</td>
            <td class="right">19:18<br />2:27</td>
            <td class="right">21:21<br />2:03</td>
            <td class="right">29:25<br />8:04</td>
            <td class="right">41:42<br />12:17</td>
            <td class="right">43:58<br />2:16</td>
            <td class="right">47:04<br />3:06</td>
            <td class="right">59:01<br />11:57</td>
            <td class="right">63:32<br />4:31</td>
            <td class="right">65:04<br />1:32</td>
            <td class="right">65:56<br />0:52</td>
          </tr>
          <tr class="alt">
            <td class="wrap">12th</td>
            <td>Mark Jones<br />LOC</td>
            <td class="centre">M45</td>
            <td class="right">67:30</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">6:48<br />6:48</td>
            <td class="right">
              <br />-----</td>
            <td class="right">19:42<br />-----</td>
            <td class="right">21:59<br />2:17</td>
            <td class="right">23:54<br />1:55</td>
            <td class="right">34:30<br />10:36</td>
            <td class="right">40:09<br />5:39</td>
            <td class="right">43:22<br />3:13</td>
            <td class="right">46:50<br />3:28</td>
            <td class="right">58:51<br />12:01</td>
            <td class="right">64:10<br />5:19</td>
            <td class="right">66:28<br />2:18</td>
            <td class="right">67:30<br />1:02</td>
          </tr>
          <tr>
            <td class="wrap">13th</td>
            <td>Selwyn Wright<br />LOC</td>
            <td class="centre">M55</td>
            <td class="right">69:10</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">5:58<br />5:58</td>
            <td class="right">11:57<br />5:59</td>
            <td class="right">17:29<br />5:32</td>
            <td class="right">20:21<br />2:52</td>
            <td class="right">22:24<br />2:03</td>
            <td class="right">31:48<br />9:24</td>
            <td class="right">38:08<br />6:20</td>
            <td class="right">43:05<br />4:57</td>
            <td class="right">47:00<br />3:55</td>
            <td class="right">57:58<br />10:58</td>
            <td class="right">66:05<br />8:07</td>
            <td class="right">68:08<br />2:03</td>
            <td class="right">69:10<br />1:02</td>
          </tr>
          <tr class="alt">
            <td class="wrap">14th</td>
            <td>John Nash<br />LOC</td>
            <td class="centre">M60</td>
            <td class="right">69:58</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">5:27<br />5:27</td>
            <td class="right">14:27<br />9:00</td>
            <td class="right">21:02<br />6:35</td>
            <td class="right">23:18<br />2:16</td>
            <td class="right">26:32<br />3:14</td>
            <td class="right">35:06<br />8:34</td>
            <td class="right">40:29<br />5:23</td>
            <td class="right">43:35<br />3:06</td>
            <td class="right">50:40<br />7:05</td>
            <td class="right">62:21<br />11:41</td>
            <td class="right">67:28<br />5:07</td>
            <td class="right">69:12<br />1:44</td>
            <td class="right">69:58<br />0:46</td>
          </tr>
          <tr>
            <td class="wrap">15th</td>
            <td>Jeff Cowton<br />WCOC</td>
            <td class="centre">M55</td>
            <td class="right">72:58</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">6:42<br />6:42</td>
            <td class="right">12:24<br />5:42</td>
            <td class="right">17:53<br />5:29</td>
            <td class="right">20:05<br />2:12</td>
            <td class="right">22:13<br />2:08</td>
            <td class="right">30:36<br />8:23</td>
            <td class="right">37:11<br />6:35</td>
            <td class="right">40:12<br />3:01</td>
            <td class="right">44:45<br />4:33</td>
            <td class="right">60:05<br />15:20</td>
            <td class="right">64:53<br />4:48</td>
            <td class="right">72:10<br />7:17</td>
            <td class="right">72:58<br />0:48</td>
          </tr>
          <tr class="alt">
            <td class="wrap">16th</td>
            <td>Dorothy Pelly<br />LOC</td>
            <td class="centre">W55</td>
            <td class="right">73:04</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">5:28<br />5:28</td>
            <td class="right">10:46<br />5:18</td>
            <td class="right">15:39<br />4:53</td>
            <td class="right">18:33<br />2:54</td>
            <td class="right">20:29<br />1:56</td>
            <td class="right">28:08<br />7:39</td>
            <td class="right">33:46<br />5:38</td>
            <td class="right">43:35<br />9:49</td>
            <td class="right">50:33<br />6:58</td>
            <td class="right">65:00<br />14:27</td>
            <td class="right">69:59<br />4:59</td>
            <td class="right">72:12<br />2:13</td>
            <td class="right">73:04<br />0:52</td>
          </tr>
          <tr>
            <td class="wrap">17th</td>
            <td>Jackie Chapman<br />LOC</td>
            <td class="centre">W55</td>
            <td class="right">73:21</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">5:20<br />5:20</td>
            <td class="right">13:17<br />7:57</td>
            <td class="right">19:38<br />6:21</td>
            <td class="right">22:48<br />3:10</td>
            <td class="right">26:28<br />3:40</td>
            <td class="right">34:55<br />8:27</td>
            <td class="right">40:22<br />5:27</td>
            <td class="right">45:47<br />5:25</td>
            <td class="right">49:56<br />4:09</td>
            <td class="right">63:22<br />13:26</td>
            <td class="right">69:32<br />6:10</td>
            <td class="right">71:59<br />2:27</td>
            <td class="right">73:21<br />1:22</td>
          </tr>
          <tr class="alt">
            <td class="wrap">18th</td>
            <td>John Pullin<br />LOC</td>
            <td class="centre">M65</td>
            <td class="right">74:23</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">7:38<br />7:38</td>
            <td class="right">14:15<br />6:37</td>
            <td class="right">19:17<br />5:02</td>
            <td class="right">21:44<br />2:27</td>
            <td class="right">25:14<br />3:30</td>
            <td class="right">35:02<br />9:48</td>
            <td class="right">40:33<br />5:31</td>
            <td class="right">43:14<br />2:41</td>
            <td class="right">50:17<br />7:03</td>
            <td class="right">64:50<br />14:33</td>
            <td class="right">69:19<br />4:29</td>
            <td class="right">73:14<br />3:55</td>
            <td class="right">74:23<br />1:09</td>
          </tr>
          <tr>
            <td class="wrap">19th</td>
            <td>Miriam Rosen<br />SROC</td>
            <td class="centre">W65</td>
            <td class="right">75:58</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">9:32<br />9:32</td>
            <td class="right">19:17<br />9:45</td>
            <td class="right">25:13<br />5:56</td>
            <td class="right">29:00<br />3:47</td>
            <td class="right">33:05<br />4:05</td>
            <td class="right">42:14<br />9:09</td>
            <td class="right">47:56<br />5:42</td>
            <td class="right">50:31<br />2:35</td>
            <td class="right">53:50<br />3:19</td>
            <td class="right">65:16<br />11:26</td>
            <td class="right">71:42<br />6:26</td>
            <td class="right">74:53<br />3:11</td>
            <td class="right">75:58<br />1:05</td>
          </tr>
          <tr class="alt">
            <td class="wrap">20th</td>
            <td>Lindsey Bayles<br />LOC</td>
            <td class="centre">W50</td>
            <td class="right">76:42</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">5:28<br />5:28</td>
            <td class="right">12:18<br />6:50</td>
            <td class="right">17:39<br />5:21</td>
            <td class="right">20:32<br />2:53</td>
            <td class="right">24:43<br />4:11</td>
            <td class="right">31:29<br />6:46</td>
            <td class="right">36:42<br />5:13</td>
            <td class="right">45:48<br />9:06</td>
            <td class="right">50:17<br />4:29</td>
            <td class="right">67:03<br />16:46</td>
            <td class="right">73:36<br />6:33</td>
            <td class="right">75:45<br />2:09</td>
            <td class="right">76:42<br />0:57</td>
          </tr>
          <tr>
            <td class="wrap">21st</td>
            <td>Sabrina Verjee<br /> </td>
            <td class="centre">W21</td>
            <td class="right">77:27</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">8:12<br />8:12</td>
            <td class="right">16:31<br />8:19</td>
            <td class="right">20:32<br />4:01</td>
            <td class="right">23:26<br />2:54</td>
            <td class="right">27:49<br />4:23</td>
            <td class="right">34:23<br />6:34</td>
            <td class="right">41:13<br />6:50</td>
            <td class="right">48:32<br />7:19</td>
            <td class="right">53:47<br />5:15</td>
            <td class="right">65:51<br />12:04</td>
            <td class="right">70:48<br />4:57</td>
            <td class="right">76:40<br />5:52</td>
            <td class="right">77:27<br />0:47</td>
          </tr>
          <tr class="alt">
            <td class="wrap">22nd</td>
            <td>Joan Cumpstey<br />BL</td>
            <td class="centre">W65</td>
            <td class="right">85:12</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">6:43<br />6:43</td>
            <td class="right">13:40<br />6:57</td>
            <td class="right">19:42<br />6:02</td>
            <td class="right">23:36<br />3:54</td>
            <td class="right">27:27<br />3:51</td>
            <td class="right">37:44<br />10:17</td>
            <td class="right">44:34<br />6:50</td>
            <td class="right">49:12<br />4:38</td>
            <td class="right">59:34<br />10:22</td>
            <td class="right">74:32<br />14:58</td>
            <td class="right">80:12<br />5:40</td>
            <td class="right">83:58<br />3:46</td>
            <td class="right">85:12<br />1:14</td>
          </tr>
          <tr>
            <td class="wrap">23rd</td>
            <td>Andrew Smith<br />LOC</td>
            <td class="centre">M65</td>
            <td class="right">86:09</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">5:50<br />5:50</td>
            <td class="right">11:16<br />5:26</td>
            <td class="right">19:26<br />8:10</td>
            <td class="right">22:39<br />3:13</td>
            <td class="right">29:50<br />7:11</td>
            <td class="right">39:38<br />9:48</td>
            <td class="right">45:55<br />6:17</td>
            <td class="right">48:36<br />2:41</td>
            <td class="right">53:12<br />4:36</td>
            <td class="right">73:28<br />20:16</td>
            <td class="right">81:58<br />8:30</td>
            <td class="right">84:04<br />2:06</td>
            <td class="right">86:09<br />2:05</td>
          </tr>
          <tr class="alt">
            <td class="wrap">24th</td>
            <td>Richard Day<br />LOC</td>
            <td class="centre">M70</td>
            <td class="right">90:08</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">7:39<br />7:39</td>
            <td class="right">15:37<br />7:58</td>
            <td class="right">23:12<br />7:35</td>
            <td class="right">26:15<br />3:03</td>
            <td class="right">28:53<br />2:38</td>
            <td class="right">38:48<br />9:55</td>
            <td class="right">46:52<br />8:04</td>
            <td class="right">52:22<br />5:30</td>
            <td class="right">58:12<br />5:50</td>
            <td class="right">79:04<br />20:52</td>
            <td class="right">85:40<br />6:36</td>
            <td class="right">88:54<br />3:14</td>
            <td class="right">90:08<br />1:14</td>
          </tr>
          <tr>
            <td class="wrap">25th</td>
            <td>Anne Wilson<br />LOC</td>
            <td class="centre">W60</td>
            <td class="right">92:23</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">9:26<br />9:26</td>
            <td class="right">17:53<br />8:27</td>
            <td class="right">25:22<br />7:29</td>
            <td class="right">29:51<br />4:29</td>
            <td class="right">32:25<br />2:34</td>
            <td class="right">43:06<br />10:41</td>
            <td class="right">51:48<br />8:42</td>
            <td class="right">55:04<br />3:16</td>
            <td class="right">62:42<br />7:38</td>
            <td class="right">79:05<br />16:23</td>
            <td class="right">87:48<br />8:43</td>
            <td class="right">91:19<br />3:31</td>
            <td class="right">92:23<br />1:04</td>
          </tr>
          <tr class="alt">
            <td class="wrap">26th</td>
            <td>Janet Nash<br />LOC</td>
            <td class="centre">W60</td>
            <td class="right">100:50</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">10:16<br />10:16</td>
            <td class="right">16:24<br />6:08</td>
            <td class="right">21:48<br />5:24</td>
            <td class="right">25:32<br />3:44</td>
            <td class="right">30:02<br />4:30</td>
            <td class="right">39:50<br />9:48</td>
            <td class="right">45:49<br />5:59</td>
            <td class="right">48:20<br />2:31</td>
            <td class="right">55:19<br />6:59</td>
            <td class="right">82:53<br />27:34</td>
            <td class="right">90:44<br />7:51</td>
            <td class="right">99:19<br />8:35</td>
            <td class="right">100:50<br />1:31</td>
          </tr>
          <tr>
            <td class="wrap">27th</td>
            <td>Judith Filmore<br />LOC</td>
            <td class="centre">W55</td>
            <td class="right">125:38</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">10:06<br />10:06</td>
            <td class="right">34:14<br />24:08</td>
            <td class="right">42:49<br />8:35</td>
            <td class="right">47:29<br />4:40</td>
            <td class="right">49:53<br />2:24</td>
            <td class="right">61:02<br />11:09</td>
            <td class="right">69:49<br />8:47</td>
            <td class="right">75:15<br />5:26</td>
            <td class="right">80:52<br />5:37</td>
            <td class="right">106:21<br />25:29</td>
            <td class="right">117:17<br />10:56</td>
            <td class="right">124:07<br />6:50</td>
            <td class="right">125:38<br />1:31</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m10-12 rtd</td>
            <td>Dave Walton<br />LOC</td>
            <td class="centre">M60</td>
            <td class="right"> </td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">24:59<br />24:59</td>
            <td class="right">
              <br />-----</td>
            <td class="right">44:09<br />-----</td>
            <td class="right">48:18<br />4:09</td>
            <td class="right">50:09<br />1:51</td>
            <td class="right">59:14<br />9:05</td>
            <td class="right">65:35<br />6:21</td>
            <td class="right">68:09<br />2:34</td>
            <td class="right">72:39<br />4:30</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
          </tr>
          <tr>
            <td class="wrap">m7 m9-12 rtd</td>
            <td>Mike Atherton<br />LOC</td>
            <td class="centre">M70</td>
            <td class="right"> </td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">9:00<br />9:00</td>
            <td class="right">33:29<br />24:29</td>
            <td class="right">41:37<br />8:08</td>
            <td class="right">46:06<br />4:29</td>
            <td class="right">49:45<br />3:39</td>
            <td class="right">66:33<br />16:48</td>
            <td class="right">
              <br />-----</td>
            <td class="right">79:05<br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m10-12 rtd</td>
            <td>Peter Howlett<br /> </td>
            <td class="centre">M70</td>
            <td class="right"> </td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">9:25<br />9:25</td>
            <td class="right">19:52<br />10:27</td>
            <td class="right">28:31<br />8:39</td>
            <td class="right">32:42<br />4:11</td>
            <td class="right">38:05<br />5:23</td>
            <td class="right">47:44<br />9:39</td>
            <td class="right">63:17<br />15:33</td>
            <td class="right">66:37<br />3:20</td>
            <td class="right">71:24<br />4:47</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
          </tr>
          <tr>
            <td class="wrap">m7-12 w1000 dnf</td>
            <td>Rebecca Rooke<br />SROC</td>
            <td class="centre">W21</td>
            <td class="right"> </td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">5:33<br />5:33</td>
            <td class="right">
              <br />-----</td>
            <td class="right">17:00<br />-----</td>
            <td class="right">19:55<br />2:55</td>
            <td class="right">21:58<br />2:03</td>
            <td class="right">29:45<br />7:47</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m2-11</td>
            <td>Alex O'Donovan<br />LOC</td>
            <td class="centre">M14</td>
            <td class="right">60:12</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">45:22<br />45:22</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">59:19<br />-----</td>
            <td class="right">60:12<br />0:53</td>
          </tr>
          <tr>
            <td class="wrap">m2-11</td>
            <td>Fiona Newby<br />LOC</td>
            <td class="centre">W14</td>
            <td class="right">60:15</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">45:36<br />45:36</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">59:27<br />-----</td>
            <td class="right">60:15<br />0:48</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m9-11</td>
            <td>Jonathan Austin<br />LOC</td>
            <td class="centre">M21</td>
            <td class="right">70:52</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">5:56<br />5:56</td>
            <td class="right">14:15<br />8:19</td>
            <td class="right">19:51<br />5:36</td>
            <td class="right">22:41<br />2:50</td>
            <td class="right">25:02<br />2:21</td>
            <td class="right">34:36<br />9:34</td>
            <td class="right">41:43<br />7:07</td>
            <td class="right">48:19<br />6:36</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">69:54<br />-----</td>
            <td class="right">70:52<br />0:58</td>
          </tr>
          <tr>
            <td class="wrap">m4 m8-12</td>
            <td>Grace Pugh<br />LOC</td>
            <td class="centre">W16</td>
            <td class="right">72:22</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">11:58<br />11:58</td>
            <td class="right">21:15<br />9:17</td>
            <td class="right">27:56<br />6:41</td>
            <td class="right">
              <br />-----</td>
            <td class="right">34:59<br />-----</td>
            <td class="right">48:20<br />13:21</td>
            <td class="right">58:06<br />9:46</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">72:22<br />-----</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m4 m8-12</td>
            <td>Bethan Cross<br />LOC</td>
            <td class="centre">W16</td>
            <td class="right">72:30</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">12:14<br />12:14</td>
            <td class="right">21:14<br />9:00</td>
            <td class="right">28:01<br />6:47</td>
            <td class="right">
              <br />-----</td>
            <td class="right">35:05<br />-----</td>
            <td class="right">48:30<br />13:25</td>
            <td class="right">58:24<br />9:54</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">72:30<br />-----</td>
          </tr>
          <tr>
            <td class="wrap">m8-12</td>
            <td>Jack Caine<br />LOC</td>
            <td class="centre">M16</td>
            <td class="right">80:28</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">7:50<br />7:50</td>
            <td class="right">16:06<br />8:16</td>
            <td class="right">25:38<br />9:32</td>
            <td class="right">30:39<br />5:01</td>
            <td class="right">33:38<br />2:59</td>
            <td class="right">51:07<br />17:29</td>
            <td class="right">61:09<br />10:02</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">80:28<br />-----</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m8-12</td>
            <td>Anna Lister<br />LOC</td>
            <td class="centre">W14</td>
            <td class="right">80:36</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">7:47<br />7:47</td>
            <td class="right">16:06<br />8:19</td>
            <td class="right">25:41<br />9:35</td>
            <td class="right">30:42<br />5:01</td>
            <td class="right">33:53<br />3:11</td>
            <td class="right">51:07<br />17:14</td>
            <td class="right">61:07<br />10:00</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">80:36<br />-----</td>
          </tr>
          <tr>
            <td class="wrap">m8-11</td>
            <td>Francis Smith-Ward<br />LOC</td>
            <td class="centre">M14</td>
            <td class="right">88:27</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">8:58<br />8:58</td>
            <td class="right">21:59<br />13:01</td>
            <td class="right">31:23<br />9:24</td>
            <td class="right">38:00<br />6:37</td>
            <td class="right">40:11<br />2:11</td>
            <td class="right">52:44<br />12:33</td>
            <td class="right">68:56<br />16:12</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">87:23<br />-----</td>
            <td class="right">88:27<br />1:04</td>
          </tr>
        </table>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div class="padding">AutoDownload from <a href="http://www.sportident.co.uk">SPORTident</a></div>
      </div>
      <div id="footer-right">
        <div class="padding">Updated 23-Apr-2014 23:01:52</div>
      </div>
      <div class="clear">
      </div>
    </div>
  </body>
</html>