<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Results for Lakeland OC Barrow Schools 2014 on 21-May-2014</title>
    <link href="autodownload.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <h1>
          <a href="http://www.sportident.co.uk" title="AutoDownload from SPORTident">
            <span>AutoDownload from SPORTident</span>
          </a>
        </h1>
      </div>
      <div id="header-right">
        <div id="title">
          <h1>Results for Lakeland OC Barrow Schools 2014 on 21-May-2014</h1>
        </div>
        <div id="theme-blank-corner">
        </div>
        <div id="theme-blank-photo">
        </div>
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="main">
      <div class="course">
        <div class="course-title">
          <a name="Boys_A_Final">
          </a>
          <h2>Boys_A_Final</h2>
        </div>
        <p class="course-info">1.11km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Jack</td>
            <td>Pennington 2</td>
            <td class="centre">M12</td>
            <td class="right">8:42</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Charlie Copeland</td>
            <td>Holy Family 1</td>
            <td class="centre">M12</td>
            <td class="right">8:56</td>
          </tr>
          <tr>
            <td class="wrap">3rd=</td>
            <td>Bailey Cole</td>
            <td>Dane Ghyll</td>
            <td class="centre">M12</td>
            <td class="right">9:08</td>
          </tr>
          <tr class="alt">
            <td class="wrap">3rd=</td>
            <td>Jude McParland</td>
            <td>Holy Family 1</td>
            <td class="centre">M12</td>
            <td class="right">9:08</td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Ed Goodson</td>
            <td>Burlington</td>
            <td class="centre">M12</td>
            <td class="right">9:14</td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Matthew Whillance</td>
            <td>Burlington</td>
            <td class="centre">M12</td>
            <td class="right">9:24</td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>James Smith</td>
            <td>St Pauls</td>
            <td class="centre">M12</td>
            <td class="right">9:26</td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th=</td>
            <td>George</td>
            <td>Pennington 2</td>
            <td class="centre">M12</td>
            <td class="right">10:14</td>
          </tr>
          <tr>
            <td class="wrap">8th=</td>
            <td>Jakob Nelson</td>
            <td>St Pius</td>
            <td class="centre">M12</td>
            <td class="right">10:14</td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th</td>
            <td>Harry</td>
            <td>Pennington 1</td>
            <td class="centre">M12</td>
            <td class="right">10:24</td>
          </tr>
          <tr>
            <td class="wrap">11th</td>
            <td>Owain Clark</td>
            <td>Holy Family 1</td>
            <td class="centre">M12</td>
            <td class="right">10:40</td>
          </tr>
          <tr class="alt">
            <td class="wrap">12th</td>
            <td>Joseph Barnes</td>
            <td>Lindal and Marton</td>
            <td class="centre">M12</td>
            <td class="right">10:46</td>
          </tr>
          <tr>
            <td class="wrap">13th</td>
            <td>Brad Falconer</td>
            <td>South Walney Juniors 1</td>
            <td class="centre">M12</td>
            <td class="right">10:55</td>
          </tr>
          <tr class="alt">
            <td class="wrap">14th</td>
            <td>Morgan Trelore</td>
            <td>Dane Ghyll</td>
            <td class="centre">M12</td>
            <td class="right">11:00</td>
          </tr>
          <tr>
            <td class="wrap">15th</td>
            <td>Archie</td>
            <td>Pennington 1</td>
            <td class="centre">M12</td>
            <td class="right">12:04</td>
          </tr>
          <tr class="alt">
            <td class="wrap">16th</td>
            <td>Clayton Keane</td>
            <td>St Pauls</td>
            <td class="centre">M12</td>
            <td class="right">12:14</td>
          </tr>
          <tr>
            <td class="wrap">17th</td>
            <td>Kyle Walker</td>
            <td>South Walney Juniors 1</td>
            <td class="centre">M12</td>
            <td class="right">12:30</td>
          </tr>
          <tr class="alt">
            <td class="wrap">18th</td>
            <td>Jonah</td>
            <td>Pennington 1</td>
            <td class="centre">M12</td>
            <td class="right">13:34</td>
          </tr>
          <tr>
            <td class="wrap">19th</td>
            <td>Peter Scott</td>
            <td>Lindal and Marton</td>
            <td class="centre">M12</td>
            <td class="right">14:00</td>
          </tr>
          <tr class="alt">
            <td class="wrap">20th</td>
            <td>Kieron</td>
            <td>Sacred Heart</td>
            <td class="centre">M12</td>
            <td class="right">14:47</td>
          </tr>
          <tr>
            <td class="wrap">21st</td>
            <td>Lochlan Gosling</td>
            <td>Vickerstown</td>
            <td class="centre">M12</td>
            <td class="right">15:04</td>
          </tr>
          <tr class="alt">
            <td class="wrap">22nd</td>
            <td>Patrick Stephenson</td>
            <td>Burlington</td>
            <td class="centre">M12</td>
            <td class="right">15:15</td>
          </tr>
          <tr>
            <td class="wrap">23rd</td>
            <td>Jackson Young</td>
            <td>Ormsgill</td>
            <td class="centre">M12</td>
            <td class="right">15:20</td>
          </tr>
          <tr class="alt">
            <td class="wrap">24th</td>
            <td>Sol Stanway</td>
            <td>Holy Family 1</td>
            <td class="centre">M12</td>
            <td class="right">15:30</td>
          </tr>
          <tr>
            <td class="wrap">25th</td>
            <td>Jack Stevens</td>
            <td>South Walney Juniors 1</td>
            <td class="centre">M12</td>
            <td class="right">15:55</td>
          </tr>
          <tr class="alt">
            <td class="wrap">26th</td>
            <td>David</td>
            <td>Sacred Heart</td>
            <td class="centre">M12</td>
            <td class="right">16:03</td>
          </tr>
          <tr>
            <td class="wrap">27th</td>
            <td>Adam Smith</td>
            <td>St James</td>
            <td class="centre">M12</td>
            <td class="right">16:10</td>
          </tr>
          <tr class="alt">
            <td class="wrap">28th</td>
            <td>Ethan Waddington</td>
            <td>Holy Family 1</td>
            <td class="centre">M12</td>
            <td class="right">16:44</td>
          </tr>
          <tr>
            <td class="wrap">29th</td>
            <td>Kieran Kelly</td>
            <td>St Pauls</td>
            <td class="centre">M12</td>
            <td class="right">18:08</td>
          </tr>
          <tr class="alt">
            <td class="wrap">30th</td>
            <td>Dylan Gunter</td>
            <td>St James</td>
            <td class="centre">M12</td>
            <td class="right">20:22</td>
          </tr>
          <tr>
            <td class="wrap">31st</td>
            <td>Reid Haughin</td>
            <td>Ormsgill</td>
            <td class="centre">M12</td>
            <td class="right">22:32</td>
          </tr>
          <tr class="alt">
            <td class="wrap">32nd</td>
            <td>Konner McGrady</td>
            <td>Ormsgill</td>
            <td class="centre">M12</td>
            <td class="right">25:58</td>
          </tr>
          <tr>
            <td class="wrap">33rd</td>
            <td>Aaron Stable</td>
            <td>Dalton St Marys</td>
            <td class="centre">M12</td>
            <td class="right">27:28</td>
          </tr>
          <tr class="alt">
            <td class="wrap">34th</td>
            <td>Ethan Nicholson</td>
            <td>Vickerstown</td>
            <td class="centre">M12</td>
            <td class="right">28:07</td>
          </tr>
          <tr>
            <td class="wrap">35th</td>
            <td>Kane Flemming</td>
            <td>St Pius</td>
            <td class="centre">M12</td>
            <td class="right">28:12</td>
          </tr>
          <tr class="alt">
            <td class="wrap">36th</td>
            <td>Harvey Wharton</td>
            <td>South Walney Juniors 1</td>
            <td class="centre">M12</td>
            <td class="right">29:01</td>
          </tr>
          <tr>
            <td class="wrap">37th</td>
            <td>Connor Graham</td>
            <td>Dalton St Marys</td>
            <td class="centre">M12</td>
            <td class="right">35:37</td>
          </tr>
          <tr class="alt">
            <td class="wrap">dnf</td>
            <td>Anthony Morley</td>
            <td>ST GEORGES</td>
            <td class="centre">M12</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">dnf</td>
            <td>Lewis Burgess</td>
            <td>ST GEORGES</td>
            <td class="centre">M12</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">m10</td>
            <td>JJ Benson</td>
            <td>ST PIUS</td>
            <td class="centre">M12</td>
            <td class="right">9:33</td>
          </tr>
          <tr>
            <td class="wrap">m5</td>
            <td>Ryan Cowlayshaw</td>
            <td>DANE GHYLL</td>
            <td class="centre">M12</td>
            <td class="right">11:16</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m8 m12</td>
            <td>Callum</td>
            <td>PENNINGTON 2</td>
            <td class="centre">M12</td>
            <td class="right">12:27</td>
          </tr>
          <tr>
            <td class="wrap">w2</td>
            <td>Will</td>
            <td>SACRED HEART</td>
            <td class="centre">M12</td>
            <td class="right">12:48</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m13</td>
            <td>William Corkhill</td>
            <td>SOUTH WALNEY JUNIORS 1</td>
            <td class="centre">M12</td>
            <td class="right">14:02</td>
          </tr>
          <tr>
            <td class="wrap">m13</td>
            <td>Marc Anderton</td>
            <td>ST JAMES</td>
            <td class="centre">M12</td>
            <td class="right">14:38</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m7</td>
            <td>Jamie Mortlock Jackson</td>
            <td>LINDAL AND MARTON</td>
            <td class="centre">M12</td>
            <td class="right">15:26</td>
          </tr>
          <tr>
            <td class="wrap">m9-10</td>
            <td>Harvey Cooper</td>
            <td>HOLY FAMILY 1</td>
            <td class="centre">M12</td>
            <td class="right">20:08</td>
          </tr>
          <tr class="alt">
            <td class="wrap">w2</td>
            <td>Arran Roberts</td>
            <td>SOUTH WALNEY JUNIORS 1</td>
            <td class="centre">M12</td>
            <td class="right">26:31</td>
          </tr>
          <tr>
            <td class="wrap">m12</td>
            <td>Oliver Neatis</td>
            <td>VICKERSTOWN</td>
            <td class="centre">M12</td>
            <td class="right">30:34</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m5-12</td>
            <td>Brett Brook</td>
            <td>ST GEORGES</td>
            <td class="centre">M12</td>
            <td class="right">34:11</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Boys_B_Final">
          </a>
          <h2>Boys_B_Final</h2>
        </div>
        <p class="course-info">0.92km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Ben Milmine</td>
            <td>Dane Ghyll</td>
            <td class="centre">M12</td>
            <td class="right">5:46</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Reece Cresswell</td>
            <td>Dane Ghyll</td>
            <td class="centre">M12</td>
            <td class="right">6:06</td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Harry Smith</td>
            <td>St Pius</td>
            <td class="centre">M12</td>
            <td class="right">6:15</td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Ryan Davey</td>
            <td>St Pauls</td>
            <td class="centre">M12</td>
            <td class="right">6:55</td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Alex Day</td>
            <td>Holy Family 2</td>
            <td class="centre">M12</td>
            <td class="right">7:14</td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Harvey</td>
            <td>Pennington 2</td>
            <td class="centre">M12</td>
            <td class="right">7:27</td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Thomas</td>
            <td>Pennington 1</td>
            <td class="centre">M12</td>
            <td class="right">8:25</td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Sam Facer</td>
            <td>Vickerstown</td>
            <td class="centre">M12</td>
            <td class="right">8:26</td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Alex Walters</td>
            <td>Holy Family 2</td>
            <td class="centre">M12</td>
            <td class="right">8:34</td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th</td>
            <td>Ross Maclaughlan</td>
            <td>Burlington</td>
            <td class="centre">M12</td>
            <td class="right">8:45</td>
          </tr>
          <tr>
            <td class="wrap">11th</td>
            <td>Cosmo Jones</td>
            <td>Holy Family 2</td>
            <td class="centre">M12</td>
            <td class="right">8:52</td>
          </tr>
          <tr class="alt">
            <td class="wrap">12th</td>
            <td>Jason Foo</td>
            <td>St James</td>
            <td class="centre">M12</td>
            <td class="right">8:53</td>
          </tr>
          <tr>
            <td class="wrap">13th</td>
            <td>Patrick Cush</td>
            <td>Dane Ghyll</td>
            <td class="centre">M12</td>
            <td class="right">8:58</td>
          </tr>
          <tr class="alt">
            <td class="wrap">14th</td>
            <td>Isaac Bibby</td>
            <td>South Walney Juniors 2</td>
            <td class="centre">M12</td>
            <td class="right">9:00</td>
          </tr>
          <tr>
            <td class="wrap">15th</td>
            <td>Joss Perie</td>
            <td>Dalton St Marys</td>
            <td class="centre">M12</td>
            <td class="right">9:18</td>
          </tr>
          <tr class="alt">
            <td class="wrap">16th</td>
            <td>Adam Allsopp</td>
            <td>Holy Family 2</td>
            <td class="centre">M12</td>
            <td class="right">9:19</td>
          </tr>
          <tr>
            <td class="wrap">17th=</td>
            <td>Joe Amison</td>
            <td>Holy Family 2</td>
            <td class="centre">M12</td>
            <td class="right">9:21</td>
          </tr>
          <tr class="alt">
            <td class="wrap">17th=</td>
            <td>Tyler Jackman</td>
            <td>Dalton St Marys</td>
            <td class="centre">M12</td>
            <td class="right">9:21</td>
          </tr>
          <tr>
            <td class="wrap">19th</td>
            <td>Ethan Smith</td>
            <td>Dalton St Marys</td>
            <td class="centre">M12</td>
            <td class="right">9:38</td>
          </tr>
          <tr class="alt">
            <td class="wrap">20th</td>
            <td>Evan Rushton</td>
            <td>South Walney Juniors 2</td>
            <td class="centre">M12</td>
            <td class="right">9:59</td>
          </tr>
          <tr>
            <td class="wrap">21st</td>
            <td>Thomas Kirk</td>
            <td>Holy Family 2</td>
            <td class="centre">M12</td>
            <td class="right">10:08</td>
          </tr>
          <tr class="alt">
            <td class="wrap">22nd</td>
            <td>Finn</td>
            <td>Pennington 2</td>
            <td class="centre">M12</td>
            <td class="right">10:12</td>
          </tr>
          <tr>
            <td class="wrap">23rd</td>
            <td>Jay Riley</td>
            <td>St James</td>
            <td class="centre">M12</td>
            <td class="right">10:28</td>
          </tr>
          <tr class="alt">
            <td class="wrap">24th</td>
            <td>Ben Lindsay</td>
            <td>St Pius</td>
            <td class="centre">M12</td>
            <td class="right">10:36</td>
          </tr>
          <tr>
            <td class="wrap">25th</td>
            <td>Bryn Southward</td>
            <td>Burlington</td>
            <td class="centre">M12</td>
            <td class="right">10:57</td>
          </tr>
          <tr class="alt">
            <td class="wrap">26th</td>
            <td>Harry Hoggarth</td>
            <td>Ormsgill</td>
            <td class="centre">M12</td>
            <td class="right">11:21</td>
          </tr>
          <tr>
            <td class="wrap">27th</td>
            <td>Jackson Salehi-John</td>
            <td>St Pauls</td>
            <td class="centre">M12</td>
            <td class="right">12:07</td>
          </tr>
          <tr class="alt">
            <td class="wrap">28th</td>
            <td>Taylor Satterthwaite</td>
            <td>South Walney Juniors 2</td>
            <td class="centre">M12</td>
            <td class="right">14:59</td>
          </tr>
          <tr>
            <td class="wrap">29th</td>
            <td>Marcus Smith</td>
            <td>Lindal and Marton</td>
            <td class="centre">M12</td>
            <td class="right">15:13</td>
          </tr>
          <tr class="alt">
            <td class="wrap">30th</td>
            <td>Rueben</td>
            <td>Sacred Heart</td>
            <td class="centre">M12</td>
            <td class="right">16:13</td>
          </tr>
          <tr>
            <td class="wrap">31st</td>
            <td>Ben Beck-Walkden</td>
            <td>Vickerstown</td>
            <td class="centre">M12</td>
            <td class="right">16:47</td>
          </tr>
          <tr class="alt">
            <td class="wrap">32nd</td>
            <td>Nate Garnett</td>
            <td>St Pauls</td>
            <td class="centre">M12</td>
            <td class="right">17:04</td>
          </tr>
          <tr>
            <td class="wrap">33rd</td>
            <td>Corey Clark</td>
            <td>Lindal and Marton</td>
            <td class="centre">M12</td>
            <td class="right">17:06</td>
          </tr>
          <tr class="alt">
            <td class="wrap">34th</td>
            <td>Daniel Bradon</td>
            <td>St Pius</td>
            <td class="centre">M12</td>
            <td class="right">17:25</td>
          </tr>
          <tr>
            <td class="wrap">35th</td>
            <td>Callum</td>
            <td>Sacred Heart</td>
            <td class="centre">M12</td>
            <td class="right">17:29</td>
          </tr>
          <tr class="alt">
            <td class="wrap">36th</td>
            <td>Tyler Bolton</td>
            <td>Vickerstown</td>
            <td class="centre">M12</td>
            <td class="right">17:48</td>
          </tr>
          <tr>
            <td class="wrap">37th</td>
            <td>Farryl  Foster</td>
            <td>St James</td>
            <td class="centre">M12</td>
            <td class="right">18:14</td>
          </tr>
          <tr class="alt">
            <td class="wrap">38th</td>
            <td>Daniel</td>
            <td>Pennington 2</td>
            <td class="centre">M12</td>
            <td class="right">18:38</td>
          </tr>
          <tr>
            <td class="wrap">39th</td>
            <td>Corey Shaw</td>
            <td>Ormsgill</td>
            <td class="centre">M12</td>
            <td class="right">19:48</td>
          </tr>
          <tr class="alt">
            <td class="wrap">40th</td>
            <td>Shae</td>
            <td>Pennington 1</td>
            <td class="centre">M12</td>
            <td class="right">19:56</td>
          </tr>
          <tr>
            <td class="wrap">41st</td>
            <td>Matthew Cooksey</td>
            <td>St Georges</td>
            <td class="centre">M12</td>
            <td class="right">20:18</td>
          </tr>
          <tr class="alt">
            <td class="wrap">42nd</td>
            <td>Aidan Martin</td>
            <td>Ormsgill</td>
            <td class="centre">M12</td>
            <td class="right">29:47</td>
          </tr>
          <tr>
            <td class="wrap">43rd</td>
            <td>Arthur Danford</td>
            <td>Lindal and Marton</td>
            <td class="centre">M12</td>
            <td class="right">37:12</td>
          </tr>
          <tr class="alt">
            <td class="wrap">44th</td>
            <td>Ben Hill</td>
            <td>St Georges</td>
            <td class="centre">M12</td>
            <td class="right">37:39</td>
          </tr>
          <tr>
            <td class="wrap">w5 m8-9</td>
            <td>Harvey Atkinson</td>
            <td>BURLINGTON</td>
            <td class="centre">M12</td>
            <td class="right">6:21</td>
          </tr>
          <tr class="alt">
            <td class="wrap">w5</td>
            <td>Liam Wood</td>
            <td>SOUTH WALNEY JUNIORS 2</td>
            <td class="centre">M12</td>
            <td class="right">6:58</td>
          </tr>
          <tr>
            <td class="wrap">m8</td>
            <td>Matthew</td>
            <td>PENNINGTON 1</td>
            <td class="centre">M12</td>
            <td class="right">8:57</td>
          </tr>
          <tr class="alt">
            <td class="wrap">w5</td>
            <td>Hayden Edwards</td>
            <td>SOUTH WALNEY JUNIORS 2</td>
            <td class="centre">M12</td>
            <td class="right">10:15</td>
          </tr>
          <tr>
            <td class="wrap">m5-6</td>
            <td>Alfie Harker-Leonard</td>
            <td>SOUTH WALNEY JUNIORS 2</td>
            <td class="centre">M12</td>
            <td class="right">13:35</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m5</td>
            <td>Tyler Shepherd</td>
            <td>ST GEORGES</td>
            <td class="centre">M12</td>
            <td class="right">17:59</td>
          </tr>
          <tr>
            <td class="wrap">w8</td>
            <td>Georgia Williamson</td>
            <td>SOUTH WALNEY JUNIORS 1</td>
            <td class="centre">W12</td>
            <td class="right">32:07</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Boys_Prelim">
          </a>
          <h2>Boys_Prelim</h2>
        </div>
        <p class="course-info">0.96km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Liam Wood</td>
            <td>South Walney Juniors 2</td>
            <td class="centre">M12</td>
            <td class="right">6:23</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Jack</td>
            <td>Pennington 2</td>
            <td class="centre">M12</td>
            <td class="right">6:39</td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Morgan Trelore</td>
            <td>Dane Ghyll</td>
            <td class="centre">M12</td>
            <td class="right">6:50</td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Jude McParland</td>
            <td>Holy Family 1</td>
            <td class="centre">M12</td>
            <td class="right">7:05</td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Sol Stanway</td>
            <td>Holy Family 1</td>
            <td class="centre">M12</td>
            <td class="right">7:09</td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Clayton Keane</td>
            <td>St Pauls</td>
            <td class="centre">M12</td>
            <td class="right">7:19</td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Charlie Copeland</td>
            <td>Holy Family 1</td>
            <td class="centre">M12</td>
            <td class="right">7:22</td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>JJ Benson</td>
            <td>St Pius</td>
            <td class="centre">M12</td>
            <td class="right">7:51</td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Matthew Whillance</td>
            <td>Burlington</td>
            <td class="centre">M12</td>
            <td class="right">7:55</td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th</td>
            <td>Kieran Kelly</td>
            <td>St Pauls</td>
            <td class="centre">M12</td>
            <td class="right">8:01</td>
          </tr>
          <tr>
            <td class="wrap">11th</td>
            <td>Adam Smith</td>
            <td>St James</td>
            <td class="centre">M12</td>
            <td class="right">8:08</td>
          </tr>
          <tr class="alt">
            <td class="wrap">12th</td>
            <td>Bailey Cole</td>
            <td>Dane Ghyll</td>
            <td class="centre">M12</td>
            <td class="right">8:09</td>
          </tr>
          <tr>
            <td class="wrap">13th</td>
            <td>Connor Graham</td>
            <td>Dalton St Marys</td>
            <td class="centre">M12</td>
            <td class="right">8:12</td>
          </tr>
          <tr class="alt">
            <td class="wrap">14th</td>
            <td>William Corkhill</td>
            <td>South Walney Juniors 1</td>
            <td class="centre">M12</td>
            <td class="right">8:18</td>
          </tr>
          <tr>
            <td class="wrap">15th</td>
            <td>Patrick Stephenson</td>
            <td>Burlington</td>
            <td class="centre">M12</td>
            <td class="right">8:19</td>
          </tr>
          <tr class="alt">
            <td class="wrap">16th</td>
            <td>Harry</td>
            <td>Pennington 1</td>
            <td class="centre">M12</td>
            <td class="right">8:21</td>
          </tr>
          <tr>
            <td class="wrap">17th=</td>
            <td>Jackson Young</td>
            <td>Ormsgill</td>
            <td class="centre">M12</td>
            <td class="right">8:45</td>
          </tr>
          <tr class="alt">
            <td class="wrap">17th=</td>
            <td>Callum</td>
            <td>Pennington 2</td>
            <td class="centre">M12</td>
            <td class="right">8:45</td>
          </tr>
          <tr>
            <td class="wrap">19th</td>
            <td>James Smith</td>
            <td>St Pauls</td>
            <td class="centre">M12</td>
            <td class="right">8:55</td>
          </tr>
          <tr class="alt">
            <td class="wrap">20th</td>
            <td>Ryan Davey</td>
            <td>St Pauls</td>
            <td class="centre">M12</td>
            <td class="right">8:58</td>
          </tr>
          <tr>
            <td class="wrap">21st</td>
            <td>Ethan Nicholson</td>
            <td>Vickerstown</td>
            <td class="centre">M12</td>
            <td class="right">8:59</td>
          </tr>
          <tr class="alt">
            <td class="wrap">22nd</td>
            <td>Adam Allsopp</td>
            <td>Holy Family 2</td>
            <td class="centre">M12</td>
            <td class="right">9:06</td>
          </tr>
          <tr>
            <td class="wrap">23rd</td>
            <td>Owain Clark</td>
            <td>Holy Family 1</td>
            <td class="centre">M12</td>
            <td class="right">9:08</td>
          </tr>
          <tr class="alt">
            <td class="wrap">24th</td>
            <td>Ryan Cowlayshaw</td>
            <td>Dane Ghyll</td>
            <td class="centre">M12</td>
            <td class="right">9:21</td>
          </tr>
          <tr>
            <td class="wrap">25th</td>
            <td>Marc Anderton</td>
            <td>St James</td>
            <td class="centre">M12</td>
            <td class="right">9:26</td>
          </tr>
          <tr class="alt">
            <td class="wrap">26th</td>
            <td>Harvey Wharton</td>
            <td>South Walney Juniors 1</td>
            <td class="centre">M12</td>
            <td class="right">9:38</td>
          </tr>
          <tr>
            <td class="wrap">27th</td>
            <td>George</td>
            <td>Pennington 2</td>
            <td class="centre">M12</td>
            <td class="right">9:47</td>
          </tr>
          <tr class="alt">
            <td class="wrap">28th</td>
            <td>Kyle Walker</td>
            <td>South Walney Juniors 1</td>
            <td class="centre">M12</td>
            <td class="right">9:51</td>
          </tr>
          <tr>
            <td class="wrap">29th</td>
            <td>Alex Day</td>
            <td>Holy Family 2</td>
            <td class="centre">M12</td>
            <td class="right">10:19</td>
          </tr>
          <tr class="alt">
            <td class="wrap">30th</td>
            <td>Reid Haughin</td>
            <td>Ormsgill</td>
            <td class="centre">M12</td>
            <td class="right">10:30</td>
          </tr>
          <tr>
            <td class="wrap">31st</td>
            <td>Jackson Salehi-John</td>
            <td>St Pauls</td>
            <td class="centre">M12</td>
            <td class="right">10:32</td>
          </tr>
          <tr class="alt">
            <td class="wrap">32nd</td>
            <td>Kieron</td>
            <td>Sacred Heart</td>
            <td class="centre">M12</td>
            <td class="right">10:50</td>
          </tr>
          <tr>
            <td class="wrap">33rd</td>
            <td>Patrick Cush</td>
            <td>Dane Ghyll</td>
            <td class="centre">M12</td>
            <td class="right">10:52</td>
          </tr>
          <tr class="alt">
            <td class="wrap">34th</td>
            <td>Arran Roberts</td>
            <td>South Walney Juniors 1</td>
            <td class="centre">M12</td>
            <td class="right">10:54</td>
          </tr>
          <tr>
            <td class="wrap">35th</td>
            <td>Dylan Gunter</td>
            <td>St James</td>
            <td class="centre">M12</td>
            <td class="right">11:01</td>
          </tr>
          <tr class="alt">
            <td class="wrap">36th</td>
            <td>Jamie Mortlock Jackson</td>
            <td>Lindal and Marton</td>
            <td class="centre">M12</td>
            <td class="right">11:08</td>
          </tr>
          <tr>
            <td class="wrap">37th</td>
            <td>Alex Walters</td>
            <td>Holy Family 2</td>
            <td class="centre">M12</td>
            <td class="right">11:57</td>
          </tr>
          <tr class="alt">
            <td class="wrap">38th</td>
            <td>Harvey Cooper</td>
            <td>Holy Family 1</td>
            <td class="centre">M12</td>
            <td class="right">12:02</td>
          </tr>
          <tr>
            <td class="wrap">39th</td>
            <td>Kane Flemming</td>
            <td>St Pius</td>
            <td class="centre">M12</td>
            <td class="right">12:08</td>
          </tr>
          <tr class="alt">
            <td class="wrap">40th</td>
            <td>Konner McGrady</td>
            <td>Ormsgill</td>
            <td class="centre">M12</td>
            <td class="right">12:11</td>
          </tr>
          <tr>
            <td class="wrap">41st</td>
            <td>Joe Amison</td>
            <td>Holy Family 2</td>
            <td class="centre">M12</td>
            <td class="right">12:16</td>
          </tr>
          <tr class="alt">
            <td class="wrap">42nd</td>
            <td>Evan Rushton</td>
            <td>South Walney Juniors 2</td>
            <td class="centre">M12</td>
            <td class="right">12:45</td>
          </tr>
          <tr>
            <td class="wrap">43rd</td>
            <td>Lochlan Gosling</td>
            <td>Vickerstown</td>
            <td class="centre">M12</td>
            <td class="right">12:49</td>
          </tr>
          <tr class="alt">
            <td class="wrap">44th</td>
            <td>David</td>
            <td>Sacred Heart</td>
            <td class="centre">M12</td>
            <td class="right">12:55</td>
          </tr>
          <tr>
            <td class="wrap">45th</td>
            <td>Joseph Barnes</td>
            <td>Lindal and Marton</td>
            <td class="centre">M12</td>
            <td class="right">12:57</td>
          </tr>
          <tr class="alt">
            <td class="wrap">46th</td>
            <td>Rueben</td>
            <td>Sacred Heart</td>
            <td class="centre">M12</td>
            <td class="right">13:19</td>
          </tr>
          <tr>
            <td class="wrap">47th=</td>
            <td>Oliver Neatis</td>
            <td>Vickerstown</td>
            <td class="centre">M12</td>
            <td class="right">13:46</td>
          </tr>
          <tr class="alt">
            <td class="wrap">47th=</td>
            <td>Isaac Bibby</td>
            <td>South Walney Juniors 2</td>
            <td class="centre">M12</td>
            <td class="right">13:46</td>
          </tr>
          <tr>
            <td class="wrap">49th</td>
            <td>Harry Hoggarth</td>
            <td>Ormsgill</td>
            <td class="centre">M12</td>
            <td class="right">14:14</td>
          </tr>
          <tr class="alt">
            <td class="wrap">50th</td>
            <td>Jack Stevens</td>
            <td>South Walney Juniors 1</td>
            <td class="centre">M12</td>
            <td class="right">14:31</td>
          </tr>
          <tr>
            <td class="wrap">51st</td>
            <td>Brad Falconer</td>
            <td>South Walney Juniors 1</td>
            <td class="centre">M12</td>
            <td class="right">15:13</td>
          </tr>
          <tr class="alt">
            <td class="wrap">52nd</td>
            <td>Jay Riley</td>
            <td>St James</td>
            <td class="centre">M12</td>
            <td class="right">15:29</td>
          </tr>
          <tr>
            <td class="wrap">53rd</td>
            <td>Peter Scott</td>
            <td>Lindal and Marton</td>
            <td class="centre">M12</td>
            <td class="right">15:47</td>
          </tr>
          <tr class="alt">
            <td class="wrap">54th</td>
            <td>Nate Garnett</td>
            <td>St Pauls</td>
            <td class="centre">M12</td>
            <td class="right">18:30</td>
          </tr>
          <tr>
            <td class="wrap">55th</td>
            <td>Sam Facer</td>
            <td>Vickerstown</td>
            <td class="centre">M12</td>
            <td class="right">19:36</td>
          </tr>
          <tr class="alt">
            <td class="wrap">56th</td>
            <td>Daniel Bradon</td>
            <td>St Pius</td>
            <td class="centre">M12</td>
            <td class="right">20:47</td>
          </tr>
          <tr>
            <td class="wrap">57th</td>
            <td>Anthony Morley</td>
            <td>St Georges</td>
            <td class="centre">M12</td>
            <td class="right">21:05</td>
          </tr>
          <tr class="alt">
            <td class="wrap">58th</td>
            <td>Lewis Burgess</td>
            <td>St Georges</td>
            <td class="centre">M12</td>
            <td class="right">22:58</td>
          </tr>
          <tr>
            <td class="wrap">59th</td>
            <td>Callum</td>
            <td>Sacred Heart</td>
            <td class="centre">M12</td>
            <td class="right">28:29</td>
          </tr>
          <tr class="alt">
            <td class="wrap">60th</td>
            <td>Tyler Bolton</td>
            <td>Vickerstown</td>
            <td class="centre">M12</td>
            <td class="right">29:10</td>
          </tr>
          <tr>
            <td class="wrap">61st</td>
            <td>Tyler Jackman</td>
            <td>Dalton St Marys</td>
            <td class="centre">M12</td>
            <td class="right">35:52</td>
          </tr>
          <tr class="alt">
            <td class="wrap">62nd</td>
            <td>Brett Brook</td>
            <td>St Georges</td>
            <td class="centre">M12</td>
            <td class="right">36:42</td>
          </tr>
          <tr>
            <td class="wrap">63rd</td>
            <td>Corey Clark</td>
            <td>Lindal and Marton</td>
            <td class="centre">M12</td>
            <td class="right">42:58</td>
          </tr>
          <tr class="alt">
            <td class="wrap">64th</td>
            <td>Matthew Cooksey</td>
            <td>St Georges</td>
            <td class="centre">M12</td>
            <td class="right">60:17</td>
          </tr>
          <tr>
            <td class="wrap">m12</td>
            <td>Ethan Waddington</td>
            <td>HOLY FAMILY 1</td>
            <td class="centre">M12</td>
            <td class="right">6:29</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m9</td>
            <td>Ed Goodson</td>
            <td>BURLINGTON</td>
            <td class="centre">M12</td>
            <td class="right">7:48</td>
          </tr>
          <tr>
            <td class="wrap">m9</td>
            <td>Jonah</td>
            <td>PENNINGTON 1</td>
            <td class="centre">M12</td>
            <td class="right">8:26</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m4 w8</td>
            <td>Will</td>
            <td>SACRED HEART</td>
            <td class="centre">M12</td>
            <td class="right">8:49</td>
          </tr>
          <tr>
            <td class="wrap">m12</td>
            <td>Jakob Nelson</td>
            <td>ST PIUS</td>
            <td class="centre">M12</td>
            <td class="right">8:57</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m5-10</td>
            <td>Ben Hill</td>
            <td>ST GEORGES</td>
            <td class="centre">M12</td>
            <td class="right">9:07</td>
          </tr>
          <tr>
            <td class="wrap">m12</td>
            <td>Thomas Kirk</td>
            <td>HOLY FAMILY 2</td>
            <td class="centre">M12</td>
            <td class="right">9:24</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m7</td>
            <td>Harry Smith</td>
            <td>ST PIUS</td>
            <td class="centre">M12</td>
            <td class="right">9:32</td>
          </tr>
          <tr>
            <td class="wrap">w11</td>
            <td>Ben Milmine</td>
            <td>DANE GHYLL</td>
            <td class="centre">M12</td>
            <td class="right">9:48</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m5-10</td>
            <td>Farryl  Foster</td>
            <td>ST JAMES</td>
            <td class="centre">M12</td>
            <td class="right">10:23</td>
          </tr>
          <tr>
            <td class="wrap">w7</td>
            <td>Ross Maclaughlan</td>
            <td>BURLINGTON</td>
            <td class="centre">M12</td>
            <td class="right">11:12</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m11</td>
            <td>Bryn Southward</td>
            <td>BURLINGTON</td>
            <td class="centre">M12</td>
            <td class="right">11:47</td>
          </tr>
          <tr>
            <td class="wrap">w11</td>
            <td>Ethan Smith</td>
            <td>DALTON ST MARYS</td>
            <td class="centre">M12</td>
            <td class="right">11:57</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m2</td>
            <td>Ben Lindsay</td>
            <td>ST PIUS</td>
            <td class="centre">M12</td>
            <td class="right">12:06</td>
          </tr>
          <tr>
            <td class="wrap">w12</td>
            <td>Hayden Edwards</td>
            <td>SOUTH WALNEY JUNIORS 2</td>
            <td class="centre">M12</td>
            <td class="right">13:34</td>
          </tr>
          <tr class="alt">
            <td class="wrap">w1 w10</td>
            <td>Archie</td>
            <td>PENNINGTON 1</td>
            <td class="centre">M12</td>
            <td class="right">13:58</td>
          </tr>
          <tr>
            <td class="wrap">m9</td>
            <td>Finn</td>
            <td>PENNINGTON 2</td>
            <td class="centre">M12</td>
            <td class="right">14:54</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m7</td>
            <td>Marcus Smith</td>
            <td>LINDAL AND MARTON</td>
            <td class="centre">M12</td>
            <td class="right">14:54</td>
          </tr>
          <tr>
            <td class="wrap">m4-5</td>
            <td>Taylor Satterthwaite</td>
            <td>SOUTH WALNEY JUNIORS 2</td>
            <td class="centre">M12</td>
            <td class="right">15:01</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m7</td>
            <td>Harvey Atkinson</td>
            <td>BURLINGTON</td>
            <td class="centre">M12</td>
            <td class="right">15:02</td>
          </tr>
          <tr>
            <td class="wrap">m12</td>
            <td>Aaron Stable</td>
            <td>DALTON ST MARYS</td>
            <td class="centre">M12</td>
            <td class="right">15:15</td>
          </tr>
          <tr class="alt">
            <td class="wrap">w8</td>
            <td>Corey Shaw</td>
            <td>ORMSGILL</td>
            <td class="centre">M12</td>
            <td class="right">15:24</td>
          </tr>
          <tr>
            <td class="wrap">w1</td>
            <td>Reece Cresswell</td>
            <td>DANE GHYLL</td>
            <td class="centre">M12</td>
            <td class="right">15:50</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m7-8</td>
            <td>Matthew</td>
            <td>PENNINGTON 1</td>
            <td class="centre">M12</td>
            <td class="right">16:24</td>
          </tr>
          <tr>
            <td class="wrap">m2</td>
            <td>Cosmo Jones</td>
            <td>HOLY FAMILY 2</td>
            <td class="centre">M12</td>
            <td class="right">16:45</td>
          </tr>
          <tr class="alt">
            <td class="wrap">w1</td>
            <td>Shae</td>
            <td>PENNINGTON 1</td>
            <td class="centre">M12</td>
            <td class="right">18:53</td>
          </tr>
          <tr>
            <td class="wrap">m1</td>
            <td>Tyler Shepherd</td>
            <td>ST GEORGES</td>
            <td class="centre">M12</td>
            <td class="right">20:36</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m10 m12</td>
            <td>Harvey</td>
            <td>PENNINGTON 2</td>
            <td class="centre">M12</td>
            <td class="right">20:40</td>
          </tr>
          <tr>
            <td class="wrap">m2</td>
            <td>Daniel</td>
            <td>PENNINGTON 2</td>
            <td class="centre">M12</td>
            <td class="right">21:50</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m8</td>
            <td>Jason Foo</td>
            <td>ST JAMES</td>
            <td class="centre">M12</td>
            <td class="right">23:19</td>
          </tr>
          <tr>
            <td class="wrap">w7 m10-11</td>
            <td>Aidan Martin</td>
            <td>ORMSGILL</td>
            <td class="centre">M12</td>
            <td class="right">25:34</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m8</td>
            <td>Ben Beck-Walkden</td>
            <td>VICKERSTOWN</td>
            <td class="centre">M12</td>
            <td class="right">28:37</td>
          </tr>
          <tr>
            <td class="wrap">w1</td>
            <td>Arthur Danford</td>
            <td>LINDAL AND MARTON</td>
            <td class="centre">M12</td>
            <td class="right">31:21</td>
          </tr>
          <tr class="alt">
            <td class="wrap">w1</td>
            <td>Joss Perie</td>
            <td>DALTON ST MARYS</td>
            <td class="centre">M12</td>
            <td class="right">34:14</td>
          </tr>
          <tr>
            <td class="wrap">w6</td>
            <td>Alfie Harker-Leonard</td>
            <td>SOUTH WALNEY JUNIORS 2</td>
            <td class="centre">M12</td>
            <td class="right">41:33</td>
          </tr>
          <tr class="alt">
            <td class="wrap">dns</td>
            <td>Thomas</td>
            <td>PENNINGTON 1</td>
            <td class="centre">M12</td>
            <td class="right">689:06</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Girls_A_Final">
          </a>
          <h2>Girls_A_Final</h2>
        </div>
        <p class="course-info">1.18km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Merryn Stangroom</td>
            <td>Burlington</td>
            <td class="centre">W12</td>
            <td class="right">8:06</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Charlotte Atkinson</td>
            <td>Burlington</td>
            <td class="centre">W12</td>
            <td class="right">8:35</td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Carrie Tyson</td>
            <td>Burlington</td>
            <td class="centre">W12</td>
            <td class="right">12:00</td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Rebecca</td>
            <td>Pennington 2</td>
            <td class="centre">W12</td>
            <td class="right">12:18</td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Annabel</td>
            <td>Pennington 2</td>
            <td class="centre">W12</td>
            <td class="right">12:36</td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Sian Jones</td>
            <td>Vickerstown</td>
            <td class="centre">W12</td>
            <td class="right">12:40</td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Lois</td>
            <td>Pennington 2</td>
            <td class="centre">W12</td>
            <td class="right">12:42</td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Megan Skyrme</td>
            <td>St Pius</td>
            <td class="centre">W12</td>
            <td class="right">12:56</td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Amy Lovidge</td>
            <td>South Walney Juniors 1</td>
            <td class="centre">W12</td>
            <td class="right">13:13</td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th</td>
            <td>Chloe Rocks</td>
            <td>Ormsgill</td>
            <td class="centre">W12</td>
            <td class="right">14:07</td>
          </tr>
          <tr>
            <td class="wrap">11th</td>
            <td>Luisa</td>
            <td>Pennington 2</td>
            <td class="centre">W12</td>
            <td class="right">14:37</td>
          </tr>
          <tr class="alt">
            <td class="wrap">12th</td>
            <td>Talia Clarke</td>
            <td>Holy Family 1</td>
            <td class="centre">W12</td>
            <td class="right">14:52</td>
          </tr>
          <tr>
            <td class="wrap">13th</td>
            <td>Isabelle Kirkbride</td>
            <td>Vickerstown</td>
            <td class="centre">W12</td>
            <td class="right">15:42</td>
          </tr>
          <tr class="alt">
            <td class="wrap">14th</td>
            <td>Bo Turner</td>
            <td>St Pius</td>
            <td class="centre">W12</td>
            <td class="right">15:53</td>
          </tr>
          <tr>
            <td class="wrap">15th</td>
            <td>Blossom Howell</td>
            <td>Lindal and Marton</td>
            <td class="centre">W12</td>
            <td class="right">15:54</td>
          </tr>
          <tr class="alt">
            <td class="wrap">16th</td>
            <td>Neeve Kendall</td>
            <td>Dane Ghyll</td>
            <td class="centre">W12</td>
            <td class="right">15:55</td>
          </tr>
          <tr>
            <td class="wrap">17th</td>
            <td>Shara Dere</td>
            <td>St James</td>
            <td class="centre">W12</td>
            <td class="right">15:57</td>
          </tr>
          <tr class="alt">
            <td class="wrap">18th</td>
            <td>Erin Morgan</td>
            <td>Dalton St Marys</td>
            <td class="centre">W12</td>
            <td class="right">16:11</td>
          </tr>
          <tr>
            <td class="wrap">19th</td>
            <td>Leah Semplis</td>
            <td>South Walney Juniors 1</td>
            <td class="centre">W12</td>
            <td class="right">16:26</td>
          </tr>
          <tr class="alt">
            <td class="wrap">20th</td>
            <td>Macey</td>
            <td>Sacred Heart</td>
            <td class="centre">W12</td>
            <td class="right">17:25</td>
          </tr>
          <tr>
            <td class="wrap">21st</td>
            <td>Molly Stephenson</td>
            <td>Holy Family 1</td>
            <td class="centre">W12</td>
            <td class="right">18:06</td>
          </tr>
          <tr class="alt">
            <td class="wrap">22nd</td>
            <td>Nina</td>
            <td>Pennington 2</td>
            <td class="centre">W12</td>
            <td class="right">18:07</td>
          </tr>
          <tr>
            <td class="wrap">23rd</td>
            <td>Holly</td>
            <td>Sacred Heart</td>
            <td class="centre">W12</td>
            <td class="right">18:21</td>
          </tr>
          <tr class="alt">
            <td class="wrap">24th</td>
            <td>Sophie Pierre</td>
            <td>St Pius</td>
            <td class="centre">W12</td>
            <td class="right">18:30</td>
          </tr>
          <tr>
            <td class="wrap">25th</td>
            <td>Michelle Cheung</td>
            <td>Dane Ghyll</td>
            <td class="centre">W12</td>
            <td class="right">18:57</td>
          </tr>
          <tr class="alt">
            <td class="wrap">26th</td>
            <td>Lia Tomkinson</td>
            <td>Holy Family 1</td>
            <td class="centre">W12</td>
            <td class="right">19:13</td>
          </tr>
          <tr>
            <td class="wrap">27th</td>
            <td>Darcie Wallace</td>
            <td>Holy Family 1</td>
            <td class="centre">W12</td>
            <td class="right">19:47</td>
          </tr>
          <tr class="alt">
            <td class="wrap">28th</td>
            <td>Maia Hughes</td>
            <td>Lindal and Marton</td>
            <td class="centre">W12</td>
            <td class="right">19:51</td>
          </tr>
          <tr>
            <td class="wrap">29th</td>
            <td>Abbey</td>
            <td>Pennington 1</td>
            <td class="centre">W12</td>
            <td class="right">20:47</td>
          </tr>
          <tr class="alt">
            <td class="wrap">30th</td>
            <td>Lucy Atkinson</td>
            <td>Holy Family 1</td>
            <td class="centre">W12</td>
            <td class="right">21:46</td>
          </tr>
          <tr>
            <td class="wrap">31st</td>
            <td>Olivia Evans</td>
            <td>South Walney Juniors 1</td>
            <td class="centre">W12</td>
            <td class="right">26:49</td>
          </tr>
          <tr class="alt">
            <td class="wrap">32nd</td>
            <td>Elle Graham</td>
            <td>Dalton St Marys</td>
            <td class="centre">W12</td>
            <td class="right">27:10</td>
          </tr>
          <tr>
            <td class="wrap">33rd</td>
            <td>Ellie Spears</td>
            <td>St James</td>
            <td class="centre">W12</td>
            <td class="right">28:49</td>
          </tr>
          <tr class="alt">
            <td class="wrap">34th</td>
            <td>Libby Macauley</td>
            <td>Vickerstown</td>
            <td class="centre">W12</td>
            <td class="right">30:01</td>
          </tr>
          <tr>
            <td class="wrap">35th</td>
            <td>Ellissia Wilson</td>
            <td>Ormsgill</td>
            <td class="centre">W12</td>
            <td class="right">31:02</td>
          </tr>
          <tr class="alt">
            <td class="wrap">w6</td>
            <td>Connie Andrews</td>
            <td>HOLY FAMILY 1</td>
            <td class="centre">W12</td>
            <td class="right">9:57</td>
          </tr>
          <tr>
            <td class="wrap">m8</td>
            <td>Holly d</td>
            <td>SACRED HEART</td>
            <td class="centre">W12</td>
            <td class="right">10:09</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m12</td>
            <td>Jasmin Waller</td>
            <td>DANE GHYLL</td>
            <td class="centre">W12</td>
            <td class="right">12:43</td>
          </tr>
          <tr>
            <td class="wrap">m7</td>
            <td>Shelise Robe</td>
            <td>ST JAMES</td>
            <td class="centre">W12</td>
            <td class="right">13:12</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m7</td>
            <td>Erin Woodend</td>
            <td>ORMSGILL</td>
            <td class="centre">W12</td>
            <td class="right">13:20</td>
          </tr>
          <tr>
            <td class="wrap">m11</td>
            <td>Amy Shand</td>
            <td>SOUTH WALNEY JUNIORS 1</td>
            <td class="centre">W12</td>
            <td class="right">19:27</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m13</td>
            <td>Sadie Jacques</td>
            <td>LINDAL AND MARTON</td>
            <td class="centre">W12</td>
            <td class="right">21:28</td>
          </tr>
          <tr>
            <td class="wrap">m8-10</td>
            <td>Willow Fenna</td>
            <td>DALTON ST MARYS</td>
            <td class="centre">W12</td>
            <td class="right">24:14</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m7 m13</td>
            <td>Georgia Williamson</td>
            <td>SOUTH WALNEY JUNIORS 1</td>
            <td class="centre">W12</td>
            <td class="right">32:07</td>
          </tr>
          <tr>
            <td class="wrap">m12-14</td>
            <td>Kirsten Barbour</td>
            <td>ST GEORGES</td>
            <td class="centre">W12</td>
            <td class="right">35:52</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m12-14</td>
            <td>Emily Armstrong</td>
            <td>ST GEORGES</td>
            <td class="centre">W12</td>
            <td class="right">36:54</td>
          </tr>
          <tr>
            <td class="wrap">m12-14</td>
            <td>Emily Armstrong</td>
            <td>ST GEORGES</td>
            <td class="centre">W12</td>
            <td class="right">36:54</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m12-14</td>
            <td>Ellie Strickland</td>
            <td>ST GEORGES</td>
            <td class="centre">W12</td>
            <td class="right">43:01</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Girls_B_Final">
          </a>
          <h2>Girls_B_Final</h2>
        </div>
        <p class="course-info">0.91km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Casey French</td>
            <td>Dane Ghyll</td>
            <td class="centre">W12</td>
            <td class="right">6:25</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Lia Turner-Instance</td>
            <td>South Walney Juniors 2</td>
            <td class="centre">W12</td>
            <td class="right">6:57</td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Tilly Kenny</td>
            <td>St Pauls</td>
            <td class="centre">W12</td>
            <td class="right">6:58</td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Lucy</td>
            <td>Pennington 1</td>
            <td class="centre">W12</td>
            <td class="right">7:31</td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Lauren</td>
            <td>Sacred Heart</td>
            <td class="centre">W12</td>
            <td class="right">7:53</td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Agata</td>
            <td>Sacred Heart</td>
            <td class="centre">W12</td>
            <td class="right">8:08</td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Jessica Delves</td>
            <td>St James</td>
            <td class="centre">W12</td>
            <td class="right">8:16</td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Imogen Barber</td>
            <td>Burlington</td>
            <td class="centre">W12</td>
            <td class="right">8:27</td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Eleanor Maddock</td>
            <td>Burlington</td>
            <td class="centre">W12</td>
            <td class="right">8:32</td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th</td>
            <td>Ella Firth</td>
            <td>Dane Ghyll</td>
            <td class="centre">W12</td>
            <td class="right">8:53</td>
          </tr>
          <tr>
            <td class="wrap">11th</td>
            <td>Eleanor</td>
            <td>Pennington 1</td>
            <td class="centre">W12</td>
            <td class="right">9:13</td>
          </tr>
          <tr class="alt">
            <td class="wrap">12th</td>
            <td>Layla</td>
            <td>Pennington 1</td>
            <td class="centre">W12</td>
            <td class="right">9:20</td>
          </tr>
          <tr>
            <td class="wrap">13th</td>
            <td>Katie Deelay</td>
            <td>St Georges</td>
            <td class="centre">W12</td>
            <td class="right">9:44</td>
          </tr>
          <tr class="alt">
            <td class="wrap">14th</td>
            <td>Ella Gill</td>
            <td>South Walney Juniors 2</td>
            <td class="centre">W12</td>
            <td class="right">9:51</td>
          </tr>
          <tr>
            <td class="wrap">15th</td>
            <td>Mia Chadwick</td>
            <td>South Walney Juniors 2</td>
            <td class="centre">W12</td>
            <td class="right">10:05</td>
          </tr>
          <tr class="alt">
            <td class="wrap">16th</td>
            <td>Isobel McParland</td>
            <td>Holy Family 2</td>
            <td class="centre">W12</td>
            <td class="right">10:20</td>
          </tr>
          <tr>
            <td class="wrap">17th</td>
            <td>Chantelle</td>
            <td>Sacred Heart</td>
            <td class="centre">W12</td>
            <td class="right">10:23</td>
          </tr>
          <tr class="alt">
            <td class="wrap">18th</td>
            <td>Grace Judge</td>
            <td>St Pauls</td>
            <td class="centre">W12</td>
            <td class="right">10:24</td>
          </tr>
          <tr>
            <td class="wrap">19th</td>
            <td>Mia McMurray</td>
            <td>Holy Family 2</td>
            <td class="centre">W12</td>
            <td class="right">10:35</td>
          </tr>
          <tr class="alt">
            <td class="wrap">20th</td>
            <td>Mia Bell</td>
            <td>St Pauls</td>
            <td class="centre">W12</td>
            <td class="right">10:42</td>
          </tr>
          <tr>
            <td class="wrap">21st</td>
            <td>Mia Griffiths</td>
            <td>Dalton St Marys</td>
            <td class="centre">W12</td>
            <td class="right">10:55</td>
          </tr>
          <tr class="alt">
            <td class="wrap">22nd</td>
            <td>Libby Hudson</td>
            <td>Dalton St Marys</td>
            <td class="centre">W12</td>
            <td class="right">11:24</td>
          </tr>
          <tr>
            <td class="wrap">23rd</td>
            <td>Hannah Round</td>
            <td>South Walney Juniors 2</td>
            <td class="centre">W12</td>
            <td class="right">11:27</td>
          </tr>
          <tr class="alt">
            <td class="wrap">24th</td>
            <td>Sadie Burrows</td>
            <td>Holy Family 2</td>
            <td class="centre">W12</td>
            <td class="right">11:31</td>
          </tr>
          <tr>
            <td class="wrap">25th=</td>
            <td>Gabrielle Martin</td>
            <td>Holy Family 2</td>
            <td class="centre">W12</td>
            <td class="right">11:44</td>
          </tr>
          <tr class="alt">
            <td class="wrap">25th=</td>
            <td>Katy Mason</td>
            <td>Lindal and Marton</td>
            <td class="centre">W12</td>
            <td class="right">11:44</td>
          </tr>
          <tr>
            <td class="wrap">27th</td>
            <td>Gracie Rice</td>
            <td>Dane Ghyll</td>
            <td class="centre">W12</td>
            <td class="right">11:53</td>
          </tr>
          <tr class="alt">
            <td class="wrap">28th</td>
            <td>Lillie Hartlebury</td>
            <td>Vickerstown</td>
            <td class="centre">W12</td>
            <td class="right">12:07</td>
          </tr>
          <tr>
            <td class="wrap">29th</td>
            <td>Elycia Culley</td>
            <td>St Pius</td>
            <td class="centre">W12</td>
            <td class="right">12:15</td>
          </tr>
          <tr class="alt">
            <td class="wrap">30th</td>
            <td>Asha Fitzsimons</td>
            <td>St Pius</td>
            <td class="centre">W12</td>
            <td class="right">12:18</td>
          </tr>
          <tr>
            <td class="wrap">31st</td>
            <td>Eve Budden</td>
            <td>Vickerstown</td>
            <td class="centre">W12</td>
            <td class="right">12:23</td>
          </tr>
          <tr class="alt">
            <td class="wrap">32nd</td>
            <td>Madison Wharton</td>
            <td>Ormsgill</td>
            <td class="centre">W12</td>
            <td class="right">12:28</td>
          </tr>
          <tr>
            <td class="wrap">33rd</td>
            <td>Alacey Corbitt</td>
            <td>Holy Family 2</td>
            <td class="centre">W12</td>
            <td class="right">12:33</td>
          </tr>
          <tr class="alt">
            <td class="wrap">34th</td>
            <td>Hattie Lee</td>
            <td>Burlington</td>
            <td class="centre">W12</td>
            <td class="right">12:41</td>
          </tr>
          <tr>
            <td class="wrap">35th</td>
            <td>Faith Buckingham</td>
            <td>South Walney Juniors 2</td>
            <td class="centre">W12</td>
            <td class="right">12:43</td>
          </tr>
          <tr class="alt">
            <td class="wrap">36th</td>
            <td>Abbie Bower</td>
            <td>Ormsgill</td>
            <td class="centre">W12</td>
            <td class="right">13:49</td>
          </tr>
          <tr>
            <td class="wrap">37th</td>
            <td>Teal Hampson</td>
            <td>St James</td>
            <td class="centre">W12</td>
            <td class="right">14:05</td>
          </tr>
          <tr class="alt">
            <td class="wrap">38th</td>
            <td>Hannah Ashley</td>
            <td>Vickerstown</td>
            <td class="centre">W12</td>
            <td class="right">14:33</td>
          </tr>
          <tr>
            <td class="wrap">39th</td>
            <td>Josephine John</td>
            <td>St James</td>
            <td class="centre">W12</td>
            <td class="right">14:58</td>
          </tr>
          <tr class="alt">
            <td class="wrap">40th</td>
            <td>Faith Everett</td>
            <td>Dalton St Marys</td>
            <td class="centre">W12</td>
            <td class="right">16:17</td>
          </tr>
          <tr>
            <td class="wrap">41st</td>
            <td>Fleur Wood</td>
            <td>Holy Family 2</td>
            <td class="centre">W12</td>
            <td class="right">16:37</td>
          </tr>
          <tr class="alt">
            <td class="wrap">42nd</td>
            <td>Ella Comish</td>
            <td>St Pius</td>
            <td class="centre">W12</td>
            <td class="right">17:05</td>
          </tr>
          <tr>
            <td class="wrap">43rd</td>
            <td>Charlotte</td>
            <td>Pennington 2</td>
            <td class="centre">W12</td>
            <td class="right">17:58</td>
          </tr>
          <tr class="alt">
            <td class="wrap">44th</td>
            <td>Charlie-Ann Thompson</td>
            <td>Lindal and Marton</td>
            <td class="centre">W12</td>
            <td class="right">18:23</td>
          </tr>
          <tr>
            <td class="wrap">45th</td>
            <td>Sophie Winward</td>
            <td>South Walney Juniors 2</td>
            <td class="centre">W12</td>
            <td class="right">20:32</td>
          </tr>
          <tr class="alt">
            <td class="wrap">46th</td>
            <td>Elana Hill</td>
            <td>Lindal and Marton</td>
            <td class="centre">W12</td>
            <td class="right">24:48</td>
          </tr>
          <tr>
            <td class="wrap">47th</td>
            <td>Daisy</td>
            <td>Pennington 1</td>
            <td class="centre">W12</td>
            <td class="right">25:12</td>
          </tr>
          <tr class="alt">
            <td class="wrap">48th</td>
            <td>Demi-Leigh Scrivens</td>
            <td>Ormsgill</td>
            <td class="centre">W12</td>
            <td class="right">26:06</td>
          </tr>
          <tr>
            <td class="wrap">rtd</td>
            <td>Tia Brown</td>
            <td>ST GEORGES</td>
            <td class="centre">W12</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">w1</td>
            <td>Holly</td>
            <td>PENNINGTON 1</td>
            <td class="centre">W12</td>
            <td class="right">10:11</td>
          </tr>
          <tr>
            <td class="wrap">w8</td>
            <td>Amelia Smith</td>
            <td>ST GEORGES</td>
            <td class="centre">W12</td>
            <td class="right">18:32</td>
          </tr>
          <tr class="alt">
            <td class="wrap">w9</td>
            <td>Abby Sharp</td>
            <td>SOUTH WALNEY JUNIORS 1</td>
            <td class="centre">W12</td>
            <td class="right">23:59</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Girls_Prelim">
          </a>
          <h2>Girls_Prelim</h2>
        </div>
        <p class="course-info">0.92km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Merryn Stangroom</td>
            <td>Burlington</td>
            <td class="centre">W12</td>
            <td class="right">7:20</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Neeve Kendall</td>
            <td>Dane Ghyll</td>
            <td class="centre">W12</td>
            <td class="right">8:01</td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Holly d</td>
            <td>Sacred Heart</td>
            <td class="centre">W12</td>
            <td class="right">8:45</td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Leah Semplis</td>
            <td>South Walney Juniors 1</td>
            <td class="centre">W12</td>
            <td class="right">8:47</td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Charlotte Atkinson</td>
            <td>Burlington</td>
            <td class="centre">W12</td>
            <td class="right">8:57</td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Carrie Tyson</td>
            <td>Burlington</td>
            <td class="centre">W12</td>
            <td class="right">9:03</td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Talia Clarke</td>
            <td>Holy Family 1</td>
            <td class="centre">W12</td>
            <td class="right">9:21</td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Isobel McParland</td>
            <td>Holy Family 2</td>
            <td class="centre">W12</td>
            <td class="right">9:23</td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Annabel</td>
            <td>Pennington 2</td>
            <td class="centre">W12</td>
            <td class="right">9:28</td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th</td>
            <td>Ellissia Wilson</td>
            <td>Ormsgill</td>
            <td class="centre">W12</td>
            <td class="right">10:02</td>
          </tr>
          <tr>
            <td class="wrap">11th</td>
            <td>Bo Turner</td>
            <td>St Pius</td>
            <td class="centre">W12</td>
            <td class="right">10:15</td>
          </tr>
          <tr class="alt">
            <td class="wrap">12th</td>
            <td>Olivia Evans</td>
            <td>South Walney Juniors 1</td>
            <td class="centre">W12</td>
            <td class="right">10:17</td>
          </tr>
          <tr>
            <td class="wrap">13th</td>
            <td>Nina</td>
            <td>Pennington 2</td>
            <td class="centre">W12</td>
            <td class="right">10:44</td>
          </tr>
          <tr class="alt">
            <td class="wrap">14th</td>
            <td>Jasmin Waller</td>
            <td>Dane Ghyll</td>
            <td class="centre">W12</td>
            <td class="right">10:50</td>
          </tr>
          <tr>
            <td class="wrap">15th</td>
            <td>Eleanor Maddock</td>
            <td>Burlington</td>
            <td class="centre">W12</td>
            <td class="right">10:57</td>
          </tr>
          <tr class="alt">
            <td class="wrap">16th</td>
            <td>Molly Stephenson</td>
            <td>Holy Family 1</td>
            <td class="centre">W12</td>
            <td class="right">11:18</td>
          </tr>
          <tr>
            <td class="wrap">17th</td>
            <td>Erin Morgan</td>
            <td>Dalton St Marys</td>
            <td class="centre">W12</td>
            <td class="right">11:29</td>
          </tr>
          <tr class="alt">
            <td class="wrap">18th</td>
            <td>Rebecca</td>
            <td>Pennington 2</td>
            <td class="centre">W12</td>
            <td class="right">11:30</td>
          </tr>
          <tr>
            <td class="wrap">19th</td>
            <td>Alacey Corbitt</td>
            <td>Holy Family 2</td>
            <td class="centre">W12</td>
            <td class="right">11:37</td>
          </tr>
          <tr class="alt">
            <td class="wrap">20th</td>
            <td>Lia Turner-Instance</td>
            <td>South Walney Juniors 2</td>
            <td class="centre">W12</td>
            <td class="right">11:41</td>
          </tr>
          <tr>
            <td class="wrap">21st</td>
            <td>Erin Woodend</td>
            <td>Ormsgill</td>
            <td class="centre">W12</td>
            <td class="right">11:57</td>
          </tr>
          <tr class="alt">
            <td class="wrap">22nd</td>
            <td>Michelle Cheung</td>
            <td>Dane Ghyll</td>
            <td class="centre">W12</td>
            <td class="right">12:00</td>
          </tr>
          <tr>
            <td class="wrap">23rd</td>
            <td>Lia Tomkinson</td>
            <td>Holy Family 1</td>
            <td class="centre">W12</td>
            <td class="right">12:27</td>
          </tr>
          <tr class="alt">
            <td class="wrap">24th</td>
            <td>Tilly Kenny</td>
            <td>St Pauls</td>
            <td class="centre">W12</td>
            <td class="right">12:51</td>
          </tr>
          <tr>
            <td class="wrap">25th</td>
            <td>Sian Jones</td>
            <td>Vickerstown</td>
            <td class="centre">W12</td>
            <td class="right">13:00</td>
          </tr>
          <tr class="alt">
            <td class="wrap">26th</td>
            <td>Hattie Lee</td>
            <td>Burlington</td>
            <td class="centre">W12</td>
            <td class="right">13:09</td>
          </tr>
          <tr>
            <td class="wrap">27th</td>
            <td>Elle Graham</td>
            <td>Dalton St Marys</td>
            <td class="centre">W12</td>
            <td class="right">13:31</td>
          </tr>
          <tr class="alt">
            <td class="wrap">28th</td>
            <td>Chloe Rocks</td>
            <td>Ormsgill</td>
            <td class="centre">W12</td>
            <td class="right">13:32</td>
          </tr>
          <tr>
            <td class="wrap">29th</td>
            <td>Luisa</td>
            <td>Pennington 2</td>
            <td class="centre">W12</td>
            <td class="right">13:58</td>
          </tr>
          <tr class="alt">
            <td class="wrap">30th</td>
            <td>Isabelle Kirkbride</td>
            <td>Vickerstown</td>
            <td class="centre">W12</td>
            <td class="right">14:05</td>
          </tr>
          <tr>
            <td class="wrap">31st</td>
            <td>Shelise Robe</td>
            <td>St James</td>
            <td class="centre">W12</td>
            <td class="right">14:15</td>
          </tr>
          <tr class="alt">
            <td class="wrap">32nd=</td>
            <td>Lois</td>
            <td>Pennington 2</td>
            <td class="centre">W12</td>
            <td class="right">14:20</td>
          </tr>
          <tr>
            <td class="wrap">32nd=</td>
            <td>Gabrielle Martin</td>
            <td>Holy Family 2</td>
            <td class="centre">W12</td>
            <td class="right">14:20</td>
          </tr>
          <tr class="alt">
            <td class="wrap">34th</td>
            <td>Abbey</td>
            <td>Pennington 1</td>
            <td class="centre">W12</td>
            <td class="right">14:21</td>
          </tr>
          <tr>
            <td class="wrap">35th</td>
            <td>Lucy</td>
            <td>Pennington 1</td>
            <td class="centre">W12</td>
            <td class="right">14:23</td>
          </tr>
          <tr class="alt">
            <td class="wrap">36th</td>
            <td>Willow Fenna</td>
            <td>Dalton St Marys</td>
            <td class="centre">W12</td>
            <td class="right">14:30</td>
          </tr>
          <tr>
            <td class="wrap">37th</td>
            <td>Connie Andrews</td>
            <td>Holy Family 1</td>
            <td class="centre">W12</td>
            <td class="right">14:39</td>
          </tr>
          <tr class="alt">
            <td class="wrap">38th</td>
            <td>Darcie Wallace</td>
            <td>Holy Family 1</td>
            <td class="centre">W12</td>
            <td class="right">14:41</td>
          </tr>
          <tr>
            <td class="wrap">39th</td>
            <td>Charlotte</td>
            <td>Pennington 2</td>
            <td class="centre">W12</td>
            <td class="right">14:57</td>
          </tr>
          <tr class="alt">
            <td class="wrap">40th</td>
            <td>Sophie Winward</td>
            <td>SOUTH WALNEY JUNIORS 2</td>
            <td class="centre">W12</td>
            <td class="right">15:02</td>
          </tr>
          <tr>
            <td class="wrap">41st</td>
            <td>Lucy Atkinson</td>
            <td>Holy Family 1</td>
            <td class="centre">W12</td>
            <td class="right">15:15</td>
          </tr>
          <tr class="alt">
            <td class="wrap">42nd</td>
            <td>Kirsten Barbour</td>
            <td>St Georges</td>
            <td class="centre">W12</td>
            <td class="right">15:23</td>
          </tr>
          <tr>
            <td class="wrap">43rd</td>
            <td>Gracie Rice</td>
            <td>Dane Ghyll</td>
            <td class="centre">W12</td>
            <td class="right">15:28</td>
          </tr>
          <tr class="alt">
            <td class="wrap">44th</td>
            <td>Madison Wharton</td>
            <td>Ormsgill</td>
            <td class="centre">W12</td>
            <td class="right">15:46</td>
          </tr>
          <tr>
            <td class="wrap">45th</td>
            <td>Hannah Round</td>
            <td>South Walney Juniors 2</td>
            <td class="centre">W12</td>
            <td class="right">16:24</td>
          </tr>
          <tr class="alt">
            <td class="wrap">46th</td>
            <td>Eleanor</td>
            <td>Pennington 1</td>
            <td class="centre">W12</td>
            <td class="right">16:42</td>
          </tr>
          <tr>
            <td class="wrap">47th</td>
            <td>Blossom Howell</td>
            <td>Lindal and Marton</td>
            <td class="centre">W12</td>
            <td class="right">16:43</td>
          </tr>
          <tr class="alt">
            <td class="wrap">48th</td>
            <td>Amy Shand</td>
            <td>South Walney Juniors 1</td>
            <td class="centre">W12</td>
            <td class="right">16:44</td>
          </tr>
          <tr>
            <td class="wrap">49th</td>
            <td>Sophie Pierre</td>
            <td>St Pius</td>
            <td class="centre">W12</td>
            <td class="right">17:04</td>
          </tr>
          <tr class="alt">
            <td class="wrap">50th</td>
            <td>Georgia Williamson</td>
            <td>South Walney Juniors 1</td>
            <td class="centre">W12</td>
            <td class="right">17:07</td>
          </tr>
          <tr>
            <td class="wrap">51st</td>
            <td>Agata</td>
            <td>Sacred Heart</td>
            <td class="centre">W12</td>
            <td class="right">17:27</td>
          </tr>
          <tr class="alt">
            <td class="wrap">52nd</td>
            <td>Shara Dere</td>
            <td>St James</td>
            <td class="centre">W12</td>
            <td class="right">17:47</td>
          </tr>
          <tr>
            <td class="wrap">53rd</td>
            <td>Demi-Leigh Scrivens</td>
            <td>Ormsgill</td>
            <td class="centre">W12</td>
            <td class="right">18:26</td>
          </tr>
          <tr class="alt">
            <td class="wrap">54th</td>
            <td>Jessica Delves</td>
            <td>St James</td>
            <td class="centre">W12</td>
            <td class="right">18:28</td>
          </tr>
          <tr>
            <td class="wrap">55th</td>
            <td>Mia Chadwick</td>
            <td>South Walney Juniors 2</td>
            <td class="centre">W12</td>
            <td class="right">18:31</td>
          </tr>
          <tr class="alt">
            <td class="wrap">56th</td>
            <td>Megan Skyrme</td>
            <td>St Pius</td>
            <td class="centre">W12</td>
            <td class="right">18:42</td>
          </tr>
          <tr>
            <td class="wrap">57th=</td>
            <td>Ella Comish</td>
            <td>St Pius</td>
            <td class="centre">W12</td>
            <td class="right">18:46</td>
          </tr>
          <tr class="alt">
            <td class="wrap">57th=</td>
            <td>Ella Firth</td>
            <td>Dane Ghyll</td>
            <td class="centre">W12</td>
            <td class="right">18:46</td>
          </tr>
          <tr>
            <td class="wrap">59th</td>
            <td>Lauren</td>
            <td>Sacred Heart</td>
            <td class="centre">W12</td>
            <td class="right">18:49</td>
          </tr>
          <tr class="alt">
            <td class="wrap">60th</td>
            <td>Teal Hampson</td>
            <td>St James</td>
            <td class="centre">W12</td>
            <td class="right">19:09</td>
          </tr>
          <tr>
            <td class="wrap">61st</td>
            <td>Ellie Strickland</td>
            <td>St Georges</td>
            <td class="centre">W12</td>
            <td class="right">19:27</td>
          </tr>
          <tr class="alt">
            <td class="wrap">62nd</td>
            <td>Maia Hughes</td>
            <td>Lindal and Marton</td>
            <td class="centre">W12</td>
            <td class="right">19:43</td>
          </tr>
          <tr>
            <td class="wrap">63rd</td>
            <td>Holly</td>
            <td>Pennington 1</td>
            <td class="centre">W12</td>
            <td class="right">20:11</td>
          </tr>
          <tr class="alt">
            <td class="wrap">64th</td>
            <td>Libby Macauley</td>
            <td>Vickerstown</td>
            <td class="centre">W12</td>
            <td class="right">20:37</td>
          </tr>
          <tr>
            <td class="wrap">65th</td>
            <td>Hannah Ashley</td>
            <td>Vickerstown</td>
            <td class="centre">W12</td>
            <td class="right">20:55</td>
          </tr>
          <tr class="alt">
            <td class="wrap">66th</td>
            <td>Josephine John</td>
            <td>St James</td>
            <td class="centre">W12</td>
            <td class="right">21:10</td>
          </tr>
          <tr>
            <td class="wrap">67th</td>
            <td>Grace Judge</td>
            <td>St Pauls</td>
            <td class="centre">W12</td>
            <td class="right">22:42</td>
          </tr>
          <tr class="alt">
            <td class="wrap">68th</td>
            <td>Amy Lovidge</td>
            <td>South Walney Juniors 1</td>
            <td class="centre">W12</td>
            <td class="right">22:59</td>
          </tr>
          <tr>
            <td class="wrap">69th</td>
            <td>Ella Gill</td>
            <td>South Walney Juniors 2</td>
            <td class="centre">W12</td>
            <td class="right">23:05</td>
          </tr>
          <tr class="alt">
            <td class="wrap">70th</td>
            <td>Faith Everett</td>
            <td>Dalton St Marys</td>
            <td class="centre">W12</td>
            <td class="right">23:54</td>
          </tr>
          <tr>
            <td class="wrap">71st</td>
            <td>Fleur Wood</td>
            <td>Holy Family 2</td>
            <td class="centre">W12</td>
            <td class="right">24:28</td>
          </tr>
          <tr class="alt">
            <td class="wrap">72nd</td>
            <td>Emily Armstrong</td>
            <td>St Georges</td>
            <td class="centre">W12</td>
            <td class="right">26:38</td>
          </tr>
          <tr>
            <td class="wrap">73rd</td>
            <td>Sadie Jacques</td>
            <td>Lindal and Marton</td>
            <td class="centre">W12</td>
            <td class="right">27:24</td>
          </tr>
          <tr class="alt">
            <td class="wrap">74th</td>
            <td>Charlie-Ann Thompson</td>
            <td>Lindal and Marton</td>
            <td class="centre">W12</td>
            <td class="right">28:42</td>
          </tr>
          <tr>
            <td class="wrap">75th</td>
            <td>Katie Deelay</td>
            <td>St Georges</td>
            <td class="centre">W12</td>
            <td class="right">29:56</td>
          </tr>
          <tr class="alt">
            <td class="wrap">76th</td>
            <td>Lillie Hartlebury</td>
            <td>Vickerstown</td>
            <td class="centre">W12</td>
            <td class="right">30:55</td>
          </tr>
          <tr>
            <td class="wrap">77th</td>
            <td>Mia Griffiths</td>
            <td>Dalton St Marys</td>
            <td class="centre">W12</td>
            <td class="right">34:46</td>
          </tr>
          <tr class="alt">
            <td class="wrap">78th</td>
            <td>Abbie Bower</td>
            <td>Ormsgill</td>
            <td class="centre">W12</td>
            <td class="right">37:31</td>
          </tr>
          <tr>
            <td class="wrap">79th</td>
            <td>Katy Mason</td>
            <td>Lindal and Marton</td>
            <td class="centre">W12</td>
            <td class="right">38:51</td>
          </tr>
          <tr class="alt">
            <td class="wrap">80th</td>
            <td>Amelia Smith</td>
            <td>St Georges</td>
            <td class="centre">W12</td>
            <td class="right">40:51</td>
          </tr>
          <tr>
            <td class="wrap">81st</td>
            <td>Eve Budden</td>
            <td>Vickerstown</td>
            <td class="centre">W12</td>
            <td class="right">40:52</td>
          </tr>
          <tr class="alt">
            <td class="wrap">82nd</td>
            <td>Tia Brown</td>
            <td>St Georges</td>
            <td class="centre">W12</td>
            <td class="right">45:34</td>
          </tr>
          <tr>
            <td class="wrap">m7</td>
            <td>Macey</td>
            <td>SACRED HEART</td>
            <td class="centre">W12</td>
            <td class="right">7:02</td>
          </tr>
          <tr class="alt">
            <td class="wrap">w2 m7 w10</td>
            <td>Abby Sharp</td>
            <td>SOUTH WALNEY JUNIORS 1</td>
            <td class="centre">W12</td>
            <td class="right">9:27</td>
          </tr>
          <tr>
            <td class="wrap">m7</td>
            <td>Faith Buckingham</td>
            <td>SOUTH WALNEY JUNIORS 2</td>
            <td class="centre">W12</td>
            <td class="right">9:31</td>
          </tr>
          <tr class="alt">
            <td class="wrap">w7</td>
            <td>Imogen Barber</td>
            <td>BURLINGTON</td>
            <td class="centre">W12</td>
            <td class="right">9:31</td>
          </tr>
          <tr>
            <td class="wrap">m10</td>
            <td>Ellie Spears</td>
            <td>ST JAMES</td>
            <td class="centre">W12</td>
            <td class="right">10:02</td>
          </tr>
          <tr class="alt">
            <td class="wrap">w10</td>
            <td>Libby Hudson</td>
            <td>DALTON ST MARYS</td>
            <td class="centre">W12</td>
            <td class="right">11:53</td>
          </tr>
          <tr>
            <td class="wrap">m1</td>
            <td>Casey French</td>
            <td>DANE GHYLL</td>
            <td class="centre">W12</td>
            <td class="right">12:04</td>
          </tr>
          <tr class="alt">
            <td class="wrap">w2 m10</td>
            <td>Mia McMurray</td>
            <td>HOLY FAMILY 2</td>
            <td class="centre">W12</td>
            <td class="right">12:21</td>
          </tr>
          <tr>
            <td class="wrap">w1</td>
            <td>Sadie Burrows</td>
            <td>HOLY FAMILY 2</td>
            <td class="centre">W12</td>
            <td class="right">12:32</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m4 w6</td>
            <td>Layla</td>
            <td>PENNINGTON 1</td>
            <td class="centre">W12</td>
            <td class="right">15:38</td>
          </tr>
          <tr>
            <td class="wrap">w5</td>
            <td>Holly</td>
            <td>SACRED HEART</td>
            <td class="centre">W12</td>
            <td class="right">17:33</td>
          </tr>
          <tr class="alt">
            <td class="wrap">w5 w7</td>
            <td>Mia Bell</td>
            <td>ST PAULS</td>
            <td class="centre">W12</td>
            <td class="right">18:17</td>
          </tr>
          <tr>
            <td class="wrap">w7</td>
            <td>Elycia Culley</td>
            <td>ST PIUS</td>
            <td class="centre">W12</td>
            <td class="right">18:20</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m1-2 m8-10</td>
            <td>Asha Fitzsimons</td>
            <td>ST PIUS</td>
            <td class="centre">W12</td>
            <td class="right">18:41</td>
          </tr>
          <tr>
            <td class="wrap">m2</td>
            <td>Daisy Hockaday</td>
            <td>PENNINGTON 1</td>
            <td class="centre">W12</td>
            <td class="right">26:09</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m6</td>
            <td>Chantelle</td>
            <td>SACRED HEART</td>
            <td class="centre">W12</td>
            <td class="right">36:04</td>
          </tr>
          <tr>
            <td class="wrap">w5</td>
            <td>Elana Hill</td>
            <td>LINDAL AND MARTON</td>
            <td class="centre">W12</td>
            <td class="right">38:36</td>
          </tr>
        </table>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div class="padding">AutoDownload from <a href="http://www.sportident.co.uk">SPORTident</a></div>
      </div>
      <div id="footer-right">
        <div class="padding">Updated 22-May-2014 16:43:08</div>
      </div>
      <div class="clear">
      </div>
    </div>
  </body>
</html>