<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Results for Lakeland OC Summer Evening #4 Penny Bridge on 25-Jun-2014</title>
    <link href="autodownload.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <h1>
          <a href="http://www.sportident.co.uk" title="AutoDownload from SPORTident">
            <span>AutoDownload from SPORTident</span>
          </a>
        </h1>
      </div>
      <div id="header-right">
        <div id="title">
          <h1>Results for Lakeland OC Summer Evening #4 Penny Bridge on 25-Jun-2014</h1>
        </div>
        <div id="theme-blank-corner">
        </div>
        <div id="theme-blank-photo">
        </div>
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="main">
      <p class="course-info">
        <a href="http://www.lakeland-orienteering.org.uk/results-all">...return to index</a>
      </p>
      <div class="course">
        <div class="course-title">
          <a name="yellow">
          </a>
          <h2>yellow</h2>
        </div>
        <p class="course-info">1.67km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>William Dykes</td>
            <td>LOC</td>
            <td class="centre">M12</td>
            <td class="right">15:20</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Chris Duckworth</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">22:15</td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Hannah Dykes</td>
            <td>IND</td>
            <td class="centre">W10</td>
            <td class="right">28:31</td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Ben Todhunterr</td>
            <td>SROC</td>
            <td class="centre">M10</td>
            <td class="right">29:28</td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Jackson</td>
            <td>IND</td>
            <td class="centre"> </td>
            <td class="right">37:14</td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Katy and Kitty</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">38:24</td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Shelby/Freya</td>
            <td>IND</td>
            <td class="centre"> </td>
            <td class="right">41:49</td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Ethan/Sam</td>
            <td>IND</td>
            <td class="centre">M10</td>
            <td class="right">42:03</td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Corey/Ethan</td>
            <td>IND</td>
            <td class="centre"> </td>
            <td class="right">43:00</td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th</td>
            <td>EllieTodhunter</td>
            <td>SROC</td>
            <td class="centre">W4</td>
            <td class="right">43:12</td>
          </tr>
          <tr>
            <td class="wrap">m1</td>
            <td>Ellisia/Demi</td>
            <td>IND</td>
            <td class="centre"> </td>
            <td class="right">39:50</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m1</td>
            <td>Rebecca Gledhill/Ben Dainton</td>
            <td>IND</td>
            <td class="centre"> </td>
            <td class="right">57:01</td>
          </tr>
          <tr>
            <td class="wrap">m6-8</td>
            <td>Liam/Kurtis</td>
            <td>IND</td>
            <td class="centre"> </td>
            <td class="right">60:23</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m8</td>
            <td>Tyler/Lewis</td>
            <td>IND</td>
            <td class="centre"> </td>
            <td class="right">64:32</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Score">
          </a>
          <h2>Score</h2>
        </div>
        <p class="course-info">6.1km, 22 controls, limit 1 hour</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Score</th>
            <th class="right">Time</th>
            <th class="right">Points</th>
            <th class="right">Bonus/Penalty</th>
            <th class="right">Manual Adj</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Calvin Routledge</td>
            <td>BAOC</td>
            <td class="centre">M45</td>
            <td class="right">210</td>
            <td class="right">45:25</td>
            <td class="right">210</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Robert Browne</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">210</td>
            <td class="right">46:01</td>
            <td class="right">210</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Chris Heppenstall</td>
            <td>LOC</td>
            <td class="centre">M35</td>
            <td class="right">210</td>
            <td class="right">54:28</td>
            <td class="right">210</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Helen Ockenden</td>
            <td>SROC</td>
            <td class="centre">W18</td>
            <td class="right">210</td>
            <td class="right">58:35</td>
            <td class="right">210</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Heather Heppenstall</td>
            <td>LOC</td>
            <td class="centre">W21</td>
            <td class="right">200</td>
            <td class="right">58:06</td>
            <td class="right">200</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Gavin Smith</td>
            <td>SROC</td>
            <td class="centre">M55</td>
            <td class="right">180</td>
            <td class="right">52:37</td>
            <td class="right">180</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Richard Towler</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right">180</td>
            <td class="right">58:58</td>
            <td class="right">180</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Lindsey Bayles</td>
            <td>LOC</td>
            <td class="centre">W50</td>
            <td class="right">170</td>
            <td class="right">51:24</td>
            <td class="right">170</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Mark Simmonds</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">170</td>
            <td class="right">53:43</td>
            <td class="right">170</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th</td>
            <td>Sarah Atkinson</td>
            <td>LOC</td>
            <td class="centre">W21</td>
            <td class="right">170</td>
            <td class="right">55:59</td>
            <td class="right">170</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">11th</td>
            <td>Roger Smith</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right">165</td>
            <td class="right">60:28</td>
            <td class="right">170</td>
            <td class="right">-5</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">12th</td>
            <td>Hannah Cleary-Hughes</td>
            <td>LOC</td>
            <td class="centre">W18</td>
            <td class="right">160</td>
            <td class="right">52:59</td>
            <td class="right">160</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">13th</td>
            <td>Harry Scott</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">160</td>
            <td class="right">53:33</td>
            <td class="right">160</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">14th</td>
            <td>Graham Farley</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">160</td>
            <td class="right">57:00</td>
            <td class="right">160</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">15th</td>
            <td>Fiona Newby</td>
            <td>LOC</td>
            <td class="centre">W14</td>
            <td class="right">160</td>
            <td class="right">57:03</td>
            <td class="right">160</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">16th</td>
            <td>Rob Marriott</td>
            <td>IND</td>
            <td class="centre">M50</td>
            <td class="right">160</td>
            <td class="right">59:31</td>
            <td class="right">160</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">17th</td>
            <td>Paul Fussell</td>
            <td>IND</td>
            <td class="centre">M35</td>
            <td class="right">160</td>
            <td class="right">61:08</td>
            <td class="right">170</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">18th</td>
            <td>Derek Fryer</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">160</td>
            <td class="right">69:19</td>
            <td class="right">210</td>
            <td class="right">-50</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">19th</td>
            <td>Jo Cleary</td>
            <td>LOC</td>
            <td class="centre">W50</td>
            <td class="right">150</td>
            <td class="right">47:09</td>
            <td class="right">150</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">20th</td>
            <td>Richard Tiley</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">150</td>
            <td class="right">49:37</td>
            <td class="right">150</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">21st</td>
            <td>Julian Lailey</td>
            <td>SROC</td>
            <td class="centre">M65</td>
            <td class="right">150</td>
            <td class="right">53:15</td>
            <td class="right">150</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">22nd</td>
            <td>Sam Yates</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">150</td>
            <td class="right">55:04</td>
            <td class="right">150</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">23rd</td>
            <td>Anne Ockenden</td>
            <td>SROC</td>
            <td class="centre">W16</td>
            <td class="right">150</td>
            <td class="right">55:07</td>
            <td class="right">150</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">24th</td>
            <td>Alex O'Donovan</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">150</td>
            <td class="right">56:27</td>
            <td class="right">150</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">25th</td>
            <td>Alex Foster</td>
            <td>LOC</td>
            <td class="centre"> </td>
            <td class="right">150</td>
            <td class="right">57:55</td>
            <td class="right">150</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">26th</td>
            <td>Calum Mitchell</td>
            <td>LOC</td>
            <td class="centre"> </td>
            <td class="right">150</td>
            <td class="right">58:07</td>
            <td class="right">150</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">27th</td>
            <td>Tim Donovan</td>
            <td>WAROC</td>
            <td class="centre">M50</td>
            <td class="right">140</td>
            <td class="right">56:28</td>
            <td class="right">140</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">28th</td>
            <td>Jonathan Austin</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">140</td>
            <td class="right">57:11</td>
            <td class="right">140</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">29th</td>
            <td>Jo Scott</td>
            <td> </td>
            <td class="centre">M40</td>
            <td class="right">140</td>
            <td class="right">57:26</td>
            <td class="right">140</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">30th</td>
            <td>Bill Hyslop</td>
            <td>SROC</td>
            <td class="centre">M70</td>
            <td class="right">140</td>
            <td class="right">59:48</td>
            <td class="right">140</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">31st</td>
            <td>Claire Heppenstall</td>
            <td>PAPO NZ</td>
            <td class="centre">W40</td>
            <td class="right">140</td>
            <td class="right">61:47</td>
            <td class="right">150</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">32nd=</td>
            <td>Victor Nicholson-Sopwith</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">130</td>
            <td class="right">54:01</td>
            <td class="right">130</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">32nd=</td>
            <td>Jack Caine</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">130</td>
            <td class="right">54:01</td>
            <td class="right">130</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">34th</td>
            <td>Anna Lister</td>
            <td>LOC</td>
            <td class="centre"> </td>
            <td class="right">130</td>
            <td class="right">54:14</td>
            <td class="right">130</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">35th</td>
            <td>Philip Gager</td>
            <td>SROC</td>
            <td class="centre">M65</td>
            <td class="right">130</td>
            <td class="right">56:17</td>
            <td class="right">130</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">36th</td>
            <td>Gill Browne</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">130</td>
            <td class="right">56:25</td>
            <td class="right">130</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">37th</td>
            <td>Robin Thomas</td>
            <td>BL</td>
            <td class="centre">M60</td>
            <td class="right">130</td>
            <td class="right">59:41</td>
            <td class="right">130</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">38th</td>
            <td>Robert Albion</td>
            <td>IND</td>
            <td class="centre">M14</td>
            <td class="right">120</td>
            <td class="right">46:05</td>
            <td class="right">120</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">39th</td>
            <td>John Pullin</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right">120</td>
            <td class="right">58:14</td>
            <td class="right">120</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">40th</td>
            <td>Kate Donovan</td>
            <td>LUOC</td>
            <td class="centre">W21</td>
            <td class="right">120</td>
            <td class="right">58:31</td>
            <td class="right">120</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">41st</td>
            <td>Megan Bartlett</td>
            <td>LOC</td>
            <td class="centre">W14</td>
            <td class="right">110</td>
            <td class="right">49:27</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">42nd</td>
            <td>Matilda Tiribocchi</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">110</td>
            <td class="right">49:28</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">43rd</td>
            <td>Lois Jefferson</td>
            <td>LOC</td>
            <td class="centre">W18</td>
            <td class="right">110</td>
            <td class="right">50:40</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">44th</td>
            <td>Philippa Bele</td>
            <td>IND</td>
            <td class="centre">W12</td>
            <td class="right">110</td>
            <td class="right">52:01</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">45th</td>
            <td>Catherine Bloom</td>
            <td>LOC</td>
            <td class="centre"> </td>
            <td class="right">110</td>
            <td class="right">53:37</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">46th</td>
            <td>Dave Walton</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">110</td>
            <td class="right">54:26</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">47th</td>
            <td>Richard Day</td>
            <td>LOC</td>
            <td class="centre">M70</td>
            <td class="right">110</td>
            <td class="right">55:05</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">48th</td>
            <td>Tom Barkas</td>
            <td>SROC</td>
            <td class="centre">M65</td>
            <td class="right">105</td>
            <td class="right">60:27</td>
            <td class="right">110</td>
            <td class="right">-5</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">49th</td>
            <td>Francis Smith-Ward</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">100</td>
            <td class="right">52:38</td>
            <td class="right">100</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">50th</td>
            <td>Philip Shrimpton</td>
            <td>LOC</td>
            <td class="centre"> </td>
            <td class="right">100</td>
            <td class="right">59:54</td>
            <td class="right">100</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">51st</td>
            <td>Andrew Bell</td>
            <td>IND</td>
            <td class="centre">M10</td>
            <td class="right">90</td>
            <td class="right">47:45</td>
            <td class="right">90</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">52nd</td>
            <td>Heather Ball</td>
            <td>LOC</td>
            <td class="centre"> </td>
            <td class="right">90</td>
            <td class="right">55:56</td>
            <td class="right">90</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">53rd</td>
            <td>Milo Williamson</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">90</td>
            <td class="right">57:29</td>
            <td class="right">90</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">54th</td>
            <td>Ann Smith</td>
            <td>LOC</td>
            <td class="centre">W65</td>
            <td class="right">90</td>
            <td class="right">59:35</td>
            <td class="right">90</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">55th</td>
            <td>Daniel Lister</td>
            <td>LOC</td>
            <td class="centre"> </td>
            <td class="right">80</td>
            <td class="right">38:51</td>
            <td class="right">80</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">56th</td>
            <td>Simon Austin</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">70</td>
            <td class="right">31:56</td>
            <td class="right">70</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">57th</td>
            <td>Ryan Smith</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">70</td>
            <td class="right">44:12</td>
            <td class="right">70</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">58th</td>
            <td>Richard Moseley</td>
            <td>LOC</td>
            <td class="centre">M75</td>
            <td class="right">70</td>
            <td class="right">48:51</td>
            <td class="right">70</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">59th</td>
            <td>Harriet Wood</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">70</td>
            <td class="right">51:40</td>
            <td class="right">70</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">60th</td>
            <td>Mary Kyle</td>
            <td>LOC</td>
            <td class="centre"> </td>
            <td class="right">70</td>
            <td class="right">51:47</td>
            <td class="right">70</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">61st</td>
            <td>George Bradshaw</td>
            <td>LOC</td>
            <td class="centre"> </td>
            <td class="right">70</td>
            <td class="right">56:25</td>
            <td class="right">70</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">62nd</td>
            <td>Sue fletcher</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">60</td>
            <td class="right">45:57</td>
            <td class="right">60</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">63rd</td>
            <td>William Bannister</td>
            <td>LOC</td>
            <td class="centre"> </td>
            <td class="right">60</td>
            <td class="right">54:04</td>
            <td class="right">60</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">64th</td>
            <td>Alex Christian</td>
            <td>LOC</td>
            <td class="centre"> </td>
            <td class="right">60</td>
            <td class="right">54:14</td>
            <td class="right">60</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">65th</td>
            <td>Jessica Atkinson</td>
            <td>IND</td>
            <td class="centre"> </td>
            <td class="right">60</td>
            <td class="right">58:40</td>
            <td class="right">60</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">66th</td>
            <td>Leah Albion</td>
            <td>IND</td>
            <td class="centre">W14</td>
            <td class="right">50</td>
            <td class="right">47:08</td>
            <td class="right">50</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">67th</td>
            <td>Lewis Sullivan</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">20</td>
            <td class="right">54:56</td>
            <td class="right">20</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">68th</td>
            <td>Rich Ensoll</td>
            <td> </td>
            <td class="centre">M45</td>
            <td class="right">10</td>
            <td class="right">54:22</td>
            <td class="right">10</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">69th</td>
            <td>Alan Heppenstall</td>
            <td>LOC</td>
            <td class="centre">M70</td>
            <td class="right">-15</td>
            <td class="right">84:29</td>
            <td class="right">110</td>
            <td class="right">-125</td>
            <td class="right"> </td>
          </tr>
        </table>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div class="padding">AutoDownload from <a href="http://www.sportident.co.uk">SPORTident</a></div>
      </div>
      <div id="footer-right">
        <div class="padding">Updated 26-Jun-2014 09:47:03</div>
      </div>
      <div class="clear">
      </div>
    </div>
  </body>
</html>