<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Results for Lakeland OC Summer Evening #3 Force Forge Woods on 18-Jun-2014</title>
    <link href="autodownload.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <h1>
          <a href="http://www.sportident.co.uk" title="AutoDownload from SPORTident">
            <span>AutoDownload from SPORTident</span>
          </a>
        </h1>
      </div>
      <div id="header-right">
        <div id="title">
          <h1>Results for Lakeland OC Summer Evening #3 Force Forge Woods on 18-Jun-2014</h1>
        </div>
        <div id="theme-blank-corner">
        </div>
        <div id="theme-blank-photo">
        </div>
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="main">
      <p class="course-info">
        <a href="http://www.lakeland-orienteering.org.uk/results-all">...return to index</a>
      </p>
      <div class="course">
        <div class="course-title">
          <a name="Yellow">
          </a>
          <h2>Yellow</h2>
        </div>
        <p class="course-info">2.1km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Chris Duckworth and dad</td>
            <td> </td>
            <td class="centre">M10</td>
            <td class="right">30:49</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Francis Smith-Ward</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">34:15</td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Nevaeh Cooke</td>
            <td> </td>
            <td class="centre">W10</td>
            <td class="right">34:39</td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>William Dykes</td>
            <td>LOC</td>
            <td class="centre">M12</td>
            <td class="right">39:16</td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Kayleigh and Paris</td>
            <td> </td>
            <td class="centre">W10</td>
            <td class="right">40:00</td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Liam and Lewis</td>
            <td> </td>
            <td class="centre">M10</td>
            <td class="right">40:22</td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Tyler  and Kurtis</td>
            <td> </td>
            <td class="centre">M10</td>
            <td class="right">40:39</td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Sam and Jason</td>
            <td> </td>
            <td class="centre">M10</td>
            <td class="right">42:17</td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Cady and Freya</td>
            <td> </td>
            <td class="centre">W10</td>
            <td class="right">42:30</td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th</td>
            <td>Hannah Dykes</td>
            <td> </td>
            <td class="centre">W10</td>
            <td class="right">44:56</td>
          </tr>
          <tr>
            <td class="wrap">11th</td>
            <td>Ellie Todhunter</td>
            <td>LOC</td>
            <td class="centre">W10</td>
            <td class="right">53:24</td>
          </tr>
          <tr class="alt">
            <td class="wrap">12th</td>
            <td>Todhunter Family</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">53:53</td>
          </tr>
          <tr>
            <td class="wrap">13th</td>
            <td>Sarah Atkinson</td>
            <td>LOC</td>
            <td class="centre">W21</td>
            <td class="right">59:06</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Score">
          </a>
          <h2>Score</h2>
        </div>
        <p class="course-info">32 controls, limit 1 hour</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Score</th>
            <th class="right">Time</th>
            <th class="right">Points</th>
            <th class="right">Bonus/Penalty</th>
            <th class="right">Manual Adj</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Robert Browne</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">275</td>
            <td class="right">60:49</td>
            <td class="right">280</td>
            <td class="right">-5</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Matthew Rooke</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">240</td>
            <td class="right">63:23</td>
            <td class="right">260</td>
            <td class="right">-20</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Heather Burrows</td>
            <td>LOC</td>
            <td class="centre">W21</td>
            <td class="right">240</td>
            <td class="right">63:29</td>
            <td class="right">260</td>
            <td class="right">-20</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Harry Scott</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">230</td>
            <td class="right">54:21</td>
            <td class="right">230</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Chris Naylor</td>
            <td> </td>
            <td class="centre">M21</td>
            <td class="right">220</td>
            <td class="right">59:08</td>
            <td class="right">220</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Richard Lecky-Thompson</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">215</td>
            <td class="right">60:57</td>
            <td class="right">220</td>
            <td class="right">-5</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Simon Filmore</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">210</td>
            <td class="right">56:24</td>
            <td class="right">210</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Sam Yates</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">210</td>
            <td class="right">59:51</td>
            <td class="right">210</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Iain Smith-Ward</td>
            <td>LOC</td>
            <td class="centre">M45</td>
            <td class="right">205</td>
            <td class="right">60:40</td>
            <td class="right">210</td>
            <td class="right">-5</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th</td>
            <td>Hannah Cleary-Hughes</td>
            <td>LOC</td>
            <td class="centre">W18</td>
            <td class="right">200</td>
            <td class="right">48:02</td>
            <td class="right">200</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">11th</td>
            <td>Mark Simmonds</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">200</td>
            <td class="right">55:21</td>
            <td class="right">200</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">12th</td>
            <td>Lindsey Bayles</td>
            <td>LOC</td>
            <td class="centre">W50</td>
            <td class="right">200</td>
            <td class="right">55:45</td>
            <td class="right">200</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">13th</td>
            <td>G Smith</td>
            <td>SROC</td>
            <td class="centre">M55</td>
            <td class="right">200</td>
            <td class="right">63:16</td>
            <td class="right">220</td>
            <td class="right">-20</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">14th</td>
            <td>Graham Farley</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">190</td>
            <td class="right">54:20</td>
            <td class="right">190</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">15th</td>
            <td>Fiona Newby</td>
            <td>LOC</td>
            <td class="centre">W14</td>
            <td class="right">190</td>
            <td class="right">57:48</td>
            <td class="right">190</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">16th</td>
            <td>Chris Heppenstall</td>
            <td>LOC</td>
            <td class="centre">M35</td>
            <td class="right">190</td>
            <td class="right">58:29</td>
            <td class="right">190</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">17th</td>
            <td>John Pullin</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right">190</td>
            <td class="right">58:49</td>
            <td class="right">190</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">18th</td>
            <td>Claire Heppenstall</td>
            <td>PAPO NZ</td>
            <td class="centre">W40</td>
            <td class="right">190</td>
            <td class="right">59:12</td>
            <td class="right">190</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">19th</td>
            <td>Geff Trewin</td>
            <td>HOC</td>
            <td class="centre">M60</td>
            <td class="right">180</td>
            <td class="right">51:24</td>
            <td class="right">180</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">20th</td>
            <td>Loz Colyer</td>
            <td>LOC</td>
            <td class="centre">M40</td>
            <td class="right">180</td>
            <td class="right">58:00</td>
            <td class="right">180</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">21st</td>
            <td>Chris Roberts</td>
            <td>SROC</td>
            <td class="centre">M55</td>
            <td class="right">180</td>
            <td class="right">59:15</td>
            <td class="right">180</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">22nd</td>
            <td>Robin Thomas</td>
            <td>BL</td>
            <td class="centre">M60</td>
            <td class="right">180</td>
            <td class="right">59:45</td>
            <td class="right">180</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">23rd</td>
            <td>Lois Jefferson</td>
            <td>LOC</td>
            <td class="centre">W18</td>
            <td class="right">175</td>
            <td class="right">62:12</td>
            <td class="right">190</td>
            <td class="right">-15</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">24th</td>
            <td>Karen Farley</td>
            <td>LOC</td>
            <td class="centre">W50</td>
            <td class="right">170</td>
            <td class="right">47:50</td>
            <td class="right">170</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">25th</td>
            <td>Anne Ockenden</td>
            <td>SROC</td>
            <td class="centre">W16</td>
            <td class="right">170</td>
            <td class="right">56:36</td>
            <td class="right">170</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">26th</td>
            <td>Dave Jones</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">170</td>
            <td class="right">57:20</td>
            <td class="right">170</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">27th</td>
            <td>Megan Bartlett</td>
            <td>LOC</td>
            <td class="centre">W14</td>
            <td class="right">170</td>
            <td class="right">57:28</td>
            <td class="right">170</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">28th</td>
            <td>Matilda Tiribocchi</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">170</td>
            <td class="right">57:31</td>
            <td class="right">170</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">29th</td>
            <td>Philippa Bell</td>
            <td> </td>
            <td class="centre">W12</td>
            <td class="right">170</td>
            <td class="right">58:50</td>
            <td class="right">170</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">30th</td>
            <td>Jonathan Austin</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">160</td>
            <td class="right">44:35</td>
            <td class="right">160</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">31st</td>
            <td>Ryan Smith</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">160</td>
            <td class="right">47:30</td>
            <td class="right">160</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">32nd</td>
            <td>Bethan Naylor</td>
            <td> </td>
            <td class="centre">W21</td>
            <td class="right">160</td>
            <td class="right">56:48</td>
            <td class="right">160</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">33rd</td>
            <td>Steph Jones</td>
            <td> </td>
            <td class="centre">W21</td>
            <td class="right">160</td>
            <td class="right">56:58</td>
            <td class="right">160</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">34th</td>
            <td>Selwyn Wright</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">160</td>
            <td class="right">57:45</td>
            <td class="right">160</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">35th</td>
            <td>Simon Lewis</td>
            <td>LOC</td>
            <td class="centre">M45</td>
            <td class="right">155</td>
            <td class="right">60:07</td>
            <td class="right">160</td>
            <td class="right">-5</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">36th</td>
            <td>Steve Buckley</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right">155</td>
            <td class="right">60:14</td>
            <td class="right">160</td>
            <td class="right">-5</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">37th</td>
            <td>Tom Barkas</td>
            <td>SROC</td>
            <td class="centre">M65</td>
            <td class="right">155</td>
            <td class="right">60:52</td>
            <td class="right">160</td>
            <td class="right">-5</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">38th</td>
            <td>Gill Browne</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">155</td>
            <td class="right">62:16</td>
            <td class="right">170</td>
            <td class="right">-15</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">39th</td>
            <td>Anna Lister</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">150</td>
            <td class="right">51:49</td>
            <td class="right">150</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">40th</td>
            <td>Jack Caine</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">150</td>
            <td class="right">51:54</td>
            <td class="right">150</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">41st</td>
            <td>Judy Burge</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">150</td>
            <td class="right">54:37</td>
            <td class="right">150</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">42nd</td>
            <td>Kate Donovan</td>
            <td>LUOC</td>
            <td class="centre">W21</td>
            <td class="right">150</td>
            <td class="right">57:42</td>
            <td class="right">150</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">43rd</td>
            <td>Tim Donovan</td>
            <td>WAROC</td>
            <td class="centre">M50</td>
            <td class="right">150</td>
            <td class="right">63:57</td>
            <td class="right">170</td>
            <td class="right">-20</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">44th</td>
            <td>Alex O'Donovan</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">145</td>
            <td class="right">62:55</td>
            <td class="right">160</td>
            <td class="right">-15</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">45th</td>
            <td>Andrew Bell</td>
            <td> </td>
            <td class="centre">M10</td>
            <td class="right">140</td>
            <td class="right">48:51</td>
            <td class="right">140</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">46th</td>
            <td>Mike Atherton</td>
            <td>LOC</td>
            <td class="centre">M70</td>
            <td class="right">140</td>
            <td class="right">59:42</td>
            <td class="right">140</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">47th</td>
            <td>Philip Shrimpton</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">140</td>
            <td class="right">59:44</td>
            <td class="right">140</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">48th</td>
            <td>Daniel Lister</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">140</td>
            <td class="right">59:49</td>
            <td class="right">140</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">49th</td>
            <td>Leah Albion</td>
            <td> </td>
            <td class="centre">W14</td>
            <td class="right">130</td>
            <td class="right">51:13</td>
            <td class="right">130</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">50th</td>
            <td>Judith Filmore</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">130</td>
            <td class="right">63:54</td>
            <td class="right">150</td>
            <td class="right">-20</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">51st</td>
            <td>Richard Talbot</td>
            <td> </td>
            <td class="centre">M35</td>
            <td class="right">125</td>
            <td class="right">68:57</td>
            <td class="right">170</td>
            <td class="right">-45</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">52nd</td>
            <td>Richard Day</td>
            <td>LOC</td>
            <td class="centre">M70</td>
            <td class="right">120</td>
            <td class="right">52:03</td>
            <td class="right">120</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">53rd</td>
            <td>Ben Albion</td>
            <td> </td>
            <td class="centre">M12</td>
            <td class="right">115</td>
            <td class="right">62:01</td>
            <td class="right">130</td>
            <td class="right">-15</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">54th</td>
            <td>Heather Ball</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">110</td>
            <td class="right">53:19</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">55th</td>
            <td>Bethan Cross</td>
            <td>LOC</td>
            <td class="centre">W16</td>
            <td class="right">110</td>
            <td class="right">56:55</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">56th</td>
            <td>Alex Foster</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">110</td>
            <td class="right">67:06</td>
            <td class="right">150</td>
            <td class="right">-40</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">57th</td>
            <td>William Bannister</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">110</td>
            <td class="right">67:47</td>
            <td class="right">150</td>
            <td class="right">-40</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">58th</td>
            <td>Polly Allen</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">100</td>
            <td class="right">34:00</td>
            <td class="right">100</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">59th</td>
            <td>Catherine Bloom</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">100</td>
            <td class="right">34:04</td>
            <td class="right">100</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">60th</td>
            <td>George Bradshaw</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">100</td>
            <td class="right">34:11</td>
            <td class="right">100</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">61st</td>
            <td>Catherine Cooke</td>
            <td> </td>
            <td class="centre">W21</td>
            <td class="right">100</td>
            <td class="right">34:41</td>
            <td class="right">100</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">62nd</td>
            <td>Jess Ensoll</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">100</td>
            <td class="right">35:47</td>
            <td class="right">100</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">63rd</td>
            <td>Alan Heppenstall</td>
            <td>LOC</td>
            <td class="centre">M70</td>
            <td class="right">95</td>
            <td class="right">72:08</td>
            <td class="right">160</td>
            <td class="right">-65</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">64th</td>
            <td>Emma Hood</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">80</td>
            <td class="right">58:16</td>
            <td class="right">80</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">65th</td>
            <td>Mary Kyle</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">80</td>
            <td class="right">58:24</td>
            <td class="right">80</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">66th</td>
            <td>Leo Jones</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">75</td>
            <td class="right">60:24</td>
            <td class="right">80</td>
            <td class="right">-5</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">67th</td>
            <td>Alex Christian</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">75</td>
            <td class="right">60:30</td>
            <td class="right">80</td>
            <td class="right">-5</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">68th</td>
            <td>Calum Mitchell</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">75</td>
            <td class="right">66:17</td>
            <td class="right">110</td>
            <td class="right">-35</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">69th</td>
            <td>Richard Moseley</td>
            <td>LOC</td>
            <td class="centre">M75</td>
            <td class="right">65</td>
            <td class="right">64:23</td>
            <td class="right">90</td>
            <td class="right">-25</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">70th</td>
            <td>Milo Williamson</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">65</td>
            <td class="right">66:35</td>
            <td class="right">100</td>
            <td class="right">-35</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">71st</td>
            <td>Martin Powell</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">60</td>
            <td class="right">81:42</td>
            <td class="right">170</td>
            <td class="right">-110</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">72nd</td>
            <td>Daisy Fletcher-Cooney</td>
            <td>LOC</td>
            <td class="centre">W16</td>
            <td class="right">55</td>
            <td class="right">68:53</td>
            <td class="right">100</td>
            <td class="right">-45</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">73rd</td>
            <td>ISOBEL WILLIAMSON</td>
            <td>LOC</td>
            <td class="centre">W60</td>
            <td class="right">45</td>
            <td class="right">70:40</td>
            <td class="right">100</td>
            <td class="right">-55</td>
            <td class="right"> </td>
          </tr>
        </table>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div class="padding">AutoDownload from <a href="http://www.sportident.co.uk">SPORTident</a></div>
      </div>
      <div id="footer-right">
        <div class="padding">Updated 19-Jun-2014 17:22:02</div>
      </div>
      <div class="clear">
      </div>
    </div>
  </body>
</html>