<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Results for Lakeland OC Burlington Festival on 14-Jul-2014</title>
    <link href="autodownload.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <h1>
          <a href="http://www.sportident.co.uk" title="AutoDownload from SPORTident">
            <span>AutoDownload from SPORTident</span>
          </a>
        </h1>
      </div>
      <div id="header-right">
        <div id="title">
          <h1>Results for Lakeland OC Burlington Festival on 14-Jul-2014</h1>
        </div>
        <div id="theme-blank-corner">
        </div>
        <div id="theme-blank-photo">
        </div>
      </div>
    </div>
    <div class="clear">
    </div>
    <div>
      <div class="course">
        <div class="course-title">
          <a name="A">
          </a>
          <h2>A</h2>
        </div>
        <p class="course-info">0.72km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th class="centre">Age Class</th>
            <th class="centre">Time</th>
            <th class="centre"> (S1)</th>
            <th class="centre">1 (201)</th>
            <th class="centre">2 (202)</th>
            <th class="centre">3 (205)</th>
            <th class="centre">4 (209)</th>
            <th class="centre">5 (208)</th>
            <th class="centre">6 (206)</th>
            <th class="centre">7 (210)</th>
            <th class="centre">8 (204)</th>
            <th class="centre">9 (102)</th>
            <th class="centre">10 (101)</th>
            <th class="centre"> (F1)</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Merryn<br />Burlington</td>
            <td class="centre">W12</td>
            <td class="right">3:42</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:17<br />0:17</td>
            <td class="right">0:28<br />0:11</td>
            <td class="right">0:51<br />0:23</td>
            <td class="right">1:08<br />0:17</td>
            <td class="right">1:44<br />0:36</td>
            <td class="right">2:06<br />0:22</td>
            <td class="right">2:24<br />0:18</td>
            <td class="right">3:02<br />0:38</td>
            <td class="right">3:05<br />0:03</td>
            <td class="right">3:19<br />0:14</td>
            <td class="right">3:42<br />0:23</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Ellie<br />Broughton</td>
            <td class="centre">M12</td>
            <td class="right">3:58</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:20<br />0:20</td>
            <td class="right">0:32<br />0:12</td>
            <td class="right">1:02<br />0:30</td>
            <td class="right">1:23<br />0:21</td>
            <td class="right">2:06<br />0:43</td>
            <td class="right">2:22<br />0:16</td>
            <td class="right">2:44<br />0:22</td>
            <td class="right">3:19<br />0:35</td>
            <td class="right">3:24<br />0:05</td>
            <td class="right">3:39<br />0:15</td>
            <td class="right">3:58<br />0:19</td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Eddie<br />Burlington</td>
            <td class="centre">M12</td>
            <td class="right">4:12</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:19<br />0:19</td>
            <td class="right">0:31<br />0:12</td>
            <td class="right">0:57<br />0:26</td>
            <td class="right">1:19<br />0:22</td>
            <td class="right">1:56<br />0:37</td>
            <td class="right">2:20<br />0:24</td>
            <td class="right">2:42<br />0:22</td>
            <td class="right">3:22<br />0:40</td>
            <td class="right">3:29<br />0:07</td>
            <td class="right">3:47<br />0:18</td>
            <td class="right">4:12<br />0:25</td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Alfie<br />Broughton</td>
            <td class="centre">W12</td>
            <td class="right">4:15</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:21<br />0:21</td>
            <td class="right">0:35<br />0:14</td>
            <td class="right">0:57<br />0:22</td>
            <td class="right">1:14<br />0:17</td>
            <td class="right">1:52<br />0:38</td>
            <td class="right">2:12<br />0:20</td>
            <td class="right">2:42<br />0:30</td>
            <td class="right">3:19<br />0:37</td>
            <td class="right">3:30<br />0:11</td>
            <td class="right">3:46<br />0:16</td>
            <td class="right">4:15<br />0:29</td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Imogen<br />Burlington</td>
            <td class="centre">W12</td>
            <td class="right">5:03</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:17<br />0:17</td>
            <td class="right">0:33<br />0:16</td>
            <td class="right">0:57<br />0:24</td>
            <td class="right">1:15<br />0:18</td>
            <td class="right">2:33<br />1:18</td>
            <td class="right">2:53<br />0:20</td>
            <td class="right">3:11<br />0:18</td>
            <td class="right">3:48<br />0:37</td>
            <td class="right">4:31<br />0:43</td>
            <td class="right">4:44<br />0:13</td>
            <td class="right">5:03<br />0:19</td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Carrie<br />Burlington</td>
            <td class="centre">W12</td>
            <td class="right">5:06</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:43<br />0:43</td>
            <td class="right">0:52<br />0:09</td>
            <td class="right">1:37<br />0:45</td>
            <td class="right">2:02<br />0:25</td>
            <td class="right">2:44<br />0:42</td>
            <td class="right">3:08<br />0:24</td>
            <td class="right">3:32<br />0:24</td>
            <td class="right">4:24<br />0:52</td>
            <td class="right">4:35<br />0:11</td>
            <td class="right">4:48<br />0:13</td>
            <td class="right">5:06<br />0:18</td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Fiona B<br />Newton</td>
            <td class="centre">W12</td>
            <td class="right">5:08</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:18<br />0:18</td>
            <td class="right">0:34<br />0:16</td>
            <td class="right">1:05<br />0:31</td>
            <td class="right">1:33<br />0:28</td>
            <td class="right">2:19<br />0:46</td>
            <td class="right">2:54<br />0:35</td>
            <td class="right">3:18<br />0:24</td>
            <td class="right">4:16<br />0:58</td>
            <td class="right">4:25<br />0:09</td>
            <td class="right">4:46<br />0:21</td>
            <td class="right">5:08<br />0:22</td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Patrick<br />Burlington</td>
            <td class="centre">M12</td>
            <td class="right">5:18</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:33<br />0:33</td>
            <td class="right">0:43<br />0:10</td>
            <td class="right">1:22<br />0:39</td>
            <td class="right">1:48<br />0:26</td>
            <td class="right">2:30<br />0:42</td>
            <td class="right">2:57<br />0:27</td>
            <td class="right">3:29<br />0:32</td>
            <td class="right">4:26<br />0:57</td>
            <td class="right">4:41<br />0:15</td>
            <td class="right">4:56<br />0:15</td>
            <td class="right">5:18<br />0:22</td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Alishia B<br />Newton</td>
            <td class="centre">W12</td>
            <td class="right">5:31</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:20<br />0:20</td>
            <td class="right">0:32<br />0:12</td>
            <td class="right">1:08<br />0:36</td>
            <td class="right">1:29<br />0:21</td>
            <td class="right">2:46<br />1:17</td>
            <td class="right">3:15<br />0:29</td>
            <td class="right">3:43<br />0:28</td>
            <td class="right">4:35<br />0:52</td>
            <td class="right">4:44<br />0:09</td>
            <td class="right">5:10<br />0:26</td>
            <td class="right">5:31<br />0:21</td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th</td>
            <td>Kian<br />Broughton</td>
            <td class="centre">M12</td>
            <td class="right">6:26</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:27<br />0:27</td>
            <td class="right">0:48<br />0:21</td>
            <td class="right">1:24<br />0:36</td>
            <td class="right">2:19<br />0:55</td>
            <td class="right">3:18<br />0:59</td>
            <td class="right">3:44<br />0:26</td>
            <td class="right">4:17<br />0:33</td>
            <td class="right">5:10<br />0:53</td>
            <td class="right">5:15<br />0:05</td>
            <td class="right">5:40<br />0:25</td>
            <td class="right">6:26<br />0:46</td>
          </tr>
          <tr>
            <td class="wrap">11th=</td>
            <td>Helen<br />Broughton</td>
            <td class="centre">M16</td>
            <td class="right">6:35</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:26<br />0:26</td>
            <td class="right">1:32<br />1:06</td>
            <td class="right">2:13<br />0:41</td>
            <td class="right">2:43<br />0:30</td>
            <td class="right">3:38<br />0:55</td>
            <td class="right">4:23<br />0:45</td>
            <td class="right">4:50<br />0:27</td>
            <td class="right">5:48<br />0:58</td>
            <td class="right">5:56<br />0:08</td>
            <td class="right">6:13<br />0:17</td>
            <td class="right">6:35<br />0:22</td>
          </tr>
          <tr class="alt">
            <td class="wrap">11th=</td>
            <td>Sally C<br />Newton</td>
            <td class="centre">W12</td>
            <td class="right">6:35</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:20<br />0:20</td>
            <td class="right">0:32<br />0:12</td>
            <td class="right">1:04<br />0:32</td>
            <td class="right">2:45<br />1:41</td>
            <td class="right">3:46<br />1:01</td>
            <td class="right">4:08<br />0:22</td>
            <td class="right">4:30<br />0:22</td>
            <td class="right">5:25<br />0:55</td>
            <td class="right">5:28<br />0:03</td>
            <td class="right">6:07<br />0:39</td>
            <td class="right">6:35<br />0:28</td>
          </tr>
          <tr>
            <td class="wrap">13th</td>
            <td>Phoebe W<br />Newton</td>
            <td class="centre">W12</td>
            <td class="right">6:46</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:34<br />0:34</td>
            <td class="right">0:50<br />0:16</td>
            <td class="right">1:39<br />0:49</td>
            <td class="right">2:04<br />0:25</td>
            <td class="right">2:58<br />0:54</td>
            <td class="right">3:58<br />1:00</td>
            <td class="right">4:38<br />0:40</td>
            <td class="right">5:28<br />0:50</td>
            <td class="right">5:53<br />0:25</td>
            <td class="right">6:23<br />0:30</td>
            <td class="right">6:46<br />0:23</td>
          </tr>
          <tr class="alt">
            <td class="wrap">14th</td>
            <td>Ebony B<br />Newton</td>
            <td class="centre">W12</td>
            <td class="right">9:54</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:59<br />0:59</td>
            <td class="right">1:24<br />0:25</td>
            <td class="right">2:08<br />0:44</td>
            <td class="right">2:32<br />0:24</td>
            <td class="right">3:24<br />0:52</td>
            <td class="right">3:53<br />0:29</td>
            <td class="right">4:22<br />0:29</td>
            <td class="right">8:28<br />4:06</td>
            <td class="right">8:40<br />0:12</td>
            <td class="right">9:25<br />0:45</td>
            <td class="right">9:54<br />0:29</td>
          </tr>
          <tr>
            <td class="wrap">15th</td>
            <td>Abigail C<br />Newton</td>
            <td class="centre">W12</td>
            <td class="right">13:39</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:43<br />0:43</td>
            <td class="right">2:43<br />2:00</td>
            <td class="right">3:24<br />0:41</td>
            <td class="right">4:11<br />0:47</td>
            <td class="right">8:00<br />3:49</td>
            <td class="right">8:44<br />0:44</td>
            <td class="right">9:24<br />0:40</td>
            <td class="right">10:23<br />0:59</td>
            <td class="right">12:50<br />2:27</td>
            <td class="right">13:12<br />0:22</td>
            <td class="right">13:39<br />0:27</td>
          </tr>
          <tr class="alt">
            <td class="wrap">16th</td>
            <td>Nadine<br />Broughton</td>
            <td class="centre">W21</td>
            <td class="right">13:49</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:30<br />0:30</td>
            <td class="right">0:49<br />0:19</td>
            <td class="right">1:40<br />0:51</td>
            <td class="right">2:08<br />0:28</td>
            <td class="right">3:03<br />0:55</td>
            <td class="right">3:41<br />0:38</td>
            <td class="right">4:15<br />0:34</td>
            <td class="right">6:40<br />2:25</td>
            <td class="right">12:41<br />6:01</td>
            <td class="right">13:17<br />0:36</td>
            <td class="right">13:49<br />0:32</td>
          </tr>
          <tr>
            <td class="wrap">17th</td>
            <td>William H<br />Broughton</td>
            <td class="centre">W12</td>
            <td class="right">20:36</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:25<br />0:25</td>
            <td class="right">1:04<br />0:39</td>
            <td class="right">1:47<br />0:43</td>
            <td class="right">2:17<br />0:30</td>
            <td class="right">3:39<br />1:22</td>
            <td class="right">4:25<br />0:46</td>
            <td class="right">5:20<br />0:55</td>
            <td class="right">9:00<br />3:40</td>
            <td class="right">15:13<br />6:13</td>
            <td class="right">15:36<br />0:23</td>
            <td class="right">20:36<br />5:00</td>
          </tr>
          <tr class="alt">
            <td class="wrap">w5 m7 rtd</td>
            <td>Harvey<br />BROUGHTON</td>
            <td class="centre">M50</td>
            <td class="right"> </td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:24<br />0:24</td>
            <td class="right">0:39<br />0:15</td>
            <td class="right">1:14<br />0:35</td>
            <td class="right">1:40<br />0:26</td>
            <td class="right">
              <br />-----</td>
            <td class="right">4:30<br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">5:07<br />-----</td>
            <td class="right">5:59<br />0:52</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
          </tr>
          <tr>
            <td class="wrap">m5-7</td>
            <td>Ross<br />BURLINGTON</td>
            <td class="centre">M12</td>
            <td class="right">2:30</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:19<br />0:19</td>
            <td class="right">0:30<br />0:11</td>
            <td class="right">1:00<br />0:30</td>
            <td class="right">1:24<br />0:24</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">1:49<br />-----</td>
            <td class="right">1:54<br />0:05</td>
            <td class="right">2:08<br />0:14</td>
            <td class="right">2:30<br />0:22</td>
          </tr>
          <tr class="alt">
            <td class="wrap">w8 w10</td>
            <td>Sam<br />BROUGHTON</td>
            <td class="centre">M12</td>
            <td class="right">3:37</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:20<br />0:20</td>
            <td class="right">0:33<br />0:13</td>
            <td class="right">1:00<br />0:27</td>
            <td class="right">1:21<br />0:21</td>
            <td class="right">2:04<br />0:43</td>
            <td class="right">2:27<br />0:23</td>
            <td class="right">2:47<br />0:20</td>
            <td class="right">
              <br />-----</td>
            <td class="right">4:07<br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">3:37<br />-----</td>
          </tr>
          <tr>
            <td class="wrap">w6</td>
            <td>Charlotte<br />BURLINGTON</td>
            <td class="centre">W12</td>
            <td class="right">3:52</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:18<br />0:18</td>
            <td class="right">0:29<br />0:11</td>
            <td class="right">0:54<br />0:25</td>
            <td class="right">1:14<br />0:20</td>
            <td class="right">1:56<br />0:42</td>
            <td class="right">
              <br />-----</td>
            <td class="right">2:30<br />-----</td>
            <td class="right">3:08<br />0:38</td>
            <td class="right">3:13<br />0:05</td>
            <td class="right">3:33<br />0:20</td>
            <td class="right">3:52<br />0:19</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m9</td>
            <td>Caitlin T<br />NEWTON</td>
            <td class="centre">W12</td>
            <td class="right">4:53</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:20<br />0:20</td>
            <td class="right">0:33<br />0:13</td>
            <td class="right">1:04<br />0:31</td>
            <td class="right">1:26<br />0:22</td>
            <td class="right">2:21<br />0:55</td>
            <td class="right">2:41<br />0:20</td>
            <td class="right">3:00<br />0:19</td>
            <td class="right">4:14<br />1:14</td>
            <td class="right">
              <br />-----</td>
            <td class="right">4:26<br />-----</td>
            <td class="right">4:53<br />0:27</td>
          </tr>
          <tr>
            <td class="wrap">m8-9</td>
            <td>Harvey<br />BURLINGTON</td>
            <td class="centre">M12</td>
            <td class="right">5:26</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:17<br />0:17</td>
            <td class="right">0:32<br />0:15</td>
            <td class="right">0:59<br />0:27</td>
            <td class="right">1:19<br />0:20</td>
            <td class="right">1:59<br />0:40</td>
            <td class="right">2:23<br />0:24</td>
            <td class="right">2:37<br />0:14</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">4:27<br />-----</td>
            <td class="right">5:26<br />0:59</td>
          </tr>
          <tr class="alt">
            <td class="wrap">w2 m4-5 m7-10</td>
            <td>Mason<br />BROUGHTON</td>
            <td class="centre">W12</td>
            <td class="right">7:13</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:54<br />0:54</td>
            <td class="right">
              <br />-----</td>
            <td class="right">3:59<br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">5:25<br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">7:13<br />-----</td>
          </tr>
          <tr>
            <td class="wrap">m3-10</td>
            <td>Neve<br />BROUGHTON</td>
            <td class="centre">M50</td>
            <td class="right">7:53</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">5:39<br />5:39</td>
            <td class="right">6:03<br />0:24</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">7:53<br />-----</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m5</td>
            <td>William A<br />BROUGHTON</td>
            <td class="centre">M12</td>
            <td class="right">8:30</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:35<br />0:35</td>
            <td class="right">0:55<br />0:20</td>
            <td class="right">2:33<br />1:38</td>
            <td class="right">3:14<br />0:41</td>
            <td class="right">
              <br />-----</td>
            <td class="right">5:54<br />-----</td>
            <td class="right">6:41<br />0:47</td>
            <td class="right">7:36<br />0:55</td>
            <td class="right">7:47<br />0:11</td>
            <td class="right">8:06<br />0:19</td>
            <td class="right">8:30<br />0:24</td>
          </tr>
          <tr>
            <td class="wrap">m9-10</td>
            <td>Maria M<br />NEWTON</td>
            <td class="centre">W12</td>
            <td class="right">8:33</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:21<br />0:21</td>
            <td class="right">0:41<br />0:20</td>
            <td class="right">1:08<br />0:27</td>
            <td class="right">1:27<br />0:19</td>
            <td class="right">2:16<br />0:49</td>
            <td class="right">2:37<br />0:21</td>
            <td class="right">2:58<br />0:21</td>
            <td class="right">8:19<br />5:21</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">8:33<br />-----</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="B">
          </a>
          <h2>B</h2>
        </div>
        <p class="course-info">0.67km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th class="centre">Age Class</th>
            <th class="centre">Time</th>
            <th class="centre"> (S1)</th>
            <th class="centre">1 (207)</th>
            <th class="centre">2 (203)</th>
            <th class="centre">3 (204)</th>
            <th class="centre">4 (101)</th>
            <th class="centre">5 (103)</th>
            <th class="centre">6 (209)</th>
            <th class="centre">7 (202)</th>
            <th class="centre">8 (210)</th>
            <th class="centre">9 (104)</th>
            <th class="centre">10 (208)</th>
            <th class="centre"> (F1)</th>
          </tr>
          <tr>
            <td class="wrap">1st=</td>
            <td>Charlotte<br />Burlington</td>
            <td class="centre">W12</td>
            <td class="right">4:07</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:17<br />0:17</td>
            <td class="right">0:34<br />0:17</td>
            <td class="right">0:56<br />0:22</td>
            <td class="right">1:07<br />0:11</td>
            <td class="right">1:41<br />0:34</td>
            <td class="right">1:53<br />0:12</td>
            <td class="right">2:25<br />0:32</td>
            <td class="right">2:52<br />0:27</td>
            <td class="right">3:16<br />0:24</td>
            <td class="right">3:34<br />0:18</td>
            <td class="right">4:07<br />0:33</td>
          </tr>
          <tr class="alt">
            <td class="wrap">1st=</td>
            <td>Harvey<br />Burlington</td>
            <td class="centre">M12</td>
            <td class="right">4:07</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:15<br />0:15</td>
            <td class="right">0:31<br />0:16</td>
            <td class="right">0:58<br />0:27</td>
            <td class="right">1:11<br />0:13</td>
            <td class="right">1:41<br />0:30</td>
            <td class="right">2:00<br />0:19</td>
            <td class="right">2:38<br />0:38</td>
            <td class="right">3:01<br />0:23</td>
            <td class="right">3:28<br />0:27</td>
            <td class="right">3:43<br />0:15</td>
            <td class="right">4:07<br />0:24</td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Sally C<br />Newton</td>
            <td class="centre">W12</td>
            <td class="right">4:14</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:24<br />0:24</td>
            <td class="right">0:45<br />0:21</td>
            <td class="right">0:58<br />0:13</td>
            <td class="right">1:23<br />0:25</td>
            <td class="right">2:00<br />0:37</td>
            <td class="right">2:14<br />0:14</td>
            <td class="right">2:48<br />0:34</td>
            <td class="right">3:09<br />0:21</td>
            <td class="right">3:34<br />0:25</td>
            <td class="right">3:50<br />0:16</td>
            <td class="right">4:14<br />0:24</td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Imogen<br />Burlington</td>
            <td class="centre">W12</td>
            <td class="right">4:20</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:16<br />0:16</td>
            <td class="right">0:35<br />0:19</td>
            <td class="right">1:12<br />0:37</td>
            <td class="right">1:23<br />0:11</td>
            <td class="right">2:00<br />0:37</td>
            <td class="right">2:15<br />0:15</td>
            <td class="right">2:49<br />0:34</td>
            <td class="right">3:14<br />0:25</td>
            <td class="right">3:38<br />0:24</td>
            <td class="right">3:55<br />0:17</td>
            <td class="right">4:20<br />0:25</td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Ellie<br />Broughton</td>
            <td class="centre">M12</td>
            <td class="right">4:32</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:19<br />0:19</td>
            <td class="right">0:40<br />0:21</td>
            <td class="right">1:03<br />0:23</td>
            <td class="right">1:21<br />0:18</td>
            <td class="right">1:53<br />0:32</td>
            <td class="right">2:04<br />0:11</td>
            <td class="right">2:40<br />0:36</td>
            <td class="right">3:04<br />0:24</td>
            <td class="right">3:38<br />0:34</td>
            <td class="right">3:57<br />0:19</td>
            <td class="right">4:32<br />0:35</td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Patrick<br />Burlington</td>
            <td class="centre">M12</td>
            <td class="right">4:39</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:17<br />0:17</td>
            <td class="right">0:34<br />0:17</td>
            <td class="right">0:50<br />0:16</td>
            <td class="right">1:09<br />0:19</td>
            <td class="right">1:37<br />0:28</td>
            <td class="right">1:51<br />0:14</td>
            <td class="right">2:31<br />0:40</td>
            <td class="right">3:07<br />0:36</td>
            <td class="right">3:46<br />0:39</td>
            <td class="right">4:02<br />0:16</td>
            <td class="right">4:39<br />0:37</td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Ross<br />Burlington</td>
            <td class="centre">M12</td>
            <td class="right">4:41</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:16<br />0:16</td>
            <td class="right">0:36<br />0:20</td>
            <td class="right">0:54<br />0:18</td>
            <td class="right">1:17<br />0:23</td>
            <td class="right">1:48<br />0:31</td>
            <td class="right">2:02<br />0:14</td>
            <td class="right">2:38<br />0:36</td>
            <td class="right">3:09<br />0:31</td>
            <td class="right">3:39<br />0:30</td>
            <td class="right">4:12<br />0:33</td>
            <td class="right">4:41<br />0:29</td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Sam<br />Broughton</td>
            <td class="centre">M12</td>
            <td class="right">5:04</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:22<br />0:22</td>
            <td class="right">0:48<br />0:26</td>
            <td class="right">1:13<br />0:25</td>
            <td class="right">2:09<br />0:56</td>
            <td class="right">2:38<br />0:29</td>
            <td class="right">2:52<br />0:14</td>
            <td class="right">3:28<br />0:36</td>
            <td class="right">3:53<br />0:25</td>
            <td class="right">4:18<br />0:25</td>
            <td class="right">4:36<br />0:18</td>
            <td class="right">5:04<br />0:28</td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Carrie<br />Burlington</td>
            <td class="centre">W12</td>
            <td class="right">5:22</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:21<br />0:21</td>
            <td class="right">1:42<br />1:21</td>
            <td class="right">2:03<br />0:21</td>
            <td class="right">2:12<br />0:09</td>
            <td class="right">2:43<br />0:31</td>
            <td class="right">2:55<br />0:12</td>
            <td class="right">3:37<br />0:42</td>
            <td class="right">3:59<br />0:22</td>
            <td class="right">4:26<br />0:27</td>
            <td class="right">4:45<br />0:19</td>
            <td class="right">5:22<br />0:37</td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th</td>
            <td>Eddie<br />Burlington</td>
            <td class="centre">M12</td>
            <td class="right">6:00</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:18<br />0:18</td>
            <td class="right">2:32<br />2:14</td>
            <td class="right">2:48<br />0:16</td>
            <td class="right">2:59<br />0:11</td>
            <td class="right">3:28<br />0:29</td>
            <td class="right">3:40<br />0:12</td>
            <td class="right">4:16<br />0:36</td>
            <td class="right">4:43<br />0:27</td>
            <td class="right">5:14<br />0:31</td>
            <td class="right">5:33<br />0:19</td>
            <td class="right">6:00<br />0:27</td>
          </tr>
          <tr>
            <td class="wrap">11th</td>
            <td>Fiona B<br />Newton</td>
            <td class="centre">W12</td>
            <td class="right">6:13</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:18<br />0:18</td>
            <td class="right">0:53<br />0:35</td>
            <td class="right">1:12<br />0:19</td>
            <td class="right">1:54<br />0:42</td>
            <td class="right">2:37<br />0:43</td>
            <td class="right">3:35<br />0:58</td>
            <td class="right">4:17<br />0:42</td>
            <td class="right">4:50<br />0:33</td>
            <td class="right">5:18<br />0:28</td>
            <td class="right">5:48<br />0:30</td>
            <td class="right">6:13<br />0:25</td>
          </tr>
          <tr class="alt">
            <td class="wrap">12th</td>
            <td>Maria M<br />Newton</td>
            <td class="centre">W12</td>
            <td class="right">6:29</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:17<br />0:17</td>
            <td class="right">1:03<br />0:46</td>
            <td class="right">1:22<br />0:19</td>
            <td class="right">2:48<br />1:26</td>
            <td class="right">3:19<br />0:31</td>
            <td class="right">3:33<br />0:14</td>
            <td class="right">4:20<br />0:47</td>
            <td class="right">4:51<br />0:31</td>
            <td class="right">5:33<br />0:42</td>
            <td class="right">5:52<br />0:19</td>
            <td class="right">6:29<br />0:37</td>
          </tr>
          <tr>
            <td class="wrap">13th</td>
            <td>Kian<br />Broughton</td>
            <td class="centre">M12</td>
            <td class="right">6:32</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:21<br />0:21</td>
            <td class="right">0:44<br />0:23</td>
            <td class="right">1:09<br />0:25</td>
            <td class="right">1:31<br />0:22</td>
            <td class="right">2:11<br />0:40</td>
            <td class="right">3:31<br />1:20</td>
            <td class="right">4:16<br />0:45</td>
            <td class="right">4:50<br />0:34</td>
            <td class="right">5:44<br />0:54</td>
            <td class="right">6:05<br />0:21</td>
            <td class="right">6:32<br />0:27</td>
          </tr>
          <tr class="alt">
            <td class="wrap">14th</td>
            <td>Harvey<br />Broughton</td>
            <td class="centre">M50</td>
            <td class="right">6:44</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:25<br />0:25</td>
            <td class="right">0:48<br />0:23</td>
            <td class="right">1:11<br />0:23</td>
            <td class="right">1:48<br />0:37</td>
            <td class="right">2:39<br />0:51</td>
            <td class="right">2:57<br />0:18</td>
            <td class="right">3:40<br />0:43</td>
            <td class="right">4:42<br />1:02</td>
            <td class="right">5:27<br />0:45</td>
            <td class="right">5:48<br />0:21</td>
            <td class="right">6:44<br />0:56</td>
          </tr>
          <tr>
            <td class="wrap">15th</td>
            <td>William A<br />Broughton</td>
            <td class="centre">M12</td>
            <td class="right">7:14</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:21<br />0:21</td>
            <td class="right">1:21<br />1:00</td>
            <td class="right">1:39<br />0:18</td>
            <td class="right">2:29<br />0:50</td>
            <td class="right">2:57<br />0:28</td>
            <td class="right">3:54<br />0:57</td>
            <td class="right">4:47<br />0:53</td>
            <td class="right">5:25<br />0:38</td>
            <td class="right">6:14<br />0:49</td>
            <td class="right">6:36<br />0:22</td>
            <td class="right">7:14<br />0:38</td>
          </tr>
          <tr class="alt">
            <td class="wrap">16th=</td>
            <td>Phoebe W<br />Newton</td>
            <td class="centre">W12</td>
            <td class="right">7:33</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:31<br />0:31</td>
            <td class="right">1:03<br />0:32</td>
            <td class="right">1:31<br />0:28</td>
            <td class="right">2:50<br />1:19</td>
            <td class="right">4:02<br />1:12</td>
            <td class="right">4:28<br />0:26</td>
            <td class="right">5:23<br />0:55</td>
            <td class="right">6:01<br />0:38</td>
            <td class="right">6:36<br />0:35</td>
            <td class="right">7:05<br />0:29</td>
            <td class="right">7:33<br />0:28</td>
          </tr>
          <tr>
            <td class="wrap">16th=</td>
            <td>Alishia B<br />Newton</td>
            <td class="centre">W12</td>
            <td class="right">7:33</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:17<br />0:17</td>
            <td class="right">1:00<br />0:43</td>
            <td class="right">1:22<br />0:22</td>
            <td class="right">2:55<br />1:33</td>
            <td class="right">3:29<br />0:34</td>
            <td class="right">3:50<br />0:21</td>
            <td class="right">4:40<br />0:50</td>
            <td class="right">5:35<br />0:55</td>
            <td class="right">6:26<br />0:51</td>
            <td class="right">6:42<br />0:16</td>
            <td class="right">7:33<br />0:51</td>
          </tr>
          <tr class="alt">
            <td class="wrap">18th</td>
            <td>Helen<br />Broughton</td>
            <td class="centre">M16</td>
            <td class="right">7:54</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:23<br />0:23</td>
            <td class="right">1:50<br />1:27</td>
            <td class="right">2:18<br />0:28</td>
            <td class="right">3:36<br />1:18</td>
            <td class="right">4:12<br />0:36</td>
            <td class="right">4:56<br />0:44</td>
            <td class="right">5:38<br />0:42</td>
            <td class="right">6:09<br />0:31</td>
            <td class="right">6:51<br />0:42</td>
            <td class="right">7:18<br />0:27</td>
            <td class="right">7:54<br />0:36</td>
          </tr>
          <tr>
            <td class="wrap">19th</td>
            <td>Mason<br />Broughton</td>
            <td class="centre">W12</td>
            <td class="right">8:28</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:34<br />0:34</td>
            <td class="right">1:50<br />1:16</td>
            <td class="right">2:37<br />0:47</td>
            <td class="right">3:40<br />1:03</td>
            <td class="right">4:33<br />0:53</td>
            <td class="right">4:52<br />0:19</td>
            <td class="right">5:35<br />0:43</td>
            <td class="right">6:26<br />0:51</td>
            <td class="right">7:20<br />0:54</td>
            <td class="right">7:45<br />0:25</td>
            <td class="right">8:28<br />0:43</td>
          </tr>
          <tr class="alt">
            <td class="wrap">20th</td>
            <td>Nadine<br />Broughton</td>
            <td class="centre">W21</td>
            <td class="right">9:47</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:29<br />0:29</td>
            <td class="right">1:44<br />1:15</td>
            <td class="right">2:07<br />0:23</td>
            <td class="right">3:03<br />0:56</td>
            <td class="right">3:46<br />0:43</td>
            <td class="right">4:41<br />0:55</td>
            <td class="right">5:30<br />0:49</td>
            <td class="right">6:25<br />0:55</td>
            <td class="right">8:49<br />2:24</td>
            <td class="right">9:16<br />0:27</td>
            <td class="right">9:47<br />0:31</td>
          </tr>
          <tr>
            <td class="wrap">21st</td>
            <td>Caitlin T<br />Newton</td>
            <td class="centre">W12</td>
            <td class="right">10:08</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:18<br />0:18</td>
            <td class="right">2:06<br />1:48</td>
            <td class="right">2:24<br />0:18</td>
            <td class="right">6:15<br />3:51</td>
            <td class="right">6:45<br />0:30</td>
            <td class="right">6:56<br />0:11</td>
            <td class="right">7:56<br />1:00</td>
            <td class="right">8:30<br />0:34</td>
            <td class="right">9:12<br />0:42</td>
            <td class="right">9:31<br />0:19</td>
            <td class="right">10:08<br />0:37</td>
          </tr>
          <tr class="alt">
            <td class="wrap">22nd</td>
            <td>William H<br />Broughton</td>
            <td class="centre">W12</td>
            <td class="right">10:48</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:28<br />0:28</td>
            <td class="right">1:23<br />0:55</td>
            <td class="right">2:22<br />0:59</td>
            <td class="right">3:53<br />1:31</td>
            <td class="right">4:47<br />0:54</td>
            <td class="right">5:40<br />0:53</td>
            <td class="right">6:32<br />0:52</td>
            <td class="right">7:26<br />0:54</td>
            <td class="right">9:40<br />2:14</td>
            <td class="right">10:13<br />0:33</td>
            <td class="right">10:48<br />0:35</td>
          </tr>
          <tr>
            <td class="wrap">23rd</td>
            <td>Abigail C<br />Newton</td>
            <td class="centre">W12</td>
            <td class="right">14:33</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:40<br />0:40</td>
            <td class="right">1:15<br />0:35</td>
            <td class="right">1:53<br />0:38</td>
            <td class="right">2:35<br />0:42</td>
            <td class="right">6:54<br />4:19</td>
            <td class="right">10:45<br />3:51</td>
            <td class="right">12:24<br />1:39</td>
            <td class="right">13:04<br />0:40</td>
            <td class="right">13:41<br />0:37</td>
            <td class="right">14:03<br />0:22</td>
            <td class="right">14:33<br />0:30</td>
          </tr>
          <tr class="alt">
            <td class="wrap">24th</td>
            <td>Ebony B<br />Newton</td>
            <td class="centre">W12</td>
            <td class="right">19:25</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:23<br />0:23</td>
            <td class="right">1:19<br />0:56</td>
            <td class="right">1:37<br />0:18</td>
            <td class="right">11:57<br />10:20</td>
            <td class="right">12:55<br />0:58</td>
            <td class="right">13:40<br />0:45</td>
            <td class="right">15:39<br />1:59</td>
            <td class="right">17:06<br />1:27</td>
            <td class="right">18:11<br />1:05</td>
            <td class="right">18:41<br />0:30</td>
            <td class="right">19:25<br />0:44</td>
          </tr>
          <tr>
            <td class="wrap">m6</td>
            <td>Merryn<br />BURLINGTON</td>
            <td class="centre">W12</td>
            <td class="right">3:24</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:17<br />0:17</td>
            <td class="right">0:35<br />0:18</td>
            <td class="right">0:49<br />0:14</td>
            <td class="right">0:56<br />0:07</td>
            <td class="right">1:24<br />0:28</td>
            <td class="right">
              <br />-----</td>
            <td class="right">1:58<br />-----</td>
            <td class="right">2:23<br />0:25</td>
            <td class="right">2:43<br />0:20</td>
            <td class="right">2:59<br />0:16</td>
            <td class="right">3:24<br />0:25</td>
          </tr>
          <tr class="alt">
            <td class="wrap">w4 m10</td>
            <td>Alfie<br />BROUGHTON</td>
            <td class="centre">W12</td>
            <td class="right">4:56</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:14<br />0:14</td>
            <td class="right">0:30<br />0:16</td>
            <td class="right">0:44<br />0:14</td>
            <td class="right">
              <br />-----</td>
            <td class="right">1:32<br />-----</td>
            <td class="right">1:42<br />0:10</td>
            <td class="right">3:12<br />1:30</td>
            <td class="right">4:01<br />0:49</td>
            <td class="right">4:22<br />0:21</td>
            <td class="right">
              <br />-----</td>
            <td class="right">4:56<br />-----</td>
          </tr>
          <tr>
            <td class="wrap">w3 m8-10</td>
            <td>Neve<br />BROUGHTON</td>
            <td class="centre">M50</td>
            <td class="right">6:51</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">0:25<br />0:25</td>
            <td class="right">1:28<br />1:03</td>
            <td class="right">
              <br />-----</td>
            <td class="right">2:43<br />-----</td>
            <td class="right">3:46<br />1:03</td>
            <td class="right">4:04<br />0:18</td>
            <td class="right">5:08<br />1:04</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">6:51<br />-----</td>
          </tr>
        </table>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div class="padding">AutoDownload from <a href="http://www.sportident.co.uk">SPORTident</a></div>
      </div>
      <div id="footer-right">
        <div class="padding">Updated 15-Jul-2014 17:43:50</div>
      </div>
      <div class="clear">
      </div>
    </div>
  </body>
</html>