<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Results for Lakeland OC LOC Night Score #2 - Dockney Parrock on 26-Nov-2014</title>
    <link href="autodownload.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <h1>
          <a href="http://www.sportident.co.uk" title="AutoDownload from SPORTident">
            <span>AutoDownload from SPORTident</span>
          </a>
        </h1>
      </div>
      <div id="header-right">
        <div id="title">
          <h1>Results for Lakeland OC LOC Night Score #2 - Dockney Parrock on 26-Nov-2014</h1>
        </div>
        <div id="theme-blank-corner">
        </div>
        <div id="theme-blank-photo">
        </div>
      </div>
    </div>
    <div class="clear">
    </div>
    <div>
      <p class="course-info">
        <a href="http://www.lakeland-orienteering.org.uk/results-all">...return to index</a>
      </p>
      <div class="course">
        <div class="course-title">
          <a name="Odds/Evens_Score">
          </a>
          <h2>Odds/Evens Score</h2>
        </div>
        <p class="course-info">6.1km, 25 controls, limit 1 hour</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th class="centre">Age Class</th>
            <th class="centre">Score</th>
            <th class="centre">Time</th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Quentin Harding<br />SROC</td>
            <td class="centre">M50</td>
            <td class="right">210</td>
            <td class="right">65:56</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">146 (10)<br />2:25<br />2:25</td>
            <td class="right">150 (10)<br />5:06<br />2:41</td>
            <td class="right">154 (10)<br />7:57<br />2:51</td>
            <td class="right">152 (10)<br />9:13<br />1:16</td>
            <td class="right">148 (10)<br />13:05<br />3:52</td>
            <td class="right">144 (10)<br />15:59<br />2:54</td>
            <td class="right">140 (10)<br />19:50<br />3:51</td>
            <td class="right">134 (10)<br />22:39<br />2:49</td>
            <td class="right">132 (10)<br />25:26<br />2:47</td>
            <td class="right">136 (10)<br />27:39<br />2:13</td>
            <td class="right">142 (10)<br />30:28<br />2:49</td>
            <td class="right">138 (10)<br />34:19<br />3:51</td>
            <td class="right">155 (0)<br />36:34<br />2:15</td>
            <td class="right">143 (10)<br />37:42<br />1:08</td>
            <td class="right">139 (10)<br />39:22<br />1:40</td>
            <td class="right">135 (10)<br />41:47<br />2:25</td>
            <td class="right">131 (10)<br />44:33<br />2:46</td>
            <td class="right">133 (10)<br />47:10<br />2:37</td>
            <td class="right">137 (10)<br />49:59<br />2:49</td>
            <td class="right">141 (10)<br />51:31<br />1:32</td>
            <td class="right">145 (10)<br />53:59<br />2:28</td>
            <td class="right">147 (10)<br />56:18<br />2:19</td>
            <td class="right">149 (10)<br />58:27<br />2:09</td>
            <td class="right">153 (10)<br />61:20<br />2:53</td>
            <td class="right">151 (10)<br />62:52<br />1:32</td>
            <td class="right">F1 (0)<br />65:56<br />3:04</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Hollie Orr<br />LOC</td>
            <td class="centre">W21</td>
            <td class="right">195</td>
            <td class="right">68:15</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">142 (10)<br />1:42<br />1:42</td>
            <td class="right">136 (10)<br />5:42<br />4:00</td>
            <td class="right">132 (10)<br />7:57<br />2:15</td>
            <td class="right">134 (10)<br />11:29<br />3:32</td>
            <td class="right">138 (10)<br />14:20<br />2:51</td>
            <td class="right">140 (10)<br />17:04<br />2:44</td>
            <td class="right">144 (10)<br />20:12<br />3:08</td>
            <td class="right">148 (10)<br />22:22<br />2:10</td>
            <td class="right">152 (10)<br />24:56<br />2:34</td>
            <td class="right">154 (10)<br />25:43<br />0:47</td>
            <td class="right">150 (10)<br />27:38<br />1:55</td>
            <td class="right">146 (10)<br />30:37<br />2:59</td>
            <td class="right">155 (0)<br />35:57<br />5:20</td>
            <td class="right">141 (10)<br />37:49<br />1:52</td>
            <td class="right">137 (10)<br />40:50<br />3:01</td>
            <td class="right">133 (10)<br />43:37<br />2:47</td>
            <td class="right">131 (10)<br />45:56<br />2:19</td>
            <td class="right">135 (10)<br />51:09<br />5:13</td>
            <td class="right">139 (10)<br />52:39<br />1:30</td>
            <td class="right">143 (10)<br />54:09<br />1:30</td>
            <td class="right">145 (10)<br />56:20<br />2:11</td>
            <td class="right">147 (10)<br />58:40<br />2:20</td>
            <td class="right">149 (10)<br />60:55<br />2:15</td>
            <td class="right">153 (10)<br />63:52<br />2:57</td>
            <td class="right">151 (10)<br />65:32<br />1:40</td>
            <td class="right">F1 (0)<br />68:15<br />2:43</td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Iain Smith-Ward<br />LOC</td>
            <td class="centre">M45</td>
            <td class="right">175</td>
            <td class="right">60:12</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">142 (10)<br />1:24<br />1:24</td>
            <td class="right">132 (10)<br />5:39<br />4:15</td>
            <td class="right">136 (10)<br />8:35<br />2:56</td>
            <td class="right">134 (10)<br />11:18<br />2:43</td>
            <td class="right">140 (10)<br />14:35<br />3:17</td>
            <td class="right">138 (10)<br />17:20<br />2:45</td>
            <td class="right">144 (10)<br />21:44<br />4:24</td>
            <td class="right">148 (10)<br />27:15<br />5:31</td>
            <td class="right">152 (10)<br />30:33<br />3:18</td>
            <td class="right">154 (10)<br />32:25<br />1:52</td>
            <td class="right">150 (10)<br />35:18<br />2:53</td>
            <td class="right">146 (10)<br />38:58<br />3:40</td>
            <td class="right">155 (0)<br />43:30<br />4:32</td>
            <td class="right">141 (10)<br />45:44<br />2:14</td>
            <td class="right">137 (10)<br />47:23<br />1:39</td>
            <td class="right">133 (10)<br />50:21<br />2:58</td>
            <td class="right">131 (10)<br />54:30<br />4:09</td>
            <td class="right">139 (10)<br />57:14<br />2:44</td>
            <td class="right">143 (10)<br />59:02<br />1:48</td>
            <td class="right">F1 (0)<br />60:12<br />1:10</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Jo Scott<br />IND</td>
            <td class="centre">M40</td>
            <td class="right">140</td>
            <td class="right">59:06</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">142 (10)<br />1:25<br />1:25</td>
            <td class="right">132 (10)<br />5:28<br />4:03</td>
            <td class="right">136 (10)<br />8:00<br />2:32</td>
            <td class="right">134 (10)<br />11:28<br />3:28</td>
            <td class="right">138 (10)<br />14:58<br />3:30</td>
            <td class="right">140 (10)<br />17:11<br />2:13</td>
            <td class="right">146 (10)<br />24:15<br />7:04</td>
            <td class="right">155 (0)<br />35:04<br />10:49</td>
            <td class="right">141 (10)<br />37:26<br />2:22</td>
            <td class="right">137 (10)<br />39:09<br />1:43</td>
            <td class="right">133 (10)<br />42:04<br />2:55</td>
            <td class="right">131 (10)<br />45:46<br />3:42</td>
            <td class="right">135 (10)<br />50:38<br />4:52</td>
            <td class="right">139 (10)<br />52:26<br />1:48</td>
            <td class="right">143 (10)<br />54:03<br />1:37</td>
            <td class="right">F1 (0)<br />59:06<br />5:03</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Richard Lecky-Thompson<br />LOC</td>
            <td class="centre">M50</td>
            <td class="right">130</td>
            <td class="right">58:39</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">142 (10)<br />1:35<br />1:35</td>
            <td class="right">136 (10)<br />5:23<br />3:48</td>
            <td class="right">132 (10)<br />8:48<br />3:25</td>
            <td class="right">138 (10)<br />13:42<br />4:54</td>
            <td class="right">134 (10)<br />19:24<br />5:42</td>
            <td class="right">140 (10)<br />22:30<br />3:06</td>
            <td class="right">144 (10)<br />27:39<br />5:09</td>
            <td class="right">155 (0)<br />32:59<br />5:20</td>
            <td class="right">145 (10)<br />35:53<br />2:54</td>
            <td class="right">149 (10)<br />38:37<br />2:44</td>
            <td class="right">147 (10)<br />41:58<br />3:21</td>
            <td class="right">135 (10)<br />51:51<br />9:53</td>
            <td class="right">139 (10)<br />54:44<br />2:53</td>
            <td class="right">143 (10)<br />56:36<br />1:52</td>
            <td class="right">F1 (0)<br />58:39<br />2:03</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Brendan Bolland<br />WAROC</td>
            <td class="centre">M45</td>
            <td class="right">130</td>
            <td class="right">65:09</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">143 (10)<br />3:46<br />3:46</td>
            <td class="right">139 (10)<br />5:41<br />1:55</td>
            <td class="right">135 (10)<br />8:30<br />2:49</td>
            <td class="right">131 (10)<br />12:02<br />3:32</td>
            <td class="right">133 (10)<br />15:37<br />3:35</td>
            <td class="right">137 (10)<br />22:11<br />6:34</td>
            <td class="right">141 (10)<br />24:03<br />1:52</td>
            <td class="right">147 (10)<br />28:00<br />3:57</td>
            <td class="right">149 (10)<br />31:47<br />3:47</td>
            <td class="right">151 (10)<br />35:10<br />3:23</td>
            <td class="right">145 (10)<br />40:51<br />5:41</td>
            <td class="right">155 (0)<br />42:35<br />1:44</td>
            <td class="right">140 (10)<br />48:51<br />6:16</td>
            <td class="right">134 (10)<br />53:19<br />4:28</td>
            <td class="right">136 (10)<br />56:21<br />3:02</td>
            <td class="right">138 (10)<br />60:59<br />4:38</td>
            <td class="right">142 (10)<br />63:47<br />2:48</td>
            <td class="right">F1 (0)<br />65:09<br />1:22</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Julian Lailey<br />SROC</td>
            <td class="centre">M65</td>
            <td class="right">120</td>
            <td class="right">59:06</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">142 (10)<br />1:31<br />1:31</td>
            <td class="right">138 (10)<br />7:47<br />6:16</td>
            <td class="right">136 (10)<br />11:31<br />3:44</td>
            <td class="right">132 (10)<br />14:48<br />3:17</td>
            <td class="right">134 (10)<br />18:47<br />3:59</td>
            <td class="right">140 (10)<br />23:26<br />4:39</td>
            <td class="right">144 (10)<br />32:56<br />9:30</td>
            <td class="right">155 (0)<br />39:59<br />7:03</td>
            <td class="right">143 (10)<br />41:39<br />1:40</td>
            <td class="right">139 (10)<br />45:12<br />3:33</td>
            <td class="right">135 (10)<br />48:27<br />3:15</td>
            <td class="right">137 (10)<br />53:55<br />5:28</td>
            <td class="right">141 (10)<br />56:31<br />2:36</td>
            <td class="right">F1 (0)<br />59:06<br />2:35</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Simon Filmore<br />LOC</td>
            <td class="centre">M55</td>
            <td class="right">120</td>
            <td class="right">59:14</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">142 (10)<br />2:26<br />2:26</td>
            <td class="right">132 (10)<br />8:19<br />5:53</td>
            <td class="right">136 (10)<br />11:36<br />3:17</td>
            <td class="right">134 (10)<br />16:06<br />4:30</td>
            <td class="right">140 (10)<br />20:19<br />4:13</td>
            <td class="right">138 (10)<br />27:00<br />6:41</td>
            <td class="right">155 (0)<br />29:44<br />2:44</td>
            <td class="right">145 (10)<br />33:58<br />4:14</td>
            <td class="right">141 (10)<br />39:04<br />5:06</td>
            <td class="right">137 (10)<br />42:40<br />3:36</td>
            <td class="right">133 (10)<br />46:27<br />3:47</td>
            <td class="right">131 (10)<br />52:44<br />6:17</td>
            <td class="right">139 (10)<br />56:56<br />4:12</td>
            <td class="right">F1 (0)<br />59:14<br />2:18</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Hannah Cleary-Hughes<br />LOC</td>
            <td class="centre">W18</td>
            <td class="right">110</td>
            <td class="right">52:15</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">142 (10)<br />1:44<br />1:44</td>
            <td class="right">138 (10)<br />7:28<br />5:44</td>
            <td class="right">136 (10)<br />10:11<br />2:43</td>
            <td class="right">132 (10)<br />14:03<br />3:52</td>
            <td class="right">134 (10)<br />18:47<br />4:44</td>
            <td class="right">140 (10)<br />21:40<br />2:53</td>
            <td class="right">144 (10)<br />29:14<br />7:34</td>
            <td class="right">155 (0)<br />36:19<br />7:05</td>
            <td class="right">145 (10)<br />38:20<br />2:01</td>
            <td class="right">143 (10)<br />41:23<br />3:03</td>
            <td class="right">139 (10)<br />43:58<br />2:35</td>
            <td class="right">135 (10)<br />49:21<br />5:23</td>
            <td class="right">F1 (0)<br />52:15<br />2:54</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th</td>
            <td>Derek Fryer<br />LOC</td>
            <td class="centre">M60</td>
            <td class="right">105</td>
            <td class="right">60:06</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">142 (10)<br />1:54<br />1:54</td>
            <td class="right">138 (10)<br />7:02<br />5:08</td>
            <td class="right">136 (10)<br />10:24<br />3:22</td>
            <td class="right">132 (10)<br />14:07<br />3:43</td>
            <td class="right">134 (10)<br />19:19<br />5:12</td>
            <td class="right">140 (10)<br />22:39<br />3:20</td>
            <td class="right">144 (10)<br />33:22<br />10:43</td>
            <td class="right">155 (0)<br />37:49<br />4:27</td>
            <td class="right">141 (10)<br />40:51<br />3:02</td>
            <td class="right">137 (10)<br />43:40<br />2:49</td>
            <td class="right">133 (10)<br />47:01<br />3:21</td>
            <td class="right">135 (10)<br />50:57<br />3:56</td>
            <td class="right">F1 (0)<br />60:06<br />9:09</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td class="wrap">11th</td>
            <td>Nick Howlett<br />LOC</td>
            <td class="centre">M45</td>
            <td class="right">105</td>
            <td class="right">60:08</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">142 (10)<br />1:45<br />1:45</td>
            <td class="right">132 (10)<br />6:47<br />5:02</td>
            <td class="right">136 (10)<br />10:04<br />3:17</td>
            <td class="right">134 (10)<br />14:28<br />4:24</td>
            <td class="right">140 (10)<br />19:08<br />4:40</td>
            <td class="right">138 (10)<br />22:26<br />3:18</td>
            <td class="right">155 (0)<br />24:30<br />2:04</td>
            <td class="right">143 (10)<br />27:27<br />2:57</td>
            <td class="right">135 (10)<br />32:58<br />5:31</td>
            <td class="right">139 (10)<br />39:43<br />6:45</td>
            <td class="right">131 (10)<br />45:38<br />5:55</td>
            <td class="right">133 (10)<br />54:31<br />8:53</td>
            <td class="right">F1 (0)<br />60:08<br />5:37</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">12th</td>
            <td>Tim Donovan<br />LOC</td>
            <td class="centre">M50</td>
            <td class="right">90</td>
            <td class="right">57:27</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">142 (10)<br />2:08<br />2:08</td>
            <td class="right">136 (10)<br />6:34<br />4:26</td>
            <td class="right">132 (10)<br />9:56<br />3:22</td>
            <td class="right">134 (10)<br />14:33<br />4:37</td>
            <td class="right">138 (10)<br />20:09<br />5:36</td>
            <td class="right">140 (10)<br />24:17<br />4:08</td>
            <td class="right">155 (0)<br />33:35<br />9:18</td>
            <td class="right">155 (0)<br />42:34<br />8:59</td>
            <td class="right">155 (0)<br />43:34<br />1:00</td>
            <td class="right">141 (10)<br />47:14<br />3:40</td>
            <td class="right">135 (10)<br />49:50<br />2:36</td>
            <td class="right">143 (10)<br />55:49<br />5:59</td>
            <td class="right">F1 (0)<br />57:27<br />1:38</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td class="wrap">13th</td>
            <td>Darren Baker<br />DEE</td>
            <td class="centre">M45</td>
            <td class="right">90</td>
            <td class="right">59:33</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">142 (10)<br />1:57<br />1:57</td>
            <td class="right">132 (10)<br />11:08<br />9:11</td>
            <td class="right">136 (10)<br />14:17<br />3:09</td>
            <td class="right">134 (10)<br />18:31<br />4:14</td>
            <td class="right">140 (10)<br />22:15<br />3:44</td>
            <td class="right">155 (0)<br />32:29<br />10:14</td>
            <td class="right">145 (10)<br />36:21<br />3:52</td>
            <td class="right">143 (10)<br />39:18<br />2:57</td>
            <td class="right">139 (10)<br />43:20<br />4:02</td>
            <td class="right">131 (10)<br />48:22<br />5:02</td>
            <td class="right">F1 (0)<br />59:33<br />11:11</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">14th</td>
            <td>Diana McClure<br />LOC</td>
            <td class="centre">W60</td>
            <td class="right">80</td>
            <td class="right">56:47</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">142 (10)<br />2:53<br />2:53</td>
            <td class="right">132 (10)<br />13:27<br />10:34</td>
            <td class="right">136 (10)<br />22:03<br />8:36</td>
            <td class="right">138 (10)<br />27:55<br />5:52</td>
            <td class="right">134 (10)<br />35:42<br />7:47</td>
            <td class="right">140 (10)<br />41:13<br />5:31</td>
            <td class="right">155 (0)<br />46:19<br />5:06</td>
            <td class="right">143 (10)<br />49:23<br />3:04</td>
            <td class="right">145 (10)<br />53:40<br />4:17</td>
            <td class="right">F1 (0)<br />56:47<br />3:07</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td class="wrap">15th</td>
            <td>Lisa Whetter<br />LOC</td>
            <td class="centre">W40</td>
            <td class="right">80</td>
            <td class="right">57:51</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">142 (10)<br />2:09<br />2:09</td>
            <td class="right">132 (10)<br />8:02<br />5:53</td>
            <td class="right">136 (10)<br />11:47<br />3:45</td>
            <td class="right">134 (10)<br />23:46<br />11:59</td>
            <td class="right">138 (10)<br />30:04<br />6:18</td>
            <td class="right">155 (0)<br />32:42<br />2:38</td>
            <td class="right">141 (10)<br />35:54<br />3:12</td>
            <td class="right">137 (10)<br />39:36<br />3:42</td>
            <td class="right">135 (10)<br />52:11<br />12:35</td>
            <td class="right">F1 (0)<br />57:51<br />5:40</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">16th</td>
            <td>Steph Jones<br />IND</td>
            <td class="centre">W21</td>
            <td class="right">80</td>
            <td class="right">58:54</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">142 (10)<br />1:55<br />1:55</td>
            <td class="right">132 (10)<br />8:16<br />6:21</td>
            <td class="right">134 (10)<br />16:14<br />7:58</td>
            <td class="right">140 (10)<br />22:00<br />5:46</td>
            <td class="right">155 (0)<br />36:27<br />14:27</td>
            <td class="right">141 (10)<br />43:00<br />6:33</td>
            <td class="right">137 (10)<br />46:33<br />3:33</td>
            <td class="right">133 (10)<br />50:33<br />4:00</td>
            <td class="right">135 (10)<br />54:50<br />4:17</td>
            <td class="right">F1 (0)<br />58:54<br />4:04</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td class="wrap">17th</td>
            <td>Selwyn Wright<br />LOC</td>
            <td class="centre">M55</td>
            <td class="right">70</td>
            <td class="right">58:11</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">143 (10)<br />4:39<br />4:39</td>
            <td class="right">139 (10)<br />9:05<br />4:26</td>
            <td class="right">131 (10)<br />21:40<br />12:35</td>
            <td class="right">133 (10)<br />29:56<br />8:16</td>
            <td class="right">137 (10)<br />35:55<br />5:59</td>
            <td class="right">141 (10)<br />45:49<br />9:54</td>
            <td class="right">135 (10)<br />53:42<br />7:53</td>
            <td class="right">F1 (0)<br />58:11<br />4:29</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">18th</td>
            <td>John Pullin<br />LOC</td>
            <td class="centre">M65</td>
            <td class="right">60</td>
            <td class="right">57:56</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">140 (10)<br />7:04<br />7:04</td>
            <td class="right">134 (10)<br />14:54<br />7:50</td>
            <td class="right">132 (10)<br />20:15<br />5:21</td>
            <td class="right">136 (10)<br />23:46<br />3:31</td>
            <td class="right">142 (10)<br />29:59<br />6:13</td>
            <td class="right">155 (0)<br />46:17<br />16:18</td>
            <td class="right">135 (10)<br />54:07<br />7:50</td>
            <td class="right">F1 (0)<br />57:56<br />3:49</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td class="wrap">19th</td>
            <td>Dave Walton<br />LOC</td>
            <td class="centre">M60</td>
            <td class="right">50</td>
            <td class="right">55:29</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">142 (10)<br />4:59<br />4:59</td>
            <td class="right">132 (10)<br />13:52<br />8:53</td>
            <td class="right">136 (10)<br />19:50<br />5:58</td>
            <td class="right">134 (10)<br />36:53<br />17:03</td>
            <td class="right">140 (10)<br />47:36<br />10:43</td>
            <td class="right">F1 (0)<br />55:29<br />7:53</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
        </table>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div class="padding">AutoDownload from <a href="http://www.sportident.co.uk">SPORTident</a></div>
      </div>
      <div id="footer-right">
        <div class="padding">Updated 27-Nov-2014 21:36:10</div>
      </div>
      <div class="clear">
      </div>
    </div>
  </body>
</html>