<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Results for Lakeland OC LOC Night Score #2 - Dockney Parrock on 26-Nov-2014</title>
    <link href="autodownload.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <h1>
          <a href="http://www.sportident.co.uk" title="AutoDownload from SPORTident">
            <span>AutoDownload from SPORTident</span>
          </a>
        </h1>
      </div>
      <div id="header-right">
        <div id="title">
          <h1>Results for Lakeland OC LOC Night Score #2 - Dockney Parrock on 26-Nov-2014</h1>
        </div>
        <div id="theme-blank-corner">
        </div>
        <div id="theme-blank-photo">
        </div>
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="main">
      <p class="course-info">
        <a href="http://www.lakeland-orienteering.org.uk/results-all">...return to index</a>
      </p>
      <div class="course">
        <div class="course-title">
          <a name="Odds/Evens_Score">
          </a>
          <h2>Odds/Evens Score</h2>
        </div>
        <p class="course-info">6.1km, 25 controls, limit 1 hour</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Score</th>
            <th class="right">Time</th>
            <th class="right">Points</th>
            <th class="right">Bonus/Penalty</th>
            <th class="right">Manual Adj</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Quentin Harding</td>
            <td>SROC</td>
            <td class="centre">M50</td>
            <td class="right">210</td>
            <td class="right">65:56</td>
            <td class="right">240</td>
            <td class="right">-30</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Hollie Orr</td>
            <td>LOC</td>
            <td class="centre">W21</td>
            <td class="right">195</td>
            <td class="right">68:15</td>
            <td class="right">240</td>
            <td class="right">-45</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Iain Smith-Ward</td>
            <td>LOC</td>
            <td class="centre">M45</td>
            <td class="right">175</td>
            <td class="right">60:12</td>
            <td class="right">180</td>
            <td class="right">-5</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Jo Scott</td>
            <td>IND</td>
            <td class="centre">M40</td>
            <td class="right">140</td>
            <td class="right">59:06</td>
            <td class="right">140</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Richard Lecky-Thompson</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">130</td>
            <td class="right">58:39</td>
            <td class="right">130</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Brendan Bolland</td>
            <td>WAROC</td>
            <td class="centre">M45</td>
            <td class="right">130</td>
            <td class="right">65:09</td>
            <td class="right">160</td>
            <td class="right">-30</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Julian Lailey</td>
            <td>SROC</td>
            <td class="centre">M65</td>
            <td class="right">120</td>
            <td class="right">59:06</td>
            <td class="right">120</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Simon Filmore</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">120</td>
            <td class="right">59:14</td>
            <td class="right">120</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Hannah Cleary-Hughes</td>
            <td>LOC</td>
            <td class="centre">W18</td>
            <td class="right">110</td>
            <td class="right">52:15</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th</td>
            <td>Derek Fryer</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">105</td>
            <td class="right">60:06</td>
            <td class="right">110</td>
            <td class="right">-5</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">11th</td>
            <td>Nick Howlett</td>
            <td>LOC</td>
            <td class="centre">M45</td>
            <td class="right">105</td>
            <td class="right">60:08</td>
            <td class="right">110</td>
            <td class="right">-5</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">12th</td>
            <td>Tim Donovan</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">90</td>
            <td class="right">57:27</td>
            <td class="right">90</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">13th</td>
            <td>Darren Baker</td>
            <td>DEE</td>
            <td class="centre">M45</td>
            <td class="right">90</td>
            <td class="right">59:33</td>
            <td class="right">90</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">14th</td>
            <td>Diana McClure</td>
            <td>LOC</td>
            <td class="centre">W60</td>
            <td class="right">80</td>
            <td class="right">56:47</td>
            <td class="right">80</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">15th</td>
            <td>Lisa Whetter</td>
            <td>LOC</td>
            <td class="centre">W40</td>
            <td class="right">80</td>
            <td class="right">57:51</td>
            <td class="right">80</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">16th</td>
            <td>Steph Jones</td>
            <td>IND</td>
            <td class="centre">W21</td>
            <td class="right">80</td>
            <td class="right">58:54</td>
            <td class="right">80</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">17th</td>
            <td>Selwyn Wright</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">70</td>
            <td class="right">58:11</td>
            <td class="right">70</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">18th</td>
            <td>John Pullin</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right">60</td>
            <td class="right">57:56</td>
            <td class="right">60</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">19th</td>
            <td>Dave Walton</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">50</td>
            <td class="right">55:29</td>
            <td class="right">50</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
        </table>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div class="padding">AutoDownload from <a href="http://www.sportident.co.uk">SPORTident</a></div>
      </div>
      <div id="footer-right">
        <div class="padding">Updated 27-Nov-2014 21:35:43</div>
      </div>
      <div class="clear">
      </div>
    </div>
  </body>
</html>