<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Results for Lakeland OC LOC WARLOC #4 - Ulverston North on 17-Dec-2014</title>
    <link href="autodownload.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <h1>
          <a href="http://www.sportident.co.uk" title="AutoDownload from SPORTident">
            <span>AutoDownload from SPORTident</span>
          </a>
        </h1>
      </div>
      <div id="header-right">
        <div id="title">
          <h1>Results for Lakeland OC LOC WARLOC #4 - Ulverston North on 17-Dec-2014</h1>
        </div>
        <div id="theme-blank-corner">
        </div>
        <div id="theme-blank-photo">
        </div>
      </div>
    </div>
    <div class="clear">
    </div>
    <div>
      <p class="course-info">
        <a href="http://www.lakeland-orienteering.org.uk/results-all">...return to index</a>
      </p>
      <div class="course">
        <div class="course-title">
          <a name="Ulverston_North">
          </a>
          <h2>Ulverston North</h2>
        </div>
        <p class="course-info">3.5km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th class="centre">Age Class</th>
            <th class="centre">Time</th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Bruce Duncan<br />LOC</td>
            <td class="centre">M21</td>
            <td class="right">27:09</td>
            <td class="right">S1<br />0:00<br />0:00</td>
            <td class="right">131<br />2:00<br />2:00</td>
            <td class="right">132<br />3:16<br />1:16</td>
            <td class="right">150<br />4:31<br />1:15</td>
            <td class="right">146<br />6:19<br />1:48</td>
            <td class="right">145<br />7:23<br />1:04</td>
            <td class="right">144<br />7:56<br />0:33</td>
            <td class="right">150<br />8:27<br />0:31</td>
            <td class="right">160<br />9:50<br />1:23</td>
            <td class="right">159<br />11:09<br />1:19</td>
            <td class="right">158<br />13:03<br />1:54</td>
            <td class="right">157<br />14:34<br />1:31</td>
            <td class="right">156<br />15:45<br />1:11</td>
            <td class="right">155<br />16:26<br />0:41</td>
            <td class="right">154<br />17:23<br />0:57</td>
            <td class="right">153<br />18:24<br />1:01</td>
            <td class="right">152<br />19:31<br />1:07</td>
            <td class="right">151<br />20:04<br />0:33</td>
            <td class="right">149<br />21:06<br />1:02</td>
            <td class="right">148<br />22:49<br />1:43</td>
            <td class="right">147<br />25:22<br />2:33</td>
            <td class="right">150<br />26:29<br />1:07</td>
            <td class="right">F1<br />27:09<br />0:40</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Iain Smith-Ward<br />LOC</td>
            <td class="centre">M45</td>
            <td class="right">28:22</td>
            <td class="right">S1<br />0:00<br />0:00</td>
            <td class="right">131<br />2:17<br />2:17</td>
            <td class="right">132<br />3:38<br />1:21</td>
            <td class="right">150<br />5:04<br />1:26</td>
            <td class="right">160<br />6:34<br />1:30</td>
            <td class="right">159<br />8:06<br />1:32</td>
            <td class="right">158<br />9:55<br />1:49</td>
            <td class="right">157<br />11:36<br />1:41</td>
            <td class="right">156<br />12:54<br />1:18</td>
            <td class="right">155<br />13:43<br />0:49</td>
            <td class="right">154<br />14:42<br />0:59</td>
            <td class="right">153<br />15:56<br />1:14</td>
            <td class="right">152<br />17:10<br />1:14</td>
            <td class="right">151<br />17:51<br />0:41</td>
            <td class="right">149<br />18:42<br />0:51</td>
            <td class="right">148<br />21:12<br />2:30</td>
            <td class="right">147<br />22:48<br />1:36</td>
            <td class="right">150<br />23:59<br />1:11</td>
            <td class="right">146<br />25:35<br />1:36</td>
            <td class="right">145<br />26:30<br />0:55</td>
            <td class="right">144<br />27:09<br />0:39</td>
            <td class="right">150<br />27:41<br />0:32</td>
            <td class="right">F1<br />28:22<br />0:41</td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Hollie Orr<br />LOC</td>
            <td class="centre">W21</td>
            <td class="right">28:32</td>
            <td class="right">S1<br />0:00<br />0:00</td>
            <td class="right">131<br />2:33<br />2:33</td>
            <td class="right">132<br />3:59<br />1:26</td>
            <td class="right">150<br />5:30<br />1:31</td>
            <td class="right">146<br />6:57<br />1:27</td>
            <td class="right">145<br />7:49<br />0:52</td>
            <td class="right">144<br />8:33<br />0:44</td>
            <td class="right">150<br />9:04<br />0:31</td>
            <td class="right">160<br />10:40<br />1:36</td>
            <td class="right">159<br />12:04<br />1:24</td>
            <td class="right">158<br />13:51<br />1:47</td>
            <td class="right">157<br />15:24<br />1:33</td>
            <td class="right">156<br />16:38<br />1:14</td>
            <td class="right">155<br />17:22<br />0:44</td>
            <td class="right">154<br />18:17<br />0:55</td>
            <td class="right">153<br />19:19<br />1:02</td>
            <td class="right">152<br />20:41<br />1:22</td>
            <td class="right">151<br />22:10<br />1:29</td>
            <td class="right">149<br />22:56<br />0:46</td>
            <td class="right">148<br />25:11<br />2:15</td>
            <td class="right">147<br />26:42<br />1:31</td>
            <td class="right">150<br />27:50<br />1:08</td>
            <td class="right">F1<br />28:32<br />0:42</td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Chris Heppenstall<br />LOC</td>
            <td class="centre">M35</td>
            <td class="right">30:09</td>
            <td class="right">S1<br />0:00<br />0:00</td>
            <td class="right">131<br />2:25<br />2:25</td>
            <td class="right">132<br />3:41<br />1:16</td>
            <td class="right">150<br />5:07<br />1:26</td>
            <td class="right">160<br />6:37<br />1:30</td>
            <td class="right">159<br />8:08<br />1:31</td>
            <td class="right">158<br />10:02<br />1:54</td>
            <td class="right">157<br />11:47<br />1:45</td>
            <td class="right">156<br />13:08<br />1:21</td>
            <td class="right">155<br />14:01<br />0:53</td>
            <td class="right">154<br />15:08<br />1:07</td>
            <td class="right">153<br />16:19<br />1:11</td>
            <td class="right">152<br />17:34<br />1:15</td>
            <td class="right">151<br />18:25<br />0:51</td>
            <td class="right">149<br />19:20<br />0:55</td>
            <td class="right">148<br />21:27<br />2:07</td>
            <td class="right">147<br />23:50<br />2:23</td>
            <td class="right">150<br />25:08<br />1:18</td>
            <td class="right">146<br />27:00<br />1:52</td>
            <td class="right">145<br />28:02<br />1:02</td>
            <td class="right">144<br />28:38<br />0:36</td>
            <td class="right">150<br />29:16<br />0:38</td>
            <td class="right">F1<br />30:09<br />0:53</td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Alan Hartley<br />BL</td>
            <td class="centre">M40</td>
            <td class="right">30:42</td>
            <td class="right">S1<br />0:00<br />0:00</td>
            <td class="right">131<br />2:27<br />2:27</td>
            <td class="right">132<br />3:46<br />1:19</td>
            <td class="right">150<br />5:12<br />1:26</td>
            <td class="right">160<br />6:38<br />1:26</td>
            <td class="right">159<br />8:08<br />1:30</td>
            <td class="right">158<br />9:59<br />1:51</td>
            <td class="right">157<br />11:43<br />1:44</td>
            <td class="right">156<br />13:04<br />1:21</td>
            <td class="right">155<br />13:57<br />0:53</td>
            <td class="right">154<br />15:04<br />1:07</td>
            <td class="right">153<br />16:16<br />1:12</td>
            <td class="right">152<br />17:38<br />1:22</td>
            <td class="right">151<br />18:19<br />0:41</td>
            <td class="right">149<br />19:17<br />0:58</td>
            <td class="right">148<br />21:15<br />1:58</td>
            <td class="right">147<br />24:36<br />3:21</td>
            <td class="right">150<br />25:51<br />1:15</td>
            <td class="right">146<br />27:36<br />1:45</td>
            <td class="right">145<br />28:34<br />0:58</td>
            <td class="right">144<br />29:11<br />0:37</td>
            <td class="right">150<br />29:48<br />0:37</td>
            <td class="right">F1<br />30:42<br />0:54</td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Carrie Beadle<br />LOC</td>
            <td class="centre">W20</td>
            <td class="right">31:39</td>
            <td class="right">S1<br />0:00<br />0:00</td>
            <td class="right">131<br />2:38<br />2:38</td>
            <td class="right">132<br />4:09<br />1:31</td>
            <td class="right">150<br />5:40<br />1:31</td>
            <td class="right">160<br />7:19<br />1:39</td>
            <td class="right">159<br />8:53<br />1:34</td>
            <td class="right">158<br />10:50<br />1:57</td>
            <td class="right">157<br />12:49<br />1:59</td>
            <td class="right">156<br />14:17<br />1:28</td>
            <td class="right">155<br />15:08<br />0:51</td>
            <td class="right">154<br />16:24<br />1:16</td>
            <td class="right">153<br />17:54<br />1:30</td>
            <td class="right">152<br />19:27<br />1:33</td>
            <td class="right">151<br />20:08<br />0:41</td>
            <td class="right">149<br />21:14<br />1:06</td>
            <td class="right">148<br />23:34<br />2:20</td>
            <td class="right">147<br />25:31<br />1:57</td>
            <td class="right">150<br />26:49<br />1:18</td>
            <td class="right">146<br />28:32<br />1:43</td>
            <td class="right">145<br />29:25<br />0:53</td>
            <td class="right">144<br />30:26<br />1:01</td>
            <td class="right">150<br />30:58<br />0:32</td>
            <td class="right">F1<br />31:39<br />0:41</td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Richard Lecky-Thompson<br />LOC</td>
            <td class="centre">M50</td>
            <td class="right">31:42</td>
            <td class="right">S1<br />0:00<br />0:00</td>
            <td class="right">131<br />2:29<br />2:29</td>
            <td class="right">132<br />3:52<br />1:23</td>
            <td class="right">150<br />5:31<br />1:39</td>
            <td class="right">160<br />7:06<br />1:35</td>
            <td class="right">159<br />8:39<br />1:33</td>
            <td class="right">158<br />10:41<br />2:02</td>
            <td class="right">157<br />12:25<br />1:44</td>
            <td class="right">156<br />13:51<br />1:26</td>
            <td class="right">155<br />14:44<br />0:53</td>
            <td class="right">154<br />15:51<br />1:07</td>
            <td class="right">153<br />17:08<br />1:17</td>
            <td class="right">152<br />18:31<br />1:23</td>
            <td class="right">151<br />19:18<br />0:47</td>
            <td class="right">149<br />20:26<br />1:08</td>
            <td class="right">148<br />22:34<br />2:08</td>
            <td class="right">147<br />25:26<br />2:52</td>
            <td class="right">150<br />26:47<br />1:21</td>
            <td class="right">146<br />28:29<br />1:42</td>
            <td class="right">145<br />29:28<br />0:59</td>
            <td class="right">144<br />30:19<br />0:51</td>
            <td class="right">150<br />30:56<br />0:37</td>
            <td class="right">F1<br />31:42<br />0:46</td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Jo Cleary<br />LOC</td>
            <td class="centre">W50</td>
            <td class="right">32:55</td>
            <td class="right">S1<br />0:00<br />0:00</td>
            <td class="right">131<br />2:42<br />2:42</td>
            <td class="right">132<br />4:12<br />1:30</td>
            <td class="right">150<br />5:42<br />1:30</td>
            <td class="right">146<br />7:28<br />1:46</td>
            <td class="right">145<br />8:25<br />0:57</td>
            <td class="right">144<br />9:23<br />0:58</td>
            <td class="right">150<br />10:04<br />0:41</td>
            <td class="right">160<br />11:36<br />1:32</td>
            <td class="right">159<br />13:12<br />1:36</td>
            <td class="right">158<br />16:08<br />2:56</td>
            <td class="right">157<br />17:52<br />1:44</td>
            <td class="right">156<br />19:17<br />1:25</td>
            <td class="right">155<br />20:11<br />0:54</td>
            <td class="right">154<br />21:31<br />1:20</td>
            <td class="right">153<br />22:40<br />1:09</td>
            <td class="right">152<br />24:33<br />1:53</td>
            <td class="right">151<br />25:18<br />0:45</td>
            <td class="right">149<br />26:24<br />1:06</td>
            <td class="right">148<br />28:26<br />2:02</td>
            <td class="right">147<br />30:26<br />2:00</td>
            <td class="right">150<br />31:42<br />1:16</td>
            <td class="right">F1<br />32:55<br />1:13</td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Derek Fryer<br />LOC</td>
            <td class="centre">M60</td>
            <td class="right">34:00</td>
            <td class="right">S1<br />0:00<br />0:00</td>
            <td class="right">131<br />2:46<br />2:46</td>
            <td class="right">132<br />4:14<br />1:28</td>
            <td class="right">150<br />5:46<br />1:32</td>
            <td class="right">160<br />7:30<br />1:44</td>
            <td class="right">159<br />9:07<br />1:37</td>
            <td class="right">158<br />11:13<br />2:06</td>
            <td class="right">157<br />13:09<br />1:56</td>
            <td class="right">156<br />14:36<br />1:27</td>
            <td class="right">155<br />15:40<br />1:04</td>
            <td class="right">154<br />16:58<br />1:18</td>
            <td class="right">153<br />18:12<br />1:14</td>
            <td class="right">152<br />19:36<br />1:24</td>
            <td class="right">151<br />22:15<br />2:39</td>
            <td class="right">149<br />23:16<br />1:01</td>
            <td class="right">148<br />25:15<br />1:59</td>
            <td class="right">147<br />27:21<br />2:06</td>
            <td class="right">150<br />28:44<br />1:23</td>
            <td class="right">146<br />30:41<br />1:57</td>
            <td class="right">145<br />31:46<br />1:05</td>
            <td class="right">144<br />32:28<br />0:42</td>
            <td class="right">150<br />33:11<br />0:43</td>
            <td class="right">F1<br />34:00<br />0:49</td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th</td>
            <td>Matthew Rooke<br />LOC</td>
            <td class="centre">M21</td>
            <td class="right">36:10</td>
            <td class="right">S1<br />0:00<br />0:00</td>
            <td class="right">131<br />2:36<br />2:36</td>
            <td class="right">132<br />3:55<br />1:19</td>
            <td class="right">150<br />5:48<br />1:53</td>
            <td class="right">146<br />7:36<br />1:48</td>
            <td class="right">145<br />8:55<br />1:19</td>
            <td class="right">144<br />9:45<br />0:50</td>
            <td class="right">150<br />10:31<br />0:46</td>
            <td class="right">160<br />12:15<br />1:44</td>
            <td class="right">159<br />14:24<br />2:09</td>
            <td class="right">158<br />16:42<br />2:18</td>
            <td class="right">157<br />19:16<br />2:34</td>
            <td class="right">156<br />21:10<br />1:54</td>
            <td class="right">155<br />22:31<br />1:21</td>
            <td class="right">154<br />23:59<br />1:28</td>
            <td class="right">153<br />25:18<br />1:19</td>
            <td class="right">152<br />27:08<br />1:50</td>
            <td class="right">151<br />28:08<br />1:00</td>
            <td class="right">149<br />29:16<br />1:08</td>
            <td class="right">148<br />31:49<br />2:33</td>
            <td class="right">147<br />33:57<br />2:08</td>
            <td class="right">150<br />35:24<br />1:27</td>
            <td class="right">F1<br />36:10<br />0:46</td>
          </tr>
          <tr>
            <td class="wrap">11th</td>
            <td>Ben Turner<br />IND</td>
            <td class="centre">M21</td>
            <td class="right">36:13</td>
            <td class="right">S1<br />0:00<br />0:00</td>
            <td class="right">131<br />2:40<br />2:40</td>
            <td class="right">132<br />4:10<br />1:30</td>
            <td class="right">150<br />5:33<br />1:23</td>
            <td class="right">146<br />7:26<br />1:53</td>
            <td class="right">145<br />8:22<br />0:56</td>
            <td class="right">144<br />9:00<br />0:38</td>
            <td class="right">150<br />10:06<br />1:06</td>
            <td class="right">160<br />11:30<br />1:24</td>
            <td class="right">159<br />13:15<br />1:45</td>
            <td class="right">158<br />16:04<br />2:49</td>
            <td class="right">157<br />17:56<br />1:52</td>
            <td class="right">156<br />19:18<br />1:22</td>
            <td class="right">155<br />20:19<br />1:01</td>
            <td class="right">154<br />21:29<br />1:10</td>
            <td class="right">153<br />22:43<br />1:14</td>
            <td class="right">152<br />24:25<br />1:42</td>
            <td class="right">151<br />25:08<br />0:43</td>
            <td class="right">149<br />26:40<br />1:32</td>
            <td class="right">148<br />32:25<br />5:45</td>
            <td class="right">147<br />33:59<br />1:34</td>
            <td class="right">150<br />35:14<br />1:15</td>
            <td class="right">F1<br />36:13<br />0:59</td>
          </tr>
          <tr class="alt">
            <td class="wrap">12th</td>
            <td>Jackie Chapman<br />LOC</td>
            <td class="centre">W55</td>
            <td class="right">36:15</td>
            <td class="right">S1<br />0:00<br />0:00</td>
            <td class="right">131<br />3:09<br />3:09</td>
            <td class="right">132<br />5:00<br />1:51</td>
            <td class="right">150<br />6:43<br />1:43</td>
            <td class="right">146<br />8:53<br />2:10</td>
            <td class="right">145<br />10:03<br />1:10</td>
            <td class="right">144<br />10:57<br />0:54</td>
            <td class="right">150<br />11:56<br />0:59</td>
            <td class="right">160<br />13:50<br />1:54</td>
            <td class="right">159<br />15:29<br />1:39</td>
            <td class="right">158<br />17:49<br />2:20</td>
            <td class="right">157<br />19:56<br />2:07</td>
            <td class="right">156<br />22:06<br />2:10</td>
            <td class="right">155<br />23:03<br />0:57</td>
            <td class="right">154<br />24:18<br />1:15</td>
            <td class="right">153<br />25:31<br />1:13</td>
            <td class="right">152<br />27:36<br />2:05</td>
            <td class="right">151<br />28:33<br />0:57</td>
            <td class="right">149<br />29:49<br />1:16</td>
            <td class="right">148<br />31:53<br />2:04</td>
            <td class="right">147<br />33:54<br />2:01</td>
            <td class="right">150<br />35:22<br />1:28</td>
            <td class="right">F1<br />36:15<br />0:53</td>
          </tr>
          <tr>
            <td class="wrap">13th</td>
            <td>Rebekah Beadle<br />LOC</td>
            <td class="centre">W50</td>
            <td class="right">38:09</td>
            <td class="right">S1<br />0:00<br />0:00</td>
            <td class="right">131<br />2:47<br />2:47</td>
            <td class="right">132<br />4:17<br />1:30</td>
            <td class="right">150<br />6:04<br />1:47</td>
            <td class="right">160<br />7:49<br />1:45</td>
            <td class="right">159<br />9:27<br />1:38</td>
            <td class="right">158<br />11:48<br />2:21</td>
            <td class="right">157<br />14:03<br />2:15</td>
            <td class="right">156<br />15:58<br />1:55</td>
            <td class="right">155<br />16:54<br />0:56</td>
            <td class="right">154<br />18:07<br />1:13</td>
            <td class="right">153<br />19:42<br />1:35</td>
            <td class="right">152<br />21:22<br />1:40</td>
            <td class="right">151<br />22:31<br />1:09</td>
            <td class="right">149<br />24:08<br />1:37</td>
            <td class="right">148<br />27:23<br />3:15</td>
            <td class="right">147<br />29:39<br />2:16</td>
            <td class="right">150<br />31:08<br />1:29</td>
            <td class="right">146<br />33:18<br />2:10</td>
            <td class="right">145<br />34:32<br />1:14</td>
            <td class="right">144<br />36:42<br />2:10</td>
            <td class="right">150<br />37:14<br />0:32</td>
            <td class="right">F1<br />38:09<br />0:55</td>
          </tr>
          <tr class="alt">
            <td class="wrap">14th</td>
            <td>James Thurlow<br />IND</td>
            <td class="centre">M40</td>
            <td class="right">39:12</td>
            <td class="right">S1<br />0:00<br />0:00</td>
            <td class="right">131<br />2:50<br />2:50</td>
            <td class="right">132<br />4:30<br />1:40</td>
            <td class="right">150<br />6:12<br />1:42</td>
            <td class="right">160<br />8:17<br />2:05</td>
            <td class="right">159<br />10:06<br />1:49</td>
            <td class="right">158<br />12:16<br />2:10</td>
            <td class="right">157<br />14:29<br />2:13</td>
            <td class="right">156<br />15:54<br />1:25</td>
            <td class="right">155<br />16:51<br />0:57</td>
            <td class="right">154<br />18:10<br />1:19</td>
            <td class="right">153<br />19:29<br />1:19</td>
            <td class="right">152<br />21:26<br />1:57</td>
            <td class="right">151<br />22:25<br />0:59</td>
            <td class="right">149<br />23:27<br />1:02</td>
            <td class="right">148<br />25:46<br />2:19</td>
            <td class="right">147<br />29:34<br />3:48</td>
            <td class="right">150<br />31:03<br />1:29</td>
            <td class="right">146<br />34:29<br />3:26</td>
            <td class="right">145<br />35:52<br />1:23</td>
            <td class="right">144<br />37:40<br />1:48</td>
            <td class="right">150<br />38:18<br />0:38</td>
            <td class="right">F1<br />39:12<br />0:54</td>
          </tr>
          <tr>
            <td class="wrap">15th</td>
            <td>Judy Burge<br />LOC</td>
            <td class="centre">W55</td>
            <td class="right">41:27</td>
            <td class="right">S1<br />0:00<br />0:00</td>
            <td class="right">131<br />3:15<br />3:15</td>
            <td class="right">132<br />5:06<br />1:51</td>
            <td class="right">150<br />7:05<br />1:59</td>
            <td class="right">146<br />9:31<br />2:26</td>
            <td class="right">145<br />10:42<br />1:11</td>
            <td class="right">144<br />12:03<br />1:21</td>
            <td class="right">150<br />12:49<br />0:46</td>
            <td class="right">160<br />15:11<br />2:22</td>
            <td class="right">159<br />17:18<br />2:07</td>
            <td class="right">158<br />19:56<br />2:38</td>
            <td class="right">157<br />22:39<br />2:43</td>
            <td class="right">156<br />24:31<br />1:52</td>
            <td class="right">155<br />25:48<br />1:17</td>
            <td class="right">154<br />27:26<br />1:38</td>
            <td class="right">153<br />28:55<br />1:29</td>
            <td class="right">152<br />30:52<br />1:57</td>
            <td class="right">151<br />32:01<br />1:09</td>
            <td class="right">149<br />33:11<br />1:10</td>
            <td class="right">148<br />35:48<br />2:37</td>
            <td class="right">147<br />38:26<br />2:38</td>
            <td class="right">150<br />40:05<br />1:39</td>
            <td class="right">F1<br />41:27<br />1:22</td>
          </tr>
          <tr class="alt">
            <td class="wrap">16th</td>
            <td>Tom Gibbs<br />IND</td>
            <td class="centre">M40</td>
            <td class="right">52:38</td>
            <td class="right">S1<br />0:00<br />0:00</td>
            <td class="right">131<br />3:39<br />3:39</td>
            <td class="right">132<br />6:26<br />2:47</td>
            <td class="right">150<br />9:38<br />3:12</td>
            <td class="right">146<br />12:24<br />2:46</td>
            <td class="right">145<br />14:19<br />1:55</td>
            <td class="right">144<br />15:18<br />0:59</td>
            <td class="right">150<br />16:18<br />1:00</td>
            <td class="right">160<br />18:46<br />2:28</td>
            <td class="right">159<br />21:38<br />2:52</td>
            <td class="right">158<br />24:41<br />3:03</td>
            <td class="right">157<br />28:23<br />3:42</td>
            <td class="right">156<br />30:47<br />2:24</td>
            <td class="right">155<br />32:37<br />1:50</td>
            <td class="right">154<br />34:37<br />2:00</td>
            <td class="right">153<br />36:27<br />1:50</td>
            <td class="right">152<br />39:03<br />2:36</td>
            <td class="right">151<br />40:21<br />1:18</td>
            <td class="right">149<br />42:19<br />1:58</td>
            <td class="right">148<br />45:16<br />2:57</td>
            <td class="right">147<br /><br />-----</td>
            <td class="right">150<br />51:04<br />-----</td>
            <td class="right">F1<br />52:38<br />1:34</td>
          </tr>
          <tr>
            <td class="wrap">17th</td>
            <td>Judith Filmore<br />LOC</td>
            <td class="centre">W55</td>
            <td class="right">72:09</td>
            <td class="right">S1<br />0:00<br />0:00</td>
            <td class="right">131<br />6:18<br />6:18</td>
            <td class="right">132<br />9:33<br />3:15</td>
            <td class="right">150<br />12:23<br />2:50</td>
            <td class="right">146<br />18:56<br />6:33</td>
            <td class="right">145<br />21:18<br />2:22</td>
            <td class="right">144<br />24:27<br />3:09</td>
            <td class="right">150<br />26:04<br />1:37</td>
            <td class="right">160<br />29:38<br />3:34</td>
            <td class="right">159<br />32:27<br />2:49</td>
            <td class="right">158<br />35:43<br />3:16</td>
            <td class="right">157<br />40:15<br />4:32</td>
            <td class="right">156<br />43:47<br />3:32</td>
            <td class="right">155<br />45:45<br />1:58</td>
            <td class="right">154<br />48:24<br />2:39</td>
            <td class="right">153<br />50:29<br />2:05</td>
            <td class="right">152<br />53:45<br />3:16</td>
            <td class="right">151<br />55:37<br />1:52</td>
            <td class="right">149<br />61:27<br />5:50</td>
            <td class="right">148<br />64:44<br />3:17</td>
            <td class="right">147<br /><br />-----</td>
            <td class="right">150<br />70:28<br />-----</td>
            <td class="right">F1<br />72:09<br />1:41</td>
          </tr>
          <tr class="alt">
            <td class="wrap">rtd</td>
            <td>John Pullin<br />LOC</td>
            <td class="centre">M65</td>
            <td class="right"> </td>
            <td class="right">S1<br />0:00<br />0:00</td>
            <td class="right">131<br />3:11<br />3:11</td>
            <td class="right">132<br />5:08<br />1:57</td>
            <td class="right">150<br />6:45<br />1:37</td>
            <td class="right">160<br />8:46<br />2:01</td>
            <td class="right">159<br />10:32<br />1:46</td>
            <td class="right">158<br />13:07<br />2:35</td>
            <td class="right">157<br />15:14<br />2:07</td>
            <td class="right">156<br />16:44<br />1:30</td>
            <td class="right">155<br />17:39<br />0:55</td>
            <td class="right">154<br />19:01<br />1:22</td>
            <td class="right">153<br />20:25<br />1:24</td>
            <td class="right">152<br />29:18<br />8:53</td>
            <td class="right">151<br />33:01<br />3:43</td>
            <td class="right">149<br /><br />-----</td>
            <td class="right">148<br /><br />-----</td>
            <td class="right">147<br /><br />-----</td>
            <td class="right">150<br /><br />-----</td>
            <td class="right">146<br /><br />-----</td>
            <td class="right">145<br /><br />-----</td>
            <td class="right">144<br /><br />-----</td>
            <td class="right">150<br /><br />-----</td>
            <td class="right">F1<br /><br />-----</td>
          </tr>
        </table>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div class="padding">AutoDownload from <a href="http://www.sportident.co.uk">SPORTident</a></div>
      </div>
      <div id="footer-right">
        <div class="padding">Updated 17-Dec-2014 21:08:42</div>
      </div>
      <div class="clear">
      </div>
    </div>
  </body>
</html>