<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Results for Lakeland OC LOC Night Score #3 - Cunswick Scar on 10-Dec-2014</title>
    <link href="autodownload.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <h1>
          <a href="http://www.sportident.co.uk" title="AutoDownload from SPORTident">
            <span>AutoDownload from SPORTident</span>
          </a>
        </h1>
      </div>
      <div id="header-right">
        <div id="title">
          <h1>Results for Lakeland OC LOC Night Score #3 - Cunswick Scar on 10-Dec-2014</h1>
        </div>
        <div id="theme-blank-corner">
        </div>
        <div id="theme-blank-photo">
        </div>
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="main">
      <div class="course">
        <div class="course-title">
          <a name="Score">
          </a>
          <h2>Score</h2>
        </div>
        <p class="course-info">21 controls, limit 1 hour</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Score</th>
            <th class="right">Time</th>
            <th class="right">Points</th>
            <th class="right">Bonus/Penalty</th>
            <th class="right">Manual Adj</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Shane Ohly</td>
            <td>KERNO</td>
            <td class="centre">M35</td>
            <td class="right">190</td>
            <td class="right">61:26</td>
            <td class="right">200</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Iain Smith-Ward</td>
            <td>LOC</td>
            <td class="centre">M45</td>
            <td class="right">185</td>
            <td class="right">60:04</td>
            <td class="right">190</td>
            <td class="right">-5</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Nick Howlett</td>
            <td>LOC</td>
            <td class="centre">M45</td>
            <td class="right">160</td>
            <td class="right">59:25</td>
            <td class="right">160</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Alan Hartley</td>
            <td>BL</td>
            <td class="centre">M40</td>
            <td class="right">160</td>
            <td class="right">63:25</td>
            <td class="right">180</td>
            <td class="right">-20</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Richard Lecky-Thompson</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">160</td>
            <td class="right">67:03</td>
            <td class="right">200</td>
            <td class="right">-40</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Hannah Cleary-Hughes</td>
            <td>LOC</td>
            <td class="centre">W18</td>
            <td class="right">150</td>
            <td class="right">53:24</td>
            <td class="right">150</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Brendan Bolland</td>
            <td>WAROC</td>
            <td class="centre">M45</td>
            <td class="right">150</td>
            <td class="right">59:59</td>
            <td class="right">150</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Jo Cleary</td>
            <td>LOC</td>
            <td class="centre">W50</td>
            <td class="right">145</td>
            <td class="right">60:05</td>
            <td class="right">150</td>
            <td class="right">-5</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Ben Turner</td>
            <td>IND</td>
            <td class="centre">M21</td>
            <td class="right">140</td>
            <td class="right">54:56</td>
            <td class="right">140</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th</td>
            <td>Tim Donovan</td>
            <td>WAROC</td>
            <td class="centre">M50</td>
            <td class="right">140</td>
            <td class="right">57:45</td>
            <td class="right">140</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">11th</td>
            <td>Derek Fryer</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">140</td>
            <td class="right">59:33</td>
            <td class="right">140</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">12th</td>
            <td>Russell Cannon</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">120</td>
            <td class="right">59:15</td>
            <td class="right">120</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">13th</td>
            <td>Sabrina Verjee</td>
            <td>IND</td>
            <td class="centre">W21</td>
            <td class="right">60</td>
            <td class="right">71:07</td>
            <td class="right">120</td>
            <td class="right">-60</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">14th</td>
            <td>Dave Walton</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">50</td>
            <td class="right">56:05</td>
            <td class="right">50</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
        </table>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div class="padding">AutoDownload from <a href="http://www.sportident.co.uk">SPORTident</a></div>
      </div>
      <div id="footer-right">
        <div class="padding">Updated 10-Dec-2014 21:10:36</div>
      </div>
      <div class="clear">
      </div>
    </div>
  </body>
</html>