<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Results for Lakeland OC Turkey Race 2014 #1 - Rusland Beaches on 26-Dec-2014</title>
    <link href="autodownload.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <h1>
          <a href="http://www.sportident.co.uk" title="AutoDownload from SPORTident">
            <span>AutoDownload from SPORTident</span>
          </a>
        </h1>
      </div>
      <div id="header-right">
        <div id="title">
          <h1>Results for Lakeland OC Turkey Race 2014 #1 - Rusland Beaches on 26-Dec-2014</h1>
        </div>
        <div id="theme-blank-corner">
        </div>
        <div id="theme-blank-photo">
        </div>
      </div>
    </div>
    <div class="clear">
    </div>
    <div>
      <p class="course-info">
        <a href="http://www.lakeland-orienteering.org.uk/results-all">...return to index</a>
      </p>
      <div class="course">
        <div class="course-title">
          <a name="Yellow">
          </a>
          <h2>Yellow</h2>
        </div>
        <p class="course-info">1.5km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th class="centre">Age Class</th>
            <th class="centre">Time</th>
            <th class="centre"> (S1)</th>
            <th class="centre">1 (131)</th>
            <th class="centre">2 (132)</th>
            <th class="centre">3 (133)</th>
            <th class="centre">4 (134)</th>
            <th class="centre">5 (135)</th>
            <th class="centre">6 (136)</th>
            <th class="centre">7 (137)</th>
            <th class="centre">8 (138)</th>
            <th class="centre">9 (139)</th>
            <th class="centre">10 (140)</th>
            <th class="centre">11 (141)</th>
            <th class="centre">12 (142)</th>
            <th class="centre"> (F1)</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>William Dykes<br />LOC</td>
            <td class="centre">M12</td>
            <td class="right">19:13</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">2:26<br />2:26</td>
            <td class="right">3:11<br />0:45</td>
            <td class="right">3:52<br />0:41</td>
            <td class="right">5:14<br />1:22</td>
            <td class="right">10:13<br />4:59</td>
            <td class="right">12:18<br />2:05</td>
            <td class="right">14:02<br />1:44</td>
            <td class="right">16:12<br />2:10</td>
            <td class="right">16:55<br />0:43</td>
            <td class="right">17:48<br />0:53</td>
            <td class="right">18:13<br />0:25</td>
            <td class="right">18:30<br />0:17</td>
            <td class="right">19:13<br />0:43</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Patrick Thomas<br />LOC</td>
            <td class="centre">M12</td>
            <td class="right">20:18</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">3:04<br />3:04</td>
            <td class="right">3:59<br />0:55</td>
            <td class="right">4:52<br />0:53</td>
            <td class="right">6:48<br />1:56</td>
            <td class="right">8:39<br />1:51</td>
            <td class="right">10:42<br />2:03</td>
            <td class="right">12:05<br />1:23</td>
            <td class="right">14:27<br />2:22</td>
            <td class="right">17:30<br />3:03</td>
            <td class="right">18:27<br />0:57</td>
            <td class="right">19:01<br />0:34</td>
            <td class="right">19:23<br />0:22</td>
            <td class="right">20:18<br />0:55</td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>James Kelly<br />IND</td>
            <td class="centre">M10</td>
            <td class="right">20:19</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">2:43<br />2:43</td>
            <td class="right">3:27<br />0:44</td>
            <td class="right">4:23<br />0:56</td>
            <td class="right">6:28<br />2:05</td>
            <td class="right">7:59<br />1:31</td>
            <td class="right">11:30<br />3:31</td>
            <td class="right">12:53<br />1:23</td>
            <td class="right">17:23<br />4:30</td>
            <td class="right">17:59<br />0:36</td>
            <td class="right">18:40<br />0:41</td>
            <td class="right">19:10<br />0:30</td>
            <td class="right">19:35<br />0:25</td>
            <td class="right">20:19<br />0:44</td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Ellie Simmonds<br />LOC</td>
            <td class="centre">W12</td>
            <td class="right">20:46</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">2:41<br />2:41</td>
            <td class="right">3:37<br />0:56</td>
            <td class="right">4:18<br />0:41</td>
            <td class="right">6:01<br />1:43</td>
            <td class="right">7:47<br />1:46</td>
            <td class="right">9:53<br />2:06</td>
            <td class="right">11:20<br />1:27</td>
            <td class="right">13:38<br />2:18</td>
            <td class="right">17:48<br />4:10</td>
            <td class="right">18:30<br />0:42</td>
            <td class="right">19:14<br />0:44</td>
            <td class="right">19:41<br />0:27</td>
            <td class="right">20:46<br />1:05</td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Isobel Kelly<br />LOC</td>
            <td class="centre">W10</td>
            <td class="right">23:37</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">3:11<br />3:11</td>
            <td class="right">4:21<br />1:10</td>
            <td class="right">6:03<br />1:42</td>
            <td class="right">7:52<br />1:49</td>
            <td class="right">9:56<br />2:04</td>
            <td class="right">12:49<br />2:53</td>
            <td class="right">14:40<br />1:51</td>
            <td class="right">17:48<br />3:08</td>
            <td class="right">19:32<br />1:44</td>
            <td class="right">20:23<br />0:51</td>
            <td class="right">21:05<br />0:42</td>
            <td class="right">22:23<br />1:18</td>
            <td class="right">23:37<br />1:14</td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Edward Kelly<br />IND</td>
            <td class="centre">M10</td>
            <td class="right">24:26</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">3:24<br />3:24</td>
            <td class="right">4:34<br />1:10</td>
            <td class="right">6:16<br />1:42</td>
            <td class="right">7:55<br />1:39</td>
            <td class="right">9:58<br />2:03</td>
            <td class="right">13:06<br />3:08</td>
            <td class="right">14:45<br />1:39</td>
            <td class="right">17:59<br />3:14</td>
            <td class="right">21:07<br />3:08</td>
            <td class="right">21:54<br />0:47</td>
            <td class="right">22:37<br />0:43</td>
            <td class="right">23:06<br />0:29</td>
            <td class="right">24:26<br />1:20</td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Emily Pike<br />IND</td>
            <td class="centre">W10</td>
            <td class="right">26:54</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">3:04<br />3:04</td>
            <td class="right">4:19<br />1:15</td>
            <td class="right">5:43<br />1:24</td>
            <td class="right">8:04<br />2:21</td>
            <td class="right">11:19<br />3:15</td>
            <td class="right">14:05<br />2:46</td>
            <td class="right">19:04<br />4:59</td>
            <td class="right">21:11<br />2:07</td>
            <td class="right">21:55<br />0:44</td>
            <td class="right">23:39<br />1:44</td>
            <td class="right">25:13<br />1:34</td>
            <td class="right">25:53<br />0:40</td>
            <td class="right">26:54<br />1:01</td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Fergus Jackson<br />IND</td>
            <td class="centre">M14</td>
            <td class="right">27:12</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">3:06<br />3:06</td>
            <td class="right">4:14<br />1:08</td>
            <td class="right">5:05<br />0:51</td>
            <td class="right">7:13<br />2:08</td>
            <td class="right">9:41<br />2:28</td>
            <td class="right">12:56<br />3:15</td>
            <td class="right">21:04<br />8:08</td>
            <td class="right">23:43<br />2:39</td>
            <td class="right">24:38<br />0:55</td>
            <td class="right">25:27<br />0:49</td>
            <td class="right">26:00<br />0:33</td>
            <td class="right">26:22<br />0:22</td>
            <td class="right">27:12<br />0:50</td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Ben Thomas<br />IND</td>
            <td class="centre">M10</td>
            <td class="right">27:52</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">4:43<br />4:43</td>
            <td class="right">6:02<br />1:19</td>
            <td class="right">7:38<br />1:36</td>
            <td class="right">10:26<br />2:48</td>
            <td class="right">13:27<br />3:01</td>
            <td class="right">16:28<br />3:01</td>
            <td class="right">18:03<br />1:35</td>
            <td class="right">21:49<br />3:46</td>
            <td class="right">24:25<br />2:36</td>
            <td class="right">25:10<br />0:45</td>
            <td class="right">25:49<br />0:39</td>
            <td class="right">26:27<br />0:38</td>
            <td class="right">27:52<br />1:25</td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th=</td>
            <td>David White<br />IND</td>
            <td class="centre">M40</td>
            <td class="right">28:43</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">4:40<br />4:40</td>
            <td class="right">6:27<br />1:47</td>
            <td class="right">7:27<br />1:00</td>
            <td class="right">9:31<br />2:04</td>
            <td class="right">12:01<br />2:30</td>
            <td class="right">14:46<br />2:45</td>
            <td class="right">16:42<br />1:56</td>
            <td class="right">20:43<br />4:01</td>
            <td class="right">22:41<br />1:58</td>
            <td class="right">23:56<br />1:15</td>
            <td class="right">24:56<br />1:00</td>
            <td class="right">26:13<br />1:17</td>
            <td class="right">28:43<br />2:30</td>
          </tr>
          <tr>
            <td class="wrap">10th=</td>
            <td>Jon Pike<br />IND</td>
            <td class="centre">M10</td>
            <td class="right">28:43</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">3:25<br />3:25</td>
            <td class="right">4:54<br />1:29</td>
            <td class="right">6:26<br />1:32</td>
            <td class="right">9:05<br />2:39</td>
            <td class="right">12:19<br />3:14</td>
            <td class="right">16:14<br />3:55</td>
            <td class="right">19:02<br />2:48</td>
            <td class="right">22:59<br />3:57</td>
            <td class="right">24:34<br />1:35</td>
            <td class="right">26:00<br />1:26</td>
            <td class="right">27:24<br />1:24</td>
            <td class="right">27:55<br />0:31</td>
            <td class="right">28:43<br />0:48</td>
          </tr>
          <tr class="alt">
            <td class="wrap">12th</td>
            <td>Luke Simmonds<br />IND</td>
            <td class="centre">M10</td>
            <td class="right">33:51</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">5:01<br />5:01</td>
            <td class="right">6:36<br />1:35</td>
            <td class="right">8:47<br />2:11</td>
            <td class="right">10:34<br />1:47</td>
            <td class="right">13:40<br />3:06</td>
            <td class="right">16:24<br />2:44</td>
            <td class="right">18:23<br />1:59</td>
            <td class="right">21:29<br />3:06</td>
            <td class="right">24:31<br />3:02</td>
            <td class="right">25:42<br />1:11</td>
            <td class="right">26:11<br />0:29</td>
            <td class="right">28:57<br />2:46</td>
            <td class="right">33:51<br />4:54</td>
          </tr>
          <tr>
            <td class="wrap">13th</td>
            <td>Hannah Dykes<br />IND</td>
            <td class="centre">W10</td>
            <td class="right">37:59</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">5:32<br />5:32</td>
            <td class="right">7:16<br />1:44</td>
            <td class="right">9:30<br />2:14</td>
            <td class="right">12:50<br />3:20</td>
            <td class="right">16:19<br />3:29</td>
            <td class="right">21:42<br />5:23</td>
            <td class="right">23:58<br />2:16</td>
            <td class="right">29:20<br />5:22</td>
            <td class="right">32:22<br />3:02</td>
            <td class="right">34:23<br />2:01</td>
            <td class="right">35:26<br />1:03</td>
            <td class="right">36:12<br />0:46</td>
            <td class="right">37:59<br />1:47</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m1-3 m5-12</td>
            <td>Charlie Anderton<br />IND</td>
            <td class="centre">M12</td>
            <td class="right">54:22</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">46:39<br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">54:22<br />-----</td>
          </tr>
          <tr>
            <td class="wrap">m1-8 m10-12</td>
            <td>George Anderton<br />IND</td>
            <td class="centre">M10</td>
            <td class="right">54:59</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">37:36<br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">54:59<br />-----</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m1-9 m11-12</td>
            <td>Jo Bloggs<br /> </td>
            <td class="centre"> </td>
            <td class="right">65:34</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">10:59<br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">65:34<br />-----</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Score">
          </a>
          <h2>Score</h2>
        </div>
        <p class="course-info">3.3km, 21 controls, limit 1 hour</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th class="centre">Age Class</th>
            <th class="centre">Score</th>
            <th class="centre">Time</th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Will Rigg<br />LOC</td>
            <td class="centre">M18</td>
            <td class="right">200</td>
            <td class="right">45:06</td>
            <td class="right">144 (10)<br />1:50<br />1:50</td>
            <td class="right">150 (10)<br />3:43<br />1:53</td>
            <td class="right">146 (10)<br />6:17<br />2:34</td>
            <td class="right">148 (10)<br />7:58<br />1:41</td>
            <td class="right">136 (10)<br />8:19<br />0:21</td>
            <td class="right">152 (10)<br />12:23<br />4:04</td>
            <td class="right">156 (10)<br />16:03<br />3:40</td>
            <td class="right">158 (10)<br />17:15<br />1:12</td>
            <td class="right">160 (10)<br />19:01<br />1:46</td>
            <td class="right">154 (10)<br />20:19<br />1:18</td>
            <td class="right">139 (0)<br />24:19<br />4:00</td>
            <td class="right">145 (10)<br />27:14<br />2:55</td>
            <td class="right">143 (10)<br />27:34<br />0:20</td>
            <td class="right">135 (10)<br />28:44<br />1:10</td>
            <td class="right">147 (10)<br />32:05<br />3:21</td>
            <td class="right">157 (10)<br />34:49<br />2:44</td>
            <td class="right">151 (10)<br />37:01<br />2:12</td>
            <td class="right">153 (10)<br />38:36<br />1:35</td>
            <td class="right">155 (10)<br />40:59<br />2:23</td>
            <td class="right">159 (10)<br />42:18<br />1:19</td>
            <td class="right">149 (10)<br />44:00<br />1:42</td>
            <td class="right">F1 (0)<br />45:06<br />1:06</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Alastair Thomas<br />WCOC</td>
            <td class="centre">M14</td>
            <td class="right">200</td>
            <td class="right">47:41</td>
            <td class="right">144 (10)<br />1:59<br />1:59</td>
            <td class="right">146 (10)<br />6:10<br />4:11</td>
            <td class="right">148 (10)<br />7:46<br />1:36</td>
            <td class="right">136 (10)<br />8:05<br />0:19</td>
            <td class="right">150 (10)<br />9:35<br />1:30</td>
            <td class="right">160 (10)<br />14:04<br />4:29</td>
            <td class="right">154 (10)<br />15:28<br />1:24</td>
            <td class="right">158 (10)<br />19:54<br />4:26</td>
            <td class="right">156 (10)<br />22:06<br />2:12</td>
            <td class="right">152 (10)<br />25:05<br />2:59</td>
            <td class="right">139 (0)<br />26:09<br />1:04</td>
            <td class="right">147 (10)<br />27:44<br />1:35</td>
            <td class="right">145 (10)<br />29:11<br />1:27</td>
            <td class="right">143 (10)<br />29:32<br />0:21</td>
            <td class="right">135 (10)<br />30:39<br />1:07</td>
            <td class="right">149 (10)<br />34:49<br />4:10</td>
            <td class="right">157 (10)<br />38:39<br />3:50</td>
            <td class="right">151 (10)<br />40:12<br />1:33</td>
            <td class="right">153 (10)<br />41:41<br />1:29</td>
            <td class="right">155 (10)<br />44:21<br />2:40</td>
            <td class="right">159 (10)<br />46:30<br />2:09</td>
            <td class="right">F1 (0)<br />47:41<br />1:11</td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Matthew Rooke<br />LOC</td>
            <td class="centre">M21</td>
            <td class="right">200</td>
            <td class="right">52:44</td>
            <td class="right">144 (10)<br />1:53<br />1:53</td>
            <td class="right">150 (10)<br />3:45<br />1:52</td>
            <td class="right">146 (10)<br />6:25<br />2:40</td>
            <td class="right">148 (10)<br />8:27<br />2:02</td>
            <td class="right">136 (10)<br />8:46<br />0:19</td>
            <td class="right">152 (10)<br />12:52<br />4:06</td>
            <td class="right">156 (10)<br />17:47<br />4:55</td>
            <td class="right">158 (10)<br />20:01<br />2:14</td>
            <td class="right">160 (10)<br />22:52<br />2:51</td>
            <td class="right">154 (10)<br />24:17<br />1:25</td>
            <td class="right">139 (0)<br />28:28<br />4:11</td>
            <td class="right">147 (10)<br />30:14<br />1:46</td>
            <td class="right">145 (10)<br />31:51<br />1:37</td>
            <td class="right">143 (10)<br />32:59<br />1:08</td>
            <td class="right">135 (10)<br />34:17<br />1:18</td>
            <td class="right">149 (10)<br />38:07<br />3:50</td>
            <td class="right">157 (10)<br />43:04<br />4:57</td>
            <td class="right">151 (10)<br />45:03<br />1:59</td>
            <td class="right">153 (10)<br />46:39<br />1:36</td>
            <td class="right">155 (10)<br />49:45<br />3:06</td>
            <td class="right">159 (10)<br />51:43<br />1:58</td>
            <td class="right">F1 (0)<br />52:44<br />1:01</td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Robert Browne<br />LOC</td>
            <td class="centre">M21</td>
            <td class="right">200</td>
            <td class="right">53:01</td>
            <td class="right">144 (10)<br />1:57<br />1:57</td>
            <td class="right">150 (10)<br />3:52<br />1:55</td>
            <td class="right">146 (10)<br />6:36<br />2:44</td>
            <td class="right">148 (10)<br />8:21<br />1:45</td>
            <td class="right">136 (10)<br />8:54<br />0:33</td>
            <td class="right">152 (10)<br />12:58<br />4:04</td>
            <td class="right">156 (10)<br />17:44<br />4:46</td>
            <td class="right">158 (10)<br />19:57<br />2:13</td>
            <td class="right">160 (10)<br />22:58<br />3:01</td>
            <td class="right">154 (10)<br />24:26<br />1:28</td>
            <td class="right">139 (0)<br />28:35<br />4:09</td>
            <td class="right">145 (10)<br />31:50<br />3:15</td>
            <td class="right">143 (10)<br />33:09<br />1:19</td>
            <td class="right">135 (10)<br />34:32<br />1:23</td>
            <td class="right">147 (10)<br />37:43<br />3:11</td>
            <td class="right">157 (10)<br />40:41<br />2:58</td>
            <td class="right">151 (10)<br />42:31<br />1:50</td>
            <td class="right">153 (10)<br />45:35<br />3:04</td>
            <td class="right">155 (10)<br />47:41<br />2:06</td>
            <td class="right">159 (10)<br />49:15<br />1:34</td>
            <td class="right">149 (10)<br />51:42<br />2:27</td>
            <td class="right">F1 (0)<br />53:01<br />1:19</td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Helen Ockenden<br />SROC</td>
            <td class="centre">W18</td>
            <td class="right">200</td>
            <td class="right">54:24</td>
            <td class="right">154 (10)<br />1:18<br />1:18</td>
            <td class="right">160 (10)<br />3:07<br />1:49</td>
            <td class="right">158 (10)<br />7:24<br />4:17</td>
            <td class="right">156 (10)<br />10:02<br />2:38</td>
            <td class="right">152 (10)<br />15:08<br />5:06</td>
            <td class="right">136 (10)<br />17:38<br />2:30</td>
            <td class="right">148 (10)<br />18:47<br />1:09</td>
            <td class="right">146 (10)<br />19:54<br />1:07</td>
            <td class="right">144 (10)<br />24:18<br />4:24</td>
            <td class="right">150 (10)<br />27:11<br />2:53</td>
            <td class="right">139 (0)<br />30:31<br />3:20</td>
            <td class="right">147 (10)<br />32:26<br />1:55</td>
            <td class="right">135 (10)<br />34:06<br />1:40</td>
            <td class="right">143 (10)<br />37:25<br />3:19</td>
            <td class="right">145 (10)<br />38:42<br />1:17</td>
            <td class="right">157 (10)<br />42:28<br />3:46</td>
            <td class="right">151 (10)<br />44:54<br />2:26</td>
            <td class="right">153 (10)<br />46:21<br />1:27</td>
            <td class="right">155 (10)<br />49:11<br />2:50</td>
            <td class="right">159 (10)<br />50:45<br />1:34</td>
            <td class="right">149 (10)<br />53:03<br />2:18</td>
            <td class="right">F1 (0)<br />54:24<br />1:21</td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>John Ockenden<br />SROC</td>
            <td class="centre">M20</td>
            <td class="right">200</td>
            <td class="right">55:16</td>
            <td class="right">159 (10)<br />1:14<br />1:14</td>
            <td class="right">155 (10)<br />4:06<br />2:52</td>
            <td class="right">153 (10)<br />9:48<br />5:42</td>
            <td class="right">151 (10)<br />10:20<br />0:32</td>
            <td class="right">157 (10)<br />12:13<br />1:53</td>
            <td class="right">147 (10)<br />15:28<br />3:15</td>
            <td class="right">145 (10)<br />17:09<br />1:41</td>
            <td class="right">143 (10)<br />18:08<br />0:59</td>
            <td class="right">135 (10)<br />19:32<br />1:24</td>
            <td class="right">149 (10)<br />23:07<br />3:35</td>
            <td class="right">139 (0)<br />25:41<br />2:34</td>
            <td class="right">150 (10)<br />27:31<br />1:50</td>
            <td class="right">144 (10)<br />29:23<br />1:52</td>
            <td class="right">146 (10)<br />34:16<br />4:53</td>
            <td class="right">148 (10)<br />36:38<br />2:22</td>
            <td class="right">136 (10)<br />37:00<br />0:22</td>
            <td class="right">152 (10)<br />40:42<br />3:42</td>
            <td class="right">156 (10)<br />48:19<br />7:37</td>
            <td class="right">158 (10)<br />50:48<br />2:29</td>
            <td class="right">160 (10)<br />53:20<br />2:32</td>
            <td class="right">154 (10)<br />54:45<br />1:25</td>
            <td class="right">F1 (0)<br />55:16<br />0:31</td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Noah Howlett<br />LOC</td>
            <td class="centre">M16</td>
            <td class="right">200</td>
            <td class="right">57:49</td>
            <td class="right">144 (10)<br />1:55<br />1:55</td>
            <td class="right">150 (10)<br />4:01<br />2:06</td>
            <td class="right">146 (10)<br />6:52<br />2:51</td>
            <td class="right">148 (10)<br />9:15<br />2:23</td>
            <td class="right">136 (10)<br />9:38<br />0:23</td>
            <td class="right">152 (10)<br />14:37<br />4:59</td>
            <td class="right">156 (10)<br />20:16<br />5:39</td>
            <td class="right">158 (10)<br />22:49<br />2:33</td>
            <td class="right">160 (10)<br />25:26<br />2:37</td>
            <td class="right">154 (10)<br />26:56<br />1:30</td>
            <td class="right">139 (0)<br />31:15<br />4:19</td>
            <td class="right">149 (10)<br />32:36<br />1:21</td>
            <td class="right">147 (10)<br />36:09<br />3:33</td>
            <td class="right">135 (10)<br />38:01<br />1:52</td>
            <td class="right">143 (10)<br />40:42<br />2:41</td>
            <td class="right">145 (10)<br />41:49<br />1:07</td>
            <td class="right">157 (10)<br />45:33<br />3:44</td>
            <td class="right">153 (10)<br />51:23<br />5:50</td>
            <td class="right">151 (10)<br />52:24<br />1:01</td>
            <td class="right">155 (10)<br />54:45<br />2:21</td>
            <td class="right">159 (10)<br />56:48<br />2:03</td>
            <td class="right">F1 (0)<br />57:49<br />1:01</td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Andrew Nash<br />SOC</td>
            <td class="centre">M35</td>
            <td class="right">200</td>
            <td class="right">58:26</td>
            <td class="right">152 (10)<br />5:50<br />5:50</td>
            <td class="right">156 (10)<br />10:35<br />4:45</td>
            <td class="right">158 (10)<br />12:38<br />2:03</td>
            <td class="right">160 (10)<br />15:31<br />2:53</td>
            <td class="right">154 (10)<br />17:28<br />1:57</td>
            <td class="right">144 (10)<br />21:15<br />3:47</td>
            <td class="right">150 (10)<br />23:52<br />2:37</td>
            <td class="right">146 (10)<br />27:08<br />3:16</td>
            <td class="right">148 (10)<br />29:19<br />2:11</td>
            <td class="right">136 (10)<br />29:55<br />0:36</td>
            <td class="right">139 (0)<br />32:44<br />2:49</td>
            <td class="right">147 (10)<br />34:43<br />1:59</td>
            <td class="right">135 (10)<br />36:30<br />1:47</td>
            <td class="right">143 (10)<br />39:19<br />2:49</td>
            <td class="right">145 (10)<br />40:26<br />1:07</td>
            <td class="right">157 (10)<br />44:35<br />4:09</td>
            <td class="right">151 (10)<br />46:35<br />2:00</td>
            <td class="right">153 (10)<br />48:21<br />1:46</td>
            <td class="right">155 (10)<br />51:28<br />3:07</td>
            <td class="right">159 (10)<br />53:42<br />2:14</td>
            <td class="right">149 (10)<br />56:49<br />3:07</td>
            <td class="right">F1 (0)<br />58:26<br />1:37</td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Chris Heppenstall<br />LOC</td>
            <td class="centre">M35</td>
            <td class="right">200</td>
            <td class="right">59:14</td>
            <td class="right">154 (10)<br />1:09<br />1:09</td>
            <td class="right">160 (10)<br />2:49<br />1:40</td>
            <td class="right">158 (10)<br />7:21<br />4:32</td>
            <td class="right">156 (10)<br />10:27<br />3:06</td>
            <td class="right">152 (10)<br />14:54<br />4:27</td>
            <td class="right">136 (10)<br />17:40<br />2:46</td>
            <td class="right">148 (10)<br />18:58<br />1:18</td>
            <td class="right">146 (10)<br />20:02<br />1:04</td>
            <td class="right">144 (10)<br />24:22<br />4:20</td>
            <td class="right">150 (10)<br />27:32<br />3:10</td>
            <td class="right">139 (0)<br />30:09<br />2:37</td>
            <td class="right">149 (10)<br />31:35<br />1:26</td>
            <td class="right">135 (10)<br />35:49<br />4:14</td>
            <td class="right">143 (10)<br />39:16<br />3:27</td>
            <td class="right">145 (10)<br />40:34<br />1:18</td>
            <td class="right">147 (10)<br />42:39<br />2:05</td>
            <td class="right">157 (10)<br />46:29<br />3:50</td>
            <td class="right">151 (10)<br />48:44<br />2:15</td>
            <td class="right">153 (10)<br />51:21<br />2:37</td>
            <td class="right">155 (10)<br />53:59<br />2:38</td>
            <td class="right">159 (10)<br />58:07<br />4:08</td>
            <td class="right">F1 (0)<br />59:14<br />1:07</td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th</td>
            <td>Nick Howlett<br />LOC</td>
            <td class="centre">M45</td>
            <td class="right">195</td>
            <td class="right">60:05</td>
            <td class="right">159 (10)<br />1:25<br />1:25</td>
            <td class="right">155 (10)<br />4:44<br />3:19</td>
            <td class="right">153 (10)<br />9:02<br />4:18</td>
            <td class="right">151 (10)<br />10:18<br />1:16</td>
            <td class="right">157 (10)<br />11:55<br />1:37</td>
            <td class="right">149 (10)<br />15:32<br />3:37</td>
            <td class="right">135 (10)<br />19:26<br />3:54</td>
            <td class="right">143 (10)<br />22:20<br />2:54</td>
            <td class="right">145 (10)<br />23:38<br />1:18</td>
            <td class="right">147 (10)<br />25:55<br />2:17</td>
            <td class="right">139 (0)<br />27:10<br />1:15</td>
            <td class="right">150 (10)<br />29:58<br />2:48</td>
            <td class="right">144 (10)<br />31:48<br />1:50</td>
            <td class="right">146 (10)<br />37:25<br />5:37</td>
            <td class="right">148 (10)<br />39:43<br />2:18</td>
            <td class="right">136 (10)<br />40:23<br />0:40</td>
            <td class="right">152 (10)<br />44:45<br />4:22</td>
            <td class="right">156 (10)<br />52:37<br />7:52</td>
            <td class="right">158 (10)<br />54:38<br />2:01</td>
            <td class="right">160 (10)<br />57:41<br />3:03</td>
            <td class="right">154 (10)<br />59:20<br />1:39</td>
            <td class="right">F1 (0)<br />60:05<br />0:45</td>
          </tr>
          <tr>
            <td class="wrap">11th</td>
            <td>Robert Daly<br />GRAMP</td>
            <td class="centre">M55</td>
            <td class="right">190</td>
            <td class="right">58:45</td>
            <td class="right">149 (10)<br />3:02<br />3:02</td>
            <td class="right">135 (10)<br />7:13<br />4:11</td>
            <td class="right">143 (10)<br />9:58<br />2:45</td>
            <td class="right">145 (10)<br />11:14<br />1:16</td>
            <td class="right">147 (10)<br />13:24<br />2:10</td>
            <td class="right">157 (10)<br />17:08<br />3:44</td>
            <td class="right">151 (10)<br />19:20<br />2:12</td>
            <td class="right">153 (10)<br />22:21<br />3:01</td>
            <td class="right">155 (10)<br />25:05<br />2:44</td>
            <td class="right">159 (10)<br />27:53<br />2:48</td>
            <td class="right">139 (0)<br />32:02<br />4:09</td>
            <td class="right">150 (10)<br />34:36<br />2:34</td>
            <td class="right">146 (10)<br />38:08<br />3:32</td>
            <td class="right">148 (10)<br />40:14<br />2:06</td>
            <td class="right">136 (10)<br />41:08<br />0:54</td>
            <td class="right">152 (10)<br />45:27<br />4:19</td>
            <td class="right">156 (10)<br />51:42<br />6:15</td>
            <td class="right">158 (10)<br />53:42<br />2:00</td>
            <td class="right">160 (10)<br />56:10<br />2:28</td>
            <td class="right">154 (10)<br />58:06<br />1:56</td>
            <td class="right">F1 (0)<br />58:45<br />0:39</td>
            <td> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">12th</td>
            <td>Harry Scott<br />LOC</td>
            <td class="centre">M14</td>
            <td class="right">180</td>
            <td class="right">56:25</td>
            <td class="right">149 (10)<br />1:58<br />1:58</td>
            <td class="right">147 (10)<br />5:37<br />3:39</td>
            <td class="right">145 (10)<br />7:52<br />2:15</td>
            <td class="right">143 (10)<br />9:10<br />1:18</td>
            <td class="right">135 (10)<br />11:11<br />2:01</td>
            <td class="right">157 (10)<br />19:03<br />7:52</td>
            <td class="right">151 (10)<br />20:58<br />1:55</td>
            <td class="right">153 (10)<br />23:39<br />2:41</td>
            <td class="right">155 (10)<br />28:59<br />5:20</td>
            <td class="right">159 (10)<br />31:38<br />2:39</td>
            <td class="right">139 (0)<br />35:16<br />3:38</td>
            <td class="right">152 (10)<br />37:30<br />2:14</td>
            <td class="right">136 (10)<br />40:45<br />3:15</td>
            <td class="right">148 (10)<br />42:01<br />1:16</td>
            <td class="right">146 (10)<br />43:16<br />1:15</td>
            <td class="right">150 (10)<br />48:06<br />4:50</td>
            <td class="right">144 (10)<br />50:19<br />2:13</td>
            <td class="right">154 (10)<br />53:11<br />2:52</td>
            <td class="right">160 (10)<br />54:42<br />1:31</td>
            <td class="right">F1 (0)<br />56:25<br />1:43</td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td class="wrap">13th</td>
            <td>Jo Cleary<br />LOC</td>
            <td class="centre">W50</td>
            <td class="right">180</td>
            <td class="right">57:21</td>
            <td class="right">149 (10)<br />2:17<br />2:17</td>
            <td class="right">135 (10)<br />6:52<br />4:35</td>
            <td class="right">143 (10)<br />10:24<br />3:32</td>
            <td class="right">145 (10)<br />11:51<br />1:27</td>
            <td class="right">147 (10)<br />14:49<br />2:58</td>
            <td class="right">157 (10)<br />19:20<br />4:31</td>
            <td class="right">151 (10)<br />21:45<br />2:25</td>
            <td class="right">153 (10)<br />23:59<br />2:14</td>
            <td class="right">155 (10)<br />27:25<br />3:26</td>
            <td class="right">159 (10)<br />30:01<br />2:36</td>
            <td class="right">139 (0)<br />35:01<br />5:00</td>
            <td class="right">152 (10)<br />37:35<br />2:34</td>
            <td class="right">136 (10)<br />40:28<br />2:53</td>
            <td class="right">148 (10)<br />41:59<br />1:31</td>
            <td class="right">146 (10)<br />43:23<br />1:24</td>
            <td class="right">150 (10)<br />47:58<br />4:35</td>
            <td class="right">144 (10)<br />50:05<br />2:07</td>
            <td class="right">154 (10)<br />53:38<br />3:33</td>
            <td class="right">160 (10)<br />55:16<br />1:38</td>
            <td class="right">F1 (0)<br />57:21<br />2:05</td>
            <td> </td>
            <td> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">14th</td>
            <td>Derek Fryer<br />LOC</td>
            <td class="centre">M60</td>
            <td class="right">180</td>
            <td class="right">58:52</td>
            <td class="right">154 (10)<br />1:47<br />1:47</td>
            <td class="right">160 (10)<br />3:38<br />1:51</td>
            <td class="right">144 (10)<br />9:54<br />6:16</td>
            <td class="right">150 (10)<br />12:53<br />2:59</td>
            <td class="right">146 (10)<br />16:45<br />3:52</td>
            <td class="right">148 (10)<br />19:18<br />2:33</td>
            <td class="right">136 (10)<br />20:07<br />0:49</td>
            <td class="right">152 (10)<br />25:00<br />4:53</td>
            <td class="right">139 (0)<br />26:51<br />1:51</td>
            <td class="right">147 (10)<br />29:16<br />2:25</td>
            <td class="right">135 (10)<br />31:34<br />2:18</td>
            <td class="right">143 (10)<br />34:58<br />3:24</td>
            <td class="right">145 (10)<br />36:30<br />1:32</td>
            <td class="right">157 (10)<br />41:24<br />4:54</td>
            <td class="right">151 (10)<br />43:45<br />2:21</td>
            <td class="right">153 (10)<br />45:50<br />2:05</td>
            <td class="right">155 (10)<br />50:52<br />5:02</td>
            <td class="right">159 (10)<br />53:52<br />3:00</td>
            <td class="right">149 (10)<br />57:10<br />3:18</td>
            <td class="right">F1 (0)<br />58:52<br />1:42</td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td class="wrap">15th</td>
            <td>Roger Thomas<br />WCOC</td>
            <td class="centre">M50</td>
            <td class="right">170</td>
            <td class="right">58:28</td>
            <td class="right">159 (10)<br />1:46<br />1:46</td>
            <td class="right">149 (10)<br />4:31<br />2:45</td>
            <td class="right">135 (10)<br />10:38<br />6:07</td>
            <td class="right">143 (10)<br />14:18<br />3:40</td>
            <td class="right">145 (10)<br />15:39<br />1:21</td>
            <td class="right">147 (10)<br />17:45<br />2:06</td>
            <td class="right">157 (10)<br />21:37<br />3:52</td>
            <td class="right">151 (10)<br />24:00<br />2:23</td>
            <td class="right">153 (10)<br />25:50<br />1:50</td>
            <td class="right">155 (10)<br />28:13<br />2:23</td>
            <td class="right">139 (0)<br />36:22<br />8:09</td>
            <td class="right">150 (10)<br />38:31<br />2:09</td>
            <td class="right">144 (10)<br />39:59<br />1:28</td>
            <td class="right">146 (10)<br />46:42<br />6:43</td>
            <td class="right">148 (10)<br />49:24<br />2:42</td>
            <td class="right">136 (10)<br />50:21<br />0:57</td>
            <td class="right">160 (10)<br />56:28<br />6:07</td>
            <td class="right">154 (10)<br />57:56<br />1:28</td>
            <td class="right">F1 (0)<br />58:28<br />0:32</td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">16th</td>
            <td>Hannah Cleary-Hughes<br />LOC</td>
            <td class="centre">W18</td>
            <td class="right">160</td>
            <td class="right">54:02</td>
            <td class="right">149 (10)<br />2:03<br />2:03</td>
            <td class="right">143 (10)<br />10:55<br />8:52</td>
            <td class="right">145 (10)<br />12:41<br />1:46</td>
            <td class="right">135 (10)<br />14:19<br />1:38</td>
            <td class="right">147 (10)<br />17:48<br />3:29</td>
            <td class="right">157 (10)<br />21:08<br />3:20</td>
            <td class="right">151 (10)<br />23:53<br />2:45</td>
            <td class="right">153 (10)<br />26:41<br />2:48</td>
            <td class="right">155 (10)<br />30:54<br />4:13</td>
            <td class="right">159 (10)<br />33:22<br />2:28</td>
            <td class="right">139 (0)<br />37:44<br />4:22</td>
            <td class="right">136 (10)<br />41:10<br />3:26</td>
            <td class="right">148 (10)<br />42:19<br />1:09</td>
            <td class="right">146 (10)<br />43:19<br />1:00</td>
            <td class="right">150 (10)<br />47:53<br />4:34</td>
            <td class="right">144 (10)<br />50:23<br />2:30</td>
            <td class="right">154 (10)<br />53:28<br />3:05</td>
            <td class="right">F1 (0)<br />54:02<br />0:34</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td class="wrap">17th</td>
            <td>Heather Burrows<br />LOC</td>
            <td class="centre">W21</td>
            <td class="right">160</td>
            <td class="right">55:47</td>
            <td class="right">144 (10)<br />2:44<br />2:44</td>
            <td class="right">146 (10)<br />9:27<br />6:43</td>
            <td class="right">148 (10)<br />12:50<br />3:23</td>
            <td class="right">136 (10)<br />13:32<br />0:42</td>
            <td class="right">150 (10)<br />15:46<br />2:14</td>
            <td class="right">160 (10)<br />20:29<br />4:43</td>
            <td class="right">154 (10)<br />22:18<br />1:49</td>
            <td class="right">158 (10)<br />30:19<br />8:01</td>
            <td class="right">156 (10)<br />33:59<br />3:40</td>
            <td class="right">152 (10)<br />38:33<br />4:34</td>
            <td class="right">139 (0)<br />39:51<br />1:18</td>
            <td class="right">147 (10)<br />42:35<br />2:44</td>
            <td class="right">145 (10)<br />44:42<br />2:07</td>
            <td class="right">143 (10)<br />45:19<br />0:37</td>
            <td class="right">135 (10)<br />47:39<br />2:20</td>
            <td class="right">149 (10)<br />52:21<br />4:42</td>
            <td class="right">159 (10)<br />54:35<br />2:14</td>
            <td class="right">F1 (0)<br />55:47<br />1:12</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">18th</td>
            <td>Simon Filmore<br />LOC</td>
            <td class="centre">M55</td>
            <td class="right">150</td>
            <td class="right">53:35</td>
            <td class="right">144 (10)<br />2:51<br />2:51</td>
            <td class="right">150 (10)<br />5:56<br />3:05</td>
            <td class="right">146 (10)<br />9:33<br />3:37</td>
            <td class="right">148 (10)<br />14:01<br />4:28</td>
            <td class="right">136 (10)<br />15:23<br />1:22</td>
            <td class="right">152 (10)<br />20:37<br />5:14</td>
            <td class="right">139 (0)<br />22:14<br />1:37</td>
            <td class="right">147 (10)<br />24:54<br />2:40</td>
            <td class="right">145 (10)<br />27:02<br />2:08</td>
            <td class="right">143 (10)<br />27:37<br />0:35</td>
            <td class="right">157 (10)<br />33:43<br />6:06</td>
            <td class="right">151 (10)<br />37:39<br />3:56</td>
            <td class="right">153 (10)<br />39:51<br />2:12</td>
            <td class="right">155 (10)<br />44:39<br />4:48</td>
            <td class="right">159 (10)<br />48:46<br />4:07</td>
            <td class="right">149 (10)<br />51:51<br />3:05</td>
            <td class="right">F1 (0)<br />53:35<br />1:44</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td class="wrap">19th</td>
            <td>David Downes<br />WCOC</td>
            <td class="centre">M60</td>
            <td class="right">150</td>
            <td class="right">55:12</td>
            <td class="right">154 (10)<br />1:12<br />1:12</td>
            <td class="right">160 (10)<br />2:59<br />1:47</td>
            <td class="right">158 (10)<br />8:03<br />5:04</td>
            <td class="right">156 (10)<br />11:09<br />3:06</td>
            <td class="right">152 (10)<br />18:02<br />6:53</td>
            <td class="right">136 (10)<br />21:23<br />3:21</td>
            <td class="right">148 (10)<br />23:15<br />1:52</td>
            <td class="right">146 (10)<br />25:48<br />2:33</td>
            <td class="right">150 (10)<br />30:31<br />4:43</td>
            <td class="right">139 (0)<br />34:35<br />4:04</td>
            <td class="right">157 (10)<br />37:49<br />3:14</td>
            <td class="right">151 (10)<br />40:23<br />2:34</td>
            <td class="right">153 (10)<br />42:22<br />1:59</td>
            <td class="right">155 (10)<br />45:55<br />3:33</td>
            <td class="right">159 (10)<br />50:13<br />4:18</td>
            <td class="right">149 (10)<br />53:20<br />3:07</td>
            <td class="right">F1 (0)<br />55:12<br />1:52</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">20th</td>
            <td>Martin Smith<br />LOC</td>
            <td class="centre">M50</td>
            <td class="right">150</td>
            <td class="right">56:59</td>
            <td class="right">144 (10)<br />2:49<br />2:49</td>
            <td class="right">150 (10)<br />5:46<br />2:57</td>
            <td class="right">146 (10)<br />9:30<br />3:44</td>
            <td class="right">148 (10)<br />13:08<br />3:38</td>
            <td class="right">136 (10)<br />13:52<br />0:44</td>
            <td class="right">152 (10)<br />19:25<br />5:33</td>
            <td class="right">156 (10)<br />24:54<br />5:29</td>
            <td class="right">158 (10)<br />26:46<br />1:52</td>
            <td class="right">160 (10)<br />30:38<br />3:52</td>
            <td class="right">139 (0)<br />35:04<br />4:26</td>
            <td class="right">147 (10)<br />37:17<br />2:13</td>
            <td class="right">145 (10)<br />39:22<br />2:05</td>
            <td class="right">135 (10)<br />41:22<br />2:00</td>
            <td class="right">149 (10)<br />46:01<br />4:39</td>
            <td class="right">157 (10)<br />51:26<br />5:25</td>
            <td class="right">159 (10)<br />55:24<br />3:58</td>
            <td class="right">F1 (0)<br />56:59<br />1:35</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td class="wrap">21st</td>
            <td>Darren Baker<br />DEE</td>
            <td class="centre">M45</td>
            <td class="right">150</td>
            <td class="right">57:03</td>
            <td class="right">144 (10)<br />2:53<br />2:53</td>
            <td class="right">150 (10)<br />5:54<br />3:01</td>
            <td class="right">146 (10)<br />9:35<br />3:41</td>
            <td class="right">148 (10)<br />12:48<br />3:13</td>
            <td class="right">136 (10)<br />13:22<br />0:34</td>
            <td class="right">152 (10)<br />18:19<br />4:57</td>
            <td class="right">156 (10)<br />24:10<br />5:51</td>
            <td class="right">158 (10)<br />26:41<br />2:31</td>
            <td class="right">160 (10)<br />30:56<br />4:15</td>
            <td class="right">139 (0)<br />35:09<br />4:13</td>
            <td class="right">157 (10)<br />37:52<br />2:43</td>
            <td class="right">151 (10)<br />40:27<br />2:35</td>
            <td class="right">153 (10)<br />43:24<br />2:57</td>
            <td class="right">155 (10)<br />46:48<br />3:24</td>
            <td class="right">149 (10)<br />51:34<br />4:46</td>
            <td class="right">159 (10)<br />55:50<br />4:16</td>
            <td class="right">F1 (0)<br />57:03<br />1:13</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">22nd</td>
            <td>Gavin Smith<br />SROC</td>
            <td class="centre">M55</td>
            <td class="right">145</td>
            <td class="right">60:47</td>
            <td class="right">159 (10)<br />1:50<br />1:50</td>
            <td class="right">155 (10)<br />5:54<br />4:04</td>
            <td class="right">153 (10)<br />11:23<br />5:29</td>
            <td class="right">151 (10)<br />11:54<br />0:31</td>
            <td class="right">157 (10)<br />14:03<br />2:09</td>
            <td class="right">147 (10)<br />18:14<br />4:11</td>
            <td class="right">145 (10)<br />21:23<br />3:09</td>
            <td class="right">143 (10)<br />22:09<br />0:46</td>
            <td class="right">135 (10)<br />24:16<br />2:07</td>
            <td class="right">149 (10)<br />29:32<br />5:16</td>
            <td class="right">139 (0)<br />32:58<br />3:26</td>
            <td class="right">136 (10)<br />36:14<br />3:16</td>
            <td class="right">148 (10)<br />38:34<br />2:20</td>
            <td class="right">146 (10)<br />40:01<br />1:27</td>
            <td class="right">150 (10)<br />44:15<br />4:14</td>
            <td class="right">152 (10)<br />49:31<br />5:16</td>
            <td class="right">F1 (0)<br />60:47<br />11:16</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td class="wrap">23rd</td>
            <td>Mark Wood<br />ESOC</td>
            <td class="centre">M45</td>
            <td class="right">140</td>
            <td class="right">52:47</td>
            <td class="right">144 (10)<br />3:10<br />3:10</td>
            <td class="right">146 (10)<br />9:20<br />6:10</td>
            <td class="right">148 (10)<br />14:20<br />5:00</td>
            <td class="right">136 (10)<br />15:18<br />0:58</td>
            <td class="right">150 (10)<br />17:25<br />2:07</td>
            <td class="right">154 (10)<br />21:35<br />4:10</td>
            <td class="right">160 (10)<br />23:42<br />2:07</td>
            <td class="right">152 (10)<br />29:40<br />5:58</td>
            <td class="right">139 (0)<br />30:49<br />1:09</td>
            <td class="right">147 (10)<br />33:21<br />2:32</td>
            <td class="right">145 (10)<br />35:34<br />2:13</td>
            <td class="right">143 (10)<br />36:18<br />0:44</td>
            <td class="right">135 (10)<br />38:42<br />2:24</td>
            <td class="right">149 (10)<br />45:25<br />6:43</td>
            <td class="right">159 (10)<br />49:18<br />3:53</td>
            <td class="right">F1 (0)<br />52:47<br />3:29</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">24th</td>
            <td>Anne Ockenden<br />SROC</td>
            <td class="centre">W16</td>
            <td class="right">135</td>
            <td class="right">60:23</td>
            <td class="right">159 (10)<br />1:53<br />1:53</td>
            <td class="right">155 (10)<br />6:55<br />5:02</td>
            <td class="right">153 (10)<br />16:29<br />9:34</td>
            <td class="right">151 (10)<br />17:06<br />0:37</td>
            <td class="right">157 (10)<br />19:06<br />2:00</td>
            <td class="right">147 (10)<br />24:33<br />5:27</td>
            <td class="right">145 (10)<br />27:47<br />3:14</td>
            <td class="right">143 (10)<br />28:36<br />0:49</td>
            <td class="right">135 (10)<br />30:54<br />2:18</td>
            <td class="right">149 (10)<br />39:35<br />8:41</td>
            <td class="right">139 (0)<br />42:58<br />3:23</td>
            <td class="right">136 (10)<br />47:46<br />4:48</td>
            <td class="right">148 (10)<br />50:25<br />2:39</td>
            <td class="right">146 (10)<br />52:26<br />2:01</td>
            <td class="right">144 (10)<br />57:43<br />5:17</td>
            <td class="right">F1 (0)<br />60:23<br />2:40</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td class="wrap">25th</td>
            <td>Mark Simmonds<br />LOC</td>
            <td class="centre">M50</td>
            <td class="right">130</td>
            <td class="right">53:29</td>
            <td class="right">144 (10)<br />2:13<br />2:13</td>
            <td class="right">150 (10)<br />4:40<br />2:27</td>
            <td class="right">136 (10)<br />6:43<br />2:03</td>
            <td class="right">148 (10)<br />8:24<br />1:41</td>
            <td class="right">152 (10)<br />13:03<br />4:39</td>
            <td class="right">156 (10)<br />18:00<br />4:57</td>
            <td class="right">158 (10)<br />20:45<br />2:45</td>
            <td class="right">160 (10)<br />25:01<br />4:16</td>
            <td class="right">139 (0)<br />28:52<br />3:51</td>
            <td class="right">157 (10)<br />33:08<br />4:16</td>
            <td class="right">151 (10)<br />36:40<br />3:32</td>
            <td class="right">153 (10)<br />38:31<br />1:51</td>
            <td class="right">155 (10)<br />47:20<br />8:49</td>
            <td class="right">159 (10)<br />51:10<br />3:50</td>
            <td class="right">F1 (0)<br />53:29<br />2:19</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">26th</td>
            <td>Dorothy Pelly<br />LOC</td>
            <td class="centre">W55</td>
            <td class="right">130</td>
            <td class="right">56:36</td>
            <td class="right">144 (10)<br />3:08<br />3:08</td>
            <td class="right">150 (10)<br />6:17<br />3:09</td>
            <td class="right">146 (10)<br />10:33<br />4:16</td>
            <td class="right">148 (10)<br />13:00<br />2:27</td>
            <td class="right">136 (10)<br />13:49<br />0:49</td>
            <td class="right">139 (0)<br />22:33<br />8:44</td>
            <td class="right">157 (10)<br />25:43<br />3:10</td>
            <td class="right">151 (10)<br />29:57<br />4:14</td>
            <td class="right">153 (10)<br />34:08<br />4:11</td>
            <td class="right">155 (10)<br />39:11<br />5:03</td>
            <td class="right">147 (10)<br />45:11<br />6:00</td>
            <td class="right">135 (10)<br />47:37<br />2:26</td>
            <td class="right">149 (10)<br />52:20<br />4:43</td>
            <td class="right">159 (10)<br />55:00<br />2:40</td>
            <td class="right">F1 (0)<br />56:36<br />1:36</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td class="wrap">27th</td>
            <td>Gill Browne<br />LOC</td>
            <td class="centre">W55</td>
            <td class="right">120</td>
            <td class="right">52:20</td>
            <td class="right">144 (10)<br />3:38<br />3:38</td>
            <td class="right">150 (10)<br />6:56<br />3:18</td>
            <td class="right">136 (10)<br />9:50<br />2:54</td>
            <td class="right">148 (10)<br />12:20<br />2:30</td>
            <td class="right">146 (10)<br />14:35<br />2:15</td>
            <td class="right">152 (10)<br />24:15<br />9:40</td>
            <td class="right">139 (0)<br />27:08<br />2:53</td>
            <td class="right">147 (10)<br />30:05<br />2:57</td>
            <td class="right">145 (10)<br />33:48<br />3:43</td>
            <td class="right">143 (10)<br />34:44<br />0:56</td>
            <td class="right">135 (10)<br />37:41<br />2:57</td>
            <td class="right">149 (10)<br />45:08<br />7:27</td>
            <td class="right">159 (10)<br />49:24<br />4:16</td>
            <td class="right">F1 (0)<br />52:20<br />2:56</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">28th</td>
            <td>Di Mitson<br />POTOC</td>
            <td class="centre">W35</td>
            <td class="right">120</td>
            <td class="right">59:36</td>
            <td class="right">154 (10)<br />1:45<br />1:45</td>
            <td class="right">160 (10)<br />4:42<br />2:57</td>
            <td class="right">158 (10)<br />14:19<br />9:37</td>
            <td class="right">156 (10)<br />17:53<br />3:34</td>
            <td class="right">152 (10)<br />26:59<br />9:06</td>
            <td class="right">136 (10)<br />30:12<br />3:13</td>
            <td class="right">148 (10)<br />33:20<br />3:08</td>
            <td class="right">146 (10)<br />36:04<br />2:44</td>
            <td class="right">150 (10)<br />42:33<br />6:29</td>
            <td class="right">139 (0)<br />45:42<br />3:09</td>
            <td class="right">147 (10)<br />48:04<br />2:22</td>
            <td class="right">145 (10)<br />53:12<br />5:08</td>
            <td class="right">143 (10)<br />54:02<br />0:50</td>
            <td class="right">F1 (0)<br />59:36<br />5:34</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td class="wrap">29th</td>
            <td>Michael Pearson<br />WCOC</td>
            <td class="centre">M70</td>
            <td class="right">110</td>
            <td class="right">46:23</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">159 (10)<br />4:10<br />4:10</td>
            <td class="right">155 (10)<br />8:38<br />4:28</td>
            <td class="right">157 (10)<br />12:03<br />3:25</td>
            <td class="right">147 (10)<br />16:08<br />4:05</td>
            <td class="right">145 (10)<br />19:17<br />3:09</td>
            <td class="right">143 (10)<br />20:41<br />1:24</td>
            <td class="right">135 (10)<br />23:36<br />2:55</td>
            <td class="right">149 (10)<br />30:46<br />7:10</td>
            <td class="right">139 (0)<br />33:31<br />2:45</td>
            <td class="right">150 (10)<br />36:51<br />3:20</td>
            <td class="right">144 (10)<br />38:57<br />2:06</td>
            <td class="right">154 (10)<br />45:23<br />6:26</td>
            <td class="right">F1 (0)<br />46:23<br />1:00</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">30th</td>
            <td>Rachel Kirkland<br />INT</td>
            <td class="centre">W40</td>
            <td class="right">110</td>
            <td class="right">54:15</td>
            <td class="right">144 (10)<br />3:41<br />3:41</td>
            <td class="right">146 (10)<br />11:20<br />7:39</td>
            <td class="right">148 (10)<br />14:43<br />3:23</td>
            <td class="right">136 (10)<br />15:57<br />1:14</td>
            <td class="right">150 (10)<br />19:03<br />3:06</td>
            <td class="right">139 (0)<br />24:41<br />5:38</td>
            <td class="right">145 (10)<br />30:47<br />6:06</td>
            <td class="right">143 (10)<br />31:57<br />1:10</td>
            <td class="right">135 (10)<br />34:45<br />2:48</td>
            <td class="right">147 (10)<br />40:39<br />5:54</td>
            <td class="right">149 (10)<br />45:00<br />4:21</td>
            <td class="right">159 (10)<br />51:47<br />6:47</td>
            <td class="right">F1 (0)<br />54:15<br />2:28</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td class="wrap">31st</td>
            <td>Rob Marriott<br />IND</td>
            <td class="centre">M50</td>
            <td class="right">110</td>
            <td class="right">54:20</td>
            <td class="right">144 (10)<br />3:22<br />3:22</td>
            <td class="right">150 (10)<br />7:10<br />3:48</td>
            <td class="right">136 (10)<br />9:54<br />2:44</td>
            <td class="right">148 (10)<br />12:29<br />2:35</td>
            <td class="right">152 (10)<br />19:00<br />6:31</td>
            <td class="right">139 (0)<br />22:09<br />3:09</td>
            <td class="right">157 (10)<br />25:56<br />3:47</td>
            <td class="right">151 (10)<br />30:06<br />4:10</td>
            <td class="right">153 (10)<br />35:12<br />5:06</td>
            <td class="right">155 (10)<br />40:53<br />5:41</td>
            <td class="right">159 (10)<br />46:36<br />5:43</td>
            <td class="right">149 (10)<br />51:49<br />5:13</td>
            <td class="right">F1 (0)<br />54:20<br />2:31</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">32nd</td>
            <td>Russell Cannon<br />LOC</td>
            <td class="centre">M50</td>
            <td class="right">110</td>
            <td class="right">56:55</td>
            <td class="right">144 (10)<br />2:47<br />2:47</td>
            <td class="right">150 (10)<br />6:00<br />3:13</td>
            <td class="right">146 (10)<br />9:51<br />3:51</td>
            <td class="right">148 (10)<br />12:52<br />3:01</td>
            <td class="right">152 (10)<br />18:25<br />5:33</td>
            <td class="right">139 (0)<br />22:28<br />4:03</td>
            <td class="right">147 (10)<br />24:52<br />2:24</td>
            <td class="right">149 (10)<br />27:41<br />2:49</td>
            <td class="right">159 (10)<br />30:22<br />2:41</td>
            <td class="right">155 (10)<br />36:01<br />5:39</td>
            <td class="right">153 (10)<br />51:31<br />15:30</td>
            <td class="right">151 (10)<br />52:38<br />1:07</td>
            <td class="right">F1 (0)<br />56:55<br />4:17</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td class="wrap">33rd</td>
            <td>Elaine Sutton<br />DEE</td>
            <td class="centre">W45</td>
            <td class="right">110</td>
            <td class="right">58:24</td>
            <td class="right">144 (10)<br />4:21<br />4:21</td>
            <td class="right">150 (10)<br />7:52<br />3:31</td>
            <td class="right">146 (10)<br />14:38<br />6:46</td>
            <td class="right">148 (10)<br />17:51<br />3:13</td>
            <td class="right">136 (10)<br />19:02<br />1:11</td>
            <td class="right">152 (10)<br />28:26<br />9:24</td>
            <td class="right">139 (0)<br />31:28<br />3:02</td>
            <td class="right">147 (10)<br />34:25<br />2:57</td>
            <td class="right">145 (10)<br />38:09<br />3:44</td>
            <td class="right">143 (10)<br />39:12<br />1:03</td>
            <td class="right">135 (10)<br />42:43<br />3:31</td>
            <td class="right">149 (10)<br />55:00<br />12:17</td>
            <td class="right">F1 (0)<br />58:24<br />3:24</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">34th</td>
            <td>John Nash<br />LOC</td>
            <td class="centre">M60</td>
            <td class="right">110</td>
            <td class="right">59:09</td>
            <td class="right">159 (10)<br />2:35<br />2:35</td>
            <td class="right">155 (10)<br />9:26<br />6:51</td>
            <td class="right">153 (10)<br />17:49<br />8:23</td>
            <td class="right">151 (10)<br />19:08<br />1:19</td>
            <td class="right">157 (10)<br />27:28<br />8:20</td>
            <td class="right">145 (10)<br />33:29<br />6:01</td>
            <td class="right">143 (10)<br />34:24<br />0:55</td>
            <td class="right">135 (10)<br />37:26<br />3:02</td>
            <td class="right">149 (10)<br />45:16<br />7:50</td>
            <td class="right">139 (0)<br />50:05<br />4:49</td>
            <td class="right">150 (10)<br />54:05<br />4:00</td>
            <td class="right">144 (10)<br />56:46<br />2:41</td>
            <td class="right">F1 (0)<br />59:09<br />2:23</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td class="wrap">35th</td>
            <td>Janet Nash<br />LOC</td>
            <td class="centre">W60</td>
            <td class="right">110</td>
            <td class="right">61:05</td>
            <td class="right">154 (10)<br />2:02<br />2:02</td>
            <td class="right">160 (10)<br />4:45<br />2:43</td>
            <td class="right">158 (10)<br />13:34<br />8:49</td>
            <td class="right">156 (10)<br />17:33<br />3:59</td>
            <td class="right">152 (10)<br />24:31<br />6:58</td>
            <td class="right">136 (10)<br />29:12<br />4:41</td>
            <td class="right">148 (10)<br />31:20<br />2:08</td>
            <td class="right">146 (10)<br />33:41<br />2:21</td>
            <td class="right">150 (10)<br />39:14<br />5:33</td>
            <td class="right">139 (0)<br />45:16<br />6:02</td>
            <td class="right">147 (10)<br />48:16<br />3:00</td>
            <td class="right">145 (10)<br />51:21<br />3:05</td>
            <td class="right">135 (10)<br />54:44<br />3:23</td>
            <td class="right">F1 (0)<br />61:05<br />6:21</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">36th</td>
            <td>Brendan Bolland<br />WAROC</td>
            <td class="centre">M45</td>
            <td class="right">100</td>
            <td class="right">35:53</td>
            <td class="right">154 (10)<br />1:05<br />1:05</td>
            <td class="right">160 (10)<br />2:53<br />1:48</td>
            <td class="right">158 (10)<br />8:09<br />5:16</td>
            <td class="right">156 (10)<br />10:29<br />2:20</td>
            <td class="right">152 (10)<br />14:45<br />4:16</td>
            <td class="right">139 (0)<br />15:45<br />1:00</td>
            <td class="right">147 (10)<br />17:30<br />1:45</td>
            <td class="right">145 (10)<br />23:56<br />6:26</td>
            <td class="right">143 (10)<br />24:24<br />0:28</td>
            <td class="right">135 (10)<br />27:08<br />2:44</td>
            <td class="right">149 (10)<br />31:40<br />4:32</td>
            <td class="right">F1 (0)<br />35:53<br />4:13</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td class="wrap">37th</td>
            <td>Charles Nelson<br />HOC</td>
            <td class="centre">M60</td>
            <td class="right">100</td>
            <td class="right">54:42</td>
            <td class="right">159 (10)<br />2:02<br />2:02</td>
            <td class="right">155 (10)<br />6:42<br />4:40</td>
            <td class="right">151 (10)<br />11:30<br />4:48</td>
            <td class="right">157 (10)<br />29:20<br />17:50</td>
            <td class="right">147 (10)<br />34:10<br />4:50</td>
            <td class="right">139 (0)<br />35:54<br />1:44</td>
            <td class="right">136 (10)<br />40:18<br />4:24</td>
            <td class="right">148 (10)<br />42:16<br />1:58</td>
            <td class="right">150 (10)<br />46:49<br />4:33</td>
            <td class="right">144 (10)<br />49:10<br />2:21</td>
            <td class="right">154 (10)<br />53:43<br />4:33</td>
            <td class="right">F1 (0)<br />54:42<br />0:59</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">38th</td>
            <td>Fred Miller<br />NATO</td>
            <td class="centre">M60</td>
            <td class="right">100</td>
            <td class="right">56:39</td>
            <td class="right">144 (10)<br />3:17<br />3:17</td>
            <td class="right">150 (10)<br />6:32<br />3:15</td>
            <td class="right">146 (10)<br />14:41<br />8:09</td>
            <td class="right">148 (10)<br />17:46<br />3:05</td>
            <td class="right">136 (10)<br />18:44<br />0:58</td>
            <td class="right">139 (0)<br />24:36<br />5:52</td>
            <td class="right">157 (10)<br />29:22<br />4:46</td>
            <td class="right">151 (10)<br />32:08<br />2:46</td>
            <td class="right">153 (10)<br />39:59<br />7:51</td>
            <td class="right">155 (10)<br />47:11<br />7:12</td>
            <td class="right">159 (10)<br />51:05<br />3:54</td>
            <td class="right">F1 (0)<br />56:39<br />5:34</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td class="wrap">39th</td>
            <td>Roger Smith<br />LOC</td>
            <td class="centre">M65</td>
            <td class="right">100</td>
            <td class="right">57:33</td>
            <td class="right">159 (10)<br />2:21<br />2:21</td>
            <td class="right">155 (10)<br />8:14<br />5:53</td>
            <td class="right">157 (10)<br />14:06<br />5:52</td>
            <td class="right">147 (10)<br />18:13<br />4:07</td>
            <td class="right">149 (10)<br />26:42<br />8:29</td>
            <td class="right">139 (0)<br />30:29<br />3:47</td>
            <td class="right">136 (10)<br />34:46<br />4:17</td>
            <td class="right">148 (10)<br />36:53<br />2:07</td>
            <td class="right">146 (10)<br />38:45<br />1:52</td>
            <td class="right">150 (10)<br />44:02<br />5:17</td>
            <td class="right">144 (10)<br />46:43<br />2:41</td>
            <td class="right">F1 (0)<br />57:33<br />10:50</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">40th</td>
            <td>Carol McNeill<br />LOC</td>
            <td class="centre">W70</td>
            <td class="right">80</td>
            <td class="right">43:03</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">149 (10)<br />2:59<br />2:59</td>
            <td class="right">135 (10)<br />10:31<br />7:32</td>
            <td class="right">143 (10)<br />16:24<br />5:53</td>
            <td class="right">145 (10)<br />21:51<br />5:27</td>
            <td class="right">147 (10)<br />24:58<br />3:07</td>
            <td class="right">139 (0)<br />27:39<br />2:41</td>
            <td class="right">152 (10)<br />31:00<br />3:21</td>
            <td class="right">160 (10)<br />37:30<br />6:30</td>
            <td class="right">154 (10)<br />41:52<br />4:22</td>
            <td class="right">F1 (0)<br />43:03<br />1:11</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td class="wrap">41st</td>
            <td>Philip Gager<br />SROC</td>
            <td class="centre">M65</td>
            <td class="right">80</td>
            <td class="right">52:17</td>
            <td class="right">144 (10)<br />4:07<br />4:07</td>
            <td class="right">150 (10)<br />7:41<br />3:34</td>
            <td class="right">136 (10)<br />11:08<br />3:27</td>
            <td class="right">148 (10)<br />13:28<br />2:20</td>
            <td class="right">146 (10)<br />16:32<br />3:04</td>
            <td class="right">152 (10)<br />29:50<br />13:18</td>
            <td class="right">139 (0)<br />36:54<br />7:04</td>
            <td class="right">149 (10)<br />41:44<br />4:50</td>
            <td class="right">159 (10)<br />47:55<br />6:11</td>
            <td class="right">F1 (0)<br />52:17<br />4:22</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">42nd</td>
            <td>Rachel Ashton<br />LOC</td>
            <td class="centre">W55</td>
            <td class="right">80</td>
            <td class="right">54:51</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">159 (10)<br />4:24<br />4:24</td>
            <td class="right">149 (10)<br />14:32<br />10:08</td>
            <td class="right">135 (10)<br />23:48<br />9:16</td>
            <td class="right">143 (10)<br />29:57<br />6:09</td>
            <td class="right">145 (10)<br />32:29<br />2:32</td>
            <td class="right">147 (10)<br />37:11<br />4:42</td>
            <td class="right">139 (0)<br />42:06<br />4:55</td>
            <td class="right">150 (10)<br />47:45<br />5:39</td>
            <td class="right">144 (10)<br />51:18<br />3:33</td>
            <td class="right">F1 (0)<br />54:51<br />3:33</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td class="wrap">43rd</td>
            <td>Dave Walton<br />LOC</td>
            <td class="centre">M60</td>
            <td class="right">80</td>
            <td class="right">55:38</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">159 (10)<br />6:13<br />6:13</td>
            <td class="right">155 (10)<br />11:01<br />4:48</td>
            <td class="right">153 (10)<br />17:47<br />6:46</td>
            <td class="right">151 (10)<br />19:27<br />1:40</td>
            <td class="right">157 (10)<br />24:11<br />4:44</td>
            <td class="right">139 (0)<br />32:23<br />8:12</td>
            <td class="right">136 (10)<br />41:37<br />9:14</td>
            <td class="right">148 (10)<br />44:43<br />3:06</td>
            <td class="right">150 (10)<br />49:46<br />5:03</td>
            <td class="right">F1 (0)<br />55:38<br />5:52</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">44th</td>
            <td>Richard Tiley<br />LOC</td>
            <td class="centre">M55</td>
            <td class="right">70</td>
            <td class="right">55:07</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">159 (10)<br />4:36<br />4:36</td>
            <td class="right">149 (10)<br />14:27<br />9:51</td>
            <td class="right">135 (10)<br />23:41<br />9:14</td>
            <td class="right">145 (10)<br />32:29<br />8:48</td>
            <td class="right">147 (10)<br />37:16<br />4:47</td>
            <td class="right">139 (0)<br />42:09<br />4:53</td>
            <td class="right">150 (10)<br />47:46<br />5:37</td>
            <td class="right">144 (10)<br />51:19<br />3:33</td>
            <td class="right">F1 (0)<br />55:07<br />3:48</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td class="wrap">45th</td>
            <td>Colin Mitchell<br />IND</td>
            <td class="centre">M40</td>
            <td class="right">70</td>
            <td class="right">56:19</td>
            <td class="right">149 (10)<br />2:29<br />2:29</td>
            <td class="right">147 (10)<br />10:51<br />8:22</td>
            <td class="right">145 (10)<br />14:36<br />3:45</td>
            <td class="right">143 (10)<br />26:35<br />11:59</td>
            <td class="right">135 (10)<br />31:51<br />5:16</td>
            <td class="right">139 (0)<br />39:59<br />8:08</td>
            <td class="right">144 (10)<br />46:59<br />7:00</td>
            <td class="right">150 (10)<br />53:03<br />6:04</td>
            <td class="right">F1 (0)<br />56:19<br />3:16</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">46th</td>
            <td>Judith Filmore<br />LOC</td>
            <td class="centre">W55</td>
            <td class="right">60</td>
            <td class="right">65:20</td>
            <td class="right">154 (10)<br />1:51<br />1:51</td>
            <td class="right">160 (10)<br />4:34<br />2:43</td>
            <td class="right">158 (10)<br />13:24<br />8:50</td>
            <td class="right">156 (10)<br />17:37<br />4:13</td>
            <td class="right">152 (10)<br />24:21<br />6:44</td>
            <td class="right">136 (10)<br />28:48<br />4:27</td>
            <td class="right">148 (10)<br />33:08<br />4:20</td>
            <td class="right">146 (10)<br />36:20<br />3:12</td>
            <td class="right">150 (10)<br />49:23<br />13:03</td>
            <td class="right">139 (0)<br />55:34<br />6:11</td>
            <td class="right">F1 (0)<br />65:20<br />9:46</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td class="wrap">47th</td>
            <td>Ann Smith<br />LOC</td>
            <td class="centre">W65</td>
            <td class="right">50</td>
            <td class="right">65:56</td>
            <td class="right">144 (10)<br />4:41<br />4:41</td>
            <td class="right">150 (10)<br />8:40<br />3:59</td>
            <td class="right">136 (10)<br />14:27<br />5:47</td>
            <td class="right">148 (10)<br />17:31<br />3:04</td>
            <td class="right">146 (10)<br />20:56<br />3:25</td>
            <td class="right">152 (10)<br />40:21<br />19:25</td>
            <td class="right">156 (10)<br />51:35<br />11:14</td>
            <td class="right">160 (10)<br />60:21<br />8:46</td>
            <td class="right">F1 (0)<br />65:56<br />5:35</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">48th</td>
            <td>Phillip White<br />IND</td>
            <td class="centre">M40</td>
            <td class="right">45</td>
            <td class="right">60:15</td>
            <td class="right">144 (10)<br />3:49<br />3:49</td>
            <td class="right">150 (10)<br />7:48<br />3:59</td>
            <td class="right">136 (10)<br />11:33<br />3:45</td>
            <td class="right">154 (10)<br />35:15<br />23:42</td>
            <td class="right">160 (10)<br />38:35<br />3:20</td>
            <td class="right">139 (0)<br />56:43<br />18:08</td>
            <td class="right">F1 (0)<br />60:15<br />3:32</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td class="wrap">49th</td>
            <td>Neal Anderson<br />IND</td>
            <td class="centre">M10</td>
            <td class="right">30</td>
            <td class="right">55:09</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">149 (10)<br />7:23<br />7:23</td>
            <td class="right">147 (10)<br />19:35<br />12:12</td>
            <td class="right">139 (0)<br />25:15<br />5:40</td>
            <td class="right">152 (10)<br />31:46<br />6:31</td>
            <td class="right">F1 (0)<br />55:09<br />23:23</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
        </table>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div class="padding">AutoDownload from <a href="http://www.sportident.co.uk">SPORTident</a></div>
      </div>
      <div id="footer-right">
        <div class="padding">Updated 26-Dec-2014 14:26:39</div>
      </div>
      <div class="clear">
      </div>
    </div>
  </body>
</html>