<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Results for Lakeland OC Turkey Race 2014 #1 - Rusland Beaches on 26-Dec-2014</title>
    <link href="autodownload.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <h1>
          <a href="http://www.sportident.co.uk" title="AutoDownload from SPORTident">
            <span>AutoDownload from SPORTident</span>
          </a>
        </h1>
      </div>
      <div id="header-right">
        <div id="title">
          <h1>Results for Lakeland OC Turkey Race 2014 #1 - Rusland Beaches on 26-Dec-2014</h1>
        </div>
        <div id="theme-blank-corner">
        </div>
        <div id="theme-blank-photo">
        </div>
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="main">
      <p class="course-info">
        <a href="http://www.lakeland-orienteering.org.uk/results-all">...return to index</a>
      </p>
      <div class="course">
        <div class="course-title">
          <a name="Yellow">
          </a>
          <h2>Yellow</h2>
        </div>
        <p class="course-info">1.5km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>William Dykes</td>
            <td>LOC</td>
            <td class="centre">M12</td>
            <td class="right">19:13</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Patrick Thomas</td>
            <td>LOC</td>
            <td class="centre">M12</td>
            <td class="right">20:18</td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>James Kelly</td>
            <td>IND</td>
            <td class="centre">M10</td>
            <td class="right">20:19</td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Ellie Simmonds</td>
            <td>LOC</td>
            <td class="centre">W12</td>
            <td class="right">20:46</td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Isobel Kelly</td>
            <td>LOC</td>
            <td class="centre">W10</td>
            <td class="right">23:37</td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Edward Kelly</td>
            <td>IND</td>
            <td class="centre">M10</td>
            <td class="right">24:26</td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Emily Pike</td>
            <td>IND</td>
            <td class="centre">W10</td>
            <td class="right">26:54</td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Fergus Jackson</td>
            <td>IND</td>
            <td class="centre">M14</td>
            <td class="right">27:12</td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Ben Thomas</td>
            <td>IND</td>
            <td class="centre">M10</td>
            <td class="right">27:52</td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th=</td>
            <td>David White</td>
            <td>IND</td>
            <td class="centre">M40</td>
            <td class="right">28:43</td>
          </tr>
          <tr>
            <td class="wrap">10th=</td>
            <td>Jon Pike</td>
            <td>IND</td>
            <td class="centre">M10</td>
            <td class="right">28:43</td>
          </tr>
          <tr class="alt">
            <td class="wrap">12th</td>
            <td>Luke Simmonds</td>
            <td>IND</td>
            <td class="centre">M10</td>
            <td class="right">33:51</td>
          </tr>
          <tr>
            <td class="wrap">13th</td>
            <td>Hannah Dykes</td>
            <td>IND</td>
            <td class="centre">W10</td>
            <td class="right">37:59</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m1-3 m5-12</td>
            <td>Charlie Anderton</td>
            <td>IND</td>
            <td class="centre">M12</td>
            <td class="right">54:22</td>
          </tr>
          <tr>
            <td class="wrap">m1-8 m10-12</td>
            <td>George Anderton</td>
            <td>IND</td>
            <td class="centre">M10</td>
            <td class="right">54:59</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m1-9 m11-12</td>
            <td>Jo Bloggs</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">65:34</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Score">
          </a>
          <h2>Score</h2>
        </div>
        <p class="course-info">3.3km, 21 controls, limit 1 hour</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Score</th>
            <th class="right">Time</th>
            <th class="right">Points</th>
            <th class="right">Bonus/Penalty</th>
            <th class="right">Manual Adj</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Will Rigg</td>
            <td>LOC</td>
            <td class="centre">M18</td>
            <td class="right">200</td>
            <td class="right">45:06</td>
            <td class="right">200</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Alastair Thomas</td>
            <td>WCOC</td>
            <td class="centre">M14</td>
            <td class="right">200</td>
            <td class="right">47:41</td>
            <td class="right">200</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Matthew Rooke</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">200</td>
            <td class="right">52:44</td>
            <td class="right">200</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Robert Browne</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">200</td>
            <td class="right">53:01</td>
            <td class="right">200</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Helen Ockenden</td>
            <td>SROC</td>
            <td class="centre">W18</td>
            <td class="right">200</td>
            <td class="right">54:24</td>
            <td class="right">200</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>John Ockenden</td>
            <td>SROC</td>
            <td class="centre">M20</td>
            <td class="right">200</td>
            <td class="right">55:16</td>
            <td class="right">200</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Noah Howlett</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">200</td>
            <td class="right">57:49</td>
            <td class="right">200</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Andrew Nash</td>
            <td>SOC</td>
            <td class="centre">M35</td>
            <td class="right">200</td>
            <td class="right">58:26</td>
            <td class="right">200</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Chris Heppenstall</td>
            <td>LOC</td>
            <td class="centre">M35</td>
            <td class="right">200</td>
            <td class="right">59:14</td>
            <td class="right">200</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th</td>
            <td>Nick Howlett</td>
            <td>LOC</td>
            <td class="centre">M45</td>
            <td class="right">195</td>
            <td class="right">60:05</td>
            <td class="right">200</td>
            <td class="right">-5</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">11th</td>
            <td>Robert Daly</td>
            <td>GRAMP</td>
            <td class="centre">M55</td>
            <td class="right">190</td>
            <td class="right">58:45</td>
            <td class="right">190</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">12th</td>
            <td>Harry Scott</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">180</td>
            <td class="right">56:25</td>
            <td class="right">180</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">13th</td>
            <td>Jo Cleary</td>
            <td>LOC</td>
            <td class="centre">W50</td>
            <td class="right">180</td>
            <td class="right">57:21</td>
            <td class="right">180</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">14th</td>
            <td>Derek Fryer</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">180</td>
            <td class="right">58:52</td>
            <td class="right">180</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">15th</td>
            <td>Roger Thomas</td>
            <td>WCOC</td>
            <td class="centre">M50</td>
            <td class="right">170</td>
            <td class="right">58:28</td>
            <td class="right">170</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">16th</td>
            <td>Hannah Cleary-Hughes</td>
            <td>LOC</td>
            <td class="centre">W18</td>
            <td class="right">160</td>
            <td class="right">54:02</td>
            <td class="right">160</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">17th</td>
            <td>Heather Burrows</td>
            <td>LOC</td>
            <td class="centre">W21</td>
            <td class="right">160</td>
            <td class="right">55:47</td>
            <td class="right">160</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">18th</td>
            <td>Simon Filmore</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">150</td>
            <td class="right">53:35</td>
            <td class="right">150</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">19th</td>
            <td>David Downes</td>
            <td>WCOC</td>
            <td class="centre">M60</td>
            <td class="right">150</td>
            <td class="right">55:12</td>
            <td class="right">150</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">20th</td>
            <td>Martin Smith</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">150</td>
            <td class="right">56:59</td>
            <td class="right">150</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">21st</td>
            <td>Darren Baker</td>
            <td>DEE</td>
            <td class="centre">M45</td>
            <td class="right">150</td>
            <td class="right">57:03</td>
            <td class="right">150</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">22nd</td>
            <td>Gavin Smith</td>
            <td>SROC</td>
            <td class="centre">M55</td>
            <td class="right">145</td>
            <td class="right">60:47</td>
            <td class="right">150</td>
            <td class="right">-5</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">23rd</td>
            <td>Mark Wood</td>
            <td>ESOC</td>
            <td class="centre">M45</td>
            <td class="right">140</td>
            <td class="right">52:47</td>
            <td class="right">140</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">24th</td>
            <td>Anne Ockenden</td>
            <td>SROC</td>
            <td class="centre">W16</td>
            <td class="right">135</td>
            <td class="right">60:23</td>
            <td class="right">140</td>
            <td class="right">-5</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">25th</td>
            <td>Mark Simmonds</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">130</td>
            <td class="right">53:29</td>
            <td class="right">130</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">26th</td>
            <td>Dorothy Pelly</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">130</td>
            <td class="right">56:36</td>
            <td class="right">130</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">27th</td>
            <td>Gill Browne</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">120</td>
            <td class="right">52:20</td>
            <td class="right">120</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">28th</td>
            <td>Di Mitson</td>
            <td>POTOC</td>
            <td class="centre">W35</td>
            <td class="right">120</td>
            <td class="right">59:36</td>
            <td class="right">120</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">29th</td>
            <td>Michael Pearson</td>
            <td>WCOC</td>
            <td class="centre">M70</td>
            <td class="right">110</td>
            <td class="right">46:23</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">30th</td>
            <td>Rachel Kirkland</td>
            <td>INT</td>
            <td class="centre">W40</td>
            <td class="right">110</td>
            <td class="right">54:15</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">31st</td>
            <td>Rob Marriott</td>
            <td>IND</td>
            <td class="centre">M50</td>
            <td class="right">110</td>
            <td class="right">54:20</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">32nd</td>
            <td>Russell Cannon</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">110</td>
            <td class="right">56:55</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">33rd</td>
            <td>Elaine Sutton</td>
            <td>DEE</td>
            <td class="centre">W45</td>
            <td class="right">110</td>
            <td class="right">58:24</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">34th</td>
            <td>John Nash</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">110</td>
            <td class="right">59:09</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">35th</td>
            <td>Janet Nash</td>
            <td>LOC</td>
            <td class="centre">W60</td>
            <td class="right">110</td>
            <td class="right">61:05</td>
            <td class="right">120</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">36th</td>
            <td>Brendan Bolland</td>
            <td>WAROC</td>
            <td class="centre">M45</td>
            <td class="right">100</td>
            <td class="right">35:53</td>
            <td class="right">100</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">37th</td>
            <td>Charles Nelson</td>
            <td>HOC</td>
            <td class="centre">M60</td>
            <td class="right">100</td>
            <td class="right">54:42</td>
            <td class="right">100</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">38th</td>
            <td>Fred Miller</td>
            <td>NATO</td>
            <td class="centre">M60</td>
            <td class="right">100</td>
            <td class="right">56:39</td>
            <td class="right">100</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">39th</td>
            <td>Roger Smith</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right">100</td>
            <td class="right">57:33</td>
            <td class="right">100</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">40th</td>
            <td>Carol McNeill</td>
            <td>LOC</td>
            <td class="centre">W70</td>
            <td class="right">80</td>
            <td class="right">43:03</td>
            <td class="right">80</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">41st</td>
            <td>Philip Gager</td>
            <td>SROC</td>
            <td class="centre">M65</td>
            <td class="right">80</td>
            <td class="right">52:17</td>
            <td class="right">80</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">42nd</td>
            <td>Rachel Ashton</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">80</td>
            <td class="right">54:51</td>
            <td class="right">80</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">43rd</td>
            <td>Dave Walton</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">80</td>
            <td class="right">55:38</td>
            <td class="right">80</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">44th</td>
            <td>Richard Tiley</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">70</td>
            <td class="right">55:07</td>
            <td class="right">70</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">45th</td>
            <td>Colin Mitchell</td>
            <td>IND</td>
            <td class="centre">M40</td>
            <td class="right">70</td>
            <td class="right">56:19</td>
            <td class="right">70</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">46th</td>
            <td>Judith Filmore</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">60</td>
            <td class="right">65:20</td>
            <td class="right">90</td>
            <td class="right">-30</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">47th</td>
            <td>Ann Smith</td>
            <td>LOC</td>
            <td class="centre">W65</td>
            <td class="right">50</td>
            <td class="right">65:56</td>
            <td class="right">80</td>
            <td class="right">-30</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">48th</td>
            <td>Phillip White</td>
            <td>IND</td>
            <td class="centre">M40</td>
            <td class="right">45</td>
            <td class="right">60:15</td>
            <td class="right">50</td>
            <td class="right">-5</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">49th</td>
            <td>Neal Anderson</td>
            <td>IND</td>
            <td class="centre">M10</td>
            <td class="right">30</td>
            <td class="right">55:09</td>
            <td class="right">30</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
        </table>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div class="padding">AutoDownload from <a href="http://www.sportident.co.uk">SPORTident</a></div>
      </div>
      <div id="footer-right">
        <div class="padding">Updated 26-Dec-2014 14:26:15</div>
      </div>
      <div class="clear">
      </div>
    </div>
  </body>
</html>