<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Results for Lakeland Orienteering Club Turkey Race 3 on 30-Dec-2012</title>
    <link href="autodownload.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <h1>
          <a href="http://www.sportident.co.uk" title="AutoDownload from SPORTident">
            <span>AutoDownload from SPORTident</span>
          </a>
        </h1>
      </div>
      <div id="header-right">
        <div id="title">
          <h1>Results for Lakeland Orienteering Club Turkey Race 3 on 30-Dec-2012</h1>
        </div>
        <div id="theme-blank-corner">
        </div>
        <div id="theme-blank-photo">
        </div>
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="main">
      <div class="course">
        <div class="course-title">
          <a name="Yellow">
          </a>
          <h2>Yellow</h2>
        </div>
        <p class="course-info">2.1km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>Hector Meanwell</td>
            <td>WAROC</td>
            <td class="centre">M14</td>
            <td class="right">23:39</td>
          </tr>
          <tr class="alt">
            <td>2nd</td>
            <td>Isobel Kelly</td>
            <td>IND</td>
            <td class="centre">W9</td>
            <td class="right">26:49</td>
          </tr>
          <tr>
            <td>3rd</td>
            <td>Patrick Thomas</td>
            <td>LOC</td>
            <td class="centre">M10</td>
            <td class="right">31:03</td>
          </tr>
          <tr class="alt">
            <td>4th</td>
            <td>Riordan de Vries</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">34:04</td>
          </tr>
          <tr>
            <td>5th</td>
            <td>Edward Kelly</td>
            <td>IND</td>
            <td class="centre">M5</td>
            <td class="right">37:52</td>
          </tr>
          <tr class="alt">
            <td>6th</td>
            <td>James Kelly</td>
            <td>IND</td>
            <td class="centre">M7</td>
            <td class="right">41:53</td>
          </tr>
          <tr>
            <td>7th</td>
            <td>Fergus Meanwell</td>
            <td>WAROC</td>
            <td class="centre">M10</td>
            <td class="right">41:54</td>
          </tr>
          <tr class="alt">
            <td>8th</td>
            <td>George Anderton</td>
            <td>IND</td>
            <td class="centre">M7</td>
            <td class="right">42:59</td>
          </tr>
          <tr>
            <td>9th=</td>
            <td>Charlie Anderton</td>
            <td>IND</td>
            <td class="centre">M10</td>
            <td class="right">43:26</td>
          </tr>
          <tr class="alt">
            <td>9th=</td>
            <td>Angela Lucking</td>
            <td>NOC</td>
            <td class="centre">W50</td>
            <td class="right">43:26</td>
          </tr>
          <tr>
            <td>11th</td>
            <td>Ellie Simmonds</td>
            <td>LOC</td>
            <td class="centre">W10</td>
            <td class="right">44:01</td>
          </tr>
          <tr class="alt">
            <td>12th</td>
            <td>Lorraine &amp; Alan Willias</td>
            <td>IND</td>
            <td class="centre"> </td>
            <td class="right">47:54</td>
          </tr>
          <tr>
            <td>13th</td>
            <td>Richard Courchee</td>
            <td>WAROC</td>
            <td class="centre">M70</td>
            <td class="right">56:31</td>
          </tr>
          <tr class="alt">
            <td>14th</td>
            <td>Helen Lecky-Thompson</td>
            <td>LOC</td>
            <td class="centre">W10</td>
            <td class="right">59:20</td>
          </tr>
          <tr>
            <td>15th</td>
            <td>Emma Langton</td>
            <td>IND</td>
            <td class="centre">W9</td>
            <td class="right">63:29</td>
          </tr>
          <tr class="alt">
            <td>16th</td>
            <td>Ella &amp; Jack Baxter</td>
            <td>SYO</td>
            <td class="centre">W3</td>
            <td class="right">92:23</td>
          </tr>
          <tr>
            <td>m7</td>
            <td>Tom &amp; Ben Channon</td>
            <td>IND</td>
            <td class="centre">M16</td>
            <td class="right">31:55</td>
          </tr>
          <tr class="alt">
            <td>m7</td>
            <td>Isobel Kelly</td>
            <td>IND</td>
            <td class="centre">W9</td>
            <td class="right">40:54</td>
          </tr>
          <tr>
            <td>m6</td>
            <td>Sue &amp; Michael</td>
            <td>NOC</td>
            <td class="centre">M5</td>
            <td class="right">53:50</td>
          </tr>
          <tr class="alt">
            <td>m6-7</td>
            <td>Christine Johnson</td>
            <td>IND</td>
            <td class="centre"> </td>
            <td class="right">55:47</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Technical">
          </a>
          <h2>Technical</h2>
        </div>
        <p class="course-info">3.6km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>William Rigg</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">28:33</td>
          </tr>
          <tr class="alt">
            <td>2nd</td>
            <td>Ed Nash</td>
            <td>KNOBOC</td>
            <td class="centre">M21</td>
            <td class="right">29:11</td>
          </tr>
          <tr>
            <td>3rd</td>
            <td>Martin Bagness</td>
            <td>WAROC</td>
            <td class="centre">M50</td>
            <td class="right">29:53</td>
          </tr>
          <tr class="alt">
            <td>4th</td>
            <td>Chris Heppenstall</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">34:22</td>
          </tr>
          <tr>
            <td>5th</td>
            <td>Charlotte Watson</td>
            <td>WCOC</td>
            <td class="centre">W20</td>
            <td class="right">34:45</td>
          </tr>
          <tr class="alt">
            <td>6th</td>
            <td>Jack Wright</td>
            <td>LOC</td>
            <td class="centre">M20</td>
            <td class="right">34:48</td>
          </tr>
          <tr>
            <td>7th</td>
            <td>Todd Oates</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">35:12</td>
          </tr>
          <tr class="alt">
            <td>8th</td>
            <td>Brendan Bolland</td>
            <td>WAROC</td>
            <td class="centre">M40</td>
            <td class="right">35:56</td>
          </tr>
          <tr>
            <td>9th</td>
            <td>Robert Browne</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">36:42</td>
          </tr>
          <tr class="alt">
            <td>10th</td>
            <td>Rebecca Rooke</td>
            <td>LOC</td>
            <td class="centre">W21</td>
            <td class="right">38:09</td>
          </tr>
          <tr>
            <td>11th</td>
            <td>Richard Baxter</td>
            <td>SYO</td>
            <td class="centre">M40</td>
            <td class="right">39:41</td>
          </tr>
          <tr class="alt">
            <td>12th</td>
            <td>Mairead Rocke</td>
            <td>LOC</td>
            <td class="centre">W21</td>
            <td class="right">40:40</td>
          </tr>
          <tr>
            <td>13th</td>
            <td>Kenneth Daly</td>
            <td>INT</td>
            <td class="centre">M50</td>
            <td class="right">42:01</td>
          </tr>
          <tr class="alt">
            <td>14th</td>
            <td>Simon Austin</td>
            <td>BARRO</td>
            <td class="centre">M21</td>
            <td class="right">42:05</td>
          </tr>
          <tr>
            <td>15th</td>
            <td>Stuart Parker</td>
            <td>WAROC</td>
            <td class="centre">M45</td>
            <td class="right">42:11</td>
          </tr>
          <tr class="alt">
            <td>16th</td>
            <td>Derek Allison</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">42:58</td>
          </tr>
          <tr>
            <td>17th</td>
            <td>Richard Butler</td>
            <td>IND</td>
            <td class="centre">M21</td>
            <td class="right">43:42</td>
          </tr>
          <tr class="alt">
            <td>18th</td>
            <td>Robert Daly</td>
            <td>GRAMP</td>
            <td class="centre">M55</td>
            <td class="right">44:26</td>
          </tr>
          <tr>
            <td>19th</td>
            <td>Julian Lailey</td>
            <td>SROC</td>
            <td class="centre">M12</td>
            <td class="right">44:36</td>
          </tr>
          <tr class="alt">
            <td>20th</td>
            <td>Liz Campbell</td>
            <td>WAROC</td>
            <td class="centre">W55</td>
            <td class="right">44:39</td>
          </tr>
          <tr>
            <td>21st</td>
            <td>Hannah Cleary-Hughes</td>
            <td>LOC</td>
            <td class="centre">W16</td>
            <td class="right">44:44</td>
          </tr>
          <tr class="alt">
            <td>22nd</td>
            <td>Mick Lucking</td>
            <td>NOC</td>
            <td class="centre">M55</td>
            <td class="right">45:36</td>
          </tr>
          <tr>
            <td>23rd</td>
            <td>Angus Dobson</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">46:23</td>
          </tr>
          <tr class="alt">
            <td>24th</td>
            <td>Michael Pearson</td>
            <td>WCOC</td>
            <td class="centre">M65</td>
            <td class="right">46:44</td>
          </tr>
          <tr>
            <td>25th</td>
            <td>Graham Watson</td>
            <td>WCOC</td>
            <td class="centre">M50</td>
            <td class="right">47:11</td>
          </tr>
          <tr class="alt">
            <td>26th</td>
            <td>Simon Cane</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right">47:33</td>
          </tr>
          <tr>
            <td>27th</td>
            <td>Lizzie Adams</td>
            <td> </td>
            <td class="centre">W21</td>
            <td class="right">48:28</td>
          </tr>
          <tr class="alt">
            <td>28th</td>
            <td>Malachy Buck</td>
            <td>LOC</td>
            <td class="centre">M18</td>
            <td class="right">48:39</td>
          </tr>
          <tr>
            <td>29th</td>
            <td>Patrick Mciver</td>
            <td>LOC</td>
            <td class="centre">M45</td>
            <td class="right">48:46</td>
          </tr>
          <tr class="alt">
            <td>30th</td>
            <td>Rick Browne</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">50:05</td>
          </tr>
          <tr>
            <td>31st</td>
            <td>Roger Smith</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">51:07</td>
          </tr>
          <tr class="alt">
            <td>32nd</td>
            <td>Derek Fryer</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">51:34</td>
          </tr>
          <tr>
            <td>33rd</td>
            <td>Lucy Thraves</td>
            <td>SO</td>
            <td class="centre">W18</td>
            <td class="right">52:07</td>
          </tr>
          <tr class="alt">
            <td>34th</td>
            <td>John Taylor</td>
            <td>SROC</td>
            <td class="centre">M60</td>
            <td class="right">54:51</td>
          </tr>
          <tr>
            <td>35th</td>
            <td>Matthew Rooke</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">55:33</td>
          </tr>
          <tr class="alt">
            <td>36th</td>
            <td>Carol McNeill</td>
            <td>LOC</td>
            <td class="centre">W65</td>
            <td class="right">58:58</td>
          </tr>
          <tr>
            <td>37th</td>
            <td>Jo Cleary</td>
            <td>LOC</td>
            <td class="centre">W45</td>
            <td class="right">59:43</td>
          </tr>
          <tr class="alt">
            <td>38th</td>
            <td>John Nash</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">62:31</td>
          </tr>
          <tr>
            <td>39th</td>
            <td>Ben Nicholl</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">64:27</td>
          </tr>
          <tr class="alt">
            <td>40th</td>
            <td>David Jackson</td>
            <td>IND</td>
            <td class="centre">M45</td>
            <td class="right">64:36</td>
          </tr>
          <tr>
            <td>41st</td>
            <td>Joanne Taylor</td>
            <td>SROC</td>
            <td class="centre">W45</td>
            <td class="right">65:05</td>
          </tr>
          <tr class="alt">
            <td>42nd</td>
            <td>Gill Browne</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">66:22</td>
          </tr>
          <tr>
            <td>43rd</td>
            <td>Nicki Barron</td>
            <td>LOC</td>
            <td class="centre">W45</td>
            <td class="right">68:29</td>
          </tr>
          <tr class="alt">
            <td>44th</td>
            <td>Mark Simmons</td>
            <td>LOC</td>
            <td class="centre">M45</td>
            <td class="right">68:45</td>
          </tr>
          <tr>
            <td>45th</td>
            <td>Ann Smith</td>
            <td>LOC</td>
            <td class="centre">W60</td>
            <td class="right">80:44</td>
          </tr>
          <tr class="alt">
            <td>46th</td>
            <td>Kris de Vries</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">82:29</td>
          </tr>
          <tr>
            <td>47th</td>
            <td>Lucie Kelly</td>
            <td> </td>
            <td class="centre">W21</td>
            <td class="right">82:54</td>
          </tr>
          <tr class="alt">
            <td>48th</td>
            <td>Mike Atherton</td>
            <td>LOC</td>
            <td class="centre">M70</td>
            <td class="right">91:33</td>
          </tr>
          <tr>
            <td>49th</td>
            <td>Alan Heppenstall</td>
            <td> </td>
            <td class="centre">M70</td>
            <td class="right">101:19</td>
          </tr>
          <tr class="alt">
            <td>rtd</td>
            <td>Peter Howlett</td>
            <td>LOC</td>
            <td class="centre">M70</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>m6-8 rtd</td>
            <td>Fergus Jackson</td>
            <td>IND</td>
            <td class="centre">M14</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>m3-15</td>
            <td>Kim Buckley</td>
            <td>SYO</td>
            <td class="centre">W35</td>
            <td class="right">22:49</td>
          </tr>
          <tr>
            <td>m2 m4-6 m8-15</td>
            <td>BILBO - Turkey 2</td>
            <td> </td>
            <td class="centre">M12</td>
            <td class="right">27:57</td>
          </tr>
          <tr class="alt">
            <td>m13-15</td>
            <td>David Binks</td>
            <td>WAROC</td>
            <td class="centre">M65</td>
            <td class="right">65:33</td>
          </tr>
          <tr>
            <td>dns</td>
            <td>Jonathan Austin</td>
            <td>BARRO</td>
            <td class="centre">M20</td>
            <td class="right">813:59</td>
          </tr>
        </table>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div class="padding">AutoDownload from <a href="http://www.sportident.co.uk">SPORTident</a></div>
      </div>
      <div id="footer-right">
        <div class="padding">Updated 30-Dec-2012 18:01:30</div>
      </div>
      <div class="clear">
      </div>
    </div>
  </body>
</html>