<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Results for Lakeland OC LOC Summer Series - Dalton Crags on 27-Jun-2012</title>
    <link href="autodownload.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <h1>
          <a href="http://www.sportident.co.uk" title="AutoDownload from SPORTident">
            <span>AutoDownload from SPORTident</span>
          </a>
        </h1>
      </div>
      <div id="header-right">
        <div id="title">
          <h1>Results for Lakeland OC LOC Summer Series - Dalton Crags on 27-Jun-2012</h1>
        </div>
        <div id="theme-blank-corner">
        </div>
        <div id="theme-blank-photo">
        </div>
      </div>
    </div>
    <div class="clear">
    </div>
    <div>
      <div class="course">
        <div class="course-title">
          <a name="Light_Green">
          </a>
          <h2>Light Green</h2>
        </div>
        <p class="course-info">3.090km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th class="centre">Age Class</th>
            <th class="centre">Time</th>
            <th class="centre">1 (113)</th>
            <th class="centre">2 (118)</th>
            <th class="centre">3 (129)</th>
            <th class="centre">4 (120)</th>
            <th class="centre">5 (117)</th>
            <th class="centre">6 (121)</th>
            <th class="centre">7 (104)</th>
            <th class="centre">8 (108)</th>
            <th class="centre">9 (128)</th>
            <th class="centre">Finish</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>Astrid Gibbs<br />IND</td>
            <td class="centre">W35</td>
            <td class="right">52:32</td>
            <td class="right">5:30<br />5:30</td>
            <td class="right">13:38<br />8:08</td>
            <td class="right">17:04<br />3:26</td>
            <td class="right">18:58<br />1:54</td>
            <td class="right">27:06<br />8:08</td>
            <td class="right">29:43<br />2:37</td>
            <td class="right">40:28<br />10:45</td>
            <td class="right">46:03<br />5:35</td>
            <td class="right">51:56<br />5:53</td>
            <td class="right">52:32<br />0:36</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Orange">
          </a>
          <h2>Orange</h2>
        </div>
        <p class="course-info">2.200km 0m</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th class="centre">Age Class</th>
            <th class="centre">Time</th>
            <th class="centre">1 (136)</th>
            <th class="centre">2 (110)</th>
            <th class="centre">3 (112)</th>
            <th class="centre">4 (104)</th>
            <th class="centre">5 (132)</th>
            <th class="centre">6 (109)</th>
            <th class="centre">7 (107)</th>
            <th class="centre">8 (106)</th>
            <th class="centre">Finish</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>Anne Gager<br />SROC</td>
            <td class="centre">W50</td>
            <td class="right">33:51</td>
            <td class="right">5:54<br />5:54</td>
            <td class="right">8:36<br />2:42</td>
            <td class="right">10:36<br />2:00</td>
            <td class="right">17:46<br />7:10</td>
            <td class="right">24:16<br />6:30</td>
            <td class="right">26:58<br />2:42</td>
            <td class="right">29:34<br />2:36</td>
            <td class="right">33:18<br />3:44</td>
            <td class="right">33:51<br />0:33</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Yellow">
          </a>
          <h2>Yellow</h2>
        </div>
        <p class="course-info">1.870km 0m</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th class="centre">Age Class</th>
            <th class="centre">Time</th>
            <th class="centre">1 (122)</th>
            <th class="centre">2 (136)</th>
            <th class="centre">3 (103)</th>
            <th class="centre">4 (111)</th>
            <th class="centre">5 (112)</th>
            <th class="centre">6 (105)</th>
            <th class="centre">7 (107)</th>
            <th class="centre">8 (108)</th>
            <th class="centre">9 (127)</th>
            <th class="centre">10 (135)</th>
            <th class="centre">Finish</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>Ellie Simmonds<br />LOC</td>
            <td class="centre">W10</td>
            <td class="right">47:19</td>
            <td class="right">2:09<br />2:09</td>
            <td class="right">4:41<br />2:32</td>
            <td class="right">8:42<br />4:01</td>
            <td class="right">10:41<br />1:59</td>
            <td class="right">11:46<br />1:05</td>
            <td class="right">14:29<br />2:43</td>
            <td class="right">36:26<br />21:57</td>
            <td class="right">37:20<br />0:54</td>
            <td class="right">42:42<br />5:22</td>
            <td class="right">45:24<br />2:42</td>
            <td class="right">47:19<br />1:55</td>
          </tr>
          <tr class="alt">
            <td>2nd</td>
            <td>Luke Simmonds<br />LOC</td>
            <td class="centre">M8</td>
            <td class="right">48:07</td>
            <td class="right">2:12<br />2:12</td>
            <td class="right">4:47<br />2:35</td>
            <td class="right">8:44<br />3:57</td>
            <td class="right">10:45<br />2:01</td>
            <td class="right">11:50<br />1:05</td>
            <td class="right">14:35<br />2:45</td>
            <td class="right">36:26<br />21:51</td>
            <td class="right">37:22<br />0:56</td>
            <td class="right">42:49<br />5:27</td>
            <td class="right">46:33<br />3:44</td>
            <td class="right">48:07<br />1:34</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Long_Tech">
          </a>
          <h2>Long Tech</h2>
        </div>
        <p class="course-info">5.220km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th class="centre">Age Class</th>
            <th class="centre">Time</th>
            <th class="centre">1 (138)</th>
            <th class="centre">2 (113)</th>
            <th class="centre">3 (133)</th>
            <th class="centre">4 (119)</th>
            <th class="centre">5 (125)</th>
            <th class="centre">6 (102)</th>
            <th class="centre">7 (137)</th>
            <th class="centre">8 (114)</th>
            <th class="centre">9 (116)</th>
            <th class="centre">10 (134)</th>
            <th class="centre">11 (115)</th>
            <th class="centre">12 (130)</th>
            <th class="centre">13 (129)</th>
            <th class="centre">14 (131)</th>
            <th class="centre">15 (124)</th>
            <th class="centre">16 (126)</th>
            <th class="centre">17 (123)</th>
            <th class="centre">18 (128)</th>
            <th class="centre">Finish</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>Zoe Harding<br />SROC</td>
            <td class="centre">W18</td>
            <td class="right">48:20</td>
            <td class="right">1:18<br />1:18</td>
            <td class="right">3:38<br />2:20</td>
            <td class="right">5:36<br />1:58</td>
            <td class="right">6:41<br />1:05</td>
            <td class="right">9:43<br />3:02</td>
            <td class="right">12:36<br />2:53</td>
            <td class="right">17:03<br />4:27</td>
            <td class="right">19:16<br />2:13</td>
            <td class="right">22:39<br />3:23</td>
            <td class="right">23:51<br />1:12</td>
            <td class="right">25:51<br />2:00</td>
            <td class="right">26:39<br />0:48</td>
            <td class="right">31:12<br />4:33</td>
            <td class="right">36:58<br />5:46</td>
            <td class="right">38:53<br />1:55</td>
            <td class="right">43:49<br />4:56</td>
            <td class="right">45:46<br />1:57</td>
            <td class="right">47:54<br />2:08</td>
            <td class="right">48:20<br />0:26</td>
          </tr>
          <tr class="alt">
            <td>2nd</td>
            <td>Charlie Adams<br />SYO</td>
            <td class="centre">M45</td>
            <td class="right">50:07</td>
            <td class="right">1:22<br />1:22</td>
            <td class="right">3:26<br />2:04</td>
            <td class="right">5:20<br />1:54</td>
            <td class="right">6:22<br />1:02</td>
            <td class="right">9:33<br />3:11</td>
            <td class="right">12:39<br />3:06</td>
            <td class="right">16:17<br />3:38</td>
            <td class="right">18:37<br />2:20</td>
            <td class="right">23:50<br />5:13</td>
            <td class="right">25:06<br />1:16</td>
            <td class="right">26:38<br />1:32</td>
            <td class="right">28:03<br />1:25</td>
            <td class="right">32:40<br />4:37</td>
            <td class="right">39:40<br />7:00</td>
            <td class="right">41:34<br />1:54</td>
            <td class="right">46:08<br />4:34</td>
            <td class="right">47:46<br />1:38</td>
            <td class="right">49:37<br />1:51</td>
            <td class="right">50:07<br />0:30</td>
          </tr>
          <tr>
            <td>3rd</td>
            <td>Alan Hartley<br />BL</td>
            <td class="centre">M35</td>
            <td class="right">51:42</td>
            <td class="right">1:42<br />1:42</td>
            <td class="right">4:07<br />2:25</td>
            <td class="right">6:36<br />2:29</td>
            <td class="right">7:55<br />1:19</td>
            <td class="right">11:29<br />3:34</td>
            <td class="right">14:19<br />2:50</td>
            <td class="right">19:12<br />4:53</td>
            <td class="right">21:24<br />2:12</td>
            <td class="right">26:01<br />4:37</td>
            <td class="right">27:25<br />1:24</td>
            <td class="right">29:04<br />1:39</td>
            <td class="right">30:51<br />1:47</td>
            <td class="right">35:07<br />4:16</td>
            <td class="right">40:14<br />5:07</td>
            <td class="right">42:12<br />1:58</td>
            <td class="right">47:10<br />4:58</td>
            <td class="right">49:03<br />1:53</td>
            <td class="right">51:14<br />2:11</td>
            <td class="right">51:42<br />0:28</td>
          </tr>
          <tr class="alt">
            <td>4th</td>
            <td>Chris Heppenstall<br />LOC</td>
            <td class="centre">M21</td>
            <td class="right">53:43</td>
            <td class="right">1:31<br />1:31</td>
            <td class="right">3:49<br />2:18</td>
            <td class="right">5:51<br />2:02</td>
            <td class="right">7:01<br />1:10</td>
            <td class="right">10:37<br />3:36</td>
            <td class="right">14:53<br />4:16</td>
            <td class="right">19:42<br />4:49</td>
            <td class="right">22:10<br />2:28</td>
            <td class="right">24:50<br />2:40</td>
            <td class="right">26:22<br />1:32</td>
            <td class="right">28:02<br />1:40</td>
            <td class="right">29:23<br />1:21</td>
            <td class="right">34:46<br />5:23</td>
            <td class="right">40:51<br />6:05</td>
            <td class="right">42:55<br />2:04</td>
            <td class="right">49:17<br />6:22</td>
            <td class="right">51:15<br />1:58</td>
            <td class="right">53:12<br />1:57</td>
            <td class="right">53:43<br />0:31</td>
          </tr>
          <tr>
            <td>5th</td>
            <td>Thomas Gibbs<br />LOC</td>
            <td class="centre">M40</td>
            <td class="right">57:27</td>
            <td class="right">1:27<br />1:27</td>
            <td class="right">4:03<br />2:36</td>
            <td class="right">6:09<br />2:06</td>
            <td class="right">7:20<br />1:11</td>
            <td class="right">10:28<br />3:08</td>
            <td class="right">13:44<br />3:16</td>
            <td class="right">20:49<br />7:05</td>
            <td class="right">23:03<br />2:14</td>
            <td class="right">25:57<br />2:54</td>
            <td class="right">27:55<br />1:58</td>
            <td class="right">29:23<br />1:28</td>
            <td class="right">30:51<br />1:28</td>
            <td class="right">36:40<br />5:49</td>
            <td class="right">43:11<br />6:31</td>
            <td class="right">45:06<br />1:55</td>
            <td class="right">52:57<br />7:51</td>
            <td class="right">55:16<br />2:19</td>
            <td class="right">57:01<br />1:45</td>
            <td class="right">57:27<br />0:26</td>
          </tr>
          <tr class="alt">
            <td>6th</td>
            <td>Katrin Harding<br />SROC</td>
            <td class="centre">W20</td>
            <td class="right">59:57</td>
            <td class="right">1:23<br />1:23</td>
            <td class="right">4:02<br />2:39</td>
            <td class="right">6:33<br />2:31</td>
            <td class="right">7:54<br />1:21</td>
            <td class="right">13:00<br />5:06</td>
            <td class="right">16:33<br />3:33</td>
            <td class="right">21:31<br />4:58</td>
            <td class="right">24:01<br />2:30</td>
            <td class="right">27:52<br />3:51</td>
            <td class="right">29:18<br />1:26</td>
            <td class="right">31:25<br />2:07</td>
            <td class="right">33:06<br />1:41</td>
            <td class="right">38:30<br />5:24</td>
            <td class="right">46:34<br />8:04</td>
            <td class="right">48:44<br />2:10</td>
            <td class="right">55:06<br />6:22</td>
            <td class="right">57:19<br />2:13</td>
            <td class="right">59:29<br />2:10</td>
            <td class="right">59:57<br />0:28</td>
          </tr>
          <tr>
            <td>7th</td>
            <td>Anthony Emmet<br />IND</td>
            <td class="centre">M35</td>
            <td class="right">60:44</td>
            <td class="right">1:33<br />1:33</td>
            <td class="right">6:37<br />5:04</td>
            <td class="right">8:24<br />1:47</td>
            <td class="right">9:33<br />1:09</td>
            <td class="right">14:55<br />5:22</td>
            <td class="right">18:28<br />3:33</td>
            <td class="right">25:39<br />7:11</td>
            <td class="right">28:04<br />2:25</td>
            <td class="right">31:08<br />3:04</td>
            <td class="right">32:39<br />1:31</td>
            <td class="right">34:21<br />1:42</td>
            <td class="right">35:10<br />0:49</td>
            <td class="right">40:05<br />4:55</td>
            <td class="right">47:37<br />7:32</td>
            <td class="right">49:53<br />2:16</td>
            <td class="right">55:05<br />5:12</td>
            <td class="right">58:02<br />2:57</td>
            <td class="right">60:13<br />2:11</td>
            <td class="right">60:44<br />0:31</td>
          </tr>
          <tr class="alt">
            <td>8th</td>
            <td>Heather Burrows<br />LOC</td>
            <td class="centre">W21</td>
            <td class="right">62:00</td>
            <td class="right">1:31<br />1:31</td>
            <td class="right">4:07<br />2:36</td>
            <td class="right">6:20<br />2:13</td>
            <td class="right">7:38<br />1:18</td>
            <td class="right">18:21<br />10:43</td>
            <td class="right">21:52<br />3:31</td>
            <td class="right">27:35<br />5:43</td>
            <td class="right">30:22<br />2:47</td>
            <td class="right">33:24<br />3:02</td>
            <td class="right">34:58<br />1:34</td>
            <td class="right">36:50<br />1:52</td>
            <td class="right">38:27<br />1:37</td>
            <td class="right">43:19<br />4:52</td>
            <td class="right">49:14<br />5:55</td>
            <td class="right">51:14<br />2:00</td>
            <td class="right">56:47<br />5:33</td>
            <td class="right">59:29<br />2:42</td>
            <td class="right">61:33<br />2:04</td>
            <td class="right">62:00<br />0:27</td>
          </tr>
          <tr>
            <td>9th</td>
            <td>Mark Edwards<br />SROC</td>
            <td class="centre">M45</td>
            <td class="right">62:06</td>
            <td class="right">1:38<br />1:38</td>
            <td class="right">4:09<br />2:31</td>
            <td class="right">6:20<br />2:11</td>
            <td class="right">7:31<br />1:11</td>
            <td class="right">12:38<br />5:07</td>
            <td class="right">16:20<br />3:42</td>
            <td class="right">24:41<br />8:21</td>
            <td class="right">27:25<br />2:44</td>
            <td class="right">31:02<br />3:37</td>
            <td class="right">32:25<br />1:23</td>
            <td class="right">34:37<br />2:12</td>
            <td class="right">35:22<br />0:45</td>
            <td class="right">40:41<br />5:19</td>
            <td class="right">48:27<br />7:46</td>
            <td class="right">50:56<br />2:29</td>
            <td class="right">56:33<br />5:37</td>
            <td class="right">59:10<br />2:37</td>
            <td class="right">61:41<br />2:31</td>
            <td class="right">62:06<br />0:25</td>
          </tr>
          <tr class="alt">
            <td>10th</td>
            <td>Cliff Etherden<br />MDOC</td>
            <td class="centre">M60</td>
            <td class="right">70:07</td>
            <td class="right">4:59<br />4:59</td>
            <td class="right">9:15<br />4:16</td>
            <td class="right">11:37<br />2:22</td>
            <td class="right">13:05<br />1:28</td>
            <td class="right">17:53<br />4:48</td>
            <td class="right">21:29<br />3:36</td>
            <td class="right">27:30<br />6:01</td>
            <td class="right">30:42<br />3:12</td>
            <td class="right">36:08<br />5:26</td>
            <td class="right">37:37<br />1:29</td>
            <td class="right">40:45<br />3:08</td>
            <td class="right">41:54<br />1:09</td>
            <td class="right">48:19<br />6:25</td>
            <td class="right">56:13<br />7:54</td>
            <td class="right">58:34<br />2:21</td>
            <td class="right">64:53<br />6:19</td>
            <td class="right">67:19<br />2:26</td>
            <td class="right">69:39<br />2:20</td>
            <td class="right">70:07<br />0:28</td>
          </tr>
          <tr>
            <td>11th</td>
            <td>Amy Buckerfield<br />AUSTRALOPERS</td>
            <td class="centre">W20</td>
            <td class="right">76:17</td>
            <td class="right">3:30<br />3:30</td>
            <td class="right">6:51<br />3:21</td>
            <td class="right">9:47<br />2:56</td>
            <td class="right">11:22<br />1:35</td>
            <td class="right">16:12<br />4:50</td>
            <td class="right">21:01<br />4:49</td>
            <td class="right">27:38<br />6:37</td>
            <td class="right">30:56<br />3:18</td>
            <td class="right">35:58<br />5:02</td>
            <td class="right">38:03<br />2:05</td>
            <td class="right">40:03<br />2:00</td>
            <td class="right">42:23<br />2:20</td>
            <td class="right">49:59<br />7:36</td>
            <td class="right">58:48<br />8:49</td>
            <td class="right">61:53<br />3:05</td>
            <td class="right">69:42<br />7:49</td>
            <td class="right">72:55<br />3:13</td>
            <td class="right">75:40<br />2:45</td>
            <td class="right">76:17<br />0:37</td>
          </tr>
          <tr class="alt">
            <td>12th</td>
            <td>David Rosen<br />SROC</td>
            <td class="centre">M55</td>
            <td class="right">77:22</td>
            <td class="right">2:34<br />2:34</td>
            <td class="right">6:23<br />3:49</td>
            <td class="right">9:39<br />3:16</td>
            <td class="right">11:24<br />1:45</td>
            <td class="right">15:59<br />4:35</td>
            <td class="right">21:09<br />5:10</td>
            <td class="right">28:25<br />7:16</td>
            <td class="right">31:41<br />3:16</td>
            <td class="right">35:43<br />4:02</td>
            <td class="right">37:36<br />1:53</td>
            <td class="right">39:58<br />2:22</td>
            <td class="right">41:58<br />2:00</td>
            <td class="right">49:36<br />7:38</td>
            <td class="right">58:40<br />9:04</td>
            <td class="right">61:45<br />3:05</td>
            <td class="right">70:08<br />8:23</td>
            <td class="right">73:55<br />3:47</td>
            <td class="right">76:34<br />2:39</td>
            <td class="right">77:22<br />0:48</td>
          </tr>
          <tr>
            <td>13th</td>
            <td>Robert Browne<br />LOC</td>
            <td class="centre">M21</td>
            <td class="right">87:51</td>
            <td class="right">2:28<br />2:28</td>
            <td class="right">6:20<br />3:52</td>
            <td class="right">9:15<br />2:55</td>
            <td class="right">10:19<br />1:04</td>
            <td class="right">21:03<br />10:44</td>
            <td class="right">26:24<br />5:21</td>
            <td class="right">37:02<br />10:38</td>
            <td class="right">39:23<br />2:21</td>
            <td class="right">51:41<br />12:18</td>
            <td class="right">54:19<br />2:38</td>
            <td class="right">55:45<br />1:26</td>
            <td class="right">59:35<br />3:50</td>
            <td class="right">68:10<br />8:35</td>
            <td class="right">75:29<br />7:19</td>
            <td class="right">77:44<br />2:15</td>
            <td class="right">83:20<br />5:36</td>
            <td class="right">85:02<br />1:42</td>
            <td class="right">87:24<br />2:22</td>
            <td class="right">87:51<br />0:27</td>
          </tr>
          <tr class="alt">
            <td>14th</td>
            <td>Rick Browne<br />LOC</td>
            <td class="centre">M55</td>
            <td class="right">92:39</td>
            <td class="right">2:59<br />2:59</td>
            <td class="right">5:47<br />2:48</td>
            <td class="right">8:14<br />2:27</td>
            <td class="right">9:49<br />1:35</td>
            <td class="right">14:27<br />4:38</td>
            <td class="right">18:40<br />4:13</td>
            <td class="right">25:17<br />6:37</td>
            <td class="right">28:00<br />2:43</td>
            <td class="right">31:35<br />3:35</td>
            <td class="right">33:47<br />2:12</td>
            <td class="right">35:29<br />1:42</td>
            <td class="right">36:26<br />0:57</td>
            <td class="right">48:56<br />12:30</td>
            <td class="right">58:54<br />9:58</td>
            <td class="right">72:56<br />14:02</td>
            <td class="right">85:56<br />13:00</td>
            <td class="right">89:25<br />3:29</td>
            <td class="right">92:02<br />2:37</td>
            <td class="right">92:39<br />0:37</td>
          </tr>
          <tr>
            <td>15th</td>
            <td>Mark Bickerfield<br />AUSTRALOPERS</td>
            <td class="centre">M55</td>
            <td class="right">93:58</td>
            <td class="right">3:10<br />3:10</td>
            <td class="right">8:52<br />5:42</td>
            <td class="right">12:10<br />3:18</td>
            <td class="right">13:40<br />1:30</td>
            <td class="right">22:07<br />8:27</td>
            <td class="right">26:49<br />4:42</td>
            <td class="right">32:30<br />5:41</td>
            <td class="right">35:38<br />3:08</td>
            <td class="right">39:42<br />4:04</td>
            <td class="right">45:27<br />5:45</td>
            <td class="right">47:14<br />1:47</td>
            <td class="right">50:28<br />3:14</td>
            <td class="right">64:06<br />13:38</td>
            <td class="right">75:17<br />11:11</td>
            <td class="right">81:02<br />5:45</td>
            <td class="right">87:47<br />6:45</td>
            <td class="right">90:44<br />2:57</td>
            <td class="right">93:24<br />2:40</td>
            <td class="right">93:58<br />0:34</td>
          </tr>
          <tr class="alt">
            <td>16th</td>
            <td>Graham Farley<br />LOC</td>
            <td class="centre">M50</td>
            <td class="right">94:27</td>
            <td class="right">3:11<br />3:11</td>
            <td class="right">7:16<br />4:05</td>
            <td class="right">10:24<br />3:08</td>
            <td class="right">11:54<br />1:30</td>
            <td class="right">25:21<br />13:27</td>
            <td class="right">30:47<br />5:26</td>
            <td class="right">39:57<br />9:10</td>
            <td class="right">43:22<br />3:25</td>
            <td class="right">47:31<br />4:09</td>
            <td class="right">49:49<br />2:18</td>
            <td class="right">52:29<br />2:40</td>
            <td class="right">55:16<br />2:47</td>
            <td class="right">62:42<br />7:26</td>
            <td class="right">76:38<br />13:56</td>
            <td class="right">80:55<br />4:17</td>
            <td class="right">88:10<br />7:15</td>
            <td class="right">91:17<br />3:07</td>
            <td class="right">93:54<br />2:37</td>
            <td class="right">94:27<br />0:33</td>
          </tr>
          <tr>
            <td>17th</td>
            <td>Derek Fryer<br />LOC</td>
            <td class="centre">M55</td>
            <td class="right">98:22</td>
            <td class="right">2:37<br />2:37</td>
            <td class="right">7:00<br />4:23</td>
            <td class="right">9:46<br />2:46</td>
            <td class="right">11:24<br />1:38</td>
            <td class="right">29:52<br />18:28</td>
            <td class="right">36:11<br />6:19</td>
            <td class="right">42:45<br />6:34</td>
            <td class="right">45:55<br />3:10</td>
            <td class="right">52:01<br />6:06</td>
            <td class="right">53:58<br />1:57</td>
            <td class="right">56:23<br />2:25</td>
            <td class="right">58:52<br />2:29</td>
            <td class="right">65:22<br />6:30</td>
            <td class="right">79:44<br />14:22</td>
            <td class="right">82:05<br />2:21</td>
            <td class="right">89:11<br />7:06</td>
            <td class="right">94:57<br />5:46</td>
            <td class="right">97:42<br />2:45</td>
            <td class="right">98:22<br />0:40</td>
          </tr>
          <tr class="alt">
            <td>18th</td>
            <td>Gill Browne<br />LOC</td>
            <td class="centre">W55</td>
            <td class="right">102:21</td>
            <td class="right">2:34<br />2:34</td>
            <td class="right">6:33<br />3:59</td>
            <td class="right">23:25<br />16:52</td>
            <td class="right">25:54<br />2:29</td>
            <td class="right">31:36<br />5:42</td>
            <td class="right">37:26<br />5:50</td>
            <td class="right">44:17<br />6:51</td>
            <td class="right">48:44<br />4:27</td>
            <td class="right">55:29<br />6:45</td>
            <td class="right">57:59<br />2:30</td>
            <td class="right">60:21<br />2:22</td>
            <td class="right">62:59<br />2:38</td>
            <td class="right">69:43<br />6:44</td>
            <td class="right">84:56<br />15:13</td>
            <td class="right">88:24<br />3:28</td>
            <td class="right">95:50<br />7:26</td>
            <td class="right">98:55<br />3:05</td>
            <td class="right">101:40<br />2:45</td>
            <td class="right">102:21<br />0:41</td>
          </tr>
          <tr>
            <td>19th</td>
            <td>Norman French<br />LOC</td>
            <td class="centre">M65</td>
            <td class="right">116:14</td>
            <td class="right">2:44<br />2:44</td>
            <td class="right">7:04<br />4:20</td>
            <td class="right">9:48<br />2:44</td>
            <td class="right">17:08<br />7:20</td>
            <td class="right">23:22<br />6:14</td>
            <td class="right">28:40<br />5:18</td>
            <td class="right">39:30<br />10:50</td>
            <td class="right">42:33<br />3:03</td>
            <td class="right">47:36<br />5:03</td>
            <td class="right">52:05<br />4:29</td>
            <td class="right">53:55<br />1:50</td>
            <td class="right">54:58<br />1:03</td>
            <td class="right">61:28<br />6:30</td>
            <td class="right">80:03<br />18:35</td>
            <td class="right">89:50<br />9:47</td>
            <td class="right">109:42<br />19:52</td>
            <td class="right">113:01<br />3:19</td>
            <td class="right">115:38<br />2:37</td>
            <td class="right">116:14<br />0:36</td>
          </tr>
          <tr class="alt">
            <td>20th</td>
            <td>Jack Wright<br />LOC</td>
            <td class="centre">M20</td>
            <td class="right">116:49</td>
            <td class="right">2:22<br />2:22</td>
            <td class="right">8:44<br />6:22</td>
            <td class="right">23:00<br />14:16</td>
            <td class="right">24:55<br />1:55</td>
            <td class="right">33:53<br />8:58</td>
            <td class="right">40:56<br />7:03</td>
            <td class="right">50:05<br />9:09</td>
            <td class="right">53:34<br />3:29</td>
            <td class="right">57:51<br />4:17</td>
            <td class="right">60:06<br />2:15</td>
            <td class="right">63:04<br />2:58</td>
            <td class="right">65:19<br />2:15</td>
            <td class="right">72:21<br />7:02</td>
            <td class="right">95:23<br />23:02</td>
            <td class="right">99:23<br />4:00</td>
            <td class="right">107:13<br />7:50</td>
            <td class="right">113:17<br />6:04</td>
            <td class="right">116:02<br />2:45</td>
            <td class="right">116:49<br />0:47</td>
          </tr>
          <tr>
            <td>21st</td>
            <td>Rebekah Beadle<br />LOC</td>
            <td class="centre">W45</td>
            <td class="right">117:28</td>
            <td class="right">2:49<br />2:49</td>
            <td class="right">6:35<br />3:46</td>
            <td class="right">21:27<br />14:52</td>
            <td class="right">23:03<br />1:36</td>
            <td class="right">41:39<br />18:36</td>
            <td class="right">46:50<br />5:11</td>
            <td class="right">55:43<br />8:53</td>
            <td class="right">59:13<br />3:30</td>
            <td class="right">69:39<br />10:26</td>
            <td class="right">73:02<br />3:23</td>
            <td class="right">75:15<br />2:13</td>
            <td class="right">76:22<br />1:07</td>
            <td class="right">82:56<br />6:34</td>
            <td class="right">97:00<br />14:04</td>
            <td class="right">100:51<br />3:51</td>
            <td class="right">110:08<br />9:17</td>
            <td class="right">113:30<br />3:22</td>
            <td class="right">116:41<br />3:11</td>
            <td class="right">117:28<br />0:47</td>
          </tr>
          <tr class="alt">
            <td>22nd</td>
            <td>Michael Hood<br />SELOC</td>
            <td class="centre">M50</td>
            <td class="right">119:11</td>
            <td class="right">5:43<br />5:43</td>
            <td class="right">11:12<br />5:29</td>
            <td class="right">18:38<br />7:26</td>
            <td class="right">20:33<br />1:55</td>
            <td class="right">32:27<br />11:54</td>
            <td class="right">43:15<br />10:48</td>
            <td class="right">50:02<br />6:47</td>
            <td class="right">53:28<br />3:26</td>
            <td class="right">57:36<br />4:08</td>
            <td class="right">60:11<br />2:35</td>
            <td class="right">62:53<br />2:42</td>
            <td class="right">65:48<br />2:55</td>
            <td class="right">74:04<br />8:16</td>
            <td class="right">86:58<br />12:54</td>
            <td class="right">99:26<br />12:28</td>
            <td class="right">107:54<br />8:28</td>
            <td class="right">115:08<br />7:14</td>
            <td class="right">118:37<br />3:29</td>
            <td class="right">119:11<br />0:34</td>
          </tr>
          <tr>
            <td>dnf</td>
            <td>Robert Forster<br />LOC</td>
            <td class="centre">M65</td>
            <td class="right"> </td>
            <td class="right">2:02<br />2:02</td>
            <td class="right">5:21<br />3:19</td>
            <td class="right">8:28<br />3:07</td>
            <td class="right">10:19<br />1:51</td>
            <td class="right">15:22<br />5:03</td>
            <td class="right">22:33<br />7:11</td>
            <td class="right">29:48<br />7:15</td>
            <td class="right">33:06<br />3:18</td>
            <td class="right">39:35<br />6:29</td>
            <td class="right">45:02<br />5:27</td>
            <td class="right">47:07<br />2:05</td>
            <td class="right">48:34<br />1:27</td>
            <td class="right">56:30<br />7:56</td>
            <td class="right">71:37<br />15:07</td>
            <td class="right">75:06<br />3:29</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">-----<br />-----</td>
          </tr>
          <tr class="alt">
            <td>mp</td>
            <td>Katie Wright<br />LOC</td>
            <td class="centre">W16</td>
            <td class="right">63:59</td>
            <td class="right">2:28<br />2:28</td>
            <td class="right">5:26<br />2:58</td>
            <td class="right">8:19<br />2:53</td>
            <td class="right">10:04<br />1:45</td>
            <td class="right">18:52<br />8:48</td>
            <td class="right">22:47<br />3:55</td>
            <td class="right">30:11<br />7:24</td>
            <td class="right">33:23<br />3:12</td>
            <td class="right">40:01<br />6:38</td>
            <td class="right">42:22<br />2:21</td>
            <td class="right">44:01<br />1:39</td>
            <td class="right">46:33<br />2:32</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">63:59<br />-----</td>
          </tr>
          <tr>
            <td>mp</td>
            <td>Julian Lailey<br />SROC</td>
            <td class="centre">M65</td>
            <td class="right">72:35</td>
            <td class="right">4:03<br />4:03</td>
            <td class="right">7:22<br />3:19</td>
            <td class="right">14:19<br />6:57</td>
            <td class="right">15:44<br />1:25</td>
            <td class="right">23:13<br />7:29</td>
            <td class="right">
              <br />-----</td>
            <td class="right">33:02<br />-----</td>
            <td class="right">36:08<br />3:06</td>
            <td class="right">41:17<br />5:09</td>
            <td class="right">43:02<br />1:45</td>
            <td class="right">45:05<br />2:03</td>
            <td class="right">45:54<br />0:49</td>
            <td class="right">51:41<br />5:47</td>
            <td class="right">58:51<br />7:10</td>
            <td class="right">61:25<br />2:34</td>
            <td class="right">67:21<br />5:56</td>
            <td class="right">69:44<br />2:23</td>
            <td class="right">72:03<br />2:19</td>
            <td class="right">72:35<br />0:32</td>
          </tr>
          <tr class="alt">
            <td>mp</td>
            <td>Patrick Mciver<br />LOC</td>
            <td class="centre">M45</td>
            <td class="right">94:32</td>
            <td class="right">4:35<br />4:35</td>
            <td class="right">8:56<br />4:21</td>
            <td class="right">11:23<br />2:27</td>
            <td class="right">13:02<br />1:39</td>
            <td class="right">24:17<br />11:15</td>
            <td class="right">31:46<br />7:29</td>
            <td class="right">44:57<br />13:11</td>
            <td class="right">48:42<br />3:45</td>
            <td class="right">56:30<br />7:48</td>
            <td class="right">58:51<br />2:21</td>
            <td class="right">64:08<br />5:17</td>
            <td class="right">68:02<br />3:54</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">93:44<br />-----</td>
            <td class="right">94:32<br />0:48</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Short_Tech">
          </a>
          <h2>Short Tech</h2>
        </div>
        <p class="course-info">3.060km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th class="centre">Age Class</th>
            <th class="centre">Time</th>
            <th class="centre">1 (138)</th>
            <th class="centre">2 (113)</th>
            <th class="centre">3 (133)</th>
            <th class="centre">4 (119)</th>
            <th class="centre">5 (125)</th>
            <th class="centre">6 (131)</th>
            <th class="centre">7 (124)</th>
            <th class="centre">8 (126)</th>
            <th class="centre">9 (123)</th>
            <th class="centre">10 (128)</th>
            <th class="centre">Finish</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>Jo Cleary<br />LOC</td>
            <td class="centre">W45</td>
            <td class="right">42:06</td>
            <td class="right">2:32<br />2:32</td>
            <td class="right">5:55<br />3:23</td>
            <td class="right">8:56<br />3:01</td>
            <td class="right">10:49<br />1:53</td>
            <td class="right">17:22<br />6:33</td>
            <td class="right">25:33<br />8:11</td>
            <td class="right">28:06<br />2:33</td>
            <td class="right">35:38<br />7:32</td>
            <td class="right">38:59<br />3:21</td>
            <td class="right">41:32<br />2:33</td>
            <td class="right">42:06<br />0:34</td>
          </tr>
          <tr class="alt">
            <td>2nd</td>
            <td>David Hargreaves<br />SROC</td>
            <td class="centre">M60</td>
            <td class="right">44:51</td>
            <td class="right">3:57<br />3:57</td>
            <td class="right">7:51<br />3:54</td>
            <td class="right">11:00<br />3:09</td>
            <td class="right">12:44<br />1:44</td>
            <td class="right">17:39<br />4:55</td>
            <td class="right">23:38<br />5:59</td>
            <td class="right">27:03<br />3:25</td>
            <td class="right">38:13<br />11:10</td>
            <td class="right">41:28<br />3:15</td>
            <td class="right">44:10<br />2:42</td>
            <td class="right">44:51<br />0:41</td>
          </tr>
          <tr>
            <td>3rd</td>
            <td>Loz &amp; Sarah Colyer<br />LOC</td>
            <td class="centre">W45</td>
            <td class="right">49:47</td>
            <td class="right">2:42<br />2:42</td>
            <td class="right">6:57<br />4:15</td>
            <td class="right">11:00<br />4:03</td>
            <td class="right">13:19<br />2:19</td>
            <td class="right">20:52<br />7:33</td>
            <td class="right">29:18<br />8:26</td>
            <td class="right">33:16<br />3:58</td>
            <td class="right">41:56<br />8:40</td>
            <td class="right">45:47<br />3:51</td>
            <td class="right">49:03<br />3:16</td>
            <td class="right">49:47<br />0:44</td>
          </tr>
          <tr class="alt">
            <td>4th</td>
            <td>Hannah Cleary-Hughes<br />LOC</td>
            <td class="centre">W16</td>
            <td class="right">51:37</td>
            <td class="right">4:22<br />4:22</td>
            <td class="right">8:48<br />4:26</td>
            <td class="right">20:25<br />11:37</td>
            <td class="right">21:39<br />1:14</td>
            <td class="right">27:14<br />5:35</td>
            <td class="right">35:49<br />8:35</td>
            <td class="right">39:26<br />3:37</td>
            <td class="right">45:49<br />6:23</td>
            <td class="right">48:52<br />3:03</td>
            <td class="right">51:11<br />2:19</td>
            <td class="right">51:37<br />0:26</td>
          </tr>
          <tr>
            <td>5th</td>
            <td>John Pullin<br />LOC</td>
            <td class="centre">M60</td>
            <td class="right">51:58</td>
            <td class="right">3:20<br />3:20</td>
            <td class="right">6:54<br />3:34</td>
            <td class="right">10:41<br />3:47</td>
            <td class="right">12:22<br />1:41</td>
            <td class="right">18:58<br />6:36</td>
            <td class="right">30:12<br />11:14</td>
            <td class="right">33:24<br />3:12</td>
            <td class="right">42:49<br />9:25</td>
            <td class="right">46:46<br />3:57</td>
            <td class="right">50:25<br />3:39</td>
            <td class="right">51:58<br />1:33</td>
          </tr>
          <tr class="alt">
            <td>6th</td>
            <td>Miriam Rosen<br />SROC</td>
            <td class="centre">W60</td>
            <td class="right">61:00</td>
            <td class="right">3:35<br />3:35</td>
            <td class="right">8:37<br />5:02</td>
            <td class="right">12:27<br />3:50</td>
            <td class="right">14:53<br />2:26</td>
            <td class="right">25:39<br />10:46</td>
            <td class="right">36:48<br />11:09</td>
            <td class="right">40:52<br />4:04</td>
            <td class="right">51:04<br />10:12</td>
            <td class="right">55:28<br />4:24</td>
            <td class="right">58:55<br />3:27</td>
            <td class="right">61:00<br />2:05</td>
          </tr>
          <tr>
            <td>7th</td>
            <td>Philip Gager<br />SROC</td>
            <td class="centre">M65</td>
            <td class="right">68:41</td>
            <td class="right">7:11<br />7:11</td>
            <td class="right">11:21<br />4:10</td>
            <td class="right">14:55<br />3:34</td>
            <td class="right">16:44<br />1:49</td>
            <td class="right">38:11<br />21:27</td>
            <td class="right">48:42<br />10:31</td>
            <td class="right">52:31<br />3:49</td>
            <td class="right">60:59<br />8:28</td>
            <td class="right">64:53<br />3:54</td>
            <td class="right">67:54<br />3:01</td>
            <td class="right">68:41<br />0:47</td>
          </tr>
          <tr class="alt">
            <td>8th</td>
            <td>Simon Filmore<br />LOC</td>
            <td class="centre">M55</td>
            <td class="right">84:51</td>
            <td class="right">2:31<br />2:31</td>
            <td class="right">5:50<br />3:19</td>
            <td class="right">8:29<br />2:39</td>
            <td class="right">10:25<br />1:56</td>
            <td class="right">16:01<br />5:36</td>
            <td class="right">67:13<br />51:12</td>
            <td class="right">70:20<br />3:07</td>
            <td class="right">77:24<br />7:04</td>
            <td class="right">80:44<br />3:20</td>
            <td class="right">84:04<br />3:20</td>
            <td class="right">84:51<br />0:47</td>
          </tr>
          <tr>
            <td>9th</td>
            <td>Judith Filmore<br />LOC</td>
            <td class="centre">W50</td>
            <td class="right">88:51</td>
            <td class="right">3:18<br />3:18</td>
            <td class="right">9:20<br />6:02</td>
            <td class="right">18:14<br />8:54</td>
            <td class="right">27:00<br />8:46</td>
            <td class="right">38:19<br />11:19</td>
            <td class="right">49:13<br />10:54</td>
            <td class="right">70:21<br />21:08</td>
            <td class="right">80:24<br />10:03</td>
            <td class="right">84:09<br />3:45</td>
            <td class="right">87:52<br />3:43</td>
            <td class="right">88:51<br />0:59</td>
          </tr>
          <tr class="alt">
            <td>10th</td>
            <td>Janet Buckerfield<br />AUSTRALOPERS</td>
            <td class="centre">W55</td>
            <td class="right">125:37</td>
            <td class="right">4:51<br />4:51</td>
            <td class="right">21:45<br />16:54</td>
            <td class="right">28:30<br />6:45</td>
            <td class="right">32:49<br />4:19</td>
            <td class="right">49:11<br />16:22</td>
            <td class="right">75:09<br />25:58</td>
            <td class="right">85:19<br />10:10</td>
            <td class="right">114:43<br />29:24</td>
            <td class="right">120:48<br />6:05</td>
            <td class="right">124:50<br />4:02</td>
            <td class="right">125:37<br />0:47</td>
          </tr>
          <tr>
            <td>dnf</td>
            <td>Bill Hyslop<br />SROC</td>
            <td class="centre">M70</td>
            <td class="right"> </td>
            <td class="right">4:38<br />4:38</td>
            <td class="right">9:55<br />5:17</td>
            <td class="right">15:05<br />5:10</td>
            <td class="right">16:52<br />1:47</td>
            <td class="right">41:33<br />24:41</td>
            <td class="right">49:05<br />7:32</td>
            <td class="right">52:03<br />2:58</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">61:34<br />-----</td>
            <td class="right">-----<br />-----</td>
          </tr>
          <tr class="alt">
            <td>dnf</td>
            <td>Peter Howlett<br /> </td>
            <td class="centre">M70</td>
            <td class="right"> </td>
            <td class="right">6:33<br />6:33</td>
            <td class="right">12:38<br />6:05</td>
            <td class="right">16:40<br />4:02</td>
            <td class="right">19:16<br />2:36</td>
            <td class="right">51:00<br />31:44</td>
            <td class="right">75:22<br />24:22</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">-----<br />-----</td>
          </tr>
          <tr>
            <td>mp</td>
            <td>Mark Simmonds<br />LOC</td>
            <td class="centre">M45</td>
            <td class="right">63:44</td>
            <td class="right">3:29<br />3:29</td>
            <td class="right">7:45<br />4:16</td>
            <td class="right">13:09<br />5:24</td>
            <td class="right">14:45<br />1:36</td>
            <td class="right">
              <br />-----</td>
            <td class="right">45:50<br />-----</td>
            <td class="right">49:06<br />3:16</td>
            <td class="right">57:17<br />8:11</td>
            <td class="right">60:56<br />3:39</td>
            <td class="right">63:13<br />2:17</td>
            <td class="right">63:44<br />0:31</td>
          </tr>
          <tr class="alt">
            <td>mp</td>
            <td>Catherine Niblock<br />IND</td>
            <td class="centre">W21</td>
            <td class="right">114:33</td>
            <td class="right">8:47<br />8:47</td>
            <td class="right">13:10<br />4:23</td>
            <td class="right">33:38<br />20:28</td>
            <td class="right">35:37<br />1:59</td>
            <td class="right">56:36<br />20:59</td>
            <td class="right">68:52<br />12:16</td>
            <td class="right">74:04<br />5:12</td>
            <td class="right">88:42<br />14:38</td>
            <td class="right">
              <br />-----</td>
            <td class="right">113:20<br />-----</td>
            <td class="right">114:33<br />1:13</td>
          </tr>
        </table>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div class="padding">AutoDownload from <a href="http://www.sportident.co.uk">SPORTident</a></div>
      </div>
      <div id="footer-right">
        <div class="padding">Updated 09-Jul-2012 15:00:53</div>
      </div>
      <div class="clear">
      </div>
    </div>
  </body>
</html>