<html>
<head>
<title>Eggerslack Woods - Preliminary results</title>
</head>
<body bgcolor=#FFFFFF text=#080000>
<font size=3 face="ARIAL" color=#080000><table border=0 width=100% bordercolor=#FFFFFF bordercolorlight=#FFFFFF bordercolordark=#FFFFFF>
<tr><td><nobr><b>Eggerslack Woods</b></nobr></td><td rowspan=1 colspan=1 align=right><nobr><b>Thu 14/04/2011 15:35</b></nobr></td></tr>
<tr><td><nobr><b>Preliminary results</b></nobr></td><td rowspan=1 colspan=1 align=right><nobr><small>created by <a href="http://www.sportsoftware.de" name="info">OE2003 � Stephan Kr�mer 2007</a></small></nobr></td></tr>
</table>
<hr>
</font><pre><font size=2 face="Courier New" color=#080000>   Pl   Stno Name                         YB Club                               Time 



<font size=2 color=#080000><b>Short  (26/26)</b></font> <font size=2 color=#080000><i><b>Preliminary results  15:33 </b></i></font> 

    1        Laverack, Julia                 WAROC                             35:49 
    2        Cleary, Jo                      LOC                               37:55 
    3        Lord, Rose                      WAROC                             38:10 
    4        Rigg, Patrick                   LOC                               39:40 
    5        Jefferson, Lois                 LOC                               40:31 
    6        Cleary-Hughes, Hannah           LOC                               50:38 
    7        Holland, Becky                  IND                               51:17 
    8        Barron, Nicki                   LOC                               51:56 
    9        Nash, Janet                     LOC                               53:05 
   10        Howlett, Noah                   LOC                               53:15 
   11        Day, Richard                    LOC                               56:14 
   12        Rosen, Miriam                   SROC                              56:38 
   13        Gager, Philip                   SROC                              56:56 
   14        McNeill, Carol                  LOC                               57:05 
   15        Atherton, Mike                  LOC                               57:14 
   16        Browne, Gill                    LOC                               58:01 
   17        Hindle, Elizabeth               LOC                               59:38 
   18        McClure, Diana                  LOC                             1:00:49 
   19        Smith, Ann                      LOC                             1:08:44 
   20        Mason, Bethan                   WCOC                            1:11:59 
   21        Heppenstall, Alan               LOC                             1:13:09 

             Buckley, Margaret               LOC                                  mp 
             Farley, Karen                   LOC                                  mp 
             Ward, Sue                       LOC                                  mp 
             Waterpark, Trio                 IND                                  mp 
             Ensot, Becs                     IND                                  mp 



<font size=2 color=#080000><b>Long  (36/38) </b></font> <font size=2 color=#080000><i><b>Preliminary results  15:33 </b></i></font> 

    1        Malley, Jonny                   SHUOC                             40:07 
    2        Bagness, Martin                 WAROC                             40:28 
    3        Heppenstall, Chris              LOC                               44:26 
    4        Smith-Ward, Iain                LOC                               45:14 
    5        Hill, Tessa                     HOC                               45:15 
    6        Gibbs, Tom                      BOK                               46:32 
    7        Rigg, Will                      LOC                               46:53 
    8        Lailey, Julian                  SROC                              47:51 
    9        Howell, Jason                   HOC                               49:00 
   10        Penellum, Matthew               LOC                               50:52 
   11        Howlett, Nick                   LOC                               51:08 
   12        Burrows, Heather                LOC                               51:14 
   13        Dobson, Angus                   LOC                               52:02 
   14        Beadle, Carrie                  LOC                               56:35 
   15        Rocke, Mairead                  SYO                               59:03 
   16        Edwards, Mark                   SROC                            1:00:01 
   17        Hooper, Adi                     IND                             1:00:29 
   18        Colyer, Loz                     LOC                             1:00:38 
   19        Fryer, Derek                    LOC                             1:01:18 
   20        Baker, Darren                   DEE                             1:02:11 
   21        Bartlett, Adam                  LOC                             1:04:25 
   22        Beadle, Rebekah                 LOC                             1:05:14 
   23        Roberts, Chris                  SROC                            1:08:30 
   24        Nash, John                      LOC                             1:11:05 
   25        Wright, Selwyn                  LOC                             1:13:16 
   26        Buckley, Steve                  LOC                             1:14:23 
   27        Ward, Roger                     LOC                             1:16:15 
   28        Smith, Roger                    LOC                             1:17:05 
   29        Farley, Graham                  LOC                             1:18:46 
   30        Marriot, Rob                    LOC                             1:24:12 
   31        Chapman, Jackie                 LOC                             1:24:22 
   32        Hayward, Mike                   SROC                            1:38:13 

             Hyslop, Bill                    SROC                                 mp 
             Rosen, David                    SROC                                 mp 
             Richardson, Tony                LOC                                  mp 
             Wilson, Nat                     IND                                  mp 



</font></pre>