﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0206)http://webmail.tiscali.co.uk/cp/ps/Mail/Downloader -->
<HTML lang=en xml:lang="en" xmlns="http://www.w3.org/1999/xhtml"><HEAD><TITLE>Results for Lakeland Orienteering Club The Helm Night Event 2012 on 28-Jan-2012</TITLE>
<META content=text/html;charset=UTF-8 http-equiv=Content-Type><LINK 
rel=stylesheet type=text/css href="autodownload.css">
<META name=GENERATOR content="MSHTML 8.00.6001.19170"></HEAD>
<BODY>
<DIV id=header>
<DIV id=header-left>
<H1><A title="AutoDownload from SPORTident" 
href="http://www.sportident.co.uk/"><SPAN>AutoDownload from SPORTident</SPAN> 
</A></H1></DIV>
<DIV id=header-right>
<DIV id=title>
<H1>Results for Lakeland Orienteering Club The Helm Night Event 2012 on 
28-Jan-2012</H1></DIV>
<DIV id=theme-blank-corner></DIV>
<DIV id=theme-blank-photo></DIV></DIV></DIV>
<DIV class=clear></DIV>
<DIV>
<DIV class=course>
<DIV class=course-title><A name=BLUE></A>
<H2>BLUE</H2></DIV>
<P class=course-info></P>
<TABLE class=data cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR>
    <TH>Pos</TH>
    <TH>Name</TH>
    <TH class=centre>Age Class</TH>
    <TH class=centre>Time</TH>
    <TH class=centre>1 (106)</TH>
    <TH class=centre>2 (118)</TH>
    <TH class=centre>3 (111)</TH>
    <TH class=centre>4 (104)</TH>
    <TH class=centre>5 (119)</TH>
    <TH class=centre>6 (117)</TH>
    <TH class=centre>7 (109)</TH>
    <TH class=centre>8 (107)</TH>
    <TH class=centre>9 (113)</TH>
    <TH class=centre>10 (123)</TH>
    <TH class=centre>11 (103)</TH>
    <TH class=centre>12 (115)</TH>
    <TH class=centre>13 (122)</TH>
    <TH class=centre>14 (119)</TH>
    <TH class=centre>15 (108)</TH>
    <TH class=centre>16 (121)</TH>
    <TH class=centre>17 (120)</TH>
    <TH class=centre>18 (101)</TH>
    <TH class=centre>19 (114)</TH>
    <TH class=centre>20 (110)</TH>
    <TH class=centre>21 (105)</TH>
    <TH class=centre>22 (124)</TH>
    <TH class=centre>23 (112)</TH>
    <TH class=centre>24 (125)</TH>
    <TH class=centre>Finish</TH></TR>
  <TR>
    <TD>1st</TD>
    <TD>Chris Naylor<BR>LOC</TD>
    <TD class=centre>M21</TD>
    <TD class=right>40:08</TD>
    <TD class=right>0:56<BR>0:56</TD>
    <TD class=right>2:45<BR>1:49</TD>
    <TD class=right>4:04<BR>1:19</TD>
    <TD class=right>6:00<BR>1:56</TD>
    <TD class=right>8:08<BR>2:08</TD>
    <TD class=right>9:29<BR>1:21</TD>
    <TD class=right>10:25<BR>0:56</TD>
    <TD class=right>11:16<BR>0:51</TD>
    <TD class=right>15:15<BR>3:59</TD>
    <TD class=right>16:04<BR>0:49</TD>
    <TD class=right>19:04<BR>3:00</TD>
    <TD class=right>21:04<BR>2:00</TD>
    <TD class=right>23:40<BR>2:36</TD>
    <TD class=right>24:40<BR>1:00</TD>
    <TD class=right>26:12<BR>1:32</TD>
    <TD class=right>27:45<BR>1:33</TD>
    <TD class=right>29:22<BR>1:37</TD>
    <TD class=right>30:10<BR>0:48</TD>
    <TD class=right>32:47<BR>2:37</TD>
    <TD class=right>34:38<BR>1:51</TD>
    <TD class=right>36:21<BR>1:43</TD>
    <TD class=right>37:49<BR>1:28</TD>
    <TD class=right>38:23<BR>0:34</TD>
    <TD class=right>39:40<BR>1:17</TD>
    <TD class=right>40:08<BR>0:28</TD></TR>
  <TR class=alt>
    <TD>2nd</TD>
    <TD>Michael Adams<BR>SYO</TD>
    <TD class=centre>M16</TD>
    <TD class=right>41:51</TD>
    <TD class=right>0:59<BR>0:59</TD>
    <TD class=right>3:03<BR>2:04</TD>
    <TD class=right>4:13<BR>1:10</TD>
    <TD class=right>6:59<BR>2:46</TD>
    <TD class=right>9:30<BR>2:31</TD>
    <TD class=right>10:43<BR>1:13</TD>
    <TD class=right>12:09<BR>1:26</TD>
    <TD class=right>12:57<BR>0:48</TD>
    <TD class=right>16:56<BR>3:59</TD>
    <TD class=right>17:54<BR>0:58</TD>
    <TD class=right>20:20<BR>2:26</TD>
    <TD class=right>22:06<BR>1:46</TD>
    <TD class=right>24:44<BR>2:38</TD>
    <TD class=right>25:53<BR>1:09</TD>
    <TD class=right>27:33<BR>1:40</TD>
    <TD class=right>29:04<BR>1:31</TD>
    <TD class=right>30:44<BR>1:40</TD>
    <TD class=right>31:49<BR>1:05</TD>
    <TD class=right>33:44<BR>1:55</TD>
    <TD class=right>35:49<BR>2:05</TD>
    <TD class=right>37:34<BR>1:45</TD>
    <TD class=right>39:25<BR>1:51</TD>
    <TD class=right>40:01<BR>0:36</TD>
    <TD class=right>41:22<BR>1:21</TD>
    <TD class=right>41:51<BR>0:29</TD></TR>
  <TR>
    <TD>3rd</TD>
    <TD>David Mainwaring<BR>BL</TD>
    <TD class=centre>M50</TD>
    <TD class=right>45:41</TD>
    <TD class=right>1:16<BR>1:16</TD>
    <TD class=right>4:03<BR>2:47</TD>
    <TD class=right>5:21<BR>1:18</TD>
    <TD class=right>8:12<BR>2:51</TD>
    <TD class=right>11:09<BR>2:57</TD>
    <TD class=right>12:17<BR>1:08</TD>
    <TD class=right>13:45<BR>1:28</TD>
    <TD class=right>14:46<BR>1:01</TD>
    <TD class=right>19:05<BR>4:19</TD>
    <TD class=right>19:55<BR>0:50</TD>
    <TD class=right>22:08<BR>2:13</TD>
    <TD class=right>24:02<BR>1:54</TD>
    <TD class=right>27:03<BR>3:01</TD>
    <TD class=right>28:11<BR>1:08</TD>
    <TD class=right>29:50<BR>1:39</TD>
    <TD class=right>31:42<BR>1:52</TD>
    <TD class=right>33:44<BR>2:02</TD>
    <TD class=right>34:42<BR>0:58</TD>
    <TD class=right>36:45<BR>2:03</TD>
    <TD class=right>38:51<BR>2:06</TD>
    <TD class=right>40:56<BR>2:05</TD>
    <TD class=right>43:00<BR>2:04</TD>
    <TD class=right>43:41<BR>0:41</TD>
    <TD class=right>45:08<BR>1:27</TD>
    <TD class=right>45:41<BR>0:33</TD></TR>
  <TR class=alt>
    <TD>4th</TD>
    <TD>Derek Allison<BR>LOC</TD>
    <TD class=centre>M55</TD>
    <TD class=right>52:30</TD>
    <TD class=right>1:06<BR>1:06</TD>
    <TD class=right>3:40<BR>2:34</TD>
    <TD class=right>5:17<BR>1:37</TD>
    <TD class=right>7:22<BR>2:05</TD>
    <TD class=right>10:43<BR>3:21</TD>
    <TD class=right>14:45<BR>4:02</TD>
    <TD class=right>16:19<BR>1:34</TD>
    <TD class=right>17:39<BR>1:20</TD>
    <TD class=right>22:44<BR>5:05</TD>
    <TD class=right>23:35<BR>0:51</TD>
    <TD class=right>27:00<BR>3:25</TD>
    <TD class=right>29:14<BR>2:14</TD>
    <TD class=right>33:02<BR>3:48</TD>
    <TD class=right>34:27<BR>1:25</TD>
    <TD class=right>36:03<BR>1:36</TD>
    <TD class=right>38:13<BR>2:10</TD>
    <TD class=right>40:41<BR>2:28</TD>
    <TD class=right>41:43<BR>1:02</TD>
    <TD class=right>43:29<BR>1:46</TD>
    <TD class=right>45:51<BR>2:22</TD>
    <TD class=right>48:02<BR>2:11</TD>
    <TD class=right>50:11<BR>2:09</TD>
    <TD class=right>50:50<BR>0:39</TD>
    <TD class=right>52:00<BR>1:10</TD>
    <TD class=right>52:30<BR>0:30</TD></TR>
  <TR>
    <TD>5th</TD>
    <TD>David Downes<BR>WCOC</TD>
    <TD class=centre>M55</TD>
    <TD class=right>55:02</TD>
    <TD class=right>1:03<BR>1:03</TD>
    <TD class=right>3:54<BR>2:51</TD>
    <TD class=right>5:33<BR>1:39</TD>
    <TD class=right>7:59<BR>2:26</TD>
    <TD class=right>11:22<BR>3:23</TD>
    <TD class=right>13:01<BR>1:39</TD>
    <TD class=right>14:40<BR>1:39</TD>
    <TD class=right>16:37<BR>1:57</TD>
    <TD class=right>21:52<BR>5:15</TD>
    <TD class=right>23:07<BR>1:15</TD>
    <TD class=right>25:37<BR>2:30</TD>
    <TD class=right>27:35<BR>1:58</TD>
    <TD class=right>30:58<BR>3:23</TD>
    <TD class=right>32:18<BR>1:20</TD>
    <TD class=right>38:01<BR>5:43</TD>
    <TD class=right>40:04<BR>2:03</TD>
    <TD class=right>42:24<BR>2:20</TD>
    <TD class=right>43:34<BR>1:10</TD>
    <TD class=right>45:25<BR>1:51</TD>
    <TD class=right>48:14<BR>2:49</TD>
    <TD class=right>50:38<BR>2:24</TD>
    <TD class=right>52:36<BR>1:58</TD>
    <TD class=right>53:15<BR>0:39</TD>
    <TD class=right>54:30<BR>1:15</TD>
    <TD class=right>55:02<BR>0:32</TD></TR>
  <TR class=alt>
    <TD>6th</TD>
    <TD>Ian Selby<BR>SROC</TD>
    <TD class=centre>M50</TD>
    <TD class=right>55:40</TD>
    <TD class=right>1:23<BR>1:23</TD>
    <TD class=right>4:11<BR>2:48</TD>
    <TD class=right>5:44<BR>1:33</TD>
    <TD class=right>8:26<BR>2:42</TD>
    <TD class=right>11:43<BR>3:17</TD>
    <TD class=right>13:28<BR>1:45</TD>
    <TD class=right>14:53<BR>1:25</TD>
    <TD class=right>15:51<BR>0:58</TD>
    <TD class=right>21:28<BR>5:37</TD>
    <TD class=right>22:26<BR>0:58</TD>
    <TD class=right>26:11<BR>3:45</TD>
    <TD class=right>29:12<BR>3:01</TD>
    <TD class=right>32:40<BR>3:28</TD>
    <TD class=right>34:08<BR>1:28</TD>
    <TD class=right>35:56<BR>1:48</TD>
    <TD class=right>38:13<BR>2:17</TD>
    <TD class=right>40:41<BR>2:28</TD>
    <TD class=right>41:53<BR>1:12</TD>
    <TD class=right>46:12<BR>4:19</TD>
    <TD class=right>48:52<BR>2:40</TD>
    <TD class=right>51:03<BR>2:11</TD>
    <TD class=right>53:09<BR>2:06</TD>
    <TD class=right>53:46<BR>0:37</TD>
    <TD class=right>55:07<BR>1:21</TD>
    <TD class=right>55:40<BR>0:33</TD></TR>
  <TR>
    <TD>7th</TD>
    <TD>Mark Edwards<BR>SROC</TD>
    <TD class=centre>M45</TD>
    <TD class=right>55:51</TD>
    <TD class=right>1:05<BR>1:05</TD>
    <TD class=right>5:14<BR>4:09</TD>
    <TD class=right>6:37<BR>1:23</TD>
    <TD class=right>9:26<BR>2:49</TD>
    <TD class=right>13:26<BR>4:00</TD>
    <TD class=right>14:36<BR>1:10</TD>
    <TD class=right>16:00<BR>1:24</TD>
    <TD class=right>16:59<BR>0:59</TD>
    <TD class=right>22:20<BR>5:21</TD>
    <TD class=right>23:12<BR>0:52</TD>
    <TD class=right>26:51<BR>3:39</TD>
    <TD class=right>29:56<BR>3:05</TD>
    <TD class=right>33:47<BR>3:51</TD>
    <TD class=right>35:07<BR>1:20</TD>
    <TD class=right>36:53<BR>1:46</TD>
    <TD class=right>39:26<BR>2:33</TD>
    <TD class=right>41:43<BR>2:17</TD>
    <TD class=right>42:48<BR>1:05</TD>
    <TD class=right>45:21<BR>2:33</TD>
    <TD class=right>48:52<BR>3:31</TD>
    <TD class=right>50:56<BR>2:04</TD>
    <TD class=right>53:07<BR>2:11</TD>
    <TD class=right>53:43<BR>0:36</TD>
    <TD class=right>55:20<BR>1:37</TD>
    <TD class=right>55:51<BR>0:31</TD></TR>
  <TR class=alt>
    <TD>8th</TD>
    <TD>Julian Lailey<BR>SROC</TD>
    <TD class=centre>M65</TD>
    <TD class=right>57:13</TD>
    <TD class=right>1:06<BR>1:06</TD>
    <TD class=right>3:32<BR>2:26</TD>
    <TD class=right>5:13<BR>1:41</TD>
    <TD class=right>7:54<BR>2:41</TD>
    <TD class=right>10:53<BR>2:59</TD>
    <TD class=right>12:08<BR>1:15</TD>
    <TD class=right>13:24<BR>1:16</TD>
    <TD class=right>14:26<BR>1:02</TD>
    <TD class=right>19:44<BR>5:18</TD>
    <TD class=right>20:42<BR>0:58</TD>
    <TD class=right>28:06<BR>7:24</TD>
    <TD class=right>30:39<BR>2:33</TD>
    <TD class=right>33:42<BR>3:03</TD>
    <TD class=right>35:01<BR>1:19</TD>
    <TD class=right>40:06<BR>5:05</TD>
    <TD class=right>42:16<BR>2:10</TD>
    <TD class=right>44:19<BR>2:03</TD>
    <TD class=right>45:24<BR>1:05</TD>
    <TD class=right>48:07<BR>2:43</TD>
    <TD class=right>50:31<BR>2:24</TD>
    <TD class=right>52:33<BR>2:02</TD>
    <TD class=right>54:34<BR>2:01</TD>
    <TD class=right>55:14<BR>0:40</TD>
    <TD class=right>56:40<BR>1:26</TD>
    <TD class=right>57:13<BR>0:33</TD></TR>
  <TR>
    <TD>9th</TD>
    <TD>Derek Fryer<BR>LOC</TD>
    <TD class=centre>M55</TD>
    <TD class=right>58:41</TD>
    <TD class=right>1:20<BR>1:20</TD>
    <TD class=right>4:01<BR>2:41</TD>
    <TD class=right>5:50<BR>1:49</TD>
    <TD class=right>8:37<BR>2:47</TD>
    <TD class=right>12:27<BR>3:50</TD>
    <TD class=right>14:19<BR>1:52</TD>
    <TD class=right>16:29<BR>2:10</TD>
    <TD class=right>17:33<BR>1:04</TD>
    <TD class=right>23:20<BR>5:47</TD>
    <TD class=right>24:36<BR>1:16</TD>
    <TD class=right>27:38<BR>3:02</TD>
    <TD class=right>30:12<BR>2:34</TD>
    <TD class=right>34:06<BR>3:54</TD>
    <TD class=right>35:33<BR>1:27</TD>
    <TD class=right>37:28<BR>1:55</TD>
    <TD class=right>40:05<BR>2:37</TD>
    <TD class=right>42:50<BR>2:45</TD>
    <TD class=right>44:05<BR>1:15</TD>
    <TD class=right>46:49<BR>2:44</TD>
    <TD class=right>50:18<BR>3:29</TD>
    <TD class=right>53:06<BR>2:48</TD>
    <TD class=right>55:50<BR>2:44</TD>
    <TD class=right>56:27<BR>0:37</TD>
    <TD class=right>58:09<BR>1:42</TD>
    <TD class=right>58:41<BR>0:32</TD></TR>
  <TR class=alt>
    <TD>10th</TD>
    <TD>Chris Roberts<BR>SROC</TD>
    <TD class=centre>M55</TD>
    <TD class=right>59:31</TD>
    <TD class=right>1:20<BR>1:20</TD>
    <TD class=right>4:07<BR>2:47</TD>
    <TD class=right>5:56<BR>1:49</TD>
    <TD class=right>10:17<BR>4:21</TD>
    <TD class=right>13:43<BR>3:26</TD>
    <TD class=right>14:55<BR>1:12</TD>
    <TD class=right>16:33<BR>1:38</TD>
    <TD class=right>17:52<BR>1:19</TD>
    <TD class=right>24:12<BR>6:20</TD>
    <TD class=right>25:17<BR>1:05</TD>
    <TD class=right>28:15<BR>2:58</TD>
    <TD class=right>32:06<BR>3:51</TD>
    <TD class=right>35:58<BR>3:52</TD>
    <TD class=right>37:55<BR>1:57</TD>
    <TD class=right>39:50<BR>1:55</TD>
    <TD class=right>42:10<BR>2:20</TD>
    <TD class=right>45:00<BR>2:50</TD>
    <TD class=right>46:08<BR>1:08</TD>
    <TD class=right>48:56<BR>2:48</TD>
    <TD class=right>51:52<BR>2:56</TD>
    <TD class=right>54:11<BR>2:19</TD>
    <TD class=right>56:30<BR>2:19</TD>
    <TD class=right>57:09<BR>0:39</TD>
    <TD class=right>58:59<BR>1:50</TD>
    <TD class=right>59:31<BR>0:32</TD></TR>
  <TR>
    <TD>11th</TD>
    <TD>Simon Filmore<BR>LOC</TD>
    <TD class=centre>M55</TD>
    <TD class=right>64:18</TD>
    <TD class=right>1:41<BR>1:41</TD>
    <TD class=right>4:16<BR>2:35</TD>
    <TD class=right>6:14<BR>1:58</TD>
    <TD class=right>9:35<BR>3:21</TD>
    <TD class=right>13:06<BR>3:31</TD>
    <TD class=right>14:29<BR>1:23</TD>
    <TD class=right>16:11<BR>1:42</TD>
    <TD class=right>17:29<BR>1:18</TD>
    <TD class=right>23:55<BR>6:26</TD>
    <TD class=right>25:12<BR>1:17</TD>
    <TD class=right>28:19<BR>3:07</TD>
    <TD class=right>31:16<BR>2:57</TD>
    <TD class=right>35:36<BR>4:20</TD>
    <TD class=right>37:24<BR>1:48</TD>
    <TD class=right>39:24<BR>2:00</TD>
    <TD class=right>42:10<BR>2:46</TD>
    <TD class=right>47:33<BR>5:23</TD>
    <TD class=right>48:41<BR>1:08</TD>
    <TD class=right>53:28<BR>4:47</TD>
    <TD class=right>56:38<BR>3:10</TD>
    <TD class=right>58:54<BR>2:16</TD>
    <TD class=right>61:37<BR>2:43</TD>
    <TD class=right>62:18<BR>0:41</TD>
    <TD class=right>63:47<BR>1:29</TD>
    <TD class=right>64:18<BR>0:31</TD></TR></TBODY></TABLE></DIV>
<DIV class=course>
<DIV class=course-title><A name=GREEN></A>
<H2>GREEN</H2></DIV>
<P class=course-info></P>
<TABLE class=data cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR>
    <TH>Pos</TH>
    <TH>Name</TH>
    <TH class=centre>Age Class</TH>
    <TH class=centre>Time</TH>
    <TH class=centre>1 (106)</TH>
    <TH class=centre>2 (102)</TH>
    <TH class=centre>3 (118)</TH>
    <TH class=centre>4 (111)</TH>
    <TH class=centre>5 (104)</TH>
    <TH class=centre>6 (119)</TH>
    <TH class=centre>7 (108)</TH>
    <TH class=centre>8 (121)</TH>
    <TH class=centre>9 (120)</TH>
    <TH class=centre>10 (101)</TH>
    <TH class=centre>11 (114)</TH>
    <TH class=centre>12 (110)</TH>
    <TH class=centre>13 (105)</TH>
    <TH class=centre>14 (124)</TH>
    <TH class=centre>15 (112)</TH>
    <TH class=centre>16 (125)</TH>
    <TH class=centre>Finish</TH></TR>
  <TR>
    <TD>1st</TD>
    <TD>Rebekah Beadle<BR>LOC</TD>
    <TD class=centre>W45</TD>
    <TD class=right>37:59</TD>
    <TD class=right>1:59<BR>1:59</TD>
    <TD class=right>3:47<BR>1:48</TD>
    <TD class=right>5:01<BR>1:14</TD>
    <TD class=right>6:43<BR>1:42</TD>
    <TD class=right>10:31<BR>3:48</TD>
    <TD class=right>14:02<BR>3:31</TD>
    <TD class=right>16:18<BR>2:16</TD>
    <TD class=right>19:12<BR>2:54</TD>
    <TD class=right>21:30<BR>2:18</TD>
    <TD class=right>22:52<BR>1:22</TD>
    <TD class=right>27:03<BR>4:11</TD>
    <TD class=right>29:50<BR>2:47</TD>
    <TD class=right>32:29<BR>2:39</TD>
    <TD class=right>34:43<BR>2:14</TD>
    <TD class=right>35:29<BR>0:46</TD>
    <TD class=right>37:20<BR>1:51</TD>
    <TD class=right>37:59<BR>0:39</TD></TR>
  <TR class=alt>
    <TD>2nd</TD>
    <TD>Julia Laverack<BR>WAROC</TD>
    <TD class=centre>W50</TD>
    <TD class=right>38:14</TD>
    <TD class=right>3:44<BR>3:44</TD>
    <TD class=right>5:26<BR>1:42</TD>
    <TD class=right>6:38<BR>1:12</TD>
    <TD class=right>8:25<BR>1:47</TD>
    <TD class=right>12:30<BR>4:05</TD>
    <TD class=right>16:07<BR>3:37</TD>
    <TD class=right>18:14<BR>2:07</TD>
    <TD class=right>20:43<BR>2:29</TD>
    <TD class=right>23:14<BR>2:31</TD>
    <TD class=right>24:41<BR>1:27</TD>
    <TD class=right>27:17<BR>2:36</TD>
    <TD class=right>30:03<BR>2:46</TD>
    <TD class=right>32:23<BR>2:20</TD>
    <TD class=right>35:01<BR>2:38</TD>
    <TD class=right>35:43<BR>0:42</TD>
    <TD class=right>37:39<BR>1:56</TD>
    <TD class=right>38:14<BR>0:35</TD></TR>
  <TR>
    <TD>3rd</TD>
    <TD>David Rosen<BR>SROC</TD>
    <TD class=centre>M55</TD>
    <TD class=right>39:04</TD>
    <TD class=right>1:40<BR>1:40</TD>
    <TD class=right>3:47<BR>2:07</TD>
    <TD class=right>5:15<BR>1:28</TD>
    <TD class=right>7:11<BR>1:56</TD>
    <TD class=right>10:50<BR>3:39</TD>
    <TD class=right>14:48<BR>3:58</TD>
    <TD class=right>17:13<BR>2:25</TD>
    <TD class=right>19:54<BR>2:41</TD>
    <TD class=right>22:31<BR>2:37</TD>
    <TD class=right>24:04<BR>1:33</TD>
    <TD class=right>26:59<BR>2:55</TD>
    <TD class=right>29:57<BR>2:58</TD>
    <TD class=right>32:30<BR>2:33</TD>
    <TD class=right>35:24<BR>2:54</TD>
    <TD class=right>36:24<BR>1:00</TD>
    <TD class=right>38:24<BR>2:00</TD>
    <TD class=right>39:04<BR>0:40</TD></TR>
  <TR class=alt>
    <TD>4th</TD>
    <TD>Beryl Offley<BR>LOC</TD>
    <TD class=centre>W60</TD>
    <TD class=right>39:33</TD>
    <TD class=right>1:33<BR>1:33</TD>
    <TD class=right>3:29<BR>1:56</TD>
    <TD class=right>4:59<BR>1:30</TD>
    <TD class=right>7:01<BR>2:02</TD>
    <TD class=right>11:48<BR>4:47</TD>
    <TD class=right>15:39<BR>3:51</TD>
    <TD class=right>18:00<BR>2:21</TD>
    <TD class=right>20:49<BR>2:49</TD>
    <TD class=right>23:21<BR>2:32</TD>
    <TD class=right>24:44<BR>1:23</TD>
    <TD class=right>27:32<BR>2:48</TD>
    <TD class=right>30:39<BR>3:07</TD>
    <TD class=right>33:34<BR>2:55</TD>
    <TD class=right>36:03<BR>2:29</TD>
    <TD class=right>36:58<BR>0:55</TD>
    <TD class=right>38:54<BR>1:56</TD>
    <TD class=right>39:33<BR>0:39</TD></TR>
  <TR>
    <TD>5th</TD>
    <TD>David Rosen<BR>SROC</TD>
    <TD class=centre>M55</TD>
    <TD class=right>41:17</TD>
    <TD class=right>3:10<BR>3:10</TD>
    <TD class=right>5:52<BR>2:42</TD>
    <TD class=right>7:17<BR>1:25</TD>
    <TD class=right>9:23<BR>2:06</TD>
    <TD class=right>12:58<BR>3:35</TD>
    <TD class=right>16:58<BR>4:00</TD>
    <TD class=right>19:21<BR>2:23</TD>
    <TD class=right>22:02<BR>2:41</TD>
    <TD class=right>24:38<BR>2:36</TD>
    <TD class=right>26:13<BR>1:35</TD>
    <TD class=right>29:07<BR>2:54</TD>
    <TD class=right>32:09<BR>3:02</TD>
    <TD class=right>34:39<BR>2:30</TD>
    <TD class=right>37:26<BR>2:47</TD>
    <TD class=right>38:33<BR>1:07</TD>
    <TD class=right>40:41<BR>2:08</TD>
    <TD class=right>41:17<BR>0:36</TD></TR>
  <TR class=alt>
    <TD>6th</TD>
    <TD>Jackie Chapman<BR>LOC</TD>
    <TD class=centre>W50</TD>
    <TD class=right>42:34</TD>
    <TD class=right>1:38<BR>1:38</TD>
    <TD class=right>3:39<BR>2:01</TD>
    <TD class=right>4:58<BR>1:19</TD>
    <TD class=right>6:43<BR>1:45</TD>
    <TD class=right>10:51<BR>4:08</TD>
    <TD class=right>14:34<BR>3:43</TD>
    <TD class=right>16:53<BR>2:19</TD>
    <TD class=right>20:13<BR>3:20</TD>
    <TD class=right>22:46<BR>2:33</TD>
    <TD class=right>24:06<BR>1:20</TD>
    <TD class=right>27:51<BR>3:45</TD>
    <TD class=right>32:50<BR>4:59</TD>
    <TD class=right>36:01<BR>3:11</TD>
    <TD class=right>38:21<BR>2:20</TD>
    <TD class=right>39:23<BR>1:02</TD>
    <TD class=right>41:51<BR>2:28</TD>
    <TD class=right>42:34<BR>0:43</TD></TR>
  <TR>
    <TD>7th</TD>
    <TD>Diana McClure<BR>LOC</TD>
    <TD class=centre>W60</TD>
    <TD class=right>47:44</TD>
    <TD class=right>1:45<BR>1:45</TD>
    <TD class=right>4:16<BR>2:31</TD>
    <TD class=right>5:55<BR>1:39</TD>
    <TD class=right>8:11<BR>2:16</TD>
    <TD class=right>12:21<BR>4:10</TD>
    <TD class=right>16:58<BR>4:37</TD>
    <TD class=right>19:17<BR>2:19</TD>
    <TD class=right>24:16<BR>4:59</TD>
    <TD class=right>27:54<BR>3:38</TD>
    <TD class=right>29:33<BR>1:39</TD>
    <TD class=right>33:09<BR>3:36</TD>
    <TD class=right>36:42<BR>3:33</TD>
    <TD class=right>40:02<BR>3:20</TD>
    <TD class=right>43:36<BR>3:34</TD>
    <TD class=right>44:50<BR>1:14</TD>
    <TD class=right>47:06<BR>2:16</TD>
    <TD class=right>47:44<BR>0:38</TD></TR>
  <TR class=alt>
    <TD>8th</TD>
    <TD>Philip Gager<BR>SROC</TD>
    <TD class=centre>M65</TD>
    <TD class=right>48:18</TD>
    <TD class=right>1:34<BR>1:34</TD>
    <TD class=right>4:17<BR>2:43</TD>
    <TD class=right>5:53<BR>1:36</TD>
    <TD class=right>7:52<BR>1:59</TD>
    <TD class=right>13:02<BR>5:10</TD>
    <TD class=right>17:58<BR>4:56</TD>
    <TD class=right>20:24<BR>2:26</TD>
    <TD class=right>23:34<BR>3:10</TD>
    <TD class=right>26:31<BR>2:57</TD>
    <TD class=right>28:15<BR>1:44</TD>
    <TD class=right>32:22<BR>4:07</TD>
    <TD class=right>35:25<BR>3:03</TD>
    <TD class=right>41:31<BR>6:06</TD>
    <TD class=right>45:00<BR>3:29</TD>
    <TD class=right>45:41<BR>0:41</TD>
    <TD class=right>47:42<BR>2:01</TD>
    <TD class=right>48:18<BR>0:36</TD></TR>
  <TR>
    <TD>9th</TD>
    <TD>John Nash<BR>LOC</TD>
    <TD class=centre>M60</TD>
    <TD class=right>50:54</TD>
    <TD class=right>1:49<BR>1:49</TD>
    <TD class=right>4:03<BR>2:14</TD>
    <TD class=right>5:48<BR>1:45</TD>
    <TD class=right>8:02<BR>2:14</TD>
    <TD class=right>14:53<BR>6:51</TD>
    <TD class=right>19:08<BR>4:15</TD>
    <TD class=right>22:16<BR>3:08</TD>
    <TD class=right>27:12<BR>4:56</TD>
    <TD class=right>30:03<BR>2:51</TD>
    <TD class=right>31:39<BR>1:36</TD>
    <TD class=right>37:31<BR>5:52</TD>
    <TD class=right>40:37<BR>3:06</TD>
    <TD class=right>43:13<BR>2:36</TD>
    <TD class=right>46:33<BR>3:20</TD>
    <TD class=right>47:25<BR>0:52</TD>
    <TD class=right>50:10<BR>2:45</TD>
    <TD class=right>50:54<BR>0:44</TD></TR>
  <TR class=alt>
    <TD>10th</TD>
    <TD>Steve Burge<BR>LOC</TD>
    <TD class=centre>M70</TD>
    <TD class=right>53:02</TD>
    <TD class=right>2:31<BR>2:31</TD>
    <TD class=right>5:15<BR>2:44</TD>
    <TD class=right>6:53<BR>1:38</TD>
    <TD class=right>9:16<BR>2:23</TD>
    <TD class=right>14:56<BR>5:40</TD>
    <TD class=right>19:58<BR>5:02</TD>
    <TD class=right>23:02<BR>3:04</TD>
    <TD class=right>27:46<BR>4:44</TD>
    <TD class=right>31:10<BR>3:24</TD>
    <TD class=right>33:29<BR>2:19</TD>
    <TD class=right>37:45<BR>4:16</TD>
    <TD class=right>41:31<BR>3:46</TD>
    <TD class=right>44:39<BR>3:08</TD>
    <TD class=right>48:07<BR>3:28</TD>
    <TD class=right>49:31<BR>1:24</TD>
    <TD class=right>52:09<BR>2:38</TD>
    <TD class=right>53:02<BR>0:53</TD></TR>
  <TR>
    <TD>mp</TD>
    <TD>Remi Benson<BR>LOC</TD>
    <TD class=centre>M12</TD>
    <TD class=right>-----</TD>
    <TD class=right>3:19<BR>3:19</TD>
    <TD class=right>10:09<BR>6:50</TD>
    <TD class=right>13:19<BR>3:10</TD>
    <TD class=right>16:20<BR>3:01</TD>
    <TD class=right>26:35<BR>10:15</TD>
    <TD class=right>33:24<BR>6:49</TD>
    <TD class=right>41:08<BR>7:44</TD>
    <TD class=right>62:06<BR>20:58</TD>
    <TD class=right>68:43<BR>6:37</TD>
    <TD class=right>71:19<BR>2:36</TD>
    <TD class=right>85:44<BR>14:25</TD>
    <TD class=right>90:54<BR>5:10</TD>
    <TD class=right>-----<BR>-----</TD>
    <TD class=right><BR>-----</TD>
    <TD class=right>-----<BR>-----</TD>
    <TD class=right>-----<BR>4:48</TD>
    <TD class=right>-----<BR>0:50</TD></TR>
  <TR class=alt>
    <TD>mp</TD>
    <TD>Judy Burge<BR>LOC</TD>
    <TD class=centre>W55</TD>
    <TD class=right>46:55</TD>
    <TD class=right>1:52<BR>1:52</TD>
    <TD class=right>4:09<BR>2:17</TD>
    <TD class=right>5:38<BR>1:29</TD>
    <TD class=right>7:46<BR>2:08</TD>
    <TD class=right>11:44<BR>3:58</TD>
    <TD class=right>15:22<BR>3:38</TD>
    <TD class=right>19:45<BR>4:23</TD>
    <TD class=right>23:07<BR>3:22</TD>
    <TD class=right>26:10<BR>3:03</TD>
    <TD class=right>27:53<BR>1:43</TD>
    <TD class=right>31:30<BR>3:37</TD>
    <TD class=right>35:01<BR>3:31</TD>
    <TD class=right>38:19<BR>3:18</TD>
    <TD class=right>41:22<BR>3:03</TD>
    <TD class=right><BR>-----</TD>
    <TD class=right>45:53<BR>-----</TD>
    <TD class=right>46:55<BR>1:02</TD></TR></TBODY></TABLE></DIV>
<DIV class=course>
<DIV class=course-title><A name=ORANGE></A>
<H2>ORANGE</H2></DIV>
<P class=course-info></P>
<TABLE class=data cellSpacing=0 cellPadding=0>
  <TBODY>
  <TR>
    <TH>Pos</TH>
    <TH>Name</TH>
    <TH class=centre>Age Class</TH>
    <TH class=centre>Time</TH>
    <TH class=centre>1 (106)</TH>
    <TH class=centre>2 (102)</TH>
    <TH class=centre>3 (118)</TH>
    <TH class=centre>4 (104)</TH>
    <TH class=centre>5 (122)</TH>
    <TH class=centre>6 (119)</TH>
    <TH class=centre>7 (108)</TH>
    <TH class=centre>8 (116)</TH>
    <TH class=centre>9 (112)</TH>
    <TH class=centre>10 (125)</TH>
    <TH class=centre>Finish</TH></TR>
  <TR>
    <TD>1st</TD>
    <TD>Jacob Roberts<BR>SROC</TD>
    <TD class=centre>M14</TD>
    <TD class=right>36:54</TD>
    <TD class=right>2:01<BR>2:01</TD>
    <TD class=right>3:37<BR>1:36</TD>
    <TD class=right>4:47<BR>1:10</TD>
    <TD class=right>17:20<BR>12:33</TD>
    <TD class=right>20:36<BR>3:16</TD>
    <TD class=right>22:18<BR>1:42</TD>
    <TD class=right>24:54<BR>2:36</TD>
    <TD class=right>28:22<BR>3:28</TD>
    <TD class=right>31:09<BR>2:47</TD>
    <TD class=right>36:25<BR>5:16</TD>
    <TD class=right>36:54<BR>0:29</TD></TR>
  <TR class=alt>
    <TD>2nd</TD>
    <TD>Bethan Mason<BR>WCOC</TD>
    <TD class=centre>W21</TD>
    <TD class=right>47:08</TD>
    <TD class=right>1:59<BR>1:59</TD>
    <TD class=right>7:26<BR>5:27</TD>
    <TD class=right>8:54<BR>1:28</TD>
    <TD class=right>14:36<BR>5:42</TD>
    <TD class=right>18:19<BR>3:43</TD>
    <TD class=right>21:06<BR>2:47</TD>
    <TD class=right>32:20<BR>11:14</TD>
    <TD class=right>37:23<BR>5:03</TD>
    <TD class=right>41:45<BR>4:22</TD>
    <TD class=right>46:14<BR>4:29</TD>
    <TD class=right>47:08<BR>0:54</TD></TR></TBODY></TABLE></DIV></DIV>
<DIV id=footer>
<DIV id=footer-left>
<DIV class=padding>AutoDownload from <A 
href="http://www.sportident.co.uk/">SPORTident</A></DIV></DIV>
<DIV id=footer-right>
<DIV class=padding>Updated 30-Jan-2012 18:28:06</DIV></DIV>
<DIV class=clear></DIV></DIV></BODY></HTML>
