<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Results for Lakeland OC LOC Summer Series - Bowkerstead on 04-Jul-2012</title>
    <link href="autodownload.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <h1>
          <a href="http://www.sportident.co.uk" title="AutoDownload from SPORTident">
            <span>AutoDownload from SPORTident</span>
          </a>
        </h1>
      </div>
      <div id="header-right">
        <div id="title">
          <h1>Results for Lakeland OC LOC Summer Series - Bowkerstead on 04-Jul-2012</h1>
        </div>
        <div id="theme-blank-corner">
        </div>
        <div id="theme-blank-photo">
        </div>
      </div>
    </div>
    <div class="clear">
    </div>
    <div>
      <div class="course">
        <div class="course-title">
          <a name="orange">
          </a>
          <h2>orange</h2>
        </div>
        <p class="course-info">2.000km 45m</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th class="centre">Age Class</th>
            <th class="centre">Time</th>
            <th class="centre">1 (127)</th>
            <th class="centre">2 (122)</th>
            <th class="centre">3 (115)</th>
            <th class="centre">4 (116)</th>
            <th class="centre">5 (117)</th>
            <th class="centre">6 (119)</th>
            <th class="centre">7 (118)</th>
            <th class="centre">8 (124)</th>
            <th class="centre">9 (125)</th>
            <th class="centre">10 (114)</th>
            <th class="centre">11 (105)</th>
            <th class="centre">12 (120)</th>
            <th class="centre">13 (121)</th>
            <th class="centre">14 (128)</th>
            <th class="centre">Finish</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>Harry Scott<br />LOC</td>
            <td class="centre">M12</td>
            <td class="right">17:44</td>
            <td class="right">1:33<br />1:33</td>
            <td class="right">3:26<br />1:53</td>
            <td class="right">4:39<br />1:13</td>
            <td class="right">5:16<br />0:37</td>
            <td class="right">5:53<br />0:37</td>
            <td class="right">6:38<br />0:45</td>
            <td class="right">8:33<br />1:55</td>
            <td class="right">10:06<br />1:33</td>
            <td class="right">11:02<br />0:56</td>
            <td class="right">12:53<br />1:51</td>
            <td class="right">13:45<br />0:52</td>
            <td class="right">14:24<br />0:39</td>
            <td class="right">16:19<br />1:55</td>
            <td class="right">17:13<br />0:54</td>
            <td class="right">17:44<br />0:31</td>
          </tr>
          <tr class="alt">
            <td>2nd</td>
            <td>Sam Yates<br />LOC</td>
            <td class="centre">M12</td>
            <td class="right">20:16</td>
            <td class="right">1:32<br />1:32</td>
            <td class="right">3:14<br />1:42</td>
            <td class="right">4:39<br />1:25</td>
            <td class="right">5:15<br />0:36</td>
            <td class="right">5:50<br />0:35</td>
            <td class="right">6:33<br />0:43</td>
            <td class="right">10:22<br />3:49</td>
            <td class="right">11:58<br />1:36</td>
            <td class="right">12:58<br />1:00</td>
            <td class="right">15:41<br />2:43</td>
            <td class="right">16:18<br />0:37</td>
            <td class="right">16:55<br />0:37</td>
            <td class="right">18:51<br />1:56</td>
            <td class="right">19:47<br />0:56</td>
            <td class="right">20:16<br />0:29</td>
          </tr>
          <tr>
            <td>3rd</td>
            <td>Ryan Smith<br />LOC</td>
            <td class="centre">M12</td>
            <td class="right">20:44</td>
            <td class="right">2:25<br />2:25</td>
            <td class="right">5:07<br />2:42</td>
            <td class="right">6:10<br />1:03</td>
            <td class="right">6:55<br />0:45</td>
            <td class="right">7:40<br />0:45</td>
            <td class="right">8:22<br />0:42</td>
            <td class="right">10:52<br />2:30</td>
            <td class="right">12:54<br />2:02</td>
            <td class="right">13:52<br />0:58</td>
            <td class="right">15:42<br />1:50</td>
            <td class="right">16:33<br />0:51</td>
            <td class="right">17:34<br />1:01</td>
            <td class="right">19:23<br />1:49</td>
            <td class="right">20:17<br />0:54</td>
            <td class="right">20:44<br />0:27</td>
          </tr>
          <tr class="alt">
            <td>4th</td>
            <td>Harry Dearden<br />LOC</td>
            <td class="centre">M12</td>
            <td class="right">22:43</td>
            <td class="right">2:47<br />2:47</td>
            <td class="right">5:13<br />2:26</td>
            <td class="right">6:35<br />1:22</td>
            <td class="right">7:15<br />0:40</td>
            <td class="right">8:11<br />0:56</td>
            <td class="right">9:34<br />1:23</td>
            <td class="right">11:54<br />2:20</td>
            <td class="right">14:24<br />2:30</td>
            <td class="right">15:28<br />1:04</td>
            <td class="right">17:27<br />1:59</td>
            <td class="right">18:25<br />0:58</td>
            <td class="right">19:26<br />1:01</td>
            <td class="right">21:14<br />1:48</td>
            <td class="right">22:15<br />1:01</td>
            <td class="right">22:43<br />0:28</td>
          </tr>
          <tr>
            <td>5th</td>
            <td>Ben Parkinson<br />LOC</td>
            <td class="centre">M12</td>
            <td class="right">26:19</td>
            <td class="right">3:24<br />3:24</td>
            <td class="right">5:49<br />2:25</td>
            <td class="right">7:10<br />1:21</td>
            <td class="right">7:54<br />0:44</td>
            <td class="right">8:43<br />0:49</td>
            <td class="right">9:31<br />0:48</td>
            <td class="right">12:03<br />2:32</td>
            <td class="right">14:02<br />1:59</td>
            <td class="right">14:56<br />0:54</td>
            <td class="right">17:38<br />2:42</td>
            <td class="right">19:09<br />1:31</td>
            <td class="right">19:52<br />0:43</td>
            <td class="right">24:10<br />4:18</td>
            <td class="right">25:37<br />1:27</td>
            <td class="right">26:19<br />0:42</td>
          </tr>
          <tr class="alt">
            <td>6th</td>
            <td>Jack Caine<br />LOC</td>
            <td class="centre">M14</td>
            <td class="right">27:31</td>
            <td class="right">4:25<br />4:25</td>
            <td class="right">6:44<br />2:19</td>
            <td class="right">8:11<br />1:27</td>
            <td class="right">9:23<br />1:12</td>
            <td class="right">10:37<br />1:14</td>
            <td class="right">11:26<br />0:49</td>
            <td class="right">14:29<br />3:03</td>
            <td class="right">18:02<br />3:33</td>
            <td class="right">19:39<br />1:37</td>
            <td class="right">21:53<br />2:14</td>
            <td class="right">23:01<br />1:08</td>
            <td class="right">23:44<br />0:43</td>
            <td class="right">25:56<br />2:12</td>
            <td class="right">27:04<br />1:08</td>
            <td class="right">27:31<br />0:27</td>
          </tr>
          <tr>
            <td>7th=</td>
            <td>Sam Wager<br />IND</td>
            <td class="centre">M12</td>
            <td class="right">29:21</td>
            <td class="right">1:56<br />1:56</td>
            <td class="right">4:27<br />2:31</td>
            <td class="right">6:02<br />1:35</td>
            <td class="right">6:55<br />0:53</td>
            <td class="right">7:55<br />1:00</td>
            <td class="right">8:42<br />0:47</td>
            <td class="right">15:06<br />6:24</td>
            <td class="right">18:28<br />3:22</td>
            <td class="right">19:50<br />1:22</td>
            <td class="right">22:17<br />2:27</td>
            <td class="right">23:22<br />1:05</td>
            <td class="right">24:26<br />1:04</td>
            <td class="right">27:34<br />3:08</td>
            <td class="right">28:54<br />1:20</td>
            <td class="right">29:21<br />0:27</td>
          </tr>
          <tr class="alt">
            <td>7th=</td>
            <td>Emma Forlizzi<br />IND</td>
            <td class="centre">W12</td>
            <td class="right">29:21</td>
            <td class="right">1:57<br />1:57</td>
            <td class="right">4:21<br />2:24</td>
            <td class="right">6:12<br />1:51</td>
            <td class="right">6:56<br />0:44</td>
            <td class="right">8:02<br />1:06</td>
            <td class="right">8:50<br />0:48</td>
            <td class="right">15:16<br />6:26</td>
            <td class="right">18:31<br />3:15</td>
            <td class="right">19:53<br />1:22</td>
            <td class="right">22:20<br />2:27</td>
            <td class="right">23:26<br />1:06</td>
            <td class="right">24:28<br />1:02</td>
            <td class="right">27:39<br />3:11</td>
            <td class="right">28:55<br />1:16</td>
            <td class="right">29:21<br />0:26</td>
          </tr>
          <tr>
            <td>9th</td>
            <td>Helen Lecky-Thompson<br />LOC</td>
            <td class="centre">W10</td>
            <td class="right">36:56</td>
            <td class="right">3:15<br />3:15</td>
            <td class="right">7:33<br />4:18</td>
            <td class="right">9:19<br />1:46</td>
            <td class="right">10:32<br />1:13</td>
            <td class="right">11:56<br />1:24</td>
            <td class="right">13:41<br />1:45</td>
            <td class="right">18:05<br />4:24</td>
            <td class="right">21:43<br />3:38</td>
            <td class="right">23:35<br />1:52</td>
            <td class="right">27:13<br />3:38</td>
            <td class="right">29:24<br />2:11</td>
            <td class="right">30:43<br />1:19</td>
            <td class="right">34:39<br />3:56</td>
            <td class="right">36:16<br />1:37</td>
            <td class="right">36:56<br />0:40</td>
          </tr>
          <tr class="alt">
            <td>10th</td>
            <td>Anne Gager<br />SROC</td>
            <td class="centre">W50</td>
            <td class="right">41:25</td>
            <td class="right">5:38<br />5:38</td>
            <td class="right">8:38<br />3:00</td>
            <td class="right">10:47<br />2:09</td>
            <td class="right">11:36<br />0:49</td>
            <td class="right">13:18<br />1:42</td>
            <td class="right">14:28<br />1:10</td>
            <td class="right">22:29<br />8:01</td>
            <td class="right">25:53<br />3:24</td>
            <td class="right">28:24<br />2:31</td>
            <td class="right">32:14<br />3:50</td>
            <td class="right">33:44<br />1:30</td>
            <td class="right">35:09<br />1:25</td>
            <td class="right">39:03<br />3:54</td>
            <td class="right">40:42<br />1:39</td>
            <td class="right">41:25<br />0:43</td>
          </tr>
          <tr>
            <td>11th</td>
            <td>Patrick Thomas<br />IND</td>
            <td class="centre">M10</td>
            <td class="right">44:38</td>
            <td class="right">7:03<br />7:03</td>
            <td class="right">11:15<br />4:12</td>
            <td class="right">13:57<br />2:42</td>
            <td class="right">14:57<br />1:00</td>
            <td class="right">16:17<br />1:20</td>
            <td class="right">18:04<br />1:47</td>
            <td class="right">22:50<br />4:46</td>
            <td class="right">28:40<br />5:50</td>
            <td class="right">30:32<br />1:52</td>
            <td class="right">34:06<br />3:34</td>
            <td class="right">36:18<br />2:12</td>
            <td class="right">37:46<br />1:28</td>
            <td class="right">42:14<br />4:28</td>
            <td class="right">43:58<br />1:44</td>
            <td class="right">44:38<br />0:40</td>
          </tr>
          <tr class="alt">
            <td>mp</td>
            <td>Alex O'Donovan<br />LOC</td>
            <td class="centre">M12</td>
            <td class="right">26:32</td>
            <td class="right">3:26<br />3:26</td>
            <td class="right">
              <br />-----</td>
            <td class="right">7:18<br />-----</td>
            <td class="right">8:20<br />1:02</td>
            <td class="right">9:38<br />1:18</td>
            <td class="right">10:31<br />0:53</td>
            <td class="right">13:30<br />2:59</td>
            <td class="right">17:04<br />3:34</td>
            <td class="right">18:43<br />1:39</td>
            <td class="right">20:53<br />2:10</td>
            <td class="right">22:01<br />1:08</td>
            <td class="right">22:45<br />0:44</td>
            <td class="right">24:53<br />2:08</td>
            <td class="right">26:05<br />1:12</td>
            <td class="right">26:32<br />0:27</td>
          </tr>
          <tr>
            <td>mp</td>
            <td>Thomas McKenna<br />LOC</td>
            <td class="centre">M12</td>
            <td class="right">41:45</td>
            <td class="right">6:09<br />6:09</td>
            <td class="right">8:50<br />2:41</td>
            <td class="right">10:50<br />2:00</td>
            <td class="right">11:47<br />0:57</td>
            <td class="right">12:53<br />1:06</td>
            <td class="right">13:42<br />0:49</td>
            <td class="right">16:50<br />3:08</td>
            <td class="right">19:20<br />2:30</td>
            <td class="right">
              <br />-----</td>
            <td class="right">34:16<br />-----</td>
            <td class="right">35:46<br />1:30</td>
            <td class="right">36:45<br />0:59</td>
            <td class="right">39:20<br />2:35</td>
            <td class="right">40:57<br />1:37</td>
            <td class="right">41:45<br />0:48</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="long">
          </a>
          <h2>long</h2>
        </div>
        <p class="course-info">4.400km 255m</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th class="centre">Age Class</th>
            <th class="centre">Time</th>
            <th class="centre">1 (126)</th>
            <th class="centre">2 (123)</th>
            <th class="centre">3 (101)</th>
            <th class="centre">4 (129)</th>
            <th class="centre">5 (103)</th>
            <th class="centre">6 (130)</th>
            <th class="centre">7 (108)</th>
            <th class="centre">8 (109)</th>
            <th class="centre">9 (110)</th>
            <th class="centre">10 (111)</th>
            <th class="centre">11 (112)</th>
            <th class="centre">12 (113)</th>
            <th class="centre">13 (107)</th>
            <th class="centre">14 (104)</th>
            <th class="centre">15 (102)</th>
            <th class="centre">16 (106)</th>
            <th class="centre">17 (128)</th>
            <th class="centre">Finish</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>Charlie Adams<br />SYO</td>
            <td class="centre">M45</td>
            <td class="right">53:58</td>
            <td class="right">1:36<br />1:36</td>
            <td class="right">2:10<br />0:34</td>
            <td class="right">5:57<br />3:47</td>
            <td class="right">11:26<br />5:29</td>
            <td class="right">12:24<br />0:58</td>
            <td class="right">13:31<br />1:07</td>
            <td class="right">14:49<br />1:18</td>
            <td class="right">19:19<br />4:30</td>
            <td class="right">22:20<br />3:01</td>
            <td class="right">24:32<br />2:12</td>
            <td class="right">
              <br />-----</td>
            <td class="right">32:51<br />-----</td>
            <td class="right">39:00<br />6:09</td>
            <td class="right">42:44<br />3:44</td>
            <td class="right">45:06<br />2:22</td>
            <td class="right">51:40<br />6:34</td>
            <td class="right">53:28<br />1:48</td>
            <td class="right">53:58<br />0:30</td>
          </tr>
          <tr class="alt">
            <td>2nd</td>
            <td>Alan Hartley<br />BL</td>
            <td class="centre">M35</td>
            <td class="right">65:28</td>
            <td class="right">1:47<br />1:47</td>
            <td class="right">2:26<br />0:39</td>
            <td class="right">6:46<br />4:20</td>
            <td class="right">14:49<br />8:03</td>
            <td class="right">15:54<br />1:05</td>
            <td class="right">17:24<br />1:30</td>
            <td class="right">19:08<br />1:44</td>
            <td class="right">25:08<br />6:00</td>
            <td class="right">27:34<br />2:26</td>
            <td class="right">29:51<br />2:17</td>
            <td class="right">34:16<br />4:25</td>
            <td class="right">38:05<br />3:49</td>
            <td class="right">47:34<br />9:29</td>
            <td class="right">52:48<br />5:14</td>
            <td class="right">55:29<br />2:41</td>
            <td class="right">62:45<br />7:16</td>
            <td class="right">64:59<br />2:14</td>
            <td class="right">65:28<br />0:29</td>
          </tr>
          <tr>
            <td>3rd</td>
            <td>Ben Hartman<br />INT</td>
            <td class="centre">M40</td>
            <td class="right">71:23</td>
            <td class="right">1:53<br />1:53</td>
            <td class="right">2:35<br />0:42</td>
            <td class="right">5:42<br />3:07</td>
            <td class="right">12:59<br />7:17</td>
            <td class="right">17:25<br />4:26</td>
            <td class="right">19:11<br />1:46</td>
            <td class="right">21:02<br />1:51</td>
            <td class="right">27:25<br />6:23</td>
            <td class="right">30:21<br />2:56</td>
            <td class="right">32:54<br />2:33</td>
            <td class="right">39:56<br />7:02</td>
            <td class="right">44:25<br />4:29</td>
            <td class="right">53:15<br />8:50</td>
            <td class="right">57:20<br />4:05</td>
            <td class="right">61:45<br />4:25</td>
            <td class="right">68:27<br />6:42</td>
            <td class="right">70:50<br />2:23</td>
            <td class="right">71:23<br />0:33</td>
          </tr>
          <tr class="alt">
            <td>4th</td>
            <td>Nick Howlett<br />LOC</td>
            <td class="centre">M45</td>
            <td class="right">76:36</td>
            <td class="right">1:34<br />1:34</td>
            <td class="right">2:15<br />0:41</td>
            <td class="right">6:34<br />4:19</td>
            <td class="right">18:24<br />11:50</td>
            <td class="right">19:52<br />1:28</td>
            <td class="right">21:49<br />1:57</td>
            <td class="right">23:48<br />1:59</td>
            <td class="right">30:36<br />6:48</td>
            <td class="right">33:15<br />2:39</td>
            <td class="right">36:04<br />2:49</td>
            <td class="right">43:12<br />7:08</td>
            <td class="right">47:41<br />4:29</td>
            <td class="right">56:14<br />8:33</td>
            <td class="right">62:17<br />6:03</td>
            <td class="right">65:25<br />3:08</td>
            <td class="right">73:52<br />8:27</td>
            <td class="right">76:08<br />2:16</td>
            <td class="right">76:36<br />0:28</td>
          </tr>
          <tr>
            <td>5th</td>
            <td>Malachy Buck<br />LOC</td>
            <td class="centre">M18</td>
            <td class="right">78:39</td>
            <td class="right">1:39<br />1:39</td>
            <td class="right">2:19<br />0:40</td>
            <td class="right">5:45<br />3:26</td>
            <td class="right">13:17<br />7:32</td>
            <td class="right">14:36<br />1:19</td>
            <td class="right">16:04<br />1:28</td>
            <td class="right">17:54<br />1:50</td>
            <td class="right">29:05<br />11:11</td>
            <td class="right">31:35<br />2:30</td>
            <td class="right">34:19<br />2:44</td>
            <td class="right">40:22<br />6:03</td>
            <td class="right">44:44<br />4:22</td>
            <td class="right">53:23<br />8:39</td>
            <td class="right">63:08<br />9:45</td>
            <td class="right">66:49<br />3:41</td>
            <td class="right">75:30<br />8:41</td>
            <td class="right">78:09<br />2:39</td>
            <td class="right">78:39<br />0:30</td>
          </tr>
          <tr class="alt">
            <td>6th</td>
            <td>Simon Cane<br />LOC</td>
            <td class="centre">M65</td>
            <td class="right">78:44</td>
            <td class="right">2:15<br />2:15</td>
            <td class="right">3:08<br />0:53</td>
            <td class="right">7:53<br />4:45</td>
            <td class="right">17:45<br />9:52</td>
            <td class="right">19:57<br />2:12</td>
            <td class="right">22:01<br />2:04</td>
            <td class="right">24:35<br />2:34</td>
            <td class="right">32:50<br />8:15</td>
            <td class="right">35:48<br />2:58</td>
            <td class="right">39:37<br />3:49</td>
            <td class="right">45:47<br />6:10</td>
            <td class="right">50:03<br />4:16</td>
            <td class="right">58:21<br />8:18</td>
            <td class="right">64:31<br />6:10</td>
            <td class="right">67:40<br />3:09</td>
            <td class="right">75:36<br />7:56</td>
            <td class="right">78:11<br />2:35</td>
            <td class="right">78:44<br />0:33</td>
          </tr>
          <tr>
            <td>7th</td>
            <td>Peter Collins<br />SROC</td>
            <td class="centre">M21</td>
            <td class="right">84:05</td>
            <td class="right">1:43<br />1:43</td>
            <td class="right">2:23<br />0:40</td>
            <td class="right">6:11<br />3:48</td>
            <td class="right">14:17<br />8:06</td>
            <td class="right">18:48<br />4:31</td>
            <td class="right">19:58<br />1:10</td>
            <td class="right">23:08<br />3:10</td>
            <td class="right">33:59<br />10:51</td>
            <td class="right">46:04<br />12:05</td>
            <td class="right">48:23<br />2:19</td>
            <td class="right">53:13<br />4:50</td>
            <td class="right">57:29<br />4:16</td>
            <td class="right">65:24<br />7:55</td>
            <td class="right">69:45<br />4:21</td>
            <td class="right">72:05<br />2:20</td>
            <td class="right">81:36<br />9:31</td>
            <td class="right">83:37<br />2:01</td>
            <td class="right">84:05<br />0:28</td>
          </tr>
          <tr class="alt">
            <td>8th</td>
            <td>Noah Howlett<br />LOC</td>
            <td class="centre">M14</td>
            <td class="right">85:15</td>
            <td class="right">1:49<br />1:49</td>
            <td class="right">2:38<br />0:49</td>
            <td class="right">8:43<br />6:05</td>
            <td class="right">17:35<br />8:52</td>
            <td class="right">21:02<br />3:27</td>
            <td class="right">22:42<br />1:40</td>
            <td class="right">24:57<br />2:15</td>
            <td class="right">38:32<br />13:35</td>
            <td class="right">41:33<br />3:01</td>
            <td class="right">44:16<br />2:43</td>
            <td class="right">51:16<br />7:00</td>
            <td class="right">55:33<br />4:17</td>
            <td class="right">64:18<br />8:45</td>
            <td class="right">70:20<br />6:02</td>
            <td class="right">73:25<br />3:05</td>
            <td class="right">81:50<br />8:25</td>
            <td class="right">84:11<br />2:21</td>
            <td class="right">85:15<br />1:04</td>
          </tr>
          <tr>
            <td>9th</td>
            <td>Rick Browne<br />LOC</td>
            <td class="centre">M55</td>
            <td class="right">88:09</td>
            <td class="right">1:52<br />1:52</td>
            <td class="right">2:40<br />0:48</td>
            <td class="right">7:22<br />4:42</td>
            <td class="right">26:43<br />19:21</td>
            <td class="right">28:00<br />1:17</td>
            <td class="right">29:28<br />1:28</td>
            <td class="right">31:22<br />1:54</td>
            <td class="right">42:11<br />10:49</td>
            <td class="right">44:31<br />2:20</td>
            <td class="right">47:30<br />2:59</td>
            <td class="right">53:29<br />5:59</td>
            <td class="right">57:52<br />4:23</td>
            <td class="right">66:27<br />8:35</td>
            <td class="right">72:20<br />5:53</td>
            <td class="right">75:37<br />3:17</td>
            <td class="right">83:49<br />8:12</td>
            <td class="right">86:23<br />2:34</td>
            <td class="right">88:09<br />1:46</td>
          </tr>
          <tr class="alt">
            <td>10th</td>
            <td>Simon Austin<br />BARRO</td>
            <td class="centre">M21</td>
            <td class="right">94:15</td>
            <td class="right">1:51<br />1:51</td>
            <td class="right">2:30<br />0:39</td>
            <td class="right">7:13<br />4:43</td>
            <td class="right">15:12<br />7:59</td>
            <td class="right">16:37<br />1:25</td>
            <td class="right">18:56<br />2:19</td>
            <td class="right">20:33<br />1:37</td>
            <td class="right">27:56<br />7:23</td>
            <td class="right">30:18<br />2:22</td>
            <td class="right">35:09<br />4:51</td>
            <td class="right">
              <br />-----</td>
            <td class="right">55:38<br />-----</td>
            <td class="right">64:21<br />8:43</td>
            <td class="right">72:45<br />8:24</td>
            <td class="right">78:21<br />5:36</td>
            <td class="right">90:00<br />11:39</td>
            <td class="right">93:11<br />3:11</td>
            <td class="right">94:15<br />1:04</td>
          </tr>
          <tr>
            <td>11th</td>
            <td>Sarah Price<br /> </td>
            <td class="centre">W21</td>
            <td class="right">97:07</td>
            <td class="right">2:22<br />2:22</td>
            <td class="right">3:13<br />0:51</td>
            <td class="right">9:05<br />5:52</td>
            <td class="right">17:41<br />8:36</td>
            <td class="right">19:11<br />1:30</td>
            <td class="right">20:54<br />1:43</td>
            <td class="right">24:06<br />3:12</td>
            <td class="right">35:06<br />11:00</td>
            <td class="right">46:15<br />11:09</td>
            <td class="right">49:30<br />3:15</td>
            <td class="right">51:53<br />2:23</td>
            <td class="right">56:11<br />4:18</td>
            <td class="right">75:55<br />19:44</td>
            <td class="right">83:17<br />7:22</td>
            <td class="right">86:10<br />2:53</td>
            <td class="right">94:05<br />7:55</td>
            <td class="right">96:33<br />2:28</td>
            <td class="right">97:07<br />0:34</td>
          </tr>
          <tr class="alt">
            <td>12th</td>
            <td>Graham Farley<br />LOC</td>
            <td class="centre">M50</td>
            <td class="right">97:17</td>
            <td class="right">1:57<br />1:57</td>
            <td class="right">2:47<br />0:50</td>
            <td class="right">8:30<br />5:43</td>
            <td class="right">18:54<br />10:24</td>
            <td class="right">20:34<br />1:40</td>
            <td class="right">22:34<br />2:00</td>
            <td class="right">24:34<br />2:00</td>
            <td class="right">31:53<br />7:19</td>
            <td class="right">34:21<br />2:28</td>
            <td class="right">38:47<br />4:26</td>
            <td class="right">
              <br />-----</td>
            <td class="right">59:14<br />-----</td>
            <td class="right">67:57<br />8:43</td>
            <td class="right">76:17<br />8:20</td>
            <td class="right">81:57<br />5:40</td>
            <td class="right">93:35<br />11:38</td>
            <td class="right">96:45<br />3:10</td>
            <td class="right">97:17<br />0:32</td>
          </tr>
          <tr>
            <td>mp</td>
            <td>Steven McHarg<br />INT</td>
            <td class="centre">M21</td>
            <td class="right">71:45</td>
            <td class="right">2:15<br />2:15</td>
            <td class="right">2:58<br />0:43</td>
            <td class="right">6:47<br />3:49</td>
            <td class="right">14:25<br />7:38</td>
            <td class="right">15:34<br />1:09</td>
            <td class="right">17:31<br />1:57</td>
            <td class="right">19:05<br />1:34</td>
            <td class="right">25:40<br />6:35</td>
            <td class="right">27:52<br />2:12</td>
            <td class="right">30:32<br />2:40</td>
            <td class="right">
              <br />-----</td>
            <td class="right">43:40<br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">63:41<br />-----</td>
            <td class="right">65:53<br />2:12</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">71:45<br />-----</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="short">
          </a>
          <h2>short</h2>
        </div>
        <p class="course-info">2.600km 140m</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th class="centre">Age Class</th>
            <th class="centre">Time</th>
            <th class="centre">1 (126)</th>
            <th class="centre">2 (123)</th>
            <th class="centre">3 (101)</th>
            <th class="centre">4 (129)</th>
            <th class="centre">5 (103)</th>
            <th class="centre">6 (130)</th>
            <th class="centre">7 (107)</th>
            <th class="centre">8 (104)</th>
            <th class="centre">9 (102)</th>
            <th class="centre">10 (106)</th>
            <th class="centre">11 (128)</th>
            <th class="centre">Finish</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>ADAM BARTLETT<br /> </td>
            <td class="centre">M16</td>
            <td class="right">29:25</td>
            <td class="right">1:15<br />1:15</td>
            <td class="right">1:45<br />0:30</td>
            <td class="right">4:37<br />2:52</td>
            <td class="right">10:37<br />6:00</td>
            <td class="right">11:56<br />1:19</td>
            <td class="right">13:27<br />1:31</td>
            <td class="right">14:31<br />1:04</td>
            <td class="right">17:48<br />3:17</td>
            <td class="right">19:33<br />1:45</td>
            <td class="right">26:38<br />7:05</td>
            <td class="right">29:00<br />2:22</td>
            <td class="right">29:25<br />0:25</td>
          </tr>
          <tr class="alt">
            <td>2nd</td>
            <td>Hannah Cleary-Hughes<br />LOC</td>
            <td class="centre">W16</td>
            <td class="right">47:03</td>
            <td class="right">2:15<br />2:15</td>
            <td class="right">2:55<br />0:40</td>
            <td class="right">6:26<br />3:31</td>
            <td class="right">15:43<br />9:17</td>
            <td class="right">17:10<br />1:27</td>
            <td class="right">18:56<br />1:46</td>
            <td class="right">22:16<br />3:20</td>
            <td class="right">31:44<br />9:28</td>
            <td class="right">33:52<br />2:08</td>
            <td class="right">44:05<br />10:13</td>
            <td class="right">46:38<br />2:33</td>
            <td class="right">47:03<br />0:25</td>
          </tr>
          <tr>
            <td>3rd</td>
            <td>Lois Jefferson<br />LOC</td>
            <td class="centre">W16</td>
            <td class="right">48:31</td>
            <td class="right">1:55<br />1:55</td>
            <td class="right">2:54<br />0:59</td>
            <td class="right">7:35<br />4:41</td>
            <td class="right">21:48<br />14:13</td>
            <td class="right">23:21<br />1:33</td>
            <td class="right">25:10<br />1:49</td>
            <td class="right">27:21<br />2:11</td>
            <td class="right">34:51<br />7:30</td>
            <td class="right">38:36<br />3:45</td>
            <td class="right">45:38<br />7:02</td>
            <td class="right">48:08<br />2:30</td>
            <td class="right">48:31<br />0:23</td>
          </tr>
          <tr class="alt">
            <td>4th</td>
            <td>Dave Jones<br />LOC</td>
            <td class="centre">M50</td>
            <td class="right">57:24</td>
            <td class="right">2:16<br />2:16</td>
            <td class="right">3:07<br />0:51</td>
            <td class="right">10:02<br />6:55</td>
            <td class="right">26:14<br />16:12</td>
            <td class="right">28:59<br />2:45</td>
            <td class="right">31:01<br />2:02</td>
            <td class="right">35:22<br />4:21</td>
            <td class="right">41:13<br />5:51</td>
            <td class="right">45:16<br />4:03</td>
            <td class="right">54:03<br />8:47</td>
            <td class="right">56:52<br />2:49</td>
            <td class="right">57:24<br />0:32</td>
          </tr>
          <tr>
            <td>5th</td>
            <td>Andrew McHarg<br /> </td>
            <td class="centre">M21</td>
            <td class="right">57:40</td>
            <td class="right">1:53<br />1:53</td>
            <td class="right">2:41<br />0:48</td>
            <td class="right">8:01<br />5:20</td>
            <td class="right">23:06<br />15:05</td>
            <td class="right">24:44<br />1:38</td>
            <td class="right">26:41<br />1:57</td>
            <td class="right">33:47<br />7:06</td>
            <td class="right">41:11<br />7:24</td>
            <td class="right">45:02<br />3:51</td>
            <td class="right">54:45<br />9:43</td>
            <td class="right">57:15<br />2:30</td>
            <td class="right">57:40<br />0:25</td>
          </tr>
          <tr class="alt">
            <td>6th</td>
            <td>Jack Filmore<br />LOC</td>
            <td class="centre">M20</td>
            <td class="right">71:12</td>
            <td class="right">2:15<br />2:15</td>
            <td class="right">3:04<br />0:49</td>
            <td class="right">7:25<br />4:21</td>
            <td class="right">21:04<br />13:39</td>
            <td class="right">23:49<br />2:45</td>
            <td class="right">25:58<br />2:09</td>
            <td class="right">46:02<br />20:04</td>
            <td class="right">52:46<br />6:44</td>
            <td class="right">56:12<br />3:26</td>
            <td class="right">67:32<br />11:20</td>
            <td class="right">70:40<br />3:08</td>
            <td class="right">71:12<br />0:32</td>
          </tr>
          <tr>
            <td>7th</td>
            <td>Daisy Fletcher-Cooney<br />LOC</td>
            <td class="centre">W14</td>
            <td class="right">86:48</td>
            <td class="right">2:36<br />2:36</td>
            <td class="right">3:37<br />1:01</td>
            <td class="right">15:57<br />12:20</td>
            <td class="right">31:32<br />15:35</td>
            <td class="right">34:21<br />2:49</td>
            <td class="right">37:01<br />2:40</td>
            <td class="right">38:49<br />1:48</td>
            <td class="right">55:37<br />16:48</td>
            <td class="right">60:42<br />5:05</td>
            <td class="right">83:11<br />22:29</td>
            <td class="right">86:15<br />3:04</td>
            <td class="right">86:48<br />0:33</td>
          </tr>
          <tr class="alt">
            <td>8th</td>
            <td>Bill Hyslop<br />SROC</td>
            <td class="centre">M70</td>
            <td class="right">88:47</td>
            <td class="right">2:10<br />2:10</td>
            <td class="right">3:14<br />1:04</td>
            <td class="right">8:30<br />5:16</td>
            <td class="right">32:42<br />24:12</td>
            <td class="right">34:34<br />1:52</td>
            <td class="right">36:50<br />2:16</td>
            <td class="right">38:41<br />1:51</td>
            <td class="right">44:38<br />5:57</td>
            <td class="right">50:31<br />5:53</td>
            <td class="right">85:38<br />35:07</td>
            <td class="right">87:59<br />2:21</td>
            <td class="right">88:47<br />0:48</td>
          </tr>
          <tr>
            <td>9th</td>
            <td>Peter Howlett<br /> </td>
            <td class="centre">M70</td>
            <td class="right">89:45</td>
            <td class="right">2:51<br />2:51</td>
            <td class="right">4:17<br />1:26</td>
            <td class="right">10:41<br />6:24</td>
            <td class="right">29:15<br />18:34</td>
            <td class="right">35:58<br />6:43</td>
            <td class="right">38:38<br />2:40</td>
            <td class="right">41:46<br />3:08</td>
            <td class="right">59:27<br />17:41</td>
            <td class="right">72:58<br />13:31</td>
            <td class="right">81:40<br />8:42</td>
            <td class="right">89:04<br />7:24</td>
            <td class="right">89:45<br />0:41</td>
          </tr>
          <tr class="alt">
            <td>dnf</td>
            <td>Gill Browne<br />LOC</td>
            <td class="centre">W55</td>
            <td class="right"> </td>
            <td class="right">2:31<br />2:31</td>
            <td class="right">3:37<br />1:06</td>
            <td class="right">9:45<br />6:08</td>
            <td class="right">24:29<br />14:44</td>
            <td class="right">26:27<br />1:58</td>
            <td class="right">28:10<br />1:43</td>
            <td class="right">29:55<br />1:45</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">-----<br />-----</td>
          </tr>
          <tr>
            <td>mp</td>
            <td>Richard Collins<br />SROC</td>
            <td class="centre">M65</td>
            <td class="right">44:27</td>
            <td class="right">2:30<br />2:30</td>
            <td class="right">3:45<br />1:15</td>
            <td class="right">9:35<br />5:50</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">44:27<br />-----</td>
          </tr>
          <tr class="alt">
            <td>mp</td>
            <td>Philip Gager<br />SROC</td>
            <td class="centre">M65</td>
            <td class="right">69:56</td>
            <td class="right">2:47<br />2:47</td>
            <td class="right">4:01<br />1:14</td>
            <td class="right">11:14<br />7:13</td>
            <td class="right">26:41<br />15:27</td>
            <td class="right">29:09<br />2:28</td>
            <td class="right">31:38<br />2:29</td>
            <td class="right">33:59<br />2:21</td>
            <td class="right">47:17<br />13:18</td>
            <td class="right">51:56<br />4:39</td>
            <td class="right">
              <br />-----</td>
            <td class="right">69:10<br />-----</td>
            <td class="right">69:56<br />0:46</td>
          </tr>
          <tr>
            <td>mp</td>
            <td>Judith Filmore<br />LOC</td>
            <td class="centre">W50</td>
            <td class="right">92:57</td>
            <td class="right">4:46<br />4:46</td>
            <td class="right">6:09<br />1:23</td>
            <td class="right">17:05<br />10:56</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">92:57<br />-----</td>
          </tr>
          <tr class="alt">
            <td>mp</td>
            <td>Matilda Tiribocchi<br />IND</td>
            <td class="centre">W12</td>
            <td class="right">100:09</td>
            <td class="right">2:33<br />2:33</td>
            <td class="right">3:38<br />1:05</td>
            <td class="right">36:31<br />32:53</td>
            <td class="right">64:52<br />28:21</td>
            <td class="right">68:55<br />4:03</td>
            <td class="right">73:36<br />4:41</td>
            <td class="right">75:40<br />2:04</td>
            <td class="right">85:40<br />10:00</td>
            <td class="right">92:33<br />6:53</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">100:09<br />-----</td>
          </tr>
          <tr>
            <td>mp</td>
            <td>Megan BARTLETT<br />LOC</td>
            <td class="centre">W12</td>
            <td class="right">100:12</td>
            <td class="right">2:32<br />2:32</td>
            <td class="right">3:38<br />1:06</td>
            <td class="right">36:30<br />32:52</td>
            <td class="right">64:51<br />28:21</td>
            <td class="right">68:55<br />4:04</td>
            <td class="right">73:29<br />4:34</td>
            <td class="right">75:40<br />2:11</td>
            <td class="right">85:37<br />9:57</td>
            <td class="right">92:32<br />6:55</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">100:12<br />-----</td>
          </tr>
        </table>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div class="padding">AutoDownload from <a href="http://www.sportident.co.uk">SPORTident</a></div>
      </div>
      <div id="footer-right">
        <div class="padding">Updated 06-Jul-2012 14:25:01</div>
      </div>
      <div class="clear">
      </div>
    </div>
  </body>
</html>