<html>
<head>
<title>Club Champs - Ulpha - Results</title>
</head>
<body bgcolor=#FFFFFF text=#080000>
<font size=3 face="ARIAL" color=#080000><table border=0 width=100% bordercolor=#FFFFFF bordercolorlight=#FFFFFF bordercolordark=#FFFFFF>
<tr><td><nobr><b>Club Champs - Ulpha</b></nobr></td><td rowspan=1 colspan=1 align=right><nobr><b>Tue 11/01/2011 22:41</b></nobr></td></tr>
<tr><td><nobr><b>Results</b></nobr></td><td rowspan=1 colspan=1 align=right><nobr><small>created by <a href="http://www.sportsoftware.de" name="info">OE2003 � Stephan Kr�mer 2007</a></small></nobr></td></tr>
</table>
<hr>
</font><pre><font size=2 face="Courier New" color=#080000>   Pl Name                   Text1    Club                   Time 



<font size=2 color=#080000><b>Yellow  (9)              </b></font> <font size=2 color=#080000><b>0.0 km   0 C           </b></font> 

    1 Lois Jefferson                  LOC                   13:05 
    2 Noah Howlett                    LOC                   13:30 
    3 Thomas Edmonds                  LOC                   16:29 
    4 Scott Christie                  LOC                   16:42 
    5 Chris Stevens                   LOC                   18:59 
    6 Daisy Fletcher-C Eva C          LOC                   23:31 
    7 Pauline Richardson     W50      LOC                   34:22 
    8 Helen Lecky-Thompson            LOC                   36:26 
    9 Richard Lecky-Thompson          LOC                   37:53 



<font size=2 color=#080000><b>Green  (36)              </b></font> <font size=2 color=#080000><b>0.0 km   0 C           </b></font> 

    1 Will Rigg                       LOC                   31:16 
    2 Angus Dobson                    LOC                   36:03 
    3 Patrick Rigg                    LOC                   38:16 
    4 Adam Bartlett                   LOC                   39:55 
    5 James Allison          M12      LOC                   40:25 
    6 Jo Cleary                       LOC                   40:29 
    7 Natalie Beadle         W12      LOC                   40:43 
    8 Steve Buckley          M60      LOC                   40:57 
    9 Katie Wright           W12      LOC                   42:18 
   10 Mike Hobson            M21      LOC                   43:33 
   11 Tim Field              M40      LOC                   43:50 
   12 Hannah Cleary-Hughes            LOC                   46:13 
   13 Jonny Crabbe                    LOC                   46:15 
   14 Alison Fryer           W18      LOC                   47:14 
   15 Gill Browne            W50      LOC                   53:12 
   16 Dave Neild             M60      LOC                   56:28 
   17 Matthew Edge                    LOC                   56:52 
   18 Helen Neild            W60      LOC                   57:18 
   19 Richard Day            M60      LOC                   59:08 
   20 Mike Atherton          M65      LOC                   59:39 
   21 Amanda Ratcliffe                LOC                   59:55 
   22 Dave Aitken            M14      LOC                   59:57 
   23 Janet Nash             W55      LOC                 1:02:50 
   24 Alec Christie                   LOC                 1:03:30 
   25 Jackie Chapman         W50      LOC                 1:03:34 
   26 Charles Flanagan                LOC                 1:06:31 
   27 Claire Allison         W40      LOC                 1:09:35 
   28 Sid Smith              M65      LOC                 1:12:03 
   29 Judith Filmore         W50      LOC                 1:14:53 
   30 Alan Heppenstall       M65      LOC                 1:18:02 
   31 Rachel Ashton                   LOC                 1:20:32 
   32 Peter Howlett                   LOC                 1:24:23 
   33 Clare Evans                     LOC                 1:28:33 
   34 Norma Atherton         W60      LOC                 1:49:39 

      Peter Henegan                   LOC                      mp 
      Carol McNeill          W60      LOC                      mp 



<font size=2 color=#080000><b>Blue  (19)               </b></font> <font size=2 color=#080000><b>0.0 km   0 C           </b></font> 

    1 Chris Heppenstall      M21      LOC                   43:47 
    2 Heather Burrows                 LOC                   45:41 
    3 Jack Wright                     LOC                   47:52 
    4 Iain Smith-Ward        M40      LOC                   51:47 
    5 Carl Edmonds           M16      BARRO                 56:56 
    6 Derek Ratcliffe                 LOC                   59:56 
    7 Malachy Buck                    LOC                 1:03:30 
    8 Simon Filmore          M50      LOC                 1:03:52 
    9 Derek Fryer            M50      LOC                 1:06:12 
   10 Stephen Edge                    LOC                 1:07:47 
   11 Rebekah Beadle         W45      LOC                 1:10:25 
   12 Roger Smith            M60      LOC                 1:10:31 
   13 Rob Browne                      LOC                 1:20:08 
   14 John Nash              M55      LOC                 1:23:58 
   15 Antony Richardson      M60      LOC                 1:24:09 
   16 Bob Forster                     LOC                 1:25:32 
   17 Anne Wilson            W55      LOC                 1:32:40 
   18 Jo Taylor                       GUEST               1:41:58 

      Selwyn Wright          M50      LOC                     dnf 



</font></pre>