<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Results for Lakeland Orienteering Club Bannisdale LOC Cumbria Galloppen on 25-Sep-2011</title>
    <link href="autodownload.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <h1>
          <a href="http://www.sportident.co.uk" title="AutoDownload from SPORTident">
            <span>AutoDownload from SPORTident</span>
          </a>
        </h1>
      </div>
      <div id="header-right">
        <div id="title">
          <h1>Results for Lakeland Orienteering Club Bannisdale LOC Cumbria Galloppen on 25-Sep-2011</h1>
        </div>
        <div id="theme-blank-corner">
        </div>
        <div id="theme-blank-photo">
        </div>
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="main">
      <div class="course">
        <div class="course-title">
          <a name="Brown">
          </a>
          <h2>Brown</h2>
        </div>
        <p class="course-info">8.160km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>Steve Birkinshaw</td>
            <td>WCOC</td>
            <td class="centre">M40</td>
            <td class="right">56:34</td>
          </tr>
          <tr class="alt">
            <td>2nd</td>
            <td>Chris Heppenstall</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">65:28</td>
          </tr>
          <tr>
            <td>3rd</td>
            <td>Heather Burrows</td>
            <td>LOC</td>
            <td class="centre">W21</td>
            <td class="right">70:13</td>
          </tr>
          <tr class="alt">
            <td>4th</td>
            <td>David McCann</td>
            <td>MDOC</td>
            <td class="centre">M45</td>
            <td class="right">71:24</td>
          </tr>
          <tr>
            <td>5th</td>
            <td>Karen Parker</td>
            <td>BL</td>
            <td class="centre">W45</td>
            <td class="right">74:33</td>
          </tr>
          <tr class="alt">
            <td>6th</td>
            <td>David Spencer</td>
            <td>WCOC</td>
            <td class="centre">M40</td>
            <td class="right">75:19</td>
          </tr>
          <tr>
            <td>7th</td>
            <td>Daniel Parker</td>
            <td>BL</td>
            <td class="centre">M45</td>
            <td class="right">78:36</td>
          </tr>
          <tr class="alt">
            <td>8th</td>
            <td>Richard Wilson</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">79:41</td>
          </tr>
          <tr>
            <td>9th</td>
            <td>Mike Harrison</td>
            <td>WCOC</td>
            <td class="centre">M40</td>
            <td class="right">85:58</td>
          </tr>
          <tr class="alt">
            <td>10th</td>
            <td>Malcolm Campbell</td>
            <td>WAROC</td>
            <td class="centre">M60</td>
            <td class="right">89:08</td>
          </tr>
          <tr>
            <td>11th</td>
            <td>Derek Fryer</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">91:45</td>
          </tr>
          <tr class="alt">
            <td>12th</td>
            <td>Mike Wallis</td>
            <td>PFO</td>
            <td class="centre">M50</td>
            <td class="right">96:15</td>
          </tr>
          <tr>
            <td>13th</td>
            <td>Mairead Rocke</td>
            <td>SYO</td>
            <td class="centre">W20</td>
            <td class="right">98:48</td>
          </tr>
          <tr class="alt">
            <td>14th</td>
            <td>Andrew Bradley</td>
            <td>WCOC</td>
            <td class="centre">M45</td>
            <td class="right">100:30</td>
          </tr>
          <tr>
            <td>15th</td>
            <td>John Taylor</td>
            <td>SROC</td>
            <td class="centre">M60</td>
            <td class="right">106:18</td>
          </tr>
          <tr class="alt">
            <td>16th</td>
            <td>Martin Skinner</td>
            <td>WCOC</td>
            <td class="centre">M45</td>
            <td class="right">107:50</td>
          </tr>
          <tr>
            <td>17th</td>
            <td>Mike Hind</td>
            <td>CLARO</td>
            <td class="centre">M60</td>
            <td class="right">110:19</td>
          </tr>
          <tr class="alt">
            <td>18th</td>
            <td>Rowena Browne</td>
            <td>SROC</td>
            <td class="centre">W45</td>
            <td class="right">118:30</td>
          </tr>
          <tr>
            <td>19th</td>
            <td>Selwyn Wright</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">131:48</td>
          </tr>
          <tr class="alt">
            <td>20th</td>
            <td>Jonathan Tombs</td>
            <td>IND</td>
            <td class="centre">M40</td>
            <td class="right">137:58</td>
          </tr>
          <tr>
            <td>mp</td>
            <td>Kim Collison</td>
            <td>WCOC</td>
            <td class="centre">M21</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>mp</td>
            <td>Colin Valentine</td>
            <td>WCOC</td>
            <td class="centre">M50</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>mp</td>
            <td>Julian Lailey</td>
            <td>SROC</td>
            <td class="centre">M65</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>mp</td>
            <td>Bobby Hagan</td>
            <td>WCOC</td>
            <td class="centre">M21</td>
            <td class="right">46:38</td>
          </tr>
          <tr>
            <td>mp</td>
            <td>Ian Cumpstey</td>
            <td>OUOC</td>
            <td class="centre">M21</td>
            <td class="right">65:47</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Blue">
          </a>
          <h2>Blue</h2>
        </div>
        <p class="course-info">6.030km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>David Wallis</td>
            <td>PFO</td>
            <td class="centre">M18</td>
            <td class="right">55:21</td>
          </tr>
          <tr class="alt">
            <td>2nd</td>
            <td>Patrick Rigg</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">56:11</td>
          </tr>
          <tr>
            <td>3rd</td>
            <td>Martyn Roome</td>
            <td>SROC</td>
            <td class="centre">M55</td>
            <td class="right">57:14</td>
          </tr>
          <tr class="alt">
            <td>4th</td>
            <td>Jeff Goodwin</td>
            <td>WCOC</td>
            <td class="centre">M45</td>
            <td class="right">57:59</td>
          </tr>
          <tr>
            <td>5th</td>
            <td>Ian Ramsay</td>
            <td>WAROC</td>
            <td class="centre">M45</td>
            <td class="right">58:27</td>
          </tr>
          <tr class="alt">
            <td>6th</td>
            <td>Paul Johnson</td>
            <td>BL</td>
            <td class="centre">M60</td>
            <td class="right">60:09</td>
          </tr>
          <tr>
            <td>7th</td>
            <td>David Mainwaring</td>
            <td>BL</td>
            <td class="centre">M45</td>
            <td class="right">61:49</td>
          </tr>
          <tr class="alt">
            <td>8th=</td>
            <td>Paul Jennings</td>
            <td>WCOC</td>
            <td class="centre">M45</td>
            <td class="right">62:33</td>
          </tr>
          <tr>
            <td>8th=</td>
            <td>Andy Lewsley</td>
            <td>BL</td>
            <td class="centre">M55</td>
            <td class="right">62:33</td>
          </tr>
          <tr class="alt">
            <td>10th</td>
            <td>John Noblett</td>
            <td>WCOC</td>
            <td class="centre">M45</td>
            <td class="right">63:29</td>
          </tr>
          <tr>
            <td>11th</td>
            <td>Rebekah Beadle</td>
            <td>LOC</td>
            <td class="centre">W45</td>
            <td class="right">63:52</td>
          </tr>
          <tr class="alt">
            <td>12th</td>
            <td>Tony Davies</td>
            <td>SELOC</td>
            <td class="centre">M60</td>
            <td class="right">64:54</td>
          </tr>
          <tr>
            <td>13th</td>
            <td>Simon Cane</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">65:08</td>
          </tr>
          <tr class="alt">
            <td>14th</td>
            <td>Liz Campbell</td>
            <td>WAROC</td>
            <td class="centre">W55</td>
            <td class="right">65:18</td>
          </tr>
          <tr>
            <td>15th</td>
            <td>David Downes</td>
            <td>WCOC</td>
            <td class="centre">M55</td>
            <td class="right">65:31</td>
          </tr>
          <tr class="alt">
            <td>16th</td>
            <td>Simon Lewis</td>
            <td>LOC</td>
            <td class="centre">M45</td>
            <td class="right">67:39</td>
          </tr>
          <tr>
            <td>17th</td>
            <td>Howard Leslie</td>
            <td>WCOC</td>
            <td class="centre">M45</td>
            <td class="right">68:06</td>
          </tr>
          <tr class="alt">
            <td>18th</td>
            <td>Susan Clough</td>
            <td>WAROC</td>
            <td class="centre">W45</td>
            <td class="right">68:35</td>
          </tr>
          <tr>
            <td>19th</td>
            <td>Stephen Edge</td>
            <td>LOC</td>
            <td class="centre">M45</td>
            <td class="right">69:08</td>
          </tr>
          <tr class="alt">
            <td>20th</td>
            <td>Angela Jackson</td>
            <td>WCOC</td>
            <td class="centre">W35</td>
            <td class="right">69:09</td>
          </tr>
          <tr>
            <td>21st</td>
            <td>Paul Wright</td>
            <td>PFO</td>
            <td class="centre">M50</td>
            <td class="right">70:30</td>
          </tr>
          <tr class="alt">
            <td>22nd</td>
            <td>Ian Couch</td>
            <td>EPOC</td>
            <td class="centre">M60</td>
            <td class="right">71:27</td>
          </tr>
          <tr>
            <td>23rd</td>
            <td>Bill Hyslop</td>
            <td>SROC</td>
            <td class="centre">M65</td>
            <td class="right">71:29</td>
          </tr>
          <tr class="alt">
            <td>24th</td>
            <td>Steve Buckley</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">71:49</td>
          </tr>
          <tr>
            <td>25th</td>
            <td>Peter Carter</td>
            <td>NOC</td>
            <td class="centre">M50</td>
            <td class="right">72:55</td>
          </tr>
          <tr class="alt">
            <td>26th</td>
            <td>Mike Cumpstey</td>
            <td>BL</td>
            <td class="centre">M65</td>
            <td class="right">73:43</td>
          </tr>
          <tr>
            <td>27th</td>
            <td>Steve Burge</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right">74:17</td>
          </tr>
          <tr class="alt">
            <td>28th</td>
            <td>Chris Stokes</td>
            <td>IND</td>
            <td class="centre">M50</td>
            <td class="right">74:38</td>
          </tr>
          <tr>
            <td>29th</td>
            <td>Carrie Beadle</td>
            <td>LOC</td>
            <td class="centre">W18</td>
            <td class="right">74:59</td>
          </tr>
          <tr class="alt">
            <td>30th</td>
            <td>Antony Richardson</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">76:51</td>
          </tr>
          <tr>
            <td>31st</td>
            <td>Norman Hall</td>
            <td>DEE</td>
            <td class="centre">M60</td>
            <td class="right">77:16</td>
          </tr>
          <tr class="alt">
            <td>32nd</td>
            <td>Andrew Whitehead</td>
            <td>WAROC</td>
            <td class="centre">M45</td>
            <td class="right">77:19</td>
          </tr>
          <tr>
            <td>33rd</td>
            <td>Diane Mayes</td>
            <td>CLOK</td>
            <td class="centre">W35</td>
            <td class="right">77:39</td>
          </tr>
          <tr class="alt">
            <td>34th</td>
            <td>Jane McCann</td>
            <td>MDOC</td>
            <td class="centre">W45</td>
            <td class="right">77:49</td>
          </tr>
          <tr>
            <td>35th</td>
            <td>Kate Charles</td>
            <td>WCOC</td>
            <td class="centre">W40</td>
            <td class="right">77:50</td>
          </tr>
          <tr class="alt">
            <td>36th</td>
            <td>Rick Browne</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">82:33</td>
          </tr>
          <tr>
            <td>37th</td>
            <td>PAULINE Richardson</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">83:06</td>
          </tr>
          <tr class="alt">
            <td>38th</td>
            <td>Joanne Taylor</td>
            <td>SROC</td>
            <td class="centre">W45</td>
            <td class="right">83:21</td>
          </tr>
          <tr>
            <td>39th</td>
            <td>Robert Forster</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right">83:58</td>
          </tr>
          <tr class="alt">
            <td>40th</td>
            <td>Elizabeth Hindle</td>
            <td>PFO</td>
            <td class="centre">W55</td>
            <td class="right">84:05</td>
          </tr>
          <tr>
            <td>41st</td>
            <td>Richard Evans</td>
            <td>BL</td>
            <td class="centre">M55</td>
            <td class="right">84:18</td>
          </tr>
          <tr class="alt">
            <td>42nd</td>
            <td>Judy Burge</td>
            <td>LOC</td>
            <td class="centre">W50</td>
            <td class="right">86:46</td>
          </tr>
          <tr>
            <td>43rd</td>
            <td>Denis Murphy</td>
            <td>DEE</td>
            <td class="centre">M65</td>
            <td class="right">87:05</td>
          </tr>
          <tr class="alt">
            <td>44th</td>
            <td>Anne Wilson</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">95:27</td>
          </tr>
          <tr>
            <td>45th</td>
            <td>Ally Love</td>
            <td>BL</td>
            <td class="centre">W21</td>
            <td class="right">108:46</td>
          </tr>
          <tr class="alt">
            <td>mp</td>
            <td>Stella Lewsley</td>
            <td>BL</td>
            <td class="centre">W55</td>
            <td class="right">68:03</td>
          </tr>
          <tr>
            <td>mp</td>
            <td>Simon Filmore</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">80:35</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Green">
          </a>
          <h2>Green</h2>
        </div>
        <p class="course-info">4.480km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>Roger Thomas</td>
            <td>WCOC</td>
            <td class="centre">M50</td>
            <td class="right">40:12</td>
          </tr>
          <tr class="alt">
            <td>2nd</td>
            <td>Jed Hagan</td>
            <td>WCOC</td>
            <td class="centre">M50</td>
            <td class="right">45:57</td>
          </tr>
          <tr>
            <td>3rd</td>
            <td>Tony Duncan</td>
            <td>WCOC</td>
            <td class="centre">M65</td>
            <td class="right">46:55</td>
          </tr>
          <tr class="alt">
            <td>4th</td>
            <td>Sue Parkin</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">47:07</td>
          </tr>
          <tr>
            <td>5th</td>
            <td>Jo Cleary</td>
            <td>LOC</td>
            <td class="centre">W45</td>
            <td class="right">50:27</td>
          </tr>
          <tr class="alt">
            <td>6th</td>
            <td>Tony Walker</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right">50:44</td>
          </tr>
          <tr>
            <td>7th</td>
            <td>David Lloyd</td>
            <td>EBOR</td>
            <td class="centre">M60</td>
            <td class="right">52:37</td>
          </tr>
          <tr class="alt">
            <td>8th</td>
            <td>Carol McNeill</td>
            <td>LOC</td>
            <td class="centre">W65</td>
            <td class="right">53:30</td>
          </tr>
          <tr>
            <td>9th</td>
            <td>David Rosen</td>
            <td>SROC</td>
            <td class="centre">M55</td>
            <td class="right">55:27</td>
          </tr>
          <tr class="alt">
            <td>10th</td>
            <td>Tony Wagg</td>
            <td>MDOC</td>
            <td class="centre">M65</td>
            <td class="right">56:22</td>
          </tr>
          <tr>
            <td>11th</td>
            <td>Hannah Bradley</td>
            <td>WCOC</td>
            <td class="centre">W16</td>
            <td class="right">56:30</td>
          </tr>
          <tr class="alt">
            <td>12th</td>
            <td>Gill Browne</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">56:38</td>
          </tr>
          <tr>
            <td>13th</td>
            <td>Andrew Gregory</td>
            <td>MDOC</td>
            <td class="centre">M75</td>
            <td class="right">57:12</td>
          </tr>
          <tr class="alt">
            <td>14th</td>
            <td>Jackie Chapman</td>
            <td>LOC</td>
            <td class="centre">W50</td>
            <td class="right">57:19</td>
          </tr>
          <tr>
            <td>15th</td>
            <td>Gerry Garvey</td>
            <td>BL</td>
            <td class="centre">M45</td>
            <td class="right">57:24</td>
          </tr>
          <tr class="alt">
            <td>16th</td>
            <td>Jan Clenaghan</td>
            <td>SOLWAY</td>
            <td class="centre">W60</td>
            <td class="right">59:33</td>
          </tr>
          <tr>
            <td>17th</td>
            <td>Dave Fenwick</td>
            <td>WCOC</td>
            <td class="centre">M65</td>
            <td class="right">60:19</td>
          </tr>
          <tr class="alt">
            <td>18th</td>
            <td>David Brook</td>
            <td>NN</td>
            <td class="centre">M70</td>
            <td class="right">60:33</td>
          </tr>
          <tr>
            <td>19th</td>
            <td>Jenny Jennings</td>
            <td>WCOC</td>
            <td class="centre">W45</td>
            <td class="right">61:25</td>
          </tr>
          <tr class="alt">
            <td>20th</td>
            <td>Kath Wallis</td>
            <td>PFO</td>
            <td class="centre">W55</td>
            <td class="right">61:42</td>
          </tr>
          <tr>
            <td>21st</td>
            <td>Richard Moss</td>
            <td>BL</td>
            <td class="centre">M65</td>
            <td class="right">61:56</td>
          </tr>
          <tr class="alt">
            <td>22nd</td>
            <td>Kim Leslie</td>
            <td>WCOC</td>
            <td class="centre">W45</td>
            <td class="right">63:28</td>
          </tr>
          <tr>
            <td>23rd</td>
            <td>Julie Couch</td>
            <td>EPOC</td>
            <td class="centre">W50</td>
            <td class="right">63:44</td>
          </tr>
          <tr class="alt">
            <td>24th</td>
            <td>Alan Mullock</td>
            <td>DEE</td>
            <td class="centre">M65</td>
            <td class="right">64:40</td>
          </tr>
          <tr>
            <td>25th</td>
            <td>Oliver Moffatt</td>
            <td>BL</td>
            <td class="centre">M50</td>
            <td class="right">65:17</td>
          </tr>
          <tr class="alt">
            <td>26th</td>
            <td>Joan Cumpstey</td>
            <td>BL</td>
            <td class="centre">W60</td>
            <td class="right">66:43</td>
          </tr>
          <tr>
            <td>27th</td>
            <td>John Pullin</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">68:01</td>
          </tr>
          <tr class="alt">
            <td>28th</td>
            <td>Mike Fairburn</td>
            <td>PFO</td>
            <td class="centre">M70</td>
            <td class="right">68:38</td>
          </tr>
          <tr>
            <td>29th</td>
            <td>Peter Howlett</td>
            <td> </td>
            <td class="centre">M70</td>
            <td class="right">70:00</td>
          </tr>
          <tr class="alt">
            <td>30th</td>
            <td>Sally Rollo</td>
            <td>SOLWAY</td>
            <td class="centre">W55</td>
            <td class="right">71:06</td>
          </tr>
          <tr>
            <td>31st</td>
            <td>Fran McDonald</td>
            <td>WCOC</td>
            <td class="centre">W60</td>
            <td class="right">72:11</td>
          </tr>
          <tr class="alt">
            <td>32nd</td>
            <td>Liz Davies</td>
            <td>AIRE</td>
            <td class="centre">W55</td>
            <td class="right">72:44</td>
          </tr>
          <tr>
            <td>33rd</td>
            <td>Alan Platts</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">73:17</td>
          </tr>
          <tr class="alt">
            <td>34th</td>
            <td>Collette Mckenny</td>
            <td>LOC</td>
            <td class="centre">W16</td>
            <td class="right">89:09</td>
          </tr>
          <tr>
            <td>35th</td>
            <td>Katie Mitchell</td>
            <td>LOC</td>
            <td class="centre">W16</td>
            <td class="right">90:21</td>
          </tr>
          <tr class="alt">
            <td>36th</td>
            <td>Linda Collison</td>
            <td>BL</td>
            <td class="centre">W55</td>
            <td class="right">93:31</td>
          </tr>
          <tr>
            <td>37th</td>
            <td>Margaret Murphy</td>
            <td>DEE</td>
            <td class="centre">W60</td>
            <td class="right">99:54</td>
          </tr>
          <tr class="alt">
            <td>38th</td>
            <td>Anil Nayar</td>
            <td>BL</td>
            <td class="centre">M55</td>
            <td class="right">107:47</td>
          </tr>
          <tr>
            <td>mp</td>
            <td>Gary Newman</td>
            <td>BL</td>
            <td class="centre">M45</td>
            <td class="right">52:55</td>
          </tr>
          <tr class="alt">
            <td>mp</td>
            <td>Steve Breeze</td>
            <td>WCOC</td>
            <td class="centre">M40</td>
            <td class="right">55:17</td>
          </tr>
          <tr>
            <td>mp</td>
            <td>John Brewer</td>
            <td>SROC</td>
            <td class="centre">M45</td>
            <td class="right">74:36</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Short_Green">
          </a>
          <h2>Short Green</h2>
        </div>
        <p class="course-info">3.270km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>Christopher Brown</td>
            <td>BL</td>
            <td class="centre">M14</td>
            <td class="right">42:16</td>
          </tr>
          <tr class="alt">
            <td>2nd</td>
            <td>Richard Collins</td>
            <td>SROC</td>
            <td class="centre">M65</td>
            <td class="right">43:12</td>
          </tr>
          <tr>
            <td>3rd</td>
            <td>Ian Lowles</td>
            <td>WCOC</td>
            <td class="centre">M45</td>
            <td class="right">45:03</td>
          </tr>
          <tr class="alt">
            <td>4th</td>
            <td>Jeff Ball</td>
            <td>SROC</td>
            <td class="centre">M40</td>
            <td class="right">50:54</td>
          </tr>
          <tr>
            <td>5th</td>
            <td>Isla Mathieson</td>
            <td>CLOK</td>
            <td class="centre">W45</td>
            <td class="right">51:48</td>
          </tr>
          <tr class="alt">
            <td>6th</td>
            <td>Louise Wilson</td>
            <td>BL</td>
            <td class="centre">W70</td>
            <td class="right">54:55</td>
          </tr>
          <tr>
            <td>7th</td>
            <td>Keith Bevan</td>
            <td>LOC</td>
            <td class="centre">M40</td>
            <td class="right">56:01</td>
          </tr>
          <tr class="alt">
            <td>8th</td>
            <td>Roy Stevenson</td>
            <td>SELOC</td>
            <td class="centre">M65</td>
            <td class="right">56:09</td>
          </tr>
          <tr>
            <td>9th</td>
            <td>Shirley Moss</td>
            <td>BL</td>
            <td class="centre">W65</td>
            <td class="right">59:14</td>
          </tr>
          <tr class="alt">
            <td>10th</td>
            <td>Brian Carey</td>
            <td>SELOC</td>
            <td class="centre">M50</td>
            <td class="right">59:22</td>
          </tr>
          <tr>
            <td>11th</td>
            <td>Louise Hagan</td>
            <td>WCOC</td>
            <td class="centre">W20</td>
            <td class="right">59:27</td>
          </tr>
          <tr class="alt">
            <td>12th</td>
            <td>Anne Burbidge</td>
            <td>WCOC</td>
            <td class="centre">W50</td>
            <td class="right">60:04</td>
          </tr>
          <tr>
            <td>13th</td>
            <td>Gerald Wilson</td>
            <td>BL</td>
            <td class="centre">M70</td>
            <td class="right">60:48</td>
          </tr>
          <tr class="alt">
            <td>14th</td>
            <td>Bob Roach</td>
            <td>DEE</td>
            <td class="centre">M65</td>
            <td class="right">60:58</td>
          </tr>
          <tr>
            <td>15th</td>
            <td>Ernie Williams</td>
            <td>LEI</td>
            <td class="centre">M65</td>
            <td class="right">64:50</td>
          </tr>
          <tr class="alt">
            <td>16th</td>
            <td>Steve Telford</td>
            <td>WCOC</td>
            <td class="centre">M45</td>
            <td class="right">65:36</td>
          </tr>
          <tr>
            <td>17th</td>
            <td>Anita Evans</td>
            <td>BL</td>
            <td class="centre">W55</td>
            <td class="right">65:37</td>
          </tr>
          <tr class="alt">
            <td>18th</td>
            <td>Barbara Plant</td>
            <td>BL</td>
            <td class="centre">W70</td>
            <td class="right">80:12</td>
          </tr>
          <tr>
            <td>19th</td>
            <td>Margaret Buckley</td>
            <td>LOC</td>
            <td class="centre">W60</td>
            <td class="right">93:55</td>
          </tr>
          <tr class="alt">
            <td>mp</td>
            <td>Jane Collins</td>
            <td>SROC</td>
            <td class="centre">W50</td>
            <td class="right">46:55</td>
          </tr>
          <tr>
            <td>mp</td>
            <td>Roy Malley</td>
            <td>NATO</td>
            <td class="centre">M80</td>
            <td class="right">81:15</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Light_Green">
          </a>
          <h2>Light Green</h2>
        </div>
        <p class="course-info">3.070km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>Alastair Thomas</td>
            <td>WCOC</td>
            <td class="centre">M12</td>
            <td class="right">30:28</td>
          </tr>
          <tr class="alt">
            <td>2nd</td>
            <td>Solomon White</td>
            <td>WCOC</td>
            <td class="centre"> </td>
            <td class="right">51:59</td>
          </tr>
          <tr>
            <td>3rd</td>
            <td>Angus Moffatt</td>
            <td>BL</td>
            <td class="centre">M14</td>
            <td class="right">54:44</td>
          </tr>
          <tr class="alt">
            <td>4th</td>
            <td>Sally Capewell</td>
            <td>WAROC</td>
            <td class="centre">W50</td>
            <td class="right">55:22</td>
          </tr>
          <tr>
            <td>5th</td>
            <td>Rachel Ashton</td>
            <td>LOC</td>
            <td class="centre">W50</td>
            <td class="right">56:06</td>
          </tr>
          <tr class="alt">
            <td>6th</td>
            <td>Helen Moffatt</td>
            <td>BL</td>
            <td class="centre">W12</td>
            <td class="right">56:47</td>
          </tr>
          <tr>
            <td>7th</td>
            <td>Heather Milligan</td>
            <td>WCOC</td>
            <td class="centre">W50</td>
            <td class="right">60:38</td>
          </tr>
          <tr class="alt">
            <td>8th</td>
            <td>Emily Brown</td>
            <td>BL</td>
            <td class="centre">W14</td>
            <td class="right">69:48</td>
          </tr>
          <tr>
            <td>9th</td>
            <td>Philip Jennings</td>
            <td>WCOC</td>
            <td class="centre">M14</td>
            <td class="right">70:03</td>
          </tr>
          <tr class="alt">
            <td>10th</td>
            <td>Katie Lowles</td>
            <td>WCOC</td>
            <td class="centre">W14</td>
            <td class="right">75:14</td>
          </tr>
          <tr>
            <td>11th</td>
            <td>Mary Nayar</td>
            <td>BL</td>
            <td class="centre">W55</td>
            <td class="right">88:39</td>
          </tr>
          <tr class="alt">
            <td>mp</td>
            <td>James Newman</td>
            <td>BL</td>
            <td class="centre">M16</td>
            <td class="right">32:41</td>
          </tr>
          <tr>
            <td>mp</td>
            <td>Ben Nicholl</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">81:09</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Orange">
          </a>
          <h2>Orange</h2>
        </div>
        <p class="course-info">2.800km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>Calum Mitchell</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">23:15</td>
          </tr>
          <tr class="alt">
            <td>2nd</td>
            <td>Richard Milligan</td>
            <td>LOC</td>
            <td class="centre">M12</td>
            <td class="right">28:21</td>
          </tr>
          <tr>
            <td>3rd</td>
            <td>Daisy Fletcher-cooney</td>
            <td>LOC</td>
            <td class="centre">M12</td>
            <td class="right">30:16</td>
          </tr>
          <tr class="alt">
            <td>4th</td>
            <td>Lindsay Baylis</td>
            <td>LOC</td>
            <td class="centre">W12</td>
            <td class="right">31:38</td>
          </tr>
          <tr>
            <td>5th</td>
            <td>Grace Pugh</td>
            <td>LOC</td>
            <td class="centre">W12</td>
            <td class="right">32:44</td>
          </tr>
          <tr class="alt">
            <td>6th</td>
            <td>Chris Telford</td>
            <td>WCOC</td>
            <td class="centre">M12</td>
            <td class="right">37:26</td>
          </tr>
          <tr>
            <td>7th</td>
            <td>Ben Cooper</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">38:04</td>
          </tr>
          <tr class="alt">
            <td>8th</td>
            <td>Anna Clough</td>
            <td>WAROC</td>
            <td class="centre">W12</td>
            <td class="right">39:55</td>
          </tr>
          <tr>
            <td>9th</td>
            <td>Hannah Skinner</td>
            <td>WCOC</td>
            <td class="centre">W18</td>
            <td class="right">40:57</td>
          </tr>
          <tr class="alt">
            <td>10th</td>
            <td>Ruth Jennings</td>
            <td>WCOC</td>
            <td class="centre">W12</td>
            <td class="right">46:20</td>
          </tr>
          <tr>
            <td>11th</td>
            <td>Catherine Alice Steur</td>
            <td>LOC</td>
            <td class="centre">W12</td>
            <td class="right">47:51</td>
          </tr>
          <tr class="alt">
            <td>12th</td>
            <td>Kate Rose Gillies</td>
            <td>LOC</td>
            <td class="centre">W14</td>
            <td class="right">48:57</td>
          </tr>
          <tr>
            <td>13th</td>
            <td>Nicolette Carey</td>
            <td>SELOC</td>
            <td class="centre">W45</td>
            <td class="right">52:59</td>
          </tr>
          <tr class="alt">
            <td>14th</td>
            <td>James McCann</td>
            <td>MDOC</td>
            <td class="centre">M12</td>
            <td class="right">54:24</td>
          </tr>
          <tr>
            <td>15th</td>
            <td>Roland Walton</td>
            <td>IND</td>
            <td class="centre">M45</td>
            <td class="right">55:29</td>
          </tr>
          <tr class="alt">
            <td>16th</td>
            <td>Felix Walton</td>
            <td>IND</td>
            <td class="centre">M10</td>
            <td class="right">55:33</td>
          </tr>
          <tr>
            <td>17th</td>
            <td>Rachel Whitehead</td>
            <td>WAROC</td>
            <td class="centre">W16</td>
            <td class="right">78:02</td>
          </tr>
          <tr class="alt">
            <td>mp</td>
            <td>Sebastian White</td>
            <td>WCOC</td>
            <td class="centre">M12</td>
            <td class="right">63:10</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Yellow">
          </a>
          <h2>Yellow</h2>
        </div>
        <p class="course-info">1.910km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>Harry Scott</td>
            <td>LOC</td>
            <td class="centre">M12</td>
            <td class="right">13:20</td>
          </tr>
          <tr class="alt">
            <td>2nd</td>
            <td>Calum Mitchell</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">15:13</td>
          </tr>
          <tr>
            <td>3rd</td>
            <td>Sam Yates</td>
            <td>LOC</td>
            <td class="centre">M12</td>
            <td class="right">15:46</td>
          </tr>
          <tr class="alt">
            <td>4th</td>
            <td>Daisy Fletcher-cooney</td>
            <td>LOC</td>
            <td class="centre">M12</td>
            <td class="right">16:44</td>
          </tr>
          <tr>
            <td>5th</td>
            <td>Ben Cooper</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">17:03</td>
          </tr>
          <tr class="alt">
            <td>6th</td>
            <td>Ryan Smith</td>
            <td>LOC</td>
            <td class="centre">M12</td>
            <td class="right">17:09</td>
          </tr>
          <tr>
            <td>7th</td>
            <td>Grace Pugh</td>
            <td>LOC</td>
            <td class="centre">W12</td>
            <td class="right">17:40</td>
          </tr>
          <tr class="alt">
            <td>8th</td>
            <td>Harry Scott</td>
            <td>LOC</td>
            <td class="centre">M12</td>
            <td class="right">18:19</td>
          </tr>
          <tr>
            <td>9th</td>
            <td>Ryan Smith</td>
            <td>LOC</td>
            <td class="centre">M12</td>
            <td class="right">18:21</td>
          </tr>
          <tr class="alt">
            <td>10th</td>
            <td>Ben Breeze</td>
            <td>WCOC</td>
            <td class="centre">M12</td>
            <td class="right">19:24</td>
          </tr>
          <tr>
            <td>11th</td>
            <td>Lara Thompson</td>
            <td>LOC</td>
            <td class="centre">W12</td>
            <td class="right">19:31</td>
          </tr>
          <tr class="alt">
            <td>12th</td>
            <td>Eden Stoller</td>
            <td>LOC</td>
            <td class="centre">W12</td>
            <td class="right">20:51</td>
          </tr>
          <tr>
            <td>13th</td>
            <td>Joshua Ollett</td>
            <td>LOC</td>
            <td class="centre">M12</td>
            <td class="right">21:04</td>
          </tr>
          <tr class="alt">
            <td>14th</td>
            <td>Niamh Hunter</td>
            <td>WCOC</td>
            <td class="centre">W10</td>
            <td class="right">23:01</td>
          </tr>
          <tr>
            <td>15th</td>
            <td>Rosie Spencer</td>
            <td>IND</td>
            <td class="centre">W10</td>
            <td class="right">23:04</td>
          </tr>
          <tr class="alt">
            <td>16th</td>
            <td>Katrina McMeekin</td>
            <td>LOC</td>
            <td class="centre">W12</td>
            <td class="right">23:47</td>
          </tr>
          <tr>
            <td>17th</td>
            <td>Rosa Matarewicz</td>
            <td>IND</td>
            <td class="centre">W12</td>
            <td class="right">25:39</td>
          </tr>
          <tr class="alt">
            <td>18th</td>
            <td>Bella Matericz</td>
            <td>IND</td>
            <td class="centre">W10</td>
            <td class="right">26:05</td>
          </tr>
          <tr>
            <td>19th</td>
            <td>Eva Clifton</td>
            <td>LOC</td>
            <td class="centre">W12</td>
            <td class="right">26:11</td>
          </tr>
          <tr class="alt">
            <td>20th</td>
            <td>Jessica Breeze</td>
            <td>WCOC</td>
            <td class="centre">W10</td>
            <td class="right">26:49</td>
          </tr>
          <tr>
            <td>21st</td>
            <td>Eden Stoller</td>
            <td>LOC</td>
            <td class="centre">W12</td>
            <td class="right">26:58</td>
          </tr>
          <tr class="alt">
            <td>22nd</td>
            <td>Katrina McMeekin</td>
            <td>LOC</td>
            <td class="centre">W12</td>
            <td class="right">26:59</td>
          </tr>
          <tr>
            <td>23rd=</td>
            <td>Jack Caine</td>
            <td>LOC</td>
            <td class="centre">M12</td>
            <td class="right">28:32</td>
          </tr>
          <tr class="alt">
            <td>23rd=</td>
            <td>Joshua Ollett</td>
            <td>LOC</td>
            <td class="centre">M12</td>
            <td class="right">28:32</td>
          </tr>
          <tr>
            <td>25th</td>
            <td>Lindsay Baylis</td>
            <td>LOC</td>
            <td class="centre">W12</td>
            <td class="right">29:08</td>
          </tr>
          <tr class="alt">
            <td>26th</td>
            <td>Kate Rose Gillies</td>
            <td>LOC</td>
            <td class="centre">W14</td>
            <td class="right">30:09</td>
          </tr>
          <tr>
            <td>27th</td>
            <td>Sam Yates</td>
            <td>LOC</td>
            <td class="centre">M12</td>
            <td class="right">30:32</td>
          </tr>
          <tr class="alt">
            <td>28th</td>
            <td>Harry Johnson</td>
            <td>LOC</td>
            <td class="centre">M12</td>
            <td class="right">30:53</td>
          </tr>
          <tr>
            <td>29th</td>
            <td>Lara Thompson</td>
            <td>LOC</td>
            <td class="centre">W12</td>
            <td class="right">32:14</td>
          </tr>
          <tr class="alt">
            <td>30th</td>
            <td>Hannah Diaper</td>
            <td>LOC</td>
            <td class="centre">W12</td>
            <td class="right">32:37</td>
          </tr>
          <tr>
            <td>31st</td>
            <td>Harry Johnson</td>
            <td>LOC</td>
            <td class="centre">M12</td>
            <td class="right">33:06</td>
          </tr>
          <tr class="alt">
            <td>32nd</td>
            <td>Hannah Diaper</td>
            <td>LOC</td>
            <td class="centre">W12</td>
            <td class="right">33:49</td>
          </tr>
          <tr>
            <td>33rd</td>
            <td>Alasdair Sloss</td>
            <td>IND</td>
            <td class="centre">M12</td>
            <td class="right">33:58</td>
          </tr>
          <tr class="alt">
            <td>34th</td>
            <td>Isabelle White</td>
            <td>WCOC</td>
            <td class="centre">W12</td>
            <td class="right">35:37</td>
          </tr>
          <tr>
            <td>35th</td>
            <td>James Kelly</td>
            <td>IND</td>
            <td class="centre">M10</td>
            <td class="right">36:16</td>
          </tr>
          <tr class="alt">
            <td>36th</td>
            <td>Isobel Kelly</td>
            <td>IND</td>
            <td class="centre">W10</td>
            <td class="right">36:18</td>
          </tr>
          <tr>
            <td>37th</td>
            <td>Carys Thomas</td>
            <td>WCOC</td>
            <td class="centre">W10</td>
            <td class="right">39:30</td>
          </tr>
          <tr class="alt">
            <td>38th</td>
            <td>Elizabeth Sloss</td>
            <td>IND</td>
            <td class="centre">W10</td>
            <td class="right">47:19</td>
          </tr>
          <tr>
            <td>39th</td>
            <td>James Sloss</td>
            <td>IND</td>
            <td class="centre">M10</td>
            <td class="right">50:13</td>
          </tr>
          <tr class="alt">
            <td>40th</td>
            <td>Isaac Hunter</td>
            <td>WCOC</td>
            <td class="centre">M10</td>
            <td class="right">53:55</td>
          </tr>
          <tr>
            <td>41st</td>
            <td>Madeleine White</td>
            <td>WCOC</td>
            <td class="centre">W12</td>
            <td class="right">61:34</td>
          </tr>
          <tr class="alt">
            <td>mp</td>
            <td>Jack Caine</td>
            <td>LOC</td>
            <td class="centre">M12</td>
            <td class="right">16:13</td>
          </tr>
          <tr>
            <td>mp</td>
            <td>Jeff Goodwing</td>
            <td> </td>
            <td class="centre">M12</td>
            <td class="right">22:17</td>
          </tr>
          <tr class="alt">
            <td>mp</td>
            <td>Catherine Alice Steur</td>
            <td>LOC</td>
            <td class="centre">W12</td>
            <td class="right">27:28</td>
          </tr>
          <tr>
            <td>mp</td>
            <td>Alison Moffatt</td>
            <td>IND</td>
            <td class="centre">W45</td>
            <td class="right">30:28</td>
          </tr>
          <tr class="alt">
            <td>mp</td>
            <td>Edward Kelly</td>
            <td>IND</td>
            <td class="centre">M10</td>
            <td class="right">44:51</td>
          </tr>
          <tr>
            <td>mp</td>
            <td>Evans Family</td>
            <td>IND</td>
            <td class="centre"> </td>
            <td class="right">744:49</td>
          </tr>
        </table>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div class="padding">AutoDownload from <a href="http://www.sportident.co.uk">SPORTident</a></div>
      </div>
      <div id="footer-right">
        <div class="padding">Updated 25-Sep-2011 18:09:44</div>
      </div>
      <div class="clear">
      </div>
    </div>
  </body>
</html>