<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Results for Lakeland OC Guard's Wood Summer Evening on 08-Jun-2011</title>
    <link href="autodownload.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <h1>
          <a href="http://www.sportident.co.uk" title="AutoDownload from SPORTident">
            <span>AutoDownload from SPORTident</span>
          </a>
        </h1>
      </div>
      <div id="header-right">
        <div id="title">
          <h1>Results for Lakeland OC Guard's Wood Summer Evening on 08-Jun-2011</h1>
        </div>
        <div id="theme-blank-corner">
        </div>
        <div id="theme-blank-photo">
        </div>
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="main">
      <div class="course">
        <div class="course-title">
          <a name="Orange">
          </a>
          <h2>Orange</h2>
        </div>
        <p class="course-info">1.810km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>Daisy Fletcher-Cooney</td>
            <td>LOC</td>
            <td class="centre">W12</td>
            <td class="right">24:34</td>
          </tr>
          <tr class="alt">
            <td>2nd</td>
            <td>Bethan Cross</td>
            <td>LOC</td>
            <td class="centre">W14</td>
            <td class="right">25:43</td>
          </tr>
          <tr>
            <td>3rd</td>
            <td>Mary Barron</td>
            <td>LOC</td>
            <td class="centre">W12</td>
            <td class="right">26:46</td>
          </tr>
          <tr class="alt">
            <td>4th</td>
            <td>Thomas Edmonds</td>
            <td>LOC</td>
            <td class="centre">M12</td>
            <td class="right">43:51</td>
          </tr>
          <tr>
            <td>5th</td>
            <td>Catherine Steur</td>
            <td>LOC</td>
            <td class="centre">W12</td>
            <td class="right">49:35</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Yellow">
          </a>
          <h2>Yellow</h2>
        </div>
        <p class="course-info">1.820km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>Megan Bartlett</td>
            <td>IND</td>
            <td class="centre">W12</td>
            <td class="right">28:43</td>
          </tr>
          <tr class="alt">
            <td>2nd</td>
            <td>Eilidh Miller</td>
            <td>IND</td>
            <td class="centre">W12</td>
            <td class="right">30:55</td>
          </tr>
          <tr>
            <td>3rd</td>
            <td>Cal Noble</td>
            <td>IND</td>
            <td class="centre">M12</td>
            <td class="right">31:21</td>
          </tr>
          <tr class="alt">
            <td>4th</td>
            <td>Helen Lecky-Thompson</td>
            <td>IND</td>
            <td class="centre">W10</td>
            <td class="right">53:23</td>
          </tr>
          <tr>
            <td>mp</td>
            <td>Gregor Miller</td>
            <td>IND</td>
            <td class="centre">M10</td>
            <td class="right">31:10</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Medium">
          </a>
          <h2>Medium</h2>
        </div>
        <p class="course-info">2.880km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td>n/c</td>
            <td>Martin Bagness</td>
            <td>WAROC</td>
            <td class="centre">M50</td>
            <td class="right">22:41</td>
          </tr>
          <tr class="alt">
            <td>1st</td>
            <td>Simon Austin</td>
            <td>BARRO</td>
            <td class="centre">M21</td>
            <td class="right">24:06</td>
          </tr>
          <tr>
            <td>2nd</td>
            <td>Lois Jefferson</td>
            <td>LOC</td>
            <td class="centre">W14</td>
            <td class="right">31:55</td>
          </tr>
          <tr class="alt">
            <td>3rd</td>
            <td>Rose Lord</td>
            <td>WAROC</td>
            <td class="centre">W21</td>
            <td class="right">32:49</td>
          </tr>
          <tr>
            <td>4th</td>
            <td>Bryan Singleton</td>
            <td>LOC</td>
            <td class="centre">M45</td>
            <td class="right">32:58</td>
          </tr>
          <tr class="alt">
            <td>5th</td>
            <td>Jonathan Austin</td>
            <td>BARRO</td>
            <td class="centre">M18</td>
            <td class="right">33:32</td>
          </tr>
          <tr>
            <td>6th</td>
            <td>Hannah Cleary-Hughes</td>
            <td>LOC</td>
            <td class="centre">W14</td>
            <td class="right">33:38</td>
          </tr>
          <tr class="alt">
            <td>7th</td>
            <td>Callum Mitchell</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">33:44</td>
          </tr>
          <tr>
            <td>8th</td>
            <td>Rachel Singleton</td>
            <td> </td>
            <td class="centre">W35</td>
            <td class="right">33:56</td>
          </tr>
          <tr class="alt">
            <td>9th</td>
            <td>Noah Howlett</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">35:23</td>
          </tr>
          <tr>
            <td>10th</td>
            <td>Patrick Mciver</td>
            <td>LOC</td>
            <td class="centre">M45</td>
            <td class="right">37:22</td>
          </tr>
          <tr class="alt">
            <td>11th</td>
            <td>James Allison</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">37:58</td>
          </tr>
          <tr>
            <td>12th</td>
            <td>Dan Miller</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">38:08</td>
          </tr>
          <tr class="alt">
            <td>13th</td>
            <td>Jo Cleary</td>
            <td>LOC</td>
            <td class="centre">W45</td>
            <td class="right">38:30</td>
          </tr>
          <tr>
            <td>14th</td>
            <td>John Pullin</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">40:23</td>
          </tr>
          <tr class="alt">
            <td>15th</td>
            <td>Tim Miller</td>
            <td>IND</td>
            <td class="centre">M45</td>
            <td class="right">41:48</td>
          </tr>
          <tr>
            <td>16th</td>
            <td>Philip Gager</td>
            <td>SROC</td>
            <td class="centre">M65</td>
            <td class="right">43:49</td>
          </tr>
          <tr class="alt">
            <td>17th</td>
            <td>Amanda Ratcliffe</td>
            <td>LOC</td>
            <td class="centre">W50</td>
            <td class="right">45:43</td>
          </tr>
          <tr>
            <td>18th</td>
            <td>Mike Atherton</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right">48:16</td>
          </tr>
          <tr class="alt">
            <td>19th</td>
            <td>Kirsten Bell</td>
            <td>LOC</td>
            <td class="centre">W14</td>
            <td class="right">48:52</td>
          </tr>
          <tr>
            <td>20th</td>
            <td>Diana McClure</td>
            <td>LOC</td>
            <td class="centre">W60</td>
            <td class="right">49:23</td>
          </tr>
          <tr class="alt">
            <td>21st</td>
            <td>Sarah Goffe</td>
            <td>EPOC</td>
            <td class="centre">W55</td>
            <td class="right">53:21</td>
          </tr>
          <tr>
            <td>22nd</td>
            <td>Verena Johnston</td>
            <td>LOC</td>
            <td class="centre">W75</td>
            <td class="right">54:37</td>
          </tr>
          <tr class="alt">
            <td>23rd</td>
            <td>Jackie Chapman</td>
            <td>LOC</td>
            <td class="centre">W50</td>
            <td class="right">56:33</td>
          </tr>
          <tr>
            <td>24th</td>
            <td>Stan Johnston</td>
            <td>LOC</td>
            <td class="centre">M75</td>
            <td class="right">56:45</td>
          </tr>
          <tr class="alt">
            <td>25th</td>
            <td>Astrid Gibbs</td>
            <td>IND</td>
            <td class="centre">W35</td>
            <td class="right">59:00</td>
          </tr>
          <tr>
            <td>26th</td>
            <td>Paul Noble</td>
            <td>IND</td>
            <td class="centre">M45</td>
            <td class="right">60:02</td>
          </tr>
          <tr class="alt">
            <td>27th</td>
            <td>Kate Berry</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">63:06</td>
          </tr>
          <tr>
            <td>28th=</td>
            <td>Ben Nicholl</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">63:37</td>
          </tr>
          <tr class="alt">
            <td>28th=</td>
            <td>Ben Cooper</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">63:37</td>
          </tr>
          <tr>
            <td>30th</td>
            <td>Chloe Bell</td>
            <td>LOC</td>
            <td class="centre">W16</td>
            <td class="right">66:08</td>
          </tr>
          <tr class="alt">
            <td>31st</td>
            <td>Ben Hewson</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">66:56</td>
          </tr>
          <tr>
            <td>32nd</td>
            <td>Michael Austin</td>
            <td>BARRO</td>
            <td class="centre">M50</td>
            <td class="right">68:39</td>
          </tr>
          <tr class="alt">
            <td>33rd</td>
            <td>Anna Scott-Maxwell</td>
            <td>LOC</td>
            <td class="centre">W14</td>
            <td class="right">71:56</td>
          </tr>
          <tr>
            <td>34th</td>
            <td>Kathryn Brown</td>
            <td>LOC</td>
            <td class="centre">W18</td>
            <td class="right">77:21</td>
          </tr>
          <tr class="alt">
            <td>35th</td>
            <td>Margaret Buckley</td>
            <td>LOC</td>
            <td class="centre">W60</td>
            <td class="right">78:27</td>
          </tr>
          <tr>
            <td>36th</td>
            <td>Amelia Elliott</td>
            <td>LOC</td>
            <td class="centre">W18</td>
            <td class="right">79:14</td>
          </tr>
          <tr class="alt">
            <td>mp</td>
            <td>Steve Buckley</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">34:15</td>
          </tr>
          <tr>
            <td>mp</td>
            <td>Tim Goffe</td>
            <td>WRE</td>
            <td class="centre">M65</td>
            <td class="right">43:10</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Technical">
          </a>
          <h2>Technical</h2>
        </div>
        <p class="course-info">4.300km 150m</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>Michael McIver</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">30:06</td>
          </tr>
          <tr class="alt">
            <td>2nd</td>
            <td>Carl Edmonds</td>
            <td>LOC</td>
            <td class="centre">M18</td>
            <td class="right">32:46</td>
          </tr>
          <tr>
            <td>3rd</td>
            <td>William Rigg</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">33:39</td>
          </tr>
          <tr class="alt">
            <td>4th</td>
            <td>Todd Oates</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">34:24</td>
          </tr>
          <tr>
            <td>5th</td>
            <td>Chris Heppenstall</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">35:23</td>
          </tr>
          <tr class="alt">
            <td>6th</td>
            <td>Angus Dobson</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">35:34</td>
          </tr>
          <tr>
            <td>7th</td>
            <td>Heather Burrows</td>
            <td>LOC</td>
            <td class="centre">W21</td>
            <td class="right">36:47</td>
          </tr>
          <tr class="alt">
            <td>8th</td>
            <td>Loz Colyer</td>
            <td>LOC</td>
            <td class="centre">M35</td>
            <td class="right">36:55</td>
          </tr>
          <tr>
            <td>9th</td>
            <td>Samuel Jefferson</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">37:20</td>
          </tr>
          <tr class="alt">
            <td>10th</td>
            <td>Adam Bartlett</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">37:51</td>
          </tr>
          <tr>
            <td>11th</td>
            <td>Thomas Gibbs</td>
            <td>BOK</td>
            <td class="centre">M35</td>
            <td class="right">38:25</td>
          </tr>
          <tr class="alt">
            <td>12th</td>
            <td>Robert Browne</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">38:44</td>
          </tr>
          <tr>
            <td>13th</td>
            <td>Nick Howlett</td>
            <td>LOC</td>
            <td class="centre">M40</td>
            <td class="right">40:27</td>
          </tr>
          <tr class="alt">
            <td>14th</td>
            <td>Malachy Buck</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">42:33</td>
          </tr>
          <tr>
            <td>15th</td>
            <td>Derek Ratcliffe</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">44:08</td>
          </tr>
          <tr class="alt">
            <td>16th</td>
            <td>Derek Allison</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">47:31</td>
          </tr>
          <tr>
            <td>17th</td>
            <td>Carrie Beadle</td>
            <td>LOC</td>
            <td class="centre">W18</td>
            <td class="right">47:57</td>
          </tr>
          <tr class="alt">
            <td>18th</td>
            <td>Paul Johnson</td>
            <td>BL</td>
            <td class="centre">M60</td>
            <td class="right">49:45</td>
          </tr>
          <tr>
            <td>19th</td>
            <td>Katie Wright</td>
            <td>LOC</td>
            <td class="centre">W16</td>
            <td class="right">50:22</td>
          </tr>
          <tr class="alt">
            <td>20th</td>
            <td>Mac Knowles</td>
            <td>IND</td>
            <td class="centre">M50</td>
            <td class="right">50:33</td>
          </tr>
          <tr>
            <td>21st</td>
            <td>Katie Mitchell</td>
            <td>LOC</td>
            <td class="centre">W16</td>
            <td class="right">53:07</td>
          </tr>
          <tr class="alt">
            <td>22nd</td>
            <td>Judy Burge</td>
            <td>LOC</td>
            <td class="centre">W50</td>
            <td class="right">57:13</td>
          </tr>
          <tr>
            <td>23rd</td>
            <td>A Butler</td>
            <td>IND</td>
            <td class="centre">M35</td>
            <td class="right">61:07</td>
          </tr>
          <tr class="alt">
            <td>24th</td>
            <td>Rachel Turner</td>
            <td>LOC</td>
            <td class="centre">W40</td>
            <td class="right">61:29</td>
          </tr>
          <tr>
            <td>25th</td>
            <td>Steve Burge</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right">61:51</td>
          </tr>
          <tr class="alt">
            <td>26th</td>
            <td>Martin Powell</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">63:35</td>
          </tr>
          <tr>
            <td>27th</td>
            <td>Megan Beard</td>
            <td>LOC</td>
            <td class="centre">W18</td>
            <td class="right">79:23</td>
          </tr>
          <tr class="alt">
            <td>28th</td>
            <td>David Binks</td>
            <td>WAROC</td>
            <td class="centre">M60</td>
            <td class="right">82:11</td>
          </tr>
          <tr>
            <td>29th</td>
            <td>Jane Binks</td>
            <td> </td>
            <td class="centre">W60</td>
            <td class="right">82:12</td>
          </tr>
          <tr class="alt">
            <td>mp</td>
            <td>Daisy Ford</td>
            <td>LOC</td>
            <td class="centre">W18</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>mp</td>
            <td>Julian Lailey</td>
            <td>SROC</td>
            <td class="centre">M65</td>
            <td class="right">49:56</td>
          </tr>
          <tr class="alt">
            <td>mp</td>
            <td>Rob Marriott</td>
            <td>LOC</td>
            <td class="centre">M45</td>
            <td class="right">54:43</td>
          </tr>
        </table>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div class="padding">AutoDownload from <a href="http://www.sportident.co.uk">SPORTident</a></div>
      </div>
      <div id="footer-right">
        <div class="padding">Updated 09-Jun-2011 12:52:58</div>
      </div>
      <div class="clear">
      </div>
    </div>
  </body>
</html>