<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Results for Lakeland OC UVHS Club Champs 2011 on 07-Sep-2011</title>
    <link href="autodownload.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <h1>
          <a href="http://www.sportident.co.uk" title="AutoDownload from SPORTident">
            <span>AutoDownload from SPORTident</span>
          </a>
        </h1>
      </div>
      <div id="header-right">
        <div id="title">
          <h1>Results for Lakeland OC UVHS Club Champs 2011 on 07-Sep-2011</h1>
        </div>
        <div id="theme-blank-corner">
        </div>
        <div id="theme-blank-photo">
        </div>
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="main">
      <div class="course">
        <div class="course-title">
          <a name="Long">
          </a>
          <h2>Long</h2>
        </div>
        <p class="course-info">3.700km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>William Rigg</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">23:40</td>
          </tr>
          <tr class="alt">
            <td>2nd</td>
            <td>Samuel Jefferson</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">26:34</td>
          </tr>
          <tr>
            <td>3rd</td>
            <td>Patrick Rigg</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">27:45</td>
          </tr>
          <tr class="alt">
            <td>4th</td>
            <td>Angus Dobson</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">28:29</td>
          </tr>
          <tr>
            <td>5th</td>
            <td>Jack Perry</td>
            <td>LOC</td>
            <td class="centre">M18</td>
            <td class="right">32:29</td>
          </tr>
          <tr class="alt">
            <td>6th</td>
            <td>Katie Wright</td>
            <td>LOC</td>
            <td class="centre">W16</td>
            <td class="right">35:19</td>
          </tr>
          <tr>
            <td>7th</td>
            <td>Jonathon Crabbe</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">39:02</td>
          </tr>
          <tr class="alt">
            <td>8th</td>
            <td>Adam Perry</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">40:26</td>
          </tr>
          <tr>
            <td>9th</td>
            <td>Jessica Myers</td>
            <td>LOC</td>
            <td class="centre">W20</td>
            <td class="right">45:57</td>
          </tr>
          <tr class="alt">
            <td>10th</td>
            <td>Collette Mckenny</td>
            <td>LOC</td>
            <td class="centre">W16</td>
            <td class="right">54:30</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Medium">
          </a>
          <h2>Medium</h2>
        </div>
        <p class="course-info">2.800km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>ADAM BARTLETT</td>
            <td> </td>
            <td class="centre">M14</td>
            <td class="right">19:15</td>
          </tr>
          <tr class="alt">
            <td>2nd</td>
            <td>Kristian De Vries</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">26:13</td>
          </tr>
          <tr>
            <td>3rd</td>
            <td>James Allison</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">26:21</td>
          </tr>
          <tr class="alt">
            <td>4th</td>
            <td>Lois Jefferson</td>
            <td>LOC</td>
            <td class="centre">W14</td>
            <td class="right">28:00</td>
          </tr>
          <tr>
            <td>5th</td>
            <td>Andrew Brockbank</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">33:21</td>
          </tr>
          <tr class="alt">
            <td>6th</td>
            <td>James Perry</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">34:59</td>
          </tr>
          <tr>
            <td>7th</td>
            <td>Kirsten Bell</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">35:07</td>
          </tr>
          <tr class="alt">
            <td>8th</td>
            <td>Dan Miller</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">42:09</td>
          </tr>
          <tr>
            <td>9th</td>
            <td>Florrie Dobson</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">43:24</td>
          </tr>
          <tr class="alt">
            <td>10th</td>
            <td>Ben Cooper</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">45:51</td>
          </tr>
          <tr>
            <td>11th</td>
            <td>Chloe Bell</td>
            <td>LOC</td>
            <td class="centre"> </td>
            <td class="right">50:57</td>
          </tr>
          <tr class="alt">
            <td>12th</td>
            <td>Ben Nicholl</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">51:25</td>
          </tr>
          <tr>
            <td>13th=</td>
            <td>Collette Fellows</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">58:28</td>
          </tr>
          <tr class="alt">
            <td>13th=</td>
            <td>Anna Scott-Maxwell</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">58:28</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Short">
          </a>
          <h2>Short</h2>
        </div>
        <p class="course-info">2.200km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>Stewart Allison</td>
            <td>LOC</td>
            <td class="centre">M12</td>
            <td class="right">19:14</td>
          </tr>
          <tr class="alt">
            <td>2nd</td>
            <td>Mary Barron</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">23:06</td>
          </tr>
          <tr>
            <td>3rd</td>
            <td>George Hudson-Chang</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">23:38</td>
          </tr>
          <tr class="alt">
            <td>4th</td>
            <td>Grace Pugh</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">23:48</td>
          </tr>
          <tr>
            <td>5th</td>
            <td>Phoebe Burch</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">25:38</td>
          </tr>
          <tr class="alt">
            <td>6th</td>
            <td>Daisy Fletcher-Cooney</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">25:49</td>
          </tr>
          <tr>
            <td>7th</td>
            <td>Catherine Steur</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">41:09</td>
          </tr>
          <tr class="alt">
            <td>mp</td>
            <td>Matthew Taplin</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">40:25</td>
          </tr>
          <tr>
            <td>mp</td>
            <td>Bethan Cross</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">48:19</td>
          </tr>
        </table>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div class="padding">AutoDownload from <a href="http://www.sportident.co.uk">SPORTident</a></div>
      </div>
      <div id="footer-right">
        <div class="padding">Updated 08-Sep-2011 10:35:42</div>
      </div>
      <div class="clear">
      </div>
    </div>
  </body>
</html>