<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Results for Lakeland Orienteering Club Summer House Knott Technical on 25-Apr-2012</title>
    <link href="autodownload.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <h1>
          <a href="http://www.sportident.co.uk" title="AutoDownload from SPORTident">
            <span>AutoDownload from SPORTident</span>
          </a>
        </h1>
      </div>
      <div id="header-right">
        <div id="title">
          <h1>Results for Lakeland Orienteering Club Summer House Knott Technical on 25-Apr-2012</h1>
        </div>
        <div id="theme-blank-corner">
        </div>
        <div id="theme-blank-photo">
        </div>
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="main">
      <div class="course">
        <div class="course-title">
          <a name="Long">
          </a>
          <h2>Long</h2>
        </div>
        <p class="course-info">4.800km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>Martin Bagness</td>
            <td>WAROC</td>
            <td class="centre">M50</td>
            <td class="right">35:40</td>
          </tr>
          <tr class="alt">
            <td>2nd</td>
            <td>Thomas Gibbs</td>
            <td>LOC</td>
            <td class="centre">M40</td>
            <td class="right">37:10</td>
          </tr>
          <tr>
            <td>3rd</td>
            <td>Mike McIver</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">38:39</td>
          </tr>
          <tr class="alt">
            <td>4th</td>
            <td>Chris Heppenstall</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">39:14</td>
          </tr>
          <tr>
            <td>5th</td>
            <td>Heather Gardner</td>
            <td>SROC</td>
            <td class="centre">W21</td>
            <td class="right">40:49</td>
          </tr>
          <tr class="alt">
            <td>6th</td>
            <td>Bruce Duncan</td>
            <td>WCH</td>
            <td class="centre">M21</td>
            <td class="right">42:09</td>
          </tr>
          <tr>
            <td>7th</td>
            <td>Carl Edmonds</td>
            <td>LOC</td>
            <td class="centre">M20</td>
            <td class="right">42:46</td>
          </tr>
          <tr class="alt">
            <td>8th</td>
            <td>Heather Burrows</td>
            <td>LOC</td>
            <td class="centre">W21</td>
            <td class="right">44:06</td>
          </tr>
          <tr>
            <td>9th</td>
            <td>Anthony Emmet</td>
            <td>HH</td>
            <td class="centre">M35</td>
            <td class="right">45:34</td>
          </tr>
          <tr class="alt">
            <td>10th</td>
            <td>Angus Dobson</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">47:32</td>
          </tr>
          <tr>
            <td>11th</td>
            <td>Kenneth Daly</td>
            <td>INT</td>
            <td class="centre">M50</td>
            <td class="right">48:53</td>
          </tr>
          <tr class="alt">
            <td>12th</td>
            <td>ADAM BARTLETT</td>
            <td> </td>
            <td class="centre">M16</td>
            <td class="right">49:35</td>
          </tr>
          <tr>
            <td>13th</td>
            <td>Robert Browne</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">52:13</td>
          </tr>
          <tr class="alt">
            <td>14th</td>
            <td>Natalie Beadle</td>
            <td>LOC</td>
            <td class="centre">W16</td>
            <td class="right">54:08</td>
          </tr>
          <tr>
            <td>15th</td>
            <td>Liz Campbell</td>
            <td>WAROC</td>
            <td class="centre">W55</td>
            <td class="right">54:28</td>
          </tr>
          <tr class="alt">
            <td>16th</td>
            <td>Carrie Beadle</td>
            <td>LOC</td>
            <td class="centre">W18</td>
            <td class="right">56:08</td>
          </tr>
          <tr>
            <td>17th</td>
            <td>Darren Baker</td>
            <td>DEE</td>
            <td class="centre">M45</td>
            <td class="right">56:50</td>
          </tr>
          <tr class="alt">
            <td>18th</td>
            <td>Sarah Jones</td>
            <td>BARRO</td>
            <td class="centre">W16</td>
            <td class="right">57:44</td>
          </tr>
          <tr>
            <td>19th</td>
            <td>Julian Lailey</td>
            <td>SROC</td>
            <td class="centre">M65</td>
            <td class="right">58:29</td>
          </tr>
          <tr class="alt">
            <td>20th</td>
            <td>Robin Thomas</td>
            <td>BL</td>
            <td class="centre">M60</td>
            <td class="right">59:27</td>
          </tr>
          <tr>
            <td>21st</td>
            <td>Richard Lecky-Thompson</td>
            <td>LOC</td>
            <td class="centre">M45</td>
            <td class="right">60:05</td>
          </tr>
          <tr class="alt">
            <td>22nd</td>
            <td>Rebekah Beadle</td>
            <td>LOC</td>
            <td class="centre">W45</td>
            <td class="right">60:44</td>
          </tr>
          <tr>
            <td>23rd</td>
            <td>Claire Towler</td>
            <td>LOC</td>
            <td class="centre">W21</td>
            <td class="right">61:17</td>
          </tr>
          <tr class="alt">
            <td>24th</td>
            <td>Julia Laverack</td>
            <td>WAROC</td>
            <td class="centre">W50</td>
            <td class="right">61:47</td>
          </tr>
          <tr>
            <td>25th</td>
            <td>Graham Watson</td>
            <td>WCOC</td>
            <td class="centre">M50</td>
            <td class="right">63:06</td>
          </tr>
          <tr class="alt">
            <td>26th</td>
            <td>Rick Browne</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">63:20</td>
          </tr>
          <tr>
            <td>27th</td>
            <td>Hannah Cleary-Hughes</td>
            <td>LOC</td>
            <td class="centre">W16</td>
            <td class="right">63:49</td>
          </tr>
          <tr class="alt">
            <td>28th</td>
            <td>Noah Howlett</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">64:09</td>
          </tr>
          <tr>
            <td>29th</td>
            <td>Derek Ratcliffe</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">64:40</td>
          </tr>
          <tr class="alt">
            <td>30th</td>
            <td>Derek Fryer</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">66:39</td>
          </tr>
          <tr>
            <td>31st</td>
            <td>Malcolm Campbell</td>
            <td>WAROC</td>
            <td class="centre">M65</td>
            <td class="right">69:49</td>
          </tr>
          <tr class="alt">
            <td>32nd</td>
            <td>Mark Edwards</td>
            <td>SROC</td>
            <td class="centre">M45</td>
            <td class="right">70:30</td>
          </tr>
          <tr>
            <td>33rd</td>
            <td>Simon Filmore</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">70:31</td>
          </tr>
          <tr class="alt">
            <td>34th</td>
            <td>Simon Cane</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right">73:34</td>
          </tr>
          <tr>
            <td>35th</td>
            <td>John Nash</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">76:14</td>
          </tr>
          <tr class="alt">
            <td>36th</td>
            <td>Selwyn Wright</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">80:36</td>
          </tr>
          <tr>
            <td>37th</td>
            <td>Lois Jefferson</td>
            <td>LOC</td>
            <td class="centre">W16</td>
            <td class="right">80:53</td>
          </tr>
          <tr class="alt">
            <td>mp</td>
            <td>Derek Allison</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">50:42</td>
          </tr>
          <tr>
            <td>mp</td>
            <td>Bill Hyslop</td>
            <td>SROC</td>
            <td class="centre">M70</td>
            <td class="right">77:00</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="NavNight">
          </a>
          <h2>NavNight</h2>
        </div>
        <p class="course-info">25.300km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>Sam Wager</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">25:06</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="NavNight_Plus">
          </a>
          <h2>NavNight_Plus</h2>
        </div>
        <p class="course-info">57.600km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>Ellie Simmons</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">24:48</td>
          </tr>
          <tr class="alt">
            <td>2nd</td>
            <td>Matilda Tirribochi</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">27:15</td>
          </tr>
          <tr>
            <td>3rd</td>
            <td>Emma Forlizzi</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">37:21</td>
          </tr>
          <tr class="alt">
            <td>4th</td>
            <td>Dan Lister</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">39:44</td>
          </tr>
          <tr>
            <td>5th</td>
            <td>Emma Langton</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">40:00</td>
          </tr>
          <tr class="alt">
            <td>mp</td>
            <td>Megan BARTLETT</td>
            <td>LOC</td>
            <td class="centre">W12</td>
            <td class="right">25:42</td>
          </tr>
          <tr>
            <td>mp</td>
            <td>Helen Lecky-Thompson</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">1126:34</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Short">
          </a>
          <h2>Short</h2>
        </div>
        <p class="course-info">3.500km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>Charlie Adams</td>
            <td>SYO</td>
            <td class="centre">M45</td>
            <td class="right">29:29</td>
          </tr>
          <tr class="alt">
            <td>2nd</td>
            <td>Ben Nicholl</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">43:26</td>
          </tr>
          <tr>
            <td>3rd</td>
            <td>Dan Miller</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">43:28</td>
          </tr>
          <tr class="alt">
            <td>4th</td>
            <td>Jane Anthony</td>
            <td>SROC</td>
            <td class="centre">W55</td>
            <td class="right">43:39</td>
          </tr>
          <tr>
            <td>5th</td>
            <td>Rose Lord</td>
            <td>WAROC</td>
            <td class="centre">W21</td>
            <td class="right">44:30</td>
          </tr>
          <tr class="alt">
            <td>6th</td>
            <td>Astrid Gibbs</td>
            <td>LOC</td>
            <td class="centre">W35</td>
            <td class="right">45:20</td>
          </tr>
          <tr>
            <td>7th</td>
            <td>Gill Browne</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">46:04</td>
          </tr>
          <tr class="alt">
            <td>8th</td>
            <td>Jo Cleary</td>
            <td>LOC</td>
            <td class="centre">W45</td>
            <td class="right">47:17</td>
          </tr>
          <tr>
            <td>9th</td>
            <td>Simon Lewis</td>
            <td>LOC</td>
            <td class="centre">M45</td>
            <td class="right">50:04</td>
          </tr>
          <tr class="alt">
            <td>10th</td>
            <td>James Allison</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">50:52</td>
          </tr>
          <tr>
            <td>11th</td>
            <td>John Brewer</td>
            <td> </td>
            <td class="centre">M45</td>
            <td class="right">50:53</td>
          </tr>
          <tr class="alt">
            <td>12th</td>
            <td>Janet Nash</td>
            <td>LOC</td>
            <td class="centre">W60</td>
            <td class="right">51:59</td>
          </tr>
          <tr>
            <td>13th</td>
            <td>Stewart Allison</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">53:35</td>
          </tr>
          <tr class="alt">
            <td>14th</td>
            <td>John Pullin</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">55:48</td>
          </tr>
          <tr>
            <td>15th</td>
            <td>Naomi Jones</td>
            <td>LOC</td>
            <td class="centre">W21</td>
            <td class="right">61:21</td>
          </tr>
          <tr class="alt">
            <td>16th</td>
            <td>Philip Gager</td>
            <td>SROC</td>
            <td class="centre">M65</td>
            <td class="right">63:26</td>
          </tr>
          <tr>
            <td>17th</td>
            <td>Judith Filmore</td>
            <td>LOC</td>
            <td class="centre">W50</td>
            <td class="right">68:25</td>
          </tr>
          <tr class="alt">
            <td>18th</td>
            <td>Mike Atherton</td>
            <td>LOC</td>
            <td class="centre">M70</td>
            <td class="right">73:27</td>
          </tr>
          <tr>
            <td>19th</td>
            <td>Thomas Edmonds</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">74:41</td>
          </tr>
          <tr class="alt">
            <td>20th</td>
            <td>Richard Moseley</td>
            <td>LOC</td>
            <td class="centre">M70</td>
            <td class="right">76:55</td>
          </tr>
          <tr>
            <td>21st</td>
            <td>Anna Scott-Maxwell</td>
            <td>LOC</td>
            <td class="centre">W14</td>
            <td class="right">85:03</td>
          </tr>
          <tr class="alt">
            <td>22nd</td>
            <td>Erica Clapp</td>
            <td>LOC</td>
            <td class="centre">W65</td>
            <td class="right">95:34</td>
          </tr>
          <tr>
            <td>mp</td>
            <td>Peter Howlett</td>
            <td>LOC</td>
            <td class="centre">M70</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>mp</td>
            <td>Lindsey Bayles</td>
            <td>LOC</td>
            <td class="centre">W50</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>mp</td>
            <td>Mark Simmons</td>
            <td>LOC</td>
            <td class="centre">M45</td>
            <td class="right">58:48</td>
          </tr>
        </table>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div class="padding">AutoDownload from <a href="http://www.sportident.co.uk">SPORTident</a></div>
      </div>
      <div id="footer-right">
        <div class="padding">Updated 25-Apr-2012 23:27:25</div>
      </div>
      <div class="clear">
      </div>
    </div>
  </body>
</html>