<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Results for Lakeland OC LOC Summer Series - Dalton Crags on 27-Jun-2012</title>
    <link href="autodownload.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <h1>
          <a href="http://www.sportident.co.uk" title="AutoDownload from SPORTident">
            <span>AutoDownload from SPORTident</span>
          </a>
        </h1>
      </div>
      <div id="header-right">
        <div id="title">
          <h1>Results for Lakeland OC LOC Summer Series - Dalton Crags on 27-Jun-2012</h1>
        </div>
        <div id="theme-blank-corner">
        </div>
        <div id="theme-blank-photo">
        </div>
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="main">
      <div class="course">
        <div class="course-title">
          <a name="Light_Green">
          </a>
          <h2>Light Green</h2>
        </div>
        <p class="course-info">3.090km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>Astrid Gibbs</td>
            <td>IND</td>
            <td class="centre">W35</td>
            <td class="right">52:32</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Orange">
          </a>
          <h2>Orange</h2>
        </div>
        <p class="course-info">2.200km 0m</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>Anne Gager</td>
            <td>SROC</td>
            <td class="centre">W50</td>
            <td class="right">33:51</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Yellow">
          </a>
          <h2>Yellow</h2>
        </div>
        <p class="course-info">1.870km 0m</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>Ellie Simmonds</td>
            <td>LOC</td>
            <td class="centre">W10</td>
            <td class="right">47:19</td>
          </tr>
          <tr class="alt">
            <td>2nd</td>
            <td>Luke Simmonds</td>
            <td>LOC</td>
            <td class="centre">M8</td>
            <td class="right">48:07</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Long_Tech">
          </a>
          <h2>Long Tech</h2>
        </div>
        <p class="course-info">5.220km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>Zoe Harding</td>
            <td>SROC</td>
            <td class="centre">W18</td>
            <td class="right">48:20</td>
          </tr>
          <tr class="alt">
            <td>2nd</td>
            <td>Charlie Adams</td>
            <td>SYO</td>
            <td class="centre">M45</td>
            <td class="right">50:07</td>
          </tr>
          <tr>
            <td>3rd</td>
            <td>Alan Hartley</td>
            <td>BL</td>
            <td class="centre">M35</td>
            <td class="right">51:42</td>
          </tr>
          <tr class="alt">
            <td>4th</td>
            <td>Chris Heppenstall</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">53:43</td>
          </tr>
          <tr>
            <td>5th</td>
            <td>Thomas Gibbs</td>
            <td>LOC</td>
            <td class="centre">M40</td>
            <td class="right">57:27</td>
          </tr>
          <tr class="alt">
            <td>6th</td>
            <td>Katrin Harding</td>
            <td>SROC</td>
            <td class="centre">W20</td>
            <td class="right">59:57</td>
          </tr>
          <tr>
            <td>7th</td>
            <td>Anthony Emmet</td>
            <td>IND</td>
            <td class="centre">M35</td>
            <td class="right">60:44</td>
          </tr>
          <tr class="alt">
            <td>8th</td>
            <td>Heather Burrows</td>
            <td>LOC</td>
            <td class="centre">W21</td>
            <td class="right">62:00</td>
          </tr>
          <tr>
            <td>9th</td>
            <td>Mark Edwards</td>
            <td>SROC</td>
            <td class="centre">M45</td>
            <td class="right">62:06</td>
          </tr>
          <tr class="alt">
            <td>10th</td>
            <td>Cliff Etherden</td>
            <td>MDOC</td>
            <td class="centre">M60</td>
            <td class="right">70:07</td>
          </tr>
          <tr>
            <td>11th</td>
            <td>Amy Buckerfield</td>
            <td>AUSTRALOPERS</td>
            <td class="centre">W20</td>
            <td class="right">76:17</td>
          </tr>
          <tr class="alt">
            <td>12th</td>
            <td>David Rosen</td>
            <td>SROC</td>
            <td class="centre">M55</td>
            <td class="right">77:22</td>
          </tr>
          <tr>
            <td>13th</td>
            <td>Robert Browne</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">87:51</td>
          </tr>
          <tr class="alt">
            <td>14th</td>
            <td>Rick Browne</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">92:39</td>
          </tr>
          <tr>
            <td>15th</td>
            <td>Mark Bickerfield</td>
            <td>AUSTRALOPERS</td>
            <td class="centre">M55</td>
            <td class="right">93:58</td>
          </tr>
          <tr class="alt">
            <td>16th</td>
            <td>Graham Farley</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">94:27</td>
          </tr>
          <tr>
            <td>17th</td>
            <td>Derek Fryer</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">98:22</td>
          </tr>
          <tr class="alt">
            <td>18th</td>
            <td>Gill Browne</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">102:21</td>
          </tr>
          <tr>
            <td>19th</td>
            <td>Norman French</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right">116:14</td>
          </tr>
          <tr class="alt">
            <td>20th</td>
            <td>Jack Wright</td>
            <td>LOC</td>
            <td class="centre">M20</td>
            <td class="right">116:49</td>
          </tr>
          <tr>
            <td>21st</td>
            <td>Rebekah Beadle</td>
            <td>LOC</td>
            <td class="centre">W45</td>
            <td class="right">117:28</td>
          </tr>
          <tr class="alt">
            <td>22nd</td>
            <td>Michael Hood</td>
            <td>SELOC</td>
            <td class="centre">M50</td>
            <td class="right">119:11</td>
          </tr>
          <tr>
            <td>mp</td>
            <td>Robert Forster</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>mp</td>
            <td>Katie Wright</td>
            <td>LOC</td>
            <td class="centre">W16</td>
            <td class="right">63:59</td>
          </tr>
          <tr>
            <td>mp</td>
            <td>Julian Lailey</td>
            <td>SROC</td>
            <td class="centre">M65</td>
            <td class="right">72:35</td>
          </tr>
          <tr class="alt">
            <td>mp</td>
            <td>Patrick Mciver</td>
            <td>LOC</td>
            <td class="centre">M45</td>
            <td class="right">94:32</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Short_Tech">
          </a>
          <h2>Short Tech</h2>
        </div>
        <p class="course-info">3.060km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>Jo Cleary</td>
            <td>LOC</td>
            <td class="centre">W45</td>
            <td class="right">42:06</td>
          </tr>
          <tr class="alt">
            <td>2nd</td>
            <td>David Hargreaves</td>
            <td>SROC</td>
            <td class="centre">M60</td>
            <td class="right">44:51</td>
          </tr>
          <tr>
            <td>3rd</td>
            <td>Loz &amp; Sarah Colyer</td>
            <td>LOC</td>
            <td class="centre">W45</td>
            <td class="right">49:47</td>
          </tr>
          <tr class="alt">
            <td>4th</td>
            <td>Hannah Cleary-Hughes</td>
            <td>LOC</td>
            <td class="centre">W16</td>
            <td class="right">51:37</td>
          </tr>
          <tr>
            <td>5th</td>
            <td>John Pullin</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">51:58</td>
          </tr>
          <tr class="alt">
            <td>6th</td>
            <td>Miriam Rosen</td>
            <td>SROC</td>
            <td class="centre">W60</td>
            <td class="right">61:00</td>
          </tr>
          <tr>
            <td>7th</td>
            <td>Philip Gager</td>
            <td>SROC</td>
            <td class="centre">M65</td>
            <td class="right">68:41</td>
          </tr>
          <tr class="alt">
            <td>8th</td>
            <td>Simon Filmore</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">84:51</td>
          </tr>
          <tr>
            <td>9th</td>
            <td>Judith Filmore</td>
            <td>LOC</td>
            <td class="centre">W50</td>
            <td class="right">88:51</td>
          </tr>
          <tr class="alt">
            <td>10th</td>
            <td>Janet Buckerfield</td>
            <td>AUSTRALOPERS</td>
            <td class="centre">W55</td>
            <td class="right">125:37</td>
          </tr>
          <tr>
            <td>mp</td>
            <td>Bill Hyslop</td>
            <td>SROC</td>
            <td class="centre">M70</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>mp</td>
            <td>Peter Howlett</td>
            <td> </td>
            <td class="centre">M70</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>mp</td>
            <td>Mark Simmonds</td>
            <td>LOC</td>
            <td class="centre">M45</td>
            <td class="right">63:44</td>
          </tr>
          <tr class="alt">
            <td>mp</td>
            <td>Catherine Niblock</td>
            <td>IND</td>
            <td class="centre">W21</td>
            <td class="right">114:33</td>
          </tr>
        </table>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div class="padding">AutoDownload from <a href="http://www.sportident.co.uk">SPORTident</a></div>
      </div>
      <div id="footer-right">
        <div class="padding">Updated 09-Jul-2012 15:00:19</div>
      </div>
      <div class="clear">
      </div>
    </div>
  </body>
</html>