<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Colour Standards for Holker Galoppen on 10-Mar-2013</title>
    <link href="autodownload.css" rel="stylesheet" type="text/css" media="screen" />
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <h1>
          <a href="http://www.sportident.co.uk" title="AutoDownload from SPORTident">
            <span>AutoDownload from SPORTident</span>
          </a>
        </h1>
      </div>
      <div id="header-right">
        <div id="title">
          <h1>Colour Standards for Holker Galoppen on 10-Mar-2013</h1>
        </div>
        <div id="theme-blank-corner">
        </div>
        <div id="theme-blank-photo">
        </div>
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="main">
      <table class="data" cellspacing="0" cellpadding="0">
        <tr>
          <th>Course</th>
          <th>Time</th>
        </tr>
        <tr>
          <td>Brown</td>
          <td class="right">89:17</td>
        </tr>
        <tr class="alt">
          <td>Blue</td>
          <td class="right">84:47</td>
        </tr>
        <tr>
          <td>Green</td>
          <td class="right">62:22</td>
        </tr>
        <tr class="alt">
          <td>Short Green</td>
          <td class="right">55:29</td>
        </tr>
        <tr>
          <td>Light Green</td>
          <td class="right">42:13</td>
        </tr>
        <tr class="alt">
          <td>Orange</td>
          <td class="right">41:39</td>
        </tr>
        <tr>
          <td>Yellow</td>
          <td class="right">28:30</td>
        </tr>
        <tr class="alt">
          <td>White</td>
          <td class="right">45:58</td>
        </tr>
      </table>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div class="padding">AutoDownload from SPORTident</div>
      </div>
      <div id="footer-right">
        <div class="padding">Updated 11-Mar-2013 08:18:18</div>
      </div>
      <div class="clear">
      </div>
    </div>
  </body>
</html>