<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Results for Lakeland Orienteering Club Northern Night Champs on 02-Mar-2013</title>
    <link href="autodownload.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <h1>
          <a href="http://www.sportident.co.uk" title="AutoDownload from SPORTident">
            <span>AutoDownload from SPORTident</span>
          </a>
        </h1>
      </div>
      <div id="header-right">
        <div id="title">
          <h1>Results for Lakeland Orienteering Club Northern Night Champs on 02-Mar-2013</h1>
        </div>
        <div id="theme-blank-corner">
        </div>
        <div id="theme-blank-photo">
        </div>
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="main">
      <div class="course">
        <div class="course-title">
          <a name="Brown">
          </a>
          <h2>Brown</h2>
        </div>
        <p class="course-info">5.7km 390m</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>Jonathan Crickmore</td>
            <td>SHUOC</td>
            <td class="centre">M20</td>
            <td class="right">45:24</td>
          </tr>
          <tr class="alt">
            <td>2nd</td>
            <td>Lewis Taylor</td>
            <td>WCOC</td>
            <td class="centre">M21</td>
            <td class="right">51:15</td>
          </tr>
          <tr>
            <td>3rd</td>
            <td>Bruce Duncan</td>
            <td>AROS</td>
            <td class="centre">M21</td>
            <td class="right">51:50</td>
          </tr>
          <tr class="alt">
            <td>4th</td>
            <td>Andrew Llewellyn</td>
            <td>NOC</td>
            <td class="centre">M21</td>
            <td class="right">52:38</td>
          </tr>
          <tr>
            <td>n/c</td>
            <td>William Rigg</td>
            <td>LOC</td>
            <td class="centre">M18</td>
            <td class="right">55:40</td>
          </tr>
          <tr class="alt">
            <td>5th</td>
            <td>Mike McIver</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">55:59</td>
          </tr>
          <tr>
            <td>6th</td>
            <td>Jonathan Malley</td>
            <td>ShUOC</td>
            <td class="centre">M21</td>
            <td class="right">56:27</td>
          </tr>
          <tr class="alt">
            <td>7th</td>
            <td>Jack Wood</td>
            <td>AIRE</td>
            <td class="centre">M21</td>
            <td class="right">61:09</td>
          </tr>
          <tr>
            <td>8th</td>
            <td>Jack Wright</td>
            <td>SHUOC</td>
            <td class="centre">M20</td>
            <td class="right">63:28</td>
          </tr>
          <tr class="alt">
            <td>9th</td>
            <td>Nicholas Barber</td>
            <td>CLOK</td>
            <td class="centre">M21</td>
            <td class="right">64:53</td>
          </tr>
          <tr>
            <td>10th</td>
            <td>Jack Millar</td>
            <td>SHUOC</td>
            <td class="centre">M20</td>
            <td class="right">74:45</td>
          </tr>
          <tr class="alt">
            <td>11th</td>
            <td>Ed Nicholas</td>
            <td>AROS</td>
            <td class="centre">M21</td>
            <td class="right">76:38</td>
          </tr>
          <tr>
            <td>12th</td>
            <td>Mike Harrison</td>
            <td>WCOC</td>
            <td class="centre">M40</td>
            <td class="right">82:03</td>
          </tr>
          <tr class="alt">
            <td>13th</td>
            <td>Pete Kidd</td>
            <td>SELOC</td>
            <td class="centre">M35</td>
            <td class="right">106:38</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Blue">
          </a>
          <h2>Blue</h2>
        </div>
        <p class="course-info">3.8km 255m</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>Helen Winskill</td>
            <td>WCOC</td>
            <td class="centre">W35</td>
            <td class="right">35:10</td>
          </tr>
          <tr class="alt">
            <td>2nd</td>
            <td>Steve Watkins</td>
            <td>AIRE</td>
            <td class="centre">M40</td>
            <td class="right">36:29</td>
          </tr>
          <tr>
            <td>3rd</td>
            <td>Martin Ward</td>
            <td>SYO</td>
            <td class="centre">M45</td>
            <td class="right">39:53</td>
          </tr>
          <tr class="alt">
            <td>4th</td>
            <td>Ian Smith-Ward</td>
            <td>LOC</td>
            <td class="centre">M45</td>
            <td class="right">40:28</td>
          </tr>
          <tr>
            <td>n/c</td>
            <td>Adam Bartlett</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">40:48</td>
          </tr>
          <tr class="alt">
            <td>5th</td>
            <td>Alan Irving</td>
            <td>WCOC</td>
            <td class="centre">M45</td>
            <td class="right">41:46</td>
          </tr>
          <tr>
            <td>6th</td>
            <td>Charlie Adams</td>
            <td>SYO</td>
            <td class="centre">M45</td>
            <td class="right">43:47</td>
          </tr>
          <tr class="alt">
            <td>7th</td>
            <td>Matthew Fellbaum</td>
            <td>MDOC</td>
            <td class="centre">M16</td>
            <td class="right">46:07</td>
          </tr>
          <tr>
            <td>8th</td>
            <td>Quentin Harding</td>
            <td>SROC</td>
            <td class="centre">M50</td>
            <td class="right">46:45</td>
          </tr>
          <tr class="alt">
            <td>9th</td>
            <td>Michael Adams</td>
            <td>SYO</td>
            <td class="centre">M18</td>
            <td class="right">50:49</td>
          </tr>
          <tr>
            <td>10th</td>
            <td>Iain Bell</td>
            <td>DEE</td>
            <td class="centre">M50</td>
            <td class="right">54:36</td>
          </tr>
          <tr class="alt">
            <td>11th</td>
            <td>Rowan Capper</td>
            <td>EBOR</td>
            <td class="centre">M18</td>
            <td class="right">55:51</td>
          </tr>
          <tr>
            <td>12th</td>
            <td>Alistair Tinto</td>
            <td>EPOC</td>
            <td class="centre">M45</td>
            <td class="right">59:02</td>
          </tr>
          <tr class="alt">
            <td>13th</td>
            <td>Steven Breeze</td>
            <td>WCOC</td>
            <td class="centre">M40</td>
            <td class="right">59:34</td>
          </tr>
          <tr>
            <td>14th</td>
            <td>Ian Marshall</td>
            <td>AIRE</td>
            <td class="centre">M50</td>
            <td class="right">63:53</td>
          </tr>
          <tr class="alt">
            <td>15th</td>
            <td>Martin Skinner</td>
            <td>WCOC</td>
            <td class="centre">M45</td>
            <td class="right">66:12</td>
          </tr>
          <tr>
            <td>16th</td>
            <td>Chris Pollitt</td>
            <td>WCOC</td>
            <td class="centre">M50</td>
            <td class="right">67:12</td>
          </tr>
          <tr class="alt">
            <td>17th</td>
            <td>Graham Capper</td>
            <td>EBOR</td>
            <td class="centre">M55</td>
            <td class="right">70:15</td>
          </tr>
          <tr>
            <td>18th</td>
            <td>Will Drewe</td>
            <td>AIRE</td>
            <td class="centre">M21</td>
            <td class="right">70:56</td>
          </tr>
          <tr class="alt">
            <td>19th</td>
            <td>Pauly-D Jones</td>
            <td>DEE</td>
            <td class="centre">M45</td>
            <td class="right">72:29</td>
          </tr>
          <tr>
            <td>20th</td>
            <td>Roy McGregor</td>
            <td>SROC</td>
            <td class="centre">M45</td>
            <td class="right">72:43</td>
          </tr>
          <tr class="alt">
            <td>21st</td>
            <td>Ange Jackson</td>
            <td>WCOC</td>
            <td class="centre">W35</td>
            <td class="right">81:08</td>
          </tr>
          <tr>
            <td>22nd</td>
            <td>Brian Wilson</td>
            <td>WCOC</td>
            <td class="centre">M50</td>
            <td class="right">94:53</td>
          </tr>
          <tr class="alt">
            <td>rtd</td>
            <td>Kevan Latham</td>
            <td>SELOC</td>
            <td class="centre">M55</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>rtd</td>
            <td>Robert King</td>
            <td>AIRE</td>
            <td class="centre">M50</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>m6-8 rtd</td>
            <td>Stephen Fellbaum</td>
            <td>MDOC</td>
            <td class="centre">M50</td>
            <td class="right"> </td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Green">
          </a>
          <h2>Green</h2>
        </div>
        <p class="course-info">2.3km 200m</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>Richard Tiley</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">34:00</td>
          </tr>
          <tr class="alt">
            <td>2nd</td>
            <td>Adrian Barnes</td>
            <td>NATO</td>
            <td class="centre">M60</td>
            <td class="right">34:32</td>
          </tr>
          <tr>
            <td>3rd</td>
            <td>Pete Nelson</td>
            <td>WCOC</td>
            <td class="centre">M55</td>
            <td class="right">35:56</td>
          </tr>
          <tr class="alt">
            <td>4th</td>
            <td>Natalie Beadle</td>
            <td>LOC</td>
            <td class="centre">W18</td>
            <td class="right">37:52</td>
          </tr>
          <tr>
            <td>5th</td>
            <td>Bruce Bryant</td>
            <td>OD</td>
            <td class="centre">M55</td>
            <td class="right">38:11</td>
          </tr>
          <tr class="alt">
            <td>6th</td>
            <td>John Britton</td>
            <td>MDOC</td>
            <td class="centre">M60</td>
            <td class="right">38:42</td>
          </tr>
          <tr>
            <td>7th</td>
            <td>Mike Hind</td>
            <td>CLARO</td>
            <td class="centre">M60</td>
            <td class="right">39:07</td>
          </tr>
          <tr class="alt">
            <td>8th</td>
            <td>Katrina Hemingway</td>
            <td>WCOC</td>
            <td class="centre">W18</td>
            <td class="right">39:27</td>
          </tr>
          <tr>
            <td>9th</td>
            <td>Eddie Speak</td>
            <td>MDOC</td>
            <td class="centre">M55</td>
            <td class="right">39:28</td>
          </tr>
          <tr class="alt">
            <td>10th</td>
            <td>Lesley Ward</td>
            <td>SYO</td>
            <td class="centre">W40</td>
            <td class="right">42:47</td>
          </tr>
          <tr>
            <td>11th</td>
            <td>Louise Adams</td>
            <td>SYO</td>
            <td class="centre">W16</td>
            <td class="right">43:54</td>
          </tr>
          <tr class="alt">
            <td>12th</td>
            <td>Chris Roberts</td>
            <td>SROC</td>
            <td class="centre">M55</td>
            <td class="right">47:14</td>
          </tr>
          <tr>
            <td>13th</td>
            <td>Liz Phillips</td>
            <td>OD</td>
            <td class="centre">W45</td>
            <td class="right">47:29</td>
          </tr>
          <tr class="alt">
            <td>14th</td>
            <td>Susan Skinner</td>
            <td>WCOC</td>
            <td class="centre">W45</td>
            <td class="right">49:31</td>
          </tr>
          <tr>
            <td>15th</td>
            <td>Heather Hartman</td>
            <td>INT</td>
            <td class="centre">W40</td>
            <td class="right">51:38</td>
          </tr>
          <tr class="alt">
            <td>16th</td>
            <td>Alexandra Watkins</td>
            <td>AIRE</td>
            <td class="centre">W45</td>
            <td class="right">51:39</td>
          </tr>
          <tr>
            <td>17th</td>
            <td>David Downes</td>
            <td>WCOC</td>
            <td class="centre">M55</td>
            <td class="right">51:45</td>
          </tr>
          <tr class="alt">
            <td>18th</td>
            <td>Richard Llewellyn</td>
            <td>NOC</td>
            <td class="centre">M55</td>
            <td class="right">51:46</td>
          </tr>
          <tr>
            <td>19th</td>
            <td>David Day</td>
            <td>CLARO</td>
            <td class="centre">M65</td>
            <td class="right">51:49</td>
          </tr>
          <tr class="alt">
            <td>20th</td>
            <td>Chris Rostron</td>
            <td>MDOC</td>
            <td class="centre">M65</td>
            <td class="right">52:09</td>
          </tr>
          <tr>
            <td>21st</td>
            <td>Jamie Hoyle</td>
            <td>PFO</td>
            <td class="centre">M16</td>
            <td class="right">55:41</td>
          </tr>
          <tr class="alt">
            <td>22nd</td>
            <td>Chris Emerson</td>
            <td>WCOC</td>
            <td class="centre">M55</td>
            <td class="right">56:55</td>
          </tr>
          <tr>
            <td>23rd</td>
            <td>Joyce Woffindin</td>
            <td>WCOC</td>
            <td class="centre">W50</td>
            <td class="right">57:33</td>
          </tr>
          <tr class="alt">
            <td>24th</td>
            <td>Simon Filmore</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">58:27</td>
          </tr>
          <tr>
            <td>25th</td>
            <td>Sian Calow</td>
            <td>DEE</td>
            <td class="centre">W50</td>
            <td class="right">59:19</td>
          </tr>
          <tr class="alt">
            <td>26th</td>
            <td>Stephen Restorick</td>
            <td>CLOK</td>
            <td class="centre">M55</td>
            <td class="right">61:27</td>
          </tr>
          <tr>
            <td>27th</td>
            <td>Rebekah Beadle</td>
            <td>LOC</td>
            <td class="centre">W50</td>
            <td class="right">63:45</td>
          </tr>
          <tr class="alt">
            <td>28th</td>
            <td>Tom Gray</td>
            <td>PFO</td>
            <td class="centre">M55</td>
            <td class="right">66:41</td>
          </tr>
          <tr>
            <td>29th</td>
            <td>Allen Banister</td>
            <td>CLARO</td>
            <td class="centre">M55</td>
            <td class="right">68:03</td>
          </tr>
          <tr class="alt">
            <td>30th</td>
            <td>Bentley Juliet</td>
            <td>SROC</td>
            <td class="centre">W45</td>
            <td class="right">70:02</td>
          </tr>
          <tr>
            <td>31st</td>
            <td>John Pullin</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">72:54</td>
          </tr>
          <tr class="alt">
            <td>32nd</td>
            <td>Roger Jackson</td>
            <td>WCOC</td>
            <td class="centre">M65</td>
            <td class="right">73:30</td>
          </tr>
          <tr>
            <td>33rd</td>
            <td>Nicki Barron</td>
            <td>LOC</td>
            <td class="centre">W45</td>
            <td class="right">74:24</td>
          </tr>
          <tr class="alt">
            <td>m5 rtd</td>
            <td>Christopher Calow</td>
            <td>DEE</td>
            <td class="centre">M60</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>m9</td>
            <td>Julian Lailey</td>
            <td>SROC</td>
            <td class="centre">M65</td>
            <td class="right">51:31</td>
          </tr>
          <tr class="alt">
            <td>m5</td>
            <td>Rod Shaw</td>
            <td>EPOC</td>
            <td class="centre">M75</td>
            <td class="right">88:14</td>
          </tr>
          <tr>
            <td>m5</td>
            <td>Hamish Willis</td>
            <td>PFO</td>
            <td class="centre">M55</td>
            <td class="right">95:36</td>
          </tr>
          <tr class="alt">
            <td>m7-8</td>
            <td>Kathryn Willis</td>
            <td>PFO</td>
            <td class="centre">W50</td>
            <td class="right">101:42</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Short_Green">
          </a>
          <h2>Short Green</h2>
        </div>
        <p class="course-info">2.1km 135m</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>Judy Burge</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">37:06</td>
          </tr>
          <tr class="alt">
            <td>2nd</td>
            <td>Steve Burge</td>
            <td>LOC</td>
            <td class="centre">M70</td>
            <td class="right">47:43</td>
          </tr>
          <tr>
            <td>3rd</td>
            <td>Mike Atherton</td>
            <td>LOC</td>
            <td class="centre">M70</td>
            <td class="right">51:23</td>
          </tr>
          <tr class="alt">
            <td>4th</td>
            <td>Gillian Rowan-Wilde</td>
            <td>PFO</td>
            <td class="centre">W65</td>
            <td class="right">53:45</td>
          </tr>
          <tr>
            <td>5th</td>
            <td>Julie Brook</td>
            <td>MDOC</td>
            <td class="centre">W65</td>
            <td class="right">62:40</td>
          </tr>
          <tr class="alt">
            <td>6th</td>
            <td>George Tanner</td>
            <td>PFO</td>
            <td class="centre">M14</td>
            <td class="right">70:43</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Orange">
          </a>
          <h2>Orange</h2>
        </div>
        <p class="course-info">2.0km 45m</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>Megan Bartlett</td>
            <td>LOC</td>
            <td class="centre">W14</td>
            <td class="right">56:22</td>
          </tr>
          <tr class="alt">
            <td>2nd</td>
            <td>Ben Breeze</td>
            <td>WCOC</td>
            <td class="centre">M14</td>
            <td class="right">74:21</td>
          </tr>
          <tr>
            <td>3rd</td>
            <td>Amber Cropley</td>
            <td>LOC</td>
            <td class="centre">W14</td>
            <td class="right">78:47</td>
          </tr>
          <tr class="alt">
            <td>4th</td>
            <td>Jemima Tanner, Chloe Brotherton</td>
            <td>PFO</td>
            <td class="centre">W14</td>
            <td class="right">88:49</td>
          </tr>
          <tr>
            <td>n/c</td>
            <td>Nina Jones</td>
            <td>DEE</td>
            <td class="centre">W14</td>
            <td class="right">93:11</td>
          </tr>
        </table>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div class="padding">AutoDownload from <a href="http://www.sportident.co.uk">SPORTident</a></div>
      </div>
      <div id="footer-right">
        <div class="padding">Updated 02-Mar-2013 22:10:44</div>
      </div>
      <div class="clear">
      </div>
    </div>
  </body>
</html>