<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Results for Lakeland Orienteering Club Sales Bank Wood on 10-Apr-2013</title>
    <link href="autodownload.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <h1>
          <a href="http://www.sportident.co.uk" title="AutoDownload from SPORTident">
            <span>AutoDownload from SPORTident</span>
          </a>
        </h1>
      </div>
      <div id="header-right">
        <div id="title">
          <h1>Results for Lakeland Orienteering Club Sales Bank Wood on 10-Apr-2013</h1>
        </div>
        <div id="theme-blank-corner">
        </div>
        <div id="theme-blank-photo">
        </div>
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="main">
      <div class="course">
        <div class="course-title">
          <a name="Orange">
          </a>
          <h2>Orange</h2>
        </div>
        <p class="course-info">1.9km 100m</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>Francis Smith-Ward</td>
            <td>LOC</td>
            <td class="centre">M12</td>
            <td class="right">24:54</td>
          </tr>
          <tr class="alt">
            <td>2nd</td>
            <td>Patrick Thomas</td>
            <td>LOC</td>
            <td class="centre">M10</td>
            <td class="right">25:20</td>
          </tr>
          <tr>
            <td>3rd</td>
            <td>Ellie Simmonds</td>
            <td>LOC</td>
            <td class="centre">W10</td>
            <td class="right">27:20</td>
          </tr>
          <tr class="alt">
            <td>4th</td>
            <td>Helen Lecky-Thompson</td>
            <td>LOC</td>
            <td class="centre">W10</td>
            <td class="right">33:41</td>
          </tr>
          <tr>
            <td>5th</td>
            <td>Unknown</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">44:02</td>
          </tr>
          <tr class="alt">
            <td>6th</td>
            <td>Luke Simmonds</td>
            <td>LOC</td>
            <td class="centre">M7</td>
            <td class="right">47:46</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Long_Tech">
          </a>
          <h2>Long Tech</h2>
        </div>
        <p class="course-info">4.2km 260m</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>Andrew Llewellyn</td>
            <td>NOC</td>
            <td class="centre">M21</td>
            <td class="right">30:54</td>
          </tr>
          <tr class="alt">
            <td>2nd</td>
            <td>Hollie Orr</td>
            <td>LOC</td>
            <td class="centre">W21</td>
            <td class="right">33:31</td>
          </tr>
          <tr>
            <td>3rd</td>
            <td>Carl Edmonds</td>
            <td>LOC</td>
            <td class="centre">M20</td>
            <td class="right">34:14</td>
          </tr>
          <tr class="alt">
            <td>4th</td>
            <td>Jack Wright</td>
            <td>LOC</td>
            <td class="centre">M20</td>
            <td class="right">34:21</td>
          </tr>
          <tr>
            <td>5th</td>
            <td>Adam Bartlett</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">34:58</td>
          </tr>
          <tr class="alt">
            <td>6th</td>
            <td>Tom Gibbs</td>
            <td>LOC</td>
            <td class="centre">M40</td>
            <td class="right">37:13</td>
          </tr>
          <tr>
            <td>7th</td>
            <td>Robin Orr</td>
            <td>CLYDE</td>
            <td class="centre">M50</td>
            <td class="right">37:23</td>
          </tr>
          <tr class="alt">
            <td>8th</td>
            <td>Iain Smith-Ward</td>
            <td>LOC</td>
            <td class="centre">M45</td>
            <td class="right">37:26</td>
          </tr>
          <tr>
            <td>9th</td>
            <td>Matthew Rooke</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">39:11</td>
          </tr>
          <tr class="alt">
            <td>10th</td>
            <td>Angus Dobson</td>
            <td>LOC</td>
            <td class="centre">M18</td>
            <td class="right">39:13</td>
          </tr>
          <tr>
            <td>11th</td>
            <td>Sarah Jones</td>
            <td>LOC</td>
            <td class="centre">W18</td>
            <td class="right">39:35</td>
          </tr>
          <tr class="alt">
            <td>12th=</td>
            <td>John Embrey</td>
            <td>HOC</td>
            <td class="centre">M55</td>
            <td class="right">40:44</td>
          </tr>
          <tr>
            <td>12th=</td>
            <td>Natalie Beadle</td>
            <td>LOC</td>
            <td class="centre">W18</td>
            <td class="right">40:44</td>
          </tr>
          <tr class="alt">
            <td>14th</td>
            <td>Carrie Beadle</td>
            <td>LOC</td>
            <td class="centre">W20</td>
            <td class="right">40:57</td>
          </tr>
          <tr>
            <td>15th</td>
            <td>Mark Edwards</td>
            <td>SROC</td>
            <td class="centre">M45</td>
            <td class="right">41:23</td>
          </tr>
          <tr class="alt">
            <td>16th</td>
            <td>Katie Wright</td>
            <td>LOC</td>
            <td class="centre">W18</td>
            <td class="right">42:22</td>
          </tr>
          <tr>
            <td>17th</td>
            <td>Noah Howlett</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">42:30</td>
          </tr>
          <tr class="alt">
            <td>18th</td>
            <td>Darren Baker</td>
            <td>DEE</td>
            <td class="centre">M45</td>
            <td class="right">44:25</td>
          </tr>
          <tr>
            <td>19th</td>
            <td>Derek Ratcliffe</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">46:12</td>
          </tr>
          <tr class="alt">
            <td>20th</td>
            <td>Derek Fryer</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">47:33</td>
          </tr>
          <tr>
            <td>21st</td>
            <td>Jessica Orr</td>
            <td>CLYDE</td>
            <td class="centre">W21</td>
            <td class="right">47:37</td>
          </tr>
          <tr class="alt">
            <td>22nd</td>
            <td>Robin Thomas</td>
            <td>BL</td>
            <td class="centre">M60</td>
            <td class="right">48:40</td>
          </tr>
          <tr>
            <td>23rd</td>
            <td>Rick Browne</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">48:43</td>
          </tr>
          <tr class="alt">
            <td>24th</td>
            <td>Chris Roberts</td>
            <td>SROC</td>
            <td class="centre">M55</td>
            <td class="right">49:52</td>
          </tr>
          <tr>
            <td>25th</td>
            <td>Richard Towler</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">50:32</td>
          </tr>
          <tr class="alt">
            <td>26th</td>
            <td>Alex Finch</td>
            <td>SROC</td>
            <td class="centre">M50</td>
            <td class="right">52:42</td>
          </tr>
          <tr>
            <td>27th</td>
            <td>Bill Hyslop</td>
            <td>SROC</td>
            <td class="centre">M70</td>
            <td class="right">54:14</td>
          </tr>
          <tr class="alt">
            <td>28th</td>
            <td>Lisa Whetter</td>
            <td>IND</td>
            <td class="centre">W35</td>
            <td class="right">54:20</td>
          </tr>
          <tr>
            <td>29th</td>
            <td>Rowena Browne</td>
            <td>SROC</td>
            <td class="centre">W50</td>
            <td class="right">55:18</td>
          </tr>
          <tr class="alt">
            <td>30th</td>
            <td>Jo Cleary</td>
            <td>LOC</td>
            <td class="centre">W45</td>
            <td class="right">59:15</td>
          </tr>
          <tr>
            <td>31st</td>
            <td>John Nash</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">61:21</td>
          </tr>
          <tr class="alt">
            <td>32nd</td>
            <td>Graham Farley</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">67:07</td>
          </tr>
          <tr>
            <td>33rd</td>
            <td>Andrew Smith</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right">68:58</td>
          </tr>
          <tr class="alt">
            <td>m9-11 m17-18</td>
            <td>Hannah Cleary-Hughes</td>
            <td>LOC</td>
            <td class="centre">W16</td>
            <td class="right">53:50</td>
          </tr>
          <tr>
            <td>m11-12 m16-18</td>
            <td>Malachy Buck</td>
            <td>LOC</td>
            <td class="centre">M20</td>
            <td class="right">55:29</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Short_Tech">
          </a>
          <h2>Short Tech</h2>
        </div>
        <p class="course-info">3.3km 200m</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>Keith Henderson</td>
            <td>WIM</td>
            <td class="centre">M70</td>
            <td class="right">39:11</td>
          </tr>
          <tr class="alt">
            <td>2nd</td>
            <td>Astrid Gibbs</td>
            <td> </td>
            <td class="centre">W35</td>
            <td class="right">41:52</td>
          </tr>
          <tr>
            <td>3rd</td>
            <td>Richard Llewellyn</td>
            <td>NOC</td>
            <td class="centre">M55</td>
            <td class="right">42:02</td>
          </tr>
          <tr class="alt">
            <td>4th</td>
            <td>Karen Farley</td>
            <td>LOC</td>
            <td class="centre">W50</td>
            <td class="right">42:16</td>
          </tr>
          <tr>
            <td>5th</td>
            <td>Alison Fryer</td>
            <td>LOC</td>
            <td class="centre">W21</td>
            <td class="right">43:03</td>
          </tr>
          <tr class="alt">
            <td>6th</td>
            <td>Jackie Chapman</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">44:05</td>
          </tr>
          <tr>
            <td>7th</td>
            <td>Lindsey Bayles</td>
            <td>LOC</td>
            <td class="centre">W50</td>
            <td class="right">50:12</td>
          </tr>
          <tr class="alt">
            <td>8th</td>
            <td>Gill Browne</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">52:34</td>
          </tr>
          <tr>
            <td>9th</td>
            <td>Megan Bartlett</td>
            <td>LOC</td>
            <td class="centre">W14</td>
            <td class="right">52:59</td>
          </tr>
          <tr class="alt">
            <td>10th</td>
            <td>Janet Nash</td>
            <td>LOC</td>
            <td class="centre">W60</td>
            <td class="right">55:13</td>
          </tr>
          <tr>
            <td>11th</td>
            <td>Philip Gager</td>
            <td>SROC</td>
            <td class="centre">M65</td>
            <td class="right">57:29</td>
          </tr>
          <tr class="alt">
            <td>12th</td>
            <td>Richard Day</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right">58:20</td>
          </tr>
          <tr>
            <td>13th</td>
            <td>Jacqueline Embrey</td>
            <td>HOC</td>
            <td class="centre">W55</td>
            <td class="right">61:48</td>
          </tr>
          <tr class="alt">
            <td>14th</td>
            <td>Steve Burge</td>
            <td>LOC</td>
            <td class="centre">M70</td>
            <td class="right">61:50</td>
          </tr>
          <tr>
            <td>15th</td>
            <td>Judy Burge</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">63:55</td>
          </tr>
          <tr class="alt">
            <td>16th</td>
            <td>Mike Atherton</td>
            <td>LOC</td>
            <td class="centre">M70</td>
            <td class="right">68:06</td>
          </tr>
          <tr>
            <td>17th</td>
            <td>Alan Heppenstall</td>
            <td> </td>
            <td class="centre">M70</td>
            <td class="right">77:28</td>
          </tr>
          <tr class="alt">
            <td>m3 w13</td>
            <td>Nicki Barron</td>
            <td>LOC</td>
            <td class="centre">W45</td>
            <td class="right">66:45</td>
          </tr>
        </table>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div class="padding">AutoDownload from <a href="http://www.sportident.co.uk">SPORTident</a></div>
      </div>
      <div id="footer-right">
        <div class="padding">Updated 10-Apr-2013 21:15:01</div>
      </div>
      <div class="clear">
      </div>
    </div>
  </body>
</html>