<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Results for Lakeland OC Low Furness School on 13-May-2013</title>
    <link href="autodownload.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <h1>
          <a href="http://www.sportident.co.uk" title="AutoDownload from SPORTident">
            <span>AutoDownload from SPORTident</span>
          </a>
        </h1>
      </div>
      <div id="header-right">
        <div id="title">
          <h1>Results for Lakeland OC Low Furness School on 13-May-2013</h1>
        </div>
        <div id="theme-blank-corner">
        </div>
        <div id="theme-blank-photo">
        </div>
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="main">
      <div class="course">
        <div class="course-title">
          <a name="Short_1">
          </a>
          <h2>Short 1</h2>
        </div>
        <p class="course-info">0.34km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>George S</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">2:06</td>
          </tr>
          <tr class="alt">
            <td>2nd</td>
            <td>Max</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">2:13</td>
          </tr>
          <tr>
            <td>3rd</td>
            <td>Gabrielle</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">2:21</td>
          </tr>
          <tr class="alt">
            <td>4th</td>
            <td>Maya</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">2:35</td>
          </tr>
          <tr>
            <td>5th</td>
            <td>Megan</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">2:43</td>
          </tr>
          <tr class="alt">
            <td>6th</td>
            <td>Victoria</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">2:55</td>
          </tr>
          <tr>
            <td>7th</td>
            <td>Emma</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">2:57</td>
          </tr>
          <tr class="alt">
            <td>8th</td>
            <td>Marcus</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">3:00</td>
          </tr>
          <tr>
            <td>9th</td>
            <td>Milly</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">3:12</td>
          </tr>
          <tr class="alt">
            <td>10th</td>
            <td>Carly</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">3:14</td>
          </tr>
          <tr>
            <td>11th</td>
            <td>Daniele</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">3:21</td>
          </tr>
          <tr class="alt">
            <td>12th=</td>
            <td>Ruth</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">3:22</td>
          </tr>
          <tr>
            <td>12th=</td>
            <td>George B</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">3:22</td>
          </tr>
          <tr class="alt">
            <td>14th</td>
            <td>Eleanor</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">3:26</td>
          </tr>
          <tr>
            <td>15th</td>
            <td>Mia</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">3:35</td>
          </tr>
          <tr class="alt">
            <td>16th</td>
            <td>Oliver</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">3:53</td>
          </tr>
          <tr>
            <td>17th</td>
            <td>Charlie</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">4:19</td>
          </tr>
          <tr class="alt">
            <td>18th</td>
            <td>Summer</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">4:32</td>
          </tr>
          <tr>
            <td>19th</td>
            <td>Yasmine</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">4:55</td>
          </tr>
          <tr class="alt">
            <td>20th</td>
            <td>Grace</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">5:05</td>
          </tr>
          <tr>
            <td>21st</td>
            <td>Molly</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">6:08</td>
          </tr>
          <tr class="alt">
            <td>22nd</td>
            <td>Josh</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">6:18</td>
          </tr>
          <tr>
            <td>23rd</td>
            <td>Sally</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">8:43</td>
          </tr>
          <tr class="alt">
            <td>m6-7</td>
            <td>Bethany</td>
            <td>LOW FURNESS</td>
            <td class="centre"> </td>
            <td class="right">1:50</td>
          </tr>
          <tr>
            <td>w1 w5</td>
            <td>Robin</td>
            <td>LOW FURNESS</td>
            <td class="centre"> </td>
            <td class="right">2:22</td>
          </tr>
          <tr class="alt">
            <td>m6-7</td>
            <td>Scarlet</td>
            <td>LOW FURNESS</td>
            <td class="centre"> </td>
            <td class="right">3:49</td>
          </tr>
          <tr>
            <td>w1</td>
            <td>Anya</td>
            <td>LOW FURNESS</td>
            <td class="centre"> </td>
            <td class="right">4:05</td>
          </tr>
          <tr class="alt">
            <td>w1</td>
            <td>Callum</td>
            <td>LOW FURNESS</td>
            <td class="centre"> </td>
            <td class="right">4:55</td>
          </tr>
          <tr>
            <td>w1</td>
            <td>Jess</td>
            <td>LOW FURNESS</td>
            <td class="centre"> </td>
            <td class="right">5:32</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Short_2">
          </a>
          <h2>Short 2</h2>
        </div>
        <p class="course-info">0.33km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>Harry</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">1:54</td>
          </tr>
          <tr class="alt">
            <td>2nd</td>
            <td>Bethany</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">1:58</td>
          </tr>
          <tr>
            <td>3rd</td>
            <td>Maya</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">2:08</td>
          </tr>
          <tr class="alt">
            <td>4th</td>
            <td>Daniele</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">2:09</td>
          </tr>
          <tr>
            <td>5th</td>
            <td>Megan</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">2:17</td>
          </tr>
          <tr class="alt">
            <td>6th=</td>
            <td>George B</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">2:19</td>
          </tr>
          <tr>
            <td>6th=</td>
            <td>Robin</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">2:19</td>
          </tr>
          <tr class="alt">
            <td>8th</td>
            <td>Mia</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">2:20</td>
          </tr>
          <tr>
            <td>9th</td>
            <td>Max</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">2:22</td>
          </tr>
          <tr class="alt">
            <td>10th=</td>
            <td>Summer</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">2:30</td>
          </tr>
          <tr>
            <td>10th=</td>
            <td>Gabrielle</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">2:30</td>
          </tr>
          <tr class="alt">
            <td>12th</td>
            <td>Eleanor</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">2:35</td>
          </tr>
          <tr>
            <td>13th=</td>
            <td>Molly</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">2:39</td>
          </tr>
          <tr class="alt">
            <td>13th=</td>
            <td>Ruth</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">2:39</td>
          </tr>
          <tr>
            <td>15th</td>
            <td>Oliver</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">2:43</td>
          </tr>
          <tr class="alt">
            <td>16th</td>
            <td>Emma</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">2:48</td>
          </tr>
          <tr>
            <td>17th</td>
            <td>Victoria</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">2:55</td>
          </tr>
          <tr class="alt">
            <td>18th</td>
            <td>Sally</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">2:59</td>
          </tr>
          <tr>
            <td>19th</td>
            <td>Callum</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">3:07</td>
          </tr>
          <tr class="alt">
            <td>20th</td>
            <td>Josh</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">3:16</td>
          </tr>
          <tr>
            <td>21st</td>
            <td>Milly</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">3:39</td>
          </tr>
          <tr class="alt">
            <td>22nd</td>
            <td>Anya</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">3:42</td>
          </tr>
          <tr>
            <td>23rd</td>
            <td>Yasmine</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">4:14</td>
          </tr>
          <tr class="alt">
            <td>24th</td>
            <td>Sophie</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">4:18</td>
          </tr>
          <tr>
            <td>25th</td>
            <td>Carly</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">4:24</td>
          </tr>
          <tr class="alt">
            <td>26th</td>
            <td>Jess</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">5:19</td>
          </tr>
          <tr>
            <td>27th</td>
            <td>Niamh</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">7:07</td>
          </tr>
          <tr class="alt">
            <td>28th</td>
            <td>Ellie</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">9:16</td>
          </tr>
          <tr>
            <td>w1 m3-6</td>
            <td>Harry</td>
            <td>LOW FURNESS</td>
            <td class="centre"> </td>
            <td class="right">1:40</td>
          </tr>
          <tr class="alt">
            <td>w6</td>
            <td>George S</td>
            <td>LOW FURNESS</td>
            <td class="centre"> </td>
            <td class="right">2:06</td>
          </tr>
          <tr>
            <td>m6</td>
            <td>Marcus</td>
            <td>LOW FURNESS</td>
            <td class="centre"> </td>
            <td class="right">2:12</td>
          </tr>
          <tr class="alt">
            <td>w1 m4-6</td>
            <td>Scarlet</td>
            <td>LOW FURNESS</td>
            <td class="centre"> </td>
            <td class="right">2:53</td>
          </tr>
          <tr>
            <td>m4-5 m7</td>
            <td>Callum</td>
            <td>LOW FURNESS</td>
            <td class="centre"> </td>
            <td class="right">5:08</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Short_3">
          </a>
          <h2>Short 3</h2>
        </div>
        <p class="course-info">
        </p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>Maya</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">2:28</td>
          </tr>
          <tr class="alt">
            <td>2nd</td>
            <td>Carly</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">2:32</td>
          </tr>
          <tr>
            <td>3rd</td>
            <td>George B</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">2:33</td>
          </tr>
          <tr class="alt">
            <td>4th=</td>
            <td>Daniele</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">2:35</td>
          </tr>
          <tr>
            <td>4th=</td>
            <td>Megan</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">2:35</td>
          </tr>
          <tr class="alt">
            <td>6th</td>
            <td>Eleanor</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">2:46</td>
          </tr>
          <tr>
            <td>7th=</td>
            <td>Max</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">2:49</td>
          </tr>
          <tr class="alt">
            <td>7th=</td>
            <td>Marcus</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">2:49</td>
          </tr>
          <tr>
            <td>9th</td>
            <td>Mia</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">2:51</td>
          </tr>
          <tr class="alt">
            <td>10th</td>
            <td>Emma</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">3:01</td>
          </tr>
          <tr>
            <td>11th</td>
            <td>Ruth</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">3:06</td>
          </tr>
          <tr class="alt">
            <td>12th</td>
            <td>Anya</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">3:24</td>
          </tr>
          <tr>
            <td>13th</td>
            <td>Oliver</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">3:25</td>
          </tr>
          <tr class="alt">
            <td>14th</td>
            <td>Josh</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">3:28</td>
          </tr>
          <tr>
            <td>15th</td>
            <td>Milly</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">3:43</td>
          </tr>
          <tr class="alt">
            <td>16th</td>
            <td>Niamh</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">3:54</td>
          </tr>
          <tr>
            <td>17th</td>
            <td>Bethany</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">3:59</td>
          </tr>
          <tr class="alt">
            <td>18th</td>
            <td>Harry</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">5:12</td>
          </tr>
          <tr>
            <td>19th</td>
            <td>Charlie</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">5:30</td>
          </tr>
          <tr class="alt">
            <td>20th</td>
            <td>Grace</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">6:34</td>
          </tr>
          <tr>
            <td>21st</td>
            <td>Ellie</td>
            <td>Low Furness</td>
            <td class="centre"> </td>
            <td class="right">10:52</td>
          </tr>
          <tr class="alt">
            <td>rtd</td>
            <td>Summer</td>
            <td>LOW FURNESS</td>
            <td class="centre"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>w2</td>
            <td>Gabrielle</td>
            <td>LOW FURNESS</td>
            <td class="centre"> </td>
            <td class="right">2:11</td>
          </tr>
          <tr class="alt">
            <td>m7</td>
            <td>George S</td>
            <td>LOW FURNESS</td>
            <td class="centre"> </td>
            <td class="right">2:16</td>
          </tr>
          <tr>
            <td>m4</td>
            <td>Victoria</td>
            <td>LOW FURNESS</td>
            <td class="centre"> </td>
            <td class="right">2:51</td>
          </tr>
          <tr class="alt">
            <td>w2 w5</td>
            <td>Scarlet</td>
            <td>LOW FURNESS</td>
            <td class="centre"> </td>
            <td class="right">3:35</td>
          </tr>
          <tr>
            <td>dns</td>
            <td>Sophie</td>
            <td>LOW FURNESS</td>
            <td class="centre"> </td>
            <td class="right">763:35</td>
          </tr>
        </table>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div class="padding">AutoDownload from <a href="http://www.sportident.co.uk">SPORTident</a></div>
      </div>
      <div id="footer-right">
        <div class="padding">Updated 13-May-2013 16:03:50</div>
      </div>
      <div class="clear">
      </div>
    </div>
  </body>
</html>