<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Results for Lakeland OC Thwaite Head Summer Evening on 12-Jun-2013</title>
    <link href="autodownload.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <h1>
          <a href="http://www.sportident.co.uk" title="AutoDownload from SPORTident">
            <span>AutoDownload from SPORTident</span>
          </a>
        </h1>
      </div>
      <div id="header-right">
        <div id="title">
          <h1>Results for Lakeland OC Thwaite Head Summer Evening on 12-Jun-2013</h1>
        </div>
        <div id="theme-blank-corner">
        </div>
        <div id="theme-blank-photo">
        </div>
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="main">
      <div class="course">
        <div class="course-title">
          <a name="Score">
          </a>
          <h2>Score</h2>
        </div>
        <p class="course-info">27 controls, limit 1 hour</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Score</th>
            <th class="right">Time</th>
            <th class="right">Points</th>
            <th class="right">Bonus/Penalty</th>
            <th class="right">Manual Adj</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>Chris Heppenstall</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">335</td>
            <td class="right">49:50</td>
            <td class="right">335</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>2nd</td>
            <td>Carl Edmonds</td>
            <td>LOC</td>
            <td class="centre">M20</td>
            <td class="right">335</td>
            <td class="right">52:25</td>
            <td class="right">335</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>3rd</td>
            <td>Iain Smith-Ward</td>
            <td>LOC</td>
            <td class="centre">M45</td>
            <td class="right">335</td>
            <td class="right">53:54</td>
            <td class="right">335</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>4th</td>
            <td>Charlie Adams</td>
            <td>SYO</td>
            <td class="centre">M45</td>
            <td class="right">335</td>
            <td class="right">54:33</td>
            <td class="right">335</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>5th</td>
            <td>Tom Gibbs</td>
            <td>LOC</td>
            <td class="centre"> </td>
            <td class="right">335</td>
            <td class="right">56:51</td>
            <td class="right">335</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>6th</td>
            <td>Robert Browne</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">335</td>
            <td class="right">58:07</td>
            <td class="right">335</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>7th</td>
            <td>Ian Cumpstey</td>
            <td>JOK</td>
            <td class="centre">M35</td>
            <td class="right">335</td>
            <td class="right">59:08</td>
            <td class="right">335</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>8th</td>
            <td>Hollie Orr</td>
            <td>LOC</td>
            <td class="centre">W21</td>
            <td class="right">325</td>
            <td class="right">51:03</td>
            <td class="right">325</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>9th</td>
            <td>Loz Colyer</td>
            <td>LOC</td>
            <td class="centre">M35</td>
            <td class="right">325</td>
            <td class="right">65:22</td>
            <td class="right">335</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>10th</td>
            <td>Derek Ratcliffe</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">325</td>
            <td class="right">68:57</td>
            <td class="right">335</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>11th</td>
            <td>martin smith</td>
            <td> </td>
            <td class="centre">M55</td>
            <td class="right">325</td>
            <td class="right">106:18</td>
            <td class="right">335</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>12th</td>
            <td>Rick Browne</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">320</td>
            <td class="right">58:03</td>
            <td class="right">320</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>13th</td>
            <td>Derek Fryer</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">320</td>
            <td class="right">63:44</td>
            <td class="right">330</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>14th</td>
            <td>Katie Wright</td>
            <td>LOC</td>
            <td class="centre">W18</td>
            <td class="right">315</td>
            <td class="right">58:18</td>
            <td class="right">315</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>15th</td>
            <td>Helen Ockenden</td>
            <td>SROC</td>
            <td class="centre">W16</td>
            <td class="right">315</td>
            <td class="right">63:54</td>
            <td class="right">325</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>16th</td>
            <td>Harry Scott</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">305</td>
            <td class="right">54:29</td>
            <td class="right">305</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>17th</td>
            <td>Malachy Buck</td>
            <td> </td>
            <td class="centre">M18</td>
            <td class="right">305</td>
            <td class="right">65:09</td>
            <td class="right">315</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>18th</td>
            <td>Roger Smith</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right">300</td>
            <td class="right">58:19</td>
            <td class="right">300</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>19th</td>
            <td>Rebekah Beadle</td>
            <td>LOC</td>
            <td class="centre">W50</td>
            <td class="right">300</td>
            <td class="right">58:59</td>
            <td class="right">300</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>20th</td>
            <td>Robin Thomas</td>
            <td>BL</td>
            <td class="centre">M60</td>
            <td class="right">300</td>
            <td class="right">61:19</td>
            <td class="right">310</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>21st</td>
            <td>Natalie Beadle</td>
            <td>LOC</td>
            <td class="centre">W18</td>
            <td class="right">300</td>
            <td class="right">62:07</td>
            <td class="right">310</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>22nd</td>
            <td>S Clifford</td>
            <td>IND</td>
            <td class="centre"> </td>
            <td class="right">295</td>
            <td class="right">57:44</td>
            <td class="right">295</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>23rd</td>
            <td>Will Rigg</td>
            <td>LOC</td>
            <td class="centre">M18</td>
            <td class="right">295</td>
            <td class="right">58:32</td>
            <td class="right">295</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>24th</td>
            <td>Jo Cleary</td>
            <td>LOC</td>
            <td class="centre">W45</td>
            <td class="right">295</td>
            <td class="right">61:31</td>
            <td class="right">305</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>25th</td>
            <td>Hannah Cleary-Hughes</td>
            <td>LOC</td>
            <td class="centre">W16</td>
            <td class="right">295</td>
            <td class="right">63:41</td>
            <td class="right">305</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>26th</td>
            <td>Janet Nash</td>
            <td>LOC</td>
            <td class="centre">W60</td>
            <td class="right">295</td>
            <td class="right">66:38</td>
            <td class="right">305</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>27th</td>
            <td>Lucie Todhunter</td>
            <td>IND</td>
            <td class="centre"> </td>
            <td class="right">290</td>
            <td class="right">51:31</td>
            <td class="right">290</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>28th</td>
            <td>Mark Simmonds</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">290</td>
            <td class="right">56:06</td>
            <td class="right">290</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>29th</td>
            <td>John Nash</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">290</td>
            <td class="right">62:06</td>
            <td class="right">300</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>30th</td>
            <td>Rick Houghton</td>
            <td>SROC</td>
            <td class="centre">M50</td>
            <td class="right">290</td>
            <td class="right">68:48</td>
            <td class="right">300</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>31st</td>
            <td>Callum Mitchell</td>
            <td>UVHS</td>
            <td class="centre">M14</td>
            <td class="right">285</td>
            <td class="right">51:39</td>
            <td class="right">285</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>32nd</td>
            <td>Lois Jefferson</td>
            <td>LOC</td>
            <td class="centre">W16</td>
            <td class="right">285</td>
            <td class="right">52:44</td>
            <td class="right">285</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>33rd</td>
            <td>Daisy Fletcher-Cooney</td>
            <td>LOC</td>
            <td class="centre">W14</td>
            <td class="right">285</td>
            <td class="right">58:58</td>
            <td class="right">285</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>34th</td>
            <td>Unknown</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">285</td>
            <td class="right">64:32</td>
            <td class="right">295</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>35th</td>
            <td>Mike Cumpstey</td>
            <td>BL</td>
            <td class="centre">M65</td>
            <td class="right">285</td>
            <td class="right">64:45</td>
            <td class="right">295</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>36th</td>
            <td>Joan Cumpstey</td>
            <td>BL</td>
            <td class="centre">W65</td>
            <td class="right">285</td>
            <td class="right">65:44</td>
            <td class="right">295</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>37th</td>
            <td>Fiona Newby</td>
            <td>LOC</td>
            <td class="centre">W14</td>
            <td class="right">280</td>
            <td class="right">57:42</td>
            <td class="right">280</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>38th</td>
            <td>Megan Bartlett</td>
            <td>LOC</td>
            <td class="centre">W14</td>
            <td class="right">280</td>
            <td class="right">57:43</td>
            <td class="right">280</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>39th</td>
            <td>Miriam Rosen</td>
            <td>SROC</td>
            <td class="centre">W60</td>
            <td class="right">280</td>
            <td class="right">57:49</td>
            <td class="right">280</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>40th</td>
            <td>Matilda Tiribocchi</td>
            <td>UVHS</td>
            <td class="centre"> </td>
            <td class="right">280</td>
            <td class="right">58:15</td>
            <td class="right">280</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>41st</td>
            <td>David Rosen</td>
            <td>SROC</td>
            <td class="centre">M60</td>
            <td class="right">280</td>
            <td class="right">59:32</td>
            <td class="right">280</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>42nd</td>
            <td>Nick Leigh</td>
            <td>IND</td>
            <td class="centre"> </td>
            <td class="right">280</td>
            <td class="right">60:12</td>
            <td class="right">290</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>43rd</td>
            <td>Julian Lailey</td>
            <td>SROC</td>
            <td class="centre">M65</td>
            <td class="right">280</td>
            <td class="right">60:53</td>
            <td class="right">290</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>44th</td>
            <td>Steph Jones</td>
            <td>IND</td>
            <td class="centre"> </td>
            <td class="right">280</td>
            <td class="right">61:13</td>
            <td class="right">290</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>45th</td>
            <td>Astrid Gibbs</td>
            <td>IND</td>
            <td class="centre"> </td>
            <td class="right">275</td>
            <td class="right">53:11</td>
            <td class="right">275</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>46th</td>
            <td>Rob Marriott</td>
            <td> </td>
            <td class="centre">M50</td>
            <td class="right">275</td>
            <td class="right">54:49</td>
            <td class="right">275</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>47th</td>
            <td>Heather Ball</td>
            <td>UVHS</td>
            <td class="centre"> </td>
            <td class="right">275</td>
            <td class="right">55:33</td>
            <td class="right">275</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>48th</td>
            <td>Fern Horsey</td>
            <td> </td>
            <td class="centre">W21</td>
            <td class="right">275</td>
            <td class="right">58:14</td>
            <td class="right">275</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>49th</td>
            <td>Judy Burge</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">275</td>
            <td class="right">72:35</td>
            <td class="right">285</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>50th</td>
            <td>Jonathan Austin</td>
            <td>BARRO</td>
            <td class="centre">M20</td>
            <td class="right">270</td>
            <td class="right">54:08</td>
            <td class="right">270</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>51st</td>
            <td>Faye Cannon</td>
            <td>IND</td>
            <td class="centre"> </td>
            <td class="right">270</td>
            <td class="right">61:07</td>
            <td class="right">280</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>52nd</td>
            <td>Catherine Bloom</td>
            <td>UVHS</td>
            <td class="centre"> </td>
            <td class="right">265</td>
            <td class="right">54:18</td>
            <td class="right">265</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>53rd</td>
            <td>Gill Browne</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">265</td>
            <td class="right">60:15</td>
            <td class="right">275</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>54th</td>
            <td>Chris Roberts</td>
            <td>SROC</td>
            <td class="centre">M55</td>
            <td class="right">265</td>
            <td class="right">63:14</td>
            <td class="right">275</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>55th</td>
            <td>Steve Burge</td>
            <td>LOC</td>
            <td class="centre">M70</td>
            <td class="right">260</td>
            <td class="right">56:58</td>
            <td class="right">260</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>56th</td>
            <td>Philip Gager</td>
            <td>SROC</td>
            <td class="centre">M65</td>
            <td class="right">260</td>
            <td class="right">59:08</td>
            <td class="right">260</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>57th</td>
            <td>Alex Foster</td>
            <td>UVHS</td>
            <td class="centre"> </td>
            <td class="right">260</td>
            <td class="right">59:32</td>
            <td class="right">260</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>58th</td>
            <td>William Bannister</td>
            <td>UVHS</td>
            <td class="centre"> </td>
            <td class="right">260</td>
            <td class="right">59:33</td>
            <td class="right">260</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>59th</td>
            <td>Bill Hyslop</td>
            <td>SROC</td>
            <td class="centre">M70</td>
            <td class="right">260</td>
            <td class="right">61:14</td>
            <td class="right">270</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>60th</td>
            <td>Ryan Smith</td>
            <td>UVHS</td>
            <td class="centre"> </td>
            <td class="right">255</td>
            <td class="right">54:48</td>
            <td class="right">255</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>61st</td>
            <td>Richard davies</td>
            <td>IND</td>
            <td class="centre"> </td>
            <td class="right">255</td>
            <td class="right">58:43</td>
            <td class="right">255</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>62nd</td>
            <td>Richard Lecky-Thompson</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">255</td>
            <td class="right">62:38</td>
            <td class="right">265</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>63rd</td>
            <td>Dick Whitworth</td>
            <td>BL</td>
            <td class="centre">M70</td>
            <td class="right">255</td>
            <td class="right">63:02</td>
            <td class="right">265</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>64th</td>
            <td>NOT REGISTERED</td>
            <td> </td>
            <td class="centre">M14</td>
            <td class="right">250</td>
            <td class="right">23:30</td>
            <td class="right">250</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>65th</td>
            <td>F Jackson</td>
            <td>IND</td>
            <td class="centre"> </td>
            <td class="right">250</td>
            <td class="right">45:58</td>
            <td class="right">250</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>66th</td>
            <td>Stewart Forsyth</td>
            <td>SROC</td>
            <td class="centre"> </td>
            <td class="right">250</td>
            <td class="right">59:07</td>
            <td class="right">250</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>67th</td>
            <td>Hannah Dykes</td>
            <td>IND</td>
            <td class="centre"> </td>
            <td class="right">245</td>
            <td class="right">52:38</td>
            <td class="right">245</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>68th</td>
            <td>Alex O'Donovan</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">240</td>
            <td class="right">51:39</td>
            <td class="right">240</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>69th</td>
            <td>Philip Shrimpton</td>
            <td>UVHS</td>
            <td class="centre">M12</td>
            <td class="right">240</td>
            <td class="right">54:02</td>
            <td class="right">240</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>70th</td>
            <td>Alistair Howie</td>
            <td>UVHS</td>
            <td class="centre">M12</td>
            <td class="right">240</td>
            <td class="right">55:45</td>
            <td class="right">240</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>71st</td>
            <td>Richard Day</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right">240</td>
            <td class="right">56:43</td>
            <td class="right">240</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>72nd</td>
            <td>Anna Lister</td>
            <td>UVHS</td>
            <td class="centre">W12</td>
            <td class="right">240</td>
            <td class="right">57:30</td>
            <td class="right">240</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>73rd</td>
            <td>Richard Moseley</td>
            <td>LOC</td>
            <td class="centre">M75</td>
            <td class="right">240</td>
            <td class="right">58:06</td>
            <td class="right">240</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>74th</td>
            <td>Thomas Maddock</td>
            <td>UVHS</td>
            <td class="centre"> </td>
            <td class="right">240</td>
            <td class="right">58:26</td>
            <td class="right">240</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>75th</td>
            <td>Kathryn Brown</td>
            <td>IND</td>
            <td class="centre">W20</td>
            <td class="right">235</td>
            <td class="right">60:58</td>
            <td class="right">245</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>76th</td>
            <td>Amelia Elliott</td>
            <td>LOC</td>
            <td class="centre">W20</td>
            <td class="right">235</td>
            <td class="right">61:00</td>
            <td class="right">245</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>77th</td>
            <td>Kate Farley</td>
            <td>LOC</td>
            <td class="centre">W21</td>
            <td class="right">230</td>
            <td class="right">40:44</td>
            <td class="right">230</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>78th</td>
            <td>Karen Farley</td>
            <td>LOC</td>
            <td class="centre">W50</td>
            <td class="right">230</td>
            <td class="right">40:47</td>
            <td class="right">230</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>79th</td>
            <td>William Dykes</td>
            <td>IND</td>
            <td class="centre"> </td>
            <td class="right">230</td>
            <td class="right">45:05</td>
            <td class="right">230</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>80th</td>
            <td>Ellie Simmonds</td>
            <td>LOC</td>
            <td class="centre">W10</td>
            <td class="right">230</td>
            <td class="right">46:13</td>
            <td class="right">230</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>81st</td>
            <td>Luke Simmonds</td>
            <td>IND</td>
            <td class="centre"> </td>
            <td class="right">230</td>
            <td class="right">46:21</td>
            <td class="right">230</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>82nd</td>
            <td>Grace Pugh</td>
            <td>UVHS</td>
            <td class="centre">W16</td>
            <td class="right">230</td>
            <td class="right">46:30</td>
            <td class="right">230</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>83rd</td>
            <td>Jack Caine</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">230</td>
            <td class="right">49:25</td>
            <td class="right">230</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>84th</td>
            <td>Steve Buckley</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right">225</td>
            <td class="right">48:29</td>
            <td class="right">225</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>85th</td>
            <td>Isabella Wattam</td>
            <td>IND</td>
            <td class="centre"> </td>
            <td class="right">220</td>
            <td class="right">53:26</td>
            <td class="right">220</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>86th=</td>
            <td>Andrew Wattam</td>
            <td>IND</td>
            <td class="centre"> </td>
            <td class="right">220</td>
            <td class="right">53:28</td>
            <td class="right">220</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>86th=</td>
            <td>Holly Chadwick</td>
            <td>IND</td>
            <td class="centre"> </td>
            <td class="right">220</td>
            <td class="right">53:28</td>
            <td class="right">220</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>88th</td>
            <td>D Jackson</td>
            <td>IND</td>
            <td class="centre"> </td>
            <td class="right">220</td>
            <td class="right">55:12</td>
            <td class="right">220</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>89th</td>
            <td>Ben Hewson</td>
            <td>IND</td>
            <td class="centre"> </td>
            <td class="right">215</td>
            <td class="right">60:52</td>
            <td class="right">225</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>90th</td>
            <td>Adam Bartlett</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">210</td>
            <td class="right">31:37</td>
            <td class="right">210</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>91st</td>
            <td>Francis Smith-Ward</td>
            <td>LOC</td>
            <td class="centre">M12</td>
            <td class="right">210</td>
            <td class="right">37:53</td>
            <td class="right">210</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>92nd</td>
            <td>Martin Jones</td>
            <td>IND</td>
            <td class="centre"> </td>
            <td class="right">210</td>
            <td class="right">51:30</td>
            <td class="right">210</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>93rd</td>
            <td>Ben Parkinson</td>
            <td>UVHS</td>
            <td class="centre"> </td>
            <td class="right">210</td>
            <td class="right">52:19</td>
            <td class="right">210</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>94th</td>
            <td>Archie Carr</td>
            <td>IND</td>
            <td class="centre">M12</td>
            <td class="right">210</td>
            <td class="right">72:36</td>
            <td class="right">220</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>95th</td>
            <td>Kitty Carr</td>
            <td>IND</td>
            <td class="centre"> </td>
            <td class="right">210</td>
            <td class="right">73:38</td>
            <td class="right">220</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>96th</td>
            <td>Graham Farley</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">205</td>
            <td class="right">48:33</td>
            <td class="right">205</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>97th</td>
            <td>Angela Whitworth</td>
            <td>BL</td>
            <td class="centre">W70</td>
            <td class="right">200</td>
            <td class="right">60:24</td>
            <td class="right">210</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>98th</td>
            <td>Malcolm McIvor</td>
            <td>DEE</td>
            <td class="centre">M70</td>
            <td class="right">200</td>
            <td class="right">61:16</td>
            <td class="right">210</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>99th</td>
            <td>Mike Atherton</td>
            <td>LOC</td>
            <td class="centre">M70</td>
            <td class="right">195</td>
            <td class="right">63:18</td>
            <td class="right">205</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>100th</td>
            <td>Ann Smith</td>
            <td>LOC</td>
            <td class="centre">W65</td>
            <td class="right">190</td>
            <td class="right">56:30</td>
            <td class="right">190</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>101st</td>
            <td>Dave Walton</td>
            <td>AIRE</td>
            <td class="centre">M60</td>
            <td class="right">190</td>
            <td class="right">63:07</td>
            <td class="right">200</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>102nd</td>
            <td>John Mason</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right">180</td>
            <td class="right">60:55</td>
            <td class="right">190</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>103rd</td>
            <td>Leo Jones</td>
            <td>UVHS</td>
            <td class="centre"> </td>
            <td class="right">180</td>
            <td class="right">62:56</td>
            <td class="right">190</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>104th</td>
            <td>John Pullin</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">160</td>
            <td class="right">60:48</td>
            <td class="right">170</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>105th</td>
            <td>Zoe Harding</td>
            <td>SROC</td>
            <td class="centre">W20</td>
            <td class="right">125</td>
            <td class="right">41:11</td>
            <td class="right">125</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>106th</td>
            <td>Helen Lecky-Thompson</td>
            <td>IND</td>
            <td class="centre"> </td>
            <td class="right">110</td>
            <td class="right">60:53</td>
            <td class="right">120</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>107th</td>
            <td>Liz Lecky-Thompson</td>
            <td>IND</td>
            <td class="centre"> </td>
            <td class="right">110</td>
            <td class="right">61:30</td>
            <td class="right">120</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>dns</td>
            <td>Judith Filmore</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">230</td>
            <td class="right">1128:11</td>
            <td class="right">240</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
        </table>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div class="padding">AutoDownload from <a href="http://www.sportident.co.uk">SPORTident</a></div>
      </div>
      <div id="footer-right">
        <div class="padding">Updated 13-Jun-2013 17:15:36</div>
      </div>
      <div class="clear">
      </div>
    </div>
  </body>
</html>