<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Results for Lakeland OC Kendal Castle Summer Evening Event on 10-Jul-2013</title>
    <link href="autodownload.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <h1>
          <a href="http://www.sportident.co.uk" title="AutoDownload from SPORTident">
            <span>AutoDownload from SPORTident</span>
          </a>
        </h1>
      </div>
      <div id="header-right">
        <div id="title">
          <h1>Results for Lakeland OC Kendal Castle Summer Evening Event on 10-Jul-2013</h1>
        </div>
        <div id="theme-blank-corner">
        </div>
        <div id="theme-blank-photo">
        </div>
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="main">
      <div class="course">
        <div class="course-title">
          <a name="Yellow">
          </a>
          <h2>Yellow</h2>
        </div>
        <p class="course-info">
        </p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>William Dykes</td>
            <td>LOC</td>
            <td class="centre">M10</td>
            <td class="right">11:45</td>
          </tr>
          <tr class="alt">
            <td>2nd</td>
            <td>Ellie Simmonds</td>
            <td>LOC</td>
            <td class="centre">W10</td>
            <td class="right">15:55</td>
          </tr>
          <tr>
            <td>3rd</td>
            <td>Philippa Bell</td>
            <td>IND</td>
            <td class="centre"> </td>
            <td class="right">17:44</td>
          </tr>
          <tr class="alt">
            <td>4th</td>
            <td>Max Cooke</td>
            <td>IND</td>
            <td class="centre"> </td>
            <td class="right">17:47</td>
          </tr>
          <tr>
            <td>5th</td>
            <td>Hayden Taylor-Heys</td>
            <td>WCOC</td>
            <td class="centre">M6</td>
            <td class="right">21:56</td>
          </tr>
          <tr class="alt">
            <td>6th</td>
            <td>Hannah Dykes</td>
            <td>LOC</td>
            <td class="centre"> </td>
            <td class="right">23:47</td>
          </tr>
          <tr>
            <td>7th</td>
            <td>Andrew Bell</td>
            <td>IND</td>
            <td class="centre"> </td>
            <td class="right">26:24</td>
          </tr>
          <tr class="alt">
            <td>8th</td>
            <td>Helen Lecky-Thompson</td>
            <td>LOC</td>
            <td class="centre">W10</td>
            <td class="right">28:42</td>
          </tr>
          <tr>
            <td>9th</td>
            <td>Holly Jones</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">29:21</td>
          </tr>
          <tr class="alt">
            <td>10th</td>
            <td>Luke Simmonds</td>
            <td>IND</td>
            <td class="centre">M10</td>
            <td class="right">30:01</td>
          </tr>
          <tr>
            <td>11th</td>
            <td>Ella Todd</td>
            <td>WAROC</td>
            <td class="centre"> </td>
            <td class="right">30:15</td>
          </tr>
          <tr class="alt">
            <td>12th</td>
            <td>BenTodhunter</td>
            <td>IND</td>
            <td class="centre">M5</td>
            <td class="right">54:55</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Score">
          </a>
          <h2>Score</h2>
        </div>
        <p class="course-info">28 controls, limit 40minutes</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Score</th>
            <th class="right">Time</th>
            <th class="right">Points</th>
            <th class="right">Bonus/Penalty</th>
            <th class="right">Manual Adj</th>
          </tr>
          <tr>
            <td>1st</td>
            <td>Robert Browne</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">270</td>
            <td class="right">35:03</td>
            <td class="right">270</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>2nd</td>
            <td>Richard Lecky-Thompson</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">270</td>
            <td class="right">36:49</td>
            <td class="right">270</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>3rd</td>
            <td>Simon Austin</td>
            <td>BARRO</td>
            <td class="centre">M21</td>
            <td class="right">270</td>
            <td class="right">37:18</td>
            <td class="right">270</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>4th</td>
            <td>Loz Colyer</td>
            <td>LOC</td>
            <td class="centre">M35</td>
            <td class="right">270</td>
            <td class="right">37:38</td>
            <td class="right">270</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>5th</td>
            <td>Helen Ockenden</td>
            <td>SROC</td>
            <td class="centre">W16</td>
            <td class="right">270</td>
            <td class="right">37:44</td>
            <td class="right">270</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>6th</td>
            <td>Nick Howlett</td>
            <td>LOC</td>
            <td class="centre">M45</td>
            <td class="right">270</td>
            <td class="right">38:14</td>
            <td class="right">270</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>7th</td>
            <td>Geoff Clarke</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">270</td>
            <td class="right">38:46</td>
            <td class="right">270</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>8th</td>
            <td>Derek Fryer</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">270</td>
            <td class="right">39:42</td>
            <td class="right">270</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>9th</td>
            <td>Carl Edmonds</td>
            <td>LOC</td>
            <td class="centre">M20</td>
            <td class="right">260</td>
            <td class="right">32:04</td>
            <td class="right">260</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>10th</td>
            <td>Angus Dobson</td>
            <td>LOC</td>
            <td class="centre">M18</td>
            <td class="right">260</td>
            <td class="right">32:53</td>
            <td class="right">260</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>11th</td>
            <td>Adam Bennett</td>
            <td>BL</td>
            <td class="centre"> </td>
            <td class="right">260</td>
            <td class="right">38:32</td>
            <td class="right">260</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>12th</td>
            <td>Gavin Smith</td>
            <td>SROC</td>
            <td class="centre">M55</td>
            <td class="right">250</td>
            <td class="right">33:31</td>
            <td class="right">250</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>13th</td>
            <td>Claire Towler</td>
            <td>LOC</td>
            <td class="centre">W21</td>
            <td class="right">230</td>
            <td class="right">37:39</td>
            <td class="right">230</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>14th</td>
            <td>Isabel Berry</td>
            <td>BL</td>
            <td class="centre"> </td>
            <td class="right">230</td>
            <td class="right">38:14</td>
            <td class="right">230</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>15th</td>
            <td>Mary Ockenden</td>
            <td>SROC</td>
            <td class="centre">W50</td>
            <td class="right">230</td>
            <td class="right">40:28</td>
            <td class="right">240</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>16th</td>
            <td>Iain Smith-Ward</td>
            <td>LOC</td>
            <td class="centre">M45</td>
            <td class="right">230</td>
            <td class="right">42:03</td>
            <td class="right">260</td>
            <td class="right">-30</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>17th</td>
            <td>Harry Scott</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">220</td>
            <td class="right">35:37</td>
            <td class="right">220</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>18th</td>
            <td>Mark Simmonds</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">220</td>
            <td class="right">37:45</td>
            <td class="right">220</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>19th</td>
            <td>Keith Roberts</td>
            <td>MAROC</td>
            <td class="centre">M50</td>
            <td class="right">220</td>
            <td class="right">40:20</td>
            <td class="right">230</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>20th</td>
            <td>Rob Marriott</td>
            <td> </td>
            <td class="centre">M50</td>
            <td class="right">220</td>
            <td class="right">41:23</td>
            <td class="right">240</td>
            <td class="right">-20</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>21st</td>
            <td>Sam Yates *</td>
            <td>UVHS</td>
            <td class="centre"> </td>
            <td class="right">200</td>
            <td class="right">35:45</td>
            <td class="right">200</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>22nd</td>
            <td>Jackie Chapman</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">200</td>
            <td class="right">38:08</td>
            <td class="right">200</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>23rd</td>
            <td>Chris Roberts</td>
            <td>SROC</td>
            <td class="centre">M55</td>
            <td class="right">200</td>
            <td class="right">40:21</td>
            <td class="right">210</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>24th</td>
            <td>Annie Ockenden</td>
            <td>SROC</td>
            <td class="centre">W16</td>
            <td class="right">190</td>
            <td class="right">35:12</td>
            <td class="right">190</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>25th</td>
            <td>Lyndsey Bayles</td>
            <td>LOC</td>
            <td class="centre"> </td>
            <td class="right">190</td>
            <td class="right">37:09</td>
            <td class="right">190</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>26th</td>
            <td>Sarah Atkinson</td>
            <td>LOC</td>
            <td class="centre">W21</td>
            <td class="right">190</td>
            <td class="right">40:32</td>
            <td class="right">200</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>27th</td>
            <td>Gard Antonsin</td>
            <td>FSK</td>
            <td class="centre">M40</td>
            <td class="right">190</td>
            <td class="right">40:39</td>
            <td class="right">200</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>28th</td>
            <td>Luke Stangroom</td>
            <td>UVHS</td>
            <td class="centre"> </td>
            <td class="right">190</td>
            <td class="right">41:01</td>
            <td class="right">210</td>
            <td class="right">-20</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>29th</td>
            <td>Steph Jones</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">190</td>
            <td class="right">47:11</td>
            <td class="right">270</td>
            <td class="right">-80</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>30th</td>
            <td>Selwyn Wright</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">180</td>
            <td class="right">27:37</td>
            <td class="right">180</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>31st</td>
            <td>Harry Dearden</td>
            <td>UVHS</td>
            <td class="centre"> </td>
            <td class="right">180</td>
            <td class="right">37:24</td>
            <td class="right">180</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>32nd</td>
            <td>Bob Barnby</td>
            <td>WCOC</td>
            <td class="centre">M60</td>
            <td class="right">180</td>
            <td class="right">37:36</td>
            <td class="right">180</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>33rd</td>
            <td>Richard Collins</td>
            <td>SROC</td>
            <td class="centre">M65</td>
            <td class="right">180</td>
            <td class="right">37:37</td>
            <td class="right">180</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>34th</td>
            <td>Richard Towler</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">180</td>
            <td class="right">46:37</td>
            <td class="right">250</td>
            <td class="right">-70</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>35th</td>
            <td>Ryan Smith *</td>
            <td>UVHS</td>
            <td class="centre"> </td>
            <td class="right">170</td>
            <td class="right">37:24</td>
            <td class="right">170</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>36th</td>
            <td>Simon Filmore</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">170</td>
            <td class="right">38:42</td>
            <td class="right">170</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>37th</td>
            <td>Daisy Fletcher-Cooney</td>
            <td>LOC</td>
            <td class="centre">W14</td>
            <td class="right">170</td>
            <td class="right">38:59</td>
            <td class="right">170</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>38th</td>
            <td>Dina Antonsin</td>
            <td>FSK</td>
            <td class="centre">W15</td>
            <td class="right">170</td>
            <td class="right">39:05</td>
            <td class="right">170</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>39th</td>
            <td>John Jones</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">170</td>
            <td class="right">39:10</td>
            <td class="right">170</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>40th</td>
            <td>Dave Walton</td>
            <td>AIRE</td>
            <td class="centre">M60</td>
            <td class="right">160</td>
            <td class="right">35:35</td>
            <td class="right">160</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>41st</td>
            <td>Richard Day</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right">160</td>
            <td class="right">37:13</td>
            <td class="right">160</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>42nd</td>
            <td>Malcolm McIvor</td>
            <td>DEE</td>
            <td class="centre">M70</td>
            <td class="right">160</td>
            <td class="right">37:23</td>
            <td class="right">160</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>43rd</td>
            <td>Victor Nicholson-Smith</td>
            <td>UVHS</td>
            <td class="centre"> </td>
            <td class="right">150</td>
            <td class="right">36:47</td>
            <td class="right">150</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>44th</td>
            <td>Jo Cleary</td>
            <td>LOC</td>
            <td class="centre">W45</td>
            <td class="right">150</td>
            <td class="right">51:44</td>
            <td class="right">270</td>
            <td class="right">-120</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>45th</td>
            <td>Jack Caine</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">140</td>
            <td class="right">31:52</td>
            <td class="right">140</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>46th</td>
            <td>Tim Field</td>
            <td>LOC</td>
            <td class="centre">M45</td>
            <td class="right">140</td>
            <td class="right">32:32</td>
            <td class="right">140</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>47th</td>
            <td>M Buckerfield</td>
            <td>ALT</td>
            <td class="centre">M55</td>
            <td class="right">130</td>
            <td class="right">24:57</td>
            <td class="right">130</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>48th</td>
            <td>Catherine Bloom</td>
            <td>UVHS</td>
            <td class="centre"> </td>
            <td class="right">130</td>
            <td class="right">26:36</td>
            <td class="right">130</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>49th</td>
            <td>Heather Burrows</td>
            <td>LOC</td>
            <td class="centre">W21</td>
            <td class="right">130</td>
            <td class="right">34:27</td>
            <td class="right">130</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>50th</td>
            <td>Grace Pugh</td>
            <td>UVHS</td>
            <td class="centre"> </td>
            <td class="right">130</td>
            <td class="right">35:41</td>
            <td class="right">130</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>51st</td>
            <td>Jane Collins</td>
            <td>SROC</td>
            <td class="centre">W55</td>
            <td class="right">130</td>
            <td class="right">37:26</td>
            <td class="right">130</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>52nd</td>
            <td>Heather Ball *</td>
            <td>UVHS</td>
            <td class="centre"> </td>
            <td class="right">120</td>
            <td class="right">29:54</td>
            <td class="right">120</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>53rd</td>
            <td>Naomi Jones</td>
            <td>LOC</td>
            <td class="centre">W21</td>
            <td class="right">120</td>
            <td class="right">35:05</td>
            <td class="right">120</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>54th</td>
            <td>Alistair Howie</td>
            <td>UVHS</td>
            <td class="centre"> </td>
            <td class="right">110</td>
            <td class="right">32:09</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>55th</td>
            <td>Sam Wharton</td>
            <td>UVHS</td>
            <td class="centre"> </td>
            <td class="right">110</td>
            <td class="right">32:22</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>56th</td>
            <td>Ben Parkinson</td>
            <td>UVHS</td>
            <td class="centre"> </td>
            <td class="right">110</td>
            <td class="right">37:25</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>57th</td>
            <td>Kasia Antonsen</td>
            <td>FSK</td>
            <td class="centre">W12</td>
            <td class="right">110</td>
            <td class="right">40:01</td>
            <td class="right">120</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>58th</td>
            <td>J Buckerfield</td>
            <td>ALT</td>
            <td class="centre">W55</td>
            <td class="right">110</td>
            <td class="right">42:14</td>
            <td class="right">140</td>
            <td class="right">-30</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>59th</td>
            <td>Jean Bell</td>
            <td>IND</td>
            <td class="centre"> </td>
            <td class="right">90</td>
            <td class="right">29:48</td>
            <td class="right">90</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>60th</td>
            <td>Nancy Powell Davies</td>
            <td>SOS</td>
            <td class="centre">W60</td>
            <td class="right">90</td>
            <td class="right">32:09</td>
            <td class="right">90</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>61st</td>
            <td>Judy Filmore</td>
            <td>LOC</td>
            <td class="centre"> </td>
            <td class="right">90</td>
            <td class="right">40:23</td>
            <td class="right">100</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>62nd</td>
            <td>John Pullin</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">80</td>
            <td class="right">56:49</td>
            <td class="right">250</td>
            <td class="right">-170</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>63rd</td>
            <td>Francis Smith-Ward</td>
            <td>LOC</td>
            <td class="centre">M12</td>
            <td class="right">70</td>
            <td class="right">31:00</td>
            <td class="right">70</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>64th</td>
            <td>Lucie Todhunter</td>
            <td>IND</td>
            <td class="centre"> </td>
            <td class="right">70</td>
            <td class="right">31:51</td>
            <td class="right">70</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>65th</td>
            <td>Christine Moseley</td>
            <td>LOC</td>
            <td class="centre">W65</td>
            <td class="right">30</td>
            <td class="right">45:57</td>
            <td class="right">90</td>
            <td class="right">-60</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td>66th</td>
            <td>Ben Todhunter</td>
            <td>IND</td>
            <td class="centre">M5</td>
            <td class="right">-100</td>
            <td class="right">55:30</td>
            <td class="right">60</td>
            <td class="right">-160</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td>67th</td>
            <td>Martin Lane</td>
            <td>IND</td>
            <td class="centre"> </td>
            <td class="right">-450</td>
            <td class="right">98:37</td>
            <td class="right">140</td>
            <td class="right">-590</td>
            <td class="right"> </td>
          </tr>
        </table>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div class="padding">AutoDownload from <a href="http://www.sportident.co.uk">SPORTident</a></div>
      </div>
      <div id="footer-right">
        <div class="padding">Updated 11-Jul-2013 10:47:54</div>
      </div>
      <div class="clear">
      </div>
    </div>
  </body>
</html>