<html>
<head>
<title>Seatle evening event - Results</title>
</head>
<body bgcolor=#FFFFFF text=#080000>
<font size=3 face="ARIAL" color=#080000><table border=0 width=100% bordercolor=#FFFFFF bordercolorlight=#FFFFFF bordercolordark=#FFFFFF>
<tr><td><nobr><b>Seatle evening event</b></nobr></td><td rowspan=1 colspan=1 align=right><nobr><b>Tue 08/06/2010 11:04</b></nobr></td></tr>
<tr><td><nobr><b>Results</b></nobr></td><td rowspan=1 colspan=1 align=right><nobr><small>created by <a href="http://www.sportsoftware.de" name="info">OE2003 � Stephan Kr�mer 2007</a></small></nobr></td></tr>
</table>
<hr>
</font><pre><font size=2 face="Courier New" color=#080000>  Pl Name             Club        Time 



<font size=2 color=#080000><b>Yellow  (5</b></font> <font size=2 color=#080000><b>0.0 km   13 C </b></font> 

<font size=2 color=#080000>   1</font> <font size=2 color=#080000>Martha Pickles  </font> <font size=2 color=#080000>AIRE    </font> <font size=2 color=#080000>  20:58</font> 
<font size=2 color=#080000>   2</font> <font size=2 color=#080000>Thomas Burrows  </font> <font size=2 color=#080000>BARRO   </font> <font size=2 color=#080000>  21:54</font> 
<font size=2 color=#080000>   3</font> <font size=2 color=#080000>Daniel Evans    </font> <font size=2 color=#080000>IND     </font> <font size=2 color=#080000>  30:06</font> 
<font size=2 color=#080000>   4</font> <font size=2 color=#080000>Saskia Warren   </font> <font size=2 color=#080000>NN      </font> <font size=2 color=#080000>  30:52</font> 
<font size=2 color=#080000>   5</font> <font size=2 color=#080000>Orla Lynch + 1 (</font> <font size=2 color=#080000>SYO     </font> <font size=2 color=#080000>  36:16</font> 



<font size=2 color=#080000><b>Orange  (8</b></font> <font size=2 color=#080000><b>0.0 km   11 C </b></font> 

<font size=2 color=#080000>   1</font> <font size=2 color=#080000>Barnaby Warren  </font> <font size=2 color=#080000>NN      </font> <font size=2 color=#080000>  19:41</font> 
<font size=2 color=#080000>   2</font> <font size=2 color=#080000>Heather Meek    </font> <font size=2 color=#080000>IND     </font> <font size=2 color=#080000>  21:46</font> 
<font size=2 color=#080000>   3</font> <font size=2 color=#080000>William Pickles </font> <font size=2 color=#080000>AIRE    </font> <font size=2 color=#080000>  25:19</font> 
<font size=2 color=#080000>   4</font> <font size=2 color=#080000>Jaqueline Pickle</font> <font size=2 color=#080000>AIRE    </font> <font size=2 color=#080000>  47:10</font> 
<font size=2 color=#080000>   5</font> <font size=2 color=#080000>Florrie Dobson  </font> <font size=2 color=#080000>LOC     </font> <font size=2 color=#080000>  47:33</font> 
<font size=2 color=#080000>   6</font> <font size=2 color=#080000>Jacob Roberts   </font> <font size=2 color=#080000>SROC    </font> <font size=2 color=#080000>  48:06</font> 
<font size=2 color=#080000>   7</font> <font size=2 color=#080000>Valerie Madden  </font> <font size=2 color=#080000>IND     </font> <font size=2 color=#080000>  48:54</font> 
<font size=2 color=#080000>   8</font> <font size=2 color=#080000>Connor O'Hara   </font> <font size=2 color=#080000>LOC     </font> <font size=2 color=#080000>  49:51</font> 



<font size=2 color=#080000><b>Long Tech </b></font> <font size=2 color=#080000><b>0.0 km   25 C </b></font> 

<font size=2 color=#080000>   1</font> <font size=2 color=#080000>Mark Saunders   </font> <font size=2 color=#080000>SROC    </font> <font size=2 color=#080000>  25:36</font> 
<font size=2 color=#080000>   2</font> <font size=2 color=#080000>Jack Wright     </font> <font size=2 color=#080000>LOC     </font> <font size=2 color=#080000>  29:50</font> 
<font size=2 color=#080000>   3</font> <font size=2 color=#080000>Carl Edmonds    </font> <font size=2 color=#080000>BARRO   </font> <font size=2 color=#080000>  31:22</font> 
<font size=2 color=#080000>   4</font> <font size=2 color=#080000>Heather Burrows </font> <font size=2 color=#080000>LOC     </font> <font size=2 color=#080000>  32:01</font> 
<font size=2 color=#080000>   5</font> <font size=2 color=#080000>Max O'Hara      </font> <font size=2 color=#080000>LOC     </font> <font size=2 color=#080000>  32:58</font> 
<font size=2 color=#080000>   6</font> <font size=2 color=#080000>Iain Smith-Ward </font> <font size=2 color=#080000>LOC     </font> <font size=2 color=#080000>  33:29</font> 
<font size=2 color=#080000>   7</font> <font size=2 color=#080000>Adrian Pickles  </font> <font size=2 color=#080000>AIRE    </font> <font size=2 color=#080000>  34:22</font> 
<font size=2 color=#080000>   8</font> <font size=2 color=#080000>Julian Lailey   </font> <font size=2 color=#080000>SROC    </font> <font size=2 color=#080000>  35:50</font> 
<font size=2 color=#080000>   9</font> <font size=2 color=#080000>Mark Edwards    </font> <font size=2 color=#080000>SROC    </font> <font size=2 color=#080000>  36:12</font> 
<font size=2 color=#080000>  10</font> <font size=2 color=#080000>Richard Lecky-Th</font> <font size=2 color=#080000>LOC     </font> <font size=2 color=#080000>  37:24</font> 
<font size=2 color=#080000>  11</font> <font size=2 color=#080000>Sarah Jones     </font> <font size=2 color=#080000>BARRO   </font> <font size=2 color=#080000>  37:32</font> 
<font size=2 color=#080000>  12</font> <font size=2 color=#080000>Jamie Hicks     </font> <font size=2 color=#080000>SOC     </font> <font size=2 color=#080000>  37:53</font> 
<font size=2 color=#080000>  13</font> <font size=2 color=#080000>Colin Hicks     </font> <font size=2 color=#080000>SOC     </font> <font size=2 color=#080000>  38:45</font> 
<font size=2 color=#080000>  14</font> <font size=2 color=#080000>Karen Porter    </font> <font size=2 color=#080000>BL      </font> <font size=2 color=#080000>  40:08</font> 
<font size=2 color=#080000>  15</font> <font size=2 color=#080000>Rick Browne     </font> <font size=2 color=#080000>LOC     </font> <font size=2 color=#080000>  40:13</font> 
<font size=2 color=#080000>  16</font> <font size=2 color=#080000>Anne Salisbury  </font> <font size=2 color=#080000>WAROC   </font> <font size=2 color=#080000>  40:21</font> 
<font size=2 color=#080000>  17</font> <font size=2 color=#080000>Patrick Rigg    </font> <font size=2 color=#080000>LOC     </font> <font size=2 color=#080000>  40:46</font> 
<font size=2 color=#080000>  18</font> <font size=2 color=#080000>Will Rigg       </font> <font size=2 color=#080000>LOC     </font> <font size=2 color=#080000>  41:35</font> 
<font size=2 color=#080000>  19</font> <font size=2 color=#080000>Derek Ratcliffe </font> <font size=2 color=#080000>LOC     </font> <font size=2 color=#080000>  41:45</font> 
<font size=2 color=#080000>  20</font> <font size=2 color=#080000>Laura Jones     </font> <font size=2 color=#080000>BARRO   </font> <font size=2 color=#080000>  42:05</font> 
<font size=2 color=#080000>  21</font> <font size=2 color=#080000>Chris Roberts   </font> <font size=2 color=#080000>SROC    </font> <font size=2 color=#080000>  42:18</font> 
<font size=2 color=#080000>  22</font> <font size=2 color=#080000>Angus Dobson    </font> <font size=2 color=#080000>LOC     </font> <font size=2 color=#080000>  44:48</font> 
<font size=2 color=#080000>  23</font> <font size=2 color=#080000>Derek Fryer     </font> <font size=2 color=#080000>LOC     </font> <font size=2 color=#080000>  45:29</font> 
<font size=2 color=#080000>  24</font> <font size=2 color=#080000>Graham Farley   </font> <font size=2 color=#080000>LOC     </font> <font size=2 color=#080000>  45:33</font> 
<font size=2 color=#080000>  25</font> <font size=2 color=#080000>Julian Warren   </font> <font size=2 color=#080000>NN      </font> <font size=2 color=#080000>  46:04</font> 
<font size=2 color=#080000>  26</font> <font size=2 color=#080000>Paul Ferguson   </font> <font size=2 color=#080000>SROC    </font> <font size=2 color=#080000>  46:14</font> 
<font size=2 color=#080000>  27</font> <font size=2 color=#080000>David Jones     </font> <font size=2 color=#080000>LOC     </font> <font size=2 color=#080000>  46:15</font> 
<font size=2 color=#080000>  28</font> <font size=2 color=#080000>Simon Austin    </font> <font size=2 color=#080000>BARRO   </font> <font size=2 color=#080000>  46:47</font> 
<font size=2 color=#080000>  29</font> <font size=2 color=#080000>Carrie Beadle   </font> <font size=2 color=#080000>LOC     </font> <font size=2 color=#080000>  47:43</font> 
<font size=2 color=#080000>  30</font> <font size=2 color=#080000>Bill Hyslop     </font> <font size=2 color=#080000>SROC    </font> <font size=2 color=#080000>  47:50</font> 
<font size=2 color=#080000>  31</font> <font size=2 color=#080000>Jo Cleary       </font> <font size=2 color=#080000>LOC     </font> <font size=2 color=#080000>  48:00</font> 
<font size=2 color=#080000>  32</font> <font size=2 color=#080000>David Downes    </font> <font size=2 color=#080000>WCOC    </font> <font size=2 color=#080000>  48:26</font> 
<font size=2 color=#080000>  33</font> <font size=2 color=#080000>Natalie Beadle  </font> <font size=2 color=#080000>LOC     </font> <font size=2 color=#080000>  48:39</font> 
<font size=2 color=#080000>  34</font> <font size=2 color=#080000>Karen Farley    </font> <font size=2 color=#080000>LOC     </font> <font size=2 color=#080000>  48:44</font> 
<font size=2 color=#080000>  35</font> <font size=2 color=#080000>Hannah Cleary-Hu</font> <font size=2 color=#080000>LOC     </font> <font size=2 color=#080000>  48:48</font> 
<font size=2 color=#080000>  36</font> <font size=2 color=#080000>Fionne Lynch    </font> <font size=2 color=#080000>SYO     </font> <font size=2 color=#080000>  50:55</font> 
<font size=2 color=#080000>  37</font> <font size=2 color=#080000>Rob Marriott    </font> <font size=2 color=#080000>LOC     </font> <font size=2 color=#080000>  51:32</font> 
<font size=2 color=#080000>  38</font> <font size=2 color=#080000>Cerys Jones     </font> <font size=2 color=#080000>BARRO   </font> <font size=2 color=#080000>  51:54</font> 
<font size=2 color=#080000>  39</font> <font size=2 color=#080000>Malcolm McIvor  </font> <font size=2 color=#080000>DEE     </font> <font size=2 color=#080000>  52:33</font> 
<font size=2 color=#080000>  40</font> <font size=2 color=#080000>John Pullin     </font> <font size=2 color=#080000>LOC     </font> <font size=2 color=#080000>  52:54</font> 
<font size=2 color=#080000>  41</font> <font size=2 color=#080000>Martin Powell   </font> <font size=2 color=#080000>LOC     </font> <font size=2 color=#080000>  54:33</font> 
<font size=2 color=#080000>  42</font> <font size=2 color=#080000>Sid Smith       </font> <font size=2 color=#080000>LOC     </font> <font size=2 color=#080000>  54:51</font> 
<font size=2 color=#080000>  43</font> <font size=2 color=#080000>Amanda Ratcliffe</font> <font size=2 color=#080000>LOC     </font> <font size=2 color=#080000>  55:43</font> 
<font size=2 color=#080000>  44</font> <font size=2 color=#080000>Bob Forster     </font> <font size=2 color=#080000>LOC     </font> <font size=2 color=#080000>  56:36</font> 
<font size=2 color=#080000>  45</font> <font size=2 color=#080000>Gill Browne     </font> <font size=2 color=#080000>LOC     </font> <font size=2 color=#080000>  57:17</font> 
<font size=2 color=#080000>  46</font> <font size=2 color=#080000>Debbie Warren   </font> <font size=2 color=#080000>NN      </font> <font size=2 color=#080000>  58:07</font> 
<font size=2 color=#080000>  47</font> <font size=2 color=#080000>Steve Buckley   </font> <font size=2 color=#080000>LOC     </font> <font size=2 color=#080000>1:01:08</font> 
<font size=2 color=#080000>  48</font> <font size=2 color=#080000>Richard Moseley </font> <font size=2 color=#080000>LOC     </font> <font size=2 color=#080000>1:03:24</font> 
<font size=2 color=#080000>  49</font> <font size=2 color=#080000>Glenys Ferguson </font> <font size=2 color=#080000>SROC    </font> <font size=2 color=#080000>1:04:23</font> 
<font size=2 color=#080000>  50</font> <font size=2 color=#080000>Richard Day     </font> <font size=2 color=#080000>LOC     </font> <font size=2 color=#080000>1:04:32</font> 
<font size=2 color=#080000>  51</font> <font size=2 color=#080000>Jack Filmore    </font> <font size=2 color=#080000>LOC     </font> <font size=2 color=#080000>1:04:49</font> 
<font size=2 color=#080000>  52</font> <font size=2 color=#080000>Rachel Turner   </font> <font size=2 color=#080000>LOC     </font> <font size=2 color=#080000>1:10:33</font> 
<font size=2 color=#080000>  53</font> <font size=2 color=#080000>Simon Filmore   </font> <font size=2 color=#080000>LOC     </font> <font size=2 color=#080000>1:12:06</font> 
<font size=2 color=#080000>  54</font> <font size=2 color=#080000>Christine Mosele</font> <font size=2 color=#080000>LOC     </font> <font size=2 color=#080000>1:13:51</font> 
<font size=2 color=#080000>  55</font> <font size=2 color=#080000>Harry Ashcroft  </font> <font size=2 color=#080000>LOC     </font> <font size=2 color=#080000>1:17:31</font> 
<font size=2 color=#080000>  56</font> <font size=2 color=#080000>Alan Heppenstall</font> <font size=2 color=#080000>LOC     </font> <font size=2 color=#080000>1:22:19</font> 
<font size=2 color=#080000>  57</font> <font size=2 color=#080000>Barbara Plant   </font> <font size=2 color=#080000>BL      </font> <font size=2 color=#080000>1:23:01</font> 
<font size=2 color=#080000>  58</font> <font size=2 color=#080000>Peter Howlett   </font> <font size=2 color=#080000>LOC     </font> <font size=2 color=#080000>1:41:02</font> 
<font size=2 color=#080000>  59</font> <font size=2 color=#080000>Gerald Babb     </font> <font size=2 color=#080000>BARRO   </font> <font size=2 color=#080000>2:15:46</font> 

<font size=2 color=#080000>    </font> <font size=2 color=#080000>Margaret Buckley</font> <font size=2 color=#080000>LOC     </font> <font size=2 color=#080000>     mp</font> 
<font size=2 color=#080000>    </font> <font size=2 color=#080000>Jane Collins + 1</font> <font size=2 color=#080000>SROC    </font> <font size=2 color=#080000>     mp</font> 



</font></pre>