<html>
<head>
<title>Vic Midgeley Relays - Split time results</title>
</head>
<body bgcolor=#FFFFFF text=#080000>
<font size=3 face="ARIAL" color=#080000><table border=0 width=100% bordercolor=#FFFFFF bordercolorlight=#FFFFFF bordercolordark=#FFFFFF>
<tr><td><nobr><b>Vic Midgeley Relays</b></nobr></td><td rowspan=1 colspan=1 align=right><nobr><b>Fri 18/06/2010 10:41</b></nobr></td></tr>
<tr><td><nobr><b>Split time results</b></nobr></td><td rowspan=1 colspan=1 align=right><nobr><small>created by <a href="http://www.sportsoftware.de" name="info">OE2003 � Stephan Kr�mer 2007</a></small></nobr></td></tr>
</table>
<hr>
</font><pre><font size=2 face="Courier New" color=#080000>    Pl Name                       Time                                                                                                                      



<font size=2 color=#080000><b>Long Short A  (14)  Voided legs: 144-145    </b></font> <font size=2 color=#080000><b>4.2 km  230 m   26 C                          </b></font> 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>   1(104)   2(115)   3(106)  4(125)  5(137)  6(136)  7(126)  8(128)  9(127)  10(131) 11(117)  12(118) 13(121) 14(144) 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  15(145)  16(102)  17(107) 18(112) 19(114) 20(125) 21(120) 22(124) 23(129)  24(130) 25(123)  26(121)       F         

<font size=2 color=#080000><b>     1</b></font> <font size=2 color=#080000><b>Iain Smith-Ward       </b></font> <font size=2 color=#080000><b>   31:58</b></font>     2:56     3:25     5:05    6:31    7:27    9:11 <font size=2 color=#0000FF>  10:28</font> <font size=2 color=#0000FF>  10:53</font> <font size=2 color=#0000FF>  11:42</font> <font size=2 color=#0000FF>   12:41</font> <font size=2 color=#0000FF>  13:29</font> <font size=2 color=#0000FF>   15:34</font> <font size=2 color=#0000FF>  16:29</font> <font size=2 color=#0000FF>  16:49</font> 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     2:56 <font size=2 color=#0000FF><i>    0:29</i></font> <font size=2 color=#0000FF><i>    1:40</i></font> <font size=2 color=#0000FF><i>   1:26</i></font>    0:56 <font size=2 color=#0000FF><i>   1:44</i></font> <font size=2 color=#0000FF><i>   1:17</i></font>    0:25 <font size=2 color=#0000FF><i>   0:49</i></font> <font size=2 color=#0000FF><i>    0:59</i></font> <font size=2 color=#0000FF><i>   0:48</i></font> <font size=2 color=#0000FF><i>    2:05</i></font> <font size=2 color=#0000FF><i>   0:55</i></font> <font size=2 color=#0000FF><i>   0:20</i></font> 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    27:03    29:14    30:50   31:43   32:34   33:31   34:40   35:59 <font size=2 color=#0000FF>  37:39</font> <font size=2 color=#0000FF>   38:36</font> <font size=2 color=#0000FF>  40:22</font> <font size=2 color=#0000FF>   41:56</font> <font size=2 color=#0000FF>  42:12</font>         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <u><i>   10:14</i></u>     2:11 <font size=2 color=#0000FF><i>    1:36</i></font>    0:53 <font size=2 color=#0000FF><i>   0:51</i></font> <font size=2 color=#0000FF><i>   0:57</i></font> <font size=2 color=#0000FF><i>   1:09</i></font> <font size=2 color=#0000FF><i>   1:19</i></font> <font size=2 color=#0000FF><i>   1:40</i></font> <font size=2 color=#0000FF><i>    0:57</i></font> <font size=2 color=#0000FF><i>   1:46</i></font> <font size=2 color=#0000FF><i>    1:34</i></font> <font size=2 color=#0000FF><i>   0:16</i></font>         
<font size=2 color=#080000><b>     2</b></font> <font size=2 color=#080000><b>Derek Allison         </b></font> <font size=2 color=#080000><b>   38:02</b></font> <font size=2 color=#0000FF>    1:34</font> <font size=2 color=#0000FF>    2:08</font> <font size=2 color=#0000FF>    3:59</font>    6:16    6:51    9:14   10:56   11:22   12:11    13:19   14:11    16:22   17:35   18:03 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font> <font size=2 color=#0000FF><i>    1:34</i></font>     0:34     1:51    2:17    0:35    2:23    1:42    0:26 <font size=2 color=#0000FF><i>   0:49</i></font>     1:08    0:52     2:11    1:13    0:28 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    27:35    29:35    32:56   33:52   34:52   36:07   37:35   39:11   41:38    42:56   45:08    47:06   47:34         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <u><i>    9:32</i></u>     2:00     3:21    0:56    1:00    1:15    1:28    1:36    2:27     1:18    2:12     1:58    0:28         
<font size=2 color=#080000><b>     3</b></font> <font size=2 color=#080000><b>Richard Tiley         </b></font> <font size=2 color=#080000><b>   38:37</b></font>     2:07     2:46     4:53    6:33    7:07    9:37   11:18   12:02   12:56    14:21   15:25    18:06   19:41   20:07 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     2:07     0:39     2:07    1:40 <font size=2 color=#0000FF><i>   0:34</i></font>    2:30    1:41    0:44    0:54     1:25    1:04     2:41    1:35    0:26 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    25:29 <font size=2 color=#0000FF>   27:43</font> <font size=2 color=#0000FF>   29:54</font> <font size=2 color=#0000FF>  30:54</font> <font size=2 color=#0000FF>  31:53</font> <font size=2 color=#0000FF>  32:52</font> <font size=2 color=#0000FF>  34:13</font> <font size=2 color=#0000FF>  35:36</font>   38:03    39:34   41:58    43:38   43:59         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <u><i>    5:22</i></u>     2:14     2:11    1:00    0:59    0:59    1:21    1:23    2:27     1:31    2:24     1:40    0:21         
<font size=2 color=#080000><b>     4</b></font> <font size=2 color=#080000><b>Carrie Beadle         </b></font> <font size=2 color=#080000><b>   38:54</b></font>     2:49     3:20     5:11    7:00    7:36    9:25   11:33   12:25   13:28    15:15   16:11    18:36   19:44   20:08 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     2:49     0:31     1:51    1:49    0:36    1:49    2:08    0:52    1:03     1:47    0:56     2:25    1:08    0:24 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    37:01    38:36    41:25   42:13   43:14   44:24   45:33   47:11   49:33    51:05   53:40    55:24   55:47         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <u><i>   16:53</i></u> <font size=2 color=#0000FF><i>    1:35</i></font>     2:49 <font size=2 color=#0000FF><i>   0:48</i></font>    1:01    1:10 <font size=2 color=#0000FF><i>   1:09</i></font>    1:38    2:22     1:32    2:35     1:44    0:23         
<font size=2 color=#080000><b>     5</b></font> <font size=2 color=#080000><b>Aled Butler           </b></font> <font size=2 color=#080000><b>   41:16</b></font>     1:45     2:20     4:04 <font size=2 color=#0000FF>   6:06</font> <font size=2 color=#0000FF>   6:48</font> <font size=2 color=#0000FF>   8:53</font>   11:03   11:36   12:42    13:53   14:57    17:33   18:49   19:12 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>IND                   </b></font> <font size=2 color=#080000><b>        </b></font>     1:45     0:35     1:44    2:02    0:42    2:05    2:10    0:33    1:06     1:11    1:04     2:36    1:16    0:23 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    27:02    29:12    31:24   32:29   33:38   35:18   36:33   37:56   41:36    43:28   46:32    48:44   49:06         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <u><i>    7:50</i></u>     2:10     2:12    1:05    1:09    1:40    1:15    1:23    3:40     1:52    3:04     2:12    0:22         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <i>   47:27</i>                                                                                                             
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <i>    *124</i>                                                                                                             
<font size=2 color=#080000><b>     6</b></font> <font size=2 color=#080000><b>James Allison         </b></font> <font size=2 color=#080000><b>   41:45</b></font>     3:03     3:33     5:32    7:33    9:12   11:21   13:51   14:18   15:41    17:05   18:06    20:36   21:45   22:07 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     3:03     0:30     1:59    2:01    1:39    2:09    2:30    0:27    1:23     1:24    1:01     2:30    1:09    0:22 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    29:56    31:32    33:45   34:51   35:54   37:12   38:26   40:02   42:56    44:27   47:38    49:15   49:34         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <u><i>    7:49</i></u>     1:36     2:13    1:06    1:03    1:18    1:14    1:36    2:54     1:31    3:11     1:37    0:19         
<font size=2 color=#080000><b>     7</b></font> <font size=2 color=#080000><b>Julia Laverack        </b></font> <font size=2 color=#080000><b>   43:59</b></font>     3:15     3:51     5:54    8:00    8:39   10:46   13:38   14:01   17:24    18:39   19:41    22:10   23:30   23:55 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>WAROC                 </b></font> <font size=2 color=#080000><b>        </b></font>     3:15     0:36     2:03    2:06    0:39    2:07    2:52    0:23    3:23     1:15    1:02     2:29    1:20    0:25 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    56:32    58:44  1:00:56 1:02:11 1:03:29 1:04:52 1:06:05 1:07:46 1:10:12  1:11:42 1:14:06  1:16:14 1:16:36         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <u><i>   32:37</i></u>     2:12     2:12    1:15    1:18    1:23    1:13    1:41    2:26     1:30    2:24     2:08    0:22         
<font size=2 color=#080000><b>     8</b></font> <font size=2 color=#080000><b>Graham Farley         </b></font> <font size=2 color=#080000><b>   45:35</b></font>     2:43     3:16     5:22    7:11    8:02   10:21   13:27   14:21   15:15    17:02   18:11    20:43   22:04   22:26 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     2:43     0:33     2:06    1:49    0:51    2:19    3:06    0:54    0:54     1:47    1:09     2:32    1:21    0:22 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    29:26    33:23    36:52   37:50   39:37   40:48   41:57   43:43   46:43    47:56   50:37    52:17   52:35         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <u><i>    7:00</i></u>     3:57     3:29    0:58    1:47    1:11 <font size=2 color=#0000FF><i>   1:09</i></font>    1:46    3:00     1:13    2:41     1:40    0:18         
<font size=2 color=#080000><b>     9</b></font> <font size=2 color=#080000><b>John Pullin           </b></font> <font size=2 color=#080000><b>   48:17</b></font>     3:31     4:04     6:29    8:42    9:35   11:51   14:46   15:07   16:18    17:50   19:09    22:04   23:49   24:13 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     3:31     0:33     2:25    2:13    0:53    2:16    2:55 <font size=2 color=#0000FF><i>   0:21</i></font>    1:11     1:32    1:19     2:55    1:45    0:24 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    30:00    33:45    36:25   37:47   39:06   40:42   42:05   43:50   46:45    48:48   51:46    53:44   54:04         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <u><i>    5:47</i></u>     3:45     2:40    1:22    1:19    1:36    1:23    1:45    2:55     2:03    2:58     1:58    0:20         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <i>   13:52</i>                                                                                                             
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <i>    *128</i>                                                                                                             
<font size=2 color=#080000><b>    10</b></font> <font size=2 color=#080000><b>Mick Waplington       </b></font> <font size=2 color=#080000><b>   51:19</b></font>     3:51     4:20     6:37    8:30    9:16   11:44   14:21   14:47   17:30    18:46   19:53    22:29   23:54   24:21 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>IND                   </b></font> <font size=2 color=#080000><b>        </b></font>     3:51 <font size=2 color=#0000FF><i>    0:29</i></font>     2:17    1:53    0:46    2:28    2:37    0:26    2:43     1:16    1:07     2:36    1:25    0:27 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    28:05    31:37    33:43   34:48   35:58   37:26   38:52   41:43   44:42    46:01   48:59    50:59   51:19         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <u><i>    3:44</i></u>     3:32     2:06    1:05    1:10    1:28    1:26    2:51    2:59     1:19    2:58     2:00    0:20         
<font size=2 color=#080000><b>    11</b></font> <font size=2 color=#080000><b>Judy Burge            </b></font> <font size=2 color=#080000><b>   53:11</b></font>     1:39     2:13     4:24    6:30    7:17    9:57   14:37   15:06   16:05    17:40   18:45    21:46   23:09   23:33 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     1:39     0:34     2:11    2:06    0:47    2:40    4:40    0:29    0:59     1:35    1:05     3:01    1:23    0:24 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    29:55    32:09    34:50   36:18   37:40   39:10   40:37   42:36   46:17    47:49   50:15    52:50   53:11         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <u><i>    6:22</i></u>     2:14     2:41    1:28    1:22    1:30    1:27    1:59    3:41     1:32    2:26     2:35    0:21         
<font size=2 color=#080000><b>    12</b></font> <font size=2 color=#080000><b>Steve Buckley         </b></font> <font size=2 color=#080000><b> 1:05:57</b></font>     3:20     3:52     6:31    8:20    9:22   11:30   14:07   14:28   17:19    18:40   19:36    22:42   24:02   24:25 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     3:20     0:32     2:39    1:49    1:02    2:08    2:37 <font size=2 color=#0000FF><i>   0:21</i></font>    2:51     1:21    0:56     3:06    1:20    0:23 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    39:17    42:12    46:13   47:32   48:33   49:48   51:07   53:14 1:00:27  1:01:41 1:03:48  1:05:39 1:05:57         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <u><i>   14:52</i></u>     2:55     4:01    1:19    1:01    1:15    1:19    2:07    7:13     1:14    2:07     1:51    0:18         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <i>   13:30</i> <i>   55:38</i>                                                                                                    
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <i>    *128</i> <i>    *130</i>                                                                                                    

<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Karen Farley          </b></font> <font size=2 color=#080000><b>      mp</b></font>     4:58     5:36     8:01   10:21   12:20   14:45   -----   17:34   24:53    26:28   27:56    31:04   33:03   33:29 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     4:58     0:38     2:25    2:20    1:59    2:25            2:49    7:19     1:35    1:28     3:08    1:59    0:26 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    39:47    42:10    46:23   47:55   49:04   50:12   51:29   53:21   55:40    57:28 1:00:20  1:02:31 1:02:51         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <u><i>    6:18</i></u>     2:23     4:13    1:32    1:09    1:08    1:17    1:52    2:19     1:48    2:52     2:11    0:20         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Jo Cleary             </b></font> <font size=2 color=#080000><b>      mp</b></font>     1:39     2:25     4:29    6:34    8:09   10:30   13:11   13:49   18:19    19:25   20:26    23:09   24:20   24:42 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     1:39     0:46     2:04    2:05    1:35    2:21    2:41    0:38    4:30     1:06    1:01     2:43    1:11    0:22 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <font size=2 color=#0000FF>   25:19</font>    -----    -----   -----   30:56   -----   -----   -----   -----    -----   -----    -----   33:25         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <font size=2 color=#0000FF><u><i>    0:37</i></u></font>                              5:37                                                              2:29         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <i>   26:02</i> <i>   27:45</i> <i>   28:40</i> <i>  29:28</i> <i>  32:04</i> <i>  32:49</i>                                                                   
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <i>    *101</i> <i>    *105</i> <i>    *109</i> <i>   *132</i> <i>   *133</i> <i>   *122</i>                                                                   



<font size=2 color=#080000><b>Short Long A  (11)  Voided legs: 144-145    </b></font> <font size=2 color=#080000><b>4.2 km  230 m   26 C                          </b></font> 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>   1(102)   2(107)   3(112)  4(114)  5(125)  6(120)  7(124)  8(129)  9(130)  10(123) 11(121)  12(144) 13(145) 14(104) 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  15(115)  16(106)  17(125) 18(137) 19(136) 20(126) 21(128) 22(127) 23(131)  24(117) 25(118)  26(121)       F         

<font size=2 color=#080000><b>     1</b></font> <font size=2 color=#080000><b>Loz Colyer            </b></font> <font size=2 color=#080000><b>   32:08</b></font>     3:28 <font size=2 color=#0000FF>    4:48</font> <font size=2 color=#0000FF>    5:36</font> <font size=2 color=#0000FF>   6:26</font> <font size=2 color=#0000FF>   7:28</font> <font size=2 color=#0000FF>   8:26</font> <font size=2 color=#0000FF>   9:47</font> <font size=2 color=#0000FF>  12:19</font> <font size=2 color=#0000FF>  13:21</font> <font size=2 color=#0000FF>   15:14</font> <font size=2 color=#0000FF>  16:46</font> <font size=2 color=#0000FF>   17:04</font>   24:38   25:57 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     3:28 <font size=2 color=#0000FF><i>    1:20</i></font> <font size=2 color=#0000FF><i>    0:48</i></font>    0:50 <font size=2 color=#0000FF><i>   1:02</i></font> <font size=2 color=#0000FF><i>   0:58</i></font> <font size=2 color=#0000FF><i>   1:21</i></font>    2:32 <font size=2 color=#0000FF><i>   1:02</i></font> <font size=2 color=#0000FF><i>    1:53</i></font> <font size=2 color=#0000FF><i>   1:32</i></font> <font size=2 color=#0000FF><i>    0:18</i></font> <u><i>   7:34</i></u> <font size=2 color=#0000FF><i>   1:19</i></font> 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    26:26    27:59 <font size=2 color=#0000FF>   29:19</font> <font size=2 color=#0000FF>  30:06</font> <font size=2 color=#0000FF>  32:00</font> <font size=2 color=#0000FF>  33:33</font> <font size=2 color=#0000FF>  33:54</font> <font size=2 color=#0000FF>  34:37</font> <font size=2 color=#0000FF>  35:38</font> <font size=2 color=#0000FF>   36:26</font> <font size=2 color=#0000FF>  38:27</font> <font size=2 color=#0000FF>   39:27</font> <font size=2 color=#0000FF>  39:42</font>         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <font size=2 color=#0000FF><i>    0:29</i></font> <font size=2 color=#0000FF><i>    1:33</i></font> <font size=2 color=#0000FF><i>    1:20</i></font>    0:47 <font size=2 color=#0000FF><i>   1:54</i></font> <font size=2 color=#0000FF><i>   1:33</i></font> <font size=2 color=#0000FF><i>   0:21</i></font> <font size=2 color=#0000FF><i>   0:43</i></font> <font size=2 color=#0000FF><i>   1:01</i></font> <font size=2 color=#0000FF><i>    0:48</i></font> <font size=2 color=#0000FF><i>   2:01</i></font> <font size=2 color=#0000FF><i>    1:00</i></font> <font size=2 color=#0000FF><i>   0:15</i></font>         
<font size=2 color=#080000><b>     2</b></font> <font size=2 color=#080000><b>Anne Salisbury        </b></font> <font size=2 color=#080000><b>   41:26</b></font>     3:50     5:39     6:49    7:50    9:12   10:22   12:01   15:37   16:47    19:28   21:17    21:42   24:18   26:12 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>WAROC                 </b></font> <font size=2 color=#080000><b>        </b></font>     3:50     1:49     1:10    1:01    1:22    1:10    1:39    3:36    1:10     2:41    1:49     0:25 <u><i>   2:36</i></u>    1:54 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    26:46    28:41    30:41   31:20   33:52   35:56   36:26   37:25   38:39    39:41   42:19    43:40   44:02         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     0:34     1:55     2:00 <font size=2 color=#0000FF><i>   0:39</i></font>    2:32    2:04    0:30    0:59    1:14     1:02    2:38     1:21    0:22         
<font size=2 color=#080000><b>     3</b></font> <font size=2 color=#080000><b>Tony Richardson       </b></font> <font size=2 color=#080000><b>   43:04</b></font>     2:47     6:17     7:30    8:44   10:15   11:19   13:29   15:24   17:00    19:28   21:10    21:35 <font size=2 color=#0000FF>  22:41</font> <font size=2 color=#0000FF>  24:36</font> 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     2:47     3:30     1:13    1:14    1:31    1:04    2:10 <font size=2 color=#0000FF><i>   1:55</i></font>    1:36     2:28    1:42     0:25 <u><i>   1:06</i></u>    1:55 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <font size=2 color=#0000FF>   25:21</font> <font size=2 color=#0000FF>   27:39</font>    29:26   30:17   32:26   34:50   35:18   36:17   37:31    38:44   41:32    42:46   43:04         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     0:45     2:18     1:47    0:51    2:09    2:24    0:28    0:59    1:14     1:13    2:48     1:14    0:18         
<font size=2 color=#080000><b>     4</b></font> <font size=2 color=#080000><b>Selwyn Wright         </b></font> <font size=2 color=#080000><b>   51:34</b></font>     3:59     9:10    10:26   11:44   12:52   14:11   15:58   18:22   19:32    24:22   26:21    26:48   37:32   39:19 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     3:59     5:11     1:16    1:18    1:08    1:19    1:47    2:24    1:10     4:50    1:59     0:27 <u><i>  10:44</i></u>    1:47 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    39:52    41:55    43:56   44:46   48:34   51:20   52:56   54:18   55:50    56:59   59:51  1:01:54 1:02:18         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     0:33     2:03     2:01    0:50    3:48    2:46    1:36    1:22    1:32     1:09    2:52     2:03    0:24         
<font size=2 color=#080000><b>     5</b></font> <font size=2 color=#080000><b>Heather Meek          </b></font> <font size=2 color=#080000><b>   53:52</b></font>     4:02     6:22     7:38    9:27   11:33   13:12   16:35   19:56   21:39    24:27   26:27    26:53   44:27   46:48 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>IND                   </b></font> <font size=2 color=#080000><b>        </b></font>     4:02     2:20     1:16    1:49    2:06    1:39    3:23    3:21    1:43     2:48    2:00     0:26 <u><i>  17:34</i></u>    2:21 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    47:29    50:20    52:26   53:23   57:44 1:00:03 1:02:41 1:04:14 1:05:42  1:06:57 1:09:34  1:11:06 1:11:26         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     0:41     2:51     2:06    0:57    4:21    2:19    2:38    1:33    1:28     1:15    2:37     1:32    0:20         
<font size=2 color=#080000><b>     6</b></font> <font size=2 color=#080000><b>Stewart Allison       </b></font> <font size=2 color=#080000><b> 1:00:54</b></font>     3:55     8:59    10:20   11:32   13:09   14:36   17:13   21:14   23:49    26:49   29:15    29:40   40:45   44:32 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     3:55     5:04     1:21    1:12    1:37    1:27    2:37    4:01    2:35     3:00    2:26     0:25 <u><i>  11:05</i></u>    3:47 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    45:07    48:11    50:26   51:16   55:36   59:13 1:00:01 1:01:28 1:05:03  1:06:54 1:10:02  1:11:41 1:11:59         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     0:35     3:04     2:15    0:50    4:20    3:37    0:48    1:27    3:35     1:51    3:08     1:39    0:18         
<font size=2 color=#080000><b>     7</b></font> <font size=2 color=#080000><b>Mike Atherton         </b></font> <font size=2 color=#080000><b> 1:04:17</b></font> <font size=2 color=#0000FF>    2:28</font>     7:10     8:37   10:18   12:14   14:11   16:30   24:50   27:03    30:47   33:32    34:09   34:39   37:48 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font> <font size=2 color=#0000FF><i>    2:28</i></font>     4:42     1:27    1:41    1:56    1:57    2:19    8:20    2:13     3:44    2:45     0:37 <font size=2 color=#0000FF><u><i>   0:30</i></u></font>    3:09 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    38:44    41:39    44:37   45:29   48:46   51:45   52:26   53:48   55:40    57:15 1:01:41  1:03:44 1:04:17         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     0:56     2:55     2:58    0:52    3:17    2:59    0:41    1:22    1:52     1:35    4:26     2:03    0:33         
<font size=2 color=#080000><b>     8</b></font> <font size=2 color=#080000><b>Steve Burge           </b></font> <font size=2 color=#080000><b> 1:14:13</b></font>     4:39    10:04    11:10   13:03   14:33   16:04   18:23   21:48   23:51    26:53   29:13    29:43   48:35   50:49 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     4:39     5:25     1:06    1:53    1:30    1:31    2:19    3:25    2:03     3:02    2:20     0:30 <u><i>  18:52</i></u>    2:14 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    51:31    53:55    56:04   57:35 1:00:26 1:03:04 1:04:29 1:06:02 1:07:40  1:09:07 1:12:04  1:13:49 1:14:13         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     0:42     2:24     2:09    1:31    2:51    2:38    1:25    1:33    1:38     1:27    2:57     1:45    0:24         

<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Gill Browne           </b></font> <font size=2 color=#080000><b>      mp</b></font>     3:57    14:50    15:53   18:53   20:36   21:58   25:19   29:01   31:09    36:50   38:50    39:16   56:27   ----- 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     3:57    10:53     1:03    3:00    1:43    1:22    3:21    3:42    2:08     5:41    2:00     0:26 <u><i>  17:11</i></u>         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  1:00:41  1:03:18  1:05:48 1:06:44 1:09:42 1:12:22 1:13:05 1:14:17 1:15:57  1:17:11 1:20:47  1:22:27 1:22:58         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     4:14     2:37     2:30    0:56    2:58    2:40    0:43    1:12    1:40     1:14    3:36     1:40    0:31         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <i>   27:42</i> <i>   58:36</i>                                                                                                    
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <i>    *128</i> <i>    *102</i>                                                                                                    
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Kate Hoplington + 1   </b></font> <font size=2 color=#080000><b>      mp</b></font>     8:08    13:12    16:50   20:16   23:09   26:05   29:41   41:00   44:28    52:18   57:12    -----   -----   ----- 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>IND                   </b></font> <font size=2 color=#080000><b>        </b></font>     8:08     5:04     3:38    3:26    2:53    2:56    3:36   11:19    3:28     7:50    4:54          <u><i>       </i></u>         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    -----    -----    -----   -----   -----   -----   -----   -----   -----    -----   -----    -----   58:08         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>                                                                                                         0:56         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Hannah Cleary-Hughes  </b></font> <font size=2 color=#080000><b>      mp</b></font>    23:55    33:07    34:20   35:08   36:36   38:10   39:49   46:42   48:38    51:57   54:25    54:46   ----- 1:05:52 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>    23:55     9:12     1:13 <font size=2 color=#0000FF><i>   0:48</i></font>    1:28    1:34    1:39    6:53    1:56     3:19    2:28     0:21 <u><i>       </i></u>   11:06 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  1:06:29  1:08:29  1:10:45 1:12:13 1:14:47 1:17:37 1:22:03 1:23:17 1:25:07  1:27:03 1:29:58  1:30:59 1:31:17         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     0:37     2:00     2:16    1:28    2:34    2:50    4:26    1:14    1:50     1:56    2:55     1:01    0:18         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <i>   26:13</i>                                                                                                             
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <i>    *106</i>                                                                                                             



<font size=2 color=#080000><b>Long Short B  (10)  Voided legs: 144-145    </b></font> <font size=2 color=#080000><b>4.2 km   26 C                                 </b></font> 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>   1(102)   2(107)   3(112)  4(114)  5(125)  6(137)  7(136)  8(126)  9(128)  10(127) 11(131)  12(117) 13(118) 14(121) 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  15(144)  16(145)  17(104) 18(115) 19(106) 20(125) 21(120) 22(124) 23(129)  24(130) 25(123)  26(121)       F         

<font size=2 color=#080000><b>     1</b></font> <font size=2 color=#080000><b>Simon Austin          </b></font> <font size=2 color=#080000><b>   44:08</b></font> <font size=2 color=#0000FF>    3:19</font> <font size=2 color=#0000FF>    4:46</font> <font size=2 color=#0000FF>    5:48</font> <font size=2 color=#0000FF>   6:32</font> <font size=2 color=#0000FF>   7:31</font> <font size=2 color=#0000FF>   8:12</font> <font size=2 color=#0000FF>  10:23</font> <font size=2 color=#0000FF>  12:39</font> <font size=2 color=#0000FF>  13:55</font> <font size=2 color=#0000FF>   15:46</font> <font size=2 color=#0000FF>  17:00</font> <font size=2 color=#0000FF>   17:57</font> <font size=2 color=#0000FF>  20:26</font> <font size=2 color=#0000FF>  21:29</font> 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>BarrO                 </b></font> <font size=2 color=#080000><b>        </b></font> <font size=2 color=#0000FF><i>    3:19</i></font>     1:27     1:02 <font size=2 color=#0000FF><i>   0:44</i></font> <font size=2 color=#0000FF><i>   0:59</i></font>    0:41    2:11 <font size=2 color=#0000FF><i>   2:16</i></font>    1:16     1:51 <font size=2 color=#0000FF><i>   1:14</i></font> <font size=2 color=#0000FF><i>    0:57</i></font>    2:29 <font size=2 color=#0000FF><i>   1:03</i></font> 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <font size=2 color=#0000FF>   21:51</font> <font size=2 color=#0000FF>   26:56</font> <font size=2 color=#0000FF>   28:58</font> <font size=2 color=#0000FF>  29:23</font> <font size=2 color=#0000FF>  31:35</font> <font size=2 color=#0000FF>  33:26</font> <font size=2 color=#0000FF>  34:57</font> <font size=2 color=#0000FF>  39:23</font> <font size=2 color=#0000FF>  43:19</font> <font size=2 color=#0000FF>   44:35</font> <font size=2 color=#0000FF>  47:04</font> <font size=2 color=#0000FF>   48:54</font> <font size=2 color=#0000FF>  49:13</font>         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     0:22 <u><i>    5:05</i></u>     2:02 <font size=2 color=#0000FF><i>   0:25</i></font> <font size=2 color=#0000FF><i>   2:12</i></font> <font size=2 color=#0000FF><i>   1:51</i></font>    1:31    4:26    3:56 <font size=2 color=#0000FF><i>    1:16</i></font> <font size=2 color=#0000FF><i>   2:29</i></font>     1:50    0:19         
<font size=2 color=#080000><b>     2</b></font> <font size=2 color=#080000><b>Sean Penellum         </b></font> <font size=2 color=#080000><b>   47:20</b></font>     3:27     4:52     5:53    7:17    8:26   10:06   11:48   14:14   14:45    17:15   18:37    19:34   21:46   23:08 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>BarrO                 </b></font> <font size=2 color=#080000><b>        </b></font>     3:27 <font size=2 color=#0000FF><i>    1:25</i></font>     1:01    1:24    1:09    1:40 <font size=2 color=#0000FF><i>   1:42</i></font>    2:26    0:31     2:30    1:22 <font size=2 color=#0000FF><i>    0:57</i></font> <font size=2 color=#0000FF><i>   2:12</i></font>    1:22 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    23:30    53:44    55:37   56:11   58:26 1:00:44 1:01:44 1:03:38 1:10:38  1:12:11 1:14:48  1:17:15 1:17:34         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     0:22 <u><i>   30:14</i></u> <font size=2 color=#0000FF><i>    1:53</i></font>    0:34    2:15    2:18 <font size=2 color=#0000FF><i>   1:00</i></font>    1:54    7:00     1:33    2:37     2:27    0:19         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <i>   13:25</i> <i> 1:06:48</i> <i> 1:08:23</i>                                                                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <i>    *128</i> <i>    *126</i> <i>    *128</i>                                                                                           
<font size=2 color=#080000><b>     3</b></font> <font size=2 color=#080000><b>Katie Wright          </b></font> <font size=2 color=#080000><b>   53:40</b></font>     3:36     6:20     7:20    8:21    9:51   10:28   13:03   16:21   16:46    20:48   22:14    24:06   29:38   31:41 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     3:36     2:44 <font size=2 color=#0000FF><i>    1:00</i></font>    1:01    1:30    0:37    2:35    3:18    0:25     4:02    1:26     1:52    5:32    2:03 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    32:02    41:03    43:00   45:54   48:15   50:16   51:38   53:22   56:38    57:58 1:01:13  1:02:25 1:02:41         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     0:21 <u><i>    9:01</i></u>     1:57    2:54    2:21    2:01    1:22    1:44    3:16     1:20    3:15 <font size=2 color=#0000FF><i>    1:12</i></font> <font size=2 color=#0000FF><i>   0:16</i></font>         
<font size=2 color=#080000><b>     4</b></font> <font size=2 color=#080000><b>Katie Mitchell        </b></font> <font size=2 color=#080000><b>   54:22</b></font>     3:41     6:17     7:22    8:24    9:53   10:37   13:09   16:27   16:51    20:54   22:19    24:10   29:43   31:42 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     3:41     2:36     1:05    1:02    1:29    0:44    2:32    3:18 <font size=2 color=#0000FF><i>   0:24</i></font>     4:03    1:25     1:51    5:33    1:59 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    32:19    41:09    43:03   45:57   48:19   50:21   51:41   53:18   56:41    58:01 1:01:19  1:02:51 1:03:12         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     0:37 <u><i>    8:50</i></u>     1:54    2:54    2:22    2:02    1:20 <font size=2 color=#0000FF><i>   1:37</i></font>    3:23     1:20    3:18     1:32    0:21         
<font size=2 color=#080000><b>     5</b></font> <font size=2 color=#080000><b>Lydia Howard          </b></font> <font size=2 color=#080000><b>   54:55</b></font>     3:39     6:19     7:25    8:28    9:48   10:32   13:06   16:24   16:48    20:51   22:16    24:04   29:40   31:44 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     3:39     2:40     1:06    1:03    1:20    0:44    2:34    3:18 <font size=2 color=#0000FF><i>   0:24</i></font>     4:03    1:25     1:48    5:36    2:04 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    32:04    40:15    42:50   44:27   48:20   50:19   51:44   53:24   56:32    57:55 1:01:17  1:02:47 1:03:06         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <font size=2 color=#0000FF><i>    0:20</i></font> <u><i>    8:11</i></u>     2:35    1:37    3:53    1:59    1:25    1:40 <font size=2 color=#0000FF><i>   3:08</i></font>     1:23    3:22     1:30    0:19         
<font size=2 color=#080000><b>     6</b></font> <font size=2 color=#080000><b>Lucy Fryer            </b></font> <font size=2 color=#080000><b> 1:03:07</b></font>     3:47     6:26     7:40    8:56   10:06   10:42   13:48   16:37   17:57    19:55   21:27    22:36   25:43   27:07 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     3:47     2:39     1:14    1:16    1:10 <font size=2 color=#0000FF><i>   0:36</i></font>    3:06    2:49    1:20     1:58    1:32     1:09    3:07    1:24 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    27:34    40:30    42:39   43:14   45:57   47:56   49:36   51:39   55:05    56:50 1:00:08  1:02:39 1:03:07         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     0:27 <u><i>   12:56</i></u>     2:09    0:35    2:43    1:59    1:40    2:03    3:26     1:45    3:18     2:31    0:28         
<font size=2 color=#080000><b>     7</b></font> <font size=2 color=#080000><b>Bob Stewardson        </b></font> <font size=2 color=#080000><b> 1:39:51</b></font>     6:23    13:32    15:32   17:49   21:03   24:49   30:09   37:30   38:38    40:16   49:36    52:20   56:49   59:59 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     6:23     7:09     2:00    2:17    3:14    3:46    5:20    7:21    1:08 <font size=2 color=#0000FF><i>    1:38</i></font>    9:20     2:44    4:29    3:10 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  1:00:45  1:01:27  1:05:21 1:06:26 1:10:17 1:16:31 1:19:00 1:22:23 1:28:18  1:31:10 1:36:24  1:39:57 1:40:33         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     0:46 <font size=2 color=#0000FF><u><i>    0:42</i></u></font>     3:54    1:05    3:51    6:14    2:29    3:23    5:55     2:52    5:14     3:33    0:36         
<font size=2 color=#080000><b>     8</b></font> <font size=2 color=#080000><b>Margaret Buckley      </b></font> <font size=2 color=#080000><b> 1:50:33</b></font>     8:53    19:17    21:57   24:05   26:54   29:07   34:55   39:15   40:08    45:57   49:23    51:08   55:26   59:16 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     8:53    10:24     2:40    2:08    2:49    2:13    5:48    4:20    0:53     5:49    3:26     1:45    4:18    3:50 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  1:00:03  1:02:08  1:04:48 1:05:43 1:09:33 1:13:47 1:16:29 1:21:17 1:26:57  1:30:14 1:37:25  1:52:06 1:52:38         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     0:47 <u><i>    2:05</i></u>     2:40    0:55    3:50    4:14    2:42    4:48    5:40     3:17    7:11    14:41    0:32         

<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Will Rigg             </b></font> <font size=2 color=#080000><b>      mp</b></font>    -----     6:49     7:53    8:46    9:43   10:12   11:47   13:41   14:08    17:11   18:36    19:26   21:19   22:24 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>              6:49     1:04    0:53    0:57    0:29    1:35    1:54    0:27     3:03    1:25     0:50    1:53    1:05 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    22:44    41:08    42:44   43:11   44:49   47:15   48:19   49:50   56:35    57:40   59:19  1:00:38 1:01:02         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <font size=2 color=#0000FF><i>    0:20</i></font> <u><i>   18:24</i></u>     1:36    0:27    1:38    2:26    1:04    1:31    6:45     1:05    1:39     1:19    0:24         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <i>    3:01</i>                                                                                                             
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <i>    *104</i>                                                                                                             
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Michael Austin        </b></font> <font size=2 color=#080000><b>      mp</b></font>     3:24     9:16    11:23   -----   16:00   17:21   21:15   25:03   25:57    30:27   32:23    34:18   39:16   41:40 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>BarrO                 </b></font> <font size=2 color=#080000><b>        </b></font>     3:24     5:52     2:07            4:37    1:21    3:54    3:48    0:54     4:30    1:56     1:55    4:58    2:24 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    42:18    42:53    46:45   47:47   52:00   55:50   57:54   59:50 1:02:32  1:03:45 1:06:11  1:08:00 1:08:17         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     0:38 <u><i>    0:35</i></u>     3:52    1:02    4:13    3:50    2:04    1:56    2:42     1:13    2:26     1:49    0:17         



<font size=2 color=#080000><b>Short Long B  (17)  Voided legs: 144-145    </b></font> <font size=2 color=#080000><b>4.2 km   26 C                                 </b></font> 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>   1(104)   2(115)   3(106)  4(125)  5(120)  6(124)  7(129)  8(130)  9(123)  10(121) 11(144)  12(145) 13(102) 14(107) 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  15(112)  16(114)  17(125) 18(137) 19(136) 20(126) 21(128) 22(127) 23(131)  24(117) 25(118)  26(121)       F         

<font size=2 color=#080000><b>     1</b></font> <font size=2 color=#080000><b>Matthew Penellum      </b></font> <font size=2 color=#080000><b>   32:46</b></font>     2:58     3:23     4:46    6:05    7:03    8:44   12:45   13:37   15:22    16:38   16:55 <font size=2 color=#0000FF>   23:43</font> <font size=2 color=#0000FF>  25:16</font> <font size=2 color=#0000FF>  26:47</font> 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>BarrO                 </b></font> <font size=2 color=#080000><b>        </b></font>     2:58 <font size=2 color=#0000FF><i>    0:25</i></font> <font size=2 color=#0000FF><i>    1:23</i></font> <font size=2 color=#0000FF><i>   1:19</i></font>    0:58    1:41    4:01 <font size=2 color=#0000FF><i>   0:52</i></font> <font size=2 color=#0000FF><i>   1:45</i></font> <font size=2 color=#0000FF><i>    1:16</i></font> <font size=2 color=#0000FF><i>   0:17</i></font> <u><i>    6:48</i></u>    1:33 <font size=2 color=#0000FF><i>   1:31</i></font> 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <font size=2 color=#0000FF>   27:47</font> <font size=2 color=#0000FF>   28:39</font> <font size=2 color=#0000FF>   29:28</font> <font size=2 color=#0000FF>  30:09</font> <font size=2 color=#0000FF>  32:03</font> <font size=2 color=#0000FF>  33:23</font> <font size=2 color=#0000FF>  33:45</font> <font size=2 color=#0000FF>  34:44</font> <font size=2 color=#0000FF>  35:40</font> <font size=2 color=#0000FF>   36:24</font> <font size=2 color=#0000FF>  38:21</font> <font size=2 color=#0000FF>   39:17</font> <font size=2 color=#0000FF>  39:34</font>         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     1:00 <font size=2 color=#0000FF><i>    0:52</i></font> <font size=2 color=#0000FF><i>    0:49</i></font>    0:41    1:54 <font size=2 color=#0000FF><i>   1:20</i></font> <font size=2 color=#0000FF><i>   0:22</i></font>    0:59 <font size=2 color=#0000FF><i>   0:56</i></font> <font size=2 color=#0000FF><i>    0:44</i></font> <font size=2 color=#0000FF><i>   1:57</i></font> <font size=2 color=#0000FF><i>    0:56</i></font>    0:17         
<font size=2 color=#080000><b>     2</b></font> <font size=2 color=#080000><b>Max O'Hara            </b></font> <font size=2 color=#080000><b>   33:03</b></font> <font size=2 color=#0000FF>    1:37</font> <font size=2 color=#0000FF>    2:03</font> <font size=2 color=#0000FF>    3:28</font> <font size=2 color=#0000FF>   5:04</font> <font size=2 color=#0000FF>   6:00</font> <font size=2 color=#0000FF>   7:29</font> <font size=2 color=#0000FF>   9:50</font> <font size=2 color=#0000FF>  11:00</font> <font size=2 color=#0000FF>  13:05</font> <font size=2 color=#0000FF>   14:37</font> <font size=2 color=#0000FF>  14:55</font>    37:00   39:16   41:45 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font> <font size=2 color=#0000FF><i>    1:37</i></font>     0:26     1:25    1:36    0:56 <font size=2 color=#0000FF><i>   1:29</i></font>    2:21    1:10    2:05     1:32    0:18 <u><i>   22:05</i></u>    2:16    2:29 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    42:34    43:45    44:44   45:06   46:51   48:32   49:05   49:45   50:49    51:41   53:53    54:52   55:08         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     0:49     1:11     0:59 <font size=2 color=#0000FF><i>   0:22</i></font> <font size=2 color=#0000FF><i>   1:45</i></font>    1:41    0:33 <font size=2 color=#0000FF><i>   0:40</i></font>    1:04     0:52    2:12     0:59    0:16         
<font size=2 color=#080000><b>     3</b></font> <font size=2 color=#080000><b>Malachy Buck          </b></font> <font size=2 color=#080000><b>   37:00</b></font>     3:48     4:14     6:24    8:07    9:15   10:46   12:41   13:40   15:35    17:32   17:56    32:14   33:38   35:53 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     3:48     0:26     2:10    1:43    1:08    1:31 <font size=2 color=#0000FF><i>   1:55</i></font>    0:59    1:55     1:57    0:24 <u><i>   14:18</i></u>    1:24    2:15 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    36:54    37:49    38:53   39:33   41:37   43:31   43:58   44:51   46:31    47:32   49:56    51:03   51:18         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     1:01     0:55     1:04    0:40    2:04    1:54    0:27    0:53    1:40     1:01    2:24     1:07 <font size=2 color=#0000FF><i>   0:15</i></font>         
<font size=2 color=#080000><b>     4</b></font> <font size=2 color=#080000><b>Adam Bartlett         </b></font> <font size=2 color=#080000><b>   40:38</b></font>     1:40     2:11     4:08    5:39    6:53    8:32   11:39   13:20   17:00    18:29   18:48    38:45   40:36   43:06 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     1:40     0:31     1:57    1:31    1:14    1:39    3:07    1:41    3:40     1:29    0:19 <u><i>   19:57</i></u>    1:51    2:30 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    44:06    45:14    46:14   46:52   48:57   51:53   52:24   53:20   54:39    55:37   58:39  1:00:15 1:00:35         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     1:00     1:08     1:00    0:38    2:05    2:56    0:31    0:56    1:19     0:58    3:02     1:36    0:20         
<font size=2 color=#080000><b>     5</b></font> <font size=2 color=#080000><b>Ben Hewson            </b></font> <font size=2 color=#080000><b>   42:44</b></font>     1:42     2:13     4:13    5:42    6:54    9:49   12:35   14:08   16:56    18:33   18:52    25:26   28:00   31:10 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     1:42     0:31     2:00    1:29    1:12    2:55    2:46    1:33    2:48     1:37    0:19 <u><i>    6:34</i></u>    2:34    3:10 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    32:04    33:32    34:46   35:48   38:15   40:36   41:10   42:22   44:01    45:10   47:40    49:00   49:18         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     0:54     1:28     1:14    1:02    2:27    2:21    0:34    1:12    1:39     1:09    2:30     1:20    0:18         
<font size=2 color=#080000><b>     6</b></font> <font size=2 color=#080000><b>Derek Fryer           </b></font> <font size=2 color=#080000><b>   49:02</b></font>     1:49     2:21     4:27    6:26    7:38    9:17   11:49   12:54   15:15    17:24   17:50    27:49   30:06   32:05 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     1:49     0:32     2:06    1:59    1:12    1:39    2:32    1:05    2:21     2:09    0:26 <u><i>    9:59</i></u>    2:17    1:59 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    33:13    34:07    35:20   36:10   38:28   40:43   41:16   42:18   43:37    44:53   47:22    48:40   49:02         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     1:08     0:54     1:13    0:50    2:18    2:15    0:33    1:02    1:19     1:16    2:29     1:18    0:22         
<font size=2 color=#080000><b>     7</b></font> <font size=2 color=#080000><b>Tom Spencer           </b></font> <font size=2 color=#080000><b>   49:44</b></font>     3:10     3:41     6:39    8:11    9:04   13:14   16:17   17:44   19:52    21:22   21:41    32:19   33:42   36:35 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     3:10     0:31     2:58    1:32 <font size=2 color=#0000FF><i>   0:53</i></font>    4:10    3:03    1:27    2:08     1:30    0:19 <u><i>   10:38</i></u> <font size=2 color=#0000FF><i>   1:23</i></font>    2:53 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    38:24    39:28    41:03   42:05   43:53   46:10   50:37   52:36   54:14    55:22   58:56  1:00:07 1:00:22         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     1:49     1:04     1:35    1:02    1:48    2:17    4:27    1:59    1:38     1:08    3:34     1:11 <font size=2 color=#0000FF><i>   0:15</i></font>         
<font size=2 color=#080000><b>     8</b></font> <font size=2 color=#080000><b>Jonathon Crabbe       </b></font> <font size=2 color=#080000><b>   50:28</b></font>     3:22     4:05     6:37    9:58   11:03   13:06   16:25   17:56   20:41    22:23   22:42    33:23   36:03   38:40 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     3:22     0:43     2:32    3:21    1:05    2:03    3:19    1:31    2:45     1:42    0:19 <u><i>   10:41</i></u>    2:40    2:37 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    39:58    41:21    42:45   43:39   46:22   49:57   50:36   51:57   53:17    54:32   59:23  1:00:50 1:01:09         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     1:18     1:23     1:24    0:54    2:43    3:35    0:39    1:21    1:20     1:15    4:51     1:27    0:19         
<font size=2 color=#080000><b>     9</b></font> <font size=2 color=#080000><b>Jonathan Austin       </b></font> <font size=2 color=#080000><b>   52:23</b></font>     6:44     7:17     9:56   12:23   13:41   15:38   19:47   21:35   24:29    26:16   26:40  1:04:58 1:07:40 1:09:49 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>BarrO                 </b></font> <font size=2 color=#080000><b>        </b></font>     6:44     0:33     2:39    2:27    1:18    1:57    4:09    1:48    2:54     1:47    0:24 <u><i>   38:18</i></u>    2:42    2:09 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  1:11:16  1:12:13  1:13:31 1:14:19 1:16:58 1:19:37 1:20:26 1:21:50 1:23:41  1:24:48 1:28:50  1:30:24 1:30:41         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     1:27     0:57     1:18    0:48    2:39    2:39    0:49    1:24    1:51     1:07    4:02     1:34    0:17         
<font size=2 color=#080000><b>    10</b></font> <font size=2 color=#080000><b>Meghan Hallett        </b></font> <font size=2 color=#080000><b>   54:13</b></font>     3:53     4:24     6:34    8:24   10:11   12:10   15:31   17:16   22:09    24:25   24:51    32:21   34:28   37:00 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     3:53     0:31     2:10    1:50    1:47    1:59    3:21    1:45    4:53     2:16    0:26 <u><i>    7:30</i></u>    2:07    2:32 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    38:22    39:53    41:21   44:56   47:59   50:50   51:24   52:29   54:06    55:58   59:46  1:01:23 1:01:43         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     1:22     1:31     1:28    3:35    3:03    2:51    0:34    1:05    1:37     1:52    3:48     1:37    0:20         
<font size=2 color=#080000><b>    11</b></font> <font size=2 color=#080000><b>Ali Fryer             </b></font> <font size=2 color=#080000><b>   57:37</b></font>     2:20     3:01     5:45    7:55    9:28   11:32   14:32   16:23   19:26    21:38   22:06    31:21   34:22   37:06 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     2:20     0:41     2:44    2:10    1:33    2:04    3:00    1:51    3:03     2:12    0:28 <u><i>    9:15</i></u>    3:01    2:44 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    38:18    39:45    41:25   42:09   45:12   47:18   47:58   49:15   50:43    52:15   55:39    57:21   57:37         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     1:12     1:27     1:40    0:44    3:03    2:06    0:40    1:17    1:28     1:32    3:24     1:42    0:16         
<font size=2 color=#080000><b>    12</b></font> <font size=2 color=#080000><b>Simon Lewis           </b></font> <font size=2 color=#080000><b>   58:50</b></font>     2:35     3:12     6:00    8:32    9:59   12:59   16:02   18:08   21:46    24:33   25:39    28:01   33:31   38:37 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     2:35     0:37     2:48    2:32    1:27    3:00    3:03    2:06    3:38     2:47    1:06 <u><i>    2:22</i></u>    5:30    5:06 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    40:39    42:06    43:16   45:09   48:11   51:42   52:36   54:13   55:29    56:39   59:07  1:00:47 1:01:12         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     2:02     1:27     1:10    1:53    3:02    3:31    0:54    1:37    1:16     1:10    2:28     1:40    0:25         
<font size=2 color=#080000><b>    13</b></font> <font size=2 color=#080000><b>Paul Vousdon          </b></font> <font size=2 color=#080000><b> 1:04:17</b></font>     3:30     4:04     8:16   10:15   11:50   16:43   19:55   21:36   24:16    27:24   27:54    28:15   32:31   39:02 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>IND                   </b></font> <font size=2 color=#080000><b>        </b></font>     3:30     0:34     4:12    1:59    1:35    4:53    3:12    1:41    2:40     3:08    0:30 <u><i>    0:21</i></u>    4:16    6:31 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    40:32    41:43    44:08   44:52   47:13   52:43   56:00   57:38   59:21  1:00:20 1:02:53  1:04:15 1:04:38         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     1:30     1:11     2:25    0:44    2:21    5:30    3:17    1:38    1:43     0:59    2:33     1:22    0:23         
<font size=2 color=#080000><b>    14</b></font> <font size=2 color=#080000><b>Tim Miller            </b></font> <font size=2 color=#080000><b> 1:05:01</b></font>     4:39     5:12     7:49   10:58   12:13   14:24   17:43   19:34   34:11    35:56   36:23    36:38   39:40   43:46 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>IND                   </b></font> <font size=2 color=#080000><b>        </b></font>     4:39     0:33     2:37    3:09    1:15    2:11    3:19    1:51   14:37     1:45    0:27 <font size=2 color=#0000FF><u><i>    0:15</i></u></font>    3:02    4:06 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    44:34    46:36    48:15   51:29   54:04   56:49   57:20   58:22   59:58  1:01:17 1:03:52  1:04:59 1:05:16         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <font size=2 color=#0000FF><i>    0:48</i></font>     2:02     1:39    3:14    2:35    2:45    0:31    1:02    1:36     1:19    2:35     1:07    0:17         
<font size=2 color=#080000><b>    15</b></font> <font size=2 color=#080000><b>Harry Ashcroft        </b></font> <font size=2 color=#080000><b> 1:11:30</b></font>     2:50     3:46     6:41   10:24   12:23   15:58   20:37   23:42   28:07    31:33   32:17    34:47   37:45   42:18 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     2:50     0:56     2:55    3:43    1:59    3:35    4:39    3:05    4:25     3:26    0:44 <u><i>    2:30</i></u>    2:58    4:33 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    44:09    45:57    47:45   50:53   55:05   58:55   59:46 1:01:36 1:03:56  1:06:09 1:10:56  1:13:24 1:14:00         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     1:51     1:48     1:48    3:08    4:12    3:50    0:51    1:50    2:20     2:13    4:47     2:28    0:36         

<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Gerald Babb           </b></font> <font size=2 color=#080000><b>      mp</b></font>     5:02     6:15    -----   23:09   28:19   34:45   42:52   49:08 1:00:51  1:08:11 1:09:32  1:12:23 1:25:27 1:40:36 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     5:02     1:13            16:54    5:10    6:26    8:07    6:16   11:43     7:20    1:21 <u><i>    2:51</i></u>   13:04   15:09 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  1:43:02  1:47:29  1:51:10 1:54:09 2:21:53   ----- 2:26:59   -----   -----    -----   -----    ----- 2:51:55         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     2:26     4:27     3:41    2:59   27:44            5:06                                             24:56         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Angus Dobson          </b></font> <font size=2 color=#080000><b>      mp</b></font>     3:47     4:17     6:36    8:13    9:08   13:36   16:19   17:39   19:48    21:19   21:38    -----   24:22   26:53 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     3:47     0:30     2:19    1:37    0:55    4:28    2:43    1:20    2:09     1:31    0:19 <u><i>        </i></u>    2:44    2:31 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    27:58    28:49    29:57   30:34   32:44   39:08   39:31   40:39   42:00    42:55   45:27    46:34   46:54         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     1:05     0:51     1:08    0:37    2:10    6:24    0:23    1:08    1:21     0:55    2:32     1:07    0:20         



<font size=2 color=#080000><b>Yellow One Two  (9)  Voided legs: 144-145   </b></font> <font size=2 color=#080000><b>2.3 km   16 C                                 </b></font> 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>   1(101)   2(105)   3(109)  4(132)  5(114)  6(133)  7(122)  8(144)  9(145)  10(103) 11(108)  12(110) 13(117) 14(119) 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  15(135)  16(134)        F                                                                                           

<font size=2 color=#080000><b>     1</b></font> <font size=2 color=#080000><b>Andrew Brockbank      </b></font> <font size=2 color=#080000><b>   14:21</b></font> <font size=2 color=#0000FF>    0:28</font> <font size=2 color=#0000FF>    1:04</font>     2:52 <font size=2 color=#0000FF>   3:33</font>    5:26 <font size=2 color=#0000FF>   6:31</font> <font size=2 color=#0000FF>   7:07</font>    7:46    9:35    10:01   10:57    12:24 <font size=2 color=#0000FF>  13:13</font>   14:25 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font> <font size=2 color=#0000FF><i>    0:28</i></font>     0:36     1:48 <font size=2 color=#0000FF><i>   0:41</i></font>    1:53 <font size=2 color=#0000FF><i>   1:05</i></font>    0:36    0:39 <u><i>   1:49</i></u> <font size=2 color=#0000FF><i>    0:26</i></font> <font size=2 color=#0000FF><i>   0:56</i></font> <font size=2 color=#0000FF><i>    1:27</i></font>    0:49    1:12 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    15:03    15:39    16:10                                                                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     0:38     0:36 <font size=2 color=#0000FF><i>    0:31</i></font>                                                                                           
<font size=2 color=#080000><b>     2</b></font> <font size=2 color=#080000><b>Jack Rotherham        </b></font> <font size=2 color=#080000><b>   14:56</b></font>     0:33     1:07     2:53    3:35    5:15    6:32    7:08 <font size=2 color=#0000FF>   7:42</font>    8:52     9:41   10:43    12:19   13:22   14:25 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     0:33 <font size=2 color=#0000FF><i>    0:34</i></font>     1:46    0:42    1:40    1:17    0:36 <font size=2 color=#0000FF><i>   0:34</i></font> <u><i>   1:10</i></u>     0:49    1:02     1:36    1:03 <font size=2 color=#0000FF><i>   1:03</i></font> 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <font size=2 color=#0000FF>   15:00</font> <font size=2 color=#0000FF>   15:35</font> <font size=2 color=#0000FF>   16:06</font>                                                                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     0:35 <font size=2 color=#0000FF><i>    0:35</i></font> <font size=2 color=#0000FF><i>    0:31</i></font>                                                                                           
<font size=2 color=#080000><b>     3</b></font> <font size=2 color=#080000><b>Lucy Segger           </b></font> <font size=2 color=#080000><b>   15:12</b></font>     0:32     1:08 <font size=2 color=#0000FF>    2:51</font>    3:39 <font size=2 color=#0000FF>   5:11</font>    6:46    7:19    7:57 <font size=2 color=#0000FF>   8:51</font> <font size=2 color=#0000FF>    9:39</font> <font size=2 color=#0000FF>  10:42</font> <font size=2 color=#0000FF>   12:18</font>   13:18 <font size=2 color=#0000FF>  14:24</font> 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     0:32     0:36 <font size=2 color=#0000FF><i>    1:43</i></font>    0:48    1:32    1:35 <font size=2 color=#0000FF><i>   0:33</i></font>    0:38 <u><i>   0:54</i></u>     0:48    1:03     1:36    1:00    1:06 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <font size=2 color=#0000FF>   15:00</font> <font size=2 color=#0000FF>   15:35</font> <font size=2 color=#0000FF>   16:06</font>                                                                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     0:36 <font size=2 color=#0000FF><i>    0:35</i></font> <font size=2 color=#0000FF><i>    0:31</i></font>                                                                                           
<font size=2 color=#080000><b>     4</b></font> <font size=2 color=#080000><b>Dan Miller            </b></font> <font size=2 color=#080000><b>   18:05</b></font>     0:52     2:18     4:17    5:06    6:31    7:42    8:39    9:13    9:33    10:34   11:41    13:37   14:53   16:09 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     0:52     1:26     1:59    0:49 <font size=2 color=#0000FF><i>   1:25</i></font>    1:11    0:57 <font size=2 color=#0000FF><i>   0:34</i></font> <u><i>   0:20</i></u>     1:01    1:07     1:56    1:16    1:16 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    16:55    17:48    18:25                                                                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     0:46     0:53     0:37                                                                                           
<font size=2 color=#080000><b>     5</b></font> <font size=2 color=#080000><b>Kristian De Vries     </b></font> <font size=2 color=#080000><b>   18:28</b></font>     0:55     2:19     4:17    5:04    6:32    7:48    8:41    9:16   14:14    14:47   15:46    19:53   20:31   21:40 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     0:55     1:24     1:58    0:47    1:28    1:16    0:53    0:35 <u><i>   4:58</i></u>     0:33    0:59     4:07 <font size=2 color=#0000FF><i>   0:38</i></font>    1:09 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    22:14    22:51    23:26                                                                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <font size=2 color=#0000FF><i>    0:34</i></font>     0:37     0:35                                                                                           
<font size=2 color=#080000><b>     6</b></font> <font size=2 color=#080000><b>Connor O'Hara         </b></font> <font size=2 color=#080000><b>   22:54</b></font>     0:51     2:57     5:35    6:38    8:36   10:16   10:55   11:38   11:57    12:55   13:57    15:45   19:25   20:54 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>IND                   </b></font> <font size=2 color=#080000><b>        </b></font>     0:51     2:06     2:38    1:03    1:58    1:40    0:39    0:43 <font size=2 color=#0000FF><u><i>   0:19</i></u></font>     0:58    1:02     1:48    3:40    1:29 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    21:57    22:35    23:13                                                                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     1:03     0:38     0:38                                                                                           
<font size=2 color=#080000><b>     7</b></font> <font size=2 color=#080000><b>Philippa Bell         </b></font> <font size=2 color=#080000><b>   23:35</b></font>     0:50     2:17     4:33    5:38    7:55   10:28   12:07   13:09   15:39    16:19   17:52    20:19   21:26   23:39 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>IND                   </b></font> <font size=2 color=#080000><b>        </b></font>     0:50     1:27     2:16    1:05    2:17    2:33    1:39    1:02 <u><i>   2:30</i></u>     0:40    1:33     2:27    1:07    2:13 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    24:27    25:14    26:05                                                                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     0:48     0:47     0:51                                                                                           
<font size=2 color=#080000><b>     8</b></font> <font size=2 color=#080000><b>Brendan McDaid        </b></font> <font size=2 color=#080000><b>   29:21</b></font>     0:41     4:43     7:53    8:54   11:22   16:15   18:02   18:43   20:52    21:41   23:29    25:57   27:18   28:42 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>IND                   </b></font> <font size=2 color=#080000><b>        </b></font>     0:41     4:02     3:10    1:01    2:28    4:53    1:47    0:41 <u><i>   2:09</i></u>     0:49    1:48     2:28    1:21    1:24 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    30:02    30:44    31:30                                                                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     1:20     0:42     0:46                                                                                           
<font size=2 color=#080000><b>     9</b></font> <font size=2 color=#080000><b>Helen & Ellie         </b></font> <font size=2 color=#080000><b>   40:31</b></font>  4:02:10     6:27     8:17   10:56   15:07   17:28   19:36   21:34   23:38    25:25   28:09    32:10   33:59   37:05 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>IND                   </b></font> <font size=2 color=#080000><b>        </b></font>  4:02:10              1:50    2:39    4:11    2:21    2:08    1:58 <u><i>   2:04</i></u>     1:47    2:44     4:01    1:49    3:06 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    39:55    41:45    42:35                                                                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     2:50     1:50     0:50                                                                                           



<font size=2 color=#080000><b>Yellow Two One  (6)  Voided legs: 144-145   </b></font> <font size=2 color=#080000><b>2.3 km   16 C                                 </b></font> 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>   1(103)   2(108)   3(110)  4(117)  5(119)  6(135)  7(134)  8(144)  9(145)  10(101) 11(105)  12(109) 13(132) 14(114) 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>  15(133)  16(122)        F                                                                                           

<font size=2 color=#080000><b>     1</b></font> <font size=2 color=#080000><b>Marie Pepper          </b></font> <font size=2 color=#080000><b>   19:16</b></font>     0:51     1:51     3:38    4:29    7:03    7:38    8:19    9:00   20:52    21:34 <font size=2 color=#0000FF>  22:23</font> <font size=2 color=#0000FF>   25:15</font> <font size=2 color=#0000FF>  26:07</font> <font size=2 color=#0000FF>  28:11</font> 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>IND                   </b></font> <font size=2 color=#080000><b>        </b></font>     0:51     1:00 <font size=2 color=#0000FF><i>    1:47</i></font>    0:51    2:34 <font size=2 color=#0000FF><i>   0:35</i></font>    0:41    0:41 <u><i>  11:52</i></u> <font size=2 color=#0000FF><i>    0:42</i></font> <font size=2 color=#0000FF><i>   0:49</i></font> <font size=2 color=#0000FF><i>    2:52</i></font> <font size=2 color=#0000FF><i>   0:52</i></font>    2:04 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <font size=2 color=#0000FF>   29:29</font> <font size=2 color=#0000FF>   30:25</font> <font size=2 color=#0000FF>   31:08</font>                                                                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font> <font size=2 color=#0000FF><i>    1:18</i></font> <font size=2 color=#0000FF><i>    0:56</i></font>     0:43                                                                                           
<font size=2 color=#080000><b>     2</b></font> <font size=2 color=#080000><b>Collette Fellowes     </b></font> <font size=2 color=#080000><b>   21:14</b></font>     0:40     1:39     3:33    4:27    6:33    7:15    7:54    8:36   19:53    20:38   22:37    25:31   26:36   29:19 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     0:40 <font size=2 color=#0000FF><i>    0:59</i></font>     1:54    0:54    2:06    0:42    0:39    0:42 <u><i>  11:17</i></u>     0:45    1:59     2:54    1:05    2:43 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    30:45    31:54    32:31                                                                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     1:26     1:09     0:37                                                                                           
<font size=2 color=#080000><b>     3</b></font> <font size=2 color=#080000><b>Ben Nicholl           </b></font> <font size=2 color=#080000><b>   23:34</b></font> <font size=2 color=#0000FF>    0:30</font> <font size=2 color=#0000FF>    1:29</font> <font size=2 color=#0000FF>    3:16</font> <font size=2 color=#0000FF>   3:57</font>    6:34 <font size=2 color=#0000FF>   7:13</font> <font size=2 color=#0000FF>   7:49</font> <font size=2 color=#0000FF>   8:30</font> <font size=2 color=#0000FF>  17:22</font>    19:02   22:27    26:18   27:25   29:03 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font> <font size=2 color=#0000FF><i>    0:30</i></font> <font size=2 color=#0000FF><i>    0:59</i></font> <font size=2 color=#0000FF><i>    1:47</i></font> <font size=2 color=#0000FF><i>   0:41</i></font>    2:37    0:39 <font size=2 color=#0000FF><i>   0:36</i></font>    0:41 <font size=2 color=#0000FF><u><i>   8:52</i></u></font>     1:40    3:25     3:51    1:07 <font size=2 color=#0000FF><i>   1:38</i></font> 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    30:50    31:49    32:26                                                                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     1:47     0:59     0:37                                                                                           
<font size=2 color=#080000><b>     4</b></font> <font size=2 color=#080000><b>Annabel Smith         </b></font> <font size=2 color=#080000><b>   23:37</b></font>     0:35     1:38     3:33    4:23 <font size=2 color=#0000FF>   6:29</font>    7:17    7:55    8:35   17:28 <font size=2 color=#0000FF>   19:00</font>   22:37    25:33   26:36   29:18 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     0:35     1:03     1:55    0:50    2:06    0:48    0:38 <font size=2 color=#0000FF><i>   0:40</i></font> <u><i>   8:53</i></u>     1:32    3:37     2:56    1:03    2:42 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    30:45    31:54    32:30                                                                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     1:27     1:09 <font size=2 color=#0000FF><i>    0:36</i></font>                                                                                           
<font size=2 color=#080000><b>     5</b></font> <font size=2 color=#080000><b>Bridget Penellum      </b></font> <font size=2 color=#080000><b>   33:29</b></font>     1:17     2:24     4:36    8:31    9:42   10:47   11:29   12:10   21:52    23:07   25:39    28:53   30:39   38:26 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>IND                   </b></font> <font size=2 color=#080000><b>        </b></font>     1:17     1:07     2:12    3:55 <font size=2 color=#0000FF><i>   1:11</i></font>    1:05    0:42    0:41 <u><i>   9:42</i></u>     1:15    2:32     3:14    1:46    7:47 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    40:46    42:19    43:11                                                                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     2:20     1:33     0:52                                                                                           

<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Andrew Bell           </b></font> <font size=2 color=#080000><b>      mp</b></font>     0:49     2:32     5:52    7:21    9:04   10:45   11:46   -----   -----    -----   -----    -----   -----   ----- 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>IND                   </b></font> <font size=2 color=#080000><b>        </b></font>     0:49     1:43     3:20    1:29    1:43    1:41    1:01         <u><i>       </i></u>                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    -----    -----    12:50         <i>   0:00</i>                                                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>                       1:04         <i>   *145</i>                                                                           



</font></pre>