<html>
<head>
<title>WARLOC 3(4) - Coniston Urban Race - Split time results</title>
</head>
<body bgcolor=#FFFFFF text=#080000>
<font size=3 face="ARIAL" color=#080000><table border=0 width=100% bordercolor=#FFFFFF bordercolorlight=#FFFFFF bordercolordark=#FFFFFF>
<tr><td><nobr><b>WARLOC 3(4) - Coniston Urban Race</b></nobr></td><td rowspan=1 colspan=1 align=right><nobr><b>Thu 16/12/2010 10:13</b></nobr></td></tr>
<tr><td><nobr><b>Split time results</b></nobr></td><td rowspan=1 colspan=1 align=right><nobr><small>created by <a href="http://www.sportsoftware.de" name="info">OE2003 � Stephan Kr�mer 2007</a></small></nobr></td></tr>
</table>
<hr>
</font><pre><font size=2 face="Courier New" color=#080000>    Pl Name                       Time                                                                                                                      



<font size=2 color=#080000><b>butterfly  (6)                              </b></font> <font size=2 color=#080000><b>4.0 km   0 C                                  </b></font> 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>        1        2        3       4       5       6       7       8       9       10      11       12      13      14 

<font size=2 color=#080000><b>     1</b></font> <font size=2 color=#080000><b>Chris Naylor          </b></font> <font size=2 color=#080000><b>   26:50</b></font>      101      102      103     104     102     105     106     102     107      109     110      111     109     113 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>WCOC                  </b></font> <font size=2 color=#080000><b>        </b></font>     1:53     2:46     3:22    3:57    4:07    4:37    5:23    6:06    7:25     9:32    9:56    10:28   11:04   11:28 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     1:53     0:53     0:36    0:35    0:10    0:30    0:46    0:43    1:19     2:07    0:24     0:32    0:36    0:24 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>      112      109      117     119     117     118     117     114     115      116     114      108       F         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    12:08    12:30    13:57   14:11   14:33   14:53   15:16   19:29   20:31    21:59   22:58    25:20   26:50         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     0:40     0:22     1:27    0:14    0:22    0:20    0:23    4:13    1:02     1:28    0:59     2:22    1:30         
<font size=2 color=#080000><b>     2</b></font> <font size=2 color=#080000><b>Iain Smith-Ward       </b></font> <font size=2 color=#080000><b>   29:01</b></font>      101      102      106     105     102     104     103     102     107      109     111      110     109     112 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     1:52     2:48     3:48    4:16    4:45    5:10    5:41    6:05    7:33     9:58   10:35    11:07   11:40   12:05 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     1:52     0:56     1:00    0:28    0:29    0:25    0:31    0:24    1:28     2:25    0:37     0:32    0:33    0:25 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>      113      109      117     118     119     117     114     116     115      114     108        F                 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    12:43    13:05    14:39   15:03   15:43   16:08   20:55   21:52   23:28    24:57   27:31    29:01                 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     0:38     0:22     1:34    0:24    0:40    0:25    4:47    0:57    1:36     1:29    2:34     1:30                 
<font size=2 color=#080000><b>     3</b></font> <font size=2 color=#080000><b>Heather Burrows       </b></font> <font size=2 color=#080000><b>   29:39</b></font>      101      102      103     104     102     105     106     102     107      109     113      112     109     110 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     1:59     2:52     3:29    4:04    4:12    4:44    5:42    6:45    8:18    10:59   11:30    12:02   12:27   12:53 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     1:59     0:53     0:37    0:35    0:08    0:32    0:58    1:03    1:33     2:41    0:31     0:32    0:25    0:26 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>      111      109      117     118     119     117     114     116     115      114     108        F                 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    13:27    14:04    15:46   16:07   16:50   17:15   21:57   22:49   24:21    25:44   28:21    29:39                 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     0:34     0:37     1:42    0:21    0:43    0:25    4:42    0:52    1:32     1:23    2:37     1:18                 
<font size=2 color=#080000><b>     4</b></font> <font size=2 color=#080000><b>Carrie Beadle         </b></font> <font size=2 color=#080000><b>   39:53</b></font>      101      102      104     103     102     105     106     105     102      107     109      113     112     109 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     2:10     3:08     3:40    4:23    4:45    6:06    7:24    7:51    8:23    10:16   13:00    13:32   14:09   15:16 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     2:10     0:58     0:32    0:43    0:22    1:21    1:18    0:27    0:32     1:53    2:44     0:32    0:37    1:07 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>      110      111      109     117     118     119     117     114     115      116     114      108       F         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    16:17    16:54    17:32   19:31   20:04   20:48   21:12   27:31   31:19    33:03   34:24    38:19   39:53         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     1:01     0:37     0:38    1:59    0:33    0:44    0:24    6:19    3:48     1:44    1:21     3:55    1:34         
<font size=2 color=#080000><b>     5</b></font> <font size=2 color=#080000><b>Jackie Chapman        </b></font> <font size=2 color=#080000><b>   41:18</b></font>      101      102      105     106     102     103     104     102     107      109     111      110     109     112 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     2:51     4:10     4:59    6:29    7:36    8:42    9:32    9:46   11:47    15:25   16:22    17:01   17:53   18:29 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     2:51     1:19     0:49    1:30    1:07    1:06    0:50    0:14    2:01     3:38    0:57     0:39    0:52    0:36 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>      113      109      117     118     119     117     114     115     116      114     108        F                 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    19:23    19:57    22:14   22:51   23:52   24:22   30:21   32:36   34:34    36:06   39:37    41:18                 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     0:54     0:34     2:17    0:37    1:01    0:30    5:59    2:15    1:58     1:32    3:31     1:41                 
<font size=2 color=#080000><b>     6</b></font> <font size=2 color=#080000><b>Bethany Mason         </b></font> <font size=2 color=#080000><b>   50:44</b></font>      101      102      104     103     102     106     105     102     107      110     109      110     111     109 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>WCOC                  </b></font> <font size=2 color=#080000><b>        </b></font>     2:25     3:25     3:54    4:32    4:58    7:12    7:59    8:37   10:21    13:00   15:55    16:29   17:14   18:02 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     2:25     1:00     0:29    0:38    0:26    2:14    0:47    0:38    1:44     2:39    2:55     0:34    0:45    0:48 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>      113      112      109     117     119     118     117     114     115        F                                  
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    19:39    20:27    21:28   23:41   24:03   25:01   25:28   31:37   33:58    50:44                                  
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     1:37     0:48     1:01    2:13    0:22    0:58    0:27    6:09    2:21    16:46                                  



</font></pre>