<html>
<head>
<title>WARLOC 1 - Kendal Urban Race - Split time results</title>
</head>
<body bgcolor=#FFFFFF text=#080000>
<font size=3 face="ARIAL" color=#080000><table border=0 width=100% bordercolor=#FFFFFF bordercolorlight=#FFFFFF bordercolordark=#FFFFFF>
<tr><td><nobr><b>WARLOC 1 - Kendal Urban Race</b></nobr></td><td rowspan=1 colspan=1 align=right><nobr><b>Fri 19/11/2010 23:15</b></nobr></td></tr>
<tr><td><nobr><b>Split time results</b></nobr></td><td rowspan=1 colspan=1 align=right><nobr><small>created by <a href="http://www.sportsoftware.de" name="info">OE2003 � Stephan Kr�mer 2007</a></small></nobr></td></tr>
</table>
<hr>
</font><pre><font size=2 face="Courier New" color=#080000>    Pl Name                       Time                                                                                                                      



<font size=2 color=#080000><b>butterfly  (26)                             </b></font> <font size=2 color=#080000><b>4.0 km   0 C                                  </b></font> 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>        1        2        3       4       5       6       7       8       9       10      11       12      13      14 

<font size=2 color=#080000><b>     1</b></font> <font size=2 color=#080000><b>Martin Bagness        </b></font> <font size=2 color=#080000><b>   29:09</b></font>      101      102      105     106     102     104     103     102     107      108     117      109     110     111 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>WAROC                 </b></font> <font size=2 color=#080000><b>        </b></font>     0:51     1:44     2:36    3:41    4:36    5:53    6:42    7:29    8:23    10:28   11:43    13:08   14:28   15:30 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     0:51     0:53     0:52    1:05    0:55    1:17    0:49    0:47    0:54     2:05    1:15     1:25    1:20    1:02 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>      113      112      111     115     114     111     116     119       F                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    17:33    18:42    19:53   20:49   21:50   23:13   25:29   27:36   29:09                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     2:03     1:09     1:11    0:56    1:01    1:23    2:16    2:07    1:33                                           
<font size=2 color=#080000><b>     2</b></font> <font size=2 color=#080000><b>Iain Smith-Ward       </b></font> <font size=2 color=#080000><b>   32:41</b></font>      101      102      104     103     102     106     105     102     107      108     117      109     110     111 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     0:52     1:59     3:31    4:36    5:41    6:39    8:10    9:06    9:59    12:37   13:57    15:24   16:43   17:54 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     0:52     1:07     1:32    1:05    1:05    0:58    1:31    0:56    0:53     2:38    1:20     1:27    1:19    1:11 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>      112      113      111     114     115     111     116     119       F                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    19:32    20:50    22:39   24:04   25:16   26:38   29:00   31:11   32:41                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     1:38     1:18     1:49    1:25    1:12    1:22    2:22    2:11    1:30                                           
<font size=2 color=#080000><b>     3</b></font> <font size=2 color=#080000><b>Chris Naylor          </b></font> <font size=2 color=#080000><b>   32:50</b></font>      101      102      105     106     102     103     104     102     107      108     117      109     110     111 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>WCOC                  </b></font> <font size=2 color=#080000><b>        </b></font>     0:44     1:49     2:38    3:43    4:39    5:51    7:14    8:09    9:41    12:21   13:44    15:27   16:40   18:17 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     0:44     1:05     0:49    1:05    0:56    1:12    1:23    0:55    1:32     2:40    1:23     1:43    1:13    1:37 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>      113      112      111     114     115     111     116     119       F                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    20:14    21:22    22:34   24:10   25:25   26:25   29:43   31:35   32:50                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     1:57     1:08     1:12    1:36    1:15    1:00    3:18    1:52    1:15                                           
<font size=2 color=#080000><b>     4</b></font> <font size=2 color=#080000><b>Dan Duxbury           </b></font> <font size=2 color=#080000><b>   33:02</b></font>      101      102      103     104     102     106     105     102     107      108     117      109     110     111 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>IND                   </b></font> <font size=2 color=#080000><b>        </b></font>     0:48     3:07     4:48    6:13    7:27    8:22    9:35   10:33   11:55    14:11   15:45    17:07   18:18   19:24 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     0:48     2:19     1:41    1:25    1:14    0:55    1:13    0:58    1:22     2:16    1:34     1:22    1:11    1:06 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>      112      113      111     114     115     111     116     119       F                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    21:01    22:18    23:51   25:25   26:26   27:23   29:49   31:38   33:02                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     1:37     1:17     1:33    1:34    1:01    0:57    2:26    1:49    1:24                                           
<font size=2 color=#080000><b>     5</b></font> <font size=2 color=#080000><b>Mat Penellum          </b></font> <font size=2 color=#080000><b>   34:53</b></font>      101      102      105     106     102     104     103     102     107      108     117      109     110     111 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     0:45     1:39     2:29    4:01    5:00    6:15    8:18    9:06    9:56    12:16   13:39    16:00   17:19   18:21 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     0:45     0:54     0:50    1:32    0:59    1:15    2:03    0:48    0:50     2:20    1:23     2:21    1:19    1:02 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>      112      113      111     115     114     111     116     119       F                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    19:53    21:04    22:25   23:48   25:20   27:16   31:51   33:39   34:53                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     1:32     1:11     1:21    1:23    1:32    1:56    4:35    1:48    1:14                                           
<font size=2 color=#080000><b>     6</b></font> <font size=2 color=#080000><b>Derek Allison         </b></font> <font size=2 color=#080000><b>   37:21</b></font>      101      102      105     106     102     103     104     102     107      108     117      109     110     111 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     0:54     1:57     2:55    4:29    5:36    6:57    8:31    9:49   10:55    13:48   15:43    17:18   18:46   20:00 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     0:54     1:03     0:58    1:34    1:07    1:21    1:34    1:18    1:06     2:53    1:55     1:35    1:28    1:14 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>      112      113      111     114     115     111     116     119       F                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    22:02    23:36    25:39   27:17   28:55   30:13   32:46   35:21   37:21                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     2:02     1:34     2:03    1:38    1:38    1:18    2:33    2:35    2:00                                           
<font size=2 color=#080000><b>     7</b></font> <font size=2 color=#080000><b>Loz Colyer            </b></font> <font size=2 color=#080000><b>   40:55</b></font>      101      102      104     103     104     102     105     106     102      107     108      117     109     110 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     0:46     2:10     3:41    5:01    7:06    8:23    9:24   10:59   12:14    13:28   16:07    17:56   19:32   21:03 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     0:46     1:24     1:31    1:20    2:05    1:17    1:01    1:35    1:15     1:14    2:39     1:49    1:36    1:31 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>      111      112      113     111     114     115     111     116     119        F                                  
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    22:20    24:12    26:11   28:15   30:34   31:56   33:13   37:33   39:36    40:55                                  
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     1:17     1:52     1:59    2:04    2:19    1:22    1:17    4:20    2:03     1:19                                  
<font size=2 color=#080000><b>     8</b></font> <font size=2 color=#080000><b>Charlie Somers-Cocks  </b></font> <font size=2 color=#080000><b>   41:27</b></font>      101      102      106     105     102     103     104     102     107      108     117      109     110     111 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     1:01     2:37     5:09    6:27    7:32    8:52   10:32   11:40   12:48    15:52   17:43    19:44   21:15   22:31 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     1:01     1:36     2:32    1:18    1:05    1:20    1:40    1:08    1:08     3:04    1:51     2:01    1:31    1:16 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>      113      112      111     115     114     111     116     119       F                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    26:37    27:57    29:37   31:54   33:04   34:45   37:38   39:49   41:27                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     4:06     1:20     1:40    2:17    1:10    1:41    2:53    2:11    1:38                                           
<font size=2 color=#080000><b>     9</b></font> <font size=2 color=#080000><b>Derek Fryer           </b></font> <font size=2 color=#080000><b>   46:05</b></font>      101      102      106     105     102     104     103     102     107      108     117      109     110     111 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     1:27     4:00     5:18    7:11    8:17   10:18   11:44   14:07   15:31    18:33   21:18    23:58   25:45   27:14 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     1:27     2:33     1:18    1:53    1:06    2:01    1:26    2:23    1:24     3:02    2:45     2:40    1:47    1:29 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>      113      112      111     115     114     111     116     119       F                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    30:14    31:45    33:26   35:32   37:04   38:56   41:45   44:20   46:05                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     3:00     1:31     1:41    2:06    1:32    1:52    2:49    2:35    1:45                                           
<font size=2 color=#080000><b>    10</b></font> <font size=2 color=#080000><b>Beryl Offley          </b></font> <font size=2 color=#080000><b>   47:12</b></font>      101      102      104     103     102     106     105     102     107      108     117      109     110     111 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     1:25     3:15     5:24    6:49    7:59    9:52   11:48   13:14   16:21    19:45   22:15    24:12   26:41   28:10 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     1:25     1:50     2:09    1:25    1:10    1:53    1:56    1:26    3:07     3:24    2:30     1:57    2:29    1:29 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>      112      113      111     115     114     111     116     119       F                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    30:31    32:16    34:36   35:59   37:39   39:25   42:41   45:23   47:12                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     2:21     1:45     2:20    1:23    1:40    1:46    3:16    2:42    1:49                                           
<font size=2 color=#080000><b>    11</b></font> <font size=2 color=#080000><b>Stuart Parker         </b></font> <font size=2 color=#080000><b>   48:50</b></font>      101      102      103     104     102     106     105     102     107      108     117      109     110     111 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>WAROC                 </b></font> <font size=2 color=#080000><b>        </b></font>     1:01     2:51     4:35    6:42    8:07    9:37   12:39   13:33   14:58    19:27   21:34    23:35   25:31   26:56 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     1:01     1:50     1:44    2:07    1:25    1:30    3:02    0:54    1:25     4:29    2:07     2:01    1:56    1:25 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>      113      112      111     115     114     111     116     119       F                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    29:49    31:54    33:17   35:09   36:46   38:45   43:38   47:13   48:50                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     2:53     2:05     1:23    1:52    1:37    1:59    4:53    3:35    1:37                                           
<font size=2 color=#080000><b>    12</b></font> <font size=2 color=#080000><b>Steve Buckley         </b></font> <font size=2 color=#080000><b>   51:05</b></font>      101      102      103     104     102     106     105     102     107      108     117      109     110     111 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     1:08     3:03     5:34    7:04    8:21    9:49   14:59   15:59   17:18    21:50   23:46    25:17   26:50   28:02 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     1:08     1:55     2:31    1:30    1:17    1:28    5:10    1:00    1:19     4:32    1:56     1:31    1:33    1:12 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>      112      113      111     115     114     111     116     119       F                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    30:13    35:46    39:14   40:25   41:34   43:14   46:29   49:03   51:05                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     2:11     5:33     3:28    1:11    1:09    1:40    3:15    2:34    2:02                                           
<font size=2 color=#080000><b>    13</b></font> <font size=2 color=#080000><b>Rigby Jerram          </b></font> <font size=2 color=#080000><b>   52:24</b></font>      101      102      103     104     102     105     106     102     107      108     117      109     110     111 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>IND                   </b></font> <font size=2 color=#080000><b>        </b></font>     1:15     3:18     5:42    8:00   10:51   12:27   18:36   20:23   22:34    25:58   28:47    31:54   33:36   35:17 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     1:15     2:03     2:24    2:18    2:51    1:36    6:09    1:47    2:11     3:24    2:49     3:07    1:42    1:41 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>      112      113      111     114     115     111     116     119       F                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    37:45    40:40    42:40   44:21   45:46   46:39   48:52   50:58   52:24                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     2:28     2:55     2:00    1:41    1:25    0:53    2:13    2:06    1:26                                           
<font size=2 color=#080000><b>    14</b></font> <font size=2 color=#080000><b>Bethany Mason         </b></font> <font size=2 color=#080000><b>   54:09</b></font>      101      102      105     106     102     103     104     102     107      108     117      109     110     111 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>WCOC                  </b></font> <font size=2 color=#080000><b>        </b></font>     1:14     2:55     4:24    6:26    8:05   15:07   17:08   19:09   20:26    24:29   27:03    29:44   31:20   32:38 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     1:14     1:41     1:29    2:02    1:39    7:02    2:01    2:01    1:17     4:03    2:34     2:41    1:36    1:18 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>      112      113      111     115     114     111     116     119       F                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    35:23    37:03    39:34   42:26   44:25   46:33   49:50   52:17   54:09                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     2:45     1:40     2:31    2:52    1:59    2:08    3:17    2:27    1:52                                           
<font size=2 color=#080000><b>    15</b></font> <font size=2 color=#080000><b>Judy Burge            </b></font> <font size=2 color=#080000><b>   54:29</b></font>      101      102      103     104     102     105     106     102     107      108     117      109     110     111 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     1:10     3:10     5:20    7:16    9:15   10:58   13:30   15:28   17:22    21:34   24:39    26:57   30:00   32:23 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     1:10     2:00     2:10    1:56    1:59    1:43    2:32    1:58    1:54     4:12    3:05     2:18    3:03    2:23 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>      113      112      111     115     114     111     116     119       F                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    35:34    37:31    39:41   41:25   43:15   45:50   49:46   52:32   54:29                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     3:11     1:57     2:10    1:44    1:50    2:35    3:56    2:46    1:57                                           
<font size=2 color=#080000><b>    16</b></font> <font size=2 color=#080000><b>Diana McClure         </b></font> <font size=2 color=#080000><b>   55:50</b></font>      101      102      106     105     102     103     104     102     107      108     117      109     110     111 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     1:28     3:24     5:33    8:05    9:23   11:53   14:05   16:12   17:54    22:37   25:37    27:56   30:04   32:20 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     1:28     1:56     2:09    2:32    1:18    2:30    2:12    2:07    1:42     4:43    3:00     2:19    2:08    2:16 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>      112      113      111     115     114     111     116     119       F                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    35:14    37:39    40:24   42:14   44:07   46:42   50:28   53:38   55:50                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     2:54     2:25     2:45    1:50    1:53    2:35    3:46    3:10    2:12                                           
<font size=2 color=#080000><b>    17</b></font> <font size=2 color=#080000><b>Niki Barron           </b></font> <font size=2 color=#080000><b>   56:01</b></font>      101      102      106     105     102     104     103     102     107      108     117      109     110     111 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     1:13     3:27     6:05   15:20   16:59   18:26   20:46   23:03   24:44    27:52   30:13    33:19   35:13   36:57 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     1:13     2:14     2:38    9:15    1:39    1:27    2:20    2:17    1:41     3:08    2:21     3:06    1:54    1:44 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>      112      113      111     114     115     111     116     119       F                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    39:28    43:18    45:16   47:14   48:42   49:37   52:11   54:33   56:01                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     2:31     3:50     1:58    1:58    1:28    0:55    2:34    2:22    1:28                                           
<font size=2 color=#080000><b>    18</b></font> <font size=2 color=#080000><b>Bob Forster           </b></font> <font size=2 color=#080000><b>   58:44</b></font>      101      102      103     104     102     106     105     102     107      108     117      109     110     111 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     1:05     3:58     5:37    7:27    9:18   16:21   18:40   21:15   23:17    27:39   30:26    32:42   35:08   36:49 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     1:05     2:53     1:39    1:50    1:51    7:03    2:19    2:35    2:02     4:22    2:47     2:16    2:26    1:41 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>      113      112      111     114     115     111     116     119       F                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    40:46    42:34    44:22   46:25   48:15   50:09   53:31   56:30   58:44                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     3:57     1:48     1:48    2:03    1:50    1:54    3:22    2:59    2:14                                           
<font size=2 color=#080000><b>    19</b></font> <font size=2 color=#080000><b>Jackie Chapman        </b></font> <font size=2 color=#080000><b> 1:00:05</b></font>      101      102      104     103     102     105     106     102     107      108     117      109     110     111 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     1:24     3:40     5:55    8:33   10:30   12:13   15:03   17:06   19:07    23:14   27:17    30:11   32:15   33:50 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     1:24     2:16     2:15    2:38    1:57    1:43    2:50    2:03    2:01     4:07    4:03     2:54    2:04    1:35 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>      112      113      111     115     114     111     116     119       F                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    36:20    40:37    43:45   45:28   47:17   50:01   54:29   58:02 1:00:05                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     2:30     4:17     3:08    1:43    1:49    2:44    4:28    3:33    2:03                                           
<font size=2 color=#080000><b>    20</b></font> <font size=2 color=#080000><b>Martin Spooner        </b></font> <font size=2 color=#080000><b> 1:08:10</b></font>      101      102      105     106     102     104     103     102     107      108     117      109     110     111 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>IND                   </b></font> <font size=2 color=#080000><b>        </b></font>     3:13     9:24    12:20   15:31   16:57   20:26   23:16   25:51   28:05    32:28   35:55    38:40   41:04   42:58 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     3:13     6:11     2:56    3:11    1:26    3:29    2:50    2:35    2:14     4:23    3:27     2:45    2:24    1:54 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>      113      112      111     114     115     111     116     119       F                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    46:44    49:04    51:35   55:32   57:23   59:07 1:04:27 1:06:56 1:08:10                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     3:46     2:20     2:31    3:57    1:51    1:44    5:20    2:29    1:14                                           
<font size=2 color=#080000><b>    21</b></font> <font size=2 color=#080000><b>John Pullin           </b></font> <font size=2 color=#080000><b> 1:08:25</b></font>      101      102      106     105     102     104     103     102     107      108     117      109     110     111 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     1:11     3:05     9:39   15:03   16:46   18:54   20:38   22:22   23:52    27:59   33:14    35:42   37:50   39:30 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     1:11     1:54     6:34    5:24    1:43    2:08    1:44    1:44    1:30     4:07    5:15     2:28    2:08    1:40 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>      112      113      111     115     114     111     116     119       F                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    42:10    44:20    46:49   53:33   55:34   58:18 1:03:38 1:06:37 1:08:25                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     2:40     2:10     2:29    6:44    2:01    2:44    5:20    2:59    1:48                                           
<font size=2 color=#080000><b>    22</b></font> <font size=2 color=#080000><b>Yolanda Spooner       </b></font> <font size=2 color=#080000><b> 1:09:08</b></font>      101      102      105     106     102     104     103     102     107      108     117      109     110     111 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>IND                   </b></font> <font size=2 color=#080000><b>        </b></font>     3:28     9:26    12:23   15:35   17:58   20:30   23:24   25:58   28:07    32:33   35:39    38:46   41:14   43:01 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     3:28     5:58     2:57    3:12    2:23    2:32    2:54    2:34    2:09     4:26    3:06     3:07    2:28    1:47 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>      113      112      112     111     114     115     111     116     119        F                                  
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    46:46    49:16    49:25   53:23   55:41   57:28   59:10 1:04:34 1:07:07  1:09:08                                  
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     3:45     2:30     0:09    3:58    2:18    1:47    1:42    5:24    2:33     2:01                                  
<font size=2 color=#080000><b>    23</b></font> <font size=2 color=#080000><b>Nigel Walker          </b></font> <font size=2 color=#080000><b> 1:09:17</b></font>      101      102      106     105     102     104     103     102     107      108     117      109     110     111 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>IND                   </b></font> <font size=2 color=#080000><b>        </b></font>     1:17     5:47     8:08   11:09   12:45   16:01   18:39   21:12   23:32    27:43   30:20    32:44   34:34   36:29 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     1:17     4:30     2:21    3:01    1:36    3:16    2:38    2:33    2:20     4:11    2:37     2:24    1:50    1:55 
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>      113      112      111     114     115     111     116     119       F                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>    43:17    48:17    51:40   57:00   59:26 1:01:06 1:04:23 1:07:15 1:09:17                                           
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     6:48     5:00     3:23    5:20    2:26    1:40    3:17    2:52    2:02                                           

<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Martin Powell         </b></font> <font size=2 color=#080000><b>      mp</b></font>      101      102      105     107     108     117     109     110     111      115     116      119       F         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>LOC                   </b></font> <font size=2 color=#080000><b>        </b></font>     1:43     3:41     9:15   10:27   15:50   20:36   25:21   28:22   32:15    38:05   41:30    45:13   47:34         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     1:43     1:58     5:34    1:12    5:23    4:46    4:45    3:01    3:53     5:50    3:25     3:43    2:21         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Natalie Wilson        </b></font> <font size=2 color=#080000><b>      mp</b></font>      101      103      104     102     105     107     102     119     116      111     115      112       F         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>IND                   </b></font> <font size=2 color=#080000><b>        </b></font>     6:07     7:47    12:13   14:06   17:19   18:30   23:22   33:28   37:11    43:09   46:41    48:45   52:15         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     6:07     1:40     4:26    1:53    3:13    1:11    4:52   10:06    3:43     5:58    3:32     2:04    3:30         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>Kerry Tastagh         </b></font> <font size=2 color=#080000><b>      mp</b></font>      101      103      104     102     105     107     102     119     116      111     115      112       F         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>IND                   </b></font> <font size=2 color=#080000><b>        </b></font>     6:04     7:36    12:15   14:04   17:03   18:19   23:13   33:34   37:18    43:06   46:44    48:43   52:16         
<font size=2 color=#080000><b>      </b></font> <font size=2 color=#080000><b>                      </b></font> <font size=2 color=#080000><b>        </b></font>     6:04     1:32     4:39    1:49    2:59    1:16    4:54   10:21    3:44     5:48    3:38     1:59    3:33         



</font></pre>