<html>
<head>
<title>Penny Bridge - Results</title>
</head>
<body bgcolor=#FFFFFF text=#080000>
<font size=3 face="ARIAL" color=#080000><table border=0 width=100% bordercolor=#FFFFFF bordercolorlight=#FFFFFF bordercolordark=#FFFFFF>
<tr><td><nobr><b>Penny Bridge</b></nobr></td><td rowspan=1 colspan=1 align=right><nobr><b>Thu 08/07/2010 07:52</b></nobr></td></tr>
<tr><td><nobr><b>Results</b></nobr></td><td rowspan=1 colspan=1 align=right><nobr><small>created by <a href="http://www.sportsoftware.de" name="info">OE2003 � Stephan Kr�mer 2007</a></small></nobr></td></tr>
</table>
<hr>
</font><pre><font size=2 face="Courier New" color=#080000>   Pl Name                      Club                        Time          Diff. 



<font size=2 color=#080000><b>Yellow  (2)                     </b></font> <font size=2 color=#080000><b>                             </b></font> 

    1 Connor O'Hara             IND                        13:57           0:00 
    2 Thomas Edmonds            BARRO                      15:18           1:21 



<font size=2 color=#080000><b>Orange  (17)                    </b></font> <font size=2 color=#080000><b>                             </b></font> 

    1 Noah Howlett              LOC                        32:11           0:00 
    2 Ben Nicholl               LOC                        32:23           0:12 
    3 Robert Sadler             BARRO                      37:21           5:10 
    4 Joe Mitchell              BARRO                      39:04           6:53 
    5 Liam ?                    BARRO                      39:14           7:03 
    6 Matthew Adams             BARRO                      39:23           7:12 
    7 Amy Pryer                 BARRO                      42:15          10:04 
    8 Collette Fellows          LOC                        45:15          13:04 
    9 Anna Scott Maxwell        LOC                        45:24          13:13 
   10 Luke Backhouse            BARRO                      46:03          13:52 
   11 Maggie Steig              IND                        46:33          14:22 
   12 Aaron Backhouse           BARRO                      49:06          16:55 
   13 Rebecca Wilkinson         IND                        51:46          19:35 
   14 David Meek                IND                        52:22          20:11 
   15 Marie Pepper              BARRO                      55:05          22:54 
   16 Hannah Roper              LOC                        57:05          24:54 
   17 Hannah Deardon            LOC                        57:10          24:59 



<font size=2 color=#080000><b>Short  (24)                     </b></font> <font size=2 color=#080000><b>0.0 km   13 C                </b></font> 

    1 Mick Waplington           LOC                        37:53           0:00 
    2 Sam Jefferson             LOC                        41:17           3:24 
    3 Amanda Ratcliffe          LOC                        45:13           7:20 
    4 Hannah Cleary-Hughes      LOC                        46:04           8:11 
    5 Simon Austin              BARRO                      46:06           8:13 
    6 Jack Rotherham            LOC                        48:10          10:17 
    7 James Allison             LOC                        48:22          10:29 
    8 Richard Moseley           LOC                        57:15          19:22 
    9 Richard Day               LOC                        58:54          21:01 
   10 Kirsten Bell              LOC                      1:02:13          24:20 
   11 Malachy Buck              LOC                      1:07:02          29:09 
   12 Michael Austin            BARRO                    1:07:28          29:35 
   13 Jane + 1 Collins          SROC                     1:09:37          31:44 
   14 David Crutchley           LOC                      1:11:37          33:44 
   15 Margaret Buckley          LOC                      1:11:52          33:59 
   16 Christine Moseley         LOC                      1:20:36          42:43 
   17 Dan Miller                LOC                      1:23:27          45:34 
   18 Kate Waplington           IND                      1:33:33          55:40 

      Andrew Brockbank          LOC                           mp                
      James Perry               LOC                           mp                
      Rowan Barton/ Jamie Bryso LOC                           mp                
      Gerald Babb               LOC                           mp                
      Stuart/Caroline Arnold    BARRO                         mp                
      Lois Jefferson            LOC                           mp                



<font size=2 color=#080000><b>Long  (60)                      </b></font> <font size=2 color=#080000><b>0.0 km   18 C                </b></font> 

    1 Chris Heppenstall         LOC                        32:14           0:00 
    2 Heather Burrows           LOC                        36:48           4:34 
    3 Derek Ratcliffe           LOC                        39:11           6:57 
    4 Richard Lecky-Thompson    LOC                        40:36           8:22 
    5 Iain Smith-Ward           LOC                        41:23           9:09 
    6 Patrick Rigg              LOC                        41:28           9:14 
    7 Nick Howlett              LOC                        42:13           9:59 
    8 Derek Allison             LOC                        43:16          11:02 
    9 Max O'Hara                LOC                        43:24          11:10 
   10 Matthew Penellum          BARRO                      44:56          12:42 
   11 Derek Fryer               LOC                        45:46          13:32 
   12 Will Rigg                 LOC                        46:10          13:56 
   13 Angus Dobson              LOC                        46:28          14:14 
   14 Graham Farley             LOC                        46:32          14:18 
   15 Julia Laverack            WAROC                      47:15          15:01 
   16 Mark Edwards              SROC                       48:07          15:53 
   17 William Power             SAX                        48:31          16:17 
   18 Loz Colyer                LOC                        49:36          17:22 
   19 Rick Browne               SROC                       49:56          17:42 
   20 Anne Salisbury            WAROC                      50:00          17:46 
   21 Dave Jones                LOC                        50:55          18:41 
   22 Antony Richardson         LOC                        51:14          19:00 
   23 Jack Perry                LOC                        52:52          20:38 
   24 Rebekah Beadle            LOC                        54:27          22:13 
   25 Carl Edmonds              BARRO                      54:48          22:34 
   26 Sarah Jones               BARRO                      56:17          24:03 
   27 Cerys Jones               BARRO                      56:26          24:12 
   28 Laura Jones               BARRO                      56:34          24:20 
   29 Jane Ligema               LOC                        56:55          24:41 
   30 Alison Fryer              LOC                        58:09          25:55 
   31 Jo Cleary                 LOC                        59:54          27:40 
   32 John Nash                 LOC                      1:01:18          29:04 
   33 Lucy Fryer                LOC                      1:01:19          29:05 
   34 Chris Roberts             SROC                     1:01:40          29:26 
   35 Carrie Beadle             LOC                      1:01:45          29:31 
   36 Judy Burge                LOC                      1:02:08          29:54 
   37 Rob Marriott              LOC                      1:02:30          30:16 
   38 Steve Buckley             LOC                      1:02:31          30:17 
   39 Peter Metcalfe            IND                      1:03:32          31:18 
   40 Aled Butler               IND                      1:03:49          31:35 
   41 Jonathan Austin           BARRO                    1:05:24          33:10 
   42 Seam Pennellum            BARRO                    1:05:45          33:31 
   43 Katie Wright              LOC                      1:05:57          33:43 
   44 Stewart Allison           LOC                      1:07:23          35:09 
   45 Heather Meek              IND                      1:08:13          35:59 
   46 Janet Nash                LOC                      1:08:40          36:26 
   47 Rachel Turner             LOC                      1:11:04          38:50 
   48 Steve Burge               LOC                      1:12:51          40:37 
   49 Gill Browne               LOC                      1:14:15          42:01 
   50 Daisy Ford                LOC                      1:14:33          42:19 
   51 Jonathon Crabbe           LOC                      1:14:49          42:35 
   52 Mike Atherton             LOC                      1:15:27          43:13 
   53 Meghan Hallett            LOC                      1:19:45          47:31 
   54 Collette McKenny          LOC                      1:19:53          47:39 
   55 Bob Spencer               IND                      1:21:21          49:07 
   56 Sarah Underwood           SAX                      1:23:21          51:07 
   57 Harry Ashcroft            LOC                      1:29:51          57:37 

      Allan Darwell             BOK                           mp                
      Karen Parker              MDOC                          mp                
      Rhys Findlay-Robinson     SHUOC                         mp                



</font></pre>