<html>
<head>
<title>LOC Club Champs - Results</title>
</head>
<body bgcolor=#FFFFFF text=#080000>
<font size=3 face="ARIAL" color=#080000><table border=0 width=100% bordercolor=#FFFFFF bordercolorlight=#FFFFFF bordercolordark=#FFFFFF>
<tr><td><nobr><b>LOC Club Champs</b></nobr></td><td rowspan=1 colspan=1 align=right><nobr><b>Tue 02/03/2010 22:40</b></nobr></td></tr>
<tr><td><nobr><b>Results</b></nobr></td><td rowspan=1 colspan=1 align=right><nobr><small>created by <a href="http://www.sportsoftware.de" name="info">OE2003 � Stephan Kr�mer 2007</a></small></nobr></td></tr>
</table>
<hr>
</font><pre><font size=2 face="Courier New" color=#080000>   Pl Name                      Club                        Time          Diff. 



<font size=2 color=#080000><b>Orange  (3)                     </b></font> <font size=2 color=#080000><b>0.0 km   0 C                 </b></font> 

    1 Hannah Cleary-Hughes      LOC                        25:16           0:00 
    2 Georgina Turner           LOC                        33:22           8:06 
    3 Alistair Burton           LOC                      1:12:44          47:28 



<font size=2 color=#080000><b>Green  (18)                     </b></font> <font size=2 color=#080000><b>0.0 km   0 C                 </b></font> 

    1 Will Rigg                 LOC                        37:20           0:00 
    2 Angus Dobson              LOC                        39:26           2:06 
    3 Natalie Beadle            LOC                        41:03           3:43 
    4 Karen Farley              LOC                        42:34           5:14 
    5 Janet Nash                LOC                        47:15           9:55 
    6 Jo Cleary                 LOC                        48:16          10:56 
    7 Bob Forster               LOC                        48:42          11:22 
    8 Mike Atherton             LOC                        50:55          13:35 
    9 Gill Browne               LOC                        51:18          13:58 
   10 Helen Neild               LOC                        52:31          15:11 
   11 Richard Day               LOC                        54:01          16:41 
   12 Peter Heneghan            LOC                        58:10          20:50 
   13 Sid Smith                 LOC                      1:07:21          30:01 
   14 Dave Neild                LOC                      1:08:12          30:52 
   15 Judith Filmore            LOC                      1:11:16          33:56 
   16 Alan Heppenstall          LOC                      1:12:40          35:20 
   17 Ann Smith                 LOC                      1:21:10          43:50 
   18 Norma Atherton            BASOC                    1:35:11          57:51 



<font size=2 color=#080000><b>Blue  (13)                      </b></font> <font size=2 color=#080000><b>0.0 km   0 C                 </b></font> 

    1 Jack Wright               LOC                        49:07           0:00 
    2 Iain Smith-Ward           LOC                        49:16           0:09 
    3 Heather Burrows           LOC                        55:04           5:57 
    4 Rebekah Beadle            LOC                        55:14           6:07 
    5 Tony Walker               LOC                        58:02           8:55 
    6 Derek Fryer               LOC                        59:39          10:32 
    7 Simon Filmore             LOC                      1:01:16          12:09 
    8 Graham Farley             LOC                      1:03:04          13:57 
    9 Carrie Beadle             LOC                      1:06:21          17:14 
   10 Selwyn Wright             LOC                      1:07:52          18:45 
   11 Dorothy Pelly             LOC                      1:08:15          19:08 
   12 Rob Marriott              LOC                      1:20:10          31:03 
   13 John Nash                 LOC                      1:24:29          35:22 



</font></pre>