<html>
<head>
<title>WARLOC 1 - Kendal Urban Race - Results</title>
</head>
<body bgcolor=#FFFFFF text=#080000>
<font size=3 face="ARIAL" color=#080000><table border=0 width=100% bordercolor=#FFFFFF bordercolorlight=#FFFFFF bordercolordark=#FFFFFF>
<tr><td><nobr><b>WARLOC 1 - Kendal Urban Race</b></nobr></td><td rowspan=1 colspan=1 align=right><nobr><b>Fri 19/11/2010 23:15</b></nobr></td></tr>
<tr><td><nobr><b>Results</b></nobr></td><td rowspan=1 colspan=1 align=right><nobr><small>created by <a href="http://www.sportsoftware.de" name="info">OE2003 � Stephan Kr�mer 2007</a></small></nobr></td></tr>
</table>
<hr>
</font><pre><font size=2 face="Courier New" color=#080000>   Pl Name                      Club                        Time          Diff. 



<font size=2 color=#080000><b>butterfly  (26)                 </b></font> <font size=2 color=#080000><b>4.0 km   0 C                 </b></font> 

    1 Martin Bagness            WAROC                      29:09           0:00 
    2 Iain Smith-Ward           LOC                        32:41           3:32 
    3 Chris Naylor              WCOC                       32:50           3:41 
    4 Dan Duxbury               IND                        33:02           3:53 
    5 Mat Penellum              LOC                        34:53           5:44 
    6 Derek Allison             LOC                        37:21           8:12 
    7 Loz Colyer                LOC                        40:55          11:46 
    8 Charlie Somers-Cocks      LOC                        41:27          12:18 
    9 Derek Fryer               LOC                        46:05          16:56 
   10 Beryl Offley              LOC                        47:12          18:03 
   11 Stuart Parker             WAROC                      48:50          19:41 
   12 Steve Buckley             LOC                        51:05          21:56 
   13 Rigby Jerram              IND                        52:24          23:15 
   14 Bethany Mason             WCOC                       54:09          25:00 
   15 Judy Burge                LOC                        54:29          25:20 
   16 Diana McClure             LOC                        55:50          26:41 
   17 Niki Barron               LOC                        56:01          26:52 
   18 Bob Forster               LOC                        58:44          29:35 
   19 Jackie Chapman            LOC                      1:00:05          30:56 
   20 Martin Spooner            IND                      1:08:10          39:01 
   21 John Pullin               LOC                      1:08:25          39:16 
   22 Yolanda Spooner           IND                      1:09:08          39:59 
   23 Nigel Walker              IND                      1:09:17          40:08 

      Martin Powell             LOC                           mp                
      Natalie Wilson            IND                           mp                
      Kerry Tastagh             IND                           mp                



</font></pre>