<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Results for Lakeland OC WARLOC Sprint Race #2 - Grange over Sands on 20-Nov-2013</title>
    <link href="autodownload.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <h1>
          <a href="http://www.sportident.co.uk" title="AutoDownload from SPORTident">
            <span>AutoDownload from SPORTident</span>
          </a>
        </h1>
      </div>
      <div id="header-right">
        <div id="title">
          <h1>Results for Lakeland OC WARLOC Sprint Race #2 - Grange over Sands on 20-Nov-2013</h1>
        </div>
        <div id="theme-blank-corner">
        </div>
        <div id="theme-blank-photo">
        </div>
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="main">
      <div class="course">
        <div class="course-title">
          <a name="1">
          </a>
          <h2>1</h2>
        </div>
        <p class="course-info">4.7km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Bruce Duncan</td>
            <td>WCH</td>
            <td class="centre">M21</td>
            <td class="right">37:02</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Tom Gibbs</td>
            <td>LOC</td>
            <td class="centre">M40</td>
            <td class="right">38:11</td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Katie Wright</td>
            <td>LOC</td>
            <td class="centre">W18</td>
            <td class="right">44:16</td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Nick Howlett</td>
            <td>LOC</td>
            <td class="centre">M45</td>
            <td class="right">45:17</td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Natalie Beadle</td>
            <td>LOC</td>
            <td class="centre">W18</td>
            <td class="right">45:40</td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Hannah Cleary-Hughes</td>
            <td>LOC</td>
            <td class="centre">W16</td>
            <td class="right">47:44</td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Derek Allison</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">51:06</td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Jamie Luxmoore</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">52:58</td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Richard Lecky-Thompson</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">54:28</td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th</td>
            <td>David Maliphant</td>
            <td>BOK</td>
            <td class="centre">M21</td>
            <td class="right">55:20</td>
          </tr>
          <tr>
            <td class="wrap">11th</td>
            <td>Derek Fryer</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">57:20</td>
          </tr>
          <tr class="alt">
            <td class="wrap">12th</td>
            <td>Rebekah Beadle</td>
            <td>LOC</td>
            <td class="centre">W50</td>
            <td class="right">57:45</td>
          </tr>
          <tr>
            <td class="wrap">13th</td>
            <td>James Thurlow</td>
            <td>IND</td>
            <td class="centre">M40</td>
            <td class="right">62:14</td>
          </tr>
          <tr class="alt">
            <td class="wrap">14th</td>
            <td>Judy Burge</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">65:25</td>
          </tr>
          <tr>
            <td class="wrap">15th</td>
            <td>John Armstrong</td>
            <td> </td>
            <td class="centre">M60</td>
            <td class="right">66:01</td>
          </tr>
          <tr class="alt">
            <td class="wrap">16th</td>
            <td>Rob Marriott</td>
            <td> </td>
            <td class="centre">M50</td>
            <td class="right">66:37</td>
          </tr>
          <tr>
            <td class="wrap">17th</td>
            <td>Charlotte Webb</td>
            <td>WAROC</td>
            <td class="centre">W55</td>
            <td class="right">73:25</td>
          </tr>
          <tr class="alt">
            <td class="wrap">18th</td>
            <td>Pete Kelly</td>
            <td>IND</td>
            <td class="centre">M40</td>
            <td class="right">73:27</td>
          </tr>
          <tr>
            <td class="wrap">19th</td>
            <td>John Pullin</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">74:42</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m11 rtd</td>
            <td>Dave Walton</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">m8</td>
            <td>Jo Cleary</td>
            <td>LOC</td>
            <td class="centre">W45</td>
            <td class="right">47:45</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m14-19</td>
            <td>Beryl Offley</td>
            <td>LOC</td>
            <td class="centre">W60</td>
            <td class="right">50:01</td>
          </tr>
          <tr>
            <td class="wrap">m8</td>
            <td>Richard Tiley</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">53:52</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m14-16</td>
            <td>Rachel Paton</td>
            <td>IND</td>
            <td class="centre">W21</td>
            <td class="right">66:41</td>
          </tr>
          <tr>
            <td class="wrap">m14-16</td>
            <td>Astrid Gibbs</td>
            <td>IND</td>
            <td class="centre">W35</td>
            <td class="right">66:42</td>
          </tr>
        </table>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div class="padding">AutoDownload from <a href="http://www.sportident.co.uk">SPORTident</a></div>
      </div>
      <div id="footer-right">
        <div class="padding">Updated 20-Nov-2013 21:58:07</div>
      </div>
      <div class="clear">
      </div>
    </div>
  </body>
</html>