<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Results for Lakeland OC Night Score #1 - Birkrigg Common on 13-Nov-2013</title>
    <link href="autodownload.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <h1>
          <a href="http://www.sportident.co.uk" title="AutoDownload from SPORTident">
            <span>AutoDownload from SPORTident</span>
          </a>
        </h1>
      </div>
      <div id="header-right">
        <div id="title">
          <h1>Results for Lakeland OC Night Score #1 - Birkrigg Common on 13-Nov-2013</h1>
        </div>
        <div id="theme-blank-corner">
        </div>
        <div id="theme-blank-photo">
        </div>
      </div>
    </div>
    <div class="clear">
    </div>
    <div>
      <div class="course">
        <div class="course-title">
          <a name="Score">
          </a>
          <h2>Score</h2>
        </div>
        <p class="course-info">21 controls, limit 1 hour</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th class="centre">Age Class</th>
            <th class="centre">Score</th>
            <th class="centre">Time</th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Tom Gibbs<br />LOC</td>
            <td class="centre">M40</td>
            <td class="right">190</td>
            <td class="right">59:14</td>
            <td class="right">102 (10)<br />3:23<br />3:23</td>
            <td class="right">110 (10)<br />5:45<br />2:22</td>
            <td class="right">114 (10)<br />8:14<br />2:29</td>
            <td class="right">116 (10)<br />9:41<br />1:27</td>
            <td class="right">120 (10)<br />11:25<br />1:44</td>
            <td class="right">108 (10)<br />16:00<br />4:35</td>
            <td class="right">112 (10)<br />18:09<br />2:09</td>
            <td class="right">106 (10)<br />21:29<br />3:20</td>
            <td class="right">104 (10)<br />23:12<br />1:43</td>
            <td class="right">118 (10)<br />26:23<br />3:11</td>
            <td class="right">121 (0)<br />28:01<br />1:38</td>
            <td class="right">105 (10)<br />30:38<br />2:37</td>
            <td class="right">107 (10)<br />33:14<br />2:36</td>
            <td class="right">113 (10)<br />36:01<br />2:47</td>
            <td class="right">111 (10)<br />37:12<br />1:11</td>
            <td class="right">115 (10)<br />39:58<br />2:46</td>
            <td class="right">117 (10)<br />44:12<br />4:14</td>
            <td class="right">119 (10)<br />46:01<br />1:49</td>
            <td class="right">103 (10)<br />56:04<br />10:03</td>
            <td class="right">101 (10)<br />56:50<br />0:46</td>
            <td class="right">Finish<br />59:14<br />2:24</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Nick Howlett<br />LOC</td>
            <td class="centre">M45</td>
            <td class="right">140</td>
            <td class="right">60:39</td>
            <td class="right">118 (10)<br />2:21<br />2:21</td>
            <td class="right">112 (10)<br />9:30<br />7:09</td>
            <td class="right">106 (10)<br />12:20<br />2:50</td>
            <td class="right">108 (10)<br />14:39<br />2:19</td>
            <td class="right">116 (10)<br />17:34<br />2:55</td>
            <td class="right">120 (10)<br />20:00<br />2:26</td>
            <td class="right">114 (10)<br />25:56<br />5:56</td>
            <td class="right">110 (10)<br />28:23<br />2:27</td>
            <td class="right">102 (10)<br />32:19<br />3:56</td>
            <td class="right">104 (10)<br />37:07<br />4:48</td>
            <td class="right">121 (0)<br />39:27<br />2:20</td>
            <td class="right">105 (10)<br />42:36<br />3:09</td>
            <td class="right">107 (10)<br />45:42<br />3:06</td>
            <td class="right">113 (10)<br />49:05<br />3:23</td>
            <td class="right">109 (10)<br />53:25<br />4:20</td>
            <td class="right">101 (10)<br />58:00<br />4:35</td>
            <td class="right">Finish<br />60:39<br />2:39</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Kevin Hodgson<br />WCOC</td>
            <td class="centre">M40</td>
            <td class="right">120</td>
            <td class="right">57:15</td>
            <td class="right">101 (10)<br />3:33<br />3:33</td>
            <td class="right">103 (10)<br />5:35<br />2:02</td>
            <td class="right">109 (10)<br />10:49<br />5:14</td>
            <td class="right">115 (10)<br />15:09<br />4:20</td>
            <td class="right">117 (10)<br />22:25<br />7:16</td>
            <td class="right">119 (10)<br />25:18<br />2:53</td>
            <td class="right">111 (10)<br />35:49<br />10:31</td>
            <td class="right">113 (10)<br />37:53<br />2:04</td>
            <td class="right">107 (10)<br />41:31<br />3:38</td>
            <td class="right">105 (10)<br />44:15<br />2:44</td>
            <td class="right">121 (0)<br />48:58<br />4:43</td>
            <td class="right">104 (10)<br />51:01<br />2:03</td>
            <td class="right">118 (10)<br />55:13<br />4:12</td>
            <td class="right">Finish<br />57:15<br />2:02</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Loz Colyer<br />LOC</td>
            <td class="centre">M35</td>
            <td class="right">110</td>
            <td class="right">62:24</td>
            <td class="right">101 (10)<br />2:51<br />2:51</td>
            <td class="right">103 (10)<br />4:35<br />1:44</td>
            <td class="right">109 (10)<br />9:20<br />4:45</td>
            <td class="right">115 (10)<br />13:07<br />3:47</td>
            <td class="right">117 (10)<br />18:09<br />5:02</td>
            <td class="right">119 (10)<br />20:51<br />2:42</td>
            <td class="right">111 (10)<br />28:47<br />7:56</td>
            <td class="right">113 (10)<br />30:35<br />1:48</td>
            <td class="right">107 (10)<br />35:43<br />5:08</td>
            <td class="right">105 (10)<br />38:52<br />3:09</td>
            <td class="right">121 (0)<br />44:04<br />5:12</td>
            <td class="right">104 (10)<br />45:54<br />1:50</td>
            <td class="right">106 (10)<br />50:28<br />4:34</td>
            <td class="right">108 (10)<br />53:19<br />2:51</td>
            <td class="right">118 (10)<br />60:53<br />7:34</td>
            <td class="right">Finish<br />62:24<br />1:31</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Richard Tiley<br />LOC</td>
            <td class="centre">M55</td>
            <td class="right">100</td>
            <td class="right">52:57</td>
            <td class="right">118 (10)<br />3:19<br />3:19</td>
            <td class="right">112 (10)<br />8:29<br />5:10</td>
            <td class="right">108 (10)<br />11:36<br />3:07</td>
            <td class="right">116 (10)<br />14:42<br />3:06</td>
            <td class="right">114 (10)<br />17:26<br />2:44</td>
            <td class="right">102 (10)<br />22:58<br />5:32</td>
            <td class="right">104 (10)<br />29:42<br />6:44</td>
            <td class="right">121 (0)<br />35:54<br />6:12</td>
            <td class="right">109 (10)<br />39:24<br />3:30</td>
            <td class="right">103 (10)<br />46:58<br />7:34</td>
            <td class="right">101 (10)<br />48:53<br />1:55</td>
            <td class="right">Finish<br />52:57<br />4:04</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Simon Filmore<br />LOC</td>
            <td class="centre">M55</td>
            <td class="right">100</td>
            <td class="right">58:11</td>
            <td class="right">101 (10)<br />3:23<br />3:23</td>
            <td class="right">103 (10)<br />7:22<br />3:59</td>
            <td class="right">119 (10)<br />18:04<br />10:42</td>
            <td class="right">117 (10)<br />22:07<br />4:03</td>
            <td class="right">115 (10)<br />28:57<br />6:50</td>
            <td class="right">113 (10)<br />32:37<br />3:40</td>
            <td class="right">111 (10)<br />34:25<br />1:48</td>
            <td class="right">105 (10)<br />38:59<br />4:34</td>
            <td class="right">109 (10)<br />49:21<br />10:22</td>
            <td class="right">121 (0)<br />51:44<br />2:23</td>
            <td class="right">104 (10)<br />53:52<br />2:08</td>
            <td class="right">Finish<br />58:11<br />4:19</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Chris Heppenstall<br />LOC</td>
            <td class="centre">M21</td>
            <td class="right">90</td>
            <td class="right">65:54</td>
            <td class="right">101 (10)<br />2:59<br />2:59</td>
            <td class="right">103 (10)<br />4:42<br />1:43</td>
            <td class="right">109 (10)<br />8:45<br />4:03</td>
            <td class="right">113 (10)<br />15:50<br />7:05</td>
            <td class="right">115 (10)<br />18:07<br />2:17</td>
            <td class="right">117 (10)<br />23:13<br />5:06</td>
            <td class="right">119 (10)<br />25:51<br />2:38</td>
            <td class="right">111 (10)<br />34:06<br />8:15</td>
            <td class="right">107 (10)<br />40:23<br />6:17</td>
            <td class="right">105 (10)<br />42:42<br />2:19</td>
            <td class="right">121 (0)<br />47:20<br />4:38</td>
            <td class="right">104 (10)<br />49:08<br />1:48</td>
            <td class="right">106 (10)<br />53:04<br />3:56</td>
            <td class="right">108 (10)<br />55:27<br />2:23</td>
            <td class="right">112 (10)<br />58:05<br />2:38</td>
            <td class="right">118 (10)<br />64:08<br />6:03</td>
            <td class="right">Finish<br />65:54<br />1:46</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Beryl Offley<br />LOC</td>
            <td class="centre">W60</td>
            <td class="right">70</td>
            <td class="right">55:33</td>
            <td class="right">105 (10)<br />6:12<br />6:12</td>
            <td class="right">111 (10)<br />14:55<br />8:43</td>
            <td class="right">113 (10)<br />17:48<br />2:53</td>
            <td class="right">115 (10)<br />21:34<br />3:46</td>
            <td class="right">109 (10)<br />30:13<br />8:39</td>
            <td class="right">121 (0)<br />34:21<br />4:08</td>
            <td class="right">104 (10)<br />37:19<br />2:58</td>
            <td class="right">102 (10)<br />48:37<br />11:18</td>
            <td class="right">Finish<br />55:33<br />6:56</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>David Downes<br />WCOC</td>
            <td class="centre">M55</td>
            <td class="right">70</td>
            <td class="right">65:50</td>
            <td class="right">105 (10)<br />3:14<br />3:14</td>
            <td class="right">107 (10)<br />6:30<br />3:16</td>
            <td class="right">113 (10)<br />10:41<br />4:11</td>
            <td class="right">111 (10)<br />12:13<br />1:32</td>
            <td class="right">115 (10)<br />16:16<br />4:03</td>
            <td class="right">119 (10)<br />22:42<br />6:26</td>
            <td class="right">117 (10)<br />26:56<br />4:14</td>
            <td class="right">109 (10)<br />40:56<br />14:00</td>
            <td class="right">121 (0)<br />43:20<br />2:24</td>
            <td class="right">104 (10)<br />45:58<br />2:38</td>
            <td class="right">102 (10)<br />49:02<br />3:04</td>
            <td class="right">106 (10)<br />54:49<br />5:47</td>
            <td class="right">112 (10)<br />59:02<br />4:13</td>
            <td class="right">118 (10)<br />64:07<br />5:05</td>
            <td class="right">Finish<br />65:50<br />1:43</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th</td>
            <td>Judy Burge<br />LOC</td>
            <td class="centre">W55</td>
            <td class="right">30</td>
            <td class="right">68:25</td>
            <td class="right">105 (10)<br />9:00<br />9:00</td>
            <td class="right">107 (10)<br />13:37<br />4:37</td>
            <td class="right">111 (10)<br />19:38<br />6:01</td>
            <td class="right">113 (10)<br />22:22<br />2:44</td>
            <td class="right">109 (10)<br />28:06<br />5:44</td>
            <td class="right">121 (0)<br />31:45<br />3:39</td>
            <td class="right">104 (10)<br />35:00<br />3:15</td>
            <td class="right">102 (10)<br />39:32<br />4:32</td>
            <td class="right">110 (10)<br />44:30<br />4:58</td>
            <td class="right">114 (10)<br />50:05<br />5:35</td>
            <td class="right">108 (10)<br />54:11<br />4:06</td>
            <td class="right">112 (10)<br />58:07<br />3:56</td>
            <td class="right">118 (10)<br />65:44<br />7:37</td>
            <td class="right">Finish<br />68:25<br />2:41</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td class="wrap">11th</td>
            <td>John Pullin<br />LOC</td>
            <td class="centre">M60</td>
            <td class="right">20</td>
            <td class="right">63:04</td>
            <td class="right">121 (0)<br />3:36<br />3:36</td>
            <td class="right">109 (10)<br />8:38<br />5:02</td>
            <td class="right">107 (10)<br />12:58<br />4:20</td>
            <td class="right">113 (10)<br />17:20<br />4:22</td>
            <td class="right">111 (10)<br />19:16<br />1:56</td>
            <td class="right">115 (10)<br />28:26<br />9:10</td>
            <td class="right">121 (0)<br />45:20<br />16:54</td>
            <td class="right">104 (10)<br />48:21<br />3:01</td>
            <td class="right">Finish<br />63:04<br />14:43</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">dnf</td>
            <td>Angus Dobson<br />LOC</td>
            <td class="centre">M18</td>
            <td class="right">30</td>
            <td class="right"> </td>
            <td class="right">118 (10)<br />3:13<br />3:13</td>
            <td class="right">104 (10)<br />6:14<br />3:01</td>
            <td class="right">108 (10)<br />11:30<br />5:16</td>
            <td class="right">Finish<br />-----<br />-----</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
        </table>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div class="padding">AutoDownload from <a href="http://www.sportident.co.uk">SPORTident</a></div>
      </div>
      <div id="footer-right">
        <div class="padding">Updated 14-Nov-2013 15:44:53</div>
      </div>
      <div class="clear">
      </div>
    </div>
  </body>
</html>