<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Results for Lakeland Orienteering Club Night Score #3 Dockney Parrock on 11-Dec-2013</title>
    <link href="autodownload.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <h1>
          <a href="http://www.sportident.co.uk" title="AutoDownload from SPORTident">
            <span>AutoDownload from SPORTident</span>
          </a>
        </h1>
      </div>
      <div id="header-right">
        <div id="title">
          <h1>Results for Lakeland Orienteering Club Night Score #3 Dockney Parrock on 11-Dec-2013</h1>
        </div>
        <div id="theme-blank-corner">
        </div>
        <div id="theme-blank-photo">
        </div>
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="main">
      <p class="course-info">
        <a href="http://www.lakeland-orienteering.org.uk/results-all">...return to index</a>
      </p>
      <div class="course">
        <div class="course-title">
          <a name="Score">
          </a>
          <h2>Score</h2>
        </div>
        <p class="course-info">21 controls, limit 1 hour</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Score</th>
            <th class="right">Time</th>
            <th class="right">Points</th>
            <th class="right">Bonus/Penalty</th>
            <th class="right">Manual Adj</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Bruce Duncan</td>
            <td>WCH</td>
            <td class="centre">M21</td>
            <td class="right">200</td>
            <td class="right">54:31</td>
            <td class="right">200</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Martin Bagness</td>
            <td>WAROC</td>
            <td class="centre">M50</td>
            <td class="right">200</td>
            <td class="right">55:43</td>
            <td class="right">200</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Ben Windsor</td>
            <td>LEI</td>
            <td class="centre">M21</td>
            <td class="right">180</td>
            <td class="right">57:17</td>
            <td class="right">180</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Iain Smith-Ward</td>
            <td>LOC</td>
            <td class="centre">M45</td>
            <td class="right">160</td>
            <td class="right">54:52</td>
            <td class="right">160</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Katrin Harding</td>
            <td>SROC</td>
            <td class="centre">W20</td>
            <td class="right">150</td>
            <td class="right">58:55</td>
            <td class="right">150</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Nick Howlett</td>
            <td>LOC</td>
            <td class="centre">M45</td>
            <td class="right">150</td>
            <td class="right">59:09</td>
            <td class="right">150</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Andrea Stefko</td>
            <td>LVO</td>
            <td class="centre">W20</td>
            <td class="right">150</td>
            <td class="right">59:25</td>
            <td class="right">150</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Richard Lecky-Thompson</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">150</td>
            <td class="right">59:46</td>
            <td class="right">150</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Richard Tiley</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">140</td>
            <td class="right">56:39</td>
            <td class="right">140</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th</td>
            <td>Katie Wright</td>
            <td>LOC</td>
            <td class="centre">W18</td>
            <td class="right">140</td>
            <td class="right">60:04</td>
            <td class="right">150</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">11th=</td>
            <td>Hannah Cleary-Hughes</td>
            <td>LOC</td>
            <td class="centre">W16</td>
            <td class="right">130</td>
            <td class="right">58:44</td>
            <td class="right">130</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">11th=</td>
            <td>Jo Cleary</td>
            <td>LOC</td>
            <td class="centre">W45</td>
            <td class="right">130</td>
            <td class="right">58:44</td>
            <td class="right">130</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">13th</td>
            <td>Dan Safka</td>
            <td>CUOC</td>
            <td class="centre">M21</td>
            <td class="right">130</td>
            <td class="right">59:11</td>
            <td class="right">130</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">14th</td>
            <td>Jon Marsden</td>
            <td>FVO</td>
            <td class="centre">M35</td>
            <td class="right">130</td>
            <td class="right">59:21</td>
            <td class="right">130</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">15th</td>
            <td>Richard Towler</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">120</td>
            <td class="right">58:17</td>
            <td class="right">120</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">16th</td>
            <td>Carrie Beadle</td>
            <td>LOC</td>
            <td class="centre">W20</td>
            <td class="right">120</td>
            <td class="right">58:54</td>
            <td class="right">120</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">17th</td>
            <td>Derek Fryer</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">120</td>
            <td class="right">59:47</td>
            <td class="right">120</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">18th</td>
            <td>James Hoad</td>
            <td>CUOC</td>
            <td class="centre">M21</td>
            <td class="right">110</td>
            <td class="right">56:33</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">19th</td>
            <td>Simon Cane</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right">110</td>
            <td class="right">58:05</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">20th</td>
            <td>Carol McNeill</td>
            <td>LOC</td>
            <td class="centre">W65</td>
            <td class="right">110</td>
            <td class="right">58:30</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">21st</td>
            <td>William Rigg</td>
            <td>LOC</td>
            <td class="centre">M18</td>
            <td class="right">110</td>
            <td class="right">64:22</td>
            <td class="right">160</td>
            <td class="right">-50</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">22nd</td>
            <td>Joe Hobbs</td>
            <td>CUOC</td>
            <td class="centre">M21</td>
            <td class="right">100</td>
            <td class="right">54:34</td>
            <td class="right">100</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">23rd</td>
            <td>Adrew Seddon</td>
            <td> </td>
            <td class="centre">M21</td>
            <td class="right">100</td>
            <td class="right">56:37</td>
            <td class="right">100</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">24th</td>
            <td>John Pullin</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">100</td>
            <td class="right">59:18</td>
            <td class="right">100</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">25th</td>
            <td>Steph Jones</td>
            <td>IND</td>
            <td class="centre">W21</td>
            <td class="right">100</td>
            <td class="right">60:11</td>
            <td class="right">110</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">26th</td>
            <td>John Ockenden</td>
            <td>SROC</td>
            <td class="centre">M20</td>
            <td class="right">100</td>
            <td class="right">61:48</td>
            <td class="right">120</td>
            <td class="right">-20</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">27th</td>
            <td>Julian Lailey</td>
            <td>SROC</td>
            <td class="centre">M65</td>
            <td class="right">90</td>
            <td class="right">58:22</td>
            <td class="right">90</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">28th</td>
            <td>Rebekah Beadle</td>
            <td>LOC</td>
            <td class="centre">W50</td>
            <td class="right">90</td>
            <td class="right">59:32</td>
            <td class="right">90</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">29th</td>
            <td>Adrian Pickl;es</td>
            <td>AIRE</td>
            <td class="centre">M55</td>
            <td class="right">80</td>
            <td class="right">58:15</td>
            <td class="right">80</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">30th</td>
            <td>Dave Walton</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">70</td>
            <td class="right">55:07</td>
            <td class="right">70</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">31st</td>
            <td>Hollie Orr</td>
            <td>LOC</td>
            <td class="centre">W21</td>
            <td class="right">70</td>
            <td class="right">70:24</td>
            <td class="right">180</td>
            <td class="right">-110</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">32nd</td>
            <td>Judy Burge</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">60</td>
            <td class="right">63:05</td>
            <td class="right">100</td>
            <td class="right">-40</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">33rd</td>
            <td>Steve Burge</td>
            <td>LOC</td>
            <td class="centre">M70</td>
            <td class="right">50</td>
            <td class="right">57:28</td>
            <td class="right">50</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">34th</td>
            <td>Sarah Gales</td>
            <td>CUOC</td>
            <td class="centre">W21</td>
            <td class="right">50</td>
            <td class="right">58:09</td>
            <td class="right">50</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">35th</td>
            <td>Lisa Whetter</td>
            <td>IND</td>
            <td class="centre">W35</td>
            <td class="right">50</td>
            <td class="right">62:07</td>
            <td class="right">80</td>
            <td class="right">-30</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">36th</td>
            <td>Sue Woods</td>
            <td>IND</td>
            <td class="centre">W45</td>
            <td class="right">50</td>
            <td class="right">62:10</td>
            <td class="right">80</td>
            <td class="right">-30</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">37th</td>
            <td>Chris Heppenstall</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">40</td>
            <td class="right">30:07</td>
            <td class="right">40</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">38th</td>
            <td>Peter Howlett</td>
            <td> </td>
            <td class="centre">M70</td>
            <td class="right">40</td>
            <td class="right">57:07</td>
            <td class="right">40</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">39th</td>
            <td>Angus Dobson</td>
            <td>LOC</td>
            <td class="centre">M18</td>
            <td class="right">40</td>
            <td class="right">65:13</td>
            <td class="right">100</td>
            <td class="right">-60</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">40th</td>
            <td>Andrew Blackledge</td>
            <td>IND</td>
            <td class="centre">M50</td>
            <td class="right">10</td>
            <td class="right">57:14</td>
            <td class="right">10</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">41st</td>
            <td>Selwyn Wright</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">10</td>
            <td class="right">66:21</td>
            <td class="right">80</td>
            <td class="right">-70</td>
            <td class="right"> </td>
          </tr>
        </table>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div class="padding">AutoDownload from <a href="http://www.sportident.co.uk">SPORTident</a></div>
      </div>
      <div id="footer-right">
        <div class="padding">Updated 11-Dec-2013 22:36:12</div>
      </div>
      <div class="clear">
      </div>
    </div>
  </body>
</html>