<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Results for Lakeland OC Night_Terrain_2015_#2 - The Helm on 04-Feb-2015</title>
    <link href="autodownload.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <h1>
          <a href="http://www.sportident.co.uk" title="AutoDownload from SPORTident">
            <span>AutoDownload from SPORTident</span>
          </a>
        </h1>
      </div>
      <div id="header-right">
        <div id="title">
          <h1>Results for Lakeland OC Night_Terrain_2015_#2 - The Helm on 04-Feb-2015</h1>
        </div>
        <div id="theme-blank-corner">
        </div>
        <div id="theme-blank-photo">
        </div>
      </div>
    </div>
    <div class="clear">
    </div>
    <div>
      <p class="course-info">
        <a href="http://www.lakeland-orienteering.org.uk/results-all/item/23-2015/473-loc-night-terrain-2015-3-the-helm">...return to index</a>
      </p>
      <div class="course">
        <div class="course-title">
          <a name="Long">
          </a>
          <h2>Long</h2>
        </div>
        <p class="course-info">2.7km 80m</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th class="centre">Age Class</th>
            <th class="centre">Time</th>
            <th class="centre"> (S2)</th>
            <th class="centre">1 (131)</th>
            <th class="centre">2 (132)</th>
            <th class="centre">3 (133)</th>
            <th class="centre">4 (134)</th>
            <th class="centre">5 (135)</th>
            <th class="centre">6 (136)</th>
            <th class="centre">7 (137)</th>
            <th class="centre">8 (138)</th>
            <th class="centre">9 (139)</th>
            <th class="centre">10 (140)</th>
            <th class="centre">11 (141)</th>
            <th class="centre">12 (142)</th>
            <th class="centre">13 (143)</th>
            <th class="centre">14 (144)</th>
            <th class="centre">15 (145)</th>
            <th class="centre"> (F1)</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Jo Scott<br />IND</td>
            <td class="centre">M40</td>
            <td class="right">37:52</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">2:41<br />2:41</td>
            <td class="right">4:10<br />1:29</td>
            <td class="right">4:55<br />0:45</td>
            <td class="right">7:49<br />2:54</td>
            <td class="right">8:52<br />1:03</td>
            <td class="right">12:24<br />3:32</td>
            <td class="right">16:55<br />4:31</td>
            <td class="right">18:18<br />1:23</td>
            <td class="right">21:00<br />2:42</td>
            <td class="right">24:13<br />3:13</td>
            <td class="right">25:47<br />1:34</td>
            <td class="right">28:46<br />2:59</td>
            <td class="right">31:13<br />2:27</td>
            <td class="right">32:28<br />1:15</td>
            <td class="right">35:13<br />2:45</td>
            <td class="right">37:52<br />2:39</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd=</td>
            <td>Iain Smith-Ward<br />LOC</td>
            <td class="centre">M45</td>
            <td class="right">41:59</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">3:05<br />3:05</td>
            <td class="right">4:51<br />1:46</td>
            <td class="right">5:51<br />1:00</td>
            <td class="right">9:32<br />3:41</td>
            <td class="right">10:44<br />1:12</td>
            <td class="right">14:03<br />3:19</td>
            <td class="right">18:43<br />4:40</td>
            <td class="right">20:34<br />1:51</td>
            <td class="right">23:45<br />3:11</td>
            <td class="right">27:21<br />3:36</td>
            <td class="right">29:47<br />2:26</td>
            <td class="right">32:56<br />3:09</td>
            <td class="right">35:45<br />2:49</td>
            <td class="right">37:12<br />1:27</td>
            <td class="right">40:20<br />3:08</td>
            <td class="right">41:59<br />1:39</td>
          </tr>
          <tr>
            <td class="wrap">2nd=</td>
            <td>Natalie Beadle<br />LOC</td>
            <td class="centre">W20</td>
            <td class="right">41:59</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">2:58<br />2:58</td>
            <td class="right">4:58<br />2:00</td>
            <td class="right">5:54<br />0:56</td>
            <td class="right">9:37<br />3:43</td>
            <td class="right">10:44<br />1:07</td>
            <td class="right">14:42<br />3:58</td>
            <td class="right">19:07<br />4:25</td>
            <td class="right">21:03<br />1:56</td>
            <td class="right">23:38<br />2:35</td>
            <td class="right">27:31<br />3:53</td>
            <td class="right">29:37<br />2:06</td>
            <td class="right">33:09<br />3:32</td>
            <td class="right">36:08<br />2:59</td>
            <td class="right">37:42<br />1:34</td>
            <td class="right">40:36<br />2:54</td>
            <td class="right">41:59<br />1:23</td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Hannah Cleary-Hughes<br />LOC</td>
            <td class="centre">W18</td>
            <td class="right">42:12</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">2:52<br />2:52</td>
            <td class="right">4:47<br />1:55</td>
            <td class="right">5:49<br />1:02</td>
            <td class="right">9:47<br />3:58</td>
            <td class="right">11:16<br />1:29</td>
            <td class="right">15:33<br />4:17</td>
            <td class="right">20:27<br />4:54</td>
            <td class="right">22:14<br />1:47</td>
            <td class="right">24:56<br />2:42</td>
            <td class="right">28:43<br />3:47</td>
            <td class="right">30:33<br />1:50</td>
            <td class="right">33:35<br />3:02</td>
            <td class="right">36:19<br />2:44</td>
            <td class="right">38:00<br />1:41</td>
            <td class="right">41:01<br />3:01</td>
            <td class="right">42:12<br />1:11</td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Derek Allison<br />LOC</td>
            <td class="centre">M55</td>
            <td class="right">46:21</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">3:00<br />3:00</td>
            <td class="right">5:12<br />2:12</td>
            <td class="right">6:13<br />1:01</td>
            <td class="right">10:29<br />4:16</td>
            <td class="right">11:57<br />1:28</td>
            <td class="right">16:09<br />4:12</td>
            <td class="right">21:45<br />5:36</td>
            <td class="right">23:41<br />1:56</td>
            <td class="right">26:25<br />2:44</td>
            <td class="right">30:28<br />4:03</td>
            <td class="right">32:35<br />2:07</td>
            <td class="right">36:33<br />3:58</td>
            <td class="right">39:34<br />3:01</td>
            <td class="right">41:03<br />1:29</td>
            <td class="right">44:48<br />3:45</td>
            <td class="right">46:21<br />1:33</td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>David White<br />IND</td>
            <td class="centre">M45</td>
            <td class="right">48:54</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">3:22<br />3:22</td>
            <td class="right">5:15<br />1:53</td>
            <td class="right">6:24<br />1:09</td>
            <td class="right">11:24<br />5:00</td>
            <td class="right">12:59<br />1:35</td>
            <td class="right">17:50<br />4:51</td>
            <td class="right">23:21<br />5:31</td>
            <td class="right">25:26<br />2:05</td>
            <td class="right">29:09<br />3:43</td>
            <td class="right">33:21<br />4:12</td>
            <td class="right">35:52<br />2:31</td>
            <td class="right">39:43<br />3:51</td>
            <td class="right">43:01<br />3:18</td>
            <td class="right">44:47<br />1:46</td>
            <td class="right">47:36<br />2:49</td>
            <td class="right">48:54<br />1:18</td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Kathleen Aubrey<br />IND</td>
            <td class="centre">W50</td>
            <td class="right">48:58</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">3:30<br />3:30</td>
            <td class="right">5:22<br />1:52</td>
            <td class="right">6:29<br />1:07</td>
            <td class="right">11:29<br />5:00</td>
            <td class="right">13:08<br />1:39</td>
            <td class="right">17:56<br />4:48</td>
            <td class="right">23:26<br />5:30</td>
            <td class="right">25:26<br />2:00</td>
            <td class="right">29:13<br />3:47</td>
            <td class="right">33:24<br />4:11</td>
            <td class="right">35:55<br />2:31</td>
            <td class="right">39:48<br />3:53</td>
            <td class="right">43:06<br />3:18</td>
            <td class="right">44:48<br />1:42</td>
            <td class="right">47:41<br />2:53</td>
            <td class="right">48:58<br />1:17</td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Ross Jenkin<br />IND</td>
            <td class="centre">M35</td>
            <td class="right">49:48</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">3:14<br />3:14</td>
            <td class="right">5:46<br />2:32</td>
            <td class="right">6:41<br />0:55</td>
            <td class="right">11:42<br />5:01</td>
            <td class="right">13:26<br />1:44</td>
            <td class="right">17:38<br />4:12</td>
            <td class="right">23:53<br />6:15</td>
            <td class="right">26:35<br />2:42</td>
            <td class="right">30:32<br />3:57</td>
            <td class="right">34:16<br />3:44</td>
            <td class="right">36:13<br />1:57</td>
            <td class="right">40:11<br />3:58</td>
            <td class="right">43:18<br />3:07</td>
            <td class="right">45:17<br />1:59</td>
            <td class="right">48:29<br />3:12</td>
            <td class="right">49:48<br />1:19</td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Charlotte Somerscocks<br />LOC</td>
            <td class="centre">W55</td>
            <td class="right">50:10</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">3:23<br />3:23</td>
            <td class="right">5:34<br />2:11</td>
            <td class="right">6:38<br />1:04</td>
            <td class="right">10:09<br />3:31</td>
            <td class="right">11:37<br />1:28</td>
            <td class="right">16:32<br />4:55</td>
            <td class="right">22:21<br />5:49</td>
            <td class="right">24:26<br />2:05</td>
            <td class="right">28:22<br />3:56</td>
            <td class="right">32:27<br />4:05</td>
            <td class="right">34:47<br />2:20</td>
            <td class="right">38:39<br />3:52</td>
            <td class="right">41:51<br />3:12</td>
            <td class="right">45:11<br />3:20</td>
            <td class="right">48:37<br />3:26</td>
            <td class="right">50:10<br />1:33</td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th</td>
            <td>Johanna Cleary<br />LOC</td>
            <td class="centre">W50</td>
            <td class="right">50:26</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">3:45<br />3:45</td>
            <td class="right">6:25<br />2:40</td>
            <td class="right">7:34<br />1:09</td>
            <td class="right">12:08<br />4:34</td>
            <td class="right">13:35<br />1:27</td>
            <td class="right">18:06<br />4:31</td>
            <td class="right">23:41<br />5:35</td>
            <td class="right">25:38<br />1:57</td>
            <td class="right">29:24<br />3:46</td>
            <td class="right">33:45<br />4:21</td>
            <td class="right">35:42<br />1:57</td>
            <td class="right">39:43<br />4:01</td>
            <td class="right">43:14<br />3:31</td>
            <td class="right">45:08<br />1:54</td>
            <td class="right">48:31<br />3:23</td>
            <td class="right">50:26<br />1:55</td>
          </tr>
          <tr>
            <td class="wrap">11th</td>
            <td>Darren Baker<br />DEE</td>
            <td class="centre">M45</td>
            <td class="right">51:35</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">3:38<br />3:38</td>
            <td class="right">5:45<br />2:07</td>
            <td class="right">6:41<br />0:56</td>
            <td class="right">10:33<br />3:52</td>
            <td class="right">11:48<br />1:15</td>
            <td class="right">15:46<br />3:58</td>
            <td class="right">21:22<br />5:36</td>
            <td class="right">22:59<br />1:37</td>
            <td class="right">26:51<br />3:52</td>
            <td class="right">32:35<br />5:44</td>
            <td class="right">35:05<br />2:30</td>
            <td class="right">39:05<br />4:00</td>
            <td class="right">42:20<br />3:15</td>
            <td class="right">46:39<br />4:19</td>
            <td class="right">50:13<br />3:34</td>
            <td class="right">51:35<br />1:22</td>
          </tr>
          <tr class="alt">
            <td class="wrap">12th</td>
            <td>Russell Cannon<br />LOC</td>
            <td class="centre">M50</td>
            <td class="right">53:25</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">4:01<br />4:01</td>
            <td class="right">6:37<br />2:36</td>
            <td class="right">8:01<br />1:24</td>
            <td class="right">12:13<br />4:12</td>
            <td class="right">13:50<br />1:37</td>
            <td class="right">17:46<br />3:56</td>
            <td class="right">23:35<br />5:49</td>
            <td class="right">25:31<br />1:56</td>
            <td class="right">28:49<br />3:18</td>
            <td class="right">34:37<br />5:48</td>
            <td class="right">38:02<br />3:25</td>
            <td class="right">42:32<br />4:30</td>
            <td class="right">46:13<br />3:41</td>
            <td class="right">48:20<br />2:07</td>
            <td class="right">52:06<br />3:46</td>
            <td class="right">53:25<br />1:19</td>
          </tr>
          <tr>
            <td class="wrap">13th</td>
            <td>Nick Howlett<br />LOC</td>
            <td class="centre">M45</td>
            <td class="right">54:31</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">3:20<br />3:20</td>
            <td class="right">5:28<br />2:08</td>
            <td class="right">6:22<br />0:54</td>
            <td class="right">14:14<br />7:52</td>
            <td class="right">15:29<br />1:15</td>
            <td class="right">19:34<br />4:05</td>
            <td class="right">24:55<br />5:21</td>
            <td class="right">26:50<br />1:55</td>
            <td class="right">30:19<br />3:29</td>
            <td class="right">35:00<br />4:41</td>
            <td class="right">37:16<br />2:16</td>
            <td class="right">41:24<br />4:08</td>
            <td class="right">44:31<br />3:07</td>
            <td class="right">48:57<br />4:26</td>
            <td class="right">52:45<br />3:48</td>
            <td class="right">54:31<br />1:46</td>
          </tr>
          <tr class="alt">
            <td class="wrap">14th</td>
            <td>Julian Lailey<br />SROC</td>
            <td class="centre">M65</td>
            <td class="right">59:22</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">3:58<br />3:58</td>
            <td class="right">6:10<br />2:12</td>
            <td class="right">7:14<br />1:04</td>
            <td class="right">16:22<br />9:08</td>
            <td class="right">17:35<br />1:13</td>
            <td class="right">21:51<br />4:16</td>
            <td class="right">27:50<br />5:59</td>
            <td class="right">29:33<br />1:43</td>
            <td class="right">33:01<br />3:28</td>
            <td class="right">37:47<br />4:46</td>
            <td class="right">41:57<br />4:10</td>
            <td class="right">46:33<br />4:36</td>
            <td class="right">49:55<br />3:22</td>
            <td class="right">54:06<br />4:11</td>
            <td class="right">57:52<br />3:46</td>
            <td class="right">59:22<br />1:30</td>
          </tr>
          <tr>
            <td class="wrap">15th</td>
            <td>Wendy Dodds<br />WAROC</td>
            <td class="centre">W65</td>
            <td class="right">74:32</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">6:09<br />6:09</td>
            <td class="right">8:47<br />2:38</td>
            <td class="right">9:50<br />1:03</td>
            <td class="right">20:35<br />10:45</td>
            <td class="right">21:59<br />1:24</td>
            <td class="right">28:52<br />6:53</td>
            <td class="right">35:10<br />6:18</td>
            <td class="right">37:55<br />2:45</td>
            <td class="right">43:29<br />5:34</td>
            <td class="right">48:54<br />5:25</td>
            <td class="right">52:44<br />3:50</td>
            <td class="right">58:53<br />6:09</td>
            <td class="right">64:26<br />5:33</td>
            <td class="right">69:14<br />4:48</td>
            <td class="right">73:07<br />3:53</td>
            <td class="right">74:32<br />1:25</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Short">
          </a>
          <h2>Short</h2>
        </div>
        <p class="course-info">2.6km 100m</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th class="centre">Age Class</th>
            <th class="centre">Time</th>
            <th class="centre"> (S1)</th>
            <th class="centre">1 (131)</th>
            <th class="centre">2 (132)</th>
            <th class="centre">3 (133)</th>
            <th class="centre">4 (134)</th>
            <th class="centre">5 (135)</th>
            <th class="centre">6 (136)</th>
            <th class="centre">7 (137)</th>
            <th class="centre">8 (138)</th>
            <th class="centre"> (F1)</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Tom Barkas<br />SROC</td>
            <td class="centre">M65</td>
            <td class="right">33:12</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">5:13<br />5:13</td>
            <td class="right">7:51<br />2:38</td>
            <td class="right">9:11<br />1:20</td>
            <td class="right">13:50<br />4:39</td>
            <td class="right">15:47<br />1:57</td>
            <td class="right">20:22<br />4:35</td>
            <td class="right">28:59<br />8:37</td>
            <td class="right">31:10<br />2:11</td>
            <td class="right">33:12<br />2:02</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Jackie Chapman<br />LOC</td>
            <td class="centre">W55</td>
            <td class="right">33:19</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">4:01<br />4:01</td>
            <td class="right">6:23<br />2:22</td>
            <td class="right">7:41<br />1:18</td>
            <td class="right">12:42<br />5:01</td>
            <td class="right">14:42<br />2:00</td>
            <td class="right">22:06<br />7:24</td>
            <td class="right">28:37<br />6:31</td>
            <td class="right">30:56<br />2:19</td>
            <td class="right">33:19<br />2:23</td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Simon Filmore<br />LOC</td>
            <td class="centre">M55</td>
            <td class="right">39:32</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">7:48<br />7:48</td>
            <td class="right">10:40<br />2:52</td>
            <td class="right">11:54<br />1:14</td>
            <td class="right">19:45<br />7:51</td>
            <td class="right">22:28<br />2:43</td>
            <td class="right">27:11<br />4:43</td>
            <td class="right">34:58<br />7:47</td>
            <td class="right">37:18<br />2:20</td>
            <td class="right">39:32<br />2:14</td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Beryl Offley<br />LOC</td>
            <td class="centre">W60</td>
            <td class="right">43:03</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">4:59<br />4:59</td>
            <td class="right">8:32<br />3:33</td>
            <td class="right">10:13<br />1:41</td>
            <td class="right">17:45<br />7:32</td>
            <td class="right">20:35<br />2:50</td>
            <td class="right">27:57<br />7:22</td>
            <td class="right">36:36<br />8:39</td>
            <td class="right">39:48<br />3:12</td>
            <td class="right">43:03<br />3:15</td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Diana McClure<br />LOC</td>
            <td class="centre">W65</td>
            <td class="right">43:35</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">4:44<br />4:44</td>
            <td class="right">8:30<br />3:46</td>
            <td class="right">10:23<br />1:53</td>
            <td class="right">17:31<br />7:08</td>
            <td class="right">20:00<br />2:29</td>
            <td class="right">27:11<br />7:11</td>
            <td class="right">37:12<br />10:01</td>
            <td class="right">40:38<br />3:26</td>
            <td class="right">43:35<br />2:57</td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Claire Allison<br />LOC</td>
            <td class="centre">W45</td>
            <td class="right">47:40</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">4:59<br />4:59</td>
            <td class="right">9:05<br />4:06</td>
            <td class="right">12:52<br />3:47</td>
            <td class="right">21:16<br />8:24</td>
            <td class="right">23:52<br />2:36</td>
            <td class="right">31:51<br />7:59</td>
            <td class="right">41:22<br />9:31</td>
            <td class="right">44:44<br />3:22</td>
            <td class="right">47:40<br />2:56</td>
          </tr>
          <tr>
            <td class="wrap">m7</td>
            <td>John Nash<br />LOC</td>
            <td class="centre">M65</td>
            <td class="right">42:29</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">5:17<br />5:17</td>
            <td class="right">8:59<br />3:42</td>
            <td class="right">10:49<br />1:50</td>
            <td class="right">16:56<br />6:07</td>
            <td class="right">18:43<br />1:47</td>
            <td class="right">26:25<br />7:42</td>
            <td class="right">
              <br />-----</td>
            <td class="right">38:58<br />-----</td>
            <td class="right">42:29<br />3:31</td>
          </tr>
        </table>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div class="padding">AutoDownload from <a href="http://www.sportident.co.uk">SPORTident</a></div>
      </div>
      <div id="footer-right">
        <div class="padding">Updated 05-Feb-2015 09:17:11</div>
      </div>
      <div class="clear">
      </div>
    </div>
  </body>
</html>