<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Results for Lakeland OC Night_Terrain_2015_#2 - The Helm on 04-Feb-2015</title>
    <link href="autodownload.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <h1>
          <a href="http://www.sportident.co.uk" title="AutoDownload from SPORTident">
            <span>AutoDownload from SPORTident</span>
          </a>
        </h1>
      </div>
      <div id="header-right">
        <div id="title">
          <h1>Results for Lakeland OC Night_Terrain_2015_#2 - The Helm on 04-Feb-2015</h1>
        </div>
        <div id="theme-blank-corner">
        </div>
        <div id="theme-blank-photo">
        </div>
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="main">
      <p class="course-info">
        <a href="http://www.lakeland-orienteering.org.uk/results-all/item/23-2015/473-loc-night-terrain-2015-3-the-helm">...return to index</a>
      </p>
      <div class="course">
        <div class="course-title">
          <a name="Long">
          </a>
          <h2>Long</h2>
        </div>
        <p class="course-info">2.7km 80m</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Jo Scott</td>
            <td>IND</td>
            <td class="centre">M40</td>
            <td class="right">37:52</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd=</td>
            <td>Iain Smith-Ward</td>
            <td>LOC</td>
            <td class="centre">M45</td>
            <td class="right">41:59</td>
          </tr>
          <tr>
            <td class="wrap">2nd=</td>
            <td>Natalie Beadle</td>
            <td>LOC</td>
            <td class="centre">W20</td>
            <td class="right">41:59</td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Hannah Cleary-Hughes</td>
            <td>LOC</td>
            <td class="centre">W18</td>
            <td class="right">42:12</td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Derek Allison</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">46:21</td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>David White</td>
            <td>IND</td>
            <td class="centre">M45</td>
            <td class="right">48:54</td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Kathleen Aubrey</td>
            <td>IND</td>
            <td class="centre">W50</td>
            <td class="right">48:58</td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Ross Jenkin</td>
            <td>IND</td>
            <td class="centre">M35</td>
            <td class="right">49:48</td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Charlotte Somerscocks</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">50:10</td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th</td>
            <td>Johanna Cleary</td>
            <td>LOC</td>
            <td class="centre">W50</td>
            <td class="right">50:26</td>
          </tr>
          <tr>
            <td class="wrap">11th</td>
            <td>Darren Baker</td>
            <td>DEE</td>
            <td class="centre">M45</td>
            <td class="right">51:35</td>
          </tr>
          <tr class="alt">
            <td class="wrap">12th</td>
            <td>Russell Cannon</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">53:25</td>
          </tr>
          <tr>
            <td class="wrap">13th</td>
            <td>Nick Howlett</td>
            <td>LOC</td>
            <td class="centre">M45</td>
            <td class="right">54:31</td>
          </tr>
          <tr class="alt">
            <td class="wrap">14th</td>
            <td>Julian Lailey</td>
            <td>SROC</td>
            <td class="centre">M65</td>
            <td class="right">59:22</td>
          </tr>
          <tr>
            <td class="wrap">15th</td>
            <td>Wendy Dodds</td>
            <td>WAROC</td>
            <td class="centre">W65</td>
            <td class="right">74:32</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Short">
          </a>
          <h2>Short</h2>
        </div>
        <p class="course-info">2.6km 100m</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Tom Barkas</td>
            <td>SROC</td>
            <td class="centre">M65</td>
            <td class="right">33:12</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Jackie Chapman</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">33:19</td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Simon Filmore</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">39:32</td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Beryl Offley</td>
            <td>LOC</td>
            <td class="centre">W60</td>
            <td class="right">43:03</td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Diana McClure</td>
            <td>LOC</td>
            <td class="centre">W65</td>
            <td class="right">43:35</td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Claire Allison</td>
            <td>LOC</td>
            <td class="centre">W45</td>
            <td class="right">47:40</td>
          </tr>
          <tr>
            <td class="wrap">m7</td>
            <td>John Nash</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right">42:29</td>
          </tr>
        </table>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div class="padding">AutoDownload from <a href="http://www.sportident.co.uk">SPORTident</a></div>
      </div>
      <div id="footer-right">
        <div class="padding">Updated 05-Feb-2015 09:16:22</div>
      </div>
      <div class="clear">
      </div>
    </div>
  </body>
</html>