<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Results for Lakeland OC 2015 Tech event #1 - Great Tower on 08-Apr-2015</title>
    <link href="autodownload.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <h1>
          <a href="http://www.sportident.co.uk" title="AutoDownload from SPORTident">
            <span>AutoDownload from SPORTident</span>
          </a>
        </h1>
      </div>
      <div id="header-right">
        <div id="title">
          <h1>Results for Lakeland OC 2015 Tech event #1 - Great Tower on 08-Apr-2015</h1>
        </div>
        <div id="theme-blank-corner">
        </div>
        <div id="theme-blank-photo">
        </div>
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="main">
      <p class="course-info">
        <a href="http://www.lakeland-orienteering.org.uk/results-all">...return to index</a>
      </p>
      <div class="course">
        <div class="course-title">
          <a name="Long">
          </a>
          <h2>Long</h2>
        </div>
        <p class="course-info">4.8km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Jonathan Crickmore</td>
            <td>SO</td>
            <td class="centre">M21</td>
            <td class="right">31:29</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Ueli Werren</td>
            <td>BERN</td>
            <td class="centre"> </td>
            <td class="right">32:06</td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Peter Bray</td>
            <td>CLOK</td>
            <td class="centre">M21</td>
            <td class="right">32:25</td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Marcus Pinker</td>
            <td>FVO</td>
            <td class="centre">M40</td>
            <td class="right">36:26</td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Daniel Stansfield</td>
            <td>FVO</td>
            <td class="centre">M18</td>
            <td class="right">36:37</td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>William Rigg</td>
            <td>EUOC</td>
            <td class="centre">M20</td>
            <td class="right">37:07</td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Eoin McCullough</td>
            <td>3ROC</td>
            <td class="centre">M21</td>
            <td class="right">37:32</td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Lewis Taylor</td>
            <td>WCOC</td>
            <td class="centre">M21</td>
            <td class="right">37:38</td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Mike McIver</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">38:12</td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th</td>
            <td>Alastair Thomas</td>
            <td>WCOC</td>
            <td class="centre">M16</td>
            <td class="right">39:47</td>
          </tr>
          <tr>
            <td class="wrap">11th</td>
            <td>Heather Monro</td>
            <td>UDOC</td>
            <td class="centre">W40</td>
            <td class="right">39:57</td>
          </tr>
          <tr class="alt">
            <td class="wrap">12th</td>
            <td>Daniel Spencer</td>
            <td>WCOC</td>
            <td class="centre">M16</td>
            <td class="right">41:00</td>
          </tr>
          <tr>
            <td class="wrap">13th</td>
            <td>Ben Stansfield</td>
            <td>FVO</td>
            <td class="centre">M45</td>
            <td class="right">41:05</td>
          </tr>
          <tr class="alt">
            <td class="wrap">14th</td>
            <td>Shane Lynch</td>
            <td>CORKO</td>
            <td class="centre">M35</td>
            <td class="right">41:56</td>
          </tr>
          <tr>
            <td class="wrap">15th</td>
            <td>Anthony Squire</td>
            <td>NOC</td>
            <td class="centre">M35</td>
            <td class="right">43:14</td>
          </tr>
          <tr class="alt">
            <td class="wrap">16th</td>
            <td>Abi Weeds</td>
            <td>SLOW</td>
            <td class="centre">W35</td>
            <td class="right">43:18</td>
          </tr>
          <tr>
            <td class="wrap">17th</td>
            <td>Andrew Monro</td>
            <td>HOC</td>
            <td class="centre">M45</td>
            <td class="right">43:26</td>
          </tr>
          <tr class="alt">
            <td class="wrap">18th</td>
            <td>Zac Hudd</td>
            <td>BOK</td>
            <td class="centre">M16</td>
            <td class="right">44:22</td>
          </tr>
          <tr>
            <td class="wrap">19th</td>
            <td>Matthew Rooke</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">44:47</td>
          </tr>
          <tr class="alt">
            <td class="wrap">20th</td>
            <td>Julie Emmerson</td>
            <td>OD</td>
            <td class="centre">W20</td>
            <td class="right">44:59</td>
          </tr>
          <tr>
            <td class="wrap">21st</td>
            <td>Matthias Mahr</td>
            <td>SLOW</td>
            <td class="centre">M35</td>
            <td class="right">45:01</td>
          </tr>
          <tr class="alt">
            <td class="wrap">22nd</td>
            <td>Peter Meehan</td>
            <td>NWOC</td>
            <td class="centre">M18</td>
            <td class="right">45:04</td>
          </tr>
          <tr>
            <td class="wrap">23rd</td>
            <td>Quentin Harding</td>
            <td>SROC</td>
            <td class="centre">M50</td>
            <td class="right">45:30</td>
          </tr>
          <tr class="alt">
            <td class="wrap">24th</td>
            <td>Alice Leake</td>
            <td>SN</td>
            <td class="centre">W21</td>
            <td class="right">45:48</td>
          </tr>
          <tr>
            <td class="wrap">25th</td>
            <td>David Eades</td>
            <td>INT</td>
            <td class="centre">M45</td>
            <td class="right">46:01</td>
          </tr>
          <tr class="alt">
            <td class="wrap">26th</td>
            <td>Toni O'Donovan</td>
            <td>OD</td>
            <td class="centre">W35</td>
            <td class="right">46:35</td>
          </tr>
          <tr>
            <td class="wrap">27th</td>
            <td>Andy Simpson</td>
            <td>OD</td>
            <td class="centre">M40</td>
            <td class="right">46:41</td>
          </tr>
          <tr class="alt">
            <td class="wrap">28th</td>
            <td>Nicholas Wilson</td>
            <td>LEI</td>
            <td class="centre">M16</td>
            <td class="right">47:39</td>
          </tr>
          <tr>
            <td class="wrap">29th</td>
            <td>Hannah Cleary-Hughes</td>
            <td>LOC</td>
            <td class="centre">W18</td>
            <td class="right">47:47</td>
          </tr>
          <tr class="alt">
            <td class="wrap">30th=</td>
            <td>Neil Crickmore</td>
            <td>SO</td>
            <td class="centre">M50</td>
            <td class="right">47:55</td>
          </tr>
          <tr>
            <td class="wrap">30th=</td>
            <td>Jonathan Cronk</td>
            <td>WAOC</td>
            <td class="centre">M21</td>
            <td class="right">47:55</td>
          </tr>
          <tr class="alt">
            <td class="wrap">32nd</td>
            <td>David Spencer</td>
            <td>WCOC</td>
            <td class="centre">M45</td>
            <td class="right">48:23</td>
          </tr>
          <tr>
            <td class="wrap">33rd</td>
            <td>Ian Cumpstey</td>
            <td>JOK</td>
            <td class="centre">M35</td>
            <td class="right">48:57</td>
          </tr>
          <tr class="alt">
            <td class="wrap">34th</td>
            <td>Chris Heppenstall</td>
            <td>LOC</td>
            <td class="centre">M35</td>
            <td class="right">49:15</td>
          </tr>
          <tr>
            <td class="wrap">35th</td>
            <td>Katrina McLeod</td>
            <td>EUOC</td>
            <td class="centre">W21</td>
            <td class="right">49:19</td>
          </tr>
          <tr class="alt">
            <td class="wrap">36th</td>
            <td>John Embrey</td>
            <td>DEE</td>
            <td class="centre">M55</td>
            <td class="right">50:26</td>
          </tr>
          <tr>
            <td class="wrap">37th=</td>
            <td>Joseph Wright</td>
            <td>MAROC</td>
            <td class="centre">M16</td>
            <td class="right">51:13</td>
          </tr>
          <tr class="alt">
            <td class="wrap">37th=</td>
            <td>Rebecca Rooke</td>
            <td>SROC</td>
            <td class="centre">W21</td>
            <td class="right">51:13</td>
          </tr>
          <tr>
            <td class="wrap">39th</td>
            <td>Tom Barber</td>
            <td>LEI</td>
            <td class="centre">M18</td>
            <td class="right">51:23</td>
          </tr>
          <tr class="alt">
            <td class="wrap">40th</td>
            <td>Charlotte Ward</td>
            <td>HALO</td>
            <td class="centre">W21</td>
            <td class="right">51:49</td>
          </tr>
          <tr>
            <td class="wrap">41st</td>
            <td>Carolyn McLeod</td>
            <td>GRAMP</td>
            <td class="centre">W50</td>
            <td class="right">52:01</td>
          </tr>
          <tr class="alt">
            <td class="wrap">42nd</td>
            <td>Johanna Cleary</td>
            <td>LOC</td>
            <td class="centre">W50</td>
            <td class="right">53:24</td>
          </tr>
          <tr>
            <td class="wrap">43rd</td>
            <td>Mark Simmonds</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">53:42</td>
          </tr>
          <tr class="alt">
            <td class="wrap">44th</td>
            <td>Charlotte Somerscocks</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">54:05</td>
          </tr>
          <tr>
            <td class="wrap">45th</td>
            <td>Chris Roberts</td>
            <td>SROC</td>
            <td class="centre">M55</td>
            <td class="right">54:06</td>
          </tr>
          <tr class="alt">
            <td class="wrap">46th</td>
            <td>Brian Ward</td>
            <td>HALO</td>
            <td class="centre">M50</td>
            <td class="right">54:37</td>
          </tr>
          <tr>
            <td class="wrap">47th</td>
            <td>Gavin Smith</td>
            <td>SROC</td>
            <td class="centre">M55</td>
            <td class="right">55:38</td>
          </tr>
          <tr class="alt">
            <td class="wrap">48th</td>
            <td>Richard Towler</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right">56:54</td>
          </tr>
          <tr>
            <td class="wrap">49th</td>
            <td>Keith Jones</td>
            <td>WAROC</td>
            <td class="centre">M50</td>
            <td class="right">57:13</td>
          </tr>
          <tr class="alt">
            <td class="wrap">50th</td>
            <td>Thomas Howell</td>
            <td>SN</td>
            <td class="centre">M14</td>
            <td class="right">57:20</td>
          </tr>
          <tr>
            <td class="wrap">51st</td>
            <td>Andy Sykes</td>
            <td>DVO</td>
            <td class="centre">M50</td>
            <td class="right">57:41</td>
          </tr>
          <tr class="alt">
            <td class="wrap">52nd</td>
            <td>Craig Storey</td>
            <td>WRE</td>
            <td class="centre">M55</td>
            <td class="right">58:09</td>
          </tr>
          <tr>
            <td class="wrap">53rd</td>
            <td>Alex Finch</td>
            <td>SROC</td>
            <td class="centre">M55</td>
            <td class="right">58:30</td>
          </tr>
          <tr class="alt">
            <td class="wrap">54th</td>
            <td>Martin Smith</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">58:51</td>
          </tr>
          <tr>
            <td class="wrap">55th</td>
            <td>Stuart Hanstock</td>
            <td>BOK</td>
            <td class="centre">M21</td>
            <td class="right">58:55</td>
          </tr>
          <tr class="alt">
            <td class="wrap">56th</td>
            <td>Rachel Emmerson</td>
            <td>OD</td>
            <td class="centre">W20</td>
            <td class="right">59:14</td>
          </tr>
          <tr>
            <td class="wrap">57th</td>
            <td>Roger Thomas</td>
            <td>WCOC</td>
            <td class="centre">M55</td>
            <td class="right">59:24</td>
          </tr>
          <tr class="alt">
            <td class="wrap">58th</td>
            <td>Lorna Eades</td>
            <td>INT</td>
            <td class="centre">W45</td>
            <td class="right">59:46</td>
          </tr>
          <tr>
            <td class="wrap">59th</td>
            <td>Dorothy Pelly</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">59:47</td>
          </tr>
          <tr class="alt">
            <td class="wrap">60th</td>
            <td>Graham Farley</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">61:21</td>
          </tr>
          <tr>
            <td class="wrap">61st</td>
            <td>Mary Ockenden</td>
            <td>SROC</td>
            <td class="centre">W55</td>
            <td class="right">62:24</td>
          </tr>
          <tr class="alt">
            <td class="wrap">62nd</td>
            <td>Neil Carter</td>
            <td>SUFFOC</td>
            <td class="centre">M35</td>
            <td class="right">62:35</td>
          </tr>
          <tr>
            <td class="wrap">63rd</td>
            <td>Greg Hull</td>
            <td>AIRE</td>
            <td class="centre">M50</td>
            <td class="right">62:58</td>
          </tr>
          <tr class="alt">
            <td class="wrap">64th</td>
            <td>Iain McLeod</td>
            <td>GRAMP</td>
            <td class="centre">M55</td>
            <td class="right">63:20</td>
          </tr>
          <tr>
            <td class="wrap">65th</td>
            <td>Bobby Smyth</td>
            <td>NWOC</td>
            <td class="centre">M40</td>
            <td class="right">63:46</td>
          </tr>
          <tr class="alt">
            <td class="wrap">66th</td>
            <td>Richard Wilson</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">64:27</td>
          </tr>
          <tr>
            <td class="wrap">67th</td>
            <td>Sarah Brown</td>
            <td>SLOW</td>
            <td class="centre">W60</td>
            <td class="right">65:05</td>
          </tr>
          <tr class="alt">
            <td class="wrap">68th</td>
            <td>Ian Wilson</td>
            <td>LEI</td>
            <td class="centre">M45</td>
            <td class="right">65:22</td>
          </tr>
          <tr>
            <td class="wrap">69th</td>
            <td>Robin Thomas</td>
            <td>BL</td>
            <td class="centre">M60</td>
            <td class="right">66:00</td>
          </tr>
          <tr class="alt">
            <td class="wrap">70th</td>
            <td>Andy Emmerson</td>
            <td>OD</td>
            <td class="centre">M55</td>
            <td class="right">66:53</td>
          </tr>
          <tr>
            <td class="wrap">71st</td>
            <td>Rick Houghton</td>
            <td>SROC</td>
            <td class="centre">M50</td>
            <td class="right">66:57</td>
          </tr>
          <tr class="alt">
            <td class="wrap">72nd</td>
            <td>Carol McNeill</td>
            <td>LOC</td>
            <td class="centre">W70</td>
            <td class="right">68:15</td>
          </tr>
          <tr>
            <td class="wrap">73rd</td>
            <td>Anna Barber</td>
            <td>LEI</td>
            <td class="centre">W16</td>
            <td class="right">70:09</td>
          </tr>
          <tr class="alt">
            <td class="wrap">74th</td>
            <td>Julie Laverock</td>
            <td> </td>
            <td class="centre">W45</td>
            <td class="right">70:57</td>
          </tr>
          <tr>
            <td class="wrap">75th</td>
            <td>Tracey Apperley</td>
            <td>SOS</td>
            <td class="centre">W45</td>
            <td class="right">71:29</td>
          </tr>
          <tr class="alt">
            <td class="wrap">76th</td>
            <td>Rod Mansel</td>
            <td>SUFFOC</td>
            <td class="centre">M55</td>
            <td class="right">73:12</td>
          </tr>
          <tr>
            <td class="wrap">77th</td>
            <td>David Rosen</td>
            <td>SROC</td>
            <td class="centre">M60</td>
            <td class="right">73:39</td>
          </tr>
          <tr class="alt">
            <td class="wrap">78th</td>
            <td>Dave Bales</td>
            <td>POTOC</td>
            <td class="centre">M60</td>
            <td class="right">73:47</td>
          </tr>
          <tr>
            <td class="wrap">79th</td>
            <td>Martin Powell</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">73:56</td>
          </tr>
          <tr class="alt">
            <td class="wrap">80th</td>
            <td>Mike Cumpstey</td>
            <td>BL</td>
            <td class="centre">M65</td>
            <td class="right">75:50</td>
          </tr>
          <tr>
            <td class="wrap">81st</td>
            <td>Doug Stimson</td>
            <td>NWO</td>
            <td class="centre">M21</td>
            <td class="right">76:29</td>
          </tr>
          <tr class="alt">
            <td class="wrap">82nd</td>
            <td>Anne Burbidge</td>
            <td>WCOC</td>
            <td class="centre">W50</td>
            <td class="right">77:36</td>
          </tr>
          <tr>
            <td class="wrap">83rd</td>
            <td>Paul Street</td>
            <td>SLOW</td>
            <td class="centre">M60</td>
            <td class="right">79:34</td>
          </tr>
          <tr class="alt">
            <td class="wrap">84th</td>
            <td>Anne Ockenden</td>
            <td>SROC</td>
            <td class="centre">W18</td>
            <td class="right">80:07</td>
          </tr>
          <tr>
            <td class="wrap">85th</td>
            <td>Lindsey Bayles</td>
            <td>LOC</td>
            <td class="centre">W50</td>
            <td class="right">81:23</td>
          </tr>
          <tr class="alt">
            <td class="wrap">86th</td>
            <td>Keith Willdig</td>
            <td>OD</td>
            <td class="centre">M65</td>
            <td class="right">82:38</td>
          </tr>
          <tr>
            <td class="wrap">87th</td>
            <td>Martin Smith</td>
            <td> </td>
            <td class="centre">M60</td>
            <td class="right">82:43</td>
          </tr>
          <tr class="alt">
            <td class="wrap">88th</td>
            <td>Miriam Rosen</td>
            <td>SROC</td>
            <td class="centre">W65</td>
            <td class="right">83:11</td>
          </tr>
          <tr>
            <td class="wrap">89th</td>
            <td>Tony Wagg</td>
            <td>MDOC</td>
            <td class="centre">M70</td>
            <td class="right">85:55</td>
          </tr>
          <tr class="alt">
            <td class="wrap">90th</td>
            <td>Mike Bray</td>
            <td>SN</td>
            <td class="centre">M60</td>
            <td class="right">88:16</td>
          </tr>
          <tr>
            <td class="wrap">91st</td>
            <td>Elizabeth Bales</td>
            <td>POTOC</td>
            <td class="centre">W50</td>
            <td class="right">92:34</td>
          </tr>
          <tr class="alt">
            <td class="wrap">92nd</td>
            <td>Ian Peirce</td>
            <td>SARUM</td>
            <td class="centre">M70</td>
            <td class="right">92:41</td>
          </tr>
          <tr>
            <td class="wrap">93rd</td>
            <td>Rachel Powell</td>
            <td>LOC</td>
            <td class="centre">W45</td>
            <td class="right">107:42</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m1-18</td>
            <td>Corey Bacon</td>
            <td>LOC</td>
            <td class="centre"> </td>
            <td class="right">35:52</td>
          </tr>
          <tr>
            <td class="wrap">m1-10</td>
            <td>Gill Browne</td>
            <td>LOC</td>
            <td class="centre">W60</td>
            <td class="right">42:17</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m1-10</td>
            <td>Jill Emmerson</td>
            <td>OD</td>
            <td class="centre">W50</td>
            <td class="right">48:05</td>
          </tr>
          <tr>
            <td class="wrap">m3-7 m11 m13-15</td>
            <td>Stewart Forsyth</td>
            <td>SROC</td>
            <td class="centre">M55</td>
            <td class="right">100:24</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Short">
          </a>
          <h2>Short</h2>
        </div>
        <p class="course-info">2.9km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Faye Pinker</td>
            <td>AIRE</td>
            <td class="centre">W40</td>
            <td class="right">39:06</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Peter Warland</td>
            <td>SOS</td>
            <td class="centre">M50</td>
            <td class="right">39:23</td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Heather Heppenstall</td>
            <td>LOC</td>
            <td class="centre">W21</td>
            <td class="right">40:57</td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Christine Farr</td>
            <td>SWOC</td>
            <td class="centre">W40</td>
            <td class="right">41:08</td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Mairi Weir</td>
            <td>MOR</td>
            <td class="centre">W14</td>
            <td class="right">41:48</td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Cliona McCullough</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">43:24</td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Karen Crawford</td>
            <td>BOK</td>
            <td class="centre">W45</td>
            <td class="right">44:32</td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Jackie Chapman</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">47:09</td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Patrick Squire</td>
            <td>INT</td>
            <td class="centre">M65</td>
            <td class="right">47:30</td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th</td>
            <td>Isobel Kelly</td>
            <td>IND</td>
            <td class="centre"> </td>
            <td class="right">49:21</td>
          </tr>
          <tr>
            <td class="wrap">11th</td>
            <td>James Kelly</td>
            <td>IND</td>
            <td class="centre"> </td>
            <td class="right">49:35</td>
          </tr>
          <tr class="alt">
            <td class="wrap">12th</td>
            <td>Jacqueline Embrey</td>
            <td>DEE</td>
            <td class="centre">W55</td>
            <td class="right">50:29</td>
          </tr>
          <tr>
            <td class="wrap">13th</td>
            <td>Helena Burrows</td>
            <td>LOC</td>
            <td class="centre">W60</td>
            <td class="right">51:10</td>
          </tr>
          <tr class="alt">
            <td class="wrap">14th</td>
            <td>Mike Godfree</td>
            <td>DVO</td>
            <td class="centre">M65</td>
            <td class="right">51:13</td>
          </tr>
          <tr>
            <td class="wrap">15th</td>
            <td>Karen Clark</td>
            <td>EBOR</td>
            <td class="centre">W60</td>
            <td class="right">52:13</td>
          </tr>
          <tr class="alt">
            <td class="wrap">16th</td>
            <td>Sarah Mansel</td>
            <td>SUFFOC</td>
            <td class="centre">W50</td>
            <td class="right">52:58</td>
          </tr>
          <tr>
            <td class="wrap">17th</td>
            <td>Karen Farley</td>
            <td>LOC</td>
            <td class="centre">W50</td>
            <td class="right">53:12</td>
          </tr>
          <tr class="alt">
            <td class="wrap">18th</td>
            <td>Ben Warland</td>
            <td>SOS</td>
            <td class="centre">M18</td>
            <td class="right">53:24</td>
          </tr>
          <tr>
            <td class="wrap">19th</td>
            <td>Anne Wilson</td>
            <td>LOC</td>
            <td class="centre">W60</td>
            <td class="right">53:42</td>
          </tr>
          <tr class="alt">
            <td class="wrap">20th</td>
            <td>Roderick Mansel</td>
            <td>SUFFOC</td>
            <td class="centre">M18</td>
            <td class="right">53:48</td>
          </tr>
          <tr>
            <td class="wrap">21st</td>
            <td>Margaret Willdig</td>
            <td>OD</td>
            <td class="centre">W60</td>
            <td class="right">53:50</td>
          </tr>
          <tr class="alt">
            <td class="wrap">22nd</td>
            <td>Rick Browne</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">54:21</td>
          </tr>
          <tr>
            <td class="wrap">23rd</td>
            <td>Ken Stimson</td>
            <td>NWO</td>
            <td class="centre">M65</td>
            <td class="right">54:25</td>
          </tr>
          <tr class="alt">
            <td class="wrap">24th</td>
            <td>Sophie Roberts</td>
            <td>SROC</td>
            <td class="centre">W18</td>
            <td class="right">55:33</td>
          </tr>
          <tr>
            <td class="wrap">25th</td>
            <td>Janet Cronk</td>
            <td>WAOC</td>
            <td class="centre">W55</td>
            <td class="right">55:43</td>
          </tr>
          <tr class="alt">
            <td class="wrap">26th</td>
            <td>Gerry Meehan</td>
            <td>NWOC</td>
            <td class="centre">M55</td>
            <td class="right">56:27</td>
          </tr>
          <tr>
            <td class="wrap">27th</td>
            <td>Aidan McCullough</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">57:15</td>
          </tr>
          <tr class="alt">
            <td class="wrap">28th</td>
            <td>Liz Godfree</td>
            <td>DVO</td>
            <td class="centre">W65</td>
            <td class="right">57:57</td>
          </tr>
          <tr>
            <td class="wrap">29th</td>
            <td>John McCullough</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">57:58</td>
          </tr>
          <tr class="alt">
            <td class="wrap">30th</td>
            <td>David Bryant</td>
            <td>MAROC</td>
            <td class="centre">M50</td>
            <td class="right">58:13</td>
          </tr>
          <tr>
            <td class="wrap">31st</td>
            <td>Eddie kelly</td>
            <td>IND</td>
            <td class="centre"> </td>
            <td class="right">60:59</td>
          </tr>
          <tr class="alt">
            <td class="wrap">32nd</td>
            <td>Richard Clark</td>
            <td>EBOR</td>
            <td class="centre">M65</td>
            <td class="right">61:20</td>
          </tr>
          <tr>
            <td class="wrap">33rd</td>
            <td>Aimée Darley</td>
            <td>GO</td>
            <td class="centre">W12</td>
            <td class="right">63:31</td>
          </tr>
          <tr class="alt">
            <td class="wrap">34th</td>
            <td>Charlotte Thornton</td>
            <td>SARUM</td>
            <td class="centre">W70</td>
            <td class="right">63:57</td>
          </tr>
          <tr>
            <td class="wrap">35th</td>
            <td>Joan Cumpstey</td>
            <td>BL</td>
            <td class="centre">W65</td>
            <td class="right">64:15</td>
          </tr>
          <tr class="alt">
            <td class="wrap">36th</td>
            <td>Karen Blackburn</td>
            <td>BL</td>
            <td class="centre">W65</td>
            <td class="right">65:04</td>
          </tr>
          <tr>
            <td class="wrap">37th</td>
            <td>Angela Darley</td>
            <td>GO</td>
            <td class="centre">W40</td>
            <td class="right">65:30</td>
          </tr>
          <tr class="alt">
            <td class="wrap">38th</td>
            <td>Mike Atherton</td>
            <td>LOC</td>
            <td class="centre">M70</td>
            <td class="right">68:56</td>
          </tr>
          <tr>
            <td class="wrap">39th</td>
            <td>Bronwen Mansel</td>
            <td>SUFFOC</td>
            <td class="centre">W18</td>
            <td class="right">69:14</td>
          </tr>
          <tr class="alt">
            <td class="wrap">40th</td>
            <td>Mairi Eades</td>
            <td>INT</td>
            <td class="centre">W14</td>
            <td class="right">74:33</td>
          </tr>
          <tr>
            <td class="wrap">41st</td>
            <td>Mike Solomon</td>
            <td>SAX</td>
            <td class="centre">M70</td>
            <td class="right">75:16</td>
          </tr>
          <tr class="alt">
            <td class="wrap">42nd</td>
            <td>Nina Stimson</td>
            <td>NWO</td>
            <td class="centre">W65</td>
            <td class="right">75:28</td>
          </tr>
          <tr>
            <td class="wrap">43rd</td>
            <td>Richard Thornton</td>
            <td>SARUM</td>
            <td class="centre">M70</td>
            <td class="right">76:41</td>
          </tr>
          <tr class="alt">
            <td class="wrap">44th</td>
            <td>Lucy Warland</td>
            <td>SOS</td>
            <td class="centre">W12</td>
            <td class="right">77:52</td>
          </tr>
          <tr>
            <td class="wrap">rtd</td>
            <td>Calum McLeod</td>
            <td>EUOC</td>
            <td class="centre">M20</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">rtd</td>
            <td>Dave Walton</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">rtd</td>
            <td>Jean Fitzgerald</td>
            <td>SAX</td>
            <td class="centre">W60</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">m3</td>
            <td>Ellie Bales</td>
            <td>POTOC</td>
            <td class="centre">W16</td>
            <td class="right">44:41</td>
          </tr>
          <tr>
            <td class="wrap">m4-7</td>
            <td>Ira T</td>
            <td>BOK</td>
            <td class="centre">M12</td>
            <td class="right">58:38</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m8-9</td>
            <td>Carys Thomas</td>
            <td>WCOC</td>
            <td class="centre">W12</td>
            <td class="right">58:57</td>
          </tr>
          <tr>
            <td class="wrap">m8-9</td>
            <td>Clarissa Napier</td>
            <td>CLOK</td>
            <td class="centre">W75</td>
            <td class="right">66:35</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m2 m6 m8-9</td>
            <td>David Hanstock</td>
            <td>BOK</td>
            <td class="centre">M55</td>
            <td class="right">67:21</td>
          </tr>
          <tr>
            <td class="wrap">m3 m6 m8-9</td>
            <td>Fiona Hanstock</td>
            <td>BOK</td>
            <td class="centre">W55</td>
            <td class="right">69:19</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m1 m4-11</td>
            <td>Freda Peirce</td>
            <td>SARUM</td>
            <td class="centre">W70</td>
            <td class="right">74:51</td>
          </tr>
          <tr>
            <td class="wrap">w11</td>
            <td>Jane Stew</td>
            <td>OD</td>
            <td class="centre">W55</td>
            <td class="right">85:13</td>
          </tr>
        </table>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div class="padding">AutoDownload from <a href="http://www.sportident.co.uk">SPORTident</a></div>
      </div>
      <div id="footer-right">
        <div class="padding">Updated 12-Apr-2015 21:10:53</div>
      </div>
      <div class="clear">
      </div>
    </div>
  </body>
</html>