<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Results for Lakeland OC Bleathwaite Tech Race on 22-Apr-2015</title>
    <link href="autodownload.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <h1>
          <a href="http://www.sportident.co.uk" title="AutoDownload from SPORTident">
            <span>AutoDownload from SPORTident</span>
          </a>
        </h1>
      </div>
      <div id="header-right">
        <div id="title">
          <h1>Results for Lakeland OC Bleathwaite Tech Race on 22-Apr-2015</h1>
        </div>
        <div id="theme-blank-corner">
        </div>
        <div id="theme-blank-photo">
        </div>
      </div>
    </div>
    <div class="clear">
    </div>
    <div>
      <div class="course">
        <div class="course-title">
          <a name="Long">
          </a>
          <h2>Long</h2>
        </div>
        <p class="course-info">4.34km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th class="centre">Age Class</th>
            <th class="centre">Time</th>
            <th class="centre"> (S1)</th>
            <th class="centre">1 (132)</th>
            <th class="centre">2 (146)</th>
            <th class="centre">3 (147)</th>
            <th class="centre">4 (148)</th>
            <th class="centre">5 (133)</th>
            <th class="centre">6 (134)</th>
            <th class="centre">7 (135)</th>
            <th class="centre">8 (136)</th>
            <th class="centre">9 (137)</th>
            <th class="centre">10 (150)</th>
            <th class="centre">11 (149)</th>
            <th class="centre">12 (139)</th>
            <th class="centre">13 (140)</th>
            <th class="centre">14 (141)</th>
            <th class="centre">15 (142)</th>
            <th class="centre">16 (143)</th>
            <th class="centre">17 (144)</th>
            <th class="centre">18 (145)</th>
            <th class="centre"> (F1)</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>William Rigg<br />LOC</td>
            <td class="centre">M20</td>
            <td class="right">26:17</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">2:28<br />2:28</td>
            <td class="right">3:45<br />1:17</td>
            <td class="right">4:25<br />0:40</td>
            <td class="right">5:02<br />0:37</td>
            <td class="right">6:13<br />1:11</td>
            <td class="right">8:20<br />2:07</td>
            <td class="right">8:52<br />0:32</td>
            <td class="right">11:19<br />2:27</td>
            <td class="right">12:00<br />0:41</td>
            <td class="right">14:31<br />2:31</td>
            <td class="right">15:00<br />0:29</td>
            <td class="right">17:51<br />2:51</td>
            <td class="right">19:38<br />1:47</td>
            <td class="right">21:14<br />1:36</td>
            <td class="right">22:32<br />1:18</td>
            <td class="right">23:14<br />0:42</td>
            <td class="right">25:24<br />2:10</td>
            <td class="right">25:37<br />0:13</td>
            <td class="right">26:17<br />0:40</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Mike McIver<br />LOC</td>
            <td class="centre">M21</td>
            <td class="right">27:09</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">2:29<br />2:29</td>
            <td class="right">3:49<br />1:20</td>
            <td class="right">4:28<br />0:39</td>
            <td class="right">5:09<br />0:41</td>
            <td class="right">6:41<br />1:32</td>
            <td class="right">8:28<br />1:47</td>
            <td class="right">9:06<br />0:38</td>
            <td class="right">11:39<br />2:33</td>
            <td class="right">12:28<br />0:49</td>
            <td class="right">15:06<br />2:38</td>
            <td class="right">15:47<br />0:41</td>
            <td class="right">18:39<br />2:52</td>
            <td class="right">20:26<br />1:47</td>
            <td class="right">22:05<br />1:39</td>
            <td class="right">23:29<br />1:24</td>
            <td class="right">24:11<br />0:42</td>
            <td class="right">26:13<br />2:02</td>
            <td class="right">26:27<br />0:14</td>
            <td class="right">27:09<br />0:42</td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Matthew Rooke<br />LOC</td>
            <td class="centre">M21</td>
            <td class="right">29:18</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">2:37<br />2:37</td>
            <td class="right">4:06<br />1:29</td>
            <td class="right">4:46<br />0:40</td>
            <td class="right">5:26<br />0:40</td>
            <td class="right">7:30<br />2:04</td>
            <td class="right">9:43<br />2:13</td>
            <td class="right">10:27<br />0:44</td>
            <td class="right">13:05<br />2:38</td>
            <td class="right">13:57<br />0:52</td>
            <td class="right">16:26<br />2:29</td>
            <td class="right">16:57<br />0:31</td>
            <td class="right">20:14<br />3:17</td>
            <td class="right">22:12<br />1:58</td>
            <td class="right">23:53<br />1:41</td>
            <td class="right">25:29<br />1:36</td>
            <td class="right">26:13<br />0:44</td>
            <td class="right">28:22<br />2:09</td>
            <td class="right">28:35<br />0:13</td>
            <td class="right">29:18<br />0:43</td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Robert Browne<br />LOC</td>
            <td class="centre">M21</td>
            <td class="right">29:41</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">2:39<br />2:39</td>
            <td class="right">4:28<br />1:49</td>
            <td class="right">5:11<br />0:43</td>
            <td class="right">5:51<br />0:40</td>
            <td class="right">7:40<br />1:49</td>
            <td class="right">9:30<br />1:50</td>
            <td class="right">10:19<br />0:49</td>
            <td class="right">13:10<br />2:51</td>
            <td class="right">13:54<br />0:44</td>
            <td class="right">16:28<br />2:34</td>
            <td class="right">16:58<br />0:30</td>
            <td class="right">20:18<br />3:20</td>
            <td class="right">22:10<br />1:52</td>
            <td class="right">23:58<br />1:48</td>
            <td class="right">25:29<br />1:31</td>
            <td class="right">26:12<br />0:43</td>
            <td class="right">28:41<br />2:29</td>
            <td class="right">28:56<br />0:15</td>
            <td class="right">29:41<br />0:45</td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Helen Ockenden<br />SROC</td>
            <td class="centre">W18</td>
            <td class="right">34:21</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">3:13<br />3:13</td>
            <td class="right">5:01<br />1:48</td>
            <td class="right">5:50<br />0:49</td>
            <td class="right">6:33<br />0:43</td>
            <td class="right">8:21<br />1:48</td>
            <td class="right">10:40<br />2:19</td>
            <td class="right">11:24<br />0:44</td>
            <td class="right">14:43<br />3:19</td>
            <td class="right">15:40<br />0:57</td>
            <td class="right">18:49<br />3:09</td>
            <td class="right">19:24<br />0:35</td>
            <td class="right">23:10<br />3:46</td>
            <td class="right">25:25<br />2:15</td>
            <td class="right">27:39<br />2:14</td>
            <td class="right">29:24<br />1:45</td>
            <td class="right">30:19<br />0:55</td>
            <td class="right">33:13<br />2:54</td>
            <td class="right">33:32<br />0:19</td>
            <td class="right">34:21<br />0:49</td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Loz Colyer<br />LOC</td>
            <td class="centre">M40</td>
            <td class="right">34:27</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">3:11<br />3:11</td>
            <td class="right">5:03<br />1:52</td>
            <td class="right">5:49<br />0:46</td>
            <td class="right">6:31<br />0:42</td>
            <td class="right">8:24<br />1:53</td>
            <td class="right">10:43<br />2:19</td>
            <td class="right">11:34<br />0:51</td>
            <td class="right">15:29<br />3:55</td>
            <td class="right">16:36<br />1:07</td>
            <td class="right">20:01<br />3:25</td>
            <td class="right">20:33<br />0:32</td>
            <td class="right">24:00<br />3:27</td>
            <td class="right">25:54<br />1:54</td>
            <td class="right">27:53<br />1:59</td>
            <td class="right">29:36<br />1:43</td>
            <td class="right">30:32<br />0:56</td>
            <td class="right">33:17<br />2:45</td>
            <td class="right">33:34<br />0:17</td>
            <td class="right">34:27<br />0:53</td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Sam Yates<br />LOC</td>
            <td class="centre">M16</td>
            <td class="right">34:59</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">2:54<br />2:54</td>
            <td class="right">4:31<br />1:37</td>
            <td class="right">5:20<br />0:49</td>
            <td class="right">6:04<br />0:44</td>
            <td class="right">7:49<br />1:45</td>
            <td class="right">10:19<br />2:30</td>
            <td class="right">11:14<br />0:55</td>
            <td class="right">14:26<br />3:12</td>
            <td class="right">15:27<br />1:01</td>
            <td class="right">20:38<br />5:11</td>
            <td class="right">21:21<br />0:43</td>
            <td class="right">24:55<br />3:34</td>
            <td class="right">27:02<br />2:07</td>
            <td class="right">29:06<br />2:04</td>
            <td class="right">30:44<br />1:38</td>
            <td class="right">31:34<br />0:50</td>
            <td class="right">34:09<br />2:35</td>
            <td class="right">34:25<br />0:16</td>
            <td class="right">34:59<br />0:34</td>
          </tr>
          <tr class="alt">
            <td class="wrap">n/c</td>
            <td>Iain Smith-Ward<br />LOC</td>
            <td class="centre">M45</td>
            <td class="right">35:57</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">3:20<br />3:20</td>
            <td class="right">5:22<br />2:02</td>
            <td class="right">6:11<br />0:49</td>
            <td class="right">6:59<br />0:48</td>
            <td class="right">8:46<br />1:47</td>
            <td class="right">11:10<br />2:24</td>
            <td class="right">12:37<br />1:27</td>
            <td class="right">16:25<br />3:48</td>
            <td class="right">17:15<br />0:50</td>
            <td class="right">20:39<br />3:24</td>
            <td class="right">21:18<br />0:39</td>
            <td class="right">24:51<br />3:33</td>
            <td class="right">27:08<br />2:17</td>
            <td class="right">29:17<br />2:09</td>
            <td class="right">31:04<br />1:47</td>
            <td class="right">31:53<br />0:49</td>
            <td class="right">34:43<br />2:50</td>
            <td class="right">35:03<br />0:20</td>
            <td class="right">35:57<br />0:54</td>
          </tr>
          <tr>
            <td class="wrap">8th</td>
            <td>Derek Ratcliffe<br />LOC</td>
            <td class="centre">M60</td>
            <td class="right">37:01</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">3:28<br />3:28</td>
            <td class="right">5:32<br />2:04</td>
            <td class="right">6:35<br />1:03</td>
            <td class="right">7:21<br />0:46</td>
            <td class="right">9:31<br />2:10</td>
            <td class="right">12:15<br />2:44</td>
            <td class="right">12:54<br />0:39</td>
            <td class="right">16:22<br />3:28</td>
            <td class="right">17:17<br />0:55</td>
            <td class="right">20:58<br />3:41</td>
            <td class="right">21:38<br />0:40</td>
            <td class="right">25:46<br />4:08</td>
            <td class="right">27:50<br />2:04</td>
            <td class="right">30:07<br />2:17</td>
            <td class="right">31:52<br />1:45</td>
            <td class="right">32:42<br />0:50</td>
            <td class="right">35:52<br />3:10</td>
            <td class="right">36:06<br />0:14</td>
            <td class="right">37:01<br />0:55</td>
          </tr>
          <tr class="alt">
            <td class="wrap">9th</td>
            <td>Julian Lailey<br />SROC</td>
            <td class="centre">M65</td>
            <td class="right">37:07</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">3:33<br />3:33</td>
            <td class="right">5:38<br />2:05</td>
            <td class="right">6:31<br />0:53</td>
            <td class="right">7:27<br />0:56</td>
            <td class="right">9:23<br />1:56</td>
            <td class="right">12:07<br />2:44</td>
            <td class="right">13:16<br />1:09</td>
            <td class="right">16:27<br />3:11</td>
            <td class="right">17:20<br />0:53</td>
            <td class="right">21:01<br />3:41</td>
            <td class="right">21:54<br />0:53</td>
            <td class="right">25:43<br />3:49</td>
            <td class="right">28:03<br />2:20</td>
            <td class="right">30:23<br />2:20</td>
            <td class="right">32:04<br />1:41</td>
            <td class="right">32:59<br />0:55</td>
            <td class="right">35:50<br />2:51</td>
            <td class="right">36:09<br />0:19</td>
            <td class="right">37:07<br />0:58</td>
          </tr>
          <tr>
            <td class="wrap">10th</td>
            <td>Mark Simmonds<br />LOC</td>
            <td class="centre">M50</td>
            <td class="right">37:32</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">3:35<br />3:35</td>
            <td class="right">5:28<br />1:53</td>
            <td class="right">6:25<br />0:57</td>
            <td class="right">7:29<br />1:04</td>
            <td class="right">9:39<br />2:10</td>
            <td class="right">11:59<br />2:20</td>
            <td class="right">13:04<br />1:05</td>
            <td class="right">16:25<br />3:21</td>
            <td class="right">17:05<br />0:40</td>
            <td class="right">19:57<br />2:52</td>
            <td class="right">20:41<br />0:44</td>
            <td class="right">24:29<br />3:48</td>
            <td class="right">27:05<br />2:36</td>
            <td class="right">29:33<br />2:28</td>
            <td class="right">31:18<br />1:45</td>
            <td class="right">32:03<br />0:45</td>
            <td class="right">36:22<br />4:19</td>
            <td class="right">36:40<br />0:18</td>
            <td class="right">37:32<br />0:52</td>
          </tr>
          <tr class="alt">
            <td class="wrap">11th</td>
            <td>Johanna Cleary<br />LOC</td>
            <td class="centre">W50</td>
            <td class="right">39:03</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">3:51<br />3:51</td>
            <td class="right">6:02<br />2:11</td>
            <td class="right">7:07<br />1:05</td>
            <td class="right">7:59<br />0:52</td>
            <td class="right">9:56<br />1:57</td>
            <td class="right">12:47<br />2:51</td>
            <td class="right">13:53<br />1:06</td>
            <td class="right">17:32<br />3:39</td>
            <td class="right">18:39<br />1:07</td>
            <td class="right">22:16<br />3:37</td>
            <td class="right">22:55<br />0:39</td>
            <td class="right">27:13<br />4:18</td>
            <td class="right">29:32<br />2:19</td>
            <td class="right">31:56<br />2:24</td>
            <td class="right">34:04<br />2:08</td>
            <td class="right">34:52<br />0:48</td>
            <td class="right">37:48<br />2:56</td>
            <td class="right">38:11<br />0:23</td>
            <td class="right">39:03<br />0:52</td>
          </tr>
          <tr>
            <td class="wrap">12th</td>
            <td>Rebecca Rooke<br />SROC</td>
            <td class="centre">W21</td>
            <td class="right">39:10</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">3:39<br />3:39</td>
            <td class="right">5:47<br />2:08</td>
            <td class="right">6:38<br />0:51</td>
            <td class="right">7:31<br />0:53</td>
            <td class="right">10:35<br />3:04</td>
            <td class="right">13:01<br />2:26</td>
            <td class="right">15:26<br />2:25</td>
            <td class="right">19:18<br />3:52</td>
            <td class="right">20:26<br />1:08</td>
            <td class="right">23:22<br />2:56</td>
            <td class="right">23:57<br />0:35</td>
            <td class="right">27:21<br />3:24</td>
            <td class="right">29:43<br />2:22</td>
            <td class="right">31:55<br />2:12</td>
            <td class="right">33:33<br />1:38</td>
            <td class="right">34:45<br />1:12</td>
            <td class="right">37:30<br />2:45</td>
            <td class="right">38:03<br />0:33</td>
            <td class="right">39:10<br />1:07</td>
          </tr>
          <tr class="alt">
            <td class="wrap">13th</td>
            <td>Chris Roberts<br />SROC</td>
            <td class="centre">M55</td>
            <td class="right">39:35</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">3:34<br />3:34</td>
            <td class="right">5:42<br />2:08</td>
            <td class="right">6:33<br />0:51</td>
            <td class="right">7:24<br />0:51</td>
            <td class="right">9:30<br />2:06</td>
            <td class="right">12:09<br />2:39</td>
            <td class="right">13:03<br />0:54</td>
            <td class="right">17:09<br />4:06</td>
            <td class="right">18:13<br />1:04</td>
            <td class="right">21:51<br />3:38</td>
            <td class="right">22:34<br />0:43</td>
            <td class="right">26:55<br />4:21</td>
            <td class="right">29:38<br />2:43</td>
            <td class="right">32:11<br />2:33</td>
            <td class="right">34:05<br />1:54</td>
            <td class="right">35:05<br />1:00</td>
            <td class="right">38:16<br />3:11</td>
            <td class="right">38:34<br />0:18</td>
            <td class="right">39:35<br />1:01</td>
          </tr>
          <tr>
            <td class="wrap">14th</td>
            <td>Chris Heppenstall<br />LOC</td>
            <td class="centre">M35</td>
            <td class="right">40:57</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">3:12<br />3:12</td>
            <td class="right">5:24<br />2:12</td>
            <td class="right">6:17<br />0:53</td>
            <td class="right">7:03<br />0:46</td>
            <td class="right">8:55<br />1:52</td>
            <td class="right">11:32<br />2:37</td>
            <td class="right">12:27<br />0:55</td>
            <td class="right">15:52<br />3:25</td>
            <td class="right">16:48<br />0:56</td>
            <td class="right">23:18<br />6:30</td>
            <td class="right">24:01<br />0:43</td>
            <td class="right">28:08<br />4:07</td>
            <td class="right">30:37<br />2:29</td>
            <td class="right">33:04<br />2:27</td>
            <td class="right">35:15<br />2:11</td>
            <td class="right">36:13<br />0:58</td>
            <td class="right">39:27<br />3:14</td>
            <td class="right">39:48<br />0:21</td>
            <td class="right">40:57<br />1:09</td>
          </tr>
          <tr class="alt">
            <td class="wrap">15th</td>
            <td>Alexander O'Donovan<br />LOC</td>
            <td class="centre">M16</td>
            <td class="right">41:08</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">3:20<br />3:20</td>
            <td class="right">6:00<br />2:40</td>
            <td class="right">6:43<br />0:43</td>
            <td class="right">7:26<br />0:43</td>
            <td class="right">10:57<br />3:31</td>
            <td class="right">13:40<br />2:43</td>
            <td class="right">16:34<br />2:54</td>
            <td class="right">20:18<br />3:44</td>
            <td class="right">21:24<br />1:06</td>
            <td class="right">24:57<br />3:33</td>
            <td class="right">25:39<br />0:42</td>
            <td class="right">29:37<br />3:58</td>
            <td class="right">32:12<br />2:35</td>
            <td class="right">34:17<br />2:05</td>
            <td class="right">36:03<br />1:46</td>
            <td class="right">37:01<br />0:58</td>
            <td class="right">39:55<br />2:54</td>
            <td class="right">40:10<br />0:15</td>
            <td class="right">41:08<br />0:58</td>
          </tr>
          <tr>
            <td class="wrap">16th</td>
            <td>Darren Baker<br />DEE</td>
            <td class="centre">M45</td>
            <td class="right">41:31</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">4:02<br />4:02</td>
            <td class="right">6:42<br />2:40</td>
            <td class="right">7:35<br />0:53</td>
            <td class="right">8:37<br />1:02</td>
            <td class="right">10:57<br />2:20</td>
            <td class="right">13:50<br />2:53</td>
            <td class="right">14:47<br />0:57</td>
            <td class="right">18:38<br />3:51</td>
            <td class="right">19:41<br />1:03</td>
            <td class="right">23:19<br />3:38</td>
            <td class="right">24:00<br />0:41</td>
            <td class="right">28:10<br />4:10</td>
            <td class="right">30:40<br />2:30</td>
            <td class="right">33:06<br />2:26</td>
            <td class="right">35:23<br />2:17</td>
            <td class="right">36:12<br />0:49</td>
            <td class="right">40:12<br />4:00</td>
            <td class="right">40:29<br />0:17</td>
            <td class="right">41:31<br />1:02</td>
          </tr>
          <tr class="alt">
            <td class="wrap">17th</td>
            <td>Derek Fryer<br />LOC</td>
            <td class="centre">M60</td>
            <td class="right">42:39</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">3:48<br />3:48</td>
            <td class="right">6:20<br />2:32</td>
            <td class="right">7:24<br />1:04</td>
            <td class="right">8:15<br />0:51</td>
            <td class="right">10:53<br />2:38</td>
            <td class="right">13:46<br />2:53</td>
            <td class="right">14:49<br />1:03</td>
            <td class="right">18:54<br />4:05</td>
            <td class="right">19:58<br />1:04</td>
            <td class="right">23:54<br />3:56</td>
            <td class="right">24:41<br />0:47</td>
            <td class="right">29:25<br />4:44</td>
            <td class="right">32:00<br />2:35</td>
            <td class="right">34:40<br />2:40</td>
            <td class="right">36:46<br />2:06</td>
            <td class="right">37:46<br />1:00</td>
            <td class="right">41:07<br />3:21</td>
            <td class="right">41:26<br />0:19</td>
            <td class="right">42:39<br />1:13</td>
          </tr>
          <tr>
            <td class="wrap">18th</td>
            <td>Francis Smith-Ward<br />LOC</td>
            <td class="centre">M16</td>
            <td class="right">43:24</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">3:31<br />3:31</td>
            <td class="right">6:44<br />3:13</td>
            <td class="right">7:40<br />0:56</td>
            <td class="right">8:58<br />1:18</td>
            <td class="right">11:09<br />2:11</td>
            <td class="right">14:00<br />2:51</td>
            <td class="right">14:54<br />0:54</td>
            <td class="right">19:37<br />4:43</td>
            <td class="right">20:41<br />1:04</td>
            <td class="right">26:03<br />5:22</td>
            <td class="right">26:44<br />0:41</td>
            <td class="right">31:05<br />4:21</td>
            <td class="right">33:42<br />2:37</td>
            <td class="right">36:12<br />2:30</td>
            <td class="right">38:09<br />1:57</td>
            <td class="right">39:08<br />0:59</td>
            <td class="right">42:18<br />3:10</td>
            <td class="right">42:36<br />0:18</td>
            <td class="right">43:24<br />0:48</td>
          </tr>
          <tr class="alt">
            <td class="wrap">19th</td>
            <td>Derek Allison<br />LOC</td>
            <td class="centre">M55</td>
            <td class="right">44:45</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">3:39<br />3:39</td>
            <td class="right">6:17<br />2:38</td>
            <td class="right">7:44<br />1:27</td>
            <td class="right">8:41<br />0:57</td>
            <td class="right">11:10<br />2:29</td>
            <td class="right">14:17<br />3:07</td>
            <td class="right">15:15<br />0:58</td>
            <td class="right">19:12<br />3:57</td>
            <td class="right">20:12<br />1:00</td>
            <td class="right">27:02<br />6:50</td>
            <td class="right">28:05<br />1:03</td>
            <td class="right">32:10<br />4:05</td>
            <td class="right">34:43<br />2:33</td>
            <td class="right">37:08<br />2:25</td>
            <td class="right">39:05<br />1:57</td>
            <td class="right">40:00<br />0:55</td>
            <td class="right">43:15<br />3:15</td>
            <td class="right">43:35<br />0:20</td>
            <td class="right">44:45<br />1:10</td>
          </tr>
          <tr>
            <td class="wrap">20th</td>
            <td>Rick Browne<br />LOC</td>
            <td class="centre">M60</td>
            <td class="right">45:17</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">4:04<br />4:04</td>
            <td class="right">6:52<br />2:48</td>
            <td class="right">8:02<br />1:10</td>
            <td class="right">8:54<br />0:52</td>
            <td class="right">11:42<br />2:48</td>
            <td class="right">14:35<br />2:53</td>
            <td class="right">15:39<br />1:04</td>
            <td class="right">20:20<br />4:41</td>
            <td class="right">21:38<br />1:18</td>
            <td class="right">25:28<br />3:50</td>
            <td class="right">26:13<br />0:45</td>
            <td class="right">30:48<br />4:35</td>
            <td class="right">33:55<br />3:07</td>
            <td class="right">36:53<br />2:58</td>
            <td class="right">38:59<br />2:06</td>
            <td class="right">40:11<br />1:12</td>
            <td class="right">43:43<br />3:32</td>
            <td class="right">44:04<br />0:21</td>
            <td class="right">45:17<br />1:13</td>
          </tr>
          <tr class="alt">
            <td class="wrap">21st</td>
            <td>Richard Wilson<br />LOC</td>
            <td class="centre">M60</td>
            <td class="right">45:30</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">4:01<br />4:01</td>
            <td class="right">6:33<br />2:32</td>
            <td class="right">7:27<br />0:54</td>
            <td class="right">8:35<br />1:08</td>
            <td class="right">11:08<br />2:33</td>
            <td class="right">14:07<br />2:59</td>
            <td class="right">15:21<br />1:14</td>
            <td class="right">20:19<br />4:58</td>
            <td class="right">21:20<br />1:01</td>
            <td class="right">27:42<br />6:22</td>
            <td class="right">28:25<br />0:43</td>
            <td class="right">32:37<br />4:12</td>
            <td class="right">35:28<br />2:51</td>
            <td class="right">37:49<br />2:21</td>
            <td class="right">39:46<br />1:57</td>
            <td class="right">40:47<br />1:01</td>
            <td class="right">43:58<br />3:11</td>
            <td class="right">44:18<br />0:20</td>
            <td class="right">45:30<br />1:12</td>
          </tr>
          <tr>
            <td class="wrap">22nd</td>
            <td>Jackie Chapman<br />LOC</td>
            <td class="centre">W55</td>
            <td class="right">45:44</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">4:01<br />4:01</td>
            <td class="right">6:21<br />2:20</td>
            <td class="right">7:25<br />1:04</td>
            <td class="right">8:26<br />1:01</td>
            <td class="right">11:19<br />2:53</td>
            <td class="right">14:12<br />2:53</td>
            <td class="right">15:42<br />1:30</td>
            <td class="right">21:04<br />5:22</td>
            <td class="right">22:29<br />1:25</td>
            <td class="right">26:18<br />3:49</td>
            <td class="right">27:03<br />0:45</td>
            <td class="right">31:48<br />4:45</td>
            <td class="right">34:41<br />2:53</td>
            <td class="right">37:18<br />2:37</td>
            <td class="right">39:39<br />2:21</td>
            <td class="right">40:52<br />1:13</td>
            <td class="right">44:16<br />3:24</td>
            <td class="right">44:38<br />0:22</td>
            <td class="right">45:44<br />1:06</td>
          </tr>
          <tr class="alt">
            <td class="wrap">23rd</td>
            <td>Dorothy Pelly<br />LOC</td>
            <td class="centre">W55</td>
            <td class="right">46:27</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">4:25<br />4:25</td>
            <td class="right">7:41<br />3:16</td>
            <td class="right">8:39<br />0:58</td>
            <td class="right">9:37<br />0:58</td>
            <td class="right">12:34<br />2:57</td>
            <td class="right">15:52<br />3:18</td>
            <td class="right">16:53<br />1:01</td>
            <td class="right">21:07<br />4:14</td>
            <td class="right">22:17<br />1:10</td>
            <td class="right">26:30<br />4:13</td>
            <td class="right">27:33<br />1:03</td>
            <td class="right">32:27<br />4:54</td>
            <td class="right">35:57<br />3:30</td>
            <td class="right">38:25<br />2:28</td>
            <td class="right">40:27<br />2:02</td>
            <td class="right">41:31<br />1:04</td>
            <td class="right">44:56<br />3:25</td>
            <td class="right">45:17<br />0:21</td>
            <td class="right">46:27<br />1:10</td>
          </tr>
          <tr>
            <td class="wrap">24th</td>
            <td>Graham Farley<br />LOC</td>
            <td class="centre">M50</td>
            <td class="right">47:03</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">3:50<br />3:50</td>
            <td class="right">6:50<br />3:00</td>
            <td class="right">7:53<br />1:03</td>
            <td class="right">8:54<br />1:01</td>
            <td class="right">13:01<br />4:07</td>
            <td class="right">16:17<br />3:16</td>
            <td class="right">17:35<br />1:18</td>
            <td class="right">22:11<br />4:36</td>
            <td class="right">23:17<br />1:06</td>
            <td class="right">26:49<br />3:32</td>
            <td class="right">27:37<br />0:48</td>
            <td class="right">32:27<br />4:50</td>
            <td class="right">35:25<br />2:58</td>
            <td class="right">38:57<br />3:32</td>
            <td class="right">41:03<br />2:06</td>
            <td class="right">42:05<br />1:02</td>
            <td class="right">45:27<br />3:22</td>
            <td class="right">45:52<br />0:25</td>
            <td class="right">47:03<br />1:11</td>
          </tr>
          <tr class="alt">
            <td class="wrap">25th</td>
            <td>Patrick Rigg<br />LOC</td>
            <td class="centre">M20</td>
            <td class="right">47:14</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">3:41<br />3:41</td>
            <td class="right">6:18<br />2:37</td>
            <td class="right">7:21<br />1:03</td>
            <td class="right">8:27<br />1:06</td>
            <td class="right">10:37<br />2:10</td>
            <td class="right">14:04<br />3:27</td>
            <td class="right">16:20<br />2:16</td>
            <td class="right">20:46<br />4:26</td>
            <td class="right">21:59<br />1:13</td>
            <td class="right">26:39<br />4:40</td>
            <td class="right">27:23<br />0:44</td>
            <td class="right">32:19<br />4:56</td>
            <td class="right">35:10<br />2:51</td>
            <td class="right">38:10<br />3:00</td>
            <td class="right">40:25<br />2:15</td>
            <td class="right">41:29<br />1:04</td>
            <td class="right">45:55<br />4:26</td>
            <td class="right">46:15<br />0:20</td>
            <td class="right">47:14<br />0:59</td>
          </tr>
          <tr>
            <td class="wrap">26th</td>
            <td>Mark Edwards<br />SROC</td>
            <td class="centre">M50</td>
            <td class="right">47:36</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">4:48<br />4:48</td>
            <td class="right">7:10<br />2:22</td>
            <td class="right">8:02<br />0:52</td>
            <td class="right">8:59<br />0:57</td>
            <td class="right">10:57<br />1:58</td>
            <td class="right">13:57<br />3:00</td>
            <td class="right">15:00<br />1:03</td>
            <td class="right">21:55<br />6:55</td>
            <td class="right">23:03<br />1:08</td>
            <td class="right">28:53<br />5:50</td>
            <td class="right">29:42<br />0:49</td>
            <td class="right">35:41<br />5:59</td>
            <td class="right">37:52<br />2:11</td>
            <td class="right">40:08<br />2:16</td>
            <td class="right">42:05<br />1:57</td>
            <td class="right">43:01<br />0:56</td>
            <td class="right">46:17<br />3:16</td>
            <td class="right">46:38<br />0:21</td>
            <td class="right">47:36<br />0:58</td>
          </tr>
          <tr class="alt">
            <td class="wrap">27th</td>
            <td>Lindsey Bayles<br />LOC</td>
            <td class="centre">W45</td>
            <td class="right">48:44</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">4:54<br />4:54</td>
            <td class="right">7:14<br />2:20</td>
            <td class="right">8:24<br />1:10</td>
            <td class="right">9:32<br />1:08</td>
            <td class="right">13:04<br />3:32</td>
            <td class="right">16:32<br />3:28</td>
            <td class="right">18:09<br />1:37</td>
            <td class="right">23:00<br />4:51</td>
            <td class="right">24:10<br />1:10</td>
            <td class="right">28:21<br />4:11</td>
            <td class="right">29:11<br />0:50</td>
            <td class="right">34:05<br />4:54</td>
            <td class="right">37:07<br />3:02</td>
            <td class="right">40:05<br />2:58</td>
            <td class="right">42:24<br />2:19</td>
            <td class="right">43:28<br />1:04</td>
            <td class="right">47:26<br />3:58</td>
            <td class="right">47:45<br />0:19</td>
            <td class="right">48:44<br />0:59</td>
          </tr>
          <tr>
            <td class="wrap">28th</td>
            <td>Robin Thomas<br />BL</td>
            <td class="centre">M60</td>
            <td class="right">51:06</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">3:53<br />3:53</td>
            <td class="right">6:11<br />2:18</td>
            <td class="right">7:07<br />0:56</td>
            <td class="right">9:36<br />2:29</td>
            <td class="right">12:06<br />2:30</td>
            <td class="right">15:08<br />3:02</td>
            <td class="right">16:06<br />0:58</td>
            <td class="right">23:17<br />7:11</td>
            <td class="right">24:23<br />1:06</td>
            <td class="right">28:47<br />4:24</td>
            <td class="right">31:11<br />2:24</td>
            <td class="right">35:58<br />4:47</td>
            <td class="right">38:20<br />2:22</td>
            <td class="right">41:01<br />2:41</td>
            <td class="right">43:44<br />2:43</td>
            <td class="right">44:45<br />1:01</td>
            <td class="right">48:17<br />3:32</td>
            <td class="right">49:54<br />1:37</td>
            <td class="right">51:06<br />1:12</td>
          </tr>
          <tr class="alt">
            <td class="wrap">29th</td>
            <td>Janet Nash<br />LOC</td>
            <td class="centre">W60</td>
            <td class="right">52:15</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">5:07<br />5:07</td>
            <td class="right">7:47<br />2:40</td>
            <td class="right">9:05<br />1:18</td>
            <td class="right">10:23<br />1:18</td>
            <td class="right">13:29<br />3:06</td>
            <td class="right">16:46<br />3:17</td>
            <td class="right">18:11<br />1:25</td>
            <td class="right">23:30<br />5:19</td>
            <td class="right">24:47<br />1:17</td>
            <td class="right">29:23<br />4:36</td>
            <td class="right">30:23<br />1:00</td>
            <td class="right">35:50<br />5:27</td>
            <td class="right">39:22<br />3:32</td>
            <td class="right">42:41<br />3:19</td>
            <td class="right">45:06<br />2:25</td>
            <td class="right">46:24<br />1:18</td>
            <td class="right">50:30<br />4:06</td>
            <td class="right">50:55<br />0:25</td>
            <td class="right">52:15<br />1:20</td>
          </tr>
          <tr>
            <td class="wrap">30th</td>
            <td>John Nash<br />LOC</td>
            <td class="centre">M65</td>
            <td class="right">54:50</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">4:39<br />4:39</td>
            <td class="right">7:22<br />2:43</td>
            <td class="right">8:52<br />1:30</td>
            <td class="right">10:08<br />1:16</td>
            <td class="right">14:24<br />4:16</td>
            <td class="right">17:52<br />3:28</td>
            <td class="right">19:22<br />1:30</td>
            <td class="right">24:16<br />4:54</td>
            <td class="right">25:31<br />1:15</td>
            <td class="right">29:41<br />4:10</td>
            <td class="right">30:33<br />0:52</td>
            <td class="right">36:02<br />5:29</td>
            <td class="right">39:03<br />3:01</td>
            <td class="right">42:09<br />3:06</td>
            <td class="right">44:29<br />2:20</td>
            <td class="right">45:47<br />1:18</td>
            <td class="right">52:52<br />7:05</td>
            <td class="right">53:18<br />0:26</td>
            <td class="right">54:50<br />1:32</td>
          </tr>
          <tr class="alt">
            <td class="wrap">31st</td>
            <td>Stewart Allison<br />LOC</td>
            <td class="centre">M16</td>
            <td class="right">56:24</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">4:47<br />4:47</td>
            <td class="right">8:41<br />3:54</td>
            <td class="right">9:53<br />1:12</td>
            <td class="right">11:01<br />1:08</td>
            <td class="right">14:05<br />3:04</td>
            <td class="right">18:18<br />4:13</td>
            <td class="right">19:35<br />1:17</td>
            <td class="right">27:12<br />7:37</td>
            <td class="right">28:45<br />1:33</td>
            <td class="right">33:10<br />4:25</td>
            <td class="right">34:29<br />1:19</td>
            <td class="right">40:23<br />5:54</td>
            <td class="right">44:00<br />3:37</td>
            <td class="right">47:37<br />3:37</td>
            <td class="right">50:05<br />2:28</td>
            <td class="right">51:20<br />1:15</td>
            <td class="right">55:18<br />3:58</td>
            <td class="right">55:53<br />0:35</td>
            <td class="right">56:24<br />0:31</td>
          </tr>
          <tr>
            <td class="wrap">32nd</td>
            <td>Stewart Forsyth<br />SROC</td>
            <td class="centre">M55</td>
            <td class="right">56:47</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">4:24<br />4:24</td>
            <td class="right">8:40<br />4:16</td>
            <td class="right">10:17<br />1:37</td>
            <td class="right">11:35<br />1:18</td>
            <td class="right">14:07<br />2:32</td>
            <td class="right">19:25<br />5:18</td>
            <td class="right">20:54<br />1:29</td>
            <td class="right">26:47<br />5:53</td>
            <td class="right">28:09<br />1:22</td>
            <td class="right">32:57<br />4:48</td>
            <td class="right">33:59<br />1:02</td>
            <td class="right">40:40<br />6:41</td>
            <td class="right">44:24<br />3:44</td>
            <td class="right">47:22<br />2:58</td>
            <td class="right">49:53<br />2:31</td>
            <td class="right">50:56<br />1:03</td>
            <td class="right">54:38<br />3:42</td>
            <td class="right">55:11<br />0:33</td>
            <td class="right">56:47<br />1:36</td>
          </tr>
          <tr class="alt">
            <td class="wrap">33rd</td>
            <td>Tom Barkas<br />SROC</td>
            <td class="centre">M65</td>
            <td class="right">57:08</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">4:47<br />4:47</td>
            <td class="right">7:45<br />2:58</td>
            <td class="right">8:58<br />1:13</td>
            <td class="right">10:03<br />1:05</td>
            <td class="right">13:25<br />3:22</td>
            <td class="right">16:41<br />3:16</td>
            <td class="right">18:37<br />1:56</td>
            <td class="right">27:21<br />8:44</td>
            <td class="right">28:49<br />1:28</td>
            <td class="right">33:20<br />4:31</td>
            <td class="right">34:13<br />0:53</td>
            <td class="right">39:17<br />5:04</td>
            <td class="right">43:37<br />4:20</td>
            <td class="right">46:40<br />3:03</td>
            <td class="right">49:10<br />2:30</td>
            <td class="right">50:45<br />1:35</td>
            <td class="right">55:03<br />4:18</td>
            <td class="right">55:30<br />0:27</td>
            <td class="right">57:08<br />1:38</td>
          </tr>
          <tr>
            <td class="wrap">34th</td>
            <td>Lois Jefferson<br />LOC</td>
            <td class="centre">W18</td>
            <td class="right">57:40</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">4:44<br />4:44</td>
            <td class="right">8:31<br />3:47</td>
            <td class="right">9:43<br />1:12</td>
            <td class="right">10:42<br />0:59</td>
            <td class="right">13:39<br />2:57</td>
            <td class="right">17:49<br />4:10</td>
            <td class="right">20:17<br />2:28</td>
            <td class="right">25:40<br />5:23</td>
            <td class="right">27:07<br />1:27</td>
            <td class="right">32:25<br />5:18</td>
            <td class="right">33:43<br />1:18</td>
            <td class="right">39:12<br />5:29</td>
            <td class="right">42:28<br />3:16</td>
            <td class="right">46:26<br />3:58</td>
            <td class="right">49:24<br />2:58</td>
            <td class="right">50:43<br />1:19</td>
            <td class="right">55:35<br />4:52</td>
            <td class="right">56:00<br />0:25</td>
            <td class="right">57:40<br />1:40</td>
          </tr>
          <tr class="alt">
            <td class="wrap">35th</td>
            <td>Andrew Smith<br />LOC</td>
            <td class="centre">M65</td>
            <td class="right">57:45</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">4:26<br />4:26</td>
            <td class="right">7:52<br />3:26</td>
            <td class="right">9:12<br />1:20</td>
            <td class="right">10:25<br />1:13</td>
            <td class="right">13:52<br />3:27</td>
            <td class="right">18:30<br />4:38</td>
            <td class="right">21:00<br />2:30</td>
            <td class="right">26:00<br />5:00</td>
            <td class="right">27:23<br />1:23</td>
            <td class="right">32:28<br />5:05</td>
            <td class="right">33:35<br />1:07</td>
            <td class="right">38:23<br />4:48</td>
            <td class="right">42:41<br />4:18</td>
            <td class="right">45:54<br />3:13</td>
            <td class="right">48:19<br />2:25</td>
            <td class="right">49:29<br />1:10</td>
            <td class="right">55:40<br />6:11</td>
            <td class="right">56:19<br />0:39</td>
            <td class="right">57:45<br />1:26</td>
          </tr>
          <tr>
            <td class="wrap">36th</td>
            <td>David Rosen<br />SROC</td>
            <td class="centre">M60</td>
            <td class="right">60:33</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">5:55<br />5:55</td>
            <td class="right">8:47<br />2:52</td>
            <td class="right">10:09<br />1:22</td>
            <td class="right">11:31<br />1:22</td>
            <td class="right">16:26<br />4:55</td>
            <td class="right">20:41<br />4:15</td>
            <td class="right">22:08<br />1:27</td>
            <td class="right">28:45<br />6:37</td>
            <td class="right">30:34<br />1:49</td>
            <td class="right">35:11<br />4:37</td>
            <td class="right">36:25<br />1:14</td>
            <td class="right">42:16<br />5:51</td>
            <td class="right">46:18<br />4:02</td>
            <td class="right">49:49<br />3:31</td>
            <td class="right">52:28<br />2:39</td>
            <td class="right">54:14<br />1:46</td>
            <td class="right">58:40<br />4:26</td>
            <td class="right">59:11<br />0:31</td>
            <td class="right">60:33<br />1:22</td>
          </tr>
          <tr class="alt">
            <td class="wrap">37th</td>
            <td>Miriam Rosen<br />SROC</td>
            <td class="centre">W65</td>
            <td class="right">64:37</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">5:35<br />5:35</td>
            <td class="right">8:47<br />3:12</td>
            <td class="right">10:12<br />1:25</td>
            <td class="right">11:35<br />1:23</td>
            <td class="right">16:11<br />4:36</td>
            <td class="right">20:58<br />4:47</td>
            <td class="right">22:40<br />1:42</td>
            <td class="right">32:46<br />10:06</td>
            <td class="right">34:36<br />1:50</td>
            <td class="right">39:04<br />4:28</td>
            <td class="right">39:49<br />0:45</td>
            <td class="right">45:06<br />5:17</td>
            <td class="right">48:31<br />3:25</td>
            <td class="right">51:39<br />3:08</td>
            <td class="right">54:35<br />2:56</td>
            <td class="right">55:56<br />1:21</td>
            <td class="right">62:42<br />6:46</td>
            <td class="right">63:10<br />0:28</td>
            <td class="right">64:37<br />1:27</td>
          </tr>
          <tr>
            <td class="wrap">38th</td>
            <td>Martin Smith<br /> </td>
            <td class="centre">M60</td>
            <td class="right">68:29</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">7:01<br />7:01</td>
            <td class="right">11:49<br />4:48</td>
            <td class="right">13:32<br />1:43</td>
            <td class="right">14:59<br />1:27</td>
            <td class="right">18:06<br />3:07</td>
            <td class="right">22:57<br />4:51</td>
            <td class="right">24:10<br />1:13</td>
            <td class="right">30:23<br />6:13</td>
            <td class="right">32:04<br />1:41</td>
            <td class="right">38:51<br />6:47</td>
            <td class="right">40:20<br />1:29</td>
            <td class="right">48:23<br />8:03</td>
            <td class="right">52:26<br />4:03</td>
            <td class="right">56:00<br />3:34</td>
            <td class="right">59:15<br />3:15</td>
            <td class="right">60:52<br />1:37</td>
            <td class="right">66:03<br />5:11</td>
            <td class="right">66:45<br />0:42</td>
            <td class="right">68:29<br />1:44</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Score">
          </a>
          <h2>Score</h2>
        </div>
        <p class="course-info">2.1km, 15 controls, limit 1 hour</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th class="centre">Age Class</th>
            <th class="centre">Score</th>
            <th class="centre">Time</th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Merryn Stangroom<br />LOC</td>
            <td class="centre">W12</td>
            <td class="right">150</td>
            <td class="right">24:14</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">151 (10)<br />1:33<br />1:33</td>
            <td class="right">148 (10)<br />3:05<br />1:32</td>
            <td class="right">147 (10)<br />4:12<br />1:07</td>
            <td class="right">146 (10)<br />5:07<br />0:55</td>
            <td class="right">132 (10)<br />6:44<br />1:37</td>
            <td class="right">138 (10)<br />7:50<br />1:06</td>
            <td class="right">134 (10)<br />8:40<br />0:50</td>
            <td class="right">135 (10)<br />10:04<br />1:24</td>
            <td class="right">131 (10)<br />11:28<br />1:24</td>
            <td class="right">143 (10)<br />12:41<br />1:13</td>
            <td class="right">133 (10)<br />14:15<br />1:34</td>
            <td class="right">136 (10)<br />16:38<br />2:23</td>
            <td class="right">137 (10)<br />17:49<br />1:11</td>
            <td class="right">144 (10)<br />21:53<br />4:04</td>
            <td class="right">145 (10)<br />22:19<br />0:26</td>
            <td class="right">F1 (0)<br />24:14<br />1:55</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Jess Ensoll<br /> </td>
            <td class="centre">W14</td>
            <td class="right">150</td>
            <td class="right">24:40</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">151 (10)<br />1:40<br />1:40</td>
            <td class="right">148 (10)<br />3:11<br />1:31</td>
            <td class="right">147 (10)<br />4:20<br />1:09</td>
            <td class="right">146 (10)<br />5:11<br />0:51</td>
            <td class="right">132 (10)<br />6:49<br />1:38</td>
            <td class="right">138 (10)<br />7:54<br />1:05</td>
            <td class="right">134 (10)<br />8:44<br />0:50</td>
            <td class="right">135 (10)<br />10:11<br />1:27</td>
            <td class="right">131 (10)<br />11:36<br />1:25</td>
            <td class="right">143 (10)<br />12:56<br />1:20</td>
            <td class="right">133 (10)<br />14:28<br />1:32</td>
            <td class="right">136 (10)<br />16:20<br />1:52</td>
            <td class="right">137 (10)<br />17:46<br />1:26</td>
            <td class="right">144 (10)<br />21:58<br />4:12</td>
            <td class="right">145 (10)<br />22:23<br />0:25</td>
            <td class="right">F1 (0)<br />24:40<br />2:17</td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Charlotte Atkinson<br />LOC</td>
            <td class="centre">W12</td>
            <td class="right">150</td>
            <td class="right">24:51</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">151 (10)<br />1:30<br />1:30</td>
            <td class="right">148 (10)<br />3:01<br />1:31</td>
            <td class="right">147 (10)<br />4:06<br />1:05</td>
            <td class="right">146 (10)<br />5:14<br />1:08</td>
            <td class="right">132 (10)<br />6:50<br />1:36</td>
            <td class="right">138 (10)<br />7:50<br />1:00</td>
            <td class="right">134 (10)<br />8:35<br />0:45</td>
            <td class="right">135 (10)<br />10:10<br />1:35</td>
            <td class="right">131 (10)<br />11:34<br />1:24</td>
            <td class="right">143 (10)<br />12:29<br />0:55</td>
            <td class="right">133 (10)<br />14:04<br />1:35</td>
            <td class="right">136 (10)<br />16:18<br />2:14</td>
            <td class="right">137 (10)<br />17:34<br />1:16</td>
            <td class="right">144 (10)<br />21:42<br />4:08</td>
            <td class="right">145 (10)<br />22:20<br />0:38</td>
            <td class="right">F1 (0)<br />24:51<br />2:31</td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Aurora Park<br />LOC</td>
            <td class="centre">W12</td>
            <td class="right">150</td>
            <td class="right">28:42</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">151 (10)<br />1:41<br />1:41</td>
            <td class="right">148 (10)<br />3:14<br />1:33</td>
            <td class="right">147 (10)<br />4:49<br />1:35</td>
            <td class="right">146 (10)<br />8:51<br />4:02</td>
            <td class="right">132 (10)<br />10:43<br />1:52</td>
            <td class="right">138 (10)<br />11:39<br />0:56</td>
            <td class="right">134 (10)<br />12:44<br />1:05</td>
            <td class="right">135 (10)<br />13:57<br />1:13</td>
            <td class="right">131 (10)<br />15:31<br />1:34</td>
            <td class="right">143 (10)<br />16:42<br />1:11</td>
            <td class="right">133 (10)<br />18:15<br />1:33</td>
            <td class="right">136 (10)<br />20:15<br />2:00</td>
            <td class="right">137 (10)<br />21:12<br />0:57</td>
            <td class="right">144 (10)<br />25:59<br />4:47</td>
            <td class="right">145 (10)<br />26:15<br />0:16</td>
            <td class="right">F1 (0)<br />28:42<br />2:27</td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Ellie Simmonds<br />LOC</td>
            <td class="centre">W12</td>
            <td class="right">150</td>
            <td class="right">28:53</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">151 (10)<br />2:00<br />2:00</td>
            <td class="right">148 (10)<br />4:05<br />2:05</td>
            <td class="right">147 (10)<br />5:32<br />1:27</td>
            <td class="right">146 (10)<br />6:32<br />1:00</td>
            <td class="right">132 (10)<br />8:35<br />2:03</td>
            <td class="right">138 (10)<br />10:00<br />1:25</td>
            <td class="right">134 (10)<br />11:16<br />1:16</td>
            <td class="right">135 (10)<br />12:52<br />1:36</td>
            <td class="right">131 (10)<br />14:21<br />1:29</td>
            <td class="right">143 (10)<br />16:01<br />1:40</td>
            <td class="right">133 (10)<br />17:24<br />1:23</td>
            <td class="right">136 (10)<br />20:21<br />2:57</td>
            <td class="right">137 (10)<br />21:22<br />1:01</td>
            <td class="right">144 (10)<br />26:09<br />4:47</td>
            <td class="right">145 (10)<br />26:37<br />0:28</td>
            <td class="right">F1 (0)<br />28:53<br />2:16</td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Sophie Evans<br />LOC</td>
            <td class="centre">W12</td>
            <td class="right">150</td>
            <td class="right">28:58</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">151 (10)<br />2:05<br />2:05</td>
            <td class="right">148 (10)<br />4:09<br />2:04</td>
            <td class="right">147 (10)<br />5:37<br />1:28</td>
            <td class="right">146 (10)<br />6:37<br />1:00</td>
            <td class="right">132 (10)<br />8:39<br />2:02</td>
            <td class="right">138 (10)<br />10:05<br />1:26</td>
            <td class="right">134 (10)<br />11:21<br />1:16</td>
            <td class="right">135 (10)<br />12:58<br />1:37</td>
            <td class="right">131 (10)<br />14:27<br />1:29</td>
            <td class="right">143 (10)<br />16:04<br />1:37</td>
            <td class="right">133 (10)<br />17:30<br />1:26</td>
            <td class="right">136 (10)<br />20:24<br />2:54</td>
            <td class="right">137 (10)<br />21:36<br />1:12</td>
            <td class="right">144 (10)<br />26:13<br />4:37</td>
            <td class="right">145 (10)<br />26:41<br />0:28</td>
            <td class="right">F1 (0)<br />28:58<br />2:17</td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Liam Woodend<br />LOC</td>
            <td class="centre">M12</td>
            <td class="right">150</td>
            <td class="right">30:51</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">151 (10)<br />1:54<br />1:54</td>
            <td class="right">148 (10)<br />3:44<br />1:50</td>
            <td class="right">147 (10)<br />5:04<br />1:20</td>
            <td class="right">146 (10)<br />6:13<br />1:09</td>
            <td class="right">132 (10)<br />8:02<br />1:49</td>
            <td class="right">138 (10)<br />9:42<br />1:40</td>
            <td class="right">134 (10)<br />10:41<br />0:59</td>
            <td class="right">135 (10)<br />11:42<br />1:01</td>
            <td class="right">131 (10)<br />12:58<br />1:16</td>
            <td class="right">143 (10)<br />14:53<br />1:55</td>
            <td class="right">133 (10)<br />17:17<br />2:24</td>
            <td class="right">136 (10)<br />19:55<br />2:38</td>
            <td class="right">137 (10)<br />21:31<br />1:36</td>
            <td class="right">144 (10)<br />27:52<br />6:21</td>
            <td class="right">145 (10)<br />28:48<br />0:56</td>
            <td class="right">F1 (0)<br />30:51<br />2:03</td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Harry Angell<br />LOC</td>
            <td class="centre">M12</td>
            <td class="right">150</td>
            <td class="right">35:57</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">151 (10)<br />2:31<br />2:31</td>
            <td class="right">148 (10)<br />4:28<br />1:57</td>
            <td class="right">147 (10)<br />5:52<br />1:24</td>
            <td class="right">146 (10)<br />7:22<br />1:30</td>
            <td class="right">132 (10)<br />9:02<br />1:40</td>
            <td class="right">138 (10)<br />10:20<br />1:18</td>
            <td class="right">134 (10)<br />11:41<br />1:21</td>
            <td class="right">135 (10)<br />12:56<br />1:15</td>
            <td class="right">131 (10)<br />14:28<br />1:32</td>
            <td class="right">143 (10)<br />16:15<br />1:47</td>
            <td class="right">133 (10)<br />18:45<br />2:30</td>
            <td class="right">136 (10)<br />21:52<br />3:07</td>
            <td class="right">137 (10)<br />25:02<br />3:10</td>
            <td class="right">144 (10)<br />32:18<br />7:16</td>
            <td class="right">145 (10)<br />32:56<br />0:38</td>
            <td class="right">F1 (0)<br />35:57<br />3:01</td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Harry O'Donovan<br />LOC</td>
            <td class="centre">M14</td>
            <td class="right">150</td>
            <td class="right">36:02</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">151 (10)<br />2:40<br />2:40</td>
            <td class="right">148 (10)<br />4:29<br />1:49</td>
            <td class="right">147 (10)<br />6:06<br />1:37</td>
            <td class="right">146 (10)<br />7:30<br />1:24</td>
            <td class="right">132 (10)<br />9:10<br />1:40</td>
            <td class="right">138 (10)<br />10:23<br />1:13</td>
            <td class="right">134 (10)<br />11:44<br />1:21</td>
            <td class="right">135 (10)<br />12:57<br />1:13</td>
            <td class="right">131 (10)<br />14:31<br />1:34</td>
            <td class="right">143 (10)<br />16:18<br />1:47</td>
            <td class="right">133 (10)<br />18:50<br />2:32</td>
            <td class="right">136 (10)<br />21:43<br />2:53</td>
            <td class="right">137 (10)<br />25:10<br />3:27</td>
            <td class="right">144 (10)<br />32:23<br />7:13</td>
            <td class="right">145 (10)<br />33:03<br />0:40</td>
            <td class="right">F1 (0)<br />36:02<br />2:59</td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th</td>
            <td>Patrick Christian<br />LOC</td>
            <td class="centre">M14</td>
            <td class="right">150</td>
            <td class="right">39:08</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">151 (10)<br />1:51<br />1:51</td>
            <td class="right">148 (10)<br />3:53<br />2:02</td>
            <td class="right">147 (10)<br />5:17<br />1:24</td>
            <td class="right">146 (10)<br />7:08<br />1:51</td>
            <td class="right">132 (10)<br />9:47<br />2:39</td>
            <td class="right">138 (10)<br />12:28<br />2:41</td>
            <td class="right">134 (10)<br />16:25<br />3:57</td>
            <td class="right">135 (10)<br />21:31<br />5:06</td>
            <td class="right">131 (10)<br />23:10<br />1:39</td>
            <td class="right">143 (10)<br />24:54<br />1:44</td>
            <td class="right">133 (10)<br />26:12<br />1:18</td>
            <td class="right">137 (10)<br />31:28<br />5:16</td>
            <td class="right">136 (10)<br />33:53<br />2:25</td>
            <td class="right">144 (10)<br />36:56<br />3:03</td>
            <td class="right">145 (10)<br />37:25<br />0:29</td>
            <td class="right">F1 (0)<br />39:08<br />1:43</td>
          </tr>
          <tr>
            <td class="wrap">11th</td>
            <td>Toby Cody<br />LOC</td>
            <td class="centre">M12</td>
            <td class="right">150</td>
            <td class="right">39:16</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">151 (10)<br />2:00<br />2:00</td>
            <td class="right">148 (10)<br />4:04<br />2:04</td>
            <td class="right">147 (10)<br />5:27<br />1:23</td>
            <td class="right">146 (10)<br />7:46<br />2:19</td>
            <td class="right">132 (10)<br />9:57<br />2:11</td>
            <td class="right">138 (10)<br />12:39<br />2:42</td>
            <td class="right">134 (10)<br />18:12<br />5:33</td>
            <td class="right">135 (10)<br />21:57<br />3:45</td>
            <td class="right">131 (10)<br />23:19<br />1:22</td>
            <td class="right">143 (10)<br />24:56<br />1:37</td>
            <td class="right">133 (10)<br />27:05<br />2:09</td>
            <td class="right">137 (10)<br />31:44<br />4:39</td>
            <td class="right">136 (10)<br />34:06<br />2:22</td>
            <td class="right">144 (10)<br />37:01<br />2:55</td>
            <td class="right">145 (10)<br />37:35<br />0:34</td>
            <td class="right">F1 (0)<br />39:16<br />1:41</td>
          </tr>
          <tr class="alt">
            <td class="wrap">12th</td>
            <td>Lucy Gibson<br />LOC</td>
            <td class="centre">W12</td>
            <td class="right">150</td>
            <td class="right">43:52</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">151 (10)<br />2:16<br />2:16</td>
            <td class="right">148 (10)<br />4:33<br />2:17</td>
            <td class="right">147 (10)<br />6:05<br />1:32</td>
            <td class="right">146 (10)<br />7:28<br />1:23</td>
            <td class="right">132 (10)<br />9:37<br />2:09</td>
            <td class="right">138 (10)<br />11:13<br />1:36</td>
            <td class="right">134 (10)<br />15:13<br />4:00</td>
            <td class="right">135 (10)<br />19:39<br />4:26</td>
            <td class="right">131 (10)<br />22:31<br />2:52</td>
            <td class="right">143 (10)<br />25:00<br />2:29</td>
            <td class="right">133 (10)<br />27:53<br />2:53</td>
            <td class="right">136 (10)<br />32:45<br />4:52</td>
            <td class="right">137 (10)<br />34:58<br />2:13</td>
            <td class="right">144 (10)<br />41:37<br />6:39</td>
            <td class="right">145 (10)<br />42:17<br />0:40</td>
            <td class="right">F1 (0)<br />43:52<br />1:35</td>
          </tr>
          <tr>
            <td class="wrap">13th</td>
            <td>Becks Turner<br />LOC</td>
            <td class="centre">W12</td>
            <td class="right">150</td>
            <td class="right">44:21</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">151 (10)<br />2:33<br />2:33</td>
            <td class="right">148 (10)<br />4:51<br />2:18</td>
            <td class="right">147 (10)<br />6:25<br />1:34</td>
            <td class="right">146 (10)<br />7:50<br />1:25</td>
            <td class="right">132 (10)<br />9:55<br />2:05</td>
            <td class="right">138 (10)<br />11:32<br />1:37</td>
            <td class="right">134 (10)<br />15:46<br />4:14</td>
            <td class="right">135 (10)<br />20:44<br />4:58</td>
            <td class="right">131 (10)<br />22:51<br />2:07</td>
            <td class="right">143 (10)<br />25:14<br />2:23</td>
            <td class="right">133 (10)<br />28:04<br />2:50</td>
            <td class="right">136 (10)<br />32:52<br />4:48</td>
            <td class="right">137 (10)<br />35:09<br />2:17</td>
            <td class="right">144 (10)<br />41:52<br />6:43</td>
            <td class="right">145 (10)<br />42:27<br />0:35</td>
            <td class="right">F1 (0)<br />44:21<br />1:54</td>
          </tr>
          <tr class="alt">
            <td class="wrap">14th</td>
            <td>Tom Leech<br />LOC</td>
            <td class="centre">M14</td>
            <td class="right">150</td>
            <td class="right">51:02</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">145 (10)<br />2:04<br />2:04</td>
            <td class="right">144 (10)<br />2:49<br />0:45</td>
            <td class="right">137 (10)<br />5:06<br />2:17</td>
            <td class="right">136 (10)<br />11:02<br />5:56</td>
            <td class="right">133 (10)<br />15:14<br />4:12</td>
            <td class="right">143 (10)<br />16:38<br />1:24</td>
            <td class="right">131 (10)<br />20:10<br />3:32</td>
            <td class="right">135 (10)<br />23:26<br />3:16</td>
            <td class="right">134 (10)<br />26:17<br />2:51</td>
            <td class="right">138 (10)<br />29:03<br />2:46</td>
            <td class="right">132 (10)<br />33:02<br />3:59</td>
            <td class="right">146 (10)<br />43:42<br />10:40</td>
            <td class="right">147 (10)<br />46:03<br />2:21</td>
            <td class="right">148 (10)<br />47:22<br />1:19</td>
            <td class="right">151 (10)<br />48:42<br />1:20</td>
            <td class="right">F1 (0)<br />51:02<br />2:20</td>
          </tr>
          <tr>
            <td class="wrap">15th</td>
            <td>Matthew Haddow<br />LOC</td>
            <td class="centre">M14</td>
            <td class="right">140</td>
            <td class="right">28:41</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">151 (10)<br />1:57<br />1:57</td>
            <td class="right">148 (10)<br />3:41<br />1:44</td>
            <td class="right">147 (10)<br />5:16<br />1:35</td>
            <td class="right">146 (10)<br />6:26<br />1:10</td>
            <td class="right">132 (10)<br />7:53<br />1:27</td>
            <td class="right">138 (10)<br />9:23<br />1:30</td>
            <td class="right">134 (10)<br />10:17<br />0:54</td>
            <td class="right">135 (10)<br />11:57<br />1:40</td>
            <td class="right">143 (10)<br />15:55<br />3:58</td>
            <td class="right">133 (10)<br />17:29<br />1:34</td>
            <td class="right">136 (10)<br />19:44<br />2:15</td>
            <td class="right">137 (10)<br />21:15<br />1:31</td>
            <td class="right">144 (10)<br />25:58<br />4:43</td>
            <td class="right">145 (10)<br />26:40<br />0:42</td>
            <td class="right">F1 (0)<br />28:41<br />2:01</td>
            <td> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">16th</td>
            <td>Michael Finch<br />SROC</td>
            <td class="centre">M12</td>
            <td class="right">140</td>
            <td class="right">46:10</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">151 (10)<br />5:12<br />5:12</td>
            <td class="right">148 (10)<br />12:07<br />6:55</td>
            <td class="right">147 (10)<br />18:03<br />5:56</td>
            <td class="right">146 (10)<br />20:08<br />2:05</td>
            <td class="right">132 (10)<br />22:36<br />2:28</td>
            <td class="right">138 (10)<br />24:10<br />1:34</td>
            <td class="right">134 (10)<br />25:18<br />1:08</td>
            <td class="right">135 (10)<br />26:48<br />1:30</td>
            <td class="right">131 (10)<br />28:21<br />1:33</td>
            <td class="right">143 (10)<br />30:22<br />2:01</td>
            <td class="right">133 (10)<br />32:14<br />1:52</td>
            <td class="right">136 (10)<br />34:23<br />2:09</td>
            <td class="right">137 (10)<br />35:30<br />1:07</td>
            <td class="right">145 (10)<br />42:16<br />6:46</td>
            <td class="right">F1 (0)<br />46:10<br />3:54</td>
            <td> </td>
          </tr>
          <tr>
            <td class="wrap">17th</td>
            <td>Hal Rastelli<br />LOC</td>
            <td class="centre">M14</td>
            <td class="right">140</td>
            <td class="right">51:42</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">145 (10)<br />2:48<br />2:48</td>
            <td class="right">144 (10)<br />3:25<br />0:37</td>
            <td class="right">137 (10)<br />6:52<br />3:27</td>
            <td class="right">136 (10)<br />13:26<br />6:34</td>
            <td class="right">143 (10)<br />19:50<br />6:24</td>
            <td class="right">131 (10)<br />23:05<br />3:15</td>
            <td class="right">135 (10)<br />24:43<br />1:38</td>
            <td class="right">134 (10)<br />27:20<br />2:37</td>
            <td class="right">138 (10)<br />29:37<br />2:17</td>
            <td class="right">132 (10)<br />33:16<br />3:39</td>
            <td class="right">146 (10)<br />44:48<br />11:32</td>
            <td class="right">147 (10)<br />47:04<br />2:16</td>
            <td class="right">148 (10)<br />48:35<br />1:31</td>
            <td class="right">151 (10)<br />49:46<br />1:11</td>
            <td class="right">F1 (0)<br />51:42<br />1:56</td>
            <td> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">18th</td>
            <td>Joe Bennett<br />LOC</td>
            <td class="centre">M14</td>
            <td class="right">130</td>
            <td class="right">49:48</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">145 (10)<br />1:11<br />1:11</td>
            <td class="right">144 (10)<br />2:03<br />0:52</td>
            <td class="right">137 (10)<br />4:34<br />2:31</td>
            <td class="right">136 (10)<br />12:18<br />7:44</td>
            <td class="right">143 (10)<br />17:39<br />5:21</td>
            <td class="right">131 (10)<br />20:01<br />2:22</td>
            <td class="right">135 (10)<br />22:45<br />2:44</td>
            <td class="right">134 (10)<br />25:10<br />2:25</td>
            <td class="right">138 (10)<br />27:25<br />2:15</td>
            <td class="right">132 (10)<br />31:48<br />4:23</td>
            <td class="right">146 (10)<br />43:08<br />11:20</td>
            <td class="right">147 (10)<br />45:33<br />2:25</td>
            <td class="right">151 (10)<br />46:54<br />1:21</td>
            <td class="right">F1 (0)<br />49:48<br />2:54</td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td class="wrap">19th</td>
            <td>Matthew Dawson<br />LOC</td>
            <td class="centre">M14</td>
            <td class="right">120</td>
            <td class="right">53:44</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">145 (10)<br />4:10<br />4:10</td>
            <td class="right">144 (10)<br />4:43<br />0:33</td>
            <td class="right">137 (10)<br />8:14<br />3:31</td>
            <td class="right">136 (10)<br />14:23<br />6:09</td>
            <td class="right">143 (10)<br />21:16<br />6:53</td>
            <td class="right">131 (10)<br />24:25<br />3:09</td>
            <td class="right">134 (10)<br />28:41<br />4:16</td>
            <td class="right">138 (10)<br />31:22<br />2:41</td>
            <td class="right">132 (10)<br />35:07<br />3:45</td>
            <td class="right">146 (10)<br />46:13<br />11:06</td>
            <td class="right">147 (10)<br />48:46<br />2:33</td>
            <td class="right">148 (10)<br />50:24<br />1:38</td>
            <td class="right">F1 (0)<br />53:44<br />3:20</td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">20th</td>
            <td>Alfie Cubiss<br />LOC</td>
            <td class="centre">M12</td>
            <td class="right">110</td>
            <td class="right">40:39</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">151 (10)<br />2:28<br />2:28</td>
            <td class="right">148 (10)<br />4:52<br />2:24</td>
            <td class="right">147 (10)<br />6:54<br />2:02</td>
            <td class="right">146 (10)<br />8:17<br />1:23</td>
            <td class="right">132 (10)<br />11:04<br />2:47</td>
            <td class="right">138 (10)<br />13:10<br />2:06</td>
            <td class="right">135 (10)<br />22:28<br />9:18</td>
            <td class="right">131 (10)<br />24:56<br />2:28</td>
            <td class="right">133 (10)<br />29:54<br />4:58</td>
            <td class="right">144 (10)<br />35:47<br />5:53</td>
            <td class="right">145 (10)<br />37:39<br />1:52</td>
            <td class="right">F1 (0)<br />40:39<br />3:00</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td class="wrap">21st</td>
            <td>Graeme Finch<br />SROC</td>
            <td class="centre">M10</td>
            <td class="right">105</td>
            <td class="right">64:30</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">151 (10)<br />5:14<br />5:14</td>
            <td class="right">148 (10)<br />12:53<br />7:39</td>
            <td class="right">147 (10)<br />14:55<br />2:02</td>
            <td class="right">146 (10)<br />20:21<br />5:26</td>
            <td class="right">138 (10)<br />24:53<br />4:32</td>
            <td class="right">132 (10)<br />29:19<br />4:26</td>
            <td class="right">133 (10)<br />43:54<br />14:35</td>
            <td class="right">143 (10)<br />46:34<br />2:40</td>
            <td class="right">136 (10)<br />54:25<br />7:51</td>
            <td class="right">144 (10)<br />61:20<br />6:55</td>
            <td class="right">145 (10)<br />62:10<br />0:50</td>
            <td class="right">F1 (0)<br />64:30<br />2:20</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">22nd</td>
            <td>Jayne Finch<br />SROC</td>
            <td class="centre">W45</td>
            <td class="right">105</td>
            <td class="right">64:57</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">151 (10)<br />5:24<br />5:24</td>
            <td class="right">148 (10)<br />11:21<br />5:57</td>
            <td class="right">147 (10)<br />15:43<br />4:22</td>
            <td class="right">146 (10)<br />20:37<br />4:54</td>
            <td class="right">138 (10)<br />25:50<br />5:13</td>
            <td class="right">132 (10)<br />29:34<br />3:44</td>
            <td class="right">133 (10)<br />43:41<br />14:07</td>
            <td class="right">143 (10)<br />47:06<br />3:25</td>
            <td class="right">136 (10)<br />55:02<br />7:56</td>
            <td class="right">144 (10)<br />61:27<br />6:25</td>
            <td class="right">145 (10)<br />62:25<br />0:58</td>
            <td class="right">F1 (0)<br />64:57<br />2:32</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td class="wrap">23rd</td>
            <td>Liz Lecky-Thompson<br />IND</td>
            <td class="centre">W50</td>
            <td class="right">100</td>
            <td class="right">33:03</td>
            <td class="right">S1 (0)<br />0:00<br />0:00</td>
            <td class="right">151 (10)<br />2:59<br />2:59</td>
            <td class="right">148 (10)<br />5:28<br />2:29</td>
            <td class="right">147 (10)<br />7:17<br />1:49</td>
            <td class="right">146 (10)<br />9:01<br />1:44</td>
            <td class="right">132 (10)<br />12:49<br />3:48</td>
            <td class="right">133 (10)<br />16:10<br />3:21</td>
            <td class="right">143 (10)<br />18:21<br />2:11</td>
            <td class="right">136 (10)<br />22:41<br />4:20</td>
            <td class="right">137 (10)<br />25:32<br />2:51</td>
            <td class="right">145 (10)<br />30:30<br />4:58</td>
            <td class="right">F1 (0)<br />33:03<br />2:33</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Short">
          </a>
          <h2>Short</h2>
        </div>
        <p class="course-info">2.21km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th class="centre">Age Class</th>
            <th class="centre">Time</th>
            <th class="centre"> (S1)</th>
            <th class="centre">1 (132)</th>
            <th class="centre">2 (146)</th>
            <th class="centre">3 (147)</th>
            <th class="centre">4 (148)</th>
            <th class="centre">5 (133)</th>
            <th class="centre">6 (134)</th>
            <th class="centre">7 (135)</th>
            <th class="centre">8 (131)</th>
            <th class="centre">9 (144)</th>
            <th class="centre">10 (145)</th>
            <th class="centre"> (F1)</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Sophie Roberts<br />SROC</td>
            <td class="centre">W18</td>
            <td class="right">31:18</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">8:31<br />8:31</td>
            <td class="right">12:29<br />3:58</td>
            <td class="right">13:34<br />1:05</td>
            <td class="right">14:36<br />1:02</td>
            <td class="right">18:39<br />4:03</td>
            <td class="right">22:20<br />3:41</td>
            <td class="right">23:29<br />1:09</td>
            <td class="right">24:59<br />1:30</td>
            <td class="right">29:35<br />4:36</td>
            <td class="right">29:56<br />0:21</td>
            <td class="right">31:18<br />1:22</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Dave Walton<br />LOC</td>
            <td class="centre">M60</td>
            <td class="right">31:41</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">5:27<br />5:27</td>
            <td class="right">8:40<br />3:13</td>
            <td class="right">9:56<br />1:16</td>
            <td class="right">11:08<br />1:12</td>
            <td class="right">14:43<br />3:35</td>
            <td class="right">19:41<br />4:58</td>
            <td class="right">21:54<br />2:13</td>
            <td class="right">24:29<br />2:35</td>
            <td class="right">29:45<br />5:16</td>
            <td class="right">30:17<br />0:32</td>
            <td class="right">31:41<br />1:24</td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Philip Gager<br />SROC</td>
            <td class="centre">M65</td>
            <td class="right">36:45</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">5:16<br />5:16</td>
            <td class="right">8:27<br />3:11</td>
            <td class="right">10:22<br />1:55</td>
            <td class="right">11:43<br />1:21</td>
            <td class="right">14:47<br />3:04</td>
            <td class="right">18:44<br />3:57</td>
            <td class="right">20:10<br />1:26</td>
            <td class="right">21:33<br />1:23</td>
            <td class="right">34:44<br />13:11</td>
            <td class="right">35:14<br />0:30</td>
            <td class="right">36:45<br />1:31</td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Anne Wilson<br />LOC</td>
            <td class="centre">W60</td>
            <td class="right">41:28</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">6:11<br />6:11</td>
            <td class="right">10:05<br />3:54</td>
            <td class="right">11:49<br />1:44</td>
            <td class="right">13:19<br />1:30</td>
            <td class="right">18:46<br />5:27</td>
            <td class="right">24:19<br />5:33</td>
            <td class="right">28:35<br />4:16</td>
            <td class="right">31:14<br />2:39</td>
            <td class="right">38:50<br />7:36</td>
            <td class="right">39:32<br />0:42</td>
            <td class="right">41:28<br />1:56</td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Charles Flanagan<br />LOC</td>
            <td class="centre">M70</td>
            <td class="right">43:36</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">7:54<br />7:54</td>
            <td class="right">11:05<br />3:11</td>
            <td class="right">12:49<br />1:44</td>
            <td class="right">14:42<br />1:53</td>
            <td class="right">20:14<br />5:32</td>
            <td class="right">25:35<br />5:21</td>
            <td class="right">28:59<br />3:24</td>
            <td class="right">35:20<br />6:21</td>
            <td class="right">40:45<br />5:25</td>
            <td class="right">41:31<br />0:46</td>
            <td class="right">43:36<br />2:05</td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>George Bradshaw<br />LOC</td>
            <td class="centre">M14</td>
            <td class="right">44:42</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">5:04<br />5:04</td>
            <td class="right">9:28<br />4:24</td>
            <td class="right">11:02<br />1:34</td>
            <td class="right">14:27<br />3:25</td>
            <td class="right">19:37<br />5:10</td>
            <td class="right">27:49<br />8:12</td>
            <td class="right">32:36<br />4:47</td>
            <td class="right">35:07<br />2:31</td>
            <td class="right">42:35<br />7:28</td>
            <td class="right">42:57<br />0:22</td>
            <td class="right">44:42<br />1:45</td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Harriet Wood<br />LOC</td>
            <td class="centre">W14</td>
            <td class="right">45:11</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">6:19<br />6:19</td>
            <td class="right">11:37<br />5:18</td>
            <td class="right">13:43<br />2:06</td>
            <td class="right">20:06<br />6:23</td>
            <td class="right">25:43<br />5:37</td>
            <td class="right">31:57<br />6:14</td>
            <td class="right">33:32<br />1:35</td>
            <td class="right">35:09<br />1:37</td>
            <td class="right">43:27<br />8:18</td>
            <td class="right">43:54<br />0:27</td>
            <td class="right">45:11<br />1:17</td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Milo Williamson<br />LOC</td>
            <td class="centre">M14</td>
            <td class="right">46:01</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">6:55<br />6:55</td>
            <td class="right">9:50<br />2:55</td>
            <td class="right">10:57<br />1:07</td>
            <td class="right">12:23<br />1:26</td>
            <td class="right">17:55<br />5:32</td>
            <td class="right">26:06<br />8:11</td>
            <td class="right">30:49<br />4:43</td>
            <td class="right">33:14<br />2:25</td>
            <td class="right">44:19<br />11:05</td>
            <td class="right">44:41<br />0:22</td>
            <td class="right">46:01<br />1:20</td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Alan Heppenstall<br /> </td>
            <td class="centre">M70</td>
            <td class="right">49:11</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">8:52<br />8:52</td>
            <td class="right">13:45<br />4:53</td>
            <td class="right">16:00<br />2:15</td>
            <td class="right">18:09<br />2:09</td>
            <td class="right">24:23<br />6:14</td>
            <td class="right">31:15<br />6:52</td>
            <td class="right">33:25<br />2:10</td>
            <td class="right">35:37<br />2:12</td>
            <td class="right">45:40<br />10:03</td>
            <td class="right">46:28<br />0:48</td>
            <td class="right">49:11<br />2:43</td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th</td>
            <td>Alex Christian<br />LOC</td>
            <td class="centre">M16</td>
            <td class="right">49:43</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">6:55<br />6:55</td>
            <td class="right">11:16<br />4:21</td>
            <td class="right">13:04<br />1:48</td>
            <td class="right">16:13<br />3:09</td>
            <td class="right">21:37<br />5:24</td>
            <td class="right">29:53<br />8:16</td>
            <td class="right">34:40<br />4:47</td>
            <td class="right">37:05<br />2:25</td>
            <td class="right">48:00<br />10:55</td>
            <td class="right">48:21<br />0:21</td>
            <td class="right">49:43<br />1:22</td>
          </tr>
          <tr>
            <td class="wrap">11th</td>
            <td>Amanda Ratcliffe<br />LOC</td>
            <td class="centre">W55</td>
            <td class="right">51:05</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">6:52<br />6:52</td>
            <td class="right">12:29<br />5:37</td>
            <td class="right">17:50<br />5:21</td>
            <td class="right">20:03<br />2:13</td>
            <td class="right">29:11<br />9:08</td>
            <td class="right">35:03<br />5:52</td>
            <td class="right">37:29<br />2:26</td>
            <td class="right">41:12<br />3:43</td>
            <td class="right">47:06<br />5:54</td>
            <td class="right">48:10<br />1:04</td>
            <td class="right">51:05<br />2:55</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m6-7</td>
            <td>Malcolm McIvor<br />DEE</td>
            <td class="centre">M75</td>
            <td class="right">32:39</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">5:35<br />5:35</td>
            <td class="right">8:41<br />3:06</td>
            <td class="right">10:30<br />1:49</td>
            <td class="right">11:48<br />1:18</td>
            <td class="right">16:22<br />4:34</td>
            <td class="right">
              <br />-----</td>
            <td class="right">
              <br />-----</td>
            <td class="right">25:25<br />-----</td>
            <td class="right">30:22<br />4:57</td>
            <td class="right">30:55<br />0:33</td>
            <td class="right">32:39<br />1:44</td>
          </tr>
          <tr>
            <td class="wrap">m4</td>
            <td>Karen Farley<br />LOC</td>
            <td class="centre">W50</td>
            <td class="right">33:47</td>
            <td class="right">0:00<br />0:00</td>
            <td class="right">6:12<br />6:12</td>
            <td class="right">10:03<br />3:51</td>
            <td class="right">11:31<br />1:28</td>
            <td class="right">
              <br />-----</td>
            <td class="right">17:26<br />-----</td>
            <td class="right">21:46<br />4:20</td>
            <td class="right">23:11<br />1:25</td>
            <td class="right">25:06<br />1:55</td>
            <td class="right">31:40<br />6:34</td>
            <td class="right">32:16<br />0:36</td>
            <td class="right">33:47<br />1:31</td>
          </tr>
        </table>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div class="padding">AutoDownload from <a href="http://www.sportident.co.uk">SPORTident</a></div>
      </div>
      <div id="footer-right">
        <div class="padding">Updated 23-Apr-2015 13:30:10</div>
      </div>
      <div class="clear">
      </div>
    </div>
  </body>
</html>