<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Results for Lakeland OC Park Series - Ulverston Leisure Centre on 30-Apr-2015</title>
    <link href="autodownload.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <h1>
          <a href="http://www.sportident.co.uk" title="AutoDownload from SPORTident">
            <span>AutoDownload from SPORTident</span>
          </a>
        </h1>
      </div>
      <div id="header-right">
        <div id="title">
          <h1>Results for Lakeland OC Park Series - Ulverston Leisure Centre on 30-Apr-2015</h1>
        </div>
        <div id="theme-blank-corner">
        </div>
        <div id="theme-blank-photo">
        </div>
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="main">
      <div class="course">
        <div class="course-title">
          <a name="A">
          </a>
          <h2>A</h2>
        </div>
        <p class="course-info">0.6km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Harry</td>
            <td>Holy Family</td>
            <td class="centre">M12</td>
            <td class="right">4:00</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Ross McLachlan</td>
            <td>Burlington</td>
            <td class="centre">M12</td>
            <td class="right">4:06</td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Harvey Atkinson</td>
            <td>Burlington</td>
            <td class="centre">M12</td>
            <td class="right">4:07</td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Joe</td>
            <td>Holy Family</td>
            <td class="centre">M12</td>
            <td class="right">4:08</td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Patrick Stephenson</td>
            <td>Burlington</td>
            <td class="centre">M12</td>
            <td class="right">4:10</td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Saskia Read</td>
            <td>Cartmel Secondary</td>
            <td class="centre">W14</td>
            <td class="right">4:13</td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Kavan</td>
            <td>Holy Family</td>
            <td class="centre">M12</td>
            <td class="right">4:19</td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Eddie Goodson</td>
            <td>Burlington</td>
            <td class="centre">M12</td>
            <td class="right">4:23</td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Andrew Bell</td>
            <td>Cartmel Primary</td>
            <td class="centre">M12</td>
            <td class="right">4:24</td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th</td>
            <td>Luke Simmonds</td>
            <td>Penny Bridge</td>
            <td class="centre">M10</td>
            <td class="right">4:25</td>
          </tr>
          <tr>
            <td class="wrap">11th=</td>
            <td>Jorik Dankelmann</td>
            <td>Cartmel Primary</td>
            <td class="centre">M12</td>
            <td class="right">4:29</td>
          </tr>
          <tr class="alt">
            <td class="wrap">11th=</td>
            <td>Thomas</td>
            <td>Holy Family</td>
            <td class="centre">M12</td>
            <td class="right">4:29</td>
          </tr>
          <tr>
            <td class="wrap">13th</td>
            <td>Sadie</td>
            <td>Holy Family</td>
            <td class="centre">W12</td>
            <td class="right">4:31</td>
          </tr>
          <tr class="alt">
            <td class="wrap">14th</td>
            <td>Alacey</td>
            <td>Holy Family</td>
            <td class="centre">W12</td>
            <td class="right">4:50</td>
          </tr>
          <tr>
            <td class="wrap">15th</td>
            <td>Jacob Wiles</td>
            <td>Burlington</td>
            <td class="centre">W12</td>
            <td class="right">5:02</td>
          </tr>
          <tr class="alt">
            <td class="wrap">16th</td>
            <td>Jan Churton</td>
            <td>Cartmel Primary</td>
            <td class="centre">M12</td>
            <td class="right">5:08</td>
          </tr>
          <tr>
            <td class="wrap">17th=</td>
            <td>Patsy</td>
            <td>Holy Family</td>
            <td class="centre">W12</td>
            <td class="right">5:30</td>
          </tr>
          <tr class="alt">
            <td class="wrap">17th=</td>
            <td>Oliver</td>
            <td>Holy Family</td>
            <td class="centre">M12</td>
            <td class="right">5:30</td>
          </tr>
          <tr>
            <td class="wrap">19th</td>
            <td>Marcia</td>
            <td>Holy Family</td>
            <td class="centre">W12</td>
            <td class="right">5:31</td>
          </tr>
          <tr class="alt">
            <td class="wrap">20th</td>
            <td>Carrie</td>
            <td>Holy Family</td>
            <td class="centre">W12</td>
            <td class="right">5:34</td>
          </tr>
          <tr>
            <td class="wrap">21st</td>
            <td>Bryn Southward</td>
            <td>Burlington</td>
            <td class="centre">M12</td>
            <td class="right">5:36</td>
          </tr>
          <tr class="alt">
            <td class="wrap">22nd</td>
            <td>Lucy</td>
            <td>Holy Family</td>
            <td class="centre">W12</td>
            <td class="right">5:45</td>
          </tr>
          <tr>
            <td class="wrap">23rd=</td>
            <td>Molly</td>
            <td>Holy Family</td>
            <td class="centre">W12</td>
            <td class="right">5:56</td>
          </tr>
          <tr class="alt">
            <td class="wrap">23rd=</td>
            <td>Ethan Fraser</td>
            <td>Ormsgill</td>
            <td class="centre">M12</td>
            <td class="right">5:56</td>
          </tr>
          <tr>
            <td class="wrap">25th</td>
            <td>Ben Ensoll</td>
            <td>Sir John Barrow</td>
            <td class="centre">M10</td>
            <td class="right">5:57</td>
          </tr>
          <tr class="alt">
            <td class="wrap">26th</td>
            <td>Raff</td>
            <td>Holy Family</td>
            <td class="centre">M12</td>
            <td class="right">6:03</td>
          </tr>
          <tr>
            <td class="wrap">27th</td>
            <td>Lauren Conlong</td>
            <td>Burlington</td>
            <td class="centre">W12</td>
            <td class="right">6:09</td>
          </tr>
          <tr class="alt">
            <td class="wrap">28th</td>
            <td>Henry</td>
            <td>Leven Valley</td>
            <td class="centre">M10</td>
            <td class="right">6:22</td>
          </tr>
          <tr>
            <td class="wrap">29th</td>
            <td>Ben</td>
            <td>Leven Valley</td>
            <td class="centre">M10</td>
            <td class="right">6:24</td>
          </tr>
          <tr class="alt">
            <td class="wrap">30th</td>
            <td>Oliver Yeadon</td>
            <td>PEN</td>
            <td class="centre">M8</td>
            <td class="right">6:31</td>
          </tr>
          <tr>
            <td class="wrap">31st</td>
            <td>Jackson Young</td>
            <td>Ormsgill</td>
            <td class="centre">M12</td>
            <td class="right">6:40</td>
          </tr>
          <tr class="alt">
            <td class="wrap">32nd</td>
            <td>Sarah Johnston</td>
            <td>Burlington</td>
            <td class="centre">W12</td>
            <td class="right">6:49</td>
          </tr>
          <tr>
            <td class="wrap">33rd</td>
            <td>Isaac Barber</td>
            <td>Burlington</td>
            <td class="centre">W12</td>
            <td class="right">6:54</td>
          </tr>
          <tr class="alt">
            <td class="wrap">34th</td>
            <td>Ellie Kirkham</td>
            <td>Burlington</td>
            <td class="centre">W12</td>
            <td class="right">7:17</td>
          </tr>
          <tr>
            <td class="wrap">35th</td>
            <td>Sam</td>
            <td>Leven Valley</td>
            <td class="centre">M10</td>
            <td class="right">7:50</td>
          </tr>
          <tr class="alt">
            <td class="wrap">36th</td>
            <td>Toby</td>
            <td>Leven Valley</td>
            <td class="centre">M10</td>
            <td class="right">7:59</td>
          </tr>
          <tr>
            <td class="wrap">37th</td>
            <td>Megan Coward</td>
            <td>Burlington</td>
            <td class="centre">W12</td>
            <td class="right">8:10</td>
          </tr>
          <tr class="alt">
            <td class="wrap">38th</td>
            <td>Kayleigh Cook</td>
            <td>Ormsgill</td>
            <td class="centre">W12</td>
            <td class="right">8:46</td>
          </tr>
          <tr>
            <td class="wrap">39th</td>
            <td>Georgia Pass</td>
            <td>Burlington</td>
            <td class="centre">W12</td>
            <td class="right">9:09</td>
          </tr>
          <tr class="alt">
            <td class="wrap">40th</td>
            <td>Paris Fullard</td>
            <td>Ormsgill</td>
            <td class="centre">W12</td>
            <td class="right">9:52</td>
          </tr>
          <tr>
            <td class="wrap">m6</td>
            <td>Demi- Leigh Scrivens</td>
            <td>ORMSGILL</td>
            <td class="centre">W12</td>
            <td class="right">4:52</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m6-7 m9</td>
            <td>Hannah</td>
            <td>HOLY FAMILY</td>
            <td class="centre">W12</td>
            <td class="right">5:12</td>
          </tr>
          <tr>
            <td class="wrap">m11</td>
            <td>Reid Haughin</td>
            <td>ORMSGILL</td>
            <td class="centre">M12</td>
            <td class="right">5:25</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m11</td>
            <td>Jason Forsyth</td>
            <td>ORMSGILL</td>
            <td class="centre">M12</td>
            <td class="right">6:06</td>
          </tr>
          <tr>
            <td class="wrap">m6</td>
            <td>Shelby Cooke</td>
            <td>ORMSGILL</td>
            <td class="centre">W12</td>
            <td class="right">6:14</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m9 m11</td>
            <td>Corey Shaw</td>
            <td>ORMSGILL</td>
            <td class="centre">M12</td>
            <td class="right">6:50</td>
          </tr>
          <tr>
            <td class="wrap">m2</td>
            <td>Kolia</td>
            <td>LEVEN VALLEY</td>
            <td class="centre">M10</td>
            <td class="right">8:20</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m6</td>
            <td>Ben</td>
            <td>LEVEN VALLEY</td>
            <td class="centre">M10</td>
            <td class="right">9:36</td>
          </tr>
          <tr>
            <td class="wrap">m6 m11</td>
            <td>Marissa Yeadon</td>
            <td>PENNYBRIDGE</td>
            <td class="centre">W10</td>
            <td class="right">13:16</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m6</td>
            <td>Callum</td>
            <td>LEVEN VALLEY</td>
            <td class="centre">M10</td>
            <td class="right">16:44</td>
          </tr>
          <tr>
            <td class="wrap">m6</td>
            <td>Jake</td>
            <td>LEVEN VALLEY</td>
            <td class="centre">M10</td>
            <td class="right">16:53</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m6</td>
            <td>Finn</td>
            <td>LEVEN VALLEY</td>
            <td class="centre">M10</td>
            <td class="right">16:57</td>
          </tr>
          <tr>
            <td class="wrap">m6</td>
            <td>Polly</td>
            <td>LEVEN VALLEY</td>
            <td class="centre">W10</td>
            <td class="right">17:05</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m6</td>
            <td>Macy</td>
            <td>LEVEN VALLEY</td>
            <td class="centre">W10</td>
            <td class="right">17:06</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="B">
          </a>
          <h2>B</h2>
        </div>
        <p class="course-info">0.6km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Joe</td>
            <td>Holy Family</td>
            <td class="centre">M12</td>
            <td class="right">3:20</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Thomas</td>
            <td>Holy Family</td>
            <td class="centre">M12</td>
            <td class="right">3:29</td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Harvey Atkinson</td>
            <td>Burlington</td>
            <td class="centre">M12</td>
            <td class="right">3:35</td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Ross McLachlan</td>
            <td>Burlington</td>
            <td class="centre">M12</td>
            <td class="right">3:37</td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Eddie Goodson</td>
            <td>Burlington</td>
            <td class="centre">M12</td>
            <td class="right">3:50</td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Jackson Young</td>
            <td>Ormsgill</td>
            <td class="centre">M12</td>
            <td class="right">3:52</td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Demi- Leigh Scrivens</td>
            <td>Ormsgill</td>
            <td class="centre">W12</td>
            <td class="right">4:06</td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Sadie</td>
            <td>Holy Family</td>
            <td class="centre">W12</td>
            <td class="right">4:07</td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Patrick Stephenson</td>
            <td>Burlington</td>
            <td class="centre">M12</td>
            <td class="right">4:08</td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th</td>
            <td>Kavan</td>
            <td>Holy Family</td>
            <td class="centre">M12</td>
            <td class="right">4:13</td>
          </tr>
          <tr>
            <td class="wrap">11th=</td>
            <td>Saskia Read</td>
            <td>Cartmel Secondary</td>
            <td class="centre">W14</td>
            <td class="right">4:20</td>
          </tr>
          <tr class="alt">
            <td class="wrap">11th=</td>
            <td>Andrew Bell</td>
            <td>Cartmel Primary</td>
            <td class="centre">M12</td>
            <td class="right">4:20</td>
          </tr>
          <tr>
            <td class="wrap">13th</td>
            <td>Marcia</td>
            <td>Holy Family</td>
            <td class="centre">W12</td>
            <td class="right">4:26</td>
          </tr>
          <tr class="alt">
            <td class="wrap">14th</td>
            <td>Jacob Wiles</td>
            <td>Burlington</td>
            <td class="centre">W12</td>
            <td class="right">4:37</td>
          </tr>
          <tr>
            <td class="wrap">15th</td>
            <td>Ben</td>
            <td>Leven Valley</td>
            <td class="centre">M10</td>
            <td class="right">4:38</td>
          </tr>
          <tr class="alt">
            <td class="wrap">16th</td>
            <td>Henry</td>
            <td>Leven Valley</td>
            <td class="centre">M10</td>
            <td class="right">4:39</td>
          </tr>
          <tr>
            <td class="wrap">17th</td>
            <td>Shelby Cooke</td>
            <td>Ormsgill</td>
            <td class="centre">W12</td>
            <td class="right">4:40</td>
          </tr>
          <tr class="alt">
            <td class="wrap">18th</td>
            <td>Megan Coward</td>
            <td>Burlington</td>
            <td class="centre">W12</td>
            <td class="right">4:41</td>
          </tr>
          <tr>
            <td class="wrap">19th=</td>
            <td>Lucy</td>
            <td>Holy Family</td>
            <td class="centre">W12</td>
            <td class="right">4:42</td>
          </tr>
          <tr class="alt">
            <td class="wrap">19th=</td>
            <td>Ben Ensoll</td>
            <td>Sir John Barrow</td>
            <td class="centre">M10</td>
            <td class="right">4:42</td>
          </tr>
          <tr>
            <td class="wrap">21st</td>
            <td>Ethan Fraser</td>
            <td>Ormsgill</td>
            <td class="centre">M12</td>
            <td class="right">4:44</td>
          </tr>
          <tr class="alt">
            <td class="wrap">22nd</td>
            <td>Reid Haughin</td>
            <td>Ormsgill</td>
            <td class="centre">M12</td>
            <td class="right">4:47</td>
          </tr>
          <tr>
            <td class="wrap">23rd=</td>
            <td>Corey Shaw</td>
            <td>Ormsgill</td>
            <td class="centre">M12</td>
            <td class="right">4:50</td>
          </tr>
          <tr class="alt">
            <td class="wrap">23rd=</td>
            <td>Alacey</td>
            <td>Holy Family</td>
            <td class="centre">W12</td>
            <td class="right">4:50</td>
          </tr>
          <tr>
            <td class="wrap">25th</td>
            <td>Sarah Johnston</td>
            <td>Burlington</td>
            <td class="centre">W12</td>
            <td class="right">5:04</td>
          </tr>
          <tr class="alt">
            <td class="wrap">26th</td>
            <td>Jason Forsyth</td>
            <td>Ormsgill</td>
            <td class="centre">M12</td>
            <td class="right">5:13</td>
          </tr>
          <tr>
            <td class="wrap">27th</td>
            <td>Lara Churton</td>
            <td>Cartmel Primary</td>
            <td class="centre">W12</td>
            <td class="right">5:15</td>
          </tr>
          <tr class="alt">
            <td class="wrap">28th</td>
            <td>Bryn Southward</td>
            <td>Burlington</td>
            <td class="centre">M12</td>
            <td class="right">5:24</td>
          </tr>
          <tr>
            <td class="wrap">29th</td>
            <td>Molly</td>
            <td>Holy Family</td>
            <td class="centre">W12</td>
            <td class="right">5:27</td>
          </tr>
          <tr class="alt">
            <td class="wrap">30th</td>
            <td>Ellie Kirkham</td>
            <td>Burlington</td>
            <td class="centre">W12</td>
            <td class="right">5:30</td>
          </tr>
          <tr>
            <td class="wrap">31st</td>
            <td>Isaac Barber</td>
            <td>Burlington</td>
            <td class="centre">W12</td>
            <td class="right">5:32</td>
          </tr>
          <tr class="alt">
            <td class="wrap">32nd</td>
            <td>Jodie Rawsthorn</td>
            <td>Cartmel Primary</td>
            <td class="centre">W12</td>
            <td class="right">5:43</td>
          </tr>
          <tr>
            <td class="wrap">33rd</td>
            <td>Paris Fullard</td>
            <td>Ormsgill</td>
            <td class="centre">W12</td>
            <td class="right">5:44</td>
          </tr>
          <tr class="alt">
            <td class="wrap">34th</td>
            <td>Lauren Conlong</td>
            <td>Burlington</td>
            <td class="centre">W12</td>
            <td class="right">5:55</td>
          </tr>
          <tr>
            <td class="wrap">35th</td>
            <td>Oliver Yeadon</td>
            <td>PEN</td>
            <td class="centre">M8</td>
            <td class="right">5:57</td>
          </tr>
          <tr class="alt">
            <td class="wrap">36th</td>
            <td>Luke Simmonds</td>
            <td>Penny Bridge</td>
            <td class="centre">M10</td>
            <td class="right">6:09</td>
          </tr>
          <tr>
            <td class="wrap">37th</td>
            <td>Isabel Wilson</td>
            <td>Cartmel Primary</td>
            <td class="centre">W12</td>
            <td class="right">6:26</td>
          </tr>
          <tr class="alt">
            <td class="wrap">38th</td>
            <td>Marissa Yeadon</td>
            <td>Pennybridge</td>
            <td class="centre">W10</td>
            <td class="right">6:27</td>
          </tr>
          <tr>
            <td class="wrap">39th</td>
            <td>Harry</td>
            <td>Holy Family</td>
            <td class="centre">M12</td>
            <td class="right">6:28</td>
          </tr>
          <tr class="alt">
            <td class="wrap">40th</td>
            <td>Finn</td>
            <td>Leven Valley</td>
            <td class="centre">M10</td>
            <td class="right">6:29</td>
          </tr>
          <tr>
            <td class="wrap">41st</td>
            <td>Jorik Dankelmann</td>
            <td>Cartmel Primary</td>
            <td class="centre">M12</td>
            <td class="right">6:34</td>
          </tr>
          <tr class="alt">
            <td class="wrap">42nd=</td>
            <td>Jan Churton</td>
            <td>Cartmel Primary</td>
            <td class="centre">M12</td>
            <td class="right">6:38</td>
          </tr>
          <tr>
            <td class="wrap">42nd=</td>
            <td>Callum</td>
            <td>Leven Valley</td>
            <td class="centre">M10</td>
            <td class="right">6:38</td>
          </tr>
          <tr class="alt">
            <td class="wrap">44th</td>
            <td>Andrew Johnston</td>
            <td>Burlington</td>
            <td class="centre">M12</td>
            <td class="right">6:40</td>
          </tr>
          <tr>
            <td class="wrap">45th</td>
            <td>Hannah</td>
            <td>Holy Family</td>
            <td class="centre">W12</td>
            <td class="right">6:43</td>
          </tr>
          <tr class="alt">
            <td class="wrap">46th</td>
            <td>Kayleigh Cook</td>
            <td>Ormsgill</td>
            <td class="centre">W12</td>
            <td class="right">7:04</td>
          </tr>
          <tr>
            <td class="wrap">47th</td>
            <td>Jake</td>
            <td>Leven Valley</td>
            <td class="centre">M10</td>
            <td class="right">7:20</td>
          </tr>
          <tr class="alt">
            <td class="wrap">48th</td>
            <td>Raff</td>
            <td>Holy Family</td>
            <td class="centre">M12</td>
            <td class="right">7:26</td>
          </tr>
          <tr>
            <td class="wrap">49th</td>
            <td>Lisa Barlow</td>
            <td>Cartmel Primary</td>
            <td class="centre">W12</td>
            <td class="right">7:32</td>
          </tr>
          <tr class="alt">
            <td class="wrap">50th</td>
            <td>Oliver</td>
            <td>Holy Family</td>
            <td class="centre">M12</td>
            <td class="right">8:27</td>
          </tr>
          <tr>
            <td class="wrap">51st</td>
            <td>Sam</td>
            <td>Leven Valley</td>
            <td class="centre">M10</td>
            <td class="right">8:29</td>
          </tr>
          <tr class="alt">
            <td class="wrap">52nd</td>
            <td>Kolia</td>
            <td>Leven Valley</td>
            <td class="centre">M10</td>
            <td class="right">8:46</td>
          </tr>
          <tr>
            <td class="wrap">53rd</td>
            <td>Toby</td>
            <td>Leven Valley</td>
            <td class="centre">M10</td>
            <td class="right">8:56</td>
          </tr>
          <tr class="alt">
            <td class="wrap">54th</td>
            <td>Macy</td>
            <td>Leven Valley</td>
            <td class="centre">W10</td>
            <td class="right">11:07</td>
          </tr>
          <tr>
            <td class="wrap">55th</td>
            <td>Polly</td>
            <td>Leven Valley</td>
            <td class="centre">W10</td>
            <td class="right">11:10</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m6</td>
            <td>Georgia Pass</td>
            <td>BURLINGTON</td>
            <td class="centre">W12</td>
            <td class="right">5:08</td>
          </tr>
          <tr>
            <td class="wrap">m6</td>
            <td>Patsy</td>
            <td>HOLY FAMILY</td>
            <td class="centre">W12</td>
            <td class="right">5:42</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m7</td>
            <td>Carrie</td>
            <td>HOLY FAMILY</td>
            <td class="centre">W12</td>
            <td class="right">6:47</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Longer">
          </a>
          <h2>Longer</h2>
        </div>
        <p class="course-info">1km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Thomas</td>
            <td>Holy Family</td>
            <td class="centre">M12</td>
            <td class="right">6:15</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Joe</td>
            <td>Holy Family</td>
            <td class="centre">M12</td>
            <td class="right">6:17</td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Luke Simmonds</td>
            <td>Penny Bridge</td>
            <td class="centre">M10</td>
            <td class="right">6:21</td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Saskia Read</td>
            <td>Cartmel Secondary</td>
            <td class="centre">W14</td>
            <td class="right">6:30</td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Marcia</td>
            <td>Holy Family</td>
            <td class="centre">W12</td>
            <td class="right">6:54</td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Reid Haughin</td>
            <td>ORMSGILL</td>
            <td class="centre">M12</td>
            <td class="right">6:58</td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Hannah</td>
            <td>Holy Family</td>
            <td class="centre">W12</td>
            <td class="right">7:15</td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Jorik Dankelmann</td>
            <td>Cartmel Primary</td>
            <td class="centre">M12</td>
            <td class="right">7:24</td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Ben Ensoll</td>
            <td>Sir John Barrow</td>
            <td class="centre">M10</td>
            <td class="right">7:26</td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th</td>
            <td>Andrew Bell</td>
            <td>Cartmel Primary</td>
            <td class="centre">M12</td>
            <td class="right">7:32</td>
          </tr>
          <tr>
            <td class="wrap">11th</td>
            <td>Kavan</td>
            <td>Holy Family</td>
            <td class="centre">M12</td>
            <td class="right">7:42</td>
          </tr>
          <tr class="alt">
            <td class="wrap">12th</td>
            <td>Sadie</td>
            <td>Holy Family</td>
            <td class="centre">W12</td>
            <td class="right">7:44</td>
          </tr>
          <tr>
            <td class="wrap">13th</td>
            <td>Molly</td>
            <td>Holy Family</td>
            <td class="centre">W12</td>
            <td class="right">8:34</td>
          </tr>
          <tr class="alt">
            <td class="wrap">14th</td>
            <td>Jan Churton</td>
            <td>Cartmel Primary</td>
            <td class="centre">M12</td>
            <td class="right">8:35</td>
          </tr>
          <tr>
            <td class="wrap">15th</td>
            <td>Raff</td>
            <td>Holy Family</td>
            <td class="centre">M12</td>
            <td class="right">8:37</td>
          </tr>
          <tr class="alt">
            <td class="wrap">16th</td>
            <td>Harry</td>
            <td>Holy Family</td>
            <td class="centre">M12</td>
            <td class="right">8:43</td>
          </tr>
          <tr>
            <td class="wrap">17th</td>
            <td>Patsy</td>
            <td>Holy Family</td>
            <td class="centre">W12</td>
            <td class="right">8:44</td>
          </tr>
          <tr class="alt">
            <td class="wrap">18th</td>
            <td>Lucy</td>
            <td>Holy Family</td>
            <td class="centre">W12</td>
            <td class="right">8:48</td>
          </tr>
          <tr>
            <td class="wrap">19th</td>
            <td>Demi- Leigh Scrivens</td>
            <td>Ormsgill</td>
            <td class="centre">W12</td>
            <td class="right">9:38</td>
          </tr>
          <tr class="alt">
            <td class="wrap">20th</td>
            <td>Alacey</td>
            <td>Holy Family</td>
            <td class="centre">W12</td>
            <td class="right">9:43</td>
          </tr>
          <tr>
            <td class="wrap">21st=</td>
            <td>Kayleigh Cook</td>
            <td>Ormsgill</td>
            <td class="centre">W12</td>
            <td class="right">10:06</td>
          </tr>
          <tr class="alt">
            <td class="wrap">21st=</td>
            <td>Shelby Cooke</td>
            <td>Ormsgill</td>
            <td class="centre">W12</td>
            <td class="right">10:06</td>
          </tr>
          <tr>
            <td class="wrap">23rd</td>
            <td>Corey Shaw</td>
            <td>Ormsgill</td>
            <td class="centre">M12</td>
            <td class="right">10:24</td>
          </tr>
          <tr class="alt">
            <td class="wrap">24th</td>
            <td>Oliver</td>
            <td>HOLY FAMILY</td>
            <td class="centre">M12</td>
            <td class="right">11:04</td>
          </tr>
          <tr>
            <td class="wrap">25th</td>
            <td>Paris Fullard</td>
            <td>Ormsgill</td>
            <td class="centre">W12</td>
            <td class="right">11:07</td>
          </tr>
          <tr class="alt">
            <td class="wrap">26th</td>
            <td>Jackson Young</td>
            <td>Ormsgill</td>
            <td class="centre">M12</td>
            <td class="right">11:19</td>
          </tr>
          <tr>
            <td class="wrap">27th</td>
            <td>Oliver Yeadon</td>
            <td>PEN</td>
            <td class="centre">M8</td>
            <td class="right">11:22</td>
          </tr>
          <tr class="alt">
            <td class="wrap">28th</td>
            <td>Jason Forsyth</td>
            <td>Ormsgill</td>
            <td class="centre">M12</td>
            <td class="right">11:44</td>
          </tr>
          <tr>
            <td class="wrap">rtd</td>
            <td>Andrew Johnston</td>
            <td>BURLINGTON</td>
            <td class="centre">M12</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">m4</td>
            <td>Phillipa Bell</td>
            <td>CARTMEL SECONDARY</td>
            <td class="centre">W14</td>
            <td class="right">6:36</td>
          </tr>
          <tr>
            <td class="wrap">m3</td>
            <td>Ethan Fraser</td>
            <td>ORMSGILL</td>
            <td class="centre">M12</td>
            <td class="right">8:43</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m3</td>
            <td>Carrie</td>
            <td>HOLY FAMILY</td>
            <td class="centre">W12</td>
            <td class="right">11:02</td>
          </tr>
        </table>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div class="padding">AutoDownload from <a href="http://www.sportident.co.uk">SPORTident</a></div>
      </div>
      <div id="footer-right">
        <div class="padding">Updated 30-Apr-2015 17:59:11</div>
      </div>
      <div class="clear">
      </div>
    </div>
  </body>
</html>