<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Results for Lakeland OC 2015 Tech Event #4 - Eggerslack Woods on 29-Apr-2015</title>
    <link href="autodownload.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <h1>
          <a href="http://www.sportident.co.uk" title="AutoDownload from SPORTident">
            <span>AutoDownload from SPORTident</span>
          </a>
        </h1>
      </div>
      <div id="header-right">
        <div id="title">
          <h1>Results for Lakeland OC 2015 Tech Event #4 - Eggerslack Woods on 29-Apr-2015</h1>
        </div>
        <div id="theme-blank-corner">
        </div>
        <div id="theme-blank-photo">
        </div>
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="main">
      <p class="course-info">
        <a href="http://www.lakeland-orienteering.org.uk/results-all">...return to index</a>
      </p>
      <div class="course">
        <div class="course-title">
          <a name="Blue">
          </a>
          <h2>Blue</h2>
        </div>
        <p class="course-info">4.8km 260m</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Mike McIver</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">36:31</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>William Rigg</td>
            <td>EUOC</td>
            <td class="centre">M20</td>
            <td class="right">40:36</td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Adam Bartlett</td>
            <td>LOC</td>
            <td class="centre">M18</td>
            <td class="right">42:27</td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Rebecca Rooke</td>
            <td>SROC</td>
            <td class="centre">W21</td>
            <td class="right">43:33</td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Noah Howlett</td>
            <td>LOC</td>
            <td class="centre">M18</td>
            <td class="right">44:00</td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Iain Smith-Ward</td>
            <td>LOC</td>
            <td class="centre">M45</td>
            <td class="right">47:08</td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Nick Howlett</td>
            <td>LOC</td>
            <td class="centre">M45</td>
            <td class="right">48:29</td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Loz Colyer</td>
            <td>LOC</td>
            <td class="centre">M40</td>
            <td class="right">48:42</td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Helen Ockenden</td>
            <td>SROC</td>
            <td class="centre">W18</td>
            <td class="right">49:50</td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th</td>
            <td>Chris Heppenstall</td>
            <td>LOC</td>
            <td class="centre">M35</td>
            <td class="right">50:45</td>
          </tr>
          <tr>
            <td class="wrap">11th</td>
            <td>Mark Simmonds</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">53:25</td>
          </tr>
          <tr class="alt">
            <td class="wrap">12th</td>
            <td>Alan Hartley</td>
            <td>BL</td>
            <td class="centre">M40</td>
            <td class="right">53:37</td>
          </tr>
          <tr>
            <td class="wrap">13th</td>
            <td>Martin Smith</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">54:12</td>
          </tr>
          <tr class="alt">
            <td class="wrap">14th</td>
            <td>Harry Scott</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">56:16</td>
          </tr>
          <tr>
            <td class="wrap">15th</td>
            <td>Hannah Cleary-Hughes</td>
            <td>LOC</td>
            <td class="centre">W18</td>
            <td class="right">56:27</td>
          </tr>
          <tr class="alt">
            <td class="wrap">16th</td>
            <td>Robert Browne</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">56:55</td>
          </tr>
          <tr>
            <td class="wrap">17th</td>
            <td>Alex O'Donovan</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">57:31</td>
          </tr>
          <tr class="alt">
            <td class="wrap">18th</td>
            <td>Jo Cleary</td>
            <td>LOC</td>
            <td class="centre">W50</td>
            <td class="right">57:32</td>
          </tr>
          <tr>
            <td class="wrap">19th</td>
            <td>Jane Anthony</td>
            <td>SROC</td>
            <td class="centre">W55</td>
            <td class="right">58:25</td>
          </tr>
          <tr class="alt">
            <td class="wrap">20th</td>
            <td>Richard Wilson</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">59:09</td>
          </tr>
          <tr>
            <td class="wrap">21st</td>
            <td>Darren Baker</td>
            <td>DEE</td>
            <td class="centre">M45</td>
            <td class="right">60:20</td>
          </tr>
          <tr class="alt">
            <td class="wrap">22nd</td>
            <td>Derek Fryer</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">61:15</td>
          </tr>
          <tr>
            <td class="wrap">23rd</td>
            <td>Mark Edwards</td>
            <td>SROC</td>
            <td class="centre">M50</td>
            <td class="right">61:41</td>
          </tr>
          <tr class="alt">
            <td class="wrap">24th</td>
            <td>Tim Donovan</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">62:29</td>
          </tr>
          <tr>
            <td class="wrap">25th</td>
            <td>Robin Thomas</td>
            <td>BL</td>
            <td class="centre">M60</td>
            <td class="right">70:06</td>
          </tr>
          <tr class="alt">
            <td class="wrap">26th</td>
            <td>Graham Farley</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">70:36</td>
          </tr>
          <tr>
            <td class="wrap">27th</td>
            <td>David Rosen</td>
            <td>SROC</td>
            <td class="centre">M60</td>
            <td class="right">70:50</td>
          </tr>
          <tr class="alt">
            <td class="wrap">28th</td>
            <td>David Downes</td>
            <td>WCOC</td>
            <td class="centre">M60</td>
            <td class="right">71:40</td>
          </tr>
          <tr>
            <td class="wrap">29th</td>
            <td>Lindsey Bayles</td>
            <td>LOC</td>
            <td class="centre">W50</td>
            <td class="right">73:19</td>
          </tr>
          <tr class="alt">
            <td class="wrap">30th</td>
            <td>Rob Marriott</td>
            <td> </td>
            <td class="centre">M50</td>
            <td class="right">73:24</td>
          </tr>
          <tr>
            <td class="wrap">31st</td>
            <td>Chris Roberts</td>
            <td>SROC</td>
            <td class="centre">M55</td>
            <td class="right">75:05</td>
          </tr>
          <tr class="alt">
            <td class="wrap">32nd</td>
            <td>Gavin Smith</td>
            <td>SROC</td>
            <td class="centre">M55</td>
            <td class="right">76:34</td>
          </tr>
          <tr>
            <td class="wrap">33rd</td>
            <td>Judy Burge</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">76:42</td>
          </tr>
          <tr class="alt">
            <td class="wrap">34th</td>
            <td>Richard Davies</td>
            <td>IND</td>
            <td class="centre">M55</td>
            <td class="right">78:13</td>
          </tr>
          <tr>
            <td class="wrap">35th</td>
            <td>Stewart Forsyth</td>
            <td>SROC</td>
            <td class="centre">M55</td>
            <td class="right">80:31</td>
          </tr>
          <tr class="alt">
            <td class="wrap">36th</td>
            <td>Miriam Rosen</td>
            <td>SROC</td>
            <td class="centre">W65</td>
            <td class="right">83:50</td>
          </tr>
          <tr>
            <td class="wrap">37th</td>
            <td>Martin Powell</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">84:09</td>
          </tr>
          <tr class="alt">
            <td class="wrap">38th</td>
            <td>Dorothy Pelly</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">89:55</td>
          </tr>
          <tr>
            <td class="wrap">39th</td>
            <td>Martin Smith</td>
            <td>DEE</td>
            <td class="centre">M60</td>
            <td class="right">96:00</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m16</td>
            <td>Matthew Rooke</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">44:28</td>
          </tr>
          <tr>
            <td class="wrap">m8-17</td>
            <td>Sam Yates</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">46:57</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m9-16</td>
            <td>Catherine Bloom</td>
            <td>LOC</td>
            <td class="centre">W14</td>
            <td class="right">50:13</td>
          </tr>
          <tr>
            <td class="wrap">m12</td>
            <td>Katie Wright</td>
            <td>LOC</td>
            <td class="centre">W20</td>
            <td class="right">67:22</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m4 m6 m9-10 m12-13 m17</td>
            <td>Rick Houghton</td>
            <td>SROC</td>
            <td class="centre">M50</td>
            <td class="right">69:08</td>
          </tr>
          <tr>
            <td class="wrap">m11</td>
            <td>Raymond Pickett</td>
            <td>SROC</td>
            <td class="centre">M65</td>
            <td class="right">71:23</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Green">
          </a>
          <h2>Green</h2>
        </div>
        <p class="course-info">3.2km 170m</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Janet Nash</td>
            <td>LOC</td>
            <td class="centre">W60</td>
            <td class="right">49:24</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Philip Shrimpton</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">52:37</td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Milo Williamson</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">54:19</td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Daniel Lister</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">54:20</td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>John Nash</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right">54:23</td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Gill Browne</td>
            <td>LOC</td>
            <td class="centre">W60</td>
            <td class="right">59:17</td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>John Brewer</td>
            <td>SROC</td>
            <td class="centre">M50</td>
            <td class="right">59:55</td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Malcolm McIvor</td>
            <td>DEE</td>
            <td class="centre">M75</td>
            <td class="right">61:36</td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Bill Hyslop</td>
            <td>SROC</td>
            <td class="centre">M70</td>
            <td class="right">62:48</td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th</td>
            <td>Philip Gager</td>
            <td>SROC</td>
            <td class="centre">M65</td>
            <td class="right">63:04</td>
          </tr>
          <tr>
            <td class="wrap">11th</td>
            <td>Anne Wilson</td>
            <td>LOC</td>
            <td class="centre">W60</td>
            <td class="right">65:07</td>
          </tr>
          <tr class="alt">
            <td class="wrap">12th</td>
            <td>Mike Atherton</td>
            <td>LOC</td>
            <td class="centre">M70</td>
            <td class="right">78:08</td>
          </tr>
          <tr>
            <td class="wrap">13th</td>
            <td>Peter Howlett</td>
            <td> </td>
            <td class="centre">M70</td>
            <td class="right">87:20</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m4-11</td>
            <td>Francis Smith-Ward</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">43:33</td>
          </tr>
          <tr>
            <td class="wrap">m4-11</td>
            <td>Megan Bartlett</td>
            <td>LOC</td>
            <td class="centre">W16</td>
            <td class="right">43:44</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m4-11</td>
            <td>Polly Allen</td>
            <td>LOC</td>
            <td class="centre">W16</td>
            <td class="right">43:44</td>
          </tr>
          <tr>
            <td class="wrap">m5-12</td>
            <td>Fiona Newby</td>
            <td>LOC</td>
            <td class="centre">W16</td>
            <td class="right">53:12</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m5-12</td>
            <td>Jack Caine</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">53:13</td>
          </tr>
          <tr>
            <td class="wrap">m5-12</td>
            <td>Anna Lister</td>
            <td>LOC</td>
            <td class="centre">W16</td>
            <td class="right">54:42</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m5-12</td>
            <td>Eilidh Miller</td>
            <td>LOC</td>
            <td class="centre">W16</td>
            <td class="right">54:43</td>
          </tr>
          <tr>
            <td class="wrap">m6-10</td>
            <td>Jess Ensoll</td>
            <td>LOC</td>
            <td class="centre">W14</td>
            <td class="right">56:27</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m6-10</td>
            <td>Harriet Wood</td>
            <td>LOC</td>
            <td class="centre">W14</td>
            <td class="right">56:33</td>
          </tr>
          <tr>
            <td class="wrap">m8-11</td>
            <td>Becky Simpson</td>
            <td>LOC</td>
            <td class="centre">W21</td>
            <td class="right">58:13</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m3</td>
            <td>Andrew Smith</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right">72:53</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Score">
          </a>
          <h2>Score</h2>
        </div>
        <p class="course-info">14 controls, limit 1 hour</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Score</th>
            <th class="right">Time</th>
            <th class="right">Points</th>
            <th class="right">Bonus/Penalty</th>
            <th class="right">Manual Adj</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Merryn Stangroom</td>
            <td>LOC</td>
            <td class="centre">W12</td>
            <td class="right">140</td>
            <td class="right">36:17</td>
            <td class="right">140</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Matthew haddow</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">140</td>
            <td class="right">40:17</td>
            <td class="right">140</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Patrick Christian</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">140</td>
            <td class="right">50:21</td>
            <td class="right">140</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Liam Woodend</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">140</td>
            <td class="right">50:27</td>
            <td class="right">140</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Ellie Simmonds</td>
            <td>LOC</td>
            <td class="centre">W12</td>
            <td class="right">130</td>
            <td class="right">44:40</td>
            <td class="right">130</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Sophie Evans</td>
            <td>LOC</td>
            <td class="centre">W12</td>
            <td class="right">130</td>
            <td class="right">44:45</td>
            <td class="right">130</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Lucy Gibson</td>
            <td>LOC</td>
            <td class="centre">W12</td>
            <td class="right">130</td>
            <td class="right">44:51</td>
            <td class="right">130</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>George Bradshaw</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">90</td>
            <td class="right">50:09</td>
            <td class="right">90</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Alex Christian</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">90</td>
            <td class="right">50:37</td>
            <td class="right">90</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th</td>
            <td>Aurora Park</td>
            <td>LOC</td>
            <td class="centre">W12</td>
            <td class="right">80</td>
            <td class="right">38:58</td>
            <td class="right">80</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">11th</td>
            <td>Fenton Wilson</td>
            <td>LOC</td>
            <td class="centre">M12</td>
            <td class="right">60</td>
            <td class="right">59:39</td>
            <td class="right">60</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">12th</td>
            <td>harry O'Donovan</td>
            <td>LOC</td>
            <td class="centre">M12</td>
            <td class="right">60</td>
            <td class="right">59:43</td>
            <td class="right">60</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">13th</td>
            <td>Joe Bennett</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">50</td>
            <td class="right">47:53</td>
            <td class="right">50</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">14th=</td>
            <td>Leo Jones</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">50</td>
            <td class="right">49:51</td>
            <td class="right">50</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">14th=</td>
            <td>Victor Nicholson</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">50</td>
            <td class="right">49:51</td>
            <td class="right">50</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">16th</td>
            <td>Tom Leech</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">50</td>
            <td class="right">57:32</td>
            <td class="right">50</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">17th</td>
            <td>Hal Rastelli</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">50</td>
            <td class="right">57:34</td>
            <td class="right">50</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">18th</td>
            <td>matthew Dawson</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">30</td>
            <td class="right">51:12</td>
            <td class="right">30</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">19th=</td>
            <td>Harry Angell</td>
            <td>LOC</td>
            <td class="centre">M12</td>
            <td class="right">30</td>
            <td class="right">54:21</td>
            <td class="right">30</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">19th=</td>
            <td>Toby Cody</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">30</td>
            <td class="right">54:21</td>
            <td class="right">30</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">21st</td>
            <td>William harrison</td>
            <td>LOC</td>
            <td class="centre">M12</td>
            <td class="right">20</td>
            <td class="right">42:39</td>
            <td class="right">20</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
        </table>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div class="padding">AutoDownload from <a href="http://www.sportident.co.uk">SPORTident</a></div>
      </div>
      <div id="footer-right">
        <div class="padding">Updated 29-Apr-2015 21:54:41</div>
      </div>
      <div class="clear">
      </div>
    </div>
  </body>
</html>