<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Results for Lakeland OC Park Series Final - Brockhole on 21-May-2015</title>
    <link href="autodownload.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <h1>
          <a href="http://www.sportident.co.uk" title="AutoDownload from SPORTident">
            <span>AutoDownload from SPORTident</span>
          </a>
        </h1>
      </div>
      <div id="header-right">
        <div id="title">
          <h1>Results for Lakeland OC Park Series Final - Brockhole on 21-May-2015</h1>
        </div>
        <div id="theme-blank-corner">
        </div>
        <div id="theme-blank-photo">
        </div>
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="main">
      <div class="course">
        <div class="course-title">
          <a name="A">
          </a>
          <h2>A</h2>
        </div>
        <p class="course-info">0.8km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Sol</td>
            <td>Holy Family</td>
            <td class="centre">M12</td>
            <td class="right">5:16</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Jodie Rawsthorn</td>
            <td>Cartmel Primary</td>
            <td class="centre">W12</td>
            <td class="right">5:20</td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Isabel Wilson</td>
            <td>Cartmel Primary</td>
            <td class="centre">W12</td>
            <td class="right">5:28</td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Sadie</td>
            <td>Holy Family</td>
            <td class="centre">W12</td>
            <td class="right">5:53</td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Jess Lynn</td>
            <td>Cartmel Primary</td>
            <td class="centre">W10</td>
            <td class="right">5:55</td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Jackson Young</td>
            <td>Ormsgill</td>
            <td class="centre">M12</td>
            <td class="right">6:13</td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Patrick Stephenson</td>
            <td>Burlington</td>
            <td class="centre">M12</td>
            <td class="right">6:15</td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Carrie</td>
            <td>Holy Family</td>
            <td class="centre">W12</td>
            <td class="right">6:28</td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Andrew Bell</td>
            <td>Cartmel Primary</td>
            <td class="centre">M12</td>
            <td class="right">6:38</td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th=</td>
            <td>Thomas</td>
            <td>Holy Family</td>
            <td class="centre">M12</td>
            <td class="right">6:39</td>
          </tr>
          <tr>
            <td class="wrap">10th=</td>
            <td>Jan Churton</td>
            <td>Cartmel Primary</td>
            <td class="centre">M12</td>
            <td class="right">6:39</td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th=</td>
            <td>Alacey</td>
            <td>Holy Family</td>
            <td class="centre">W12</td>
            <td class="right">6:39</td>
          </tr>
          <tr>
            <td class="wrap">13th</td>
            <td>Demi- Leigh Scrivens</td>
            <td>Ormsgill</td>
            <td class="centre">W12</td>
            <td class="right">6:48</td>
          </tr>
          <tr class="alt">
            <td class="wrap">14th</td>
            <td>Oliver</td>
            <td>Holy Family</td>
            <td class="centre">M12</td>
            <td class="right">7:01</td>
          </tr>
          <tr>
            <td class="wrap">15th</td>
            <td>Ross McLachlan</td>
            <td>Burlington</td>
            <td class="centre">M12</td>
            <td class="right">7:14</td>
          </tr>
          <tr class="alt">
            <td class="wrap">16th=</td>
            <td>Joe L</td>
            <td>Holy Family</td>
            <td class="centre">M12</td>
            <td class="right">7:17</td>
          </tr>
          <tr>
            <td class="wrap">16th=</td>
            <td>Lucy</td>
            <td>Holy Family</td>
            <td class="centre">W12</td>
            <td class="right">7:17</td>
          </tr>
          <tr class="alt">
            <td class="wrap">18th</td>
            <td>Harvey Atkinson</td>
            <td>Burlington</td>
            <td class="centre">M12</td>
            <td class="right">7:29</td>
          </tr>
          <tr>
            <td class="wrap">19th</td>
            <td>Megan Coward</td>
            <td>Burlington</td>
            <td class="centre">W12</td>
            <td class="right">7:31</td>
          </tr>
          <tr class="alt">
            <td class="wrap">20th</td>
            <td>Marcia</td>
            <td>Holy Family</td>
            <td class="centre">W12</td>
            <td class="right">7:34</td>
          </tr>
          <tr>
            <td class="wrap">21st=</td>
            <td>Holly</td>
            <td>Leven Valley</td>
            <td class="centre">W12</td>
            <td class="right">7:35</td>
          </tr>
          <tr class="alt">
            <td class="wrap">21st=</td>
            <td>Daniel</td>
            <td>Leven Valley</td>
            <td class="centre">M10</td>
            <td class="right">7:35</td>
          </tr>
          <tr>
            <td class="wrap">23rd</td>
            <td>Molly</td>
            <td>Holy Family</td>
            <td class="centre">W12</td>
            <td class="right">7:55</td>
          </tr>
          <tr class="alt">
            <td class="wrap">24th</td>
            <td>Lisa Barlow</td>
            <td>Cartmel Primary</td>
            <td class="centre">W12</td>
            <td class="right">8:04</td>
          </tr>
          <tr>
            <td class="wrap">25th</td>
            <td>Ben</td>
            <td>Leven Valley</td>
            <td class="centre">M10</td>
            <td class="right">8:19</td>
          </tr>
          <tr class="alt">
            <td class="wrap">26th</td>
            <td>Bryn Southward</td>
            <td>Burlington</td>
            <td class="centre">M12</td>
            <td class="right">8:32</td>
          </tr>
          <tr>
            <td class="wrap">27th</td>
            <td>Corey Shaw</td>
            <td>Ormsgill</td>
            <td class="centre">M12</td>
            <td class="right">8:39</td>
          </tr>
          <tr class="alt">
            <td class="wrap">28th</td>
            <td>Callum</td>
            <td>Leven Valley</td>
            <td class="centre">M10</td>
            <td class="right">8:56</td>
          </tr>
          <tr>
            <td class="wrap">29th</td>
            <td>Isaac Barber</td>
            <td>Burlington</td>
            <td class="centre">W12</td>
            <td class="right">8:57</td>
          </tr>
          <tr class="alt">
            <td class="wrap">30th</td>
            <td>Kavan</td>
            <td>Holy Family</td>
            <td class="centre">M12</td>
            <td class="right">9:21</td>
          </tr>
          <tr>
            <td class="wrap">31st</td>
            <td>Marissa</td>
            <td> </td>
            <td class="centre">W8</td>
            <td class="right">9:34</td>
          </tr>
          <tr class="alt">
            <td class="wrap">32nd</td>
            <td>Shelby Cooke</td>
            <td>Ormsgill</td>
            <td class="centre">W12</td>
            <td class="right">9:42</td>
          </tr>
          <tr>
            <td class="wrap">33rd</td>
            <td>Demi-Leigh Wade</td>
            <td>Ormsgill</td>
            <td class="centre">W12</td>
            <td class="right">9:45</td>
          </tr>
          <tr class="alt">
            <td class="wrap">34th</td>
            <td>Joe Hillman</td>
            <td>Ormsgill</td>
            <td class="centre">M12</td>
            <td class="right">10:16</td>
          </tr>
          <tr>
            <td class="wrap">35th</td>
            <td>Henry</td>
            <td>Leven Valley</td>
            <td class="centre">M10</td>
            <td class="right">10:17</td>
          </tr>
          <tr class="alt">
            <td class="wrap">36th</td>
            <td>Raff</td>
            <td>Holy Family</td>
            <td class="centre">M12</td>
            <td class="right">10:24</td>
          </tr>
          <tr>
            <td class="wrap">37th</td>
            <td>Joe A</td>
            <td>Holy Family</td>
            <td class="centre">M12</td>
            <td class="right">10:29</td>
          </tr>
          <tr class="alt">
            <td class="wrap">38th</td>
            <td>Jacob Wiles</td>
            <td>Burlington</td>
            <td class="centre">W12</td>
            <td class="right">10:36</td>
          </tr>
          <tr>
            <td class="wrap">39th</td>
            <td>Jason Forsyth</td>
            <td>Ormsgill</td>
            <td class="centre">M12</td>
            <td class="right">10:39</td>
          </tr>
          <tr class="alt">
            <td class="wrap">40th</td>
            <td>Jake</td>
            <td>Leven Valley</td>
            <td class="centre">M10</td>
            <td class="right">10:40</td>
          </tr>
          <tr>
            <td class="wrap">41st</td>
            <td>Kayleigh Cook</td>
            <td>Ormsgill</td>
            <td class="centre">W12</td>
            <td class="right">11:10</td>
          </tr>
          <tr class="alt">
            <td class="wrap">42nd</td>
            <td>Ellie Kirkham</td>
            <td>Burlington</td>
            <td class="centre">W12</td>
            <td class="right">11:17</td>
          </tr>
          <tr>
            <td class="wrap">43rd</td>
            <td>Sarah Johnston</td>
            <td>Burlington</td>
            <td class="centre">W12</td>
            <td class="right">11:38</td>
          </tr>
          <tr class="alt">
            <td class="wrap">44th</td>
            <td>Kolia</td>
            <td>Leven Valley</td>
            <td class="centre">M10</td>
            <td class="right">12:15</td>
          </tr>
          <tr>
            <td class="wrap">45th</td>
            <td>Oliver</td>
            <td>Pennington</td>
            <td class="centre">M10</td>
            <td class="right">13:50</td>
          </tr>
          <tr class="alt">
            <td class="wrap">46th</td>
            <td>Andrew Johnston</td>
            <td>Burlington</td>
            <td class="centre">M12</td>
            <td class="right">14:59</td>
          </tr>
          <tr>
            <td class="wrap">47th</td>
            <td>Sam Rocks</td>
            <td>Ormsgill</td>
            <td class="centre">M12</td>
            <td class="right">15:17</td>
          </tr>
          <tr class="alt">
            <td class="wrap">48th</td>
            <td>Lauren Conlong</td>
            <td>Burlington</td>
            <td class="centre">W12</td>
            <td class="right">15:26</td>
          </tr>
          <tr>
            <td class="wrap">49th</td>
            <td>Kieran Gutowski</td>
            <td>Ormsgill</td>
            <td class="centre">M12</td>
            <td class="right">16:08</td>
          </tr>
          <tr class="alt">
            <td class="wrap">50th</td>
            <td>Jess</td>
            <td>Burlington</td>
            <td class="centre">W10</td>
            <td class="right">24:58</td>
          </tr>
          <tr>
            <td class="wrap">m9-10</td>
            <td>Charlie Rogers</td>
            <td>CARTMEL PRIMARY</td>
            <td class="centre">M10</td>
            <td class="right">5:56</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m8</td>
            <td>Hannah</td>
            <td>HOLY FAMILY</td>
            <td class="centre">W12</td>
            <td class="right">6:40</td>
          </tr>
          <tr>
            <td class="wrap">m8</td>
            <td>Georgia Pass</td>
            <td>BURLINGTON</td>
            <td class="centre">W12</td>
            <td class="right">7:24</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m8</td>
            <td>Eddie Goodson</td>
            <td>BURLINGTON</td>
            <td class="centre">M12</td>
            <td class="right">7:37</td>
          </tr>
          <tr>
            <td class="wrap">m11</td>
            <td>Luke Simmonds</td>
            <td>PENNY BRIDGE</td>
            <td class="centre">M10</td>
            <td class="right">8:48</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m1</td>
            <td>Archie</td>
            <td>HOLY FAMILY</td>
            <td class="centre">M12</td>
            <td class="right">9:56</td>
          </tr>
          <tr>
            <td class="wrap">m6</td>
            <td>Jack</td>
            <td>LEVEN VALLEY</td>
            <td class="centre">M10</td>
            <td class="right">22:20</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="B">
          </a>
          <h2>B</h2>
        </div>
        <p class="course-info">1km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Ross McLachlan</td>
            <td>Burlington</td>
            <td class="centre">M12</td>
            <td class="right">6:47</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Harvey Atkinson</td>
            <td>Burlington</td>
            <td class="centre">M12</td>
            <td class="right">7:07</td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Patrick Stephenson</td>
            <td>Burlington</td>
            <td class="centre">M12</td>
            <td class="right">7:33</td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Alacey</td>
            <td>Holy Family</td>
            <td class="centre">W12</td>
            <td class="right">8:15</td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Marcia</td>
            <td>Holy Family</td>
            <td class="centre">W12</td>
            <td class="right">8:19</td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Jodie Rawsthorn</td>
            <td>Cartmel Primary</td>
            <td class="centre">W12</td>
            <td class="right">8:48</td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Holly</td>
            <td>Leven Valley</td>
            <td class="centre">W12</td>
            <td class="right">8:50</td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Sadie</td>
            <td>Holy Family</td>
            <td class="centre">W12</td>
            <td class="right">9:00</td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Jess Lynn</td>
            <td>Cartmel Primary</td>
            <td class="centre">W10</td>
            <td class="right">9:27</td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th</td>
            <td>Oliver</td>
            <td>Holy Family</td>
            <td class="centre">M12</td>
            <td class="right">9:29</td>
          </tr>
          <tr>
            <td class="wrap">11th</td>
            <td>Lucy</td>
            <td>Holy Family</td>
            <td class="centre">W12</td>
            <td class="right">10:14</td>
          </tr>
          <tr class="alt">
            <td class="wrap">12th</td>
            <td>Molly</td>
            <td>Holy Family</td>
            <td class="centre">W12</td>
            <td class="right">10:53</td>
          </tr>
          <tr>
            <td class="wrap">13th</td>
            <td>Hannah</td>
            <td>Holy Family</td>
            <td class="centre">W12</td>
            <td class="right">11:03</td>
          </tr>
          <tr class="alt">
            <td class="wrap">14th</td>
            <td>Jan Churton</td>
            <td>Cartmel Primary</td>
            <td class="centre">M12</td>
            <td class="right">11:34</td>
          </tr>
          <tr>
            <td class="wrap">15th</td>
            <td>Kavan</td>
            <td>Holy Family</td>
            <td class="centre">M12</td>
            <td class="right">11:52</td>
          </tr>
          <tr class="alt">
            <td class="wrap">16th</td>
            <td>Thomas</td>
            <td>Holy Family</td>
            <td class="centre">M12</td>
            <td class="right">12:26</td>
          </tr>
          <tr>
            <td class="wrap">17th</td>
            <td>Luke Simmonds</td>
            <td>Penny Bridge</td>
            <td class="centre">M10</td>
            <td class="right">12:47</td>
          </tr>
          <tr class="alt">
            <td class="wrap">18th=</td>
            <td>Lisa Barlow</td>
            <td>Cartmel Primary</td>
            <td class="centre">W12</td>
            <td class="right">13:04</td>
          </tr>
          <tr>
            <td class="wrap">18th=</td>
            <td>Isaac Barber</td>
            <td>Burlington</td>
            <td class="centre">W12</td>
            <td class="right">13:04</td>
          </tr>
          <tr class="alt">
            <td class="wrap">20th</td>
            <td>Megan Coward</td>
            <td>Burlington</td>
            <td class="centre">W12</td>
            <td class="right">13:11</td>
          </tr>
          <tr>
            <td class="wrap">21st</td>
            <td>Joe L</td>
            <td>Holy Family</td>
            <td class="centre">M12</td>
            <td class="right">13:20</td>
          </tr>
          <tr class="alt">
            <td class="wrap">22nd</td>
            <td>Ben</td>
            <td>Leven Valley</td>
            <td class="centre">M10</td>
            <td class="right">13:23</td>
          </tr>
          <tr>
            <td class="wrap">23rd</td>
            <td>Sarah Johnston</td>
            <td>Burlington</td>
            <td class="centre">W12</td>
            <td class="right">14:04</td>
          </tr>
          <tr class="alt">
            <td class="wrap">24th</td>
            <td>Isabel Wilson</td>
            <td>Cartmel Primary</td>
            <td class="centre">W12</td>
            <td class="right">14:08</td>
          </tr>
          <tr>
            <td class="wrap">25th</td>
            <td>Henry</td>
            <td>Leven Valley</td>
            <td class="centre">M10</td>
            <td class="right">14:09</td>
          </tr>
          <tr class="alt">
            <td class="wrap">26th</td>
            <td>Demi- Leigh Scrivens</td>
            <td>Ormsgill</td>
            <td class="centre">W12</td>
            <td class="right">16:10</td>
          </tr>
          <tr>
            <td class="wrap">27th</td>
            <td>Bryn Southward</td>
            <td>Burlington</td>
            <td class="centre">M12</td>
            <td class="right">16:37</td>
          </tr>
          <tr class="alt">
            <td class="wrap">28th</td>
            <td>Kayleigh Cook</td>
            <td>Ormsgill</td>
            <td class="centre">W12</td>
            <td class="right">17:11</td>
          </tr>
          <tr>
            <td class="wrap">29th</td>
            <td>Kolia</td>
            <td>Leven Valley</td>
            <td class="centre">M10</td>
            <td class="right">18:23</td>
          </tr>
          <tr class="alt">
            <td class="wrap">30th</td>
            <td>Demi-Leigh Wade</td>
            <td>Ormsgill</td>
            <td class="centre">W12</td>
            <td class="right">18:44</td>
          </tr>
          <tr>
            <td class="wrap">31st</td>
            <td>Lauren Conlong</td>
            <td>Burlington</td>
            <td class="centre">W12</td>
            <td class="right">19:18</td>
          </tr>
          <tr class="alt">
            <td class="wrap">32nd</td>
            <td>Ellie Kirkham</td>
            <td>Burlington</td>
            <td class="centre">W12</td>
            <td class="right">19:32</td>
          </tr>
          <tr>
            <td class="wrap">33rd</td>
            <td>Sam Rocks</td>
            <td>Ormsgill</td>
            <td class="centre">M12</td>
            <td class="right">20:41</td>
          </tr>
          <tr class="alt">
            <td class="wrap">34th</td>
            <td>Jason Forsyth</td>
            <td>Ormsgill</td>
            <td class="centre">M12</td>
            <td class="right">23:30</td>
          </tr>
          <tr>
            <td class="wrap">35th</td>
            <td>Jess</td>
            <td>Burlington</td>
            <td class="centre">W10</td>
            <td class="right">25:56</td>
          </tr>
          <tr class="alt">
            <td class="wrap">36th</td>
            <td>Maisy</td>
            <td>Leven Valley</td>
            <td class="centre">W10</td>
            <td class="right">36:18</td>
          </tr>
          <tr>
            <td class="wrap">rtd</td>
            <td>Jake</td>
            <td>LEVEN VALLEY</td>
            <td class="centre">M10</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">m5</td>
            <td>Andrew Bell</td>
            <td>CARTMEL PRIMARY</td>
            <td class="centre">M12</td>
            <td class="right">6:10</td>
          </tr>
          <tr>
            <td class="wrap">m11</td>
            <td>Sol</td>
            <td>HOLY FAMILY</td>
            <td class="centre">M12</td>
            <td class="right">7:00</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m6</td>
            <td>Jacob Wiles</td>
            <td>BURLINGTON</td>
            <td class="centre">W12</td>
            <td class="right">7:09</td>
          </tr>
          <tr>
            <td class="wrap">m11</td>
            <td>Joe A</td>
            <td>HOLY FAMILY</td>
            <td class="centre">M12</td>
            <td class="right">7:14</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m7</td>
            <td>Carrie</td>
            <td>HOLY FAMILY</td>
            <td class="centre">W12</td>
            <td class="right">10:28</td>
          </tr>
          <tr>
            <td class="wrap">m6</td>
            <td>Charlie Rogers</td>
            <td>CARTMEL PRIMARY</td>
            <td class="centre">M10</td>
            <td class="right">11:22</td>
          </tr>
          <tr class="alt">
            <td class="wrap">w3</td>
            <td>Eddie Goodson</td>
            <td>BURLINGTON</td>
            <td class="centre">M12</td>
            <td class="right">11:41</td>
          </tr>
          <tr>
            <td class="wrap">m10</td>
            <td>Oliver</td>
            <td>PENNINGTON</td>
            <td class="centre">M10</td>
            <td class="right">16:06</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m7-8</td>
            <td>Andrew Johnston</td>
            <td>BURLINGTON</td>
            <td class="centre">M12</td>
            <td class="right">16:29</td>
          </tr>
          <tr>
            <td class="wrap">m7-9</td>
            <td>Jackson Young</td>
            <td>ORMSGILL</td>
            <td class="centre">M12</td>
            <td class="right">16:46</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m7-9</td>
            <td>Corey Shaw</td>
            <td>ORMSGILL</td>
            <td class="centre">M12</td>
            <td class="right">17:54</td>
          </tr>
          <tr>
            <td class="wrap">m7-9</td>
            <td>Joe Hillman</td>
            <td>ORMSGILL</td>
            <td class="centre">M12</td>
            <td class="right">18:15</td>
          </tr>
          <tr class="alt">
            <td class="wrap">w3</td>
            <td>Kieran Gutowski</td>
            <td>ORMSGILL</td>
            <td class="centre">M12</td>
            <td class="right">20:06</td>
          </tr>
          <tr>
            <td class="wrap">m12-13</td>
            <td>Raff</td>
            <td>HOLY FAMILY</td>
            <td class="centre">M12</td>
            <td class="right">22:27</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m12</td>
            <td>Archie</td>
            <td>HOLY FAMILY</td>
            <td class="centre">M12</td>
            <td class="right">23:24</td>
          </tr>
          <tr>
            <td class="wrap">m6</td>
            <td>Georgia Pass</td>
            <td>BURLINGTON</td>
            <td class="centre">W12</td>
            <td class="right">25:02</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m1</td>
            <td>Callum</td>
            <td>LEVEN VALLEY</td>
            <td class="centre">M10</td>
            <td class="right">25:40</td>
          </tr>
          <tr>
            <td class="wrap">m10</td>
            <td>Shelby Cooke</td>
            <td>ORMSGILL</td>
            <td class="centre">W12</td>
            <td class="right">28:16</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Harder">
          </a>
          <h2>Harder</h2>
        </div>
        <p class="course-info">0.9km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Joe L</td>
            <td>Holy Family</td>
            <td class="centre">M12</td>
            <td class="right">6:42</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Ross McLachlan</td>
            <td>Burlington</td>
            <td class="centre">M12</td>
            <td class="right">6:46</td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Sol</td>
            <td>Holy Family</td>
            <td class="centre">M12</td>
            <td class="right">7:11</td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Lisa Barlow</td>
            <td>Cartmel Primary</td>
            <td class="centre">W12</td>
            <td class="right">7:16</td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Daniel</td>
            <td>Leven Valley</td>
            <td class="centre">M10</td>
            <td class="right">7:37</td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Joe A</td>
            <td>Holy Family</td>
            <td class="centre">M12</td>
            <td class="right">7:40</td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Andrew Bell</td>
            <td>Cartmel Primary</td>
            <td class="centre">M12</td>
            <td class="right">7:59</td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Isabel Wilson</td>
            <td>Cartmel Primary</td>
            <td class="centre">W12</td>
            <td class="right">8:09</td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Thomas</td>
            <td>Holy Family</td>
            <td class="centre">M12</td>
            <td class="right">8:25</td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th</td>
            <td>Luke Simmonds</td>
            <td>Penny Bridge</td>
            <td class="centre">M10</td>
            <td class="right">8:29</td>
          </tr>
          <tr>
            <td class="wrap">11th</td>
            <td>Patrick Stephenson</td>
            <td>Burlington</td>
            <td class="centre">M12</td>
            <td class="right">8:54</td>
          </tr>
          <tr class="alt">
            <td class="wrap">12th=</td>
            <td>Carrie</td>
            <td>Holy Family</td>
            <td class="centre">W12</td>
            <td class="right">9:10</td>
          </tr>
          <tr>
            <td class="wrap">12th=</td>
            <td>Hannah</td>
            <td>Holy Family</td>
            <td class="centre">W12</td>
            <td class="right">9:10</td>
          </tr>
          <tr class="alt">
            <td class="wrap">14th</td>
            <td>Charlie Rogers</td>
            <td>Cartmel Primary</td>
            <td class="centre">M10</td>
            <td class="right">9:11</td>
          </tr>
          <tr>
            <td class="wrap">15th</td>
            <td>Sadie</td>
            <td>Holy Family</td>
            <td class="centre">W12</td>
            <td class="right">9:12</td>
          </tr>
          <tr class="alt">
            <td class="wrap">16th</td>
            <td>Harvey Atkinson</td>
            <td>Burlington</td>
            <td class="centre">M12</td>
            <td class="right">9:43</td>
          </tr>
          <tr>
            <td class="wrap">17th</td>
            <td>Oliver</td>
            <td>Holy Family</td>
            <td class="centre">M12</td>
            <td class="right">9:46</td>
          </tr>
          <tr class="alt">
            <td class="wrap">18th</td>
            <td>Jodie Rawsthorn</td>
            <td>Cartmel Primary</td>
            <td class="centre">W12</td>
            <td class="right">9:47</td>
          </tr>
          <tr>
            <td class="wrap">19th</td>
            <td>Molly</td>
            <td>Holy Family</td>
            <td class="centre">W12</td>
            <td class="right">9:48</td>
          </tr>
          <tr class="alt">
            <td class="wrap">20th</td>
            <td>Lucy</td>
            <td>Holy Family</td>
            <td class="centre">W12</td>
            <td class="right">9:49</td>
          </tr>
          <tr>
            <td class="wrap">21st=</td>
            <td>Alacey</td>
            <td>Holy Family</td>
            <td class="centre">W12</td>
            <td class="right">10:10</td>
          </tr>
          <tr class="alt">
            <td class="wrap">21st=</td>
            <td>Jess Lynn</td>
            <td>Cartmel Primary</td>
            <td class="centre">W10</td>
            <td class="right">10:10</td>
          </tr>
          <tr>
            <td class="wrap">23rd</td>
            <td>Jackson Young</td>
            <td>Ormsgill</td>
            <td class="centre">M12</td>
            <td class="right">10:27</td>
          </tr>
          <tr class="alt">
            <td class="wrap">24th</td>
            <td>Marcia</td>
            <td>Holy Family</td>
            <td class="centre">W12</td>
            <td class="right">10:58</td>
          </tr>
          <tr>
            <td class="wrap">25th</td>
            <td>Kavan</td>
            <td>Holy Family</td>
            <td class="centre">M12</td>
            <td class="right">11:24</td>
          </tr>
          <tr class="alt">
            <td class="wrap">26th</td>
            <td>Jacob Wiles</td>
            <td>Burlington</td>
            <td class="centre">W12</td>
            <td class="right">12:28</td>
          </tr>
          <tr>
            <td class="wrap">27th</td>
            <td>Corey Shaw</td>
            <td>Ormsgill</td>
            <td class="centre">M12</td>
            <td class="right">12:52</td>
          </tr>
          <tr class="alt">
            <td class="wrap">28th</td>
            <td>Oliver</td>
            <td>Pennington</td>
            <td class="centre">M10</td>
            <td class="right">13:53</td>
          </tr>
          <tr>
            <td class="wrap">29th</td>
            <td>Georgia Pass</td>
            <td>Burlington</td>
            <td class="centre">W12</td>
            <td class="right">14:38</td>
          </tr>
          <tr class="alt">
            <td class="wrap">30th</td>
            <td>Sarah Johnston</td>
            <td>Burlington</td>
            <td class="centre">W12</td>
            <td class="right">14:48</td>
          </tr>
          <tr>
            <td class="wrap">31st</td>
            <td>Bryn Southward</td>
            <td>Burlington</td>
            <td class="centre">M12</td>
            <td class="right">15:16</td>
          </tr>
          <tr class="alt">
            <td class="wrap">32nd</td>
            <td>Megan Coward</td>
            <td>Burlington</td>
            <td class="centre">W12</td>
            <td class="right">15:33</td>
          </tr>
          <tr>
            <td class="wrap">33rd</td>
            <td>Jan Churton</td>
            <td>Cartmel Primary</td>
            <td class="centre">M12</td>
            <td class="right">16:56</td>
          </tr>
          <tr class="alt">
            <td class="wrap">34th</td>
            <td>Isaac Barber</td>
            <td>Burlington</td>
            <td class="centre">W12</td>
            <td class="right">18:00</td>
          </tr>
          <tr>
            <td class="wrap">m7-11</td>
            <td>Eddie Goodson</td>
            <td>BURLINGTON</td>
            <td class="centre">M12</td>
            <td class="right">8:42</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m10</td>
            <td>Raff</td>
            <td>HOLY FAMILY</td>
            <td class="centre">M12</td>
            <td class="right">13:02</td>
          </tr>
          <tr>
            <td class="wrap">m1 m10</td>
            <td>Archie</td>
            <td>HOLY FAMILY</td>
            <td class="centre">M12</td>
            <td class="right">13:06</td>
          </tr>
        </table>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div class="padding">AutoDownload from <a href="http://www.sportident.co.uk">SPORTident</a></div>
      </div>
      <div id="footer-right">
        <div class="padding">Updated 22-May-2015 14:54:55</div>
      </div>
      <div class="clear">
      </div>
    </div>
  </body>
</html>