<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Results for Lakeland OC Summer Evening Event #2 - The Helm on 10-Jun-2015</title>
    <link href="autodownload.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <h1>
          <a href="http://www.sportident.co.uk" title="AutoDownload from SPORTident">
            <span>AutoDownload from SPORTident</span>
          </a>
        </h1>
      </div>
      <div id="header-right">
        <div id="title">
          <h1>Results for Lakeland OC Summer Evening Event #2 - The Helm on 10-Jun-2015</h1>
        </div>
        <div id="theme-blank-corner">
        </div>
        <div id="theme-blank-photo">
        </div>
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="main">
      <p class="course-info">
        <a href="http://www.lakeland-orienteering.org.uk/results-all">...return to index</a>
      </p>
      <div class="course">
        <div class="course-title">
          <a name="Yellow">
          </a>
          <h2>Yellow</h2>
        </div>
        <p class="course-info">1.9km 60m</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Billy Aspden</td>
            <td>IND</td>
            <td class="centre">M10</td>
            <td class="right">22:50</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Marvin Gibbs</td>
            <td>WAROC</td>
            <td class="centre">M10</td>
            <td class="right">28:05</td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Oliver Rushton</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">29:35</td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Michael Finch</td>
            <td>SROC</td>
            <td class="centre">M12</td>
            <td class="right">30:01</td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Jane Finch</td>
            <td>SROC</td>
            <td class="centre">W45</td>
            <td class="right">30:28</td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Graeme Finch</td>
            <td>SROC</td>
            <td class="centre">M10</td>
            <td class="right">31:24</td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>John, Sam, Emily Roberts</td>
            <td>IND</td>
            <td class="centre">M10</td>
            <td class="right">33:04</td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Ben Todhunter</td>
            <td>SROC</td>
            <td class="centre">M7</td>
            <td class="right">33:13</td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Ellie &amp; Maisie Todhunter</td>
            <td>SROC</td>
            <td class="centre">W5</td>
            <td class="right">47:54</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m8</td>
            <td>Alex Finch</td>
            <td>SROC</td>
            <td class="centre">M55</td>
            <td class="right">31:21</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Score">
          </a>
          <h2>Score</h2>
        </div>
        <p class="course-info">21 controls, limit 1 hour</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Score</th>
            <th class="right">Time</th>
            <th class="right">Points</th>
            <th class="right">Bonus/Penalty</th>
            <th class="right">Manual Adj</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Richard Wren</td>
            <td>WCOC</td>
            <td class="centre">M40</td>
            <td class="right">200</td>
            <td class="right">46:22</td>
            <td class="right">200</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Quentin Harding</td>
            <td>SROC</td>
            <td class="centre">M50</td>
            <td class="right">200</td>
            <td class="right">49:42</td>
            <td class="right">200</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Robert Browne</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">200</td>
            <td class="right">50:21</td>
            <td class="right">200</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Matthew Rooke</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">200</td>
            <td class="right">51:20</td>
            <td class="right">200</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Luigi Lerose</td>
            <td>SROC</td>
            <td class="centre">M35</td>
            <td class="right">200</td>
            <td class="right">51:51</td>
            <td class="right">200</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Noah Howlett</td>
            <td>LOC</td>
            <td class="centre">M18</td>
            <td class="right">200</td>
            <td class="right">54:01</td>
            <td class="right">200</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Lizzie Adams</td>
            <td>LOC</td>
            <td class="centre">W21</td>
            <td class="right">200</td>
            <td class="right">55:40</td>
            <td class="right">200</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Harry Scott</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">200</td>
            <td class="right">57:25</td>
            <td class="right">200</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Iain Smith-Ward</td>
            <td>LOC</td>
            <td class="centre">M45</td>
            <td class="right">200</td>
            <td class="right">57:31</td>
            <td class="right">200</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th</td>
            <td>Helen Ockenden</td>
            <td>SROC</td>
            <td class="centre">W18</td>
            <td class="right">200</td>
            <td class="right">57:55</td>
            <td class="right">200</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">11th</td>
            <td>Richard Lecky-Thompson</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">200</td>
            <td class="right">59:35</td>
            <td class="right">200</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">12th</td>
            <td>Sam Yates</td>
            <td>LOC</td>
            <td class="centre">M18</td>
            <td class="right">195</td>
            <td class="right">60:15</td>
            <td class="right">200</td>
            <td class="right">-5</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">13th</td>
            <td>Sarah Atkinson</td>
            <td>LOC</td>
            <td class="centre">W21</td>
            <td class="right">195</td>
            <td class="right">60:52</td>
            <td class="right">200</td>
            <td class="right">-5</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">14th</td>
            <td>Nick Howlett</td>
            <td>LOC</td>
            <td class="centre">M45</td>
            <td class="right">190</td>
            <td class="right">58:25</td>
            <td class="right">190</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">15th</td>
            <td>Tony Marlow</td>
            <td>SROC</td>
            <td class="centre">M50</td>
            <td class="right">190</td>
            <td class="right">61:39</td>
            <td class="right">200</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">16th</td>
            <td>Katie Wright</td>
            <td>LOC</td>
            <td class="centre">W20</td>
            <td class="right">180</td>
            <td class="right">57:31</td>
            <td class="right">180</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">17th</td>
            <td>Chris Roberts</td>
            <td>SROC</td>
            <td class="centre">M55</td>
            <td class="right">180</td>
            <td class="right">61:21</td>
            <td class="right">190</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">18th</td>
            <td>Stewart Allison</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">175</td>
            <td class="right">60:38</td>
            <td class="right">180</td>
            <td class="right">-5</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">19th</td>
            <td>Lucie Todhunter</td>
            <td>SROC</td>
            <td class="centre">W35</td>
            <td class="right">170</td>
            <td class="right">54:08</td>
            <td class="right">170</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">20th</td>
            <td>Julian Lailey</td>
            <td>SROC</td>
            <td class="centre">M65</td>
            <td class="right">170</td>
            <td class="right">56:32</td>
            <td class="right">170</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">21st</td>
            <td>Jane Anthony</td>
            <td>SROC</td>
            <td class="centre">W55</td>
            <td class="right">170</td>
            <td class="right">56:51</td>
            <td class="right">170</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">22nd</td>
            <td>Hannah Cleary-Hughes</td>
            <td>LOC</td>
            <td class="centre">W18</td>
            <td class="right">170</td>
            <td class="right">57:36</td>
            <td class="right">170</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">23rd</td>
            <td>Ben Turner</td>
            <td>IND</td>
            <td class="centre">M21</td>
            <td class="right">165</td>
            <td class="right">60:36</td>
            <td class="right">170</td>
            <td class="right">-5</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">24th</td>
            <td>Johanna Cleary</td>
            <td>LOC</td>
            <td class="centre">W50</td>
            <td class="right">160</td>
            <td class="right">51:57</td>
            <td class="right">160</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">25th</td>
            <td>Tim Donovan</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">160</td>
            <td class="right">56:08</td>
            <td class="right">160</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">26th</td>
            <td>Derek Fryer</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">160</td>
            <td class="right">58:05</td>
            <td class="right">160</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">27th</td>
            <td>Robin Thomas</td>
            <td>BL</td>
            <td class="centre">M60</td>
            <td class="right">160</td>
            <td class="right">61:27</td>
            <td class="right">170</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">28th</td>
            <td>Debbie Thompson</td>
            <td>BL</td>
            <td class="centre">W55</td>
            <td class="right">155</td>
            <td class="right">60:15</td>
            <td class="right">160</td>
            <td class="right">-5</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">29th</td>
            <td>Lindsey Bayles</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">155</td>
            <td class="right">60:31</td>
            <td class="right">160</td>
            <td class="right">-5</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">30th</td>
            <td>Fiona Roberts</td>
            <td>IND</td>
            <td class="centre">W40</td>
            <td class="right">155</td>
            <td class="right">62:42</td>
            <td class="right">170</td>
            <td class="right">-15</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">31st</td>
            <td>David Mainwaring</td>
            <td>BL</td>
            <td class="centre">M50</td>
            <td class="right">150</td>
            <td class="right">53:07</td>
            <td class="right">150</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">32nd</td>
            <td>Martin Smith</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">150</td>
            <td class="right">53:44</td>
            <td class="right">150</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">33rd</td>
            <td>Susan Harding</td>
            <td>SROC</td>
            <td class="centre">W50</td>
            <td class="right">150</td>
            <td class="right">55:22</td>
            <td class="right">150</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">34th</td>
            <td>Simon Filmore</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">150</td>
            <td class="right">55:33</td>
            <td class="right">150</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">35th</td>
            <td>Merryn Stangroom</td>
            <td>LOC</td>
            <td class="centre">W14</td>
            <td class="right">145</td>
            <td class="right">60:59</td>
            <td class="right">150</td>
            <td class="right">-5</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">36th</td>
            <td>Derek Allison</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">145</td>
            <td class="right">64:20</td>
            <td class="right">170</td>
            <td class="right">-25</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">37th</td>
            <td>Mark Simmonds</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">140</td>
            <td class="right">52:12</td>
            <td class="right">140</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">38th</td>
            <td>Fiona Newby</td>
            <td>LOC</td>
            <td class="centre">W16</td>
            <td class="right">140</td>
            <td class="right">53:19</td>
            <td class="right">140</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">39th</td>
            <td>Dorothy Pelly</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">140</td>
            <td class="right">54:26</td>
            <td class="right">140</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">40th</td>
            <td>Richard Wilson</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">140</td>
            <td class="right">55:15</td>
            <td class="right">140</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">41st</td>
            <td>Paul Williams</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">140</td>
            <td class="right">55:26</td>
            <td class="right">140</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">42nd</td>
            <td>Sabrina Verjee</td>
            <td>IND</td>
            <td class="centre">W21</td>
            <td class="right">140</td>
            <td class="right">57:28</td>
            <td class="right">140</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">43rd</td>
            <td>Janet Nash</td>
            <td>LOC</td>
            <td class="centre">W60</td>
            <td class="right">140</td>
            <td class="right">58:13</td>
            <td class="right">140</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">44th</td>
            <td>Rini Hoogkamer</td>
            <td>NOC</td>
            <td class="centre">M55</td>
            <td class="right">135</td>
            <td class="right">62:12</td>
            <td class="right">150</td>
            <td class="right">-15</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">45th</td>
            <td>Darren Baker</td>
            <td>DEE</td>
            <td class="centre">M45</td>
            <td class="right">135</td>
            <td class="right">72:25</td>
            <td class="right">200</td>
            <td class="right">-65</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">46th</td>
            <td>Kate Donovan</td>
            <td>LOC</td>
            <td class="centre">W21</td>
            <td class="right">130</td>
            <td class="right">53:09</td>
            <td class="right">130</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">47th</td>
            <td>Catherine Bloom</td>
            <td>LOC</td>
            <td class="centre">W16</td>
            <td class="right">130</td>
            <td class="right">54:46</td>
            <td class="right">130</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">48th</td>
            <td>Lois Jefferson</td>
            <td>LOC</td>
            <td class="centre">W18</td>
            <td class="right">130</td>
            <td class="right">57:09</td>
            <td class="right">130</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">49th</td>
            <td>John Pullin</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right">130</td>
            <td class="right">57:37</td>
            <td class="right">130</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">50th</td>
            <td>Elizabeth Hindle</td>
            <td>LOC</td>
            <td class="centre">W60</td>
            <td class="right">130</td>
            <td class="right">57:47</td>
            <td class="right">130</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">51st</td>
            <td>Mark Edwards</td>
            <td>SROC</td>
            <td class="centre">M50</td>
            <td class="right">130</td>
            <td class="right">73:42</td>
            <td class="right">200</td>
            <td class="right">-70</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">52nd</td>
            <td>Graham Farley</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">120</td>
            <td class="right">48:32</td>
            <td class="right">120</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">53rd</td>
            <td>Megan Bartlett</td>
            <td>LOC</td>
            <td class="centre">W16</td>
            <td class="right">120</td>
            <td class="right">49:21</td>
            <td class="right">120</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">54th</td>
            <td>Judy Burge</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">120</td>
            <td class="right">51:35</td>
            <td class="right">120</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">55th</td>
            <td>Tom Barkas</td>
            <td>SROC</td>
            <td class="centre">M65</td>
            <td class="right">120</td>
            <td class="right">53:51</td>
            <td class="right">120</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">56th</td>
            <td>Matilda Tiribocchi</td>
            <td>LOC</td>
            <td class="centre">W16</td>
            <td class="right">120</td>
            <td class="right">56:34</td>
            <td class="right">120</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">57th</td>
            <td>Sophie Evans</td>
            <td>LOC</td>
            <td class="centre">W14</td>
            <td class="right">120</td>
            <td class="right">57:07</td>
            <td class="right">120</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">58th</td>
            <td>Miriam Rosen</td>
            <td>SROC</td>
            <td class="centre">W65</td>
            <td class="right">120</td>
            <td class="right">57:59</td>
            <td class="right">120</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">59th</td>
            <td>John Nash</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right">120</td>
            <td class="right">59:12</td>
            <td class="right">120</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">60th</td>
            <td>Jack Caine</td>
            <td>LOC</td>
            <td class="centre">M18</td>
            <td class="right">110</td>
            <td class="right">46:39</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">61st</td>
            <td>Jonathan Austin</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">110</td>
            <td class="right">51:22</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">62nd</td>
            <td>Dick Whitworth</td>
            <td>BL</td>
            <td class="centre">M75</td>
            <td class="right">110</td>
            <td class="right">54:16</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">63rd</td>
            <td>Philip Shrimpton</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">110</td>
            <td class="right">54:17</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">64th</td>
            <td>Francis Smith-Ward</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">110</td>
            <td class="right">54:34</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">65th</td>
            <td>David Rosen</td>
            <td>SROC</td>
            <td class="centre">M60</td>
            <td class="right">110</td>
            <td class="right">55:54</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">66th</td>
            <td>James Oldfield</td>
            <td>IND</td>
            <td class="centre">M35</td>
            <td class="right">110</td>
            <td class="right">58:06</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">67th</td>
            <td>Philip Gager</td>
            <td>SROC</td>
            <td class="centre">M65</td>
            <td class="right">110</td>
            <td class="right">61:21</td>
            <td class="right">120</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">68th</td>
            <td>Jackie Chapman</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">100</td>
            <td class="right">37:26</td>
            <td class="right">100</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">69th</td>
            <td>Joe Bennett</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">100</td>
            <td class="right">53:23</td>
            <td class="right">100</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">70th</td>
            <td>Bill Hyslop</td>
            <td>SROC</td>
            <td class="centre">M70</td>
            <td class="right">100</td>
            <td class="right">53:49</td>
            <td class="right">100</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">71st</td>
            <td>Helen Livesey</td>
            <td>LOC</td>
            <td class="centre">W50</td>
            <td class="right">100</td>
            <td class="right">54:15</td>
            <td class="right">100</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">72nd</td>
            <td>Anne Wilson</td>
            <td>LOC</td>
            <td class="centre">W60</td>
            <td class="right">100</td>
            <td class="right">55:32</td>
            <td class="right">100</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">73rd=</td>
            <td>Anna Lister</td>
            <td>LOC</td>
            <td class="centre">W16</td>
            <td class="right">100</td>
            <td class="right">55:46</td>
            <td class="right">100</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">73rd=</td>
            <td>Polly Allen</td>
            <td>LOC</td>
            <td class="centre">W16</td>
            <td class="right">100</td>
            <td class="right">55:46</td>
            <td class="right">100</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">75th</td>
            <td>Andrew Smith</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right">100</td>
            <td class="right">59:01</td>
            <td class="right">100</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">76th</td>
            <td>Tim Faudemer</td>
            <td>IND</td>
            <td class="centre">M21</td>
            <td class="right">100</td>
            <td class="right">61:24</td>
            <td class="right">110</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">77th</td>
            <td>Darren Kearns</td>
            <td>IND</td>
            <td class="centre">M35</td>
            <td class="right">100</td>
            <td class="right">61:29</td>
            <td class="right">110</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">78th</td>
            <td>Charlotte Atkinson</td>
            <td>LOC</td>
            <td class="centre">W14</td>
            <td class="right">95</td>
            <td class="right">62:50</td>
            <td class="right">110</td>
            <td class="right">-15</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">79th</td>
            <td>Jess Ensoll</td>
            <td>LOC</td>
            <td class="centre">W14</td>
            <td class="right">90</td>
            <td class="right">50:13</td>
            <td class="right">90</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">80th</td>
            <td>Mike Hayward</td>
            <td>IND</td>
            <td class="centre">M55</td>
            <td class="right">90</td>
            <td class="right">53:43</td>
            <td class="right">90</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">81st</td>
            <td>George Bradshaw</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">90</td>
            <td class="right">53:47</td>
            <td class="right">90</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">82nd</td>
            <td>Ellie Simmonds</td>
            <td>LOC</td>
            <td class="centre">W14</td>
            <td class="right">90</td>
            <td class="right">54:07</td>
            <td class="right">90</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">83rd</td>
            <td>Peter Marett</td>
            <td>SROC</td>
            <td class="centre">M70</td>
            <td class="right">90</td>
            <td class="right">55:51</td>
            <td class="right">90</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">84th</td>
            <td>Fenton Wilson</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">90</td>
            <td class="right">58:15</td>
            <td class="right">90</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">85th</td>
            <td>Nick Rowe</td>
            <td>IND</td>
            <td class="centre">M35</td>
            <td class="right">90</td>
            <td class="right">63:57</td>
            <td class="right">110</td>
            <td class="right">-20</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">86th</td>
            <td>Peter Howlett</td>
            <td>LOC</td>
            <td class="centre">M70</td>
            <td class="right">85</td>
            <td class="right">62:19</td>
            <td class="right">100</td>
            <td class="right">-15</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">87th</td>
            <td>Patrick Christian</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">80</td>
            <td class="right">46:57</td>
            <td class="right">80</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">88th=</td>
            <td>Toby Cody</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">80</td>
            <td class="right">55:02</td>
            <td class="right">80</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">88th=</td>
            <td>Liam Woodend</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">80</td>
            <td class="right">55:02</td>
            <td class="right">80</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">90th</td>
            <td>Harriet Wood</td>
            <td>LOC</td>
            <td class="centre">W16</td>
            <td class="right">80</td>
            <td class="right">56:24</td>
            <td class="right">80</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">91st</td>
            <td>Judith Filmore</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">80</td>
            <td class="right">58:49</td>
            <td class="right">80</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">92nd</td>
            <td>Michael Austin</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">70</td>
            <td class="right">46:31</td>
            <td class="right">70</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">93rd</td>
            <td>Mike Atherton</td>
            <td>LOC</td>
            <td class="centre">M70</td>
            <td class="right">70</td>
            <td class="right">59:54</td>
            <td class="right">70</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">94th</td>
            <td>Harry O'Donovan</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">65</td>
            <td class="right">60:40</td>
            <td class="right">70</td>
            <td class="right">-5</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">95th=</td>
            <td>Richard Moseley</td>
            <td>LOC</td>
            <td class="centre">M75</td>
            <td class="right">65</td>
            <td class="right">60:54</td>
            <td class="right">70</td>
            <td class="right">-5</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">95th=</td>
            <td>Harry Angell</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">65</td>
            <td class="right">60:54</td>
            <td class="right">70</td>
            <td class="right">-5</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">97th</td>
            <td>Margaret Buckley</td>
            <td>LOC</td>
            <td class="centre">W65</td>
            <td class="right">60</td>
            <td class="right">46:04</td>
            <td class="right">60</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">98th</td>
            <td>Angela Whitworth</td>
            <td>BL</td>
            <td class="centre">W70</td>
            <td class="right">60</td>
            <td class="right">58:38</td>
            <td class="right">60</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">99th</td>
            <td>Laura Denton</td>
            <td>LOC</td>
            <td class="centre">W40</td>
            <td class="right">60</td>
            <td class="right">61:45</td>
            <td class="right">70</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">100th</td>
            <td>Emma McDonald</td>
            <td>IND</td>
            <td class="centre">W18</td>
            <td class="right">50</td>
            <td class="right">47:51</td>
            <td class="right">50</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">101st</td>
            <td>Steve Buckley</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right">-10</td>
            <td class="right">63:02</td>
            <td class="right">10</td>
            <td class="right">-20</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">disq</td>
            <td>Christine Goulding</td>
            <td>BL</td>
            <td class="centre">W50</td>
            <td class="right">100</td>
            <td class="right">44:54</td>
            <td class="right">100</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
        </table>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div class="padding">AutoDownload from <a href="http://www.sportident.co.uk">SPORTident</a></div>
      </div>
      <div id="footer-right">
        <div class="padding">Updated 10-Jun-2015 21:32:03</div>
      </div>
      <div class="clear">
      </div>
    </div>
  </body>
</html>