<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Results for Lakeland OC Summer Evening Event #3 - Subberthwaite on 17-Jun-2015</title>
    <link href="autodownload.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <h1>
          <a href="http://www.sportident.co.uk" title="AutoDownload from SPORTident">
            <span>AutoDownload from SPORTident</span>
          </a>
        </h1>
      </div>
      <div id="header-right">
        <div id="title">
          <h1>Results for Lakeland OC Summer Evening Event #3 - Subberthwaite on 17-Jun-2015</h1>
        </div>
        <div id="theme-blank-corner">
        </div>
        <div id="theme-blank-photo">
        </div>
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="main">
      <p class="course-info">
        <a href="http://www.lakeland-orienteering.org.uk/results-all">...return to index</a>
      </p>
      <div class="course">
        <div class="course-title">
          <a name="yellow">
          </a>
          <h2>yellow</h2>
        </div>
        <p class="course-info">1.6km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Harvey Atkinson</td>
            <td>LOC</td>
            <td class="centre">M10</td>
            <td class="right">12:33</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>William Harrison</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">21:48</td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Oliver Rushton</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">23:49</td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Alfie Cubiss</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">29:21</td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Michael Austin</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">30:00</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="1_hour_odds_&amp;_evens_score">
          </a>
          <h2>1 hour odds &amp; evens score</h2>
        </div>
        <p class="course-info">21 controls, limit 1 hour</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Score</th>
            <th class="right">Time</th>
            <th class="right">Points</th>
            <th class="right">Bonus/Penalty</th>
            <th class="right">Manual Adj</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Quentin Harding</td>
            <td>SROC</td>
            <td class="centre">M50</td>
            <td class="right">200</td>
            <td class="right">48:45</td>
            <td class="right">200</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Robert Browne</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">200</td>
            <td class="right">52:40</td>
            <td class="right">200</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Noah Howlett</td>
            <td>LOC</td>
            <td class="centre">M18</td>
            <td class="right">200</td>
            <td class="right">57:23</td>
            <td class="right">200</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Bruce Duncan</td>
            <td> </td>
            <td class="centre">M35</td>
            <td class="right">190</td>
            <td class="right">52:23</td>
            <td class="right">190</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Richard Lecky-Thompson</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">185</td>
            <td class="right">62:54</td>
            <td class="right">200</td>
            <td class="right">-15</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Mark Simmonds</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">180</td>
            <td class="right">59:03</td>
            <td class="right">180</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Helen Ockenden</td>
            <td>SROC</td>
            <td class="centre">W18</td>
            <td class="right">180</td>
            <td class="right">63:29</td>
            <td class="right">200</td>
            <td class="right">-20</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Max Ligema</td>
            <td>IND</td>
            <td class="centre">M21</td>
            <td class="right">175</td>
            <td class="right">60:03</td>
            <td class="right">180</td>
            <td class="right">-5</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Darren Baker</td>
            <td>DEE</td>
            <td class="centre">M45</td>
            <td class="right">170</td>
            <td class="right">59:06</td>
            <td class="right">170</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th</td>
            <td>Chris Heppenstall</td>
            <td>LOC</td>
            <td class="centre">M35</td>
            <td class="right">170</td>
            <td class="right">59:12</td>
            <td class="right">170</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">11th</td>
            <td>Iain Smith-Ward</td>
            <td>LOC</td>
            <td class="centre">M45</td>
            <td class="right">165</td>
            <td class="right">64:03</td>
            <td class="right">190</td>
            <td class="right">-25</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">12th</td>
            <td>Lizzie Adams</td>
            <td> </td>
            <td class="centre">W21</td>
            <td class="right">165</td>
            <td class="right">64:26</td>
            <td class="right">190</td>
            <td class="right">-25</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">13th</td>
            <td>Johanna Cleary</td>
            <td>LOC</td>
            <td class="centre">W50</td>
            <td class="right">160</td>
            <td class="right">57:48</td>
            <td class="right">160</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">14th</td>
            <td>Sarah Atkinson</td>
            <td>LOC</td>
            <td class="centre">W21</td>
            <td class="right">160</td>
            <td class="right">59:44</td>
            <td class="right">160</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">15th</td>
            <td>Derek Allison</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">160</td>
            <td class="right">67:43</td>
            <td class="right">200</td>
            <td class="right">-40</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">16th</td>
            <td>Stewart Allison</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">155</td>
            <td class="right">60:20</td>
            <td class="right">160</td>
            <td class="right">-5</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">17th</td>
            <td>Nick Howlett</td>
            <td>LOC</td>
            <td class="centre">M45</td>
            <td class="right">155</td>
            <td class="right">62:21</td>
            <td class="right">170</td>
            <td class="right">-15</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">18th</td>
            <td>Rebecca Rooke</td>
            <td>SROC</td>
            <td class="centre">W21</td>
            <td class="right">150</td>
            <td class="right">51:01</td>
            <td class="right">150</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">19th</td>
            <td>John Atkinson</td>
            <td>IND</td>
            <td class="centre">M45</td>
            <td class="right">150</td>
            <td class="right">54:02</td>
            <td class="right">150</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">20th</td>
            <td>Robin Thomas</td>
            <td>BL</td>
            <td class="centre">M60</td>
            <td class="right">150</td>
            <td class="right">55:14</td>
            <td class="right">150</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">21st</td>
            <td>Derek Ratcliffe</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">150</td>
            <td class="right">57:12</td>
            <td class="right">150</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">22nd</td>
            <td>Derek Fryer</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">150</td>
            <td class="right">58:08</td>
            <td class="right">150</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">23rd</td>
            <td>Lucy Todhunter</td>
            <td>SROC</td>
            <td class="centre">W21</td>
            <td class="right">150</td>
            <td class="right">58:16</td>
            <td class="right">150</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">24th</td>
            <td>David Maliphant</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">140</td>
            <td class="right">46:36</td>
            <td class="right">140</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">25th</td>
            <td>Julie Laverock</td>
            <td> </td>
            <td class="centre">W45</td>
            <td class="right">140</td>
            <td class="right">54:18</td>
            <td class="right">140</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">26th</td>
            <td>Jonathan Austin</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">140</td>
            <td class="right">56:51</td>
            <td class="right">140</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">27th</td>
            <td>Tim Donovan</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">140</td>
            <td class="right">59:26</td>
            <td class="right">140</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">28th</td>
            <td>Richard Wilson</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">130</td>
            <td class="right">54:44</td>
            <td class="right">130</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">29th</td>
            <td>Julian Lailey</td>
            <td>SROC</td>
            <td class="centre">M65</td>
            <td class="right">130</td>
            <td class="right">55:32</td>
            <td class="right">130</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">30th</td>
            <td>Jackie Chapman</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">130</td>
            <td class="right">55:38</td>
            <td class="right">130</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">31st</td>
            <td>Roger Lott</td>
            <td>AIRE</td>
            <td class="centre">M65</td>
            <td class="right">130</td>
            <td class="right">58:12</td>
            <td class="right">130</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">32nd</td>
            <td>Chris Roberts</td>
            <td>SROC</td>
            <td class="centre">M55</td>
            <td class="right">130</td>
            <td class="right">65:35</td>
            <td class="right">160</td>
            <td class="right">-30</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">33rd</td>
            <td>Catherine Bloom</td>
            <td>LOC</td>
            <td class="centre">W14</td>
            <td class="right">120</td>
            <td class="right">51:38</td>
            <td class="right">120</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">34th</td>
            <td>Harry Scott</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">120</td>
            <td class="right">54:21</td>
            <td class="right">120</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">35th</td>
            <td>Judy Burge</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">120</td>
            <td class="right">61:24</td>
            <td class="right">130</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">36th</td>
            <td>Simon Filmore</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">120</td>
            <td class="right">62:00</td>
            <td class="right">130</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">37th</td>
            <td>Merryn Stangroom</td>
            <td>LOC</td>
            <td class="centre">W14</td>
            <td class="right">120</td>
            <td class="right">63:41</td>
            <td class="right">140</td>
            <td class="right">-20</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">38th</td>
            <td>George Bradshaw</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">110</td>
            <td class="right">53:14</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">39th</td>
            <td>Gill Browne</td>
            <td>LOC</td>
            <td class="centre">W60</td>
            <td class="right">110</td>
            <td class="right">54:13</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">40th</td>
            <td>Fiona Newby</td>
            <td>LOC</td>
            <td class="centre">W16</td>
            <td class="right">110</td>
            <td class="right">54:46</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">41st</td>
            <td>Jack Caine</td>
            <td>LOC</td>
            <td class="centre">M18</td>
            <td class="right">110</td>
            <td class="right">54:52</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">42nd</td>
            <td>Francis Smith-Ward</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">110</td>
            <td class="right">55:04</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">43rd</td>
            <td>Megan Bartlett</td>
            <td>LOC</td>
            <td class="centre">W16</td>
            <td class="right">110</td>
            <td class="right">55:08</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">44th</td>
            <td>Matilda Tiribocchi</td>
            <td>LOC</td>
            <td class="centre">W16</td>
            <td class="right">110</td>
            <td class="right">55:33</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">45th</td>
            <td>Darren Kearns</td>
            <td> </td>
            <td class="centre">M21</td>
            <td class="right">110</td>
            <td class="right">56:39</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">46th</td>
            <td>Stuart Scroggie</td>
            <td>IND</td>
            <td class="centre">M21</td>
            <td class="right">110</td>
            <td class="right">56:49</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">47th</td>
            <td>Tim Faudemer</td>
            <td>IND</td>
            <td class="centre">M21</td>
            <td class="right">110</td>
            <td class="right">56:50</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">48th</td>
            <td>Ellie Simmonds</td>
            <td>LOC</td>
            <td class="centre">W14</td>
            <td class="right">110</td>
            <td class="right">57:39</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">49th</td>
            <td>Anna Lister</td>
            <td>LOC</td>
            <td class="centre">W16</td>
            <td class="right">110</td>
            <td class="right">58:04</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">50th</td>
            <td>Vicky Atkinson</td>
            <td>IND</td>
            <td class="centre">W40</td>
            <td class="right">110</td>
            <td class="right">58:07</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">51st</td>
            <td>Paul Williams</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">110</td>
            <td class="right">59:52</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">52nd</td>
            <td>Selwyn Wright</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">105</td>
            <td class="right">60:13</td>
            <td class="right">110</td>
            <td class="right">-5</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">53rd</td>
            <td>Graham Farley</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">100</td>
            <td class="right">50:48</td>
            <td class="right">100</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">54th</td>
            <td>Karen Farley</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">100</td>
            <td class="right">52:08</td>
            <td class="right">100</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">55th</td>
            <td>Lindsey Bayles</td>
            <td>LOC</td>
            <td class="centre">W50</td>
            <td class="right">100</td>
            <td class="right">53:44</td>
            <td class="right">100</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">56th</td>
            <td>Dave Walton</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">100</td>
            <td class="right">57:04</td>
            <td class="right">100</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">57th</td>
            <td>Helen Livesey</td>
            <td>LOC</td>
            <td class="centre">W50</td>
            <td class="right">100</td>
            <td class="right">59:34</td>
            <td class="right">100</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">58th</td>
            <td>Philip Shrimpton</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">100</td>
            <td class="right">63:22</td>
            <td class="right">120</td>
            <td class="right">-20</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">59th</td>
            <td>Matthew Haddow</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">90</td>
            <td class="right">48:01</td>
            <td class="right">90</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">60th</td>
            <td>Sam Yates</td>
            <td>LOC</td>
            <td class="centre">M18</td>
            <td class="right">90</td>
            <td class="right">53:34</td>
            <td class="right">90</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">61st</td>
            <td>Ryan Smith</td>
            <td>LOC</td>
            <td class="centre">M18</td>
            <td class="right">90</td>
            <td class="right">53:36</td>
            <td class="right">90</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">62nd</td>
            <td>Steve Burge</td>
            <td>LOC</td>
            <td class="centre">M70</td>
            <td class="right">90</td>
            <td class="right">55:49</td>
            <td class="right">90</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">63rd</td>
            <td>Bill Hyslop</td>
            <td>SROC</td>
            <td class="centre">M70</td>
            <td class="right">90</td>
            <td class="right">58:29</td>
            <td class="right">90</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">64th</td>
            <td>Fenton Wilson</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">90</td>
            <td class="right">59:44</td>
            <td class="right">90</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">65th</td>
            <td>John Pullin</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right">90</td>
            <td class="right">61:34</td>
            <td class="right">100</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">66th</td>
            <td>Charlotte Atkinson</td>
            <td>LOC</td>
            <td class="centre">W14</td>
            <td class="right">85</td>
            <td class="right">60:25</td>
            <td class="right">90</td>
            <td class="right">-5</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">67th</td>
            <td>Joe Ligema</td>
            <td>IND</td>
            <td class="centre">M10</td>
            <td class="right">85</td>
            <td class="right">60:45</td>
            <td class="right">90</td>
            <td class="right">-5</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">68th</td>
            <td>Harriet Wood</td>
            <td>LOC</td>
            <td class="centre">W16</td>
            <td class="right">80</td>
            <td class="right">54:50</td>
            <td class="right">80</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">69th</td>
            <td>Malcolm McIvor</td>
            <td>DEE</td>
            <td class="centre">M75</td>
            <td class="right">80</td>
            <td class="right">57:50</td>
            <td class="right">80</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">70th</td>
            <td>Becky Simpson</td>
            <td>LOC</td>
            <td class="centre"> </td>
            <td class="right">80</td>
            <td class="right">59:34</td>
            <td class="right">80</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">71st</td>
            <td>Daniel Lister</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">80</td>
            <td class="right">59:55</td>
            <td class="right">80</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">72nd</td>
            <td>Harry O'Donovan</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">80</td>
            <td class="right">59:58</td>
            <td class="right">80</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">73rd</td>
            <td>Polly Allen</td>
            <td>LOC</td>
            <td class="centre">W16</td>
            <td class="right">70</td>
            <td class="right">56:35</td>
            <td class="right">70</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">74th</td>
            <td>Eilidh Miller</td>
            <td>LOC</td>
            <td class="centre">W16</td>
            <td class="right">70</td>
            <td class="right">56:37</td>
            <td class="right">70</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">75th</td>
            <td>Ann Smith</td>
            <td>LOC</td>
            <td class="centre">W65</td>
            <td class="right">70</td>
            <td class="right">56:51</td>
            <td class="right">70</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">76th</td>
            <td>Anne Wilson</td>
            <td>LOC</td>
            <td class="centre">W60</td>
            <td class="right">70</td>
            <td class="right">61:59</td>
            <td class="right">80</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">77th</td>
            <td>Laura Denton</td>
            <td>LOC</td>
            <td class="centre">W40</td>
            <td class="right">65</td>
            <td class="right">62:18</td>
            <td class="right">80</td>
            <td class="right">-15</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">78th</td>
            <td>Carol McNeill</td>
            <td>LOC</td>
            <td class="centre">W70</td>
            <td class="right">60</td>
            <td class="right">40:21</td>
            <td class="right">60</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">79th</td>
            <td>Toby Cody</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">60</td>
            <td class="right">54:04</td>
            <td class="right">60</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">80th</td>
            <td>Harry Angell</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">60</td>
            <td class="right">54:11</td>
            <td class="right">60</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">81st</td>
            <td>Dave Walton</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">60</td>
            <td class="right">54:51</td>
            <td class="right">60</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">82nd</td>
            <td>Liam Woodend</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">60</td>
            <td class="right">54:54</td>
            <td class="right">60</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">83rd</td>
            <td>Lucy Gibson</td>
            <td>LOC</td>
            <td class="centre">W14</td>
            <td class="right">60</td>
            <td class="right">55:57</td>
            <td class="right">60</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">84th</td>
            <td>Rebecca Turner</td>
            <td>LOC</td>
            <td class="centre">W14</td>
            <td class="right">60</td>
            <td class="right">56:14</td>
            <td class="right">60</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">85th</td>
            <td>Judith Filmore</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">55</td>
            <td class="right">68:36</td>
            <td class="right">100</td>
            <td class="right">-45</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">86th</td>
            <td>Sandra Board</td>
            <td>SN</td>
            <td class="centre">W45</td>
            <td class="right">50</td>
            <td class="right">61:39</td>
            <td class="right">60</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">87th</td>
            <td>Richard Moseley</td>
            <td>LOC</td>
            <td class="centre">M75</td>
            <td class="right">40</td>
            <td class="right">53:08</td>
            <td class="right">40</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">88th</td>
            <td>Victor Nicholson-Sopwith</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">30</td>
            <td class="right">58:25</td>
            <td class="right">30</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">89th</td>
            <td>Leo Jones</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">30</td>
            <td class="right">59:32</td>
            <td class="right">30</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">90th</td>
            <td>Sophie Evans</td>
            <td>LOC</td>
            <td class="centre">W14</td>
            <td class="right">30</td>
            <td class="right">75:38</td>
            <td class="right">110</td>
            <td class="right">-80</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">91st</td>
            <td>Aurora Park</td>
            <td> </td>
            <td class="centre">W12</td>
            <td class="right">20</td>
            <td class="right">63:14</td>
            <td class="right">40</td>
            <td class="right">-20</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">92nd</td>
            <td>Matthew Dawson</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">20</td>
            <td class="right">63:22</td>
            <td class="right">40</td>
            <td class="right">-20</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">93rd</td>
            <td>Eleanor Maddock</td>
            <td>LOC</td>
            <td class="centre">W14</td>
            <td class="right">5</td>
            <td class="right">66:35</td>
            <td class="right">40</td>
            <td class="right">-35</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">94th</td>
            <td>Martin Smith</td>
            <td> </td>
            <td class="centre">M60</td>
            <td class="right">0</td>
            <td class="right">79:03</td>
            <td class="right">100</td>
            <td class="right">-100</td>
            <td class="right"> </td>
          </tr>
        </table>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div class="padding">AutoDownload from <a href="http://www.sportident.co.uk">SPORTident</a></div>
      </div>
      <div id="footer-right">
        <div class="padding">Updated 17-Jun-2015 21:54:02</div>
      </div>
      <div class="clear">
      </div>
    </div>
  </body>
</html>