<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Results for Lakeland OC Summer Evening Event #4 - Heslington Church on 24-Jun-2015</title>
    <link href="autodownload.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <h1>
          <a href="http://www.sportident.co.uk" title="AutoDownload from SPORTident">
            <span>AutoDownload from SPORTident</span>
          </a>
        </h1>
      </div>
      <div id="header-right">
        <div id="title">
          <h1>Results for Lakeland OC Summer Evening Event #4 - Heslington Church on 24-Jun-2015</h1>
        </div>
        <div id="theme-blank-corner">
        </div>
        <div id="theme-blank-photo">
        </div>
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="main">
      <div class="course">
        <div class="course-title">
          <a name="Easy_Score">
          </a>
          <h2>Easy Score</h2>
        </div>
        <p class="course-info">14 controls, limit 30minutes</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Score</th>
            <th class="right">Time</th>
            <th class="right">Points</th>
            <th class="right">Bonus/Penalty</th>
            <th class="right">Manual Adj</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Matthew Haddow</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">100</td>
            <td class="right">27:47</td>
            <td class="right">100</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Harry O'Donovan</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">90</td>
            <td class="right">28:32</td>
            <td class="right">90</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Toby Cody</td>
            <td>LOC</td>
            <td class="centre">M12</td>
            <td class="right">90</td>
            <td class="right">28:35</td>
            <td class="right">90</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Patrick Christian</td>
            <td>LOC</td>
            <td class="centre">M12</td>
            <td class="right">90</td>
            <td class="right">31:52</td>
            <td class="right">100</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Harvey Atkinson</td>
            <td>LOC</td>
            <td class="centre">M10</td>
            <td class="right">80</td>
            <td class="right">31:02</td>
            <td class="right">90</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Lucy Gibson</td>
            <td>LOC</td>
            <td class="centre">W12</td>
            <td class="right">75</td>
            <td class="right">30:01</td>
            <td class="right">80</td>
            <td class="right">-5</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Sophie Evans</td>
            <td>LOC</td>
            <td class="centre">W12</td>
            <td class="right">75</td>
            <td class="right">30:03</td>
            <td class="right">80</td>
            <td class="right">-5</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Harry Angell</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">70</td>
            <td class="right">28:51</td>
            <td class="right">70</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Liam Woodend</td>
            <td>LOC</td>
            <td class="centre">M12</td>
            <td class="right">70</td>
            <td class="right">28:54</td>
            <td class="right">70</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th</td>
            <td>Lucy Todhunter</td>
            <td>SROC</td>
            <td class="centre"> </td>
            <td class="right">70</td>
            <td class="right">31:20</td>
            <td class="right">80</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">11th</td>
            <td>Marvin Gibbs</td>
            <td>WAROC</td>
            <td class="centre">M10</td>
            <td class="right">65</td>
            <td class="right">40:01</td>
            <td class="right">120</td>
            <td class="right">-55</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">12th</td>
            <td>Aurora Park</td>
            <td>LOC</td>
            <td class="centre">W12</td>
            <td class="right">60</td>
            <td class="right">26:57</td>
            <td class="right">60</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">13th</td>
            <td>Laura Ruxton</td>
            <td>DALLAM</td>
            <td class="centre">W10</td>
            <td class="right">60</td>
            <td class="right">28:23</td>
            <td class="right">60</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">14th</td>
            <td>Wilbur Bold</td>
            <td>IND</td>
            <td class="centre">M10</td>
            <td class="right">20</td>
            <td class="right">39:39</td>
            <td class="right">70</td>
            <td class="right">-50</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">15th</td>
            <td>Mike Venet</td>
            <td>IND</td>
            <td class="centre">M65</td>
            <td class="right">-60</td>
            <td class="right">61:42</td>
            <td class="right">100</td>
            <td class="right">-160</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">16th</td>
            <td>John, Emily, Sam Roberts</td>
            <td>IND</td>
            <td class="centre"> </td>
            <td class="right">-85</td>
            <td class="right">62:15</td>
            <td class="right">80</td>
            <td class="right">-165</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">dnf</td>
            <td>EllieTodhunter</td>
            <td>SROC</td>
            <td class="centre"> </td>
            <td class="right">60</td>
            <td class="right"> </td>
            <td class="right">60</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Odd/evens">
          </a>
          <h2>Odd/evens</h2>
        </div>
        <p class="course-info">23 controls, limit 1 hour</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Score</th>
            <th class="right">Time</th>
            <th class="right">Points</th>
            <th class="right">Bonus/Penalty</th>
            <th class="right">Manual Adj</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Loz Colyer</td>
            <td>LOC</td>
            <td class="centre">M40</td>
            <td class="right">170</td>
            <td class="right">59:31</td>
            <td class="right">170</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Dil Wetherill</td>
            <td>WAOC</td>
            <td class="centre">M50</td>
            <td class="right">170</td>
            <td class="right">59:45</td>
            <td class="right">170</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Johanna Cleary</td>
            <td>LOC</td>
            <td class="centre">W50</td>
            <td class="right">160</td>
            <td class="right">58:10</td>
            <td class="right">160</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Tony Marlow</td>
            <td>SROC</td>
            <td class="centre">M50</td>
            <td class="right">160</td>
            <td class="right">61:10</td>
            <td class="right">170</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Helen Ockenden</td>
            <td>SROC</td>
            <td class="centre">W18</td>
            <td class="right">160</td>
            <td class="right">61:21</td>
            <td class="right">170</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Lucy Todhunter</td>
            <td>SROC</td>
            <td class="centre">W35</td>
            <td class="right">160</td>
            <td class="right">61:28</td>
            <td class="right">170</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Alex Finch</td>
            <td>SROC</td>
            <td class="centre">M55</td>
            <td class="right">155</td>
            <td class="right">60:06</td>
            <td class="right">160</td>
            <td class="right">-5</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Mark Simmonds</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">155</td>
            <td class="right">60:41</td>
            <td class="right">160</td>
            <td class="right">-5</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Matthew Rooke</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">155</td>
            <td class="right">62:25</td>
            <td class="right">170</td>
            <td class="right">-15</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th</td>
            <td>Gavin Smith</td>
            <td>SROC</td>
            <td class="centre">M55</td>
            <td class="right">150</td>
            <td class="right">54:29</td>
            <td class="right">150</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">11th</td>
            <td>Sam Yates</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">150</td>
            <td class="right">57:42</td>
            <td class="right">150</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">12th</td>
            <td>Sarah Atkinson</td>
            <td>LOC</td>
            <td class="centre">W21</td>
            <td class="right">150</td>
            <td class="right">61:52</td>
            <td class="right">160</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">13th=</td>
            <td>Mark Edwards</td>
            <td>SROC</td>
            <td class="centre">M50</td>
            <td class="right">145</td>
            <td class="right">60:44</td>
            <td class="right">150</td>
            <td class="right">-5</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">13th=</td>
            <td>Nick Howlett</td>
            <td>LOC</td>
            <td class="centre">M45</td>
            <td class="right">145</td>
            <td class="right">60:44</td>
            <td class="right">150</td>
            <td class="right">-5</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">15th</td>
            <td>Richard Lecky-Thompson</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">145</td>
            <td class="right">62:31</td>
            <td class="right">160</td>
            <td class="right">-15</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">16th</td>
            <td>Derek Fryer</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">145</td>
            <td class="right">62:40</td>
            <td class="right">160</td>
            <td class="right">-15</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">17th</td>
            <td>Martin Smith</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">140</td>
            <td class="right">55:32</td>
            <td class="right">140</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">18th</td>
            <td>Jane Anthony</td>
            <td>SROC</td>
            <td class="centre">W55</td>
            <td class="right">140</td>
            <td class="right">55:34</td>
            <td class="right">140</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">19th</td>
            <td>Daisy Fletcher-Cooney</td>
            <td>LOC</td>
            <td class="centre">W16</td>
            <td class="right">140</td>
            <td class="right">58:01</td>
            <td class="right">140</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">20th</td>
            <td>Debbie Thompson</td>
            <td>BL</td>
            <td class="centre">W55</td>
            <td class="right">140</td>
            <td class="right">58:44</td>
            <td class="right">140</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">21st</td>
            <td>Simon Filmore</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">140</td>
            <td class="right">58:53</td>
            <td class="right">140</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">22nd</td>
            <td>Robin Thomas</td>
            <td>BL</td>
            <td class="centre">M60</td>
            <td class="right">140</td>
            <td class="right">59:10</td>
            <td class="right">140</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">23rd</td>
            <td>Harry Scott</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">140</td>
            <td class="right">65:58</td>
            <td class="right">170</td>
            <td class="right">-30</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">24th</td>
            <td>Chris Roberts</td>
            <td>SROC</td>
            <td class="centre">M55</td>
            <td class="right">135</td>
            <td class="right">60:55</td>
            <td class="right">140</td>
            <td class="right">-5</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">25th</td>
            <td>Andrew Smith</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right">130</td>
            <td class="right">51:21</td>
            <td class="right">130</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">26th</td>
            <td>Kate Donovan</td>
            <td> </td>
            <td class="centre">W21</td>
            <td class="right">130</td>
            <td class="right">56:34</td>
            <td class="right">130</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">27th</td>
            <td>Jonathan Austin</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">130</td>
            <td class="right">57:14</td>
            <td class="right">130</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">28th</td>
            <td>Jackie Chapman</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">130</td>
            <td class="right">58:43</td>
            <td class="right">130</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">29th</td>
            <td>David Downes</td>
            <td>WCOC</td>
            <td class="centre">M60</td>
            <td class="right">130</td>
            <td class="right">59:40</td>
            <td class="right">130</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">30th</td>
            <td>Dorothy Pelly</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">130</td>
            <td class="right">59:43</td>
            <td class="right">130</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">31st=</td>
            <td>Stuart Scroggie</td>
            <td>IND</td>
            <td class="centre">M21</td>
            <td class="right">130</td>
            <td class="right">59:49</td>
            <td class="right">130</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">31st=</td>
            <td>Tim Faudemer</td>
            <td>IND</td>
            <td class="centre">M21</td>
            <td class="right">130</td>
            <td class="right">59:49</td>
            <td class="right">130</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">33rd</td>
            <td>Lindsey Bayles</td>
            <td>LOC</td>
            <td class="centre">W50</td>
            <td class="right">130</td>
            <td class="right">63:41</td>
            <td class="right">150</td>
            <td class="right">-20</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">34th</td>
            <td>Merryn Stangroom</td>
            <td>LOC</td>
            <td class="centre">W12</td>
            <td class="right">125</td>
            <td class="right">60:03</td>
            <td class="right">130</td>
            <td class="right">-5</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">35th</td>
            <td>Hannah Cleary-Hughes</td>
            <td>LOC</td>
            <td class="centre">W18</td>
            <td class="right">125</td>
            <td class="right">68:08</td>
            <td class="right">170</td>
            <td class="right">-45</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">36th</td>
            <td>Helen Livesey</td>
            <td>LOC</td>
            <td class="centre">W50</td>
            <td class="right">120</td>
            <td class="right">50:47</td>
            <td class="right">120</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">37th</td>
            <td>Dick Whitworth</td>
            <td>BL</td>
            <td class="centre">M75</td>
            <td class="right">120</td>
            <td class="right">52:31</td>
            <td class="right">120</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">38th</td>
            <td>Karen Farley</td>
            <td>LOC</td>
            <td class="centre">W50</td>
            <td class="right">120</td>
            <td class="right">53:10</td>
            <td class="right">120</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">39th</td>
            <td>David Hargreaves</td>
            <td>SROC</td>
            <td class="centre">M60</td>
            <td class="right">120</td>
            <td class="right">54:18</td>
            <td class="right">120</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">40th</td>
            <td>Elizabeth Hindle</td>
            <td>LOC</td>
            <td class="centre">W60</td>
            <td class="right">120</td>
            <td class="right">54:42</td>
            <td class="right">120</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">41st</td>
            <td>Fiona Roberts</td>
            <td>IND</td>
            <td class="centre">W35</td>
            <td class="right">120</td>
            <td class="right">57:32</td>
            <td class="right">120</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">42nd</td>
            <td>Mike Hayward</td>
            <td>IND</td>
            <td class="centre">M55</td>
            <td class="right">120</td>
            <td class="right">57:56</td>
            <td class="right">120</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">43rd</td>
            <td>Anne Ockenden</td>
            <td>SROC</td>
            <td class="centre">W18</td>
            <td class="right">120</td>
            <td class="right">58:39</td>
            <td class="right">120</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">44th</td>
            <td>Margaret Buckley</td>
            <td>LOC</td>
            <td class="centre">W65</td>
            <td class="right">120</td>
            <td class="right">59:18</td>
            <td class="right">120</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">45th</td>
            <td>Malcolm McIvor</td>
            <td>DEE</td>
            <td class="centre">M75</td>
            <td class="right">120</td>
            <td class="right">59:50</td>
            <td class="right">120</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">46th</td>
            <td>Vicky Atkinson</td>
            <td>LOC</td>
            <td class="centre">W40</td>
            <td class="right">115</td>
            <td class="right">60:01</td>
            <td class="right">120</td>
            <td class="right">-5</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">47th</td>
            <td>John Pullin</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right">115</td>
            <td class="right">62:23</td>
            <td class="right">130</td>
            <td class="right">-15</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">48th</td>
            <td>Selwyn Wright</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">115</td>
            <td class="right">64:26</td>
            <td class="right">140</td>
            <td class="right">-25</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">49th</td>
            <td>Alex Earley</td>
            <td>IND</td>
            <td class="centre">W21</td>
            <td class="right">110</td>
            <td class="right">52:59</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">50th</td>
            <td>Rosie Law</td>
            <td>LOC</td>
            <td class="centre">W60</td>
            <td class="right">110</td>
            <td class="right">58:15</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">51st</td>
            <td>Francis Smith-Ward</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">110</td>
            <td class="right">58:18</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">52nd</td>
            <td>Jenny Edlington</td>
            <td> </td>
            <td class="centre">W35</td>
            <td class="right">110</td>
            <td class="right">58:33</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">53rd</td>
            <td>Graham Farley</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">110</td>
            <td class="right">58:45</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">54th</td>
            <td>Paul Williams</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">110</td>
            <td class="right">59:26</td>
            <td class="right">110</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">55th</td>
            <td>Alex Wetherill</td>
            <td>WAOC</td>
            <td class="centre">M12</td>
            <td class="right">105</td>
            <td class="right">62:11</td>
            <td class="right">120</td>
            <td class="right">-15</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">56th=</td>
            <td>Daniel Lister</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">100</td>
            <td class="right">49:23</td>
            <td class="right">100</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">56th=</td>
            <td>Milo Williamson</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">100</td>
            <td class="right">49:23</td>
            <td class="right">100</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">58th</td>
            <td>Matthew Dawson</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">100</td>
            <td class="right">54:44</td>
            <td class="right">100</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">59th</td>
            <td>Judith Filmore</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">100</td>
            <td class="right">55:39</td>
            <td class="right">100</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">60th</td>
            <td>Philip Gager</td>
            <td>SROC</td>
            <td class="centre">M65</td>
            <td class="right">100</td>
            <td class="right">56:35</td>
            <td class="right">100</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">61st</td>
            <td>George Bradshaw</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">100</td>
            <td class="right">58:09</td>
            <td class="right">100</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">62nd</td>
            <td>Tim Donovan</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">100</td>
            <td class="right">61:24</td>
            <td class="right">110</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">63rd</td>
            <td>Philip Shrimpton</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">100</td>
            <td class="right">63:51</td>
            <td class="right">120</td>
            <td class="right">-20</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">64th</td>
            <td>John Maycock</td>
            <td>IND</td>
            <td class="centre">M21</td>
            <td class="right">100</td>
            <td class="right">63:54</td>
            <td class="right">120</td>
            <td class="right">-20</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">65th</td>
            <td>Rebecca Rooke</td>
            <td>SROC</td>
            <td class="centre">W21</td>
            <td class="right">95</td>
            <td class="right">74:10</td>
            <td class="right">170</td>
            <td class="right">-75</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">66th</td>
            <td>Jess Ensoll</td>
            <td>LOC</td>
            <td class="centre">W14</td>
            <td class="right">90</td>
            <td class="right">44:29</td>
            <td class="right">90</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">67th</td>
            <td>Charles Flanagan</td>
            <td>LOC</td>
            <td class="centre">M70</td>
            <td class="right">90</td>
            <td class="right">63:10</td>
            <td class="right">110</td>
            <td class="right">-20</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">68th</td>
            <td>Laura Denton</td>
            <td>LOC</td>
            <td class="centre">W40</td>
            <td class="right">90</td>
            <td class="right">65:30</td>
            <td class="right">120</td>
            <td class="right">-30</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">69th</td>
            <td>Roger Smith</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right">90</td>
            <td class="right">69:47</td>
            <td class="right">140</td>
            <td class="right">-50</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">70th</td>
            <td>Malcolm McIvor</td>
            <td>DEE</td>
            <td class="centre">M75</td>
            <td class="right">80</td>
            <td class="right">57:50</td>
            <td class="right">80</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">71st</td>
            <td>Christine Moseley</td>
            <td>LOC</td>
            <td class="centre">W65</td>
            <td class="right">80</td>
            <td class="right">61:58</td>
            <td class="right">90</td>
            <td class="right">-10</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">72nd</td>
            <td>ISOBEL WILLIAMSON</td>
            <td>LOC</td>
            <td class="centre">W65</td>
            <td class="right">80</td>
            <td class="right">65:32</td>
            <td class="right">110</td>
            <td class="right">-30</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">73rd</td>
            <td>Richard Moseley</td>
            <td>LOC</td>
            <td class="centre">M75</td>
            <td class="right">70</td>
            <td class="right">55:00</td>
            <td class="right">70</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">74th</td>
            <td>Alex Christian</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">45</td>
            <td class="right">66:47</td>
            <td class="right">80</td>
            <td class="right">-35</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">75th</td>
            <td>Joe Bennett</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">40</td>
            <td class="right">57:42</td>
            <td class="right">40</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">76th</td>
            <td>Victor Nicholson-Sopwith</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">40</td>
            <td class="right">57:58</td>
            <td class="right">40</td>
            <td class="right"> </td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">77th</td>
            <td>Angela Whitworth</td>
            <td>BL</td>
            <td class="centre">W70</td>
            <td class="right">40</td>
            <td class="right">63:27</td>
            <td class="right">60</td>
            <td class="right">-20</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">78th</td>
            <td>Charlotte Atkinson</td>
            <td>LOC</td>
            <td class="centre">W12</td>
            <td class="right">40</td>
            <td class="right">71:05</td>
            <td class="right">100</td>
            <td class="right">-60</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">79th</td>
            <td>Iain Smith-Ward</td>
            <td>LOC</td>
            <td class="centre">M45</td>
            <td class="right">40</td>
            <td class="right">95:33</td>
            <td class="right">220</td>
            <td class="right">-180</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">80th</td>
            <td>Peter Howlett</td>
            <td> </td>
            <td class="centre">M70</td>
            <td class="right">35</td>
            <td class="right">66:33</td>
            <td class="right">70</td>
            <td class="right">-35</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">81st</td>
            <td>Steve Buckley</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right">10</td>
            <td class="right">69:31</td>
            <td class="right">60</td>
            <td class="right">-50</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">82nd</td>
            <td>Martin Smith</td>
            <td> </td>
            <td class="centre">M60</td>
            <td class="right">-35</td>
            <td class="right">92:48</td>
            <td class="right">130</td>
            <td class="right">-165</td>
            <td class="right"> </td>
          </tr>
        </table>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div class="padding">AutoDownload from <a href="http://www.sportident.co.uk">SPORTident</a></div>
      </div>
      <div id="footer-right">
        <div class="padding">Updated 24-Jun-2015 21:35:15</div>
      </div>
      <div class="clear">
      </div>
    </div>
  </body>
</html>