<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Results for Lakeland OC Night Terrain #1 - Stony Hazel on 18-Nov-2015</title>
    <link href="autodownload.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <h1>
          <a href="http://www.sportident.co.uk" title="AutoDownload from SPORTident">
            <span>AutoDownload from SPORTident</span>
          </a>
        </h1>
      </div>
      <div id="header-right">
        <div id="title">
          <h1>Results for Lakeland OC Night Terrain #1 - Stony Hazel on 18-Nov-2015</h1>
        </div>
        <div id="theme-blank-corner">
        </div>
        <div id="theme-blank-photo">
        </div>
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="main">
      <p class="course-info">
        <a href="http://www.lakeland-orienteering.org.uk/results-all">...return to index</a>
      </p>
      <div class="course">
        <div class="course-title">
          <a name="long">
          </a>
          <h2>long</h2>
        </div>
        <p class="course-info">4.1km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Robert Browne</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">53:51</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Iain Smith-Ward</td>
            <td>LOC</td>
            <td class="centre">M45</td>
            <td class="right">62:13</td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Richard Lecky-Thompson</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">66:08</td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Derek Allison</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">67:42</td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Simon Filmore</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">91:14</td>
          </tr>
          <tr class="alt">
            <td class="wrap">rtd</td>
            <td>Judy Burge</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right"> </td>
          </tr>
          <tr>
            <td class="wrap">m2 m6 rtd</td>
            <td>Chris Heppenstall</td>
            <td>LOC</td>
            <td class="centre">M35</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">m9-16</td>
            <td>Hannah Cleary-Hughes</td>
            <td>LOC</td>
            <td class="centre">W18</td>
            <td class="right">50:13</td>
          </tr>
          <tr>
            <td class="wrap">m4-6 m8-16</td>
            <td>Julian Lailey</td>
            <td>SROC</td>
            <td class="centre">M65</td>
            <td class="right">55:36</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m6-8</td>
            <td>Stewart Allison</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">66:16</td>
          </tr>
          <tr>
            <td class="wrap">m9-18</td>
            <td>Selwyn Wright</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">79:42</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="short">
          </a>
          <h2>short</h2>
        </div>
        <p class="course-info">3.2km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Derek Fryer</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">71:37</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Alex o'Donnovan</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">80:56</td>
          </tr>
          <tr>
            <td class="wrap">rtd</td>
            <td>Jon Aylmore</td>
            <td>IND</td>
            <td class="centre">M40</td>
            <td class="right"> </td>
          </tr>
          <tr class="alt">
            <td class="wrap">m4</td>
            <td>Richard Towler</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right">81:00</td>
          </tr>
        </table>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div class="padding">AutoDownload from <a href="http://www.sportident.co.uk">SPORTident</a></div>
      </div>
      <div id="footer-right">
        <div class="padding">Updated 18-Nov-2015 21:53:27</div>
      </div>
      <div class="clear">
      </div>
    </div>
  </body>
</html>