<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Results for Lakeland OC Night Urban #2 - Bowness on 25-Nov-2015</title>
    <link href="autodownload.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <h1>
          <a href="http://www.sportident.co.uk" title="AutoDownload from SPORTident">
            <span>AutoDownload from SPORTident</span>
          </a>
        </h1>
      </div>
      <div id="header-right">
        <div id="title">
          <h1>Results for Lakeland OC Night Urban #2 - Bowness on 25-Nov-2015</h1>
        </div>
        <div id="theme-blank-corner">
        </div>
        <div id="theme-blank-photo">
        </div>
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="main">
      <p class="course-info">
        <a href="http://www.lakeland-orienteering.org.uk/results-all">...return to index</a>
      </p>
      <div class="course">
        <div class="course-title">
          <a name="urban_long">
          </a>
          <h2>urban long</h2>
        </div>
        <p class="course-info">5.4km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Bruce Duncan</td>
            <td> </td>
            <td class="centre">M35</td>
            <td class="right">32:36</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Iain Smith-Ward</td>
            <td>LOC</td>
            <td class="centre">M45</td>
            <td class="right">37:25</td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Richard Lecky-Thompson</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">39:31</td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Hannah Cleary-Hughes</td>
            <td>LOC</td>
            <td class="centre">W18</td>
            <td class="right">40:09</td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Tony Marlow</td>
            <td>SROC</td>
            <td class="centre">M50</td>
            <td class="right">40:10</td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Stewart Allison</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">40:29</td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Simon Filmore</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">42:49</td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Johanna Cleary</td>
            <td>LOC</td>
            <td class="centre">W50</td>
            <td class="right">43:39</td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Derek Fryer</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">44:26</td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th</td>
            <td>Derek Allison</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">44:29</td>
          </tr>
          <tr>
            <td class="wrap">11th</td>
            <td>Alan Hartley</td>
            <td>BL</td>
            <td class="centre">M40</td>
            <td class="right">46:27</td>
          </tr>
          <tr class="alt">
            <td class="wrap">12th</td>
            <td>Matthew Rooke</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">46:28</td>
          </tr>
          <tr>
            <td class="wrap">13th</td>
            <td>Julia Laverack</td>
            <td>WAROC</td>
            <td class="centre">W50</td>
            <td class="right">54:50</td>
          </tr>
          <tr class="alt">
            <td class="wrap">14th</td>
            <td>Stuart Scroggie</td>
            <td>IND</td>
            <td class="centre">M21</td>
            <td class="right">56:21</td>
          </tr>
          <tr>
            <td class="wrap">15th</td>
            <td>Tim Faudemer</td>
            <td>IND</td>
            <td class="centre">M21</td>
            <td class="right">56:28</td>
          </tr>
          <tr class="alt">
            <td class="wrap">16th</td>
            <td>Selwyn Wright</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">59:26</td>
          </tr>
          <tr>
            <td class="wrap">17th</td>
            <td>Rebecca Holland</td>
            <td>LOC</td>
            <td class="centre">W40</td>
            <td class="right">60:28</td>
          </tr>
          <tr class="alt">
            <td class="wrap">18th</td>
            <td>Rebecca Rooke</td>
            <td>SROC</td>
            <td class="centre">W21</td>
            <td class="right">68:27</td>
          </tr>
          <tr>
            <td class="wrap">rtd</td>
            <td>Martin Smith</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right"> </td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="urban_short">
          </a>
          <h2>urban short</h2>
        </div>
        <p class="course-info">
        </p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Richard Towler</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right">38:57</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Jackie Chapman</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">39:16</td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Janet Nash</td>
            <td>LOC</td>
            <td class="centre">W60</td>
            <td class="right">49:23</td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Dorothy Pelly</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">52:06</td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Ellie Simmonds</td>
            <td>LOC</td>
            <td class="centre">W12</td>
            <td class="right">56:40</td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Dave Walton</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">73:15</td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Judith Filmore</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">81:41</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m13</td>
            <td>Heather Meek</td>
            <td>IND</td>
            <td class="centre">W35</td>
            <td class="right">41:53</td>
          </tr>
          <tr>
            <td class="wrap">m13</td>
            <td>Andrew Smith</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right">51:04</td>
          </tr>
        </table>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div class="padding">AutoDownload from <a href="http://www.sportident.co.uk">SPORTident</a></div>
      </div>
      <div id="footer-right">
        <div class="padding">Updated 26-Nov-2015 09:25:26</div>
      </div>
      <div class="clear">
      </div>
    </div>
  </body>
</html>