<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
    <meta http-equiv="Expires" content="-1" />
    <title>Results for Lakeland OC Night Terrain #2 Dockney Parrock on 02-Dec-2015</title>
    <link href="autodownload.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <h1>
          <a href="http://www.sportident.co.uk" title="AutoDownload from SPORTident">
            <span>AutoDownload from SPORTident</span>
          </a>
        </h1>
      </div>
      <div id="header-right">
        <div id="title">
          <h1>Results for Lakeland OC Night Terrain #2 Dockney Parrock on 02-Dec-2015</h1>
        </div>
        <div id="theme-blank-corner">
        </div>
        <div id="theme-blank-photo">
        </div>
      </div>
    </div>
    <div class="clear">
    </div>
    <div>
      <p class="course-info">
        <a href="http://www.lakeland-orienteering.org.uk/results-all/">...return to index</a>
      </p>
      <div class="course">
        <div class="course-title">
          <a name="Night">
          </a>
          <h2>Night</h2>
        </div>
        <p class="course-info">4.2km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th class="centre">Age Class</th>
            <th class="centre">Time</th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Iain Embrey<br />SROC</td>
            <td class="centre">M21</td>
            <td class="right">37:51</td>
            <td>S1<br />0:00<br />0:00</td>
            <td>131<br />1:30<br /><span style="text-decoration:underline;font-weight:bold;">1:30 (1st)</span></td>
            <td>135<br />2:34<br /><span style="text-decoration:underline;font-weight:bold;">1:04 (1st)</span></td>
            <td>136<br />4:01<br /><span style="text-decoration:underline;font-weight:bold;">1:27 (1st)</span></td>
            <td>134<br />7:17<br />3:16 (4th)</td>
            <td>131<br />8:28<br /><span style="text-decoration:underline;font-weight:bold;">1:11 (1st)</span></td>
            <td>132<br />10:13<br /><span style="text-decoration:underline;font-weight:bold;">1:45 (1st)</span></td>
            <td>133<br />13:14<br /><span style="text-decoration:underline;font-weight:bold;">3:01 (1st)</span></td>
            <td>134<br />14:28<br /><span style="text-decoration:underline;font-weight:bold;">1:14 (1st)</span></td>
            <td>137<br />15:45<br /><span style="text-decoration:underline;font-weight:bold;">1:17 (1st)</span></td>
            <td>138<br />17:43<br /><span style="text-decoration:underline;font-weight:bold;">1:58 (1st)</span></td>
            <td>142<br />19:16<br /><span style="text-decoration:underline;font-weight:bold;">1:33 (1st)</span></td>
            <td>139<br />20:36<br /><span style="text-decoration:underline;font-weight:bold;">1:20 (1st)</span></td>
            <td>141<br />22:35<br /><span style="text-decoration:underline;font-weight:bold;">1:59 (1st)</span></td>
            <td>138<br />24:25<br /><span style="text-decoration:underline;font-weight:bold;">1:50 (1st)</span></td>
            <td>139<br />25:55<br /><span style="text-decoration:underline;font-weight:bold;">1:30 (1st)</span></td>
            <td>140<br />26:57<br /><span style="text-decoration:underline;font-weight:bold;">1:02 (1st)</span></td>
            <td>141<br />28:13<br /><span style="text-decoration:underline;font-weight:bold;">1:16 (1st)</span></td>
            <td>145<br />30:07<br /><span style="text-decoration:underline;font-weight:bold;">1:54 (1st)</span></td>
            <td>143<br />32:30<br /><span style="text-decoration:underline;font-weight:bold;">2:23 (1st)</span></td>
            <td>144<br />33:48<br /><span style="text-decoration:underline;font-weight:bold;">1:18 (1st)</span></td>
            <td>145<br />35:09<br /><span style="text-decoration:underline;font-weight:bold;">1:21 (1st)</span></td>
            <td>146<br />36:08<br /><span style="text-decoration:underline;font-weight:bold;">0:59 (1st)</span></td>
            <td>F1<br />37:51<br /><span style="text-decoration:underline;font-weight:bold;">1:43 (1st)</span></td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Martin Bagness<br />WAROC</td>
            <td class="centre">M55</td>
            <td class="right">42:54</td>
            <td>S1<br />0:00<br />0:00</td>
            <td>131<br />1:38<br />1:38 (3rd)</td>
            <td>132<br />3:27<br /><span style="text-decoration:underline;font-weight:bold;">1:49 (1st)</span></td>
            <td>133<br />5:35<br /><span style="text-decoration:underline;font-weight:bold;">2:08 (1st)</span></td>
            <td>134<br />7:13<br /><span style="text-decoration:underline;font-weight:bold;">1:38 (1st)</span></td>
            <td>131<br />8:38<br />1:25 (3rd)</td>
            <td>135<br />10:02<br />1:24 (3rd)</td>
            <td>136<br />11:45<br />1:43 (2nd)</td>
            <td>134<br />14:19<br /><span style="text-decoration:underline;font-weight:bold;">2:34 (1st)</span></td>
            <td>137<br />16:10<br />1:51 (4th)</td>
            <td>138<br />18:28<br /><span style="text-decoration:underline;font-weight:bold;">2:18 (1st)</span></td>
            <td>142<br />20:00<br />1:32 (2nd)</td>
            <td>139<br />21:32<br />1:32 (3rd)</td>
            <td>141<br />23:18<br /><span style="text-decoration:underline;font-weight:bold;">1:46 (1st)</span></td>
            <td>138<br />27:15<br />3:57 (4th)</td>
            <td>139<br />29:15<br />2:00 (2nd)</td>
            <td>140<br />30:24<br /><span style="text-decoration:underline;font-weight:bold;">1:09 (1st)</span></td>
            <td>141<br />31:49<br />1:25 (2nd)</td>
            <td>145<br />33:48<br />1:59 (2nd)</td>
            <td>143<br />36:22<br />2:34 (3rd)</td>
            <td>144<br />37:56<br />1:34 (2nd)</td>
            <td>145<br />39:45<br /><span style="text-decoration:underline;font-weight:bold;">1:49 (1st)</span></td>
            <td>146<br />40:44<br /><span style="text-decoration:underline;font-weight:bold;">0:59 (1st)</span></td>
            <td>F1<br />42:54<br /><span style="text-decoration:underline;font-weight:bold;">2:10 (1st)</span></td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Quentin Harding<br />SROC</td>
            <td class="centre">M50</td>
            <td class="right">43:18</td>
            <td>S1<br />0:00<br />0:00</td>
            <td>131<br />1:31<br /><span style="text-decoration:underline;font-weight:bold;">1:31 (1st)</span></td>
            <td>132<br />3:43<br />2:12 (2nd)</td>
            <td>133<br />5:54<br />2:11 (2nd)</td>
            <td>134<br />8:00<br />2:06 (3rd)</td>
            <td>131<br />9:18<br />1:18 (2nd)</td>
            <td>135<br />10:38<br />1:20 (2nd)</td>
            <td>136<br />12:08<br /><span style="text-decoration:underline;font-weight:bold;">1:30 (1st)</span></td>
            <td>134<br />16:09<br />4:01 (3rd)</td>
            <td>137<br />17:48<br />1:39 (2nd)</td>
            <td>138<br />20:20<br />2:32 (2nd)</td>
            <td>142<br />21:48<br /><span style="text-decoration:underline;font-weight:bold;">1:28 (1st)</span></td>
            <td>139<br />23:14<br /><span style="text-decoration:underline;font-weight:bold;">1:26 (1st)</span></td>
            <td>141<br />25:28<br />2:14 (2nd)</td>
            <td>138<br />27:48<br /><span style="text-decoration:underline;font-weight:bold;">2:20 (1st)</span></td>
            <td>139<br />29:38<br /><span style="text-decoration:underline;font-weight:bold;">1:50 (1st)</span></td>
            <td>140<br />31:06<br />1:28 (3rd)</td>
            <td>141<br />32:27<br /><span style="text-decoration:underline;font-weight:bold;">1:21 (1st)</span></td>
            <td>145<br />34:05<br /><span style="text-decoration:underline;font-weight:bold;">1:38 (1st)</span></td>
            <td>143<br />36:16<br /><span style="text-decoration:underline;font-weight:bold;">2:11 (1st)</span></td>
            <td>144<br />37:54<br />1:38 (3rd)</td>
            <td>145<br />39:59<br />2:05 (3rd)</td>
            <td>146<br />41:06<br />1:07 (3rd)</td>
            <td>F1<br />43:18<br />2:12 (2nd)</td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Alastair Thomas<br />WCOC</td>
            <td class="centre">M16</td>
            <td class="right">46:45</td>
            <td>S1<br />0:00<br />0:00</td>
            <td>131<br />1:33<br />1:33 (2nd)</td>
            <td>132<br />4:01<br />2:28 (3rd)</td>
            <td>133<br />6:55<br />2:54 (3rd)</td>
            <td>134<br />8:39<br />1:44 (2nd)</td>
            <td>131<br />9:45<br /><span style="text-decoration:underline;font-weight:bold;">1:06 (1st)</span></td>
            <td>135<br />10:58<br /><span style="text-decoration:underline;font-weight:bold;">1:13 (1st)</span></td>
            <td>136<br />14:05<br />3:07 (4th)</td>
            <td>134<br />16:44<br />2:39 (2nd)</td>
            <td>137<br />17:58<br /><span style="text-decoration:underline;font-weight:bold;">1:14 (1st)</span></td>
            <td>138<br />20:31<br />2:33 (3rd)</td>
            <td>142<br />22:13<br />1:42 (3rd)</td>
            <td>139<br />23:44<br />1:31 (2nd)</td>
            <td>141<br />26:00<br />2:16 (3rd)</td>
            <td>138<br />29:10<br />3:10 (2nd)</td>
            <td>139<br />31:35<br />2:25 (3rd)</td>
            <td>140<br />33:01<br />1:26 (2nd)</td>
            <td>141<br />34:45<br />1:44 (3rd)</td>
            <td>145<br />36:58<br />2:13 (3rd)</td>
            <td>143<br />39:22<br />2:24 (2nd)</td>
            <td>144<br />40:48<br /><span style="text-decoration:underline;font-weight:bold;">1:26 (1st)</span></td>
            <td>145<br />42:41<br />1:53 (2nd)</td>
            <td>146<br />43:44<br />1:03 (2nd)</td>
            <td>F1<br />46:45<br />3:01 (6th)</td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Daniel Spencer<br />WCOC</td>
            <td class="centre">M16</td>
            <td class="right">51:42</td>
            <td>S1<br />0:00<br />0:00</td>
            <td>131<br />2:02<br />2:02 (4th)</td>
            <td>135<br />3:33<br />1:31 (2nd=)</td>
            <td>136<br />6:01<br />2:28 (4th)</td>
            <td>134<br />8:35<br /><span style="text-decoration:underline;font-weight:bold;">2:34 (1st=)</span></td>
            <td>131<br />11:35<br />3:00 (5th)</td>
            <td>132<br />14:01<br /><span style="text-decoration:underline;font-weight:bold;">2:26 (1st)</span></td>
            <td>133<br />16:39<br /><span style="text-decoration:underline;font-weight:bold;">2:38 (1st)</span></td>
            <td>134<br />18:25<br /><span style="text-decoration:underline;font-weight:bold;">1:46 (1st=)</span></td>
            <td>137<br />20:34<br />2:09 (4th)</td>
            <td>138<br />23:31<br />2:57 (2nd)</td>
            <td>139<br />26:04<br />2:33 (3rd)</td>
            <td>140<br />27:20<br /><span style="text-decoration:underline;font-weight:bold;">1:16 (1st)</span></td>
            <td>141<br />29:59<br />2:39 (4th)</td>
            <td>138<br />32:42<br /><span style="text-decoration:underline;font-weight:bold;">2:43 (1st)</span></td>
            <td>142<br />34:34<br /><span style="text-decoration:underline;font-weight:bold;">1:52 (1st)</span></td>
            <td>139<br />36:05<br />1:31 (2nd)</td>
            <td>141<br />38:48<br />2:43 (4th)</td>
            <td>145<br />41:14<br />2:26 (4th)</td>
            <td>143<br />43:56<br /><span style="text-decoration:underline;font-weight:bold;">2:42 (1st)</span></td>
            <td>144<br />46:11<br />2:15 (2nd)</td>
            <td>145<br />48:08<br /><span style="text-decoration:underline;font-weight:bold;">1:57 (1st)</span></td>
            <td>146<br />49:26<br /><span style="text-decoration:underline;font-weight:bold;">1:18 (1st)</span></td>
            <td>F1<br />51:42<br /><span style="text-decoration:underline;font-weight:bold;">2:16 (1st)</span></td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Chris Heppenstall<br />LOC</td>
            <td class="centre">M35</td>
            <td class="right">53:12</td>
            <td>S1<br />0:00<br />0:00</td>
            <td>131<br />1:39<br /><span style="text-decoration:underline;font-weight:bold;">1:39 (1st)</span></td>
            <td>135<br />3:06<br /><span style="text-decoration:underline;font-weight:bold;">1:27 (1st)</span></td>
            <td>136<br />5:05<br />1:59 (2nd=)</td>
            <td>134<br />7:51<br />2:46 (3rd)</td>
            <td>131<br />9:19<br /><span style="text-decoration:underline;font-weight:bold;">1:28 (1st)</span></td>
            <td>132<br />13:57<br />4:38 (5th)</td>
            <td>133<br />17:26<br />3:29 (4th)</td>
            <td>134<br />19:23<br />1:57 (3rd)</td>
            <td>137<br />21:04<br />1:41 (2nd)</td>
            <td>138<br />23:27<br /><span style="text-decoration:underline;font-weight:bold;">2:23 (1st)</span></td>
            <td>139<br />25:50<br />2:23 (2nd)</td>
            <td>140<br />27:13<br />1:23 (2nd)</td>
            <td>141<br />29:06<br />1:53 (2nd)</td>
            <td>138<br />31:57<br />2:51 (2nd)</td>
            <td>142<br />33:51<br />1:54 (2nd)</td>
            <td>139<br />35:33<br />1:42 (3rd)</td>
            <td>141<br />37:58<br />2:25 (3rd)</td>
            <td>145<br />40:18<br />2:20 (2nd)</td>
            <td>143<br />43:23<br />3:05 (2nd)</td>
            <td>144<br />45:51<br />2:28 (3rd)</td>
            <td>145<br />47:52<br />2:01 (2nd)</td>
            <td>146<br />50:39<br />2:47 (4th)</td>
            <td>F1<br />53:12<br />2:33 (2nd=)</td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Rebecca Harding<br />ESOC</td>
            <td class="centre">W21</td>
            <td class="right">54:48</td>
            <td>S1<br />0:00<br />0:00</td>
            <td>131<br />1:42<br /><span style="text-decoration:underline;font-weight:bold;">1:42 (1st)</span></td>
            <td>132<br />3:42<br /><span style="text-decoration:underline;font-weight:bold;">2:00 (1st)</span></td>
            <td>133<br />6:09<br /><span style="text-decoration:underline;font-weight:bold;">2:27 (1st)</span></td>
            <td>134<br />8:14<br /><span style="text-decoration:underline;font-weight:bold;">2:05 (1st)</span></td>
            <td>131<br />9:30<br /><span style="text-decoration:underline;font-weight:bold;">1:16 (1st)</span></td>
            <td>135<br />10:41<br /><span style="text-decoration:underline;font-weight:bold;">1:11 (1st)</span></td>
            <td>136<br />12:13<br /><span style="text-decoration:underline;font-weight:bold;">1:32 (1st)</span></td>
            <td>134<br />14:52<br /><span style="text-decoration:underline;font-weight:bold;">2:39 (1st)</span></td>
            <td>137<br />17:08<br />2:16 (2nd)</td>
            <td>138<br />20:42<br />3:34 (2nd)</td>
            <td>139<br />23:15<br /><span style="text-decoration:underline;font-weight:bold;">2:33 (1st)</span></td>
            <td>140<br />24:53<br /><span style="text-decoration:underline;font-weight:bold;">1:38 (1st)</span></td>
            <td>141<br />26:37<br /><span style="text-decoration:underline;font-weight:bold;">1:44 (1st)</span></td>
            <td>138<br />29:21<br /><span style="text-decoration:underline;font-weight:bold;">2:44 (1st)</span></td>
            <td>142<br />30:58<br /><span style="text-decoration:underline;font-weight:bold;">1:37 (1st)</span></td>
            <td>139<br />32:40<br /><span style="text-decoration:underline;font-weight:bold;">1:42 (1st)</span></td>
            <td>141<br />34:50<br /><span style="text-decoration:underline;font-weight:bold;">2:10 (1st)</span></td>
            <td>145<br />36:58<br /><span style="text-decoration:underline;font-weight:bold;">2:08 (1st)</span></td>
            <td>143<br />40:12<br /><span style="text-decoration:underline;font-weight:bold;">3:14 (1st)</span></td>
            <td>144<br />41:44<br /><span style="text-decoration:underline;font-weight:bold;">1:32 (1st)</span></td>
            <td>145<br />43:45<br /><span style="text-decoration:underline;font-weight:bold;">2:01 (1st)</span></td>
            <td>146<br />52:35<br />8:50 (3rd)</td>
            <td>F1<br />54:48<br /><span style="text-decoration:underline;font-weight:bold;">2:13 (1st)</span></td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Iain Smith-Ward<br />LOC</td>
            <td class="centre">M45</td>
            <td class="right">55:50</td>
            <td>S1<br />0:00<br />0:00</td>
            <td>131<br />1:53<br />1:53 (3rd)</td>
            <td>135<br />3:24<br />1:31 (2nd=)</td>
            <td>136<br />5:23<br />1:59 (2nd=)</td>
            <td>134<br />7:57<br /><span style="text-decoration:underline;font-weight:bold;">2:34 (1st=)</span></td>
            <td>131<br />9:44<br />1:47 (3rd)</td>
            <td>132<br />13:19<br />3:35 (2nd)</td>
            <td>133<br />16:47<br />3:28 (3rd)</td>
            <td>134<br />18:33<br /><span style="text-decoration:underline;font-weight:bold;">1:46 (1st=)</span></td>
            <td>137<br />20:38<br />2:05 (3rd)</td>
            <td>138<br />27:01<br />6:23 (5th)</td>
            <td>139<br />29:16<br /><span style="text-decoration:underline;font-weight:bold;">2:15 (1st)</span></td>
            <td>140<br />30:53<br />1:37 (3rd)</td>
            <td>141<br />32:42<br /><span style="text-decoration:underline;font-weight:bold;">1:49 (1st)</span></td>
            <td>138<br />35:42<br />3:00 (3rd)</td>
            <td>142<br />38:15<br />2:33 (3rd)</td>
            <td>139<br />40:02<br />1:47 (4th)</td>
            <td>141<br />42:20<br /><span style="text-decoration:underline;font-weight:bold;">2:18 (1st)</span></td>
            <td>145<br />44:38<br /><span style="text-decoration:underline;font-weight:bold;">2:18 (1st)</span></td>
            <td>143<br />47:51<br />3:13 (3rd)</td>
            <td>144<br />49:51<br /><span style="text-decoration:underline;font-weight:bold;">2:00 (1st)</span></td>
            <td>145<br />51:56<br />2:05 (3rd)</td>
            <td>146<br />53:17<br />1:21 (2nd)</td>
            <td>F1<br />55:50<br />2:33 (2nd=)</td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Richard Lecky-Thompson<br />LOC</td>
            <td class="centre">M50</td>
            <td class="right">59:56</td>
            <td>S1<br />0:00<br />0:00</td>
            <td>131<br />1:51<br />1:51 (2nd)</td>
            <td>135<br />3:22<br />1:31 (2nd=)</td>
            <td>136<br />5:15<br /><span style="text-decoration:underline;font-weight:bold;">1:53 (1st)</span></td>
            <td>134<br />8:41<br />3:26 (4th)</td>
            <td>131<br />10:12<br />1:31 (2nd)</td>
            <td>132<br />14:18<br />4:06 (4th)</td>
            <td>133<br />17:24<br />3:06 (2nd)</td>
            <td>134<br />19:39<br />2:15 (4th)</td>
            <td>137<br />21:09<br /><span style="text-decoration:underline;font-weight:bold;">1:30 (1st)</span></td>
            <td>138<br />26:10<br />5:01 (3rd)</td>
            <td>139<br />28:47<br />2:37 (4th)</td>
            <td>140<br />31:30<br />2:43 (4th)</td>
            <td>141<br />33:27<br />1:57 (3rd)</td>
            <td>138<br />36:49<br />3:22 (4th)</td>
            <td>142<br />40:54<br />4:05 (4th)</td>
            <td>139<br />42:17<br /><span style="text-decoration:underline;font-weight:bold;">1:23 (1st)</span></td>
            <td>141<br />44:41<br />2:24 (2nd)</td>
            <td>145<br />47:05<br />2:24 (3rd)</td>
            <td>143<br />51:00<br />3:55 (4th)</td>
            <td>144<br />53:32<br />2:32 (4th)</td>
            <td>145<br />55:54<br />2:22 (4th)</td>
            <td>146<br />57:16<br />1:22 (3rd)</td>
            <td>F1<br />59:56<br />2:40 (4th)</td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th</td>
            <td>Mike Johnson<br />SROC</td>
            <td class="centre">M55</td>
            <td class="right">62:01</td>
            <td>S1<br />0:00<br />0:00</td>
            <td>131<br />1:48<br />1:48 (2nd=)</td>
            <td>135<br />3:19<br />1:31 (3rd)</td>
            <td>136<br />5:16<br />1:57 (3rd)</td>
            <td>134<br />7:59<br />2:43 (2nd)</td>
            <td>131<br />9:30<br />1:31 (3rd)</td>
            <td>132<br />13:50<br />4:20 (4th)</td>
            <td>133<br />17:10<br />3:20 (2nd)</td>
            <td>134<br />18:56<br />1:46 (2nd)</td>
            <td>137<br />20:52<br />1:56 (2nd)</td>
            <td>138<br />26:53<br />6:01 (5th)</td>
            <td>142<br />32:04<br />5:11 (5th)</td>
            <td>139<br />33:34<br />1:30 (2nd)</td>
            <td>141<br />36:12<br />2:38 (3rd)</td>
            <td>138<br />39:33<br />3:21 (3rd)</td>
            <td>139<br />41:55<br />2:22 (2nd)</td>
            <td>140<br />44:38<br />2:43 (4th)</td>
            <td>141<br />47:24<br />2:46 (4th)</td>
            <td>145<br />49:43<br />2:19 (2nd)</td>
            <td>143<br />53:12<br />3:29 (4th)</td>
            <td>144<br />56:06<br />2:54 (5th)</td>
            <td>145<br />58:13<br />2:07 (3rd)</td>
            <td>146<br />59:44<br />1:31 (4th)</td>
            <td>F1<br />62:01<br />2:17 (2nd)</td>
          </tr>
          <tr>
            <td class="wrap">11th</td>
            <td>Hannah Cleary-Hughes<br />LOC</td>
            <td class="centre">W18</td>
            <td class="right">62:06</td>
            <td>S1<br />0:00<br />0:00</td>
            <td>131<br />1:48<br />1:48 (2nd=)</td>
            <td>135<br />3:18<br />1:30 (2nd)</td>
            <td>136<br />5:16<br />1:58 (4th)</td>
            <td>134<br />8:50<br />3:34 (5th)</td>
            <td>131<br />10:23<br />1:33 (4th)</td>
            <td>132<br />14:04<br />3:41 (2nd)</td>
            <td>133<br />21:05<br />7:01 (5th)</td>
            <td>134<br />23:09<br />2:04 (3rd)</td>
            <td>137<br />26:45<br />3:36 (5th)</td>
            <td>138<br />30:27<br />3:42 (2nd=)</td>
            <td>142<br />32:23<br />1:56 (2nd)</td>
            <td>139<br />34:03<br />1:40 (3rd)</td>
            <td>141<br />36:15<br />2:12 (2nd)</td>
            <td>138<br />39:14<br />2:59 (2nd)</td>
            <td>139<br />42:00<br />2:46 (3rd)</td>
            <td>140<br />43:30<br />1:30 (2nd)</td>
            <td>141<br />46:06<br />2:36 (3rd)</td>
            <td>145<br />48:41<br />2:35 (3rd)</td>
            <td>143<br />52:07<br />3:26 (3rd)</td>
            <td>144<br />54:46<br />2:39 (2nd=)</td>
            <td>145<br />56:42<br />1:56 (2nd)</td>
            <td>146<br />59:46<br />3:04 (5th)</td>
            <td>F1<br />62:06<br />2:20 (3rd)</td>
          </tr>
          <tr class="alt">
            <td class="wrap">12th</td>
            <td>Chris Roberts<br />SROC</td>
            <td class="centre">M55</td>
            <td class="right">62:29</td>
            <td>S1<br />0:00<br />0:00</td>
            <td>131<br />1:50<br />1:50 (4th)</td>
            <td>135<br />3:22<br />1:32 (4th)</td>
            <td>136<br />5:14<br />1:52 (2nd)</td>
            <td>134<br />7:47<br /><span style="text-decoration:underline;font-weight:bold;">2:33 (1st)</span></td>
            <td>131<br />9:23<br />1:36 (5th)</td>
            <td>132<br />14:03<br />4:40 (5th)</td>
            <td>133<br />17:27<br />3:24 (3rd)</td>
            <td>134<br />20:04<br />2:37 (5th)</td>
            <td>137<br />22:06<br />2:02 (3rd)</td>
            <td>138<br />25:48<br />3:42 (2nd=)</td>
            <td>142<br />27:51<br />2:03 (3rd=)</td>
            <td>139<br />30:00<br />2:09 (4th)</td>
            <td>141<br />34:58<br />4:58 (5th)</td>
            <td>138<br />38:59<br />4:01 (5th)</td>
            <td>139<br />41:55<br />2:56 (4th)</td>
            <td>140<br />44:52<br />2:57 (5th)</td>
            <td>141<br />47:43<br />2:51 (5th)</td>
            <td>145<br />50:36<br />2:53 (4th)</td>
            <td>143<br />53:33<br />2:57 (2nd)</td>
            <td>144<br />56:12<br />2:39 (2nd=)</td>
            <td>145<br />58:37<br />2:25 (4th)</td>
            <td>146<br />59:56<br />1:19 (2nd)</td>
            <td>F1<br />62:29<br />2:33 (4th)</td>
          </tr>
          <tr>
            <td class="wrap">13th</td>
            <td>Julian Lailey<br />SROC</td>
            <td class="centre">M65</td>
            <td class="right">69:16</td>
            <td>S1<br />0:00<br />0:00</td>
            <td>131<br />4:29<br />4:29 (5th)</td>
            <td>135<br />9:46<br />5:17 (5th)</td>
            <td>136<br />11:49<br />2:03 (5th)</td>
            <td>134<br />14:51<br />3:02 (3rd)</td>
            <td>131<br />16:20<br />1:29 (2nd)</td>
            <td>132<br />20:17<br />3:57 (3rd)</td>
            <td>133<br />24:20<br />4:03 (4th)</td>
            <td>134<br />26:32<br />2:12 (4th)</td>
            <td>137<br />29:07<br />2:35 (4th)</td>
            <td>138<br />32:50<br />3:43 (4th)</td>
            <td>142<br />34:53<br />2:03 (3rd=)</td>
            <td>139<br />37:08<br />2:15 (5th)</td>
            <td>141<br />39:55<br />2:47 (4th)</td>
            <td>138<br />43:39<br />3:44 (4th)</td>
            <td>139<br />46:42<br />3:03 (5th)</td>
            <td>140<br />48:45<br />2:03 (3rd)</td>
            <td>141<br />51:04<br />2:19 (2nd)</td>
            <td>145<br />55:33<br />4:29 (5th)</td>
            <td>143<br />59:57<br />4:24 (5th)</td>
            <td>144<br />62:43<br />2:46 (4th)</td>
            <td>145<br />65:13<br />2:30 (5th)</td>
            <td>146<br />66:35<br />1:22 (3rd)</td>
            <td>F1<br />69:16<br />2:41 (5th)</td>
          </tr>
          <tr class="alt">
            <td class="wrap">14th</td>
            <td>Derek Allison<br />LOC</td>
            <td class="centre">M55</td>
            <td class="right">70:45</td>
            <td>S1<br />0:00<br />0:00</td>
            <td>131<br />3:06<br />3:06 (6th)</td>
            <td>132<br />5:57<br />2:51 (5th)</td>
            <td>133<br />10:12<br />4:15 (4th)</td>
            <td>134<br />12:31<br />2:19 (4th)</td>
            <td>131<br />15:04<br />2:33 (5th)</td>
            <td>135<br />17:04<br />2:00 (4th)</td>
            <td>136<br />22:30<br />5:26 (6th)</td>
            <td>134<br />31:10<br />8:40 (6th)</td>
            <td>137<br />32:59<br />1:49 (3rd)</td>
            <td>138<br />36:11<br />3:12 (4th)</td>
            <td>142<br />39:03<br />2:52 (4th)</td>
            <td>139<br />41:14<br />2:11 (4th)</td>
            <td>141<br />44:37<br />3:23 (4th)</td>
            <td>138<br />48:08<br />3:31 (3rd)</td>
            <td>139<br />51:01<br />2:53 (4th)</td>
            <td>140<br />53:15<br />2:14 (4th)</td>
            <td>141<br />55:46<br />2:31 (4th)</td>
            <td>145<br />58:38<br />2:52 (4th)</td>
            <td>143<br />62:01<br />3:23 (4th)</td>
            <td>144<br />63:55<br />1:54 (4th)</td>
            <td>145<br />66:07<br />2:12 (4th)</td>
            <td>146<br />67:53<br />1:46 (4th)</td>
            <td>F1<br />70:45<br />2:52 (4th)</td>
          </tr>
          <tr>
            <td class="wrap">15th</td>
            <td>Johanna Cleary<br />LOC</td>
            <td class="centre">W50</td>
            <td class="right">83:55</td>
            <td>S1<br />0:00<br />0:00</td>
            <td>131<br />2:03<br />2:03 (4th)</td>
            <td>132<br />4:37<br />2:34 (4th)</td>
            <td>133<br />12:27<br />7:50 (6th)</td>
            <td>134<br />15:10<br />2:43 (5th)</td>
            <td>131<br />17:23<br />2:13 (4th)</td>
            <td>135<br />19:42<br />2:19 (5th)</td>
            <td>136<br />22:34<br />2:52 (3rd)</td>
            <td>134<br />26:44<br />4:10 (4th)</td>
            <td>137<br />29:23<br />2:39 (5th)</td>
            <td>138<br />36:37<br />7:14 (6th)</td>
            <td>142<br />39:31<br />2:54 (5th)</td>
            <td>139<br />42:02<br />2:31 (5th)</td>
            <td>141<br />45:55<br />3:53 (5th)</td>
            <td>138<br />50:21<br />4:26 (5th)</td>
            <td>139<br />53:16<br />2:55 (5th)</td>
            <td>140<br />61:01<br />7:45 (6th)</td>
            <td>141<br />64:30<br />3:29 (5th)</td>
            <td>145<br />68:07<br />3:37 (5th)</td>
            <td>143<br />72:33<br />4:26 (5th)</td>
            <td>144<br />75:30<br />2:57 (5th)</td>
            <td>145<br />78:39<br />3:09 (6th)</td>
            <td>146<br />81:02<br />2:23 (5th)</td>
            <td>F1<br />83:55<br />2:53 (5th)</td>
          </tr>
          <tr class="alt">
            <td class="wrap">16th</td>
            <td>Stewart Allison<br />LOC</td>
            <td class="centre">M16</td>
            <td class="right">86:25</td>
            <td>S1<br />0:00<br />0:00</td>
            <td>131<br />5:15<br />5:15 (4th)</td>
            <td>132<br />19:25<br />14:10 (4th)</td>
            <td>133<br />26:22<br />6:57 (3rd)</td>
            <td>134<br />31:51<br />5:29 (4th)</td>
            <td>131<br />34:50<br />2:59 (2nd)</td>
            <td>135<br />37:05<br />2:15 (2nd)</td>
            <td>136<br />40:16<br />3:11 (2nd)</td>
            <td>134<br />45:29<br />5:13 (3rd)</td>
            <td>137<br />47:20<br /><span style="text-decoration:underline;font-weight:bold;">1:51 (1st)</span></td>
            <td>138<br />52:03<br />4:43 (3rd)</td>
            <td>139<br />54:38<br />2:35 (2nd)</td>
            <td>140<br />58:00<br />3:22 (2nd)</td>
            <td>141<br />60:37<br />2:37 (2nd)</td>
            <td>138<br />64:39<br />4:02 (2nd)</td>
            <td>142<br />66:24<br />1:45 (2nd)</td>
            <td>139<br />68:27<br />2:03 (2nd)</td>
            <td>141<br />71:01<br />2:34 (2nd)</td>
            <td>145<br />73:52<br />2:51 (2nd)</td>
            <td>143<br />77:07<br />3:15 (2nd)</td>
            <td>144<br />80:13<br />3:06 (2nd)</td>
            <td>145<br />82:34<br />2:21 (2nd)</td>
            <td>146<br />83:57<br /><span style="text-decoration:underline;font-weight:bold;">1:23 (1st)</span></td>
            <td>F1<br />86:25<br />2:28 (2nd)</td>
          </tr>
          <tr>
            <td class="wrap">17th</td>
            <td>Derek Fryer<br />LOC</td>
            <td class="centre">M60</td>
            <td class="right">86:58</td>
            <td>S1<br />0:00<br />0:00</td>
            <td>131<br />2:42<br />2:42 (3rd)</td>
            <td>132<br />9:03<br />6:21 (3rd)</td>
            <td>133<br />15:35<br />6:32 (2nd)</td>
            <td>134<br />18:28<br />2:53 (2nd)</td>
            <td>131<br />22:30<br />4:02 (3rd)</td>
            <td>135<br />25:01<br />2:31 (3rd)</td>
            <td>136<br />33:58<br />8:57 (3rd)</td>
            <td>134<br />38:38<br />4:40 (2nd)</td>
            <td>137<br />41:29<br />2:51 (3rd)</td>
            <td>138<br />44:56<br /><span style="text-decoration:underline;font-weight:bold;">3:27 (1st)</span></td>
            <td>139<br />49:25<br />4:29 (3rd)</td>
            <td>140<br />52:57<br />3:32 (3rd)</td>
            <td>141<br />56:07<br />3:10 (3rd)</td>
            <td>138<br />61:06<br />4:59 (3rd)</td>
            <td>142<br />63:23<br />2:17 (3rd)</td>
            <td>139<br />65:40<br />2:17 (3rd)</td>
            <td>141<br />69:15<br />3:35 (3rd)</td>
            <td>145<br />72:37<br />3:22 (3rd)</td>
            <td>143<br />76:12<br />3:35 (3rd)</td>
            <td>144<br />79:20<br />3:08 (3rd)</td>
            <td>145<br />82:18<br />2:58 (3rd)</td>
            <td>146<br />83:55<br />1:37 (2nd)</td>
            <td>F1<br />86:58<br />3:03 (3rd)</td>
          </tr>
          <tr class="alt">
            <td class="wrap">18th</td>
            <td>Anna Lister<br />LOC</td>
            <td class="centre">W16</td>
            <td class="right">102:41</td>
            <td>S1<br />0:00<br />0:00</td>
            <td>131<br />2:23<br />2:23 (5th)</td>
            <td>132<br />6:05<br />3:42 (6th)</td>
            <td>133<br />13:23<br />7:18 (5th)</td>
            <td>134<br />16:57<br />3:34 (6th)</td>
            <td>131<br />23:21<br />6:24 (6th)</td>
            <td>135<br />26:14<br />2:53 (6th)</td>
            <td>136<br />31:26<br />5:12 (5th)</td>
            <td>134<br />37:34<br />6:08 (5th)</td>
            <td>137<br />42:36<br />5:02 (6th)</td>
            <td>138<br />49:13<br />6:37 (5th)</td>
            <td>142<br />52:51<br />3:38 (6th)</td>
            <td>139<br />57:45<br />4:54 (6th)</td>
            <td>141<br />62:37<br />4:52 (6th)</td>
            <td>138<br />68:39<br />6:02 (6th)</td>
            <td>139<br />72:04<br />3:25 (6th)</td>
            <td>140<br />74:54<br />2:50 (5th)</td>
            <td>141<br />78:32<br />3:38 (6th)</td>
            <td>145<br />82:27<br />3:55 (6th)</td>
            <td>143<br />87:12<br />4:45 (6th)</td>
            <td>144<br />91:39<br />4:27 (6th)</td>
            <td>145<br />94:27<br />2:48 (5th)</td>
            <td>146<br />99:55<br />5:28 (6th)</td>
            <td>F1<br />102:41<br />2:46 (3rd)</td>
          </tr>
          <tr>
            <td class="wrap">m8-22</td>
            <td>Mark Simmonds<br />LOC</td>
            <td class="centre">M50</td>
            <td class="right">47:46</td>
            <td>S1<br />0:00<br />0:00</td>
            <td>131<br />2:11<br />2:11 (2nd)</td>
            <td>132<br />6:53<br />4:42 (2nd)</td>
            <td>133<br />15:33<br />8:40 (4th)</td>
            <td>134<br />19:35<br />4:02 (3rd)</td>
            <td>131<br />24:04<br />4:29 (4th)</td>
            <td>135<br />27:00<br />2:56 (4th)</td>
            <td>136<br />42:01<br />15:01 (4th)</td>
            <td>134<br /><br />-----</td>
            <td>137<br /><br />-----</td>
            <td>138<br /><br />-----</td>
            <td>139<br /><br />-----</td>
            <td>140<br /><br />-----</td>
            <td>141<br /><br />-----</td>
            <td>138<br /><br />-----</td>
            <td>142<br /><br />-----</td>
            <td>139<br /><br />-----</td>
            <td>141<br /><br />-----</td>
            <td>145<br /><br />-----</td>
            <td>143<br /><br />-----</td>
            <td>144<br /><br />-----</td>
            <td>145<br /><br />-----</td>
            <td>146<br /><br />-----</td>
            <td>F1<br />47:46<br />-----</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m11-14 m17-22</td>
            <td>Simon Filmore<br />LOC</td>
            <td class="centre">M55</td>
            <td class="right">64:52</td>
            <td>S1<br />0:00<br />0:00</td>
            <td>131<br />4:42<br />4:42 (5th)</td>
            <td>135<br />7:17<br />2:35 (5th)</td>
            <td>136<br />13:03<br />5:46 (5th)</td>
            <td>134<br />18:20<br />5:17 (5th)</td>
            <td>131<br />20:22<br />2:02 (4th)</td>
            <td>132<br />24:15<br />3:53 (3rd)</td>
            <td>133<br />32:00<br />7:45 (5th)</td>
            <td>134<br />40:04<br />8:04 (5th)</td>
            <td>137<br />44:14<br />4:10 (5th)</td>
            <td>138<br />49:28<br />5:14 (4th)</td>
            <td>139<br /><br />-----</td>
            <td>140<br /><br />-----</td>
            <td>141<br /><br />-----</td>
            <td>138<br /><br />-----</td>
            <td>142<br />54:41<br />-----</td>
            <td>139<br />57:05<br />2:24 (5th)</td>
            <td>141<br /><br />-----</td>
            <td>145<br /><br />-----</td>
            <td>143<br /><br />-----</td>
            <td>144<br /><br />-----</td>
            <td>145<br /><br />-----</td>
            <td>146<br /><br />-----</td>
            <td>F1<br />64:52<br />-----</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Night_-_Short">
          </a>
          <h2>Night - Short</h2>
        </div>
        <p class="course-info">
        </p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th class="centre">Age Class</th>
            <th class="centre">Time</th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Roger Thomas<br />WCOC</td>
            <td class="centre">M55</td>
            <td class="right">57:55</td>
            <td>S1<br />0:00<br />0:00</td>
            <td>131<br />2:57<br /><span style="text-decoration:underline;font-weight:bold;">2:57 (1st)</span></td>
            <td>132<br />8:35<br /><span style="text-decoration:underline;font-weight:bold;">5:38 (1st)</span></td>
            <td>133<br />13:39<br /><span style="text-decoration:underline;font-weight:bold;">5:04 (1st)</span></td>
            <td>134<br />16:20<br /><span style="text-decoration:underline;font-weight:bold;">2:41 (1st)</span></td>
            <td>131<br />18:15<br /><span style="text-decoration:underline;font-weight:bold;">1:55 (1st)</span></td>
            <td>135<br />20:19<br /><span style="text-decoration:underline;font-weight:bold;">2:04 (1st)</span></td>
            <td>136<br />23:19<br /><span style="text-decoration:underline;font-weight:bold;">3:00 (1st)</span></td>
            <td>134<br />28:49<br /><span style="text-decoration:underline;font-weight:bold;">5:30 (1st)</span></td>
            <td>137<br />31:22<br /><span style="text-decoration:underline;font-weight:bold;">2:33 (1st)</span></td>
            <td>138<br />36:28<br /><span style="text-decoration:underline;font-weight:bold;">5:06 (1st)</span></td>
            <td>139<br />39:59<br /><span style="text-decoration:underline;font-weight:bold;">3:31 (1st)</span></td>
            <td>140<br />41:41<br /><span style="text-decoration:underline;font-weight:bold;">1:42 (1st)</span></td>
            <td>141<br />44:04<br /><span style="text-decoration:underline;font-weight:bold;">2:23 (1st)</span></td>
            <td>138<br />47:48<br /><span style="text-decoration:underline;font-weight:bold;">3:44 (1st)</span></td>
            <td>142<br />49:55<br /><span style="text-decoration:underline;font-weight:bold;">2:07 (1st)</span></td>
            <td>139<br />52:06<br /><span style="text-decoration:underline;font-weight:bold;">2:11 (1st)</span></td>
            <td>141<br />55:03<br /><span style="text-decoration:underline;font-weight:bold;">2:57 (1st)</span></td>
            <td>F1<br />57:55<br /><span style="text-decoration:underline;font-weight:bold;">2:52 (1st)</span></td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Jon Aylmore<br />IND</td>
            <td class="centre">M40</td>
            <td class="right">72:08</td>
            <td>S1<br />0:00<br />0:00</td>
            <td>131<br />2:16<br /><span style="text-decoration:underline;font-weight:bold;">2:16 (1st)</span></td>
            <td>132<br />5:28<br /><span style="text-decoration:underline;font-weight:bold;">3:12 (1st)</span></td>
            <td>133<br />10:08<br /><span style="text-decoration:underline;font-weight:bold;">4:40 (1st)</span></td>
            <td>134<br />19:07<br />8:59 (2nd)</td>
            <td>131<br />21:19<br /><span style="text-decoration:underline;font-weight:bold;">2:12 (1st)</span></td>
            <td>135<br />24:21<br />3:02 (2nd)</td>
            <td>136<br />27:37<br /><span style="text-decoration:underline;font-weight:bold;">3:16 (1st)</span></td>
            <td>134<br />36:48<br /><span style="text-decoration:underline;font-weight:bold;">9:11 (1st)</span></td>
            <td>137<br />39:25<br /><span style="text-decoration:underline;font-weight:bold;">2:37 (1st)</span></td>
            <td>138<br />45:01<br />5:36 (2nd)</td>
            <td>142<br />47:44<br /><span style="text-decoration:underline;font-weight:bold;">2:43 (1st)</span></td>
            <td>139<br />50:15<br /><span style="text-decoration:underline;font-weight:bold;">2:31 (1st)</span></td>
            <td>141<br />54:43<br /><span style="text-decoration:underline;font-weight:bold;">4:28 (1st)</span></td>
            <td>138<br />59:12<br />4:29 (2nd)</td>
            <td>139<br />62:54<br /><span style="text-decoration:underline;font-weight:bold;">3:42 (1st)</span></td>
            <td>140<br />65:37<br /><span style="text-decoration:underline;font-weight:bold;">2:43 (1st)</span></td>
            <td>141<br />69:02<br />3:25 (2nd)</td>
            <td>F1<br />72:08<br /><span style="text-decoration:underline;font-weight:bold;">3:06 (1st)</span></td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Richard Towler<br />LOC</td>
            <td class="centre">M65</td>
            <td class="right">83:54</td>
            <td>S1<br />0:00<br />0:00</td>
            <td>131<br />3:23<br />3:23 (2nd)</td>
            <td>132<br />7:31<br />4:08 (2nd)</td>
            <td>133<br />13:13<br />5:42 (2nd)</td>
            <td>134<br />17:37<br /><span style="text-decoration:underline;font-weight:bold;">4:24 (1st)</span></td>
            <td>131<br />21:43<br />4:06 (2nd)</td>
            <td>135<br />24:17<br /><span style="text-decoration:underline;font-weight:bold;">2:34 (1st)</span></td>
            <td>136<br />27:49<br />3:32 (2nd)</td>
            <td>134<br />44:00<br />16:11 (2nd)</td>
            <td>137<br />48:59<br />4:59 (2nd)</td>
            <td>138<br />53:41<br /><span style="text-decoration:underline;font-weight:bold;">4:42 (1st)</span></td>
            <td>142<br />56:53<br />3:12 (2nd)</td>
            <td>139<br />59:29<br />2:36 (2nd)</td>
            <td>141<br />64:02<br />4:33 (2nd)</td>
            <td>138<br />68:06<br /><span style="text-decoration:underline;font-weight:bold;">4:04 (1st)</span></td>
            <td>139<br />72:32<br />4:26 (2nd)</td>
            <td>140<br />77:20<br />4:48 (2nd)</td>
            <td>141<br />79:23<br /><span style="text-decoration:underline;font-weight:bold;">2:03 (1st)</span></td>
            <td>F1<br />83:54<br />4:31 (2nd)</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Night_-_Very_Short">
          </a>
          <h2>Night - Very Short</h2>
        </div>
        <p class="course-info">
        </p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th class="centre">Age Class</th>
            <th class="centre">Time</th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
            <th> </th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Cathrerine Bloom<br />LOC</td>
            <td class="centre"> </td>
            <td class="right">75:36</td>
            <td>S1<br />0:00<br />0:00</td>
            <td>131<br />2:45<br /><span style="text-decoration:underline;font-weight:bold;">2:45 (1st)</span></td>
            <td>135<br />5:54<br />3:09 (2nd)</td>
            <td>136<br />15:30<br />9:36 (3rd)</td>
            <td>134<br />26:59<br />11:29 (4th)</td>
            <td>131<br />30:11<br /><span style="text-decoration:underline;font-weight:bold;">3:12 (1st)</span></td>
            <td>132<br />38:53<br /><span style="text-decoration:underline;font-weight:bold;">8:42 (1st)</span></td>
            <td>133<br />56:12<br />17:19 (3rd)</td>
            <td>134<br />63:36<br /><span style="text-decoration:underline;font-weight:bold;">7:24 (1st)</span></td>
            <td>137<br />67:50<br /><span style="text-decoration:underline;font-weight:bold;">4:14 (1st)</span></td>
            <td>F1<br />75:36<br /><span style="text-decoration:underline;font-weight:bold;">7:46 (1st)</span></td>
          </tr>
          <tr class="alt">
            <td class="wrap">rtd</td>
            <td>Andrew Smith<br />LOC</td>
            <td class="centre">M65</td>
            <td class="right"> </td>
            <td>S1<br />0:00<br />0:00</td>
            <td>131<br />5:59<br />5:59 (2nd)</td>
            <td>132<br />31:01<br />25:02 (2nd)</td>
            <td>133<br />38:19<br />7:18 (2nd)</td>
            <td>134<br />43:20<br /><span style="text-decoration:underline;font-weight:bold;">5:01 (1st)</span></td>
            <td>131<br /><br />-----</td>
            <td>135<br /><br />-----</td>
            <td>136<br /><br />-----</td>
            <td>134<br /><br />-----</td>
            <td>137<br /><br />-----</td>
            <td>F1<br /><br />-----</td>
          </tr>
          <tr>
            <td class="wrap">m9</td>
            <td>Francis Smith-Ward<br />LOC</td>
            <td class="centre">M14</td>
            <td class="right">73:20</td>
            <td>S1<br />0:00<br />0:00</td>
            <td>131<br />3:38<br />3:38 (2nd)</td>
            <td>135<br />6:46<br /><span style="text-decoration:underline;font-weight:bold;">3:08 (1st)</span></td>
            <td>136<br />11:54<br /><span style="text-decoration:underline;font-weight:bold;">5:08 (1st)</span></td>
            <td>134<br />21:59<br /><span style="text-decoration:underline;font-weight:bold;">10:05 (1st=)</span></td>
            <td>131<br />25:17<br />3:18 (2nd)</td>
            <td>132<br />34:51<br />9:34 (3rd)</td>
            <td>133<br />44:59<br /><span style="text-decoration:underline;font-weight:bold;">10:08 (1st)</span></td>
            <td>134<br />59:59<br />15:00 (3rd)</td>
            <td>137<br /><br />-----</td>
            <td>F1<br />73:20<br />-----</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m9</td>
            <td>Megan Bartlett<br />LOC</td>
            <td class="centre">W16</td>
            <td class="right">75:07</td>
            <td>S1<br />0:00<br />0:00</td>
            <td>131<br />5:17<br />5:17 (3rd)</td>
            <td>135<br />8:34<br />3:17 (3rd)</td>
            <td>136<br />13:44<br />5:10 (2nd)</td>
            <td>134<br />23:49<br /><span style="text-decoration:underline;font-weight:bold;">10:05 (1st=)</span></td>
            <td>131<br />27:10<br />3:21 (3rd)</td>
            <td>132<br />36:32<br />9:22 (2nd)</td>
            <td>133<br />46:55<br />10:23 (2nd)</td>
            <td>134<br />61:04<br />14:09 (2nd)</td>
            <td>137<br /><br />-----</td>
            <td>F1<br />75:07<br />-----</td>
          </tr>
          <tr>
            <td class="wrap">m6-9</td>
            <td>Polly Allan<br />LOC</td>
            <td class="centre"> </td>
            <td class="right">78:20</td>
            <td>S1<br />0:00<br />0:00</td>
            <td>131<br />5:13<br /><span style="text-decoration:underline;font-weight:bold;">5:13 (1st)</span></td>
            <td>132<br />23:10<br /><span style="text-decoration:underline;font-weight:bold;">17:57 (1st)</span></td>
            <td>133<br />30:27<br /><span style="text-decoration:underline;font-weight:bold;">7:17 (1st)</span></td>
            <td>134<br />36:48<br />6:21 (2nd)</td>
            <td>131<br />51:39<br /><span style="text-decoration:underline;font-weight:bold;">14:51 (1st)</span></td>
            <td>135<br /><br />-----</td>
            <td>136<br /><br />-----</td>
            <td>134<br /><br />-----</td>
            <td>137<br /><br />-----</td>
            <td>F1<br />78:20<br />-----</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m6-9</td>
            <td>Fiona Newby<br />LOC</td>
            <td class="centre">W16</td>
            <td class="right">81:18</td>
            <td>S1<br />0:00<br />0:00</td>
            <td>131<br />6:11<br />6:11 (4th)</td>
            <td>135<br />10:02<br />3:51 (4th)</td>
            <td>136<br />31:25<br />21:23 (4th)</td>
            <td>134<br />42:30<br />11:05 (3rd)</td>
            <td>131<br />54:38<br />12:08 (4th)</td>
            <td>132<br /><br />-----</td>
            <td>133<br /><br />-----</td>
            <td>134<br /><br />-----</td>
            <td>137<br /><br />-----</td>
            <td>F1<br />81:18<br />-----</td>
          </tr>
        </table>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div class="padding">AutoDownload from <a href="http://www.sportident.co.uk">SPORTident</a></div>
      </div>
      <div id="footer-right">
        <div class="padding">Updated 03-Dec-2015 14:34:29</div>
      </div>
      <div class="clear">
      </div>
    </div>
  </body>
</html>