<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="CACHE-CONTROL" content="NO-CACHE" />
    <meta http-equiv="Expires" content="-1" />
    <title>Results for Lakeland OC Turkey Race 1 - Bethecar on 26-Dec-2015</title>
    <link href="autodownload.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="header">
      <div id="header-left">
        <h1>
          <a href="http://www.sportident.co.uk" title="AutoDownload from SPORTident">
            <span>AutoDownload from SPORTident</span>
          </a>
        </h1>
      </div>
      <div id="header-right">
        <div id="title">
          <h1>Results for Lakeland OC Turkey Race 1 - Bethecar on 26-Dec-2015</h1>
        </div>
        <div id="theme-blank-corner">
        </div>
        <div id="theme-blank-photo">
        </div>
      </div>
    </div>
    <div class="clear">
    </div>
    <div id="main">
      <p class="course-info">
        <a href="http://www.lakeland-orienteering.org.uk/results-all/">...return to index</a>
      </p>
      <div class="course">
        <div class="course-title">
          <a name="Yellow">
          </a>
          <h2>Yellow</h2>
        </div>
        <p class="course-info">1.89km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>James Kelly</td>
            <td>WAROC</td>
            <td class="centre">M10</td>
            <td class="right">15:59</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Joe Ligema</td>
            <td>LOC</td>
            <td class="centre">M10</td>
            <td class="right">16:03</td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Eddie Kelly</td>
            <td>WAROC</td>
            <td class="centre">M8</td>
            <td class="right">23:41</td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Matti Ligema</td>
            <td>LOC</td>
            <td class="centre">M7</td>
            <td class="right">23:58</td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Rebecca Rooke</td>
            <td>SROC</td>
            <td class="centre">W21</td>
            <td class="right">28:15</td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Scarlett Evans</td>
            <td>WAROC</td>
            <td class="centre">W7</td>
            <td class="right">29:22</td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Maesie &amp; Joss Evans</td>
            <td>WAROC</td>
            <td class="centre"> </td>
            <td class="right">33:25</td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Luke Simmonds</td>
            <td> </td>
            <td class="centre">M10</td>
            <td class="right">49:11</td>
          </tr>
          <tr>
            <td class="wrap">9th=</td>
            <td>Sue Fryer</td>
            <td> </td>
            <td class="centre">W55</td>
            <td class="right">58:06</td>
          </tr>
          <tr class="alt">
            <td class="wrap">9th=</td>
            <td>Alison Fryer</td>
            <td>MDOC</td>
            <td class="centre">W21</td>
            <td class="right">58:06</td>
          </tr>
        </table>
      </div>
      <div class="course">
        <div class="course-title">
          <a name="Donner_Blitzen">
          </a>
          <h2>Donner_Blitzen</h2>
        </div>
        <p class="course-info">3.8km</p>
        <table class="data" cellspacing="0" cellpadding="0">
          <tr>
            <th>Pos</th>
            <th>Name</th>
            <th>Club</th>
            <th class="centre">Age Class</th>
            <th class="right">Time</th>
          </tr>
          <tr>
            <td class="wrap">1st</td>
            <td>Alastair Thomas</td>
            <td>WCOC</td>
            <td class="centre">M16</td>
            <td class="right">24:49</td>
          </tr>
          <tr class="alt">
            <td class="wrap">2nd</td>
            <td>Matthew Rooke</td>
            <td>LOC</td>
            <td class="centre">M21</td>
            <td class="right">29:19</td>
          </tr>
          <tr>
            <td class="wrap">3rd</td>
            <td>Harry Scott</td>
            <td>LOC</td>
            <td class="centre">M16</td>
            <td class="right">30:59</td>
          </tr>
          <tr class="alt">
            <td class="wrap">4th</td>
            <td>Noah Howlett</td>
            <td>LOC</td>
            <td class="centre">M18</td>
            <td class="right">31:06</td>
          </tr>
          <tr>
            <td class="wrap">5th</td>
            <td>Carrie Beadle</td>
            <td>LOC</td>
            <td class="centre">W21</td>
            <td class="right">32:41</td>
          </tr>
          <tr class="alt">
            <td class="wrap">6th</td>
            <td>Robert Daly</td>
            <td>GRAMP</td>
            <td class="centre">M55</td>
            <td class="right">34:27</td>
          </tr>
          <tr>
            <td class="wrap">7th</td>
            <td>Nick Howlett</td>
            <td>LOC</td>
            <td class="centre">M45</td>
            <td class="right">37:07</td>
          </tr>
          <tr class="alt">
            <td class="wrap">8th</td>
            <td>Stuart Parker</td>
            <td>WAROC</td>
            <td class="centre">M50</td>
            <td class="right">37:10</td>
          </tr>
          <tr>
            <td class="wrap">9th</td>
            <td>Richard Lecky-Thompson</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">37:19</td>
          </tr>
          <tr class="alt">
            <td class="wrap">10th</td>
            <td>Derek Allison</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">39:38</td>
          </tr>
          <tr>
            <td class="wrap">11th</td>
            <td>Rebekah Beadle</td>
            <td>LOC</td>
            <td class="centre">W50</td>
            <td class="right">41:49</td>
          </tr>
          <tr class="alt">
            <td class="wrap">12th</td>
            <td>Roger Thomas</td>
            <td>WCOC</td>
            <td class="centre">M55</td>
            <td class="right">42:03</td>
          </tr>
          <tr>
            <td class="wrap">13th</td>
            <td>Chris Roberts</td>
            <td>SROC</td>
            <td class="centre">M55</td>
            <td class="right">42:50</td>
          </tr>
          <tr class="alt">
            <td class="wrap">14th</td>
            <td>Mark Simmonds</td>
            <td>LOC</td>
            <td class="centre">M50</td>
            <td class="right">43:22</td>
          </tr>
          <tr>
            <td class="wrap">15th</td>
            <td>Francis Smith-Ward</td>
            <td>LOC</td>
            <td class="centre">M14</td>
            <td class="right">45:06</td>
          </tr>
          <tr class="alt">
            <td class="wrap">16th</td>
            <td>Simon Filmore</td>
            <td>LOC</td>
            <td class="centre">M55</td>
            <td class="right">45:18</td>
          </tr>
          <tr>
            <td class="wrap">17th</td>
            <td>Luke Fry</td>
            <td>CLARO</td>
            <td class="centre">M12</td>
            <td class="right">49:06</td>
          </tr>
          <tr class="alt">
            <td class="wrap">18th</td>
            <td>Stephen Fry</td>
            <td>CLARO</td>
            <td class="centre">M50</td>
            <td class="right">49:07</td>
          </tr>
          <tr>
            <td class="wrap">19th</td>
            <td>Selwyn Wright</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">49:09</td>
          </tr>
          <tr class="alt">
            <td class="wrap">20th</td>
            <td>John Taylor</td>
            <td>SROC</td>
            <td class="centre">M65</td>
            <td class="right">50:27</td>
          </tr>
          <tr>
            <td class="wrap">21st</td>
            <td>Derek Fryer</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">50:37</td>
          </tr>
          <tr class="alt">
            <td class="wrap">22nd</td>
            <td>Joanne Taylor</td>
            <td>SROC</td>
            <td class="centre">W50</td>
            <td class="right">52:17</td>
          </tr>
          <tr>
            <td class="wrap">23rd</td>
            <td>Merryn Stangroom</td>
            <td>LOC</td>
            <td class="centre">W12</td>
            <td class="right">52:57</td>
          </tr>
          <tr class="alt">
            <td class="wrap">24th</td>
            <td>D Mitson</td>
            <td>POTOC</td>
            <td class="centre">W40</td>
            <td class="right">63:43</td>
          </tr>
          <tr>
            <td class="wrap">25th</td>
            <td>Ellie Simmonds</td>
            <td>LOC</td>
            <td class="centre">W12</td>
            <td class="right">67:13</td>
          </tr>
          <tr class="alt">
            <td class="wrap">26th</td>
            <td>Jane Ligema</td>
            <td>LOC</td>
            <td class="centre">W50</td>
            <td class="right">74:23</td>
          </tr>
          <tr>
            <td class="wrap">27th</td>
            <td>Isobel Williamson</td>
            <td>LOC</td>
            <td class="centre">W65</td>
            <td class="right">78:30</td>
          </tr>
          <tr class="alt">
            <td class="wrap">28th</td>
            <td>Cliff Etherden</td>
            <td>LOC</td>
            <td class="centre">M65</td>
            <td class="right">78:40</td>
          </tr>
          <tr>
            <td class="wrap">29th</td>
            <td>Judith Filmore</td>
            <td>LOC</td>
            <td class="centre">W55</td>
            <td class="right">78:47</td>
          </tr>
          <tr class="alt">
            <td class="wrap">30th</td>
            <td>Peter Howlett</td>
            <td> </td>
            <td class="centre">M70</td>
            <td class="right">87:07</td>
          </tr>
          <tr>
            <td class="wrap">31st</td>
            <td>Phillip White</td>
            <td>LOC</td>
            <td class="centre">M40</td>
            <td class="right">91:22</td>
          </tr>
          <tr class="alt">
            <td class="wrap">32nd</td>
            <td>Ric &amp; Mandy Bartlett</td>
            <td> </td>
            <td class="centre"> </td>
            <td class="right">96:31</td>
          </tr>
          <tr>
            <td class="wrap">m6</td>
            <td>Iain (mis-punch) Smith-Ward</td>
            <td>LOC</td>
            <td class="centre">M45</td>
            <td class="right">34:19</td>
          </tr>
          <tr class="alt">
            <td class="wrap">m2-18</td>
            <td>Craig Stangroom</td>
            <td> </td>
            <td class="centre">M45</td>
            <td class="right">88:58</td>
          </tr>
          <tr>
            <td class="wrap">w10 m14-15 m17-18</td>
            <td>Dave Walton</td>
            <td>LOC</td>
            <td class="centre">M60</td>
            <td class="right">103:09</td>
          </tr>
        </table>
      </div>
    </div>
    <div id="footer">
      <div id="footer-left">
        <div class="padding">AutoDownload from <a href="http://www.sportident.co.uk">SPORTident</a></div>
      </div>
      <div id="footer-right">
        <div class="padding">Updated 26-Dec-2015 17:05:39</div>
      </div>
      <div class="clear">
      </div>
    </div>
  </body>
</html>